#100408  - Alt. Infernodragon Muspelheim
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESSkillDelay(89:10512) -> Blaze
	Delay active skills by 3~6 turns
	[1] ESAbsorbCombo(67:10513) -> Burning Giant
	Absorb combo <= 7 damage for 5 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 8

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackUPRemainingEnemies(17:10517) -> Flame Up
	Condition: When < 20% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 99 turns

ESBombRandomSpawn(102:10515) -> Explosion Breath
Spawn random 4 Bomb orbs, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffRCV(105:10516) -> Scorching Heat
Rcv 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:10518) -> God halved
Reduce damage from God by 50%

