#3377  - Holy Ritual Ninja Princess, Hatsume
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15888) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 8

ESNone(0:15883) -> ESNone
nothing

ESNone(0:15885) -> ESNone
nothing

ESNone(0:15884) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15886) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15887) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15949) -> ESNone
nothing

