#3881  - Demonic Phantom, Hashihime
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbAttribute(53:8036) -> My severed arm still aches...
	Absorb Light and Dark damage for 5 turns
	[1] ESStatusShield(20:8037) -> What do you want with me?
	Voids status ailments for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:8046) -> Wildflower Bonebreaker
Condition: When < 5% hp (ai:100 rnd:0)
Deal 5000% damage (5 hits, 1000% each)

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackUpStatus(18:8042) -> Crafty
Increase damage to 200% for the next 999 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 14

ESSkillDelay(89:8043) -> Helmet Splitter
Condition: 33% chance (ai:33 rnd:0)
Delay active skills by 1 turn, Deal 270% damage

ESOrbLock(94:8044) -> Forward Kick
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 270% damage

ESAttackMultihit(15:8045) -> Strike
Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:8039) -> Don't mess with a demon!
	Rcv 50% for 7 turns
	[1] ESDamageShield(74:8040) -> Steel Demonskin
	Reduce damage from all sources all_sources by 75% for 7 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 12, target rnd 20

ESSkillDelay(89:8043) -> Helmet Splitter
Condition: 33% chance (ai:33 rnd:0)
Delay active skills by 1 turn, Deal 270% damage

ESOrbLock(94:8044) -> Forward Kick
Condition: 50% chance (ai:50 rnd:0)
Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 270% damage

ESAttackMultihit(15:8045) -> Strike
Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBindAwoken(88:8047) -> You gonna keep dancing?
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:8048) -> Fall here!
	Deal 7000% damage (7 hits, 1000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

