#2751  - Awoken Persephone
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15635) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15642) -> ESNone
nothing

ESNone(0:15643) -> ESNone
nothing

ESNone(0:15644) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 6

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15639) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15649) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

