#745  - Incarnation of Suzaku, Leilan
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity16(16:554) -> Here I come!
Do nothing

ESAttackMultihit(15:557) -> Southern Seven-Star Formation
Condition: When < 20% hp (ai:100 rnd:0)
Deal 560% damage (7 hits, 80% each)

ESAttackMultihit(15:556) -> Phoenix Sword Dance
Condition: 60% chance when < 60% hp (ai:60 rnd:0)
Deal 140~175% damage (4~5 hits, 35% each)

ESOrbChangeAttack(48:555) -> Crimson Slash
Condition: 70% chance (ai:70 rnd:0)
Change Heal to Fire, Deal 110% damage

