#1254  - Guiding Archangel, Gabriel
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESDebuffMovetime(39:16027) -> 君の全力を見せてくれ
	Movetime 200% for 2 turns
	[1] ESRowSpawnMulti(78:16003) -> チャンスは2回だけだ
	Change 1st, 5th row to Fire orbs, 3rd row to Wood orbs
	[2] ESRandomSpawn(92:16004) -> 最大火力が出せるかな？
	Spawn random 9 Water orbs

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESRowSpawnMulti(78:16006) -> これがラストチャンス
	Change 1st, 5th row to Fire orbs, 3rd row to Wood orbs
	[1] ESRandomSpawn(92:16007) -> 君の判断力を見せてくれ
	Spawn random 9 Water orbs

ESAttackMultihit(15:16019) -> 次は頑張りたまへ
Deal 1000% damage (10 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

