#2324  - Awoken Amaterasu Ohkami
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:15971) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15969) -> ESNone
nothing

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 40

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 39

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 19

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 40

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 38

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 25

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 40

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 37

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 31

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 40

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 36

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 40

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 40

ESNone(0:15976) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15975) -> ESNone
nothing

ESNone(0:15974) -> ESNone
nothing

ESNone(0:15973) -> ESNone
nothing

ESNone(0:15972) -> ESNone
nothing

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

