#2324  - Awoken Amaterasu Ohkami
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:15971) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15969) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 10

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 17

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 10

ESNone(0:15976) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 22

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15972) -> ESNone
nothing

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 27

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15973) -> ESNone
nothing

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 32

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15974) -> ESNone
nothing

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15975) -> ESNone
nothing

ESNone(0:15970) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

