#2336  - Wood Armor Dragon, Becrux
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbAttribute(53:3353) -> Plant Core
Absorb Wood damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemyAlly(52:3235) -> Follow Repair
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 45% hp

ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (2 hits, 500% each)

ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 1 turns

ESSkyfall(68:3354) -> Green Energy
Condition: 20% chance (ai:0 rnd:20)
Wood skyfall +20% for 99 turns

ESRowSpawnMulti(79:3355) -> Leaf Wind
Condition: 40% chance (ai:0 rnd:40)
Change 5th row to Wood orbs, Deal 100% damage

ESAttackMultihit(15:3356) -> Aero Blast
Condition: 40% chance (ai:0 rnd:40)
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

