#5654  - 相良宗介&アーバレスト
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:14932) -> 一分で片付けるぞ
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Reduce damage from all sources by 75% for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESDebuffRCV(105:14933) -> 行くぞ……！
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Rcv 50% for 5 turns

ESAttackMultihit(15:14935) -> チェーンガン、威力行使
	Condition: 33% chance (ai:0 rnd:33)
Deal 70% damage (5 hits, 14% each)

ESRandomSpawn(92:14936) -> ショット・キャノン
	Condition: 33% chance (ai:0 rnd:33)
Spawn random 6 Jammer orbs, Deal 65% damage

ESColumnSpawnMulti(77:14937) -> 単分子カッター
	Condition: 34% chance (ai:0 rnd:34)
Change 4th column to Dark, Jammer orbs, Deal 65% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESVoidShield(71:14934) -> ラムダ・ドライバ作動
Void damage >= 5000000 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:14995) -> 攻撃マシン半減
Reduce damage from Attacker, Machine by 50%

