#1387  - ギニュー特戦隊・ジース
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:1130) -> ちっ…しょうがないな……
Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:1097) -> クラッシャーボール!!!!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Change Random to Fire, Deal 150% damage

