#502401  - Hel
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(68:15443) -> 死の雨
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Poison skyfall +10% for 3 turns

ESSpinnersRandom(109:15446) -> 地獄の沼
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Random 2 orbs change every 1.5s for 3 turns

ESDebuffMovetime(39:15447) -> 屍の人形
Condition: 30% chance when < 50% hp (ai:30 rnd:0)
Movetime -3s for 1 turns, Deal 125% damage

ESPoisonChangeRandomAttack(64:15445) -> ポイズンテイル
Condition: 30% chance (ai:30 rnd:0)
Change Random 4 to Poison, Deal 120% damage

ESAttackMultihit(15:15444) -> 削命
Deal 100% damage (5 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

