#4606  - Shivan Dragon
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:10271) -> Firebreathing
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 21

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 22

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 21

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 8, target rnd 22

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 19

ESRandomSpawn(92:10272) -> Cinder Stench
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Spawn 1 random Fire orb, Deal 105% damage

ESRandomSpawn(92:10273) -> Cinder Stench
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Spawn 2 random Fire orbs, Deal 115% damage

ESRandomSpawn(92:10274) -> Cinder Stench
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn 3 random Fire orbs, Deal 125% damage

ESRandomSpawn(92:10275) -> Cinder Stench
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 4 random Fire orbs, Deal 135% damage

ESOrbChangeAttack(48:10279) -> Wildfire
Change Fire to Jammer, Deal 300% damage

ESRandomSpawn(92:10276) -> Cinder Stench
Spawn 5 random Fire orbs, Deal 145% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10277) -> Shivan Fire
Deal 110% damage (2 hits, 55% each)

ESAttackMultihit(15:10278) -> Shivan Fire
Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

