#1129  - Dragon Shogun
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:1670) -> Dragon Triton
Movetime -1s for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1673) -> Dragon Blade - Wrathful Flurry
Condition: When < 30% hp (ai:100 rnd:0)
Deal 120%~240% damage (3~6 hits, 40% each)

ESPoisonChangeRandomAttack(64:1671) -> Dragon Blade - Poison Attack
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random 5 to Poison, Deal 40% damage

ESGravity(50:1672) -> Dragon Blade - Steel Cutting Strike
Player -99% HP

