#500380  - Beast Rider
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAttackUPRemainingEnemies(17:15455) -> 突撃陣形
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 1 turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 7

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:15456) -> マジックニードル
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAbsorbAttribute(53:15457) -> リフレクトスペル
Condition: 50% chance (ai:50 rnd:0)
Absorb Wood damage for 1 turn, Deal 120% damage

ESAttackMultihit(15:15456) -> マジックニードル
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

