#1443  - 黄金聖闘士・双子座のサガ
False : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1209) -> 体を覆え、わが聖衣よ!!
Voids status ailments for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkyfall(68:1210) -> アナザーディメンション
Jammer skyfall +10% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 15

ESBindAttack(63:1211) -> 幻朧魔皇拳!!
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind own leader for 2 turns, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESInactivity(66:1212) -> この双子座最大の拳!!
	Condition: When < 30% hp (ai:100 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1213) -> ギャラクシアンエクスプロージョン!!
Deal 500% damage (5 hits, 100% each)

