#201843  - Crystal Wind Dragon Queen, Linthia
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCard(90:11285) -> ESBranchCard
Branch on player_cards HAS [2508, 2509, 3770, 3771, 4813], target rnd 6

SkillSet:
	[0] ESDebuffMovetime(39:11279) -> Is it fine to leave it with you?
	Movetime -2s for 10 turns
	[1] ESBindAwoken(88:11280) -> Let's play as I check your skills ♪
	Bind awoken skills for 5 turns

SkillSet:
	[0] ESDebuffMovetime(39:11279) -> Is it fine to leave it with you?
	Movetime -2s for 10 turns
	[1] ESBindAwoken(88:11282) -> Play with me, little bird ♪
	Bind awoken skills for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 24

ESBindRandom(1:3549) -> Petal Chain
Condition: When < 90% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 3 turns

ESColumnSpawnMulti(77:3547) -> Gale Impact
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Change 3rd, 4th column to Wood orbs, Deal 150% damage

ESBlind(62:3546) -> Floral Mist
Condition: When < 50% hp (ai:100 rnd:0)
Blind all orbs on the board, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCard(90:3551) -> ESBranchCard
Branch on player_cards HAS [2508, 2509], target rnd 16

ESColumnSpawnMulti(77:3544) -> Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage

ESColumnSpawnMulti(77:3544) -> Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchCard(90:3553) -> ESBranchCard
Branch on player_cards HAS [1950, 1951], target rnd 21

ESAttackMultihit(15:3545) -> Glass Storm
Deal 150% damage (3 hits, 50% each)

ESAttackMultihit(15:3545) -> Glass Storm
Deal 150% damage (3 hits, 50% each)

ESAttackMultihit(15:3545) -> Glass Storm
Condition: 50% chance (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESColumnSpawnMulti(77:3544) -> Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBindSkill(14:3550) -> No way! I won't let you end this yet!
Bind active skills for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 30

ESColumnSpawnMulti(77:3547) -> Gale Impact
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Change 3rd, 4th column to Wood orbs, Deal 150% damage

ESBlind(62:3546) -> Floral Mist
Condition: When < 50% hp (ai:100 rnd:0)
Blind all orbs on the board, Deal 140% damage

ESAttackMultihit(15:3548) -> Ventus Anima
Deal 600% damage (2 hits, 300% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)

