#3378  - Holy Night Siblings, Castor & Pollux
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity(66:15866) -> On this Holy Night
	Do nothing
	[1] ESStatusShield(20:15867) -> Let us pray
	Voids status ailments for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 6

ESAttackMultihit(15:15868) -> Comet Ray
Deal 90% damage (2 hits, 45% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:15869) -> You're not bad...
	Do nothing
	[1] ESJammerChangeRandom(13:15870) -> A present for you
	Change Random 1 to Jammer

ESColumnSpawnMulti(77:15871) -> Gemini Star Lord
Change 1st column to Light orbs, 6th column to Dark orbs, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:15947) -> God Machine Halved
Reduce damage from God, Machine by 50%

