#794  - Thunder Giant, Cyclops
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

ESInactivity66(66:596) -> Raised Weapon
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESAttackMultihit(15:597) -> Giga Impact
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:595) -> Heavy Blow
Condition: 50% chance (ai:50 rnd:0)
Player -75% HP

