#100648  - Alt. Athena
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRecoverPlayer(55:5585) -> You've done well to make it here.
	Player recover 100% hp
	[1] ESSkillDelay(89:5586) -> See if you can get through me!
	Delay active skills by 3~5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESStatusShield(20:5588) -> Aegis Shield
Voids status ailments for 999 turns

ESCloud(104:5591) -> End of the line!
Condition: When < 35% hp , one-time use (ai:100 rnd:0) (one-time: 1)
2x5 cloud appear for 2 turns at 1st row, 3rd column

ESAttackMultihit(15:5592) -> Lightning Starburst
Condition: When < 35% hp (ai:100 rnd:0)
Deal 2000% damage (10 hits, 200% each)

ESAttackMultihit(15:5590) -> Storm Punisher
Condition: 50% chance when < 60% hp (ai:50 rnd:0)
Deal 120% damage (6 hits, 20% each)

ESOrbChangeAttack(48:5589) -> Shining Spear
Change Random to Light, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

