#1111  - Dark Twin Star Tiamat
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:1536) -> Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1539) -> Wicked Twin Headed Blade
Condition: When < 30% hp (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

ESBlind(62:1537) -> Blind Breath
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Blind all orbs on the board, Deal 80% damage

ESAttackMultihit(15:1538) -> Rampage
Deal 60%~160% damage (3~8 hits, 20% each)

