#2891  - Light Guiding Star Machine, Orpharion
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:5853) -> My name is Orpharion!
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:5854) -> Paradiso Puma
	Absorb damage when combos <= 6 for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESOrbSealRow(100:5856) -> Sopra Perdere
Condition: 20% chance (ai:0 rnd:20)
Seal the 1st row for 1 turn, Deal 100% damage

ESBlindStickyRandom(97:5857) -> Oscurità Alcuni
Condition: 20% chance (ai:0 rnd:20)
Blind random 4~10 orbs for 1 turn, Deal 100% damage

ESOrbLock(94:5858) -> Chiave Spina
Condition: 20% chance (ai:0 rnd:20)
Lock 11 random orbs, Deal 100% damage

ESBindAttack(63:5859) -> Anestesia Spada
Condition: 20% chance (ai:0 rnd:20)
Bind 1 random card for 2 turns, Deal 100% damage

ESBindAwoken(88:5860) -> Niente Spazio
Condition: 20% chance (ai:0 rnd:20)
Bind awoken skills for 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESDispel(6:5862) -> Angelo Lacrima
	Voids player buff effects
	[1] ESAttackMultihit(15:5863) -> Innumerevole Ferita
	Deal 5000% damage (10 hits, 500% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkillDelay(89:5861) -> Disperazione
Delay active skills by 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:5865) -> Resolve
Survive attacks with 1 HP when HP > 50%

ESAttributeResist(72:5866) -> Dark Halved
Reduce damage from Dark attrs by 50%

