#1179  - Fire Sprite, Parrot
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:903) -> Lucky Encounter
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

ESAttackMultihit(15:905) -> Magical Book
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 25% damage

ESAttackMultihit(15:906) -> The Sword Kusanagi
Deal 150~200% damage (3~4 hits, 50% each)

ESOrbChangeAttack(48:904) -> Fire Spirit's Writing
Condition: 50% chance (ai:50 rnd:0)
Change Random to Fire, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

