#5087  - Guile
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDebuffMovetime(39:12545) -> No need for talk. Let's do this.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Movetime -1s for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESOrbChangeAttack(48:12558) -> Sonic Break
	Change Random to Wood, Deal 100% damage
	[1] ESOrbChangeAttack(48:12558) -> Sonic Break
	Change Random to Wood, Deal 100% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12547) -> Bullet Revolver
	Deal 105% damage (3 hits, 35% each)
	[1] ESRowSpawnMulti(79:12548) -> Sonic Boom
	Change the 3rd row to Wood orbs, Deal 90% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12550) -> Taurus Combination
	Deal 40% damage (2 hits, 20% each)
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESColumnSpawnMulti(77:12551) -> Somersault Kick
	Change the 4th column to Wood orbs, Deal 60% damage

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRandomSpawn(92:12553) -> Sonic Blade
	Spawn 1 random Wood orb
	[1] ESRowSpawnMulti(79:12554) -> Sonic Cross
	Change the 3rd, 4th row to Wood orbs, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:12555) -> Sonic Hurricane
Deal 300% damage (6 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:12556) -> Solid Puncher
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 16, target rnd 4

ESAttackMultihit(15:12559) -> Sonic Tempest
Deal 360% damage (9 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

