#104725  - Blue Sprite
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:10693) -> Strike
Deal 100% damage

ESAttackMultihit(15:10693) -> Strike
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(76:10646) -> Spade Rewrite
Condition: One-time use (ai:10 rnd:0) (cost: 1)
Change 3rd column to Water orbs

ESColumnSpawnMulti(76:10647) -> Spade Rewrite
Condition: One-time use (ai:10 rnd:0) (cost: 1)
Change 4th column to Water orbs

ESAttackMultihit(15:10693) -> Strike
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

