#1560  - 超サイヤ人・破壊王子ベジータ
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1973) -> Face me!
Absorb combo <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

ESOrbChangeAttack(48:1974) -> Grr!!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Heal to Jammer, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:1975) -> Curse you...
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBoardChangeAttackBits(85:1976) -> Roar!!
Change all orbs to Fire, Deal 500% damage

