#101590  - Alt. Peach Garden General, Guan Yinping
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1516) -> Here I come!
Absorb combo <= 3 damage for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESOrbChangeAttack(48:1518) -> Blue Dragon Flame Moon Blade
Condition: 60% chance (ai:60 rnd:0)
Change Random to Fire, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindAttribute(2:1520) -> Anti-Magic Jade Pearl
Condition: When < 50% hp (ai:100 rnd:0)
Bind Fire cards for 3 turns

ESRecoverEnemy(7:1517) -> Time for a snack!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Enemy recover 50% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(7:1517) -> Time for a snack!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Enemy recover 50% hp

ESAttackMultihit(15:1521) -> Southern Blossom Dance Formation
Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESOrbChangeAttack(48:1519) -> Wind Blade
Condition: 60% chance (ai:60 rnd:0)
Change Random to Wood, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

