#781  - Kouryu the Star Emperor, Fagan
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESRecoverPlayer(55:566) -> Hahaha! Good of you to come!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player recover 100% hp

ESAttackMultihit(15:568) -> True Boisterous Dance
Condition: When < 30% hp (ai:100 rnd:0)
Deal 1200% damage (4 hits, 300% each)

ESAttackMultihit(15:567) -> True Twin Dragon Palms
Condition: 70% chance when < 70% hp (ai:70 rnd:0)
Deal 200% damage (2 hits, 100% each)

