#4727  - Nemea, Lion of Steel
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:10661) -> Rush
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESOrbChangeSingle(4:10662) -> Predation Chain
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change Heal to Wood

ESGravity(50:10661) -> Rush
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

ESAttackMultihit(15:10663) -> Steel Claws
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:10664) -> Raging Lion
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESSkillDelay(89:10665) -> Howl
Delay active skills by 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10666) -> Rending Claws
Deal 300% damage (4 hits, 75% each)

ESEndPath(36:26) -> ESEndPath
end_turn

