#3660  - Astalos
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESBindRandomSub(65:7304) -> Roar
	Bind 3 random subs for 1 turns
	[1] ESStatusShield(20:7305) -> Astalos Scale
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbLock(94:7307) -> Wingtalon Sweep
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Lock all Light, Dark orbs, Deal 200% damage

ESOrbLock(94:7308) -> Tailspin
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Lock all Wood, Heal orbs, Deal 200% damage

ESOrbLock(94:7309) -> Crest Swing
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Lock all Fire, Water orbs, Deal 200% damage

ESOrbLock(94:7310) -> Lightning Breath
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Lock 8 random Light, Dark, Heal orbs, Deal 200% damage

ESAttackMultihit(15:7311) -> Rushing Bite
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 300% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackUPRemainingEnemies(17:7312) -> Rage
	Increase damage to 120% for the next 10 turns
	[1] ESInactivity(66:7313) -> Thunder-charged
	Do nothing

ESOrbLock(94:7318) -> Lightning Breath
Condition: 25% chance (ai:25 rnd:0)
Lock 12 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 220% damage

ESOrbLock(94:7317) -> Crest Thrash
Condition: 33% chance (ai:33 rnd:0)
Lock all Fire, Water orbs, Deal 220% damage

ESOrbLock(94:7316) -> Charged Tail Strike
Condition: 50% chance (ai:50 rnd:0)
Lock all Wood, Heal orbs, Deal 220% damage

ESOrbLock(94:7315) -> Wingtalon Strike
Lock all Light, Dark orbs, Deal 220% damage

ESAttackMultihit(15:7319) -> Spinning Dive
Deal 7000% damage (7 hits, 1000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

