#4797  - Creeping Mist Devil Dragonbound, Suou
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCard(90:11205) -> ESBranchCard
Branch on player_cards HAS [4802, 4803, 4804, 4805], target rnd 6

SkillSet:
	[0] ESStatusShield(20:11202) -> Oh, thanks for going through the trouble
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:11203) -> But it's not over yet, right?
	Absorb damage >= 15000000 damage for 99 turns

SkillSet:
	[0] ESStatusShield(20:11202) -> Oh, thanks for going through the trouble
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:11204) -> YOU came too?
	Absorb damage >= 15000000 damage for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 17

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 15

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersFixed(110:11210) -> Turn and turn!
	Specific orbs change every 2.0s for 1 turns
	[1] ESBlindStickyRandom(97:11212) -> But, here comes darkness!
	Blind random 6 orbs for 1 turns, Deal 100% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersFixed(110:11210) -> Turn and turn!
	Specific orbs change every 2.0s for 1 turns
	[1] ESCloud(104:11213) -> But, here comes fluffiness!
	3x2 cloud appear for 1 turns at random location, Deal 100% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersFixed(110:11211) -> Round and around!
	Specific orbs change every 1.0s for 1 turns
	[1] ESRowSpawnMulti(79:11214) -> It's piping hot!
	Change 3rd row to Fire orbs, Deal 105% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersFixed(110:11211) -> Round and around!
	Specific orbs change every 1.0s for 1 turns
	[1] ESAttackMultihit(15:11215) -> Let's enjoy it some more!
	Deal 111% damage (3 hits, 37% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESSkillDelay(89:11217) -> This is boring...
	Delay active skills by 3 turns
	[1] ESLeaderSwap(75:11218) -> Show me something special
	Leader changes to random sub for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAttributeBlock(107:11220) -> Shall we liven things up?
	Unable to match Water orbs for 1 turns
	[1] ESGravity(50:11221) -> Now this is worth seeing!
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 27

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESAttributeBlock(107:11223) -> Shall we liven things up?
	Unable to match Heal orbs for 1 turns
	[1] ESGravity(50:11221) -> Now this is worth seeing!
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 31

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:11228) -> Shall we end this soon?
	Bind awoken skills for 1 turns
	[1] ESDebuffMovetime(39:11229) -> Keep the fun going!
	Movetime 50% for 1 turns

ESAttackMultihit(15:11230) -> That was a blast!
Deal 500% damage (5 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 28

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	[0] ESDamageShield(74:11225) -> Oh scary, scary!
	Reduce damage from all sources by 50% for 99 turns
	[1] ESRecoverEnemy(86:11226) -> Well, you can take a breather
	Enemy recover 50% hp

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:11231) -> Next is the last errand
	Do nothing

