#1623  - Ebon Sorcerer, Dill Sirius
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:6358) -> Thanatos! Rain death upon them all!
	Jammer, Poison skyfall +15% for 10 turns
	[1] ESBlindStickyRandom(97:6359) -> Death Count
	Blind random 12 orbs for 4 turns

ESBlindStickyRandom(97:6359) -> Death Count
Blind random 12 orbs for 4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESColumnSpawnMulti(77:6361) -> Dark Spell
	Change 6th column to Dark orbs, Deal 100% damage
	[1] ESGravity(50:6362) -> Die once!
	Player -25% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESColumnSpawnMulti(77:6361) -> Dark Spell
	Change 6th column to Dark orbs, Deal 100% damage
	[1] ESGravity(50:6364) -> Die twice!
	Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	[0] ESColumnSpawnMulti(77:6361) -> Dark Spell
	Change 6th column to Dark orbs, Deal 100% damage
	[1] ESGravity(50:6366) -> Die thrice!
	Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1111

SkillSet:
	[0] ESColumnSpawnMulti(77:6361) -> Dark Spell
	Change 6th column to Dark orbs, Deal 100% damage
	[1] ESGravity(50:6368) -> Just die!
	Player -100% HP

ESEndPath(36:26) -> ESEndPath
end_turn

