#4674  - 暗黒スバル
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:10589) -> Inner-Thigh-Propping Twist Down
	Voids status ailments for 10 turns
	[1] ESSkillDelay(89:10590) -> Intimidating Air
	Delay active skills by 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESGravity(50:10592) -> Phantom Ball
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 22

ESGravity(50:10592) -> Phantom Ball
	Condition: One-time use (ai:0 rnd:33) (one-time: 1)
Player -99% HP

ESOrbChangeAttack(48:10608) -> Slider
	Condition: 33% chance (ai:0 rnd:33)
Change Random to Water, Deal 100% damage

ESOrbChangeAttack(48:10611) -> Sinker
	Condition: 34% chance (ai:0 rnd:34)
Change Random to Dark, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESRandomSpawn(92:10593) -> Black Stars
	Spawn random 9 Dark orbs
	[1] ESBlind(5:10594) -> Black Vanguard
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 26

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESDamageShield(74:10596) -> YOU'RE here
Reduce damage from all sources by 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlind(62:10597) -> Gloomy Star Cloud
Blind all orbs on the board, Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

