#1615  - Inferno Sorcerer, Laila
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:5301) -> Shaitan! You're up!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 7 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 21

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 27

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:5316) -> Now you've done it! I'm going all out!
	Delay active skills by 5 turns
	[1] ESBoardChangeAttackBits(85:5317) -> Inferno Spell!
	Change all orbs to Fire and Jammer, Deal 150% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESSkillDelay(89:5316) -> Now you've done it! I'm going all out!
	Delay active skills by 5 turns
	[1] ESBoardChange(84:5318) -> Infe...
	Change all orbs to Jammer

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:5302) -> Hear me, Serpents of Fiery Dawn!
Condition: One-time use (ai:34 rnd:0) (cost: 1)
Do nothing

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b10

ESInactivity(66:5305) -> Go now, Scorpions of Creeping Flame!
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Do nothing

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b100

ESInactivity(66:5308) -> Come forth, Wolves of Wildfire!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESBoardChangeAttackBits(85:5321) -> Inferno Spell!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire and Jammer, Deal 150% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESBoardChange(84:5318) -> Infe...
Change all orbs to Jammer

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESInactivity(66:5314) -> Let me give you a hand
	Do nothing
	[1] ESBindAttack(63:5304) -> Coiling Blaze!
	Bind 4 random subs for 6 turns, Deal 180% damage

ESBindAttack(63:5303) -> Coiling Blaze!
Bind 2 random subs for 3 turns, Deal 120% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESInactivity(66:5314) -> Let me give you a hand
	Do nothing
	[1] ESBoardChangeAttackBits(85:5307) -> Venom Detonation!
	Change all orbs to Fire and Mortal Poison, Deal 90% damage

ESBoardChangeAttackBits(85:5306) -> Venom Detonation!
Change all orbs to Fire and Poison, Deal 60% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESInactivity(66:5314) -> Let me give you a hand
	Do nothing
	[1] ESAttackMultihit(15:5310) -> Raiding Erupt!
	Deal 360% damage (4 hits, 90% each)

ESAttackMultihit(15:5309) -> Raiding Erupt!
Deal 180% damage (3 hits, 60% each)

ESAttackMultihit(15:5319) -> Cane Strike
Deal 500% damage

ESResolve(73:5300) -> Laila resolve
Survive attacks with 1 HP when HP > 50%

