#2092  - Storm Mighty Dragon Emperor, Lifive
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:2312) -> Flame Body
	Voids status ailments for 5 turns
	[1] ESAttackMultihit(15:2313) -> Crossdraw Breath
	Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAbsorbCombo(67:2314) -> Blaze Aura
	Absorb combos <= 5 damage for 5 turns
	[1] ESAttackMultihit(15:2315) -> Triple Breath
	Deal 120% damage (3 hits, 40% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESVoidShield(71:2316) -> Fire Armor
	Void damage >= 500000 for 5 turns
	[1] ESAttackMultihit(15:2317) -> Fanning Breath
	Deal 120% damage (6 hits, 20% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBindAttack(63:2294) -> Inferno Bullet
Bind 5 random cards for 5 turns, Deal 150% damage

ESAttackMultihit(15:2295) -> Burst End
Deal 5000% damage (5 hits, 1000% each)

