#502431  - Wood Dog Dragon, Shibawandra
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:3529) -> Pure Eye
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemyAlly(52:3422) -> Friendly Thought
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 45% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 16

ESGravity(50:3428) -> Wonder Bark
Condition: When < 10% hp , one-time use (ai:100 rnd:0) (cost: 1)
Player -100% HP

ESBindAttack(63:3423) -> Play-Bite
Condition: 20% chance (ai:0 rnd:20)
Bind 1 random sub for 2 turns, Deal 50% damage

ESAttackMultihit(15:3426) -> Slash Woof
Condition: 35% chance (ai:0 rnd:35)
Deal 110% damage

ESColumnSpawnMulti(77:3530) -> Warming Beam
Condition: 35% chance (ai:0 rnd:35)
Change the 3rd column to Wood orbs, Deal 100% damage

ESBlind5(5:3424) -> Dig a Hole
Condition: 10% chance (ai:0 rnd:10)
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDamageShield(74:3425) -> Stay
Condition: When < 70% hp (ai:100 rnd:0)
Reduce damage from all sources by 30% for 5 turns

