#340  - Wooden Dark Tiamat
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESPoisonChangeRandomCount(60:664) -> Poison Breath
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random 6 to Poison (excluding hearts)

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 5

ESAttackMultihit(15:231) -> God Gaia Breath
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)

ESAttackMultihit(15:252) -> Hell Breath
Deal 100% damage (2 hits, 50% each)

