#103961  - Alt. Flame Text Dragon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:14004) -> Grrrrrrr!
Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:8275) -> Toon Dragon Sense
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 3 turns

ESRandomSpawn(92:8270) -> Blazing Flare
Condition: 30% chance (ai:30 rnd:0)
Spawn 10 random Fire orbs, Deal 100% damage

ESAttackMultihit(15:8276) -> Vivid Slash
Condition: 40% chance (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

