#1417  - Four Leaf Clover Princess, Thumbelina
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:8807) -> Lucky Guard
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources all_sources by 90% for 3 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 6

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESGravity(50:8811) -> Squall
Player -99% HP

ESBindAwoken(88:8808) -> Star Stream
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 3 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:8809) -> Poke
Deal 330% damage (3 hits, 110% each)

ESAttackMultihit(15:8810) -> Swallow Dive
Deal 1800% damage (6 hits, 300% each)

ESEndPath(36:26) -> ESEndPath
end_turn

