#100918  - Alt. Awoken Zeus Stratios
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:55) -> Black Dimension
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Absorb combo <= 5 damage for 999 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindTyping(3:128) -> Glare of Zeus
	Condition: When < 75% hp (ai:100 rnd:0)
Bind God cards for 2~4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:126) -> Super Nova
	Condition: When < 20% hp (ai:100 rnd:0)
Deal 250% damage (10 hits, 25% each)

ESOrbChangeAttack(48:56) -> Black Hole
Change Random to Jammer, Deal 80% damage

