#5572  - Misfortunate Handsome Swordsman, Ukyo Tachibana
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:14630) -> ......Forgive me.
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb combo <= 5 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 8

ESAttackMultihit(15:14631) -> Concealed Sabre Snowfall Slash
	Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (5 hits, 21% each)

ESColumnSpawnMulti(77:14632) -> Concealed Sabre Swallow Swipe
	Condition: 33% chance (ai:0 rnd:33)
Change 5th column to Fire, Water orbs, Deal 100% damage

ESSpinnersRandom(109:14633) -> Concealed Sabre Phantom Strike
	Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 1.0s for 1 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:14635) -> Eightfold Path of Gloom
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Deal 250% damage (10 hits, 25% each)

ESRandomSpawn(92:14634) -> 6 Swallow Flash
Spawn random 3 Fire, Water orbs, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn

