#202544  - 祈願の霊鳥・ヤタガラス
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbChangeAttack(48:3691) -> 初日の出の鳴報
Change Random to Light, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:3692) -> 謹賀舞
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

ESAttackMultihit(15:3693) -> 羽突き
Condition: 80% chance (ai:80 rnd:0)
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

