#500261  - Super King Metal Dragon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity66(66:13970) -> I don't feel so good!
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:13971) -> This isn't over!
	Increase damage to 200% for the next 999 turns

ESAttackMultihit(15:13973) -> Extreme Metal Claw
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

