#853  - DD・ポイズンエンチャンター
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindTyping(3:585) -> Ninja Trick Shadow Tagging
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind God cards for 3~4 turns

ESAttackMultihit(15:586) -> Enchanted Suicide Spear
	Condition: 70% chance when < 30% hp (ai:70 rnd:0)
Deal 160% damage (2 hits, 80% each)

ESAttackMultihit(15:584) -> Sorcery Bow
	Condition: 70% chance when < 75% hp (ai:70 rnd:0)
Deal 120% damage (4 hits, 30% each)

