#5788  - 闇マリク＆ラーの翼神竜-不死鳥-
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:15796) -> さぁ、闇のゲームの始まりだ
	Absorb combo <= 6 damage for 4 turns
	[1] ESBlind(5:15797) -> 知らしめてやる　ラーの力をな！
	Blind all orbs on the board

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 8

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESDamageShield(74:15799) -> どんな攻撃も通用しない！
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 75% for 1 turns, Deal 80% damage

ESRowSpawnMulti(79:15800) -> 灼熱の炎で焼き尽くしてやるぜぇ
Change 5th row to Fire orbs, Deal 85% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 6

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	[0] ESInactivity(66:15801) -> さぁて、オレの反撃だ
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:15802) -> ゴッドフェニックスの特殊能力発動
	Increase damage to 150% for the next 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 6

ESRecoverEnemy(86:15798) -> さぁラーよ、死より蘇生し天を舞え！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% hp

ESDamageShield(74:15799) -> どんな攻撃も通用しない！
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 75% for 1 turns, Deal 80% damage

ESRowSpawnMulti(79:15800) -> 灼熱の炎で焼き尽くしてやるぜぇ
Change 5th row to Fire orbs, Deal 85% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:15805) -> 根性
Survive attacks with 1 HP when HP > 50%

ESAttributeResist(72:15829) -> 水光半減
Reduce damage from Water, Light by 50%

