#1582  - 魔人ブウ・純粋
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1494) -> チッチッチ…
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

ESOrbChangeAttack(48:1496) -> ガアアア!!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Jammer, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindSkill(14:1495) -> ハア～～～～!!!
Bind active skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1497) -> ガアッ ギャオーーッ
	Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESOrbChangeAttack(48:1496) -> ガアアア!!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Jammer, Deal 75% damage

