#2530  - Dark Crimson Armor Dragon, Ruchbah
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:3582) -> Evil Core
Jammer skyfall +10% for 15 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (2 hits, 500% each)

ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

ESRandomSpawn(92:3584) -> Envy Poison
Condition: 50% chance (ai:50 rnd:0)
Spawn 5 random Poison orbs

ESBlind(62:3583) -> Demon's Flare
Blind all orbs on the board, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESDebuffMovetime(39:3580) -> Mind Eater
	Movetime -3s for 7 turns

