#3963  - Wood Text Dragon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:8275) -> Toon Dragon Sense
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb combo <= 5 damage for 3 turns

ESRandomSpawn(92:8272) -> Blowing Wind
Condition: 30% chance (ai:30 rnd:0)
Spawn random 10 Wood orbs, Deal 100% damage

ESAttackMultihit(15:8276) -> Vivid Slash
Condition: 40% chance (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

