#1034  - 陶酔の蝶・プフ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:3070) -> Scale Powder Love Spring
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESBindRandom(1:833) -> 催眠作用のある鱗粉
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 3 random cards for 2~3 turns

ESAttackMultihit(15:3073) -> That's all it is
Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESDamageShield(74:3071) -> Lord of the Flies
	Reduce damage from all sources by 30% for 99 turns
	[1] ESAttackMultihit(15:3072) -> Alter Ego Attack
	Deal 60% damage (6 hits, 10% each)

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESAttackMultihit(15:3073) -> That's all it is
	Deal 100% damage
	[1] ESAttackMultihit(15:3072) -> Alter Ego Attack
	Deal 60% damage (6 hits, 10% each)

