#104967  - ムリカベ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:12070) -> がっちりガード
	Reduce damage from all sources by 50% for 99 turns
	[1] ESBindRandomSub(65:11920) -> オレを越えるのは　ムーリー！
	Bind 2 random subs for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESAttackMultihit(15:11921) -> ムリッ！
	Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

ESOrbChangeAttack(48:11922) -> その効果は　ム～リィ～ッ！
	Condition: 40% chance (ai:40 rnd:0)
Change Random to Wood, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbSealRow(100:11923) -> 動かすのは　ム～リ～！
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Seal 1st row for 2 turns

ESAttackMultihit(15:11924) -> ムゥ～リィ～！！
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

