#4872  - Lisbeth
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16437) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESNone(0:16438) -> ESNone
nothing

ESNone(0:16440) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 14

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:16439) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESNone(0:16440) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

