#655  - Thor, the Wielder of Mjolnir
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:3440) -> Warrior God's Ambition
Delay active skills by 2~4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESRandomSpawn(92:3441) -> Heaven Lightning
Condition: When < 20% hp (ai:100 rnd:0)
Spawn random 15 Jammer orbs, Deal 200% damage

ESBranchCard(90:3454) -> ESBranchCard
Branch on player_cards HAS [376, 377, 656, 1348, 2396], target rnd 11

ESOrbLock(94:3442) -> Mjolnir
Condition: 50% chance (ai:50 rnd:0)
Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:3457) -> Why!? Loki!!
Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESRecoverEnemy(86:3443) -> Megingjord
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 30% hp

ESAbsorbCombo(67:3444) -> Bilskirnir's Divine Protection
Condition: 50% chance (ai:0 rnd:50)
Absorb combo <= 5 damage for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:3445) -> 闇半減
Reduce damage from Dark by 50%

