#1890  - たまドラゼウス
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESInactivity(66:1840) -> ヒレフセたまぁ―ッ！
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:1841) -> ヒレフセたまぁ―ッ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -1s for 1 turn

ESColumnSpawnMulti(77:1842) -> 双子星の輝きたまぁ
Condition: 70% chance (ai:70 rnd:0)
Change 2nd column to Light orbs, 5th column to Light orbs, Deal 100% damage

