#4707  - Kaguya, Princess of Tsukuyomi
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:10726) -> Tsukuyomi's Dance
Heal skyfall +20% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbAttribute(53:10728) -> Robe of the Night Sky
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 2)
Absorb Dark damage for 3 turns

ESDebuffRCV(105:10730) -> White Rabbit Rumble
Condition: When < 30% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Rcv 50% for 5 turns

ESColumnSpawnMulti(77:10727) -> Crescent Moon Katana
Condition: 30% chance (ai:30 rnd:0)
Change 2nd column to Light orbs, Deal 120% damage

ESAttackMultihit(15:10729) -> Attack
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:10731) -> Light Halved
Reduce damage from Light by 50%

