#2152  - 悪魔龍ダークマスターズ・滅角
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:2510) -> 悪魔龍の滅角
	Voids status ailments for 999 turns
	[1] ESBindSkill(14:2511) -> 封印の暗黒
	Bind active skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind(5:2515) -> 絶望のパズル
	Blind all orbs on the board
	[1] ESBoardChange(84:2514) -> 隠されし希望
	Change all orbs to Fire, Water, Wood, Light, and Dark

ESAttackMultihit(15:2513) -> デーモンヘルブレス
Condition: When < 20% hp (ai:100 rnd:0)
Deal 300% damage

ESOrbChangeAttack(48:2517) -> 漆黒の龍輪
Condition: 50% chance when < 80% hp (ai:50 rnd:0)
Change Heal to Jammer, Deal 90% damage

ESAttackMultihit(15:2499) -> Ｗ・ブレイカー
Deal 100% damage (2 hits, 50% each)

