#5700  - 大門山ツラヌキ＆Ｅ７かがやき
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:15166) -> チェンジ、シンカリオン！
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:15167) -> まったくもって問題なしだ！
	Absorb combo <= 5 damage for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

ESGravity(50:15171) -> 貫けぇ！
	Condition: One-time use (ai:100 rnd:0) (one-time: 3)
Player -50% HP

ESDebuffMovetime(39:15168) -> 俺の好きな四字熟語は即断即決だぜ！
	Condition: 50% chance (ai:50 rnd:0)
Movetime -1s for 1 turns, Deal 100% damage

ESAttackMultihit(15:15170) -> シャリンドリル
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 9

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESDamageShield(74:15169) -> 俺に任せろおぉ！
Reduce damage from all sources by 50% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

