#1092  - Generate Earth Dragon
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1688) -> Twin Horn Charge
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1690) -> Gigantic Claw
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 150% damage (2 hits, 75% each)

ESOrbChangeAttack(48:1689) -> Blaze Horn
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Fire, Deal 85% damage

