#103547  - Alt. Crescent Moon Wisedragon, Diena
True : use_new_ai
4 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:12115) -> Abnormal Dimension
	Voids status ailments for 10 turns
	[1] ESBombRandomSpawn(102:12116) -> Terror
	Spawn 5 random locked Bomb orbs
	[2] ESRandomSpawn(92:12117) -> Impurity
	Spawn 3 random Jammer or Mortal Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(68:6984) -> Curse Invasion
Condition: When < 5% hp (ai:100 rnd:0)
Mortal Poison skyfall +25% for 1 turn, Deal 2400% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRandomSpawn(92:6969) -> Arced Horn of Truth
Condition: One-time use & when Jammer or Mortal Poison orbs are on the board (ai:100 rnd:0) (cost: 4)
Change all orbs to Dark, Deal 1200% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESOrbSealColumn(99:6970) -> Orb Rust
	Seal the 6th column for 5 turns
	[1] ESAbsorbCombo(67:6971) -> Distortion Field
	Absorb damage when combos <= 5 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 23

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:6981) -> Shadow Wall
	Reduce damage from all sources all_sources by 75% for 5 turns
	[1] ESAttackUPRemainingEnemies(17:6982) -> Wicked
	Increase damage to 150% for the next 4 turns

ESBlindStickyFixed(98:6973) -> Eclipse Touch
Condition: 20% chance (ai:0 rnd:20)
Blind orbs in specific positions for 1 turn, Deal 300% damage

ESBlindStickyFixed(98:6974) -> Eclipse Touch
Condition: 20% chance (ai:0 rnd:20)
Blind orbs in specific positions for 1 turn, Deal 300% damage

ESDebuffMovetime(39:6975) -> Time Mixup
Condition: 6% chance (ai:0 rnd:6)
Movetime -1s for 1 turn, Deal 300% damage

ESDebuffMovetime(39:6976) -> Time Mixup
Condition: 6% chance (ai:0 rnd:6)
Movetime -2s for 1 turn, Deal 300% damage

ESDebuffMovetime(39:6977) -> Time Mixup
Condition: 6% chance (ai:0 rnd:6)
Movetime -3s for 1 turn, Deal 300% damage

ESDebuffMovetime(39:6978) -> Time Mixup
Condition: 6% chance (ai:0 rnd:6)
Movetime 50% for 1 turn, Deal 300% damage

ESDebuffMovetime(39:6979) -> Time Mixup
Condition: 6% chance (ai:0 rnd:6)
Movetime 150% for 1 turn, Deal 300% damage

ESAttackMultihit(15:6980) -> Wonder Bolt
Condition: 30% chance (ai:0 rnd:30)
Deal 350% damage (7 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(68:7024) -> Curse Invasion
Mortal Poison skyfall +25% for 1 turn, Deal 2400% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:12119) -> Diena Dk Wd Halved
Reduce damage from Wood and Dark attrs by 50%

