#102966  - Shy Waiter, Dark Shibamaru
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:4712) -> Yip!
Player -30% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:4713) -> Covenant Scroll
Condition: One-time use (ai:30 rnd:0) (cost: 2)
Movetime -1s for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

