#656  - Loki, the Finisher
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESLeaderSwap(75:3321) -> Sly Trick
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Leader changes to random sub for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3328) -> ESBranchCard
Branch on player_cards HAS [374, 375, 655, 1347], target rnd 12

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 15

ESRandomSpawn(92:3326) -> Black Pain
	Condition: When < 20% hp & when Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs are on the board (ai:100 rnd:0)
Spawn random 6 Mortal Poison orbs, Deal 200% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBlind(62:3324) -> Surprise Attack
	Blind all orbs on the board, Deal 120% damage
	[1] ESChangeAttribute(46:3323) -> Transformation
	Change own attribute to random one of Fire, Water, Wood

ESAttackMultihit(15:3322) -> Fear Gift
	Condition: 60% chance (ai:60 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverPlayer(55:3329) -> My friend! How've you been?
Player recover 100% hp

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESDebuffMovetime(39:3327) -> Steel Puzzle
Movetime -2s for 3 turns

