#4668  - 阿麻央真
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:10584) -> Malice Prince
Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

ESOrbChangeAttack(48:10586) -> H-Shot
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Light, Deal 120% damage

ESDamageShield(74:10585) -> Heavy Ball
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 2 turns, Deal 100% damage

ESSkillDelay(89:10587) -> Wild Ball
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 2 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSpinnersFixed(110:10588) -> Excalibur!!!
Specific orbs change every 2.0s for 1 turn, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

