#3012  - Deighk
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:5071) -> Shell Scale
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 75% for 3 turns

ESRecoverEnemyAlly(52:5079) -> Resuscitation
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 100% hp

ESAttackMultihit(15:5078) -> Meteors Myriad
Condition: When < 15% hp (ai:100 rnd:0)
Deal 900% damage (6 hits, 150% each)

ESGravity(50:5076) -> Fin Drive
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

ESBindAttack(63:5077) -> Sun Jail
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 5 turns, Deal 160% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:5072) -> Shell Scale
Reduce damage from all sources by 75% for 3 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:5073) -> Cyclone
Deal 140% damage (2 hits, 70% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESFixedStart(101:5074) -> Flash Induction
Fix orb movement starting point to random position on the board

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAbsorbAttribute(53:5075) -> Deep Shadow
Absorb Dark damage for 3 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESAttackMultihit(15:5073) -> Cyclone
Deal 140% damage (2 hits, 70% each)

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11111

ESFixedStart(101:5074) -> Flash Induction
Fix orb movement starting point to random position on the board

ESResolve(73:5144) -> Eight Resolve
Survive attacks with 1 HP when HP > 75%

