#100283  - Alt. Fire Mechdragon, Betelgeuse
True : use_new_ai
5 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:5724) -> Metal Barrier
	Voids status ailments for 5 turns
	[1] ESOrbSealColumn(99:5725) -> Heat Area
	Seal 1st column for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESDamageShield(74:5727) -> Hard Coating
	Reduce damage from all sources by 75% for 5 turns
	[1] ESOrbChangeAttack(48:5728) -> Piercing Burn
	Change Heal to Fire, Deal 200% damage

ESOrbLock(94:5730) -> Blast Cannon
Condition: 80% chance (ai:80 rnd:0)
Lock all Fire orbs, Deal 100% damage

ESAttackMultihit(15:5731) -> Plasma Lance
Deal 140% damage (2 hits, 70% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverEnemy(86:5732) -> Auto Repair
Enemy recover 30% hp

ESAttackMultihit(15:5733) -> Megido Cannon
Deal 1000% damage (2 hits, 500% each)

