#104607  - Serra Angel
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:10252) -> Forfend
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESRecoverEnemy(86:10255) -> Swift Justice
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Enemy recover 10% hp, Deal 90% damage

ESDamageShield(74:10253) -> Hero's Resolve
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

ESBindRandom(1:10254) -> Angelic Shield
Bind 1 random card for 1~2 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRecoverEnemy(86:10256) -> Convalescence
	Enemy recover 10% hp
	[1] ESDamageShield(74:10253) -> Hero's Resolve
	Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

SkillSet:
	[0] ESRecoverEnemy(86:10256) -> Convalescence
	Enemy recover 10% hp
	[1] ESBindRandom(1:10254) -> Angelic Shield
	Bind 1 random card for 1~2 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindSkill(14:10259) -> Silence
Bind active skills for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10260) -> Wave of Reckoning
Deal 250% damage

ESEndPath(36:26) -> ESEndPath
end_turn

