#1393  - カリン様
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity66(66:1124) -> よくここまで登ってこれたのう
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity66(66:1125) -> おぬしはほんとに幸運の持ち主じゃよ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESInactivity66(66:1126) -> くじけるではないぞ!
Do nothing

