#1509  - Mephistopheles
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:15034) -> Wake Up!
	Water, Wood, Light, Dark skyfall +100% for 1 turn
	[1] ESBlind(5:15036) -> Into Darkness
	Blind all orbs on the board
	[2] ESRandomSpawn(92:15035) -> Fire Orbs...
	Spawn random 3 Fire orbs

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbChangeAttackBits(108:15046) -> Too bad
Change Fire to Light, Deal 1000% damage

SkillSet:
	[0] ESSkyfall(68:15038) -> Wake Up!
	Fire, Wood, Light, Dark skyfall +100% for 1 turn
	[1] ESBlind(5:15036) -> Into Darkness
	Blind all orbs on the board
	[2] ESRandomSpawn(92:15039) -> Water Orbs...
	Spawn random 3 Water orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESOrbChangeAttackBits(108:15047) -> Too bad
Change Water to Light, Deal 1000% damage

SkillSet:
	[0] ESSkyfall(68:15041) -> Wake Up!
	Fire, Water, Light, Dark skyfall +100% for 1 turn
	[1] ESBlind(5:15036) -> Into Darkness
	Blind all orbs on the board
	[2] ESRandomSpawn(92:15042) -> Wood Orbs...
	Spawn random 3 Wood orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESOrbChangeAttackBits(108:15048) -> Too bad
Change Wood to Light, Deal 1000% damage

SkillSet:
	[0] ESSkyfall(68:15044) -> Wake Up!
	Fire, Water, Wood, Light skyfall +100% for 1 turn
	[1] ESBlind(5:15036) -> Into Darkness
	Blind all orbs on the board
	[2] ESRandomSpawn(92:15045) -> Dark Orbs...
	Spawn random 3 Dark orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttackBits(108:15049) -> Too bad
Change Dark to Light, Deal 1000% damage

ESEndBattle(40:15050) -> Good Job...
Reduce self HP to 0

