#5806  - 暗黒騎士ガイア
True : use_new_ai
2 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESGravity(50:15842) -> 暗黒騎士ガイア召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -50% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESAttackMultihit(15:15778) -> 暗黒騎士ガイアの攻撃
Deal 63~105% damage (3~5 hits, 21% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttackBits(108:15779) -> スパイラル・シェイバー
Condition: 30% chance (ai:30 rnd:0)
Change Water, Wood to Wood, Deal 120% damage

ESAttackMultihit(15:15778) -> 暗黒騎士ガイアの攻撃
Deal 63~105% damage (3~5 hits, 21% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:15830) -> 火半減
Reduce damage from Fire by 50%

