#205360  - ミドオンマル
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:13462) -> 楽士の絆
	Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 999 turns

ESBindSkill(14:13456) -> 重厚な低音
	Condition: 50% chance (ai:0 rnd:50)
Bind active skills for 1 turns, Deal 95% damage

ESCloud(104:13457) -> 長音の音色
	Condition: 50% chance (ai:0 rnd:50)
2x2 cloud appear for 1 turns at random location, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

