#205360  - Little Green Note
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:13462) -> Musician's Bonds
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

ESBindSkill(14:13456) -> Deep Bass
Condition: 50% chance (ai:0 rnd:50)
Bind active skills for 1 turn, Deal 95% damage

ESCloud(104:13457) -> Long Sound Timbre
Condition: 50% chance (ai:0 rnd:50)
2x2 cloud appear for 1 turn at random location, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

