#1149  - Hello Kitty World Joker
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:895) -> Let's Party!!
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeSingle(4:897) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:30 rnd:0) (one-time: 1)
Change Wood to Heal

ESBlind(5:898) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:40 rnd:0) (one-time: 1)
Blind all orbs on the board

ESRecoverEnemy(7:899) -> Big Lucky(?) Ribbon
Condition: When < 50% hp , one-time use (ai:10 rnd:0) (one-time: 1)
Enemy recover 20% hp

ESOrbChangeSingle(4:900) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:30 rnd:0) (one-time: 1)
Change Water to Heal

ESOrbChangeSingle(4:901) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:30 rnd:0) (one-time: 1)
Change Fire to Heal

ESInactivity(16:896) -> Big Lucky(?) Ribbon
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

