#3506  - Reincarnated Pandora
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15661) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 8

ESNone(0:15669) -> ESNone
nothing

ESNone(0:15670) -> ESNone
nothing

ESNone(0:15666) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15671) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

