#4973  - バクロ婆
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRandomSpawn(92:11902) -> ババ～ン！（アタシが来たよ！）
Spawn 3 random Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

ESAttackMultihit(15:11903) -> ババッ！
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

ESOrbChangeAttack(48:11904) -> ババーン？（茶でも飲むかい？）
Condition: 40% chance (ai:40 rnd:0)
Change Random to Heal, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDebuffRCV(105:11905) -> ババァン…（アンタも大変だね）
Rcv 50% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESLeaderSwap(75:11907) -> ババァーン！（ひっこみな！）
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 1 turn

ESAttackMultihit(15:11906) -> 愛のビンタ
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

