#2520  - Sightseeing Sorceress, Ars Paulina
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:3559) -> Christmas is so fun, isn't it? ♪
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESAttackMultihit(15:3563) -> Gift Hurricane
Condition: When < 20% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

ESOrbChangeAttack(48:3560) -> Christmas of Aqua
Condition: 30% chance (ai:30 rnd:0)
Change Fire to Water, Deal 120% damage

ESRandomSpawn(92:3561) -> Holy Rain
Spawn 5 random Light orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkyfall(68:3562) -> Santa Evocation
Condition: When < 50% hp (ai:100 rnd:0)
Fire, Wood, and Light skyfall +20% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

