#4219  - Witch of Sweets, Werewolfie
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(77:8967) -> I'll only give you half!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change 6th column to Heal orbs, Deal 120% damage

ESBindAttack(63:8969) -> Play-Bite
Condition: 20% chance (ai:20 rnd:0)
Bind 1 random subs for 1 turns, Deal 100% damage

ESAttackMultihit(15:8968) -> Sweet Slash
Condition: 60% chance (ai:60 rnd:0)
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

