#4180  - Dagda
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:13321) -> Break... everything...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combos <= 7 damage for 10 turns

ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

ESCountdown(37:178) -> ESCountdown
countdown

ESAttackMultihit(15:13322) -> This is... the end...
Deal 20000% damage (10 hits, 2000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

