#3804  - Yiazmat
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESVoidShield(71:7733) -> Safety
	Void damage >= 10000000 for 999 turns
	[1] ESStatusShield(20:7717) -> Shell
	Voids status ailments for 999 turns
	[2] ESAbsorbAttribute(53:7718) -> Holy Absorb
	Absorb Light damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:7720) -> Growing Threat
Condition: When < 10% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESDamageShield(74:7721) -> Protect
Condition: When < 50% hp (ai:100 rnd:0)
Reduce damage from all sources by 50% for 20 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 28

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 18

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:7722) -> Rake
Condition: 20% chance (ai:0 rnd:20)
Deal 180% damage

ESBindAwoken(88:7723) -> White Breath
Condition: 15% chance (ai:0 rnd:15)
Bind awoken skills for 1 turn, Deal 240% damage

ESBindAttack(63:7724) -> Stone Breath
Condition: 15% chance (ai:0 rnd:15)
Bind 1 random card for 3~5 turns, Deal 210% damage

ESAttackMultihit(15:7725) -> Combo Attack
Condition: 20% chance (ai:0 rnd:20)
Deal 200% damage (2 hits, 100% each)

ESAttackMultihit(15:7726) -> Combo Attack
Condition: 20% chance (ai:0 rnd:20)
Deal 300% damage (3 hits, 100% each)

ESAttackSinglehit(82:1) -> Disable Skill
Condition: 10% chance (ai:0 rnd:10)
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 22

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSkyfall(68:7727) -> Cyclone
Poison skyfall +5% for 99 turns, Deal 240% damage

ESAttackMultihit(15:7728) -> Cyclone
Deal 240% damage

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 7, target rnd 26

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:7729) -> Death Strike
Condition: 10% chance (ai:10 rnd:0)
Deal 700% damage

ESAttackMultihit(15:7730) -> Combo Attack
Deal 350~450% damage (7~9 hits, 50% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:7728) -> Cyclone
Deal 240% damage

ESSkyfall(68:7727) -> Cyclone
Poison skyfall +5% for 99 turns, Deal 240% damage

ESAttackMultihit(15:7731) -> Cyclone
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 240% damage

ESAttackMultihit(15:7729) -> Death Strike
Condition: 20% chance (ai:20 rnd:0)
Deal 700% damage

ESAttackMultihit(15:7732) -> Combo Attack
Deal 350~600% damage (7~12 hits, 50% each)

