#101210  - Alt. The Eternal Bird, Phoenix
False : use_new_ai
5 : starting/max counter
1 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:1158) -> Gleam of the Phoenix
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1161) -> Eternal Flare
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Deal 400% damage (5 hits, 80% each)

ESRecoverEnemy7(7:1159) -> Flames of Reincarnation
Condition: When < 50% hp (ai:100 rnd:0)
Enemy recover 100% hp

ESOrbChangeAttack(48:1160) -> Immortal Flame
Change Water to Heal, Deal 75% damage

