#502402  - Awoken Hel
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:15501) -> 生と死の天秤
	Heal and Mortal Poison skyfall +10% for 5 turns
	[1] ESDamageShield(74:15499) -> 終末の刻印
	Reduce damage from all sources by 75% for 2 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBindAwoken(88:15506) -> わらわの恨みで朽ちるがいい
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 2 turns

ESOrbChangeAttack(48:15507) -> イートハートストライク
Condition: When < 10% hp (ai:100 rnd:0)
Change Heal to Dark, Deal 300% damage

ESOrbLock(94:15505) -> デッドジャッジメント
Condition: 30% chance (ai:30 rnd:0)
Lock all Poison and Mortal Poison orbs, Deal 120% damage

ESAttackMultihit(15:15504) -> 死の波動
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:15503) -> ナイトメア
Delay active skills by 1~2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

