#2153  - コッコ・ルピア
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:2479) -> たたかうッピ！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

ESBindTyping(3:2478) -> 竜呼びの舞
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind Dragon cards for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

