#104809  - Vigorous Vortex Dragon Caller, Vigo
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:10738) -> Seahorse God's Divine Protection
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources all_sources by 50% for 2 turns

ESAbsorbAttribute(53:10741) -> Water Coat
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 3 turns

ESAttackMultihit(15:10742) -> Blades & Bullets
Condition: When < 10% hp (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)

ESRowSpawnMulti(79:10740) -> Blue Flash
Condition: 50% chance (ai:50 rnd:0)
Change the 3rd row to Water orbs, Deal 100% damage

ESAttackMultihit(15:10739) -> Quick Shot
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

