#5246  - Iron Maiden, Jeanne
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChange(84:13288) -> RRMMB
	Change all orbs to Fire
	[1] ESBindAwoken(88:13289) -> Let there be peace on earth.
	Bind awoken skills for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESBindSkill(14:13290) -> Instruments of Torture:
Gibbet
Condition: 50% chance (ai:0 rnd:50)
Bind active skills for 1 turn, Deal 100% damage

ESBindAttack(63:13291) -> To banish evil from this world!
Condition: 50% chance (ai:0 rnd:50)
Bind 2 random subs for 1~2 turns, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:13292) -> It is proof of my resolve.
Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 16, target rnd 4

ESAttackMultihit(15:13293) -> Verdict: Death
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

