#1641  - ABE Capt'n Bomb
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESJammerChangeRandom(13:1579) -> Arrr!
Change Random 2 to Jammer

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1577) -> Explode
	Condition: When < 25% hp (ai:100 rnd:0)
Deal 200% damage

ESGravity(50:1578) -> Pummel
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -99% HP

