#3224  - Dancing Seiryuu Princess, Karin
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:12638) -> Let's dance!
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Absorb combo <= 6 damage for 10 turns

ESLeaderSwap(75:12639) -> Swinging left and right!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Leader changes to random sub for 2 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESAttackMultihit(15:12640) -> Cheer up!
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage

ESBindAttack(63:12641) -> Sacred Beast Dance
Condition: 50% chance (ai:0 rnd:50)
Bind 2 random subs for 1~2 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlindStickyRandom(97:12642) -> The night is coming!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Blind all orbs for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 5

ESAttackMultihit(15:12643) -> Eastern Seven-Star Formation
Deal 245% damage (7 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

