#1917  - Hungry Peko Dragon
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbAttribute(53:2369) -> I'm hungry...
Absorb Fire damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:2372) -> Tiny Fire Breath
	Condition: When < 30% hp (ai:100 rnd:0)
Change 2nd, 3rd row to Fire orbs, Deal 250% damage

ESOrbChangeAttack(48:2370) -> I'm starving...Chomp!
	Condition: 50% chance (ai:50 rnd:0)
Change Fire to Jammer, Deal 150% damage

ESAttackMultihit(15:2371) -> Mineral Throw
Deal 210% damage (3 hits, 70% each)

