#2098  - Griffin Rider, Gilliam
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:13793) -> Flight Through Clear Skies
	Absorb damage when combos <= 7 for 10 turns
	[1] ESSpinnersRandom(109:13794) -> Wind Mischief
	Random 2 orbs change every 0.5s for 10 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 9, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(79:13799) -> Mistral Arrow
	Change the 1st, 5th row to Poison orbs, the 3rd row to Mortal Poison orbs, Deal 110% damage
	[1] ESNoSkyfall(127:13800) -> Calm Breeze
	No skyfall for 5 turns

ESOrbChangeAttack(48:13801) -> Royal Gale
Condition: 33% chance (ai:0 rnd:33)
Change Random to Wood, Deal 100% damage

ESAttackMultihit(15:13802) -> Eternal Wind
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage (3 hits, 40% each)

ESOrbLock(94:13803) -> Glowing Ethesia
Condition: 34% chance (ai:0 rnd:34)
Lock all Wood and Dark orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:13796) -> Air Resistance
	Reduce damage from all sources all_sources by 75% for 10 turns
	[1] ESSkillDelay(89:13797) -> Down Force
	Delay active skills by 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBoardChangeAttackBits(85:13804) -> Rush Storm
Change all orbs to Wood and Dark, Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

