#1523  - Flame Knight Areon
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1344) -> Super Armor
Voids status ailments for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1345) -> Megaton Slash
	Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage

ESAttackMultihit(15:1346) -> Have at you!
Deal 100% damage (2 hits, 50% each)

