#2897  - Jörmungandr-Ullr
True : use_new_ai
127 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESAbsorbCombo(67:7089) -> I shall test your abilities, adventurer
	Absorb combos <= 3 damage for 1 turn
	[1] ESBoardChange(84:7090) -> I'm hoping for a good combo!
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal
	[2] ESRandomSpawn(92:7091) -> Now then - show me your glow!
	Spawn random 14 Jammer orbs

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 4, target rnd 7

ESGravity(50:7115) -> Is that your best? Then begone!
Player -1000% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESAbsorbCombo(67:7093) -> This is just the beginning
	Absorb combos <= 4 damage for 1 turn
	[1] ESBoardChange(84:7094) -> How tedious...
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal
	[2] ESBlind(5:7095) -> Just let me enjoy this
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 13

ESGravity(50:7115) -> Is that your best? Then begone!
Player -1000% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAbsorbCombo(67:7097) -> Feeling the heat?
	Absorb combos <= 5 damage for 1 turn
	[1] ESBoardChange(84:7098) -> Suppose we take things up a notch?
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Poison
	[2] ESCloud(104:7099) -> How's this?
	Column of cloud appear for 1 turn at 1st row

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 19

ESGravity(50:7115) -> Is that your best? Then begone!
Player -1000% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:7101) -> Not too shabby
	Absorb combos <= 6 damage for 1 turn
	[1] ESRowSpawnMulti(78:7102) -> What's wrong? You're all sweaty...
	Change 3rd row to Jammer orbs
	[2] ESRandomSpawn(92:7103) -> Surely you're not done yet?
	Spawn random 3 Fire, Water, Wood, Light, Dark, Heal orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 25

ESGravity(50:7115) -> Is that your best? Then begone!
Player -1000% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:7105) -> Nobody's lasted this long in a while...
	Absorb combos <= 7 damage for 1 turn
	[1] ESBombFixedSpawn(103:7106) -> But now it's do or die!
	Spawn Bomb orbs in the specified positions
	[2] ESRandomSpawn(92:7117) -> Let's see you get past this!
	Spawn random 3 Fire, Water, Wood, Light, Dark, Heal, Jammer orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 33

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 31

ESGravity(50:7116) -> Pathetic! Come back when you're stronger
Player -1000% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:7108) -> Hmph, impressive
	Absorb combos <= 8 damage for 1 turn
	[1] ESRandomSpawn(92:7109) -> The end is nigh...
	Spawn random 6 Fire, Water, Wood, Light, Dark orbs
	[2] ESFixedStart(101:7110) -> Don't let up now!
	Fix orb movement starting point to random position on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 35

ESGravity(50:7116) -> Pathetic! Come back when you're stronger
Player -1000% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:7112) -> You have proven yourself, adventurer
	Do nothing
	[1] ESEndBattle(40:7113) -> This was great for killing time
	Reduce self HP to 0

ESEndPath(36:26) -> ESEndPath
end_turn

