#1413  - Happy Forest Maiden, Red Riding Hood
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESLeaderSwap(75:10874) -> Substitution
Leader changes to random sub for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESBindRandom(1:10876) -> Tame
Condition: 25% chance (ai:25 rnd:0)
Bind 1 random cards for 3 turns, Deal 100% damage

ESAttackMultihit(15:10875) -> Bite
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:10877) -> Roar
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 3 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 7

ESGravity(50:10878) -> Swallowing Whole
Player -100% HP

ESEndPath(36:26) -> ESEndPath
end_turn

