#1855  - The Warden, Uighur
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity66(66:1858) -> I respect your reckless courage!!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindSkill(14:1859) -> Taizan-ryu Senjo Ben!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 3 turns

ESAttackMultihit(15:1860) -> Moko Hakyoku Do!
Deal 500% damage

ESNone(0:0) -> ESNone
nothing

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:5293) -> Oroa!!
	Do nothing

