#3650  - Cooking Club's Ace Chef, Hathor
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:13123) -> I'm done!
	Delay active skills by 5 turns
	[1] ESRandomSpawn(92:13124) -> I'll put it in the lunch box
	Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:13125) -> I'll remake this one
Change Poison to Heal, Deal 500% damage

ESOrbChangeAttack(48:13126) -> It's all burned...
Change Jammer to Poison, Deal 75% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 22

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDamageShield(74:13127) -> I'm not done cooking yet♪
Reduce damage from all sources by 75% for 2 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESSkyfall(68:13128) -> Here come the octopus shaped wieners♪
Condition: 20% chance (ai:0 rnd:20)
Fire skyfall +15% for 10 turns, Deal 150% damage

ESSkyfall(68:13129) -> Don't forget to clean the ingredients
Condition: 20% chance (ai:0 rnd:20)
Water skyfall +15% for 10 turns, Deal 150% damage

ESSkyfall(68:13130) -> Eat your veggies!
Condition: 20% chance (ai:0 rnd:20)
Wood skyfall +15% for 10 turns, Deal 150% damage

ESSkyfall(68:13131) -> There are a lot of rolled eggs
Condition: 20% chance (ai:0 rnd:20)
Light skyfall +15% for 10 turns, Deal 150% damage

ESSkyfall(68:13132) -> A lil' bit burnt, but is it any good?
Condition: 20% chance (ai:0 rnd:20)
Dark skyfall +15% for 10 turns, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

SkillSet:
	[0] ESSkillDelay(89:13123) -> I'm done!
	Delay active skills by 5 turns
	[1] ESBoardChangeAttackBits(85:13134) -> I cooked too much!
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

