#889  - War Deity of Fury, Ares
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(62:1168) -> Cruel War
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESOrbChangeAttack(48:1166) -> Dark Spear of Insanity
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Jammer, Deal 100% damage

ESGravity(50:1167) -> Fiery Spear of Destruction
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlind(62:1168) -> Cruel War
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 50% damage

ESAttackMultihit(15:1169) -> Wallbreaker
Deal 150% damage (2 hits, 75% each)

