#1838  - Stubborn Dragon King, Gainaut
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDeathCry(69:3779) -> Gainaut Transform
Condition: On death (ai:0 rnd:0)
Show message: Ohhhh!! I....can still....shiiiine!!!

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:3780) -> You have guts to point your sword at me!
	Reduce damage from all sources by 35% for 3 turns
	[1] ESRowSpawnMulti(79:3781) -> Burn!!
	Change 4th row to Fire orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3787) -> Extreme Blaze
Condition: When < 20% hp (ai:100 rnd:0)
Deal 300% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESSkillDelay(89:3785) -> Burning Cannon
Condition: One-time use (ai:100 rnd:0) (one-time: 3)
Delay active skills by 2 turns, Deal 75% damage

ESBindAttack(63:3784) -> Miraculous Vortex
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random cards for 3 turns, Deal 80% damage

ESAttackMultihit(15:3783) -> Fire Prison
Deal 100% damage (2 hits, 50% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:3786) -> Guooohhh!! I won't forgive you!!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

