#2019  - School Gang Leader, Gigas
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2029) -> Bring it on!
Voids status ailments for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:2032) -> Guts!
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 49% hp

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESInactivity(66:2039) -> Get 'em, boss!!
	Do nothing
	[1] ESInactivity(66:2040) -> All RIGHT!!
	Do nothing

ESAttackMultihit(15:2033) -> I am the greatest!!!!
Condition: When < 50% hp (ai:100 rnd:0)
Deal 1000% damage

ESAttackMultihit(15:2030) -> GRRREAT!!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

