#101365  - Alt. Shadow Moon Dragon Knight, Mulan
True : use_new_ai
63 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESDamageShield(74:8473) -> Soon, I shall...
	Reduce damage from all sources by 75% for 5 turns
	[1] ESStatusShield(20:8474) -> ...test your abilities!
	Voids status ailments for 5 turns

ESDebuffMovetime(39:8476) -> Violet Moonflower Eyes
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Movetime -2s for 5 turns

ESRandomSpawn(92:8477) -> Lunar Sky Cataclysm
Condition: One-time use & when Light, Dark, Heal orbs are on the board (ai:100 rnd:0) (cost: 8)
Spawn random 16 Dark orbs, Deal 170% damage

ESAttackMultihit(15:8478) -> Nine Dragon Claws - Leilei
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 198% damage (9 hits, 22% each)

ESAttackMultihit(15:8479) -> Moonlight Sword Dance
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 255% damage (3 hits, 85% each)

ESAbsorbCombo(67:8480) -> The end is nigh
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combo <= 7 damage for 1 turns

ESGravity(50:8481) -> Moon's Falling Petals
Player -1000% HP

ESEndPath(36:26) -> ESEndPath
end_turn

