#891  - Hunt God of the Holy Bow, Artemis
False : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:1174) -> Hunting Mastery
Jammer skyfall +10% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttack(63:1175) -> Head Snipe
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind player leader for 2 turns, Deal 50% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESAttackMultihit(15:1176) -> Barrage Shot
Deal 80%~120% damage (4~6 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1177) -> Arrow of Judgement
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage

