  monster_id: 100006
  levels {
    level: 4
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            if_attributes_available: true
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 10371
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 50
                if_attributes_available: true
              }
              enemy_skill_id: 10371
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 100
              }
              enemy_skill_id: 10372
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 2
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            if_attributes_available: true
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 10371
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 10373
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        trigger_enemies_remaining: 1
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            if_attributes_available: true
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 10371
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_enemies_remaining: 1
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 10374
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 10375
            }
          }
        }
      }
    }
  }
