  monster_id: 100195
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
        if_attributes_available: true
      }
      children {
        behavior {
          enemy_skill_id: 9352
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
        repeats_every: 4
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 131
        }
      }
    }
  }
