  monster_id: 100111
  levels {
    level: 9
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 50
      }
      children {
        behavior {
          enemy_skill_id: 9126
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 9125
        }
      }
    }
  }
  levels {
    level: 10
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 9124
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 50
      }
      children {
        behavior {
          enemy_skill_id: 9126
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 9125
        }
      }
    }
  }
