  monster_id: 1002
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 50
          }
          enemy_skill_id: 587
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          enemy_skill_id: 588
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
        global_one_time: true
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 589
        }
      }
    }
  }
