  monster_id: 100269
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 4794
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 40
          }
          enemy_skill_id: 4797
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 40
          }
          enemy_skill_id: 4796
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 4794
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 40
          }
          enemy_skill_id: 4797
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 40
          }
          enemy_skill_id: 4796
        }
      }
    }
  }
