  monster_id: 100594
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 10705
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 75
        use_chance: 40
      }
      children {
        behavior {
          enemy_skill_id: 101
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 270
        }
      }
    }
  }
