  monster_id: 100646
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 5575
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 5
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 5579
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 5
          }
          children {
            behavior {
              enemy_skill_id: 5578
            }
          }
        }
      }
    }
  }
