  monster_id: 101081
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 13631
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 4253
        }
      }
      children {
        behavior {
          enemy_skill_id: 4257
        }
      }
    }
  }
