  monster_id: 101210
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 1158
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 6
              }
              children {
                behavior {
                  enemy_skill_id: 1160
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 6
              }
              children {
                behavior {
                  enemy_skill_id: 1161
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                hp_threshold: 50
                use_chance: 100
                repeats_every: 6
              }
              children {
                behavior {
                  enemy_skill_id: 1159
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 6
              }
              children {
                behavior {
                  enemy_skill_id: 1161
                }
              }
            }
          }
        }
      }
    }
  }
