  monster_id: 101527
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 20
          }
          enemy_skill_id: 8192
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 20
          }
          enemy_skill_id: 8193
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 20
          }
          enemy_skill_id: 8194
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 20
          }
          enemy_skill_id: 8195
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 20
          }
          enemy_skill_id: 8196
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
          }
          children {
            group {
              condition {
                repeats_every: 2
              }
              children {
                group {
                  group_type: STANDARD
                  children {
                    behavior {
                      condition {
                        hp_threshold: 75
                        use_chance: 100
                      }
                      enemy_skill_id: 8196
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
