  monster_id: 101590
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 1516
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 60
          }
          children {
            behavior {
              enemy_skill_id: 1518
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 50
                    use_chance: 100
                    global_one_time: true
                  }
                  enemy_skill_id: 1520
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 50
                    use_chance: 100
                  }
                  enemy_skill_id: 1517
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 50
                use_chance: 100
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 1517
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 60
              }
              children {
                behavior {
                  enemy_skill_id: 1519
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 30
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 1521
            }
          }
        }
      }
    }
  }
