  monster_id: 101648
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 1613
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 60
              }
              enemy_skill_id: 1614
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 60
              }
              enemy_skill_id: 1616
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 100
              }
              enemy_skill_id: 1615
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                hp_threshold: 50
                use_chance: 100
              }
              enemy_skill_id: 1617
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 60
              }
              enemy_skill_id: 1614
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 60
              }
              enemy_skill_id: 1616
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 100
              }
              enemy_skill_id: 1615
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                hp_threshold: 50
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 1617
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 30
                use_chance: 100
              }
              children {
                behavior {
                  enemy_skill_id: 1618
                }
              }
            }
          }
        }
      }
    }
  }
