  monster_id: 102738
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 7777
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 7768
        }
      }
      children {
        behavior {
          enemy_skill_id: 7771
        }
      }
      children {
        behavior {
          enemy_skill_id: 7774
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 8266
        }
      }
    }
  }
