  monster_id: 103000
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 8222
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 8222
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4852
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 2141
                    trigger_monsters: 2142
                    trigger_monsters: 2970
                  }
                  enemy_skill_id: 4854
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                  }
                  enemy_skill_id: 4853
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4857
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 4858
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 4859
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 4860
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 4861
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 4862
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 4863
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
              }
              children {
                behavior {
                  enemy_skill_id: 4864
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                use_chance: 100
                trigger_monsters: 2141
                trigger_monsters: 2142
                trigger_monsters: 2970
              }
              enemy_skill_id: 4856
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
              }
              enemy_skill_id: 4855
            }
          }
        }
      }
    }
  }
