  monster_id: 103121
  levels {
    level: 4
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 5337
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 5338
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
              }
              children {
                behavior {
                  enemy_skill_id: 5337
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 5339
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
              }
              children {
                behavior {
                  enemy_skill_id: 5339
                }
              }
            }
          }
        }
      }
    }
  }
