  monster_id: 103911
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
        if_attributes_available: true
      }
      children {
        behavior {
          enemy_skill_id: 9306
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: DISPEL_PLAYER
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 9305
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 9303
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 9304
        }
      }
    }
  }
