  monster_id: 104351
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 9623
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                trigger_enemies_remaining: 1
              }
              enemy_skill_id: 9624
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 20
              }
              enemy_skill_id: 9625
            }
          }
          children {
            behavior {
              enemy_skill_id: 9626
            }
          }
        }
      }
    }
  }
