  monster_id: 105084
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 12472
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 12444
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 12447
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 12450
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 12451
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 12473
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 25
                  }
                  enemy_skill_id: 12456
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 25
                  }
                  enemy_skill_id: 12459
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 25
                  }
                  enemy_skill_id: 12450
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 25
                  }
                  enemy_skill_id: 12451
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 12607
            }
          }
        }
      }
    }
  }
