  monster_id: 1090
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1163
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 1162
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 50
              }
              children {
                behavior {
                  enemy_skill_id: 1164
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                hp_threshold: 50
                use_chance: 50
              }
              enemy_skill_id: 1165
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 50
              }
              enemy_skill_id: 1164
            }
          }
        }
      }
    }
  }
