  monster_id: 1095
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 924
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 925
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 926
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 927
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 928
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 929
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 938
            }
          }
        }
      }
    }
  }
