  monster_id: 111
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: DISPEL_PLAYER
          condition {
            hp_threshold: 100
            use_chance: 50
          }
          children {
            behavior {
              enemy_skill_id: 6
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 10
          }
          children {
            behavior {
              enemy_skill_id: 5
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 19
          }
          children {
            behavior {
              condition {
                hp_threshold: 20
                use_chance: 70
              }
              enemy_skill_id: 83
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 20
                use_chance: 70
              }
              enemy_skill_id: 110
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 10
              }
              enemy_skill_id: 5
            }
          }
        }
      }
    }
  }
