  monster_id: 1193
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 3870
        }
      }
    }
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 3871
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            repeats_every: 5
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
                if_attributes_available: true
              }
              enemy_skill_id: 3872
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3873
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3874
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3875
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 5
          }
          children {
            behavior {
              enemy_skill_id: 3877
            }
          }
        }
      }
    }
  }
