  monster_id: 1208
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 16073
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 16069
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 4
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 16069
                }
              }
            }
          }
          children {
            group {
              condition {
                trigger_turn: 5
                always_trigger_above: 1
              }
              children {
                behavior {
                  enemy_skill_id: 16066
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 16069
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 1
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 16070
            }
          }
        }
      }
    }
    groups {
      group_type: UNKNOWN_USE
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 16057
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 16060
        }
      }
      children {
        behavior {
          condition {
          }
          enemy_skill_id: 16063
        }
      }
    }
  }
