  monster_id: 1219
  levels {
    level: 5
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 75
            use_chance: 70
          }
          children {
            behavior {
              enemy_skill_id: 947
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 50
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 946
            }
          }
        }
      }
    }
  }
