  monster_id: 129
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 162
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 10
              }
              children {
                behavior {
                  enemy_skill_id: 97
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                hp_threshold: 50
                use_chance: 100
                trigger_turn: 1
                trigger_turn_end: 2
              }
              children {
                behavior {
                  enemy_skill_id: 209
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    hp_threshold: 50
                    use_chance: 30
                  }
                  enemy_skill_id: 163
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 10
                  }
                  enemy_skill_id: 97
                }
              }
            }
          }
        }
      }
    }
  }
