  monster_id: 1311
  levels {
    level: 5
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 75
            use_chance: 70
          }
          children {
            behavior {
              enemy_skill_id: 1054
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 25
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 1055
            }
          }
        }
      }
    }
  }
