  monster_id: 1417
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8807
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              enemy_skill_id: 8811
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 3
          }
          children {
            behavior {
              condition {
                use_chance: 100
              }
              enemy_skill_id: 8808
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
              }
              enemy_skill_id: 8809
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 4
            trigger_turn_end: 5
          }
          children {
            behavior {
              enemy_skill_id: 8809
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 8810
            }
          }
        }
      }
    }
  }
