  monster_id: 1633
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 1143
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 50
        use_chance: 100
        repeats_every: 2
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 1570
        }
      }
    }
  }
