  monster_id: 1707
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 13535
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        repeats_every: 7
        trigger_turn: 1
      }
      children {
        behavior {
          condition {
            use_chance: 50
          }
          enemy_skill_id: 13539
        }
      }
      children {
        behavior {
          condition {
            use_chance: 100
            if_attributes_available: true
          }
          enemy_skill_id: 13538
        }
      }
    }
  }
