  monster_id: 175
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 80
      }
      children {
        behavior {
          enemy_skill_id: 44
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 80
      }
      children {
        behavior {
          enemy_skill_id: 44
        }
      }
    }
  }
  status: APPROVED_AS_IS
