  monster_id: 1916
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 2377
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2378
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2379
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2380
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2381
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2382
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2383
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 7
          }
          children {
            behavior {
              enemy_skill_id: 2384
            }
          }
        }
      }
    }
  }
