  monster_id: 198
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 20
      }
      children {
        behavior {
          enemy_skill_id: 45
        }
      }
    }
  }
  level_overrides {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 20
      }
      children {
        behavior {
          enemy_skill_id: 45
        }
      }
    }
  }
  status: APPROVED_AS_IS
