  monster_id: 201750
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 1740
        }
      }
    }
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 1724
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 30
          }
          children {
            behavior {
              enemy_skill_id: 1726
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
          }
          children {
            group {
              condition {
                repeats_every: 2
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 30
                  }
                  enemy_skill_id: 1726
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 75
                    use_chance: 100
                  }
                  enemy_skill_id: 1727
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 30
                repeats_every: 2
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 1726
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 50
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 1725
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            behavior {
              condition {
                hp_threshold: 30
                use_chance: 50
              }
              enemy_skill_id: 1728
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 30
                use_chance: 100
              }
              enemy_skill_id: 1729
            }
          }
        }
      }
    }
  }
