  monster_id: 2053
  levels {
    level: 1
    groups {
      group_type: DEATH
      condition {
        hp_threshold: 100
        use_chance: 100
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 2891
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 2181
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        hp_threshold: 100
        use_chance: 100
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 2891
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 2
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 50
                  }
                  enemy_skill_id: 2106
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                  }
                  enemy_skill_id: 2105
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 2
              }
              children {
                behavior {
                  enemy_skill_id: 2107
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 2
              }
              children {
                behavior {
                  enemy_skill_id: 2182
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 2
              }
              children {
                behavior {
                  enemy_skill_id: 2107
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                repeats_every: 2
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 30
                    use_chance: 50
                  }
                  enemy_skill_id: 2104
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                  }
                  enemy_skill_id: 2182
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 2
              }
              children {
                behavior {
                  enemy_skill_id: 2107
                }
              }
            }
          }
        }
      }
    }
  }
