  monster_id: 2286
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3154
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 978
                  }
                  enemy_skill_id: 3162
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 977
                  }
                  enemy_skill_id: 3158
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 976
                  }
                  enemy_skill_id: 3156
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 974
                  }
                  enemy_skill_id: 3160
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
              }
              children {
                behavior {
                  enemy_skill_id: 3165
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 69
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 978
                  }
                  enemy_skill_id: 3162
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 977
                  }
                  enemy_skill_id: 3158
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 976
                  }
                  enemy_skill_id: 3156
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 974
                  }
                  enemy_skill_id: 3160
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    use_chance: 30
                    if_attributes_available: true
                  }
                  enemy_skill_id: 3163
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                  }
                  enemy_skill_id: 3165
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                use_chance: 100
                trigger_monsters: 978
              }
              enemy_skill_id: 3162
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
                trigger_monsters: 977
              }
              enemy_skill_id: 3158
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
                trigger_monsters: 976
              }
              enemy_skill_id: 3156
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
                trigger_monsters: 974
              }
              enemy_skill_id: 3160
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
              }
              enemy_skill_id: 3164
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 978
                  }
                  enemy_skill_id: 3162
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 977
                  }
                  enemy_skill_id: 3158
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 976
                  }
                  enemy_skill_id: 3156
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                    trigger_monsters: 974
                  }
                  enemy_skill_id: 3160
                }
              }
              children {
                behavior {
                  condition {
                    use_chance: 100
                  }
                  enemy_skill_id: 3166
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
              }
              children {
                behavior {
                  enemy_skill_id: 3167
                }
              }
            }
          }
        }
      }
    }
  }
