  monster_id: 2330
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 2570
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 2569
            }
          }
        }
      }
    }
  }
