  monster_id: 2338
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 3290
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                use_chance: 40
              }
              enemy_skill_id: 3291
            }
          }
          children {
            behavior {
              condition {
                use_chance: 40
                if_attributes_available: true
              }
              enemy_skill_id: 3292
            }
          }
          children {
            behavior {
              condition {
                use_chance: 20
              }
              enemy_skill_id: 3293
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 79
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 3240
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 3241
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 3235
        }
      }
    }
  }
