  monster_id: 2433
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 3531
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: DISPEL_PLAYER
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 3473
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3472
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3533
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3468
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 25
              }
              enemy_skill_id: 3532
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 70
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 3471
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 10
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 3470
            }
          }
        }
      }
    }
  }
