  monster_id: 2560
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 25
          }
          enemy_skill_id: 6644
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 25
          }
          enemy_skill_id: 6645
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 25
          }
          enemy_skill_id: 6646
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 25
          }
          enemy_skill_id: 6647
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 6648
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 3
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 50
                  }
                  enemy_skill_id: 6652
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                  }
                  enemy_skill_id: 6653
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 3
              }
              children {
                behavior {
                  enemy_skill_id: 6654
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 50
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 6658
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 20
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 6659
            }
          }
        }
      }
    }
  }
