  monster_id: 2624
  levels {
    level: 1
    groups {
      group_type: DEATH
      condition {
        hp_threshold: 100
        use_chance: 100
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 2671
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 2664
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        hp_threshold: 100
        use_chance: 100
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 2671
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                    trigger_monsters: 2601
                    trigger_monsters: 2602
                  }
                  enemy_skill_id: 2673
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                  }
                  enemy_skill_id: 2665
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                    if_attributes_available: true
                  }
                  enemy_skill_id: 2666
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 2
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 2667
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 2
                trigger_turn: 2
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                  }
                  enemy_skill_id: 2665
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                    if_attributes_available: true
                  }
                  enemy_skill_id: 2666
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 89
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                    trigger_monsters: 2601
                    trigger_monsters: 2602
                  }
                  enemy_skill_id: 2673
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 90
                    use_chance: 100
                  }
                  enemy_skill_id: 2668
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 2
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                  }
                  enemy_skill_id: 2665
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 100
                    if_attributes_available: true
                  }
                  enemy_skill_id: 2666
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 2
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 2667
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_monsters: 2601
                trigger_monsters: 2602
              }
              enemy_skill_id: 2673
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_enemies_remaining: 1
              }
              enemy_skill_id: 2669
            }
          }
        }
      }
    }
  }
