  monster_id: 2642
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
        if_attributes_available: true
      }
      children {
        behavior {
          enemy_skill_id: 2690
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 30
              }
              enemy_skill_id: 2695
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 35
              }
              enemy_skill_id: 2694
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 35
                if_attributes_available: true
              }
              enemy_skill_id: 2693
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            if_attributes_available: true
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 2691
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 10
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 2696
            }
          }
        }
      }
    }
  }
