  monster_id: 2651
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4031
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 30
              }
              enemy_skill_id: 4033
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 40
                if_attributes_available: true
              }
              enemy_skill_id: 4034
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 30
                if_attributes_available: true
              }
              enemy_skill_id: 4035
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 4032
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 10
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 4036
            }
          }
        }
      }
    }
  }
