  monster_id: 2722
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 2814
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 2815
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 2816
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 2817
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 2820
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 5
          }
          children {
            behavior {
              enemy_skill_id: 2818
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 2819
            }
          }
        }
      }
    }
  }
