  monster_id: 282
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 260
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 75
            use_chance: 100
            trigger_enemies_remaining: 1
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 262
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 50
            use_chance: 75
          }
          children {
            behavior {
              enemy_skill_id: 261
            }
          }
        }
      }
    }
  }
