  monster_id: 2831
  levels {
    level: 1
    groups {
      group_type: DEATH
      condition {
        hp_threshold: 15
        use_chance: 100
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 4068
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          enemy_skill_id: 4124
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          enemy_skill_id: 4128
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 50
          }
          enemy_skill_id: 4127
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        hp_threshold: 15
        use_chance: 100
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 4068
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: DISPEL_PLAYER
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 4128
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 50
                trigger_turn: 1
                trigger_turn_end: 6
              }
              children {
                behavior {
                  enemy_skill_id: 4127
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 50
              }
              children {
                behavior {
                  enemy_skill_id: 4127
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 70
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 4125
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 50
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 4126
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 10
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 4107
            }
          }
        }
      }
    }
  }
