  monster_id: 290
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 40
          }
          children {
            behavior {
              enemy_skill_id: 42
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            behavior {
              condition {
                hp_threshold: 50
                use_chance: 30
              }
              enemy_skill_id: 8
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 40
              }
              enemy_skill_id: 42
            }
          }
        }
      }
    }
  }
