  monster_id: 2967
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 4704
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4563
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 4575
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: DISPEL_PLAYER
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 4567
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 3
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 4564
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 3
                if_attributes_available: true
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4565
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 3
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 4566
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 4570
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4571
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                if_attributes_available: true
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 4572
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                global_one_time: true
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 4573
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 3
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 4571
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 3
                if_attributes_available: true
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 4572
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 4574
            }
          }
        }
      }
    }
  }
