  monster_id: 3011
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 5144
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 5063
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 6
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 5065
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 6
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 5066
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 6
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 5067
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 6
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 5065
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 6
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 5066
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 6
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 5064
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 69
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 5068
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 5069
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 14
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 5070
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 5079
        }
      }
    }
  }
