  monster_id: 302717
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 4159
        }
      }
      children {
        behavior {
          enemy_skill_id: 4160
        }
      }
      children {
        behavior {
          enemy_skill_id: 4161
        }
      }
      children {
        behavior {
          enemy_skill_id: 4162
        }
      }
      children {
        behavior {
          enemy_skill_id: 4163
        }
      }
      children {
        behavior {
          enemy_skill_id: 4164
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4171
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4172
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4173
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4174
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 9
              }
              enemy_skill_id: 4175
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 9
              }
              enemy_skill_id: 4176
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 9
              }
              enemy_skill_id: 4177
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 9
              }
              enemy_skill_id: 4178
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4179
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4180
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4181
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 8
              }
              enemy_skill_id: 4182
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 90
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 4196
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 70
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 4197
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                hp_threshold: 50
                use_chance: 100
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 4198
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
              }
              children {
                behavior {
                  enemy_skill_id: 4184
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 30
            use_chance: 100
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 4199
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 10
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 4200
            }
          }
        }
      }
    }
  }
