  monster_id: 317
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 157
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 39
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 158
        }
      }
    }
  }
  levels {
    level: 7
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 2598
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        behavior {
          condition {
            if_attributes_available: true
          }
          enemy_skill_id: 2600
        }
      }
    }
  }
