  monster_id: 319
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 50
            use_chance: 30
            trigger_enemies_remaining: 1
          }
          children {
            behavior {
              enemy_skill_id: 151
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            behavior {
              condition {
                hp_threshold: 50
                use_chance: 30
                trigger_enemies_remaining: 1
              }
              enemy_skill_id: 151
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 40
                use_chance: 40
              }
              enemy_skill_id: 140
            }
          }
        }
      }
    }
  }
  levels {
    level: 7
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 2602
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 2603
        }
      }
    }
  }
