  monster_id: 331
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 883
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
            trigger_turn_end: 2
          }
          children {
            behavior {
              enemy_skill_id: 883
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_enemies_remaining: 999
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 884
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 885
            }
          }
        }
      }
    }
  }
