  monster_id: 3382
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 6191
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 2
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 6187
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 2
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 6188
            }
          }
        }
      }
    }
  }
