  monster_id: 354
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 10
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 133
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 10
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 133
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 30
                use_chance: 40
                repeats_every: 10
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 82
                }
              }
            }
          }
        }
      }
    }
  }
