  monster_id: 355
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 10
          }
          children {
            behavior {
              enemy_skill_id: 133
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 10
              }
              children {
                behavior {
                  enemy_skill_id: 133
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 40
                use_chance: 30
                repeats_every: 10
              }
              children {
                behavior {
                  enemy_skill_id: 138
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                repeats_every: 10
              }
              children {
                behavior {
                  enemy_skill_id: 133
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 10
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 30
                    use_chance: 40
                  }
                  enemy_skill_id: 82
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 40
                    use_chance: 30
                  }
                  enemy_skill_id: 138
                }
              }
            }
          }
        }
      }
    }
  }
