  monster_id: 3625
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_monsters: 3613
          }
          enemy_skill_id: 6738
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_monsters: 3611
            trigger_monsters: 3612
          }
          enemy_skill_id: 6737
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          enemy_skill_id: 6705
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 6706
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 6707
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 6708
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 6709
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 6710
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 6
          }
          children {
            behavior {
              enemy_skill_id: 6704
            }
          }
        }
      }
    }
  }
