  monster_id: 3910
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 8182
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
        repeats_every: 2
        trigger_turn: 2
      }
      children {
        behavior {
          enemy_skill_id: 8182
        }
      }
    }
  }
