  monster_id: 3966
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 15996
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 3
          }
          children {
            behavior {
              enemy_skill_id: 15996
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              enemy_skill_id: 15995
            }
          }
        }
      }
    }
  }
