  monster_id: 4068
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 8597
        }
      }
      children {
        behavior {
          enemy_skill_id: 8598
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                use_chance: 80
              }
              enemy_skill_id: 1
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
              }
              enemy_skill_id: 8599
            }
          }
        }
      }
      children {
        group {
          condition {
            trigger_turn: 2
          }
          children {
            behavior {
              condition {
                use_chance: 80
              }
              enemy_skill_id: 1
            }
          }
          children {
            behavior {
              condition {
                use_chance: 100
              }
              enemy_skill_id: 8600
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 80
          }
          children {
            behavior {
              enemy_skill_id: 1
            }
          }
        }
      }
    }
  }
