  monster_id: 4131
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
        if_attributes_available: true
      }
      children {
        behavior {
          enemy_skill_id: 8768
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 2
            if_attributes_available: true
          }
          children {
            behavior {
              enemy_skill_id: 8769
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            repeats_every: 2
          }
          children {
            behavior {
              enemy_skill_id: 8770
            }
          }
        }
      }
    }
  }
