  monster_id: 4187
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 20
          }
          enemy_skill_id: 14015
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 25
          }
          enemy_skill_id: 14020
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 33
          }
          enemy_skill_id: 14024
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 50
          }
          enemy_skill_id: 14026
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          enemy_skill_id: 14028
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                repeats_every: 1
              }
              children {
                group {
                  group_type: STANDARD
                  children {
                    behavior {
                      condition {
                        hp_threshold: 100
                        use_chance: 50
                        if_attributes_available: true
                      }
                      enemy_skill_id: 14018
                    }
                  }
                  children {
                    behavior {
                      condition {
                        hp_threshold: 100
                        use_chance: 50
                      }
                      enemy_skill_id: 14019
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
