  monster_id: 4290
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 7292
        }
      }
      children {
        behavior {
          enemy_skill_id: 8446
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_turn: 4
      }
      children {
        behavior {
          enemy_skill_id: 7253
        }
      }
    }
  }
  levels {
    level: 4
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 7292
        }
      }
      children {
        behavior {
          enemy_skill_id: 8446
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            trigger_turn: 1
            trigger_turn_end: 3
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7749
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7750
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7751
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7752
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7753
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7754
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 4
          }
          children {
            behavior {
              enemy_skill_id: 7253
            }
          }
        }
      }
      children {
        group {
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7749
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7750
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7751
            }
          }
          children {
            behavior {
              condition {
                use_chance: 17
              }
              enemy_skill_id: 7752
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7753
            }
          }
          children {
            behavior {
              condition {
                use_chance: 16
              }
              enemy_skill_id: 7754
            }
          }
        }
      }
    }
  }
