  monster_id: 4579
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 8956
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 100
        repeats_every: 2
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 8956
        }
      }
    }
  }
