  monster_id: 4675
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        if_attributes_available: true
      }
      children {
        behavior {
          enemy_skill_id: 10598
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 10585
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 10599
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_enemies_remaining: 1
            trigger_turn: 3
          }
          children {
            behavior {
              enemy_skill_id: 10600
            }
          }
        }
      }
      children {
        group {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 10601
            }
          }
        }
      }
    }
  }
