  monster_id: 4811
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 11233
        }
      }
    }
    groups {
      group_type: DEATH
      condition {
        if_defeated: true
      }
      children {
        behavior {
          enemy_skill_id: 11265
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                hp_threshold: 100
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 11237
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 16
                  }
                  enemy_skill_id: 11243
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 16
                  }
                  enemy_skill_id: 11244
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 17
                  }
                  enemy_skill_id: 11245
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 17
                  }
                  enemy_skill_id: 11246
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 17
                  }
                  enemy_skill_id: 11247
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 17
                  }
                  enemy_skill_id: 11248
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 11240
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 11252
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 11257
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
            trigger_turn: 2
          }
          children {
            behavior {
              enemy_skill_id: 11262
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 11264
            }
          }
        }
      }
    }
  }
