  monster_id: 502431
  levels {
    level: 4
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 3529
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 20
              }
              enemy_skill_id: 3423
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 35
              }
              enemy_skill_id: 3426
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 35
              }
              enemy_skill_id: 3530
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 10
              }
              enemy_skill_id: 3424
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 70
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 3425
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 9
          }
          children {
            group {
              condition {
                hp_threshold: 10
                use_chance: 100
                repeats_every: 2
              }
              children {
                behavior {
                  enemy_skill_id: 3428
                }
              }
            }
          }
          children {
            group {
              condition {
                repeats_every: 2
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 20
                  }
                  enemy_skill_id: 3423
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 35
                  }
                  enemy_skill_id: 3426
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 35
                  }
                  enemy_skill_id: 3530
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 100
                    use_chance: 10
                  }
                  enemy_skill_id: 3424
                }
              }
            }
          }
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 100
        use_chance: 100
        trigger_enemies_remaining: 1
      }
      children {
        behavior {
          enemy_skill_id: 3422
        }
      }
    }
  }
