  monster_id: 544
  levels {
    level: 5
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 75
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 337
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                hp_threshold: 75
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 337
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 30
                use_chance: 70
              }
              children {
                behavior {
                  enemy_skill_id: 336
                }
              }
            }
          }
        }
      }
    }
  }
