  monster_id: 611
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
        use_chance: 50
      }
      children {
        behavior {
          enemy_skill_id: 298
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 300
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 50
              }
              children {
                behavior {
                  enemy_skill_id: 298
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 39
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 299
            }
          }
        }
      }
    }
  }
