  monster_id: 667
  levels {
    level: 1
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 75
        use_chance: 50
      }
      children {
        behavior {
          enemy_skill_id: 308
        }
      }
    }
    groups {
      group_type: REMAINING
      condition {
        hp_threshold: 50
        use_chance: 100
        trigger_enemies_remaining: 1
        trigger_turn: 1
      }
      children {
        behavior {
          enemy_skill_id: 307
        }
      }
    }
  }
