  monster_id: 678
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 288
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 288
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 50
              }
              children {
                behavior {
                  enemy_skill_id: 287
                }
              }
            }
          }
        }
      }
    }
  }
