  monster_id: 723
  levels {
    level: 5
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 74
            use_chance: 50
          }
          children {
            behavior {
              enemy_skill_id: 399
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 24
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 400
            }
          }
        }
      }
    }
  }
