  monster_id: 779
  levels {
    level: 5
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 366
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 50
          }
          children {
            behavior {
              enemy_skill_id: 440
            }
          }
        }
      }
    }
  }
