  monster_id: 815
  levels {
    level: 1
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 70
          }
          children {
            behavior {
              enemy_skill_id: 527
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 522
            }
          }
        }
      }
    }
  }
