  monster_id: 871
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      condition {
        hp_threshold: 100
        use_chance: 100
      }
      children {
        behavior {
          enemy_skill_id: 633
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 75
            use_chance: 70
          }
          children {
            behavior {
              enemy_skill_id: 622
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 24
          }
          children {
            behavior {
              condition {
                hp_threshold: 25
                use_chance: 70
              }
              enemy_skill_id: 625
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 75
                use_chance: 70
              }
              enemy_skill_id: 622
            }
          }
        }
      }
    }
  }
