  monster_id: 892
  levels {
    level: 3
    groups {
      group_type: PREEMPT
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
            global_one_time: true
          }
          enemy_skill_id: 1456
        }
      }
      children {
        behavior {
          condition {
            hp_threshold: 100
            use_chance: 100
          }
          enemy_skill_id: 1471
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
            use_chance: 50
          }
          children {
            behavior {
              enemy_skill_id: 1458
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 49
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                hp_threshold: 50
                use_chance: 100
              }
              enemy_skill_id: 1457
            }
          }
          children {
            behavior {
              condition {
                hp_threshold: 100
                use_chance: 50
              }
              enemy_skill_id: 1458
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 50
                    use_chance: 100
                  }
                  enemy_skill_id: 1457
                }
              }
              children {
                behavior {
                  condition {
                    hp_threshold: 30
                    use_chance: 100
                  }
                  enemy_skill_id: 1459
                }
              }
            }
          }
          children {
            group {
              condition {
                hp_threshold: 30
                use_chance: 100
              }
              children {
                behavior {
                  enemy_skill_id: 1460
                }
              }
            }
          }
        }
      }
    }
  }
