  monster_id: 976
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 778
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 779
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 780
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 3
              }
              children {
                behavior {
                  enemy_skill_id: 779
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 4
              }
              children {
                behavior {
                  enemy_skill_id: 780
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 5
              }
              children {
                behavior {
                  enemy_skill_id: 779
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 6
              }
              children {
                behavior {
                  enemy_skill_id: 780
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 7
              }
              children {
                behavior {
                  enemy_skill_id: 779
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 8
              }
              children {
                behavior {
                  enemy_skill_id: 780
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 9
              }
              children {
                behavior {
                  enemy_skill_id: 779
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 10
              }
              children {
                behavior {
                  enemy_skill_id: 780
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                trigger_turn: 11
              }
              children {
                behavior {
                  enemy_skill_id: 778
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 2
                trigger_turn: 1
              }
              children {
                behavior {
                  enemy_skill_id: 779
                }
              }
            }
          }
          children {
            group {
              condition {
                use_chance: 100
                repeats_every: 2
                trigger_turn: 2
              }
              children {
                behavior {
                  enemy_skill_id: 780
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 29
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 781
            }
          }
        }
      }
    }
  }
