  monster_id: 996
  levels {
    level: 1
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1801
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 1797
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 1798
            }
          }
        }
      }
    }
  }
  levels {
    level: 5
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 1796
        }
      }
    }
    groups {
      group_type: STANDARD
      condition {
        hp_threshold: 100
      }
      children {
        group {
          condition {
            use_chance: 100
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 1797
            }
          }
        }
      }
      children {
        group {
          condition {
            use_chance: 100
          }
          children {
            behavior {
              enemy_skill_id: 1798
            }
          }
        }
      }
    }
  }
