#4177  - Sacred Fire Goddess of Gallantry, Brigid
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16524) -> ESNone
nothing

ESNone(0:16521) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 8

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 10

ESNone(0:16522) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16523) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

