#500320  - Dark Golem Mk.III
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlindStickyRandom(97:15428) -> ブラックカーテン
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 10 orbs for 1 turn

ESSkyfall(68:15430) -> バグレイン
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Jammer skyfall +15% for 3 turns

ESAttackMultihit(15:15429) -> ダークレイ
Deal 102% damage (6 hits, 17% each)

ESEndPath(36:26) -> ESEndPath
end_turn

