#820  - Absolute Zero Hrungnir
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:529) -> Wave of Cold Air
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:532) -> Target-Seeking Ice Block Bullets
	Condition: When < 30% hp (ai:100 rnd:0)
Deal 200%~250% damage (4~5 hits, 50% each)

ESOrbChangeAttack(48:530) -> Ice Pillar Creation
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Water, Deal 80% damage

ESAttackMultihit(15:531) -> Ice Block Bullets
Deal 120%~150% damage (4~5 hits, 30% each)

