#5663  - ボルカン＆ドーチン
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbAttribute(53:14904) -> いざ、勝負だ！
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Absorb Fire damage for 5 turns

ESRandomSpawn(92:14905) -> 減らず口をたたくな！
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Spawn random 6 Wood orbs, Deal 70% damage

ESOrbSealRow(100:14906) -> はぁーっはっはっはぁっ！
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Seal 5th row for 3 turns, Deal 50% damage

ESCloud(104:14907) -> 我が権謀術数に死角なしっ！
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Row of cloud appear for 2 turns at 5th column, Deal 50% damage

ESSpinnersFixed(110:14908) -> 決着をつけるときだ！
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Specific orbs change every 2.0s for 3 turns

ESAttackMultihit(15:14909) -> どぅやおうぅぅぁぁ！
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:14962) -> バランス体力半減
Reduce damage from Balanced, Physical by 50%

