#5663  - Volkan & Dortin
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbAttribute(53:14904) -> All right, it's our turn!
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Absorb Fire damage for 5 turns

ESRandomSpawn(92:14905) -> Don't be a sore-loser!
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Spawn random 6 Wood orbs, Deal 70% damage

ESOrbSealRow(100:14906) -> Haaaah ha ha ha!
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Seal 5th row for 3 turns, Deal 50% damage

ESCloud(104:14907) -> Our schemes are fool-proof!
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Row of cloud appear for 2 turns at 5th column, Deal 50% damage

ESSpinnersFixed(110:14908) -> You're mine!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Specific orbs change every 2.0s for 3 turns

ESAttackMultihit(15:14909) -> Auuughhhh!
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:14962) -> Physical Balanced Halved
Reduce damage from Balanced, Physical by 50%

