#2333  - Fire Armor Dragon, Sador
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbAttribute(53:3231) -> Burn Core
Absorb Fire damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemyAlly(52:3235) -> Follow Repair
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 45% hp

ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (2 hits, 500% each)

ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

ESOrbChangeAttack(48:3232) -> Blaze Emission
Condition: 40% chance (ai:0 rnd:40)
Change Random to Fire, Deal 120% damage

ESAttackMultihit(15:3233) -> Flare Missile
Condition: 40% chance (ai:0 rnd:40)
Deal 150% damage (3 hits, 50% each)

ESOrbChangeAttack(48:3234) -> Fire Trap
Condition: 20% chance (ai:0 rnd:20)
Change Fire to Poison, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

