#3953  - Thundershock Tiger Dragon, Balidoora
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:8287) -> ...Hyah
	Voids status ailments for 5 turns
	[1] ESAbsorbCombo(67:8288) -> Thunder Bound Chitin
	Absorb damage when combos <= 5 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 24

ESAttackMultihit(15:8304) -> Run Amok
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150~250% damage (3~5 hits, 50% each)

ESColumnSpawnMulti(77:8290) -> Tear to Pieces
Condition: 25% chance (ai:0 rnd:25)
Change the 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage

ESRowSpawnMulti(79:8291) -> Tear to Pieces
Condition: 25% chance (ai:0 rnd:25)
Change the 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage

ESGravity(50:8292) -> Lightning Zen
Condition: 25% chance (ai:0 rnd:25)
Player -70% HP

ESAttackSinglehit(82:1) -> Disable Skill
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8293) -> Anti-Fire
	Absorb Fire damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources all_sources by 50% for 1 turn

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8294) -> Anti-Water
	Absorb Water damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources all_sources by 50% for 1 turn

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8295) -> Anti-Wind
	Absorb Wood damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources all_sources by 50% for 1 turn

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8296) -> Anti-Light
	Absorb Light damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources all_sources by 50% for 1 turn

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESAbsorbAttribute(53:8297) -> Anti-Dark
	Absorb Dark damage for 3 turns
	[1] ESDamageShield(74:8298) -> Body hardened
	Reduce damage from all sources all_sources by 50% for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:8305) -> Hyah!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1000% for the next 999 turns

ESAttackMultihit(15:8306) -> Hyahhhh!!!
Deal 1000% damage (10 hits, 100% each)

