#100635  - Alt. Wind Archdemon Astaroth
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlindStickyFixed(98:9476) -> Let's have some fun!
Blind orbs in specific positions for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:9477) -> Do it Cauchemar!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 320% damage (4 hits, 80% each)

ESOrbChangeAttack(48:672) -> No healing for you!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Heal to Random, Deal 50% damage

ESGravity(50:670) -> Here I come!
Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

