#5229  - 憩いの玩龍喚士・コットン
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBoardChange(84:13204) -> みんなで楽しく食べよう♪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8

ESRandomSpawn(92:13205) -> 一緒に食べるとおいしいね♪
Condition: 33% chance (ai:0 rnd:33)
Spawn random 1 Fire, Water, Wood, Light, Dark orbs, Deal 95% damage

ESRandomSpawn(92:13206) -> これがお気に入り♪
Condition: 33% chance (ai:0 rnd:33)
Spawn random 5 Light orbs, Deal 90% damage

ESAttackMultihit(15:13207) -> ぜーんぶ大好きー♪
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:13208) -> 食べたらお片付けしようね♪
Deal 200% damage (5 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

