#100646  - Alt. Satan
True : use_new_ai
4 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESBindAttack(63:5573) -> Glitter of Devil's Eyes
	Bind 1 random cards for 3 turns, Deal 100% damage
	[1] ESStatusShield(20:5574) -> Demonic Shield
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDispel(6:5576) -> Wave of Nothingness
	Voids player buff effects
	[1] ESAttackMultihit(15:5577) -> World Ends
	Deal 9900% damage (6 hits, 1650% each)

ESRandomSpawn(92:5579) -> Deadly Sin Inferno
Spawn random 1 Mortal Poison orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

