#1625  - Space-Time Sorcerer, Wee Jas
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:13358) -> You will struggle
	Movetime 25% for 1 turn
	[1] ESMaxHPChange(111:13359) -> Look
	Change player HP to 1000000 for 1 turn
	[2] ESBombRandomSpawn(102:13396) -> Keep giving all you've got
	Spawn random 6 Bomb orbs

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:13358) -> You will struggle
	Movetime 25% for 1 turn
	[1] ESMaxHPChange(111:13359) -> Look
	Change player HP to 1000000 for 1 turn
	[2] ESBombRandomSpawn(102:13360) -> Keep giving all you've got
	Spawn random 8 locked Bomb orbs

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 7

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:13398) -> Not bad at all!
	Absorb combos <= 5 damage for 10 turns
	[1] ESSkyfall(68:13363) -> Well, entertain me
	Jammer skyfall +15% for 10 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:13362) -> Not bad at all!
	Absorb combos <= 7 damage for 10 turns
	[1] ESSkyfall(68:13363) -> Well, entertain me
	Jammer skyfall +15% for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 16

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 10, target rnd 16

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESOrbChangeAttackBits(108:13364) -> Time Purification
Change Jammer to Light, Deal 150% damage

ESSkillDelay(89:13365) -> Rollback
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1~3 turns, Deal 100% damage

ESBombRandomSpawn(102:13366) -> Foreign Matter
Condition: 33% chance (ai:0 rnd:33)
Spawn random 5 locked Bomb orbs, Deal 90% damage

ESAttackMultihit(15:13367) -> Out of Sight
Condition: 34% chance (ai:0 rnd:34)
Deal 108% damage (4 hits, 27% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:13358) -> You will struggle
Movetime 25% for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBoardChangeAttackBits(85:13368) -> Space-Time Chaos
Change all orbs to Light, Jammer, Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

