#5118  - Qilin
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESColumnSpawnMulti(76:12763) -> Great!
	Change 1st column to Fire orbs, 2nd column to Water orbs
	[1] ESRandomSpawn(92:12764) -> Sorry to keep you waiting!
	Spawn random 3 Fire, Dark, Heal, Jammer orbs
	[2] ESCloud(104:12765) -> Have some piping hot food!
	6x5 cloud appear for 1 turns at random location

ESAttackUPRemainingEnemies(17:12770) -> Cooking is the firepower of life!
Condition: When < 20% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 99 turns

ESCloud(104:12769) -> Zheng
Condition: 20% chance (ai:20 rnd:0)
1x1 cloud appear for 1 turns at random location, Deal 90% damage

ESOrbLock(94:12768) -> Chao
Condition: 25% chance (ai:25 rnd:0)
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage

ESAttackMultihit(15:12767) -> Su
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

