#1594  - Light Insect Dragon, Pulseneedle
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 10, target rnd 9

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1503) -> Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1504) -> Insect Dragon's Steel Chitin
Absorb combo <= 4 damage for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 18

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

ESAttackMultihit(15:1652) -> Honeybee Swarm
Condition: When < 30% hp (ai:100 rnd:0)
Deal 120%~240% damage (3~6 hits, 40% each)

ESPoisonChangeRandomAttack(64:1651) -> Poison Needle
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random 4 to Poison, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindRandom(1:1650) -> Honey Honey Bind
Condition: When < 75% hp (ai:100 rnd:0)
Bind 4 random cards for 1~3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESRecoverEnemy(7:1653) -> Dragon Royal Jelly
Condition: When < 50% hp (ai:100 rnd:0)
Enemy recover 50% hp

ESEndPath(36:26) -> ESEndPath
end_turn

