#2788  - Shadow Lord
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(5:3916) -> Let us see if you can
do any better!
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3917) -> Implosion
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 100% damage

ESAttackMultihit(15:3918) -> Implosion
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 150% damage

ESAttackMultihit(15:3919) -> Implosion
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity(66:3920) -> No... It's not over yet!
	Do nothing

