#4938  - 仮面ライダー王蛇
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESStatusShield(20:11794) -> The festivities are here...
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Voids status ailments for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

ESAttackUPRemainingEnemies(17:11797) -> You're getting on my nerves!
	Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESInactivity(66:11799) -> Sword Vent
	Do nothing
	[1] ESAttackMultihit(15:11800) -> Veno Saber
	Deal 120% damage (3 hits, 40% each)

ESAttackMultihit(15:11795) -> Veno Visor
	Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

ESRandomSpawn(92:11796) -> Veno Snaker
	Condition: When fire, water, wood, light, dark, heal, jammer, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 3 Poison orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESInactivity(66:11802) -> Final Vent
	Do nothing
	[1] ESAttackMultihit(15:11803) -> Veno Crush
	Deal 160% damage (4 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

