#105084  - M. Bison
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:12472) -> Bow down before my Psycho Power!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Delay active skills by 5 turns, Deal 100% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12445) -> Psycho Axe
	Deal 50% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESOrbChangeAttack(48:12446) -> Shadow Axe
	Change Random to Dark, Deal 45% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12448) -> Head Press
	Deal 100% damage
	[1] ESOrbChangeAttack(48:12449) -> Somersault Skull Diver
	Change Random to Dark, Deal 110% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change Random to Poison, Deal 80% damage
	[1] ESAttackMultihit(15:12453) -> Double Knee Press
	Deal 110% damage (2 hits, 55% each)

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change Random to Poison, Deal 80% damage
	[1] ESAttackMultihit(15:12454) -> Psycho Inferno
	Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:12473) -> Scurry! Psycho Nightmare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources all_sources by 75% for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 18

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBindAttack(63:12457) -> Psycho Charge
	Bind 2 random subs for 2 turns, Deal 200% damage
	[1] ESBombRandomSpawn(102:12458) -> Burst! Psycho Judgement
	Spawn 4 random Bomb orbs

ESRowSpawnMulti(79:12459) -> Psycho Crusher
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd row to Dark orbs, Deal 250% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change Random to Poison, Deal 80% damage
	[1] ESAttackMultihit(15:12453) -> Double Knee Press
	Deal 110% damage (2 hits, 55% each)

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESOrbChangeAttack(48:12452) -> Psycho Blast
	Change Random to Poison, Deal 80% damage
	[1] ESAttackMultihit(15:12454) -> Psycho Inferno
	Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESInactivity(66:12608) -> Away with you!
	Do nothing
	[1] ESRowSpawnMulti(79:12460) -> Ultimate Psycho Crusher
	Change the 3rd, 4th row to Dark orbs, Deal 500% damage

ESEndPath(36:26) -> ESEndPath
end_turn

