#2624  - スネイク・ヘッズ幹部・真弓鉄次
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindRandomSub(65:2664) -> オレにまかせてくれ
Bind 4 random subs for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCard(90:2672) -> ESBranchCard
Branch on player_cards HAS [2601, 2602], target rnd 28

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 19

ESSkyfall(68:2668) -> コノヤロー
Condition: When < 90% hp , one-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 99 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESOrbChangeAttack(48:2665) -> バカが
Change Heal to Fire, Deal 150% damage

ESRandomSpawn(92:2666) -> バカが
Spawn 4 random Fire orbs, Deal 150% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESGravity(50:2667) -> いくぞ
Player -99% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAttackUPRemainingEnemies(17:2669) -> もうちょっとつき合えや
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 400% for the next 99 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 26

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESOrbChangeAttack(48:2665) -> バカが
Change Heal to Fire, Deal 150% damage

ESRandomSpawn(92:2666) -> バカが
Spawn 4 random Fire orbs, Deal 150% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10000

ESGravity(50:2667) -> いくぞ
Player -99% HP

ESRecoverPlayer(55:2673) -> てめーとは後でゆっくり遊んでやる
Player recover 100% hp

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESSkyfall(68:2670) -> ま まだだ！
	Heal skyfall +20% for 99 turns

