#4191  - Supersonic Legendary Dragon Caller, Pralinae
True : use_new_ai
10 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:5521) -> Are you worth saving?
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 20% hp (ai:100 rnd:0)
	[0] ESDispel(6:6783) -> Cold Break
	Voids player buff effects
	[1] ESBoardChangeAttackBits(85:6784) -> Blue Calamity Abyss
	Change all orbs to Mortal Poison, Deal 10000% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 26

ESOrbLock(94:6780) -> Sharptooth
Condition: 40% chance (ai:0 rnd:40)
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 300% damage

ESBindSkill(14:6781) -> Sanctifying Waters
Condition: 20% chance (ai:0 rnd:20)
Bind active skills for 5 turns, Deal 350% damage

ESBlindStickyRandom(97:6782) -> Ice Metal Needle
Condition: 40% chance (ai:0 rnd:40)
Blind random 5 orbs for 1 turn, Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:0 rnd:34) (cost: 1)
	[0] ESAbsorbAttribute(53:6767) -> Deep Aqua
	Absorb Wood damage for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	Condition: One-time use (ai:0 rnd:33) (cost: 3)
	[0] ESSkyfall(68:6768) -> Poison Swirl
	Mortal Poison skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	Condition: One-time use (ai:0 rnd:33) (cost: 6)
	[0] ESDamageShield(74:6769) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESSkyfall(68:6768) -> Poison Swirl
	Mortal Poison skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 7)
	[0] ESDamageShield(74:6769) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:6767) -> Deep Aqua
	Absorb Wood damage for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:6768) -> Poison Swirl
	Mortal Poison skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:6769) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	[0] ESAbsorbAttribute(53:6767) -> Deep Aqua
	Absorb Wood damage for 3 turns
	[1] ESAttackMultihit(15:6770) -> Ether Screw
	Deal 400% damage (4 hits, 100% each)

ESNone(0:2996) -> ESNone
nothing

ESAttributeResist(72:6786) -> Water damage halved
Reduce damage from Water by 50%

