#775  - Omega Holy Skydragon, Shangri-La
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESAttackPreemptive(47:478) -> Skydragon Flight
Deal 40% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

ESBindTarget(54:480) -> Writhing Thorns
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 friend leader for 3 turns

ESAttackMultihit(15:475) -> Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:476) -> Breath of the Holy Sky
Deal 100%~120% damage (5~6 hits, 20% each)

