#100234  - Alt. Mystic Mask
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESSkillDelay(89:4776) -> Mysterious Wave
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 1~3 turns

ESRecoverEnemyAlly(52:4778) -> Resurrection Ceremony
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 100% hp

ESAttackMultihit(15:4777) -> Mysterious Beam
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

