#4794  - Awoken Machine Noah
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:10932) -> I wonder if your life means anything
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:10933) -> Defense of the Twin Ships
	Void damage >= 40000000 for 99 turns
	[2] ESMaxHPChange(111:10934) -> Ark Contract
	Change player HP to 500000 for 99 turns
	[3] ESDispel(6:10955) -> Requiem
	Voids player buff effects

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 31

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESMaxHPChange(111:10934) -> Ark Contract
Change player HP to 500000 for 99 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 10, target rnd 28

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 26

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 8, target rnd 25

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 7, target rnd 24

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 6, target rnd 23

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 22

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 21

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 20

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 19

SkillSet:
	[0] ESDebuffRCV(105:10936) -> Salvation of the Holy Ship
	Rcv 300% for 9 turns
	[1] ESOrbChangeAttackBits(108:10940) -> Charity from Heaven
	Change Wood to Heal, Deal 500% damage

ESAttackMultihit(15:10937) -> Strike from the Heavens
Deal 4999% damage

SkillSet:
	[0] ESBlind(5:10941) -> Veil of Darkness
	Blind all orbs on the board
	[1] ESAttackMultihit(15:10942) -> Tempest Rain
	Deal 2700% damage (3 hits, 900% each)

SkillSet:
	[0] ESCloud(104:10944) -> Shrouding Mist
	2x3 cloud appear for 1 turn at 2nd row, 3rd column
	[1] ESAttackMultihit(15:10945) -> Wave Pulse
	Deal 2900% damage (4 hits, 725% each)

SkillSet:
	[0] ESBlindStickyRandom(97:10947) -> Darkness of the Lingering Night
	Blind 15 random orbs for 1 turn
	[1] ESAttackMultihit(15:10948) -> Wave Pulse
	Deal 3100% damage (5 hits, 620% each)

SkillSet:
	[0] ESSpinnersFixed(110:10950) -> Whirlpool
	Specific orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:10951) -> Wave Pulse
	Deal 3300% damage (6 hits, 550% each)

SkillSet:
	[0] ESBlind(5:10941) -> Veil of Darkness
	Blind all orbs on the board
	[1] ESAttackMultihit(15:10942) -> Tempest Rain
	Deal 2700% damage (3 hits, 900% each)

SkillSet:
	[0] ESCloud(104:10944) -> Shrouding Mist
	2x3 cloud appear for 1 turn at 2nd row, 3rd column
	[1] ESAttackMultihit(15:10945) -> Wave Pulse
	Deal 2900% damage (4 hits, 725% each)

SkillSet:
	[0] ESBlindStickyRandom(97:10947) -> Darkness of the Lingering Night
	Blind 15 random orbs for 1 turn
	[1] ESAttackMultihit(15:10948) -> Wave Pulse
	Deal 3100% damage (5 hits, 620% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 1

SkillSet:
	[0] ESDebuffRCV(105:10936) -> Salvation of the Holy Ship
	Rcv 300% for 9 turns
	[1] ESOrbChangeAttackBits(108:10940) -> Charity from Heaven
	Change Wood to Heal, Deal 500% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 36

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBindAwoken(88:10791) -> Diminishing Fighting Spirit
	Bind awoken skills for 5 turns
	[1] ESGravity(50:10792) -> Vanishing Judgment
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESChangeAttribute(46:10953) -> Gear Shift
	Change own attribute to random one of Fire, Water, Wood, Light, Dark
	[1] ESAttackMultihit(15:10954) -> Banishing Lightning
	Deal 50000% damage (4 hits, 12500% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:10956) -> Resolve
Survive attacks with 1 HP when HP > 50%

