#102758  - Blue Bamboo Virtue, You Yu
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESRowSpawnMulti(79:8940) -> Blue Life Dance
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Change 2nd, 3rd row to Heal orbs, Deal 100% damage

ESDamageShield(74:8941) -> Enchanting Bamboo Grove
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 50% for 3 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackUPRemainingEnemies(17:8943) -> Blue Season
Condition: When < 50% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 1 turns

ESRowSpawnMulti(79:8942) -> Stream Fan
Condition: 50% chance (ai:50 rnd:0)
Change 1st, 5th row to Water orbs, Deal 150% damage

ESAttackMultihit(15:8944) -> Flash of Dual Water Fangs
Deal 360% damage (2 hits, 180% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:8945) -> Thick Binding of 1000 Bamboos
Condition: When < 10% hp (ai:100 rnd:0)
Deal 400% damage (10 hits, 40% each)

ESRowSpawnMulti(79:8942) -> Stream Fan
Condition: 50% chance (ai:50 rnd:0)
Change 1st, 5th row to Water orbs, Deal 150% damage

ESAttackMultihit(15:8944) -> Flash of Dual Water Fangs
Deal 360% damage (2 hits, 180% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:8946) -> You Yu Resolve
Survive attacks with 1 HP when HP > 80%

