#2102  - Cerberus Rider, Jize
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESJammerChangeRandom(13:4464) -> Hell Howl
	Change Random 2 to Jammer
	[1] ESVoidShield(71:4465) -> Earth Circle's Construction
	Void damage >= 1000000 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 20% hp (ai:100 rnd:0)
	[0] ESGravity(50:4475) -> Bone Crush
	Player -70% HP
	[1] ESAttackMultihit(15:4474) -> Trinity Fang
	Deal 150% damage (3 hits, 50% each)

ESOrbLock(94:4467) -> Fire Full Smash
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Lock all Jammer orbs, Deal 200% damage

ESStorePower(8:4468) -> Feeding some meat to Cerberus
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Increase damage to 300% for the next attack

ESOrbLock(94:4472) -> Fire Full Smash
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Lock all Jammer orbs, Deal 200% damage

ESStorePower(8:4473) -> Feeding some meat to Cerberus
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Increase damage to 300% for the next attack

SkillSet:
	[0] ESOrbChangeAttack(48:4470) -> Death Smash
	Change Random to Jammer, Deal 75% damage
	[1] ESPoisonChangeRandomAttack(64:4469) -> Death Bite
	Change Random 3 to Poison, Deal 25% damage

