#203311  - Scattering Petals Thorn Dragon Princess, Fama
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:6281) -> ESNone
nothing

ESNone(0:6263) -> ESNone
nothing

ESNone(0:6283) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 17

ESNone(0:6280) -> ESNone
nothing

ESNone(0:6264) -> ESNone
nothing

ESNone(0:6267) -> ESNone
nothing

ESNone(0:6270) -> ESNone
nothing

ESNone(0:6271) -> ESNone
nothing

ESNone(0:6272) -> ESNone
nothing

ESNone(0:6273) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:6277) -> ESNone
nothing

ESNone(0:6278) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:6279) -> ESNone
nothing

