#336  - Green Shining Divinegon
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESAttackPreemptive(47:320) -> Divine Speed
Deal 50% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

ESAttackMultihit(15:251) -> Holy Breath
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindRandom(1:640) -> Curse of the Divine Tree
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 3 turns

ESOrbChangeAttack(48:639) -> Divine Dragon of Arbor Breath
Condition: 40% chance (ai:40 rnd:0)
Change Random to Wood, Deal 80% damage

ESAttackMultihit(15:231) -> God Gaia Breath
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)

