#890  - Commerce Deity of Dreams, Hermes
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbChangeAttack(48:1441) -> Speedster
Change Random to Jammer, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(68:1442) -> Trickster
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (cost: 1)
Jammer skyfall +25% for 5 turns

ESAttackMultihit(15:1447) -> Argeiphontes
Condition: When < 30% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

ESBlind(62:1443) -> Black Letter
Condition: 30% chance (ai:30 rnd:0)
Blind all orbs on the board, Deal 75% damage

ESOrbChangeAttack(48:1444) -> Love Letter
Condition: 40% chance (ai:40 rnd:0)
Change Random to Heal, Deal 150% damage

ESBindAttack(63:1445) -> Hypnos Letter
Condition: 30% chance (ai:30 rnd:0)
Bind 4 random cards for 1~2 turns, Deal 50% damage

ESOrbChangeAttack(48:1446) -> Thanatos Letter
Change Random to Jammer, Deal 100% damage

