#4862  - Speed Holic, Leafa
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:11475) -> Prepare for battle!
	Absorb damage when combos <= 5 for 5 turns
	[1] ESSkyfall(68:11476) -> I might not look like it, but I know a lot about this game.
	Wood skyfall +20% for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESOrbChangeAttack(48:11478) -> We can win this!
	Change Random to Wood, Deal 40% damage
	[1] ESAttackMultihit(15:11479) -> Haa!
	Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

SkillSet:
	[0] ESColumnSpawnMulti(77:11481) -> Next time you're going down.
	Change the 3rd column to Wood and Light orbs, Deal 50% damage
	[1] ESAttackMultihit(15:11482) -> Errgh Yaa!
	Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:11483) -> Oh no... Now what?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 8 random Poison orbs

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 15

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 1, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 4

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackUPRemainingEnemies(17:11484) -> I'll cut you in half.
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

