#205357  - Darkflute Dragon
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:13447) -> Magic Dragon Melody
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn random 10 Poison orbs

ESAbsorbCombo(67:13448) -> Cadenza Groovy
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combo <= 5 damage for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 10

ESAttackMultihit(15:13449) -> Molto Crescendo
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

ESBombRandomSpawn(102:13450) -> Beat Rock
Condition: 50% chance (ai:0 rnd:50)
Spawn random 3 locked Bomb orbs, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:13451) -> Allargando Marcato
Spawn random 5 Poison orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

