#102405  - Alt. Master Candy Collector, Wicked Lady
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlind(5:11394) -> Halloween World
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind all orbs on the board

ESRandomSpawn(92:11395) -> Hi♪ Want some sweets?
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 4 random Mortal Poison orbs

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESAttackMultihit(15:11396) -> Candle Nails
Condition: 50% chance (ai:50 rnd:0)
Deal 110% damage (2 hits, 55% each)

ESRandomSpawn(92:11398) -> Sweet Wink
Spawn 9 random Poison orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindRandomSub(65:11397) -> Pumpkin Charm
Bind 4 random subs for 2~3 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

