#4013  - World's Omnipotent God, Zeus Verse
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:8405) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8406) -> Divine King's Armor
	Void damage >= 100000000 for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESChangeAttribute(46:8411) -> Psevdaisthíseis
	Change own attribute to random one of Fire, Water, Wood
	[1] ESColumnSpawnMulti(77:8412) -> ...Grovel at my feet
	Change 3rd column to Dark orbs, 4th column to Light orbs, Deal 250% damage

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESChangeAttribute(46:8414) -> Dread
	Change own attribute to Dark
	[1] ESDebuffMovetime(39:8415) -> Keraunós
	Movetime -1s for 10 turns, Deal 150% damage

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 9

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:8408) -> Royal Sword
Deal 96%~160% damage (6~10 hits, 16% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESBlindStickyRandom(97:8409) -> Black Thunderstorm
	Condition: 50% chance (ai:50 rnd:0)
Blind random 1~5 orbs for 3 turns, Deal 140% damage

ESRandomSpawn(92:8410) -> Black Thunderstorm
	Condition: When fire, water, wood, light, dark, heal, jammer, poison orbs are on the board (ai:100 rnd:0)
Spawn random 3 Mortal Poison orbs, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:8417) -> Playtime's over...
	Increase damage to 1000% for the next 999 turns
	[1] ESBindAwoken(88:8418) -> Élenchos
	Bind awoken skills for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:8420) -> Resolve
Survive attacks with 1 HP when HP > 50%

