#4998  - Enshrined Primordial Divinity, Kamimusubi
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16166) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 22

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:16169) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 0

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 15

ESNone(0:16170) -> ESNone
nothing

ESNone(0:16171) -> ESNone
nothing

ESNone(0:16172) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESNone(0:16173) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16174) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

