#502640  - フェンリル
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbAttribute(53:15347) -> 魔狼の大顎
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb Wood damage for 3 turns

ESAttackUPRemainingEnemies(17:15349) -> ここで終わらせてくれる
Condition: When < 50% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 5 turns

ESAttackMultihit(15:15348) -> 噛み砕く
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

