#3374  - Powder Snow Byakko, Haku
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15896) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESNone(0:15897) -> ESNone
nothing

ESNone(0:15898) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15899) -> ESNone
nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

ESNone(0:15900) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15944) -> ESNone
nothing

