#202543  - 神宮の龍騎姫・卑弥呼
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:3671) -> あけおめじゃー☆
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 8

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3687) -> ESBranchCard
Branch on player_cards HAS [1362, 1363, 1364, 1365], target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

ESColumnSpawnMulti(77:3685) -> ふぁんたすてぃっく・やまたいこく
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change 1st, 6th column to Fire orbs, Deal 130% damage

ESRowSpawnMulti(79:3674) -> おみくじ吹雪
Condition: 50% chance (ai:50 rnd:0)
Change 1st, 3rd, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 130% damage

ESAttackMultihit(15:3684) -> ハニたま連投
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRandomSpawn(92:3688) -> 今年もよろしくなのじゃ！
Spawn random 3 Heal orbs

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESInactivity(66:3673) -> こ～みひぃいわ～かいさんて！
Do nothing

ESGravity(50:3686) -> いとおほしハニたまぷれす
Condition: When < 20% hp (ai:100 rnd:0)
Player -150% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESDamageShield(74:3675) -> ぱわー・おぶ・まがたま
Reduce damage from all sources by 50% for 1 turn

