#923  - Elemental of True Death, Thanatos
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:10238) -> Announcement of Fate
	Lock all orbs
	[1] ESSkyfallLocked(96:10239) -> End of the Omen
	Locked random skyfall +100% for 3 turns

ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

ESCountdown(37:178) -> ESCountdown
countdown

ESAttackMultihit(15:10241) -> Sound of Death
Deal 2000% damage (10 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:10237) -> Balanced Halved
Reduce damage from Balanced types by 50%

