#3581  - Morning Moon Dragon Caller, Satsuki
True : use_new_ai
10 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:6986) -> Demonic Eye of Truth
	Delay active skills by 10 turns
	[1] ESDebuffRCV(105:6987) -> Lifeseal Talisman
	Rcv 50% for 10 turns
	[2] ESBindSkill(14:6988) -> Chime of the Demon Moon
	Bind active skills for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUpStatus(18:6998) -> Accursed Tiara
Increase damage to 200% for the next 999 turns

ESBoardChangeAttackBits(85:6999) -> Darkness
	Condition: When < 5% hp (ai:100 rnd:0)
Change all orbs to Dark, Deal 6000% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 9)
	[0] ESGravity(50:6990) -> Bone-Shaking Bloom Hammer
	Player -99% HP
	[1] ESRandomSpawn(92:6991) -> Demonheart
	Spawn random 3 Heal orbs

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 9)
	[0] ESBindAwoken(88:6995) -> Dark Demon Cage
	Bind awoken skills for 5 turns
	[1] ESStatusShield(20:6996) -> Seal of Darkness
	Voids status ailments for 9 turns

ESOrbChangeAttack(48:6994) -> Shadow Drop
	Condition: 50% chance (ai:50 rnd:0)
Change Water to Dark, Deal 250% damage

ESAttackMultihit(15:6993) -> Concealed Mirror Kunai
Deal 280% damage (2 hits, 140% each)

ESEndPath(36:26) -> ESEndPath
end_turn

