#1381  - フリーザの側近・ザーボン
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:1131) -> なぜフリーザさまにさからおうとする…
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 8

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlind(62:1122) -> 笑わせるんじゃない!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 125% damage

ESAttackMultihit(15:1123) -> うぁがーーっ!!!!
Condition: When < 25% hp (ai:100 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESStorePower(8:1121) -> うぬぼれやがって…！
Condition: 30% chance when < 75% hp (ai:30 rnd:0)
Increase damage to 175% for the next attack

