#2791  - Orphan, Second Form
True : use_new_ai
511 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 6

ESInactivity(66:3966) -> Go back to oblivion!
Condition: One-time use (ai:100 rnd:0) (one-time: 511)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 256)
	[0] ESDamageShield(74:3953) -> Go back to oblivion!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESStatusShield(20:3955) -> Doom
	Voids status ailments for 8 turns

ESAttackMultihit(15:3957) -> Sanction
Condition: One-time use (ai:100 rnd:0) (one-time: 128)
Deal 100%~150% damage (2~3 hits, 50% each)

ESSkillDelay(89:3958) -> Emitter
Condition: One-time use (ai:100 rnd:0) (one-time: 64)
Delay active skills by 1 turns, Deal 50% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 60, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 32)
	[0] ESDamageShield(74:3954) -> Destruction is inevitable.
	Reduce damage from all sources by 75% for 2 turns
	[1] ESAttackMultihit(15:3957) -> Sanction
	Deal 100%~150% damage (2~3 hits, 50% each)

ESDispel(6:3956) -> Temporal Hollow
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Voids player buff effects

ESSkillDelay(89:3979) -> Emitter
Condition: One-time use (ai:50 rnd:0) (one-time: 16)
Delay active skills by 1 turns, Deal 50% damage

ESAttackMultihit(15:3980) -> Sanction
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Deal 80%~120% damage (2~3 hits, 40% each)

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 27

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESDamageShield(74:3971) -> Ignorant slaves of Pulse.
	Reduce damage from all sources by 75% for 2 turns
	[1] ESAttackMultihit(15:3957) -> Sanction
	Deal 100%~150% damage (2~3 hits, 50% each)

ESSkillDelay(89:3981) -> Emitter
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Delay active skills by 1 turns, Deal 50% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESDamageShield(74:3972) -> Surrender your will.
	Reduce damage from all sources by 75% for 2 turns
	[1] ESAttackMultihit(15:3957) -> Sanction
	Deal 100%~150% damage (2~3 hits, 50% each)

ESAttackMultihit(15:3963) -> The world shall know redemption.
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 500% damage

ESAttackMultihit(15:3959) -> Kaleidoscopic Ray
Deal 700% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 32)
	[0] ESSkyfall(68:3964) -> It's acting differently.
	Jammer skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:3961) -> Black Ruin
	Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

ESAttackMultihit(15:3977) -> Black Ruin
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Deal 100% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESDamageShield(74:3971) -> Ignorant slaves of Pulse.
	Reduce damage from all sources by 75% for 2 turns
	[1] ESOrbChangeAttack(48:3960) -> Rebirth
	Change Random to Heal, Deal 200% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 60, target rnd 18

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESSkyfall(68:3964) -> It's acting differently.
	Jammer skyfall +15% for 3 turns
	[1] ESAttackMultihit(15:3961) -> Black Ruin
	Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESAttackMultihit(15:3978) -> Black Ruin
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 100% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESDamageShield(74:3972) -> Surrender your will.
	Reduce damage from all sources by 75% for 2 turns
	[1] ESOrbChangeAttack(48:3960) -> Rebirth
	Change Random to Heal, Deal 200% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 20

ESDeathCry(69:2964) -> オーファン死に演出
Condition: On death (ai:100 rnd:0)
Show death effect

