#3734  - Awoken Mechanical Goemon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:7583) -> Yoooooo!!
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:7584) -> !! Flood Warning !!
	Absorb Water damage for 10 turns
	[2] ESBlind(62:7585) -> Ultimate Smokescreen
	Blind all orbs on the board, Deal 600% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 1% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy(86:7592) -> Simple Repairs
	Enemy recover 51% hp
	[1] ESLeaderSwap(75:7593) -> Pipe Impact
	Leader changes to random sub for 99 turns

SkillSet:
	Condition: When < 10% hp (ai:100 rnd:0)
	[0] ESChangeAttribute(46:7595) -> Karakuri Change
	Change own attribute to random one of Fire, Light
	[1] ESBoardChangeAttackBits(85:7596) -> Type 5 Karakuri Cannon
	Change all orbs to Fire, Deal 10000% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBombFixedSpawn(103:7587) -> Crossfire HANABI
Spawn Bomb orbs in the specified positions, Deal 400% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBindRandom(1:7588) -> WAV - Large Net
Condition: 50% chance (ai:50 rnd:0)
Bind 6 random cards for 1 turn

ESSkillDelay(89:7589) -> Whirling Odachi
Delay active skills by 2 turns, Deal 450% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110

ESGravity(50:7590) -> Rocket Slap
Condition: 50% chance (ai:50 rnd:0)
Player -99% HP

ESAttackMultihit(15:7591) -> Coin Machine Gun
Deal 400~500% damage (8~10 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:7598) -> Resolve
Survive attacks with 1 HP when HP > 50%

