#3151  - Genbu Princess of Leisure, Meimei
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESRandomSpawn(92:12644) -> What a good feeling!♪
	Condition: One-time use & when Fire, Water, Wood, Light, Dark, Jammer, Poison, Mortal Poison orbs are on the board (ai:100 rnd:0) (one-time: 4)
Spawn random 15 Heal orbs

ESSkillDelay(89:12645) -> Let's chill out!♪
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Delay active skills by 6 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESOrbLock(94:12646) -> I don't want to move!
	Condition: 50% chance (ai:0 rnd:50)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage

ESAttackMultihit(15:12647) -> Rolling, rolling!
	Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(68:12648) -> Oh! Sun shower!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Poison skyfall +20% for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 5

ESAttackMultihit(15:12649) -> Northern Seven-Star Formation
Deal 245% damage (7 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

