#101098  - Alt. Champion of Olympus, Heracles
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:9542) -> The Labor's Beginning
	Voids status ailments for 999 turns
	[1] ESBindSkill(14:9543) -> The First Labor
	Bind active skills for 5 turns
	[2] ESGravity(50:648) -> Sucker Punch
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:866) -> Million Punches
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESBindRandom(1:9545) -> The Second Labor
	Bind 6 random cards for 4 turns
	[1] ESPoisonChangeRandomCount(60:9546) -> Hydra's Poison Dart
	Change Random 7 to Poison (excluding hearts)

ESAttackMultihit(15:9548) -> Double Million Punches
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 200% damage

ESBlindStickyRandom(97:9549) -> The Third Labor
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Blind 7 random orbs for 2 turns

ESAttackMultihit(15:9550) -> Triple Million Punches
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 300% damage

ESBindAwoken(88:9551) -> The Final Labor
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

ESAttackMultihit(15:872) -> Gigantic Break!
Deal 2000% damage (2 hits, 1000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESCountdown(37:178) -> ESCountdown
countdown

ESAttackMultihit(15:872) -> Gigantic Break!
Deal 2000% damage (2 hits, 1000% each)

