#101956  - Alt. Awoken Parvati
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbThreshold(87:2215) -> It's about to get more dangerous
Absorb damage >= 300000 damage for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 1% hp (ai:100 rnd:0)
	[0] ESRandomSpawn(92:8235) -> Golden Deity's Lamentation
	Spawn random 15 Jammer orbs
	[1] ESEndBattle(40:2222) -> Foolishness...
	Reduce self HP to 0

ESRowSpawnMulti(79:2219) -> Himalayan Anger
	Condition: When < 30% hp (ai:100 rnd:0)
Change 1st row to Jammer orbs, Deal 200% damage

ESRowSpawnMulti(79:2217) -> Calming Mountain Wind
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change 1st row to Heal orbs, 3rd row to Wood orbs, 5th row to Heal orbs, Deal 100% damage

ESColumnSpawnMulti(77:2218) -> Trishula
	Condition: 50% chance (ai:50 rnd:0)
Change 1st column to Fire orbs, 3rd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage

ESAttackMultihit(15:2216) -> Tiger Rush
Deal 90%~120% damage (3~4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:2214) -> パール・パッシブ
Survive attacks with 1 HP when HP > 1%

