#1449  - 黄金聖闘士・乙女座のシャカ
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESJammerChangeRandom(13:1187) -> きみたちすこし行儀がわるいな
Change Random 2 to Jammer

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESBindAttack(63:1189) -> 六道輪廻
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random subs for 1~3 turns, Deal 50% damage

ESAttackMultihit(15:1188) -> 天魔降伏!!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity66(66:1190) -> この乙女座シャカの最大の奥義を
Condition: When < 50% hp (ai:100 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESInactivity66(66:1191) -> 今からきみにみせてやるぞ!!
Condition: When < 50% hp (ai:100 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1192) -> 天舞宝輪!!
Condition: When < 50% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

