#100907  - Alt. Aqua Baron
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkyfall(68:9888) -> Blizzard
	Water skyfall +20% for 20 turns
	[1] ESSpinnersFixed(110:9889) -> Crystal Force
	Specific orbs change every 1.0s for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSpinnersFixed(110:9891) -> Crystal Reversal
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 10 turns, Deal 260% damage

ESAttackMultihit(15:9893) -> Cold Trident
Condition: When < 50% hp (ai:100 rnd:0)
Deal 360% damage (3 hits, 120% each)

ESAttackMultihit(15:9892) -> Ice Rush
Deal 300% damage (2 hits, 150% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:9894) -> Physical Balanced Halved
Reduce damage from Balanced and Physical types by 50%

