#1846  - Phantom Dragon King, Zaerog∞
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESDeathCry(69:2330) -> Zero Transformation
Condition: On death (ai:0 rnd:0)
Show message: Not bad! No holding back now!

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:2319) -> Let's battle!
	Delay active skills by 2 turns
	[1] ESAbsorbCombo(67:2320) -> 6 combos or you die!
	Absorb combo <= 5 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAbsorbCombo(67:2323) -> Hm, try again
	Absorb combo <= 5 damage for 1 turns
	[1] ESDebuffMovetime(39:2324) -> It'll be harder this time
	Movetime -1s for 1 turns

ESBlind(62:2326) -> Not enough damage!
Blind all orbs on the board, Deal 600% damage

ESAttackUPRemainingEnemies(17:2327) -> Here I go!
Condition: When < 50% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

ESAttackMultihit(15:2328) -> Chaotic Ball
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 105% damage (3 hits, 35% each)

ESBindAttack(63:2329) -> Steel Tail
Condition: When < 50% hp (ai:100 rnd:0)
Bind 1 random cards for 2 turns, Deal 60% damage

ESAttackMultihit(15:2322) -> Not good enough
Deal 600% damage (3 hits, 200% each)

