#4112  - Omega Rugal
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 1, target rnd 22

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:8679) -> Ooowah!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:8680) -> Let's go!
	Reduce damage from all sources by 50% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESVoidShield(71:8682) -> Gravity Smash
Condition: One-time use (ai:100 rnd:0) (one-time: 3)
Void damage >= 1000000 for 1 turns, Deal 80% damage

ESRandomSpawn(92:8683) -> Genocide Cutter
Condition: 50% chance & when Fire, Water, Wood, Light, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:50 rnd:0)
Spawn random 3 Dark orbs, Deal 100% damage

ESAttackMultihit(15:8684) -> Vanishing Rush
Deal 90% damage (6 hits, 15% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESVoidShield(71:8682) -> Gravity Smash
Condition: One-time use (ai:100 rnd:0) (one-time: 3)
Void damage >= 1000000 for 1 turns, Deal 80% damage

ESAttackMultihit(15:8685) -> Destruction Omega
Condition: 20% chance (ai:20 rnd:0)
Deal 130% damage

ESRandomSpawn(92:8683) -> Genocide Cutter
Condition: 50% chance & when Fire, Water, Wood, Light, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:50 rnd:0)
Spawn random 3 Dark orbs, Deal 100% damage

ESAttackMultihit(15:8684) -> Vanishing Rush
Deal 90% damage (6 hits, 15% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESColumnSpawnMulti(77:8686) -> Gigantic Pressure
	Change 6th column to Dark orbs, Deal 100% damage
	[1] ESColumnSpawnMulti(77:8687) -> Die!
	Change 1st column to Dark orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESInactivity(66:8691) -> Ooowah!
	Do nothing
	[1] ESInactivity(66:8692) -> Let's go!
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:8689) -> HOAAAAAAAAAA!
	Do nothing

