#3955  - Busy Illuminating Dragon Caller, Myne
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:13848) -> ESBranchCard
Branch on player_cards HAS [3942, 3943], target rnd 4

ESDamageShield(74:13878) -> Ah-waah! A guest?!
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Reduce damage from all sources by 90% for 1 turns

ESDamageShield(74:13879) -> Al......?
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Reduce damage from all sources by 90% for 1 turns

ESAttributeBlock(107:13880) -> You cannot pass...!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Unable to match Fire orbs for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11

ESRandomSpawn(92:13881) -> Ornament Crash
Condition: 33% chance & when Fire, Water, Wood, Light, Dark, Heal, Poison, Mortal Poison orbs are on the board (ai:0 rnd:33)
Spawn random 5 Jammer orbs, Deal 95% damage

ESCloud(104:13882) -> Dust Rising Up
Condition: 33% chance (ai:0 rnd:33)
2x2 cloud appear for 2 turns at random location, Deal 100% damage

ESSpinnersFixed(110:13883) -> Washcloth Flop
Condition: 34% chance (ai:0 rnd:34)
Specific orbs change every 1.0s for 2 turns, Deal 105% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:13884) -> Bucket Splash
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 2~5 turns

ESAttackMultihit(15:13885) -> Bookcase Bam
Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

