#2513  - Snow Star Byakko, Haku
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESGravity(50:12657) -> Don't come...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Player -99% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESDamageShield(74:12658) -> Warm Gloves
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turns, Deal 95% damage

ESAttackMultihit(15:12659) -> Double Wreath Swing
Condition: 50% chance (ai:0 rnd:50)
Deal 112% damage (4 hits, 28% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAwoken(88:12660) -> I told you not to...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

ESAttackMultihit(15:12661) -> Western Seven-Star Formation
Deal 245% damage (7 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

