#2833  - Immortal Enemy, Doomsday (Film)
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:4129) -> Unnatural Growth
Voids status ailments for 5 turns

ESRandomSpawn(92:4132) -> Enraged Howl
Condition: One-time use & when Fire, Water, Wood, Light, Dark, Jammer, Mortal Poison orbs are on the board (ai:30 rnd:0) (one-time: 1)
Spawn random 3 Poison orbs, Deal 100% damage

ESRecoverEnemy(86:4135) -> Crushing Blow
Condition: When < 10% hp (ai:100 rnd:0)
Enemy recover 10% hp, Deal 200% damage

ESAttackMultihit(15:4134) -> Bone Spikes
Condition: When < 30% hp (ai:100 rnd:0)
Deal 160% damage (4 hits, 40% each)

ESAttackMultihit(15:4133) -> Clone Strength
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESAttackMultihit(15:4130) -> Energy Beams
Condition: When < 70% hp (ai:100 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESStorePower(8:4131) -> Transformation
Increase damage to 140% for the next attack

ESAttributeResist(72:4108) -> Light Halven
Reduce damage from Light by 50%

