#3041  - Juppongatana "All Knowing", Sadojima Hoji
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 6

SkillSet:
	[0] ESInactivity(66:5024) -> Shishio-sama!
	Do nothing
	[1] ESInactivity(66:5025) -> Hurry! The killing blow!!
	Do nothing

SkillSet:
	[0] ESRandomSpawn(92:5001) -> Shishio-sama!
	Spawn 2 random Jammer orbs
	[1] ESDebuffMovetime(39:5002) -> Hurry! The killing blow!!
	Movetime -1s for 2 turns

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 9

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:5003) -> Shot
Player -100% HP

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:4970) -> Uh... uh...
	Do nothing

