#2926  - Passionate Dragon Caller, Ace
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDeathCry(69:4658) -> Changing Ace
Condition: On death (ai:0 rnd:0)
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESInactivity(66:4636) -> Monsters!
	Do nothing
	[1] ESRowSpawnMulti(79:4637) -> Dragon Summoning!!!
	Change 1st row to Fire orbs, Deal 100% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESInactivity(66:4636) -> Monsters!
	Do nothing
	[1] ESRowSpawnMulti(79:4641) -> Dragon Summoning!!!
	Change 1st row to Water orbs, Deal 100% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1001

SkillSet:
	[0] ESInactivity(66:4636) -> Monsters!
	Do nothing
	[1] ESRowSpawnMulti(79:4646) -> Dragon Summoning!!!
	Change 1st row to Wood orbs, Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 32

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 31

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 28

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESRowSpawnMulti(79:4637) -> Dragon Summoning!!!
	Change 1st row to Fire orbs, Deal 100% damage
	[1] ESBindAwoken(88:4654) -> We're gonna do our best too TAMA!
	Bind awoken skills for 1 turn

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRowSpawnMulti(79:4641) -> Dragon Summoning!!!
	Change 1st row to Water orbs, Deal 100% damage
	[1] ESBindAwoken(88:4654) -> We're gonna do our best too TAMA!
	Bind awoken skills for 1 turn

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1001

SkillSet:
	[0] ESRowSpawnMulti(79:4646) -> Dragon Summoning!!!
	Change 1st row to Wood orbs, Deal 100% damage
	[1] ESBindAwoken(88:4654) -> We're gonna do our best too TAMA!
	Bind awoken skills for 1 turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:4639) -> Scorching Heat Mantle
	Reduce damage from all sources by 75% for 2 turns
	[1] ESAttackMultihit(15:4650) -> 7 combos!!
	Deal 140% damage (7 hits, 20% each)

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

ESGravity(50:4640) -> Blazing Tail
Player -99% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAttack(63:4643) -> Freezing Feather
	Bind 2 random subs for 2 turns, Deal 20% damage
	[1] ESAttackMultihit(15:4650) -> 7 combos!!
	Deal 140% damage (7 hits, 20% each)

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESOrbChangeAttack(48:4644) -> Beauty of the Four Seasons
Change Heal to Water, Deal 80% damage

ESRandomSpawn(92:4645) -> Ice Sword
Spawn random 9 Water orbs, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:4648) -> Wind Wing's Dance
	Absorb combos <= 5 damage for 2 turns
	[1] ESAttackMultihit(15:4650) -> 7 combos!!
	Deal 140% damage (7 hits, 20% each)

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

ESBoardChangeAttackBits(85:4649) -> Feather Rain
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 100% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b10001

SkillSet:
	[0] ESSkillDelay(89:4655) -> Count on us TAMA!
	Delay active skills by 1~2 turns
	[1] ESAttackMultihit(15:4656) -> 10 combos!!
	Deal 200% damage (10 hits, 20% each)

