#2382  - Aegir
True : use_new_ai
13 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 7)
	[0] ESDebuffMovetime(39:16016) -> お主の力を見せよ
	Movetime -3s for 7 turns
	[1] ESRowSpawnMulti(78:16017) -> 焦らずにやるといい
	Change 1st row to Dark orbs

ESRowSpawnMulti(78:16017) -> 焦らずにやるといい
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change 1st row to Dark orbs

ESAttackMultihit(15:16018) -> 未熟者め
Deal 1000% damage (10 hits, 100% each)

ESAttackMultihit(15:16019) -> 次は頑張りたまへ
Deal 1000% damage (10 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

