#503954  - Illuminating Dragon Caller, Myne
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity66(66:13959) -> Full Speed Ahead!
	Do nothing
	[1] ESAttackMultihit(15:13960) -> Little Dragon Attack
	Deal 100% damage

ESRecoverEnemy86(86:13929) -> I can still do it!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 20% hp

ESGravity(50:13930) -> Hyaaa!
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Player -20% HP

ESAttackMultihit(15:13928) -> Huh?
Deal 810% damage

ESEndPath(36:26) -> ESEndPath
end_turn

