#5734  - 金靴の武術神・ヴィーザル
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16032) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 15

ESNone(0:16042) -> ESNone
nothing

ESNone(0:16045) -> ESNone
nothing

ESNone(0:16048) -> ESNone
nothing

ESNone(0:16049) -> ESNone
nothing

ESNone(0:16050) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 17

ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter < 9, target rnd 9

ESNone(0:16037) -> ESNone
nothing

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESNone(0:16040) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:16051) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16053) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16056) -> ESNone
nothing

