#1491  - 魔肖ネロ
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:5566) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:5567) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESNone(0:5568) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESNone(0:5569) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESNone(0:5570) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

ESNone(0:5571) -> ESNone
nothing

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111111

ESNone(0:5572) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

