#895  - Arcane Monarch, Vampire Duke
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1389) -> Back!
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttribute(2:1391) -> Dark Emperor's Shadow
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind Dark cards for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESOrbChangeAttack(48:1390) -> Freeze Pain
	Condition: 50% chance (ai:50 rnd:0)
Change Random to Water, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:1392) -> You're out of your league
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1393) -> Infinity Blade
Deal 200% damage (8 hits, 25% each)

