#482  - Flowerdragon Gaia Brachys
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindRandom(1:694) -> Sleeping Powder
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 6 random cards for 1~4 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 7

ESAttackMultihit(15:231) -> God Gaia Breath
	Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESAttackMultihit(15:250) -> Gaia Breath
Deal 100% damage (2 hits, 50% each)

