#894  - Dark Liege, Vampire Duke
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 9

ESAttackMultihit(15:2619) -> Darkside
Condition: When < 20% hp (ai:100 rnd:0)
Deal 330% damage (3 hits, 110% each)

ESAbsorbAttribute(53:2617) -> Dark Magic Clothing
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Absorb Light damage for 2 turns

ESRowSpawnMulti(79:2616) -> Black Slash
Condition: 50% chance (ai:50 rnd:0)
Change 3rd row to Dark orbs, Deal 130% damage

ESBlind(62:2620) -> Shadow Claw
Blind all orbs on the board, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverEnemy(86:2618) -> Vampire Sword
Enemy recover 30% hp, Deal 160% damage

