#4298  - トラゴン
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:9620) -> Good mooorning!!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:9621) -> Be my PAD partner!!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:9622) -> I'll leave scratches!!
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

