#3242  - Reincarnated Lakshmi
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESRandomSpawn(92:15084) -> おじゃまドロップ けせるかな？
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Spawn random 10 Jammer orbs

ESOrbChangeAttack(48:15099) -> ブッブー！　はいダメー！！
Change Jammer to Water, Deal 1000% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESRandomSpawn(92:15086) -> どんどんいくよ
	Spawn random 8 Jammer orbs
	[1] ESDebuffMovetime(39:15087) -> はいっ！
	Movetime -2s for 1 turns
	[2] ESBlindStickyRandom(97:15088) -> それっ！
	Blind all orbs for 1 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESRandomSpawn(92:15090) -> キミ　やるね
	Spawn random 15 Jammer orbs
	[1] ESOrbSealColumn(99:15091) -> えいっ！
	Seal 1st column for 1 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESRandomSpawn(92:15093) -> むむっ！
	Spawn random 7 Jammer orbs
	[1] ESDebuffMovetime(39:15094) -> でも これは…
	Movetime -3s for 1 turns
	[2] ESFixedStart(101:15095) -> けせるっ！？
	Fix orb movement starting point to random position on the board

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESRandomSpawn(92:15097) -> キミ　すごい！
	Spawn random 20 Jammer orbs
	[1] ESSpinnersFixed(110:15098) -> これでさいごっ！
	Specific orbs change every 1.0s for 1 turns

ESEndBattle(40:15100) -> たのしかった！　またね♪
Reduce self HP to 0

