#402395  - Alt. Awoken Thor
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 26

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:11096) -> Don't get in my way...
	Absorb combo <= 5 damage for 999 turns
	[1] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[2] ESSkyfall(96:11098) -> Warrior God's Call
	Locked Water, Light skyfall +100% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11099) -> Thunder!!
	Change 2nd column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11100) -> Thunder!!
	Change 3rd column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11101) -> Thunder!!
	Change 4th column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11102) -> Thunder!!
	Change 5th column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[1] ESOrbLock(94:11103) -> Roar, Mjölnir!
	Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11305) -> Harbinger of Thunder
	Row of cloud appear for 1 turn at random location
	[1] ESAttackMultihit(15:11104) -> Give me power, Megingjörd!
	Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESAttackMultihit(15:13710) -> Is that all you've got?
	Deal 120% damage (2 hits, 60% each)
	[1] ESSkillDelay(89:13711) -> Warrior God's Ambition
	Delay active skills by 6 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESStatusShield(20:11109) -> Since you came this far...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:11110) -> ...just come and fight!
	Reduce damage from all sources by 50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:11111) -> Earth Megin Unleashed
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 99 turns

ESRandomSpawn(92:11112) -> Lightning Hell
Change all orbs to Jammer, Deal 500% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 30

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:13707) -> Are you saying you'll get in my way...
	Absorb combo <= 7 damage for 999 turns
	[1] ESCloud(104:13708) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[2] ESSkyfall(96:13709) -> Warrior God's Call
	Locked random skyfall +50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 39

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11099) -> Thunder!!
	Change 2nd column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11100) -> Thunder!!
	Change 3rd column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11101) -> Thunder!!
	Change 4th column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[1] ESColumnSpawnMulti(77:11102) -> Thunder!!
	Change 5th column to Light orbs, Deal 95% damage

SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[1] ESOrbLock(94:11103) -> Roar, Mjölnir!
	Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESCloud(104:11097) -> Harbinger of Thunder
	6x2 cloud appear for 1 turn at random location
	[1] ESAttackMultihit(15:11104) -> Give me power, Megingjörd!
	Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 32

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESStatusShield(20:11109) -> Since you came this far...
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:11110) -> ...just come and fight!
	Reduce damage from all sources by 50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

