#1364  - Holy Hour Dragon Knight, Jeanne d'Arc
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1330) -> Enough talk!
Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESOrbChangeAttack(48:1332) -> Red Dragon Soldier Valois
Condition: 30% chance (ai:30 rnd:0)
Change Wood to Fire, Deal 75% damage

ESOrbChangeAttack(48:1333) -> Blue Dragon Soldier Gilles de Rais
Condition: 40% chance (ai:40 rnd:0)
Change Fire to Water, Deal 75% damage

ESAttackMultihit(15:1331) -> Charge!
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttribute(2:1334) -> No Flammables!!!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind Fire cards for 2~3 turns

ESAttackUPRemainingEnemies(17:1335) -> Now's the time! Attack!
Condition: When < 50% hp, when <= 3 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 3 turns

ESAttackMultihit(15:1336) -> Advancing La Pucelle
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)

