#302403  - Master of the Masquerade, Pumpkin Joker
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:3403) -> Happy Halloween!
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbLock(94:3405) -> Motley Memory
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESRandomSpawn(92:3409) -> Halloween's End
Condition: When < 10% hp (ai:100 rnd:0)
Spawn random 6 Jammer, Poison orbs, Deal 200% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 17

ESAttackMultihit(15:3408) -> Candy Shot
Condition: 80% chance (ai:80 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESBlind(62:3406) -> Mysterious Night
Blind all orbs on the board, Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESSkillDelay(89:3407) -> Wicked Smile
Delay active skills by 1~3 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESGravity(50:3404) -> Jack-o'-Lantern
Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

