#3043  - Juppongatana "Blind Sword", Uonuma Usui
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbLock(94:4990) -> Welcome.
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkillDelay(89:4991) -> There's nothing you can hide from me.
Delay active skills by 1 turn, Deal 100% damage

ESAttackMultihit(15:4993) -> Heritage Sword "Hyakka Ryoran"
Condition: When < 80% hp , one-time use (ai:50 rnd:0) (cost: 1)
Deal 90~150% damage (3~5 hits, 30% each)

ESRandomSpawn(92:4992) -> This is nothing!
Spawn 3 random Water orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:4995) -> Here I come!!
	Increase damage to 200% for the next 999 turns
	[1] ESAbsorbCombo(67:4996) -> Tinbe
	Absorb damage when combos <= 3 for 5 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESRandomSpawn(92:4997) -> Rochin
Condition: When heal orbs are on the board (ai:100 rnd:0)
Spawn 1 random Jammer orb, Deal 80% damage

ESAttackMultihit(15:4998) -> Rochin
Deal 80% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESBlind(62:4999) -> What now, then?!
Blind all orbs on the board, Deal 60% damage

ESRandomSpawn(92:4997) -> Rochin
Condition: When heal orbs are on the board (ai:100 rnd:0)
Spawn 1 random Jammer orb, Deal 80% damage

ESAttackMultihit(15:4998) -> Rochin
Deal 80% damage

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:4966) -> ...Feh.
	Do nothing

