#4066  - Holy Night Courier, Claíomh Solais
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:15861) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 11

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 18

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15863) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 14

ESNone(0:15865) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 18

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15864) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESNone(0:15862) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

