#4066  - Holy Night Courier, Claíomh Solais
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15862) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 7

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15861) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15863) -> ESNone
nothing

ESNone(0:15861) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15865) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

