#358  - Genie
False : use_new_ai
4 : starting/max counter
0 : counter increment

ESRecoverEnemy7(7:142) -> Miracle of the Lamp
Condition: When < 40% hp , one-time use (ai:40 rnd:0) (cost: 4)
Enemy recover 30% hp

ESBlind5(5:143) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Blind all orbs on the board

ESJammerChangeRandom(13:144) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Change Random 1 to Jammer

ESInactivity16(16:147) -> Miracle of the Lamp
Condition: 20% chance (ai:0 rnd:20)
Do nothing

