#101839  - Alt. Lightning Sky Stubborn Dragon King, Gainaut
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkyfall(96:8744) -> Observe this glorious spectacle!!
	Locked random skyfall +30% for 10 turns
	[1] ESStatusShield(20:8745) -> Crystal Aura
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3791) -> Crossing Ray
	Condition: When < 20% hp (ai:100 rnd:0)
Deal 600% damage (6 hits, 100% each)

ESBranchCard(90:3808) -> ESBranchCard
Branch on player_cards HAS [2440, 2441], target rnd 26

ESBranchCard(90:3806) -> ESBranchCard
Branch on player_cards HAS [1946, 1947], target rnd 26

ESBindAttribute(2:3801) -> Evaporate
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind Water cards for 5 turns

ESDispel(6:3802) -> Erase Light
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Voids player buff effects

ESSkyfall(68:3793) -> Poison Mist
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Mortal Poison skyfall +20% for 2 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

ESOrbLock(94:3792) -> Brilliant Flare
Lock all Jammer orbs, Deal 220% damage

ESColumnSpawnMulti(77:3795) -> Reflection Ray
	Condition: 16% chance (ai:0 rnd:16)
Change 1st column to Jammer orbs, Deal 140% damage

ESColumnSpawnMulti(77:3796) -> Reflection Ray
	Condition: 16% chance (ai:0 rnd:16)
Change 2nd column to Jammer orbs, Deal 140% damage

ESColumnSpawnMulti(77:3797) -> Reflection Ray
	Condition: 17% chance (ai:0 rnd:17)
Change 3rd column to Jammer orbs, Deal 140% damage

ESColumnSpawnMulti(77:3798) -> Reflection Ray
	Condition: 17% chance (ai:0 rnd:17)
Change 4th column to Jammer orbs, Deal 140% damage

ESColumnSpawnMulti(77:3799) -> Reflection Ray
	Condition: 17% chance (ai:0 rnd:17)
Change 5th column to Jammer orbs, Deal 140% damage

ESColumnSpawnMulti(77:3800) -> Reflection Ray
	Condition: 17% chance (ai:0 rnd:17)
Change 6th column to Jammer orbs, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbLock(94:3792) -> Brilliant Flare
Lock all Jammer orbs, Deal 220% damage

ESColumnSpawnMulti(77:3803) -> Reflection Ray
	Condition: 33% chance (ai:0 rnd:33)
Change 1st, 4th column to Jammer orbs, Deal 160% damage

ESColumnSpawnMulti(77:3804) -> Reflection Ray
	Condition: 33% chance (ai:0 rnd:33)
Change 2nd, 5th column to Jammer orbs, Deal 160% damage

ESColumnSpawnMulti(77:3805) -> Reflection Ray
	Condition: 34% chance (ai:0 rnd:34)
Change 4th, 6th column to Jammer orbs, Deal 160% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCard(90:3806) -> ESBranchCard
Branch on player_cards HAS [1946, 1947], target rnd 30

ESAttackMultihit(15:3809) -> You foolish Devilbound creature
Deal 100% damage

ESAttackMultihit(15:3807) -> If you want power, sacrifice him to me!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:8790) -> Gainaut Fire Light Halved
Reduce damage from Fire, Light by 50%

