#2628  - スネイク・ヘッズ幹部・志賀幸夫
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:2643) -> ぐだぐだぬかしてねーでかかってこい
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCard(90:2653) -> ESBranchCard
Branch on player_cards HAS [2609, 2610], target rnd 22

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

ESRandomSpawn(92:2644) -> イェアー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn random 6 Jammer orbs, Deal 80% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESGravity(50:2646) -> だりゃ
Player -70% HP

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESAttackMultihit(15:2645) -> おらぁ
Deal 120% damage (2 hits, 60% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESRandomSpawn(92:2648) -> こんクソが
	Spawn random 4 Jammer orbs
	[1] ESGravity(50:2649) -> うおらぁっ
	Player -50% HP

ESAttackMultihit(15:2647) -> おらぁ おらぁ
Deal 240% damage (4 hits, 60% each)

ESGravity(50:2654) -> なめんじゃねーぞコラッ
Player -50% HP

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESOrbChangeSingle(4:2651) -> ぐあっ
	Change Heal to Dark

