#102320  - Alt. Awoken Jord
True : use_new_ai
5 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:3183) -> Pride of the Aesir
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Delay active skills by 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3194) -> ESBranchCard
Branch on player_cards HAS [362, 363, 1423], target rnd 16

ESBranchCard(90:3192) -> ESBranchCard
Branch on player_cards HAS [1347], target rnd 22

ESBranchCard(90:3190) -> ESBranchCard
Branch on player_cards HAS [374, 375, 655], target rnd 19

ESAttackMultihit(15:3189) -> Earth God's Rage
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Deal 300% damage (2 hits, 150% each)

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 25

ESOrbLock(94:3184) -> Earth-Shattering Thunder Hammer
Condition: 10% chance (ai:0 rnd:10)
Lock all Light orbs, Deal 90% damage

ESRandomSpawn(92:3185) -> Lightning Punch
Condition: 30% chance (ai:0 rnd:30)
Spawn 1 random Light orb, Deal 100% damage

ESRowSpawnMulti(79:3186) -> Bolt Impact
Condition: 30% chance (ai:0 rnd:30)
Change the 4th, 5th row to Wood and Light orbs, Deal 120% damage

ESColumnSpawnMulti(77:3188) -> Swing
Condition: 30% chance (ai:0 rnd:30)
Change the 2nd, 3rd column to Wood and Jammer orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRandomSpawn(92:3195) -> Don't go anywhere!
Spawn 1 random Water orb

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBindRandom(1:3191) -> Enough struggling!
Bind 6 random cards for 1 turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESRecoverPlayer(55:3193) -> That look suits you!
Player recover 100% hp

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESDamageShield(74:3187) -> Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turn

