#1960  - Light Cat Dragon, Persian Nyadra
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2356) -> Firm Stance
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:2363) -> Cat Refreshments
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 100% hp

ESColumnSpawnMulti(77:2361) -> Cat Roll
Condition: When < 30% hp (ai:100 rnd:0)
Change 2nd, 3rd, 4th, 5th column to Light, Jammer, Poison orbs, Deal 200% damage

ESAttackUPRemainingEnemies(17:2360) -> Cat Flop
Condition: When < 50% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 1 turns

ESAttackMultihit(15:2357) -> Cat Thrust
Condition: 30% chance when < 99% hp (ai:30 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESBindAttack(63:2358) -> Cat Slap
Condition: 30% chance when < 99% hp (ai:30 rnd:0)
Bind 2 both leaders for 2 turns, Deal 80% damage

ESBlind(62:2359) -> Cat Surprise
Condition: When < 99% hp (ai:100 rnd:0)
Blind all orbs on the board, Deal 100% damage

ESGravity(50:2362) -> Bon Bon Stomach Press
Player -99% HP

ESResolve(73:2355) -> White Cat's Resolve
Survive attacks with 1 HP when HP > 80%

