#5785  - 海馬瀬人＆オベリスクの巨神兵
True : use_new_ai
2 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESCloud(104:15806) -> デュエル！
	2x2 cloud appear for 5 turns at random location
	[1] ESDamageShield(74:15807) -> 神を見せてやる
	Reduce damage from all sources by 50% for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 8

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESAttackMultihit(15:15808) -> オベリスクよ、攻撃だ！
Condition: 50% chance (ai:50 rnd:0)
Deal 90% damage

ESAttackMultihit(15:15811) -> 迎撃しろオベリスク！
Deal 94% damage (2 hits, 47% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:15809) -> 魔法カード「コマンド・サイレンサー」
Delay active skills by 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 16

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESJammerChangeRandom(13:15810) -> 罠カード「削りゆく命」
Change Random 2 to Jammer

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:15812) -> ゴッド・ハンド・クラッシャー
Deal 160% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:15828) -> 草光半減
Reduce damage from Wood and Light attrs by 50%

