#500113  - Ifrit
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:14507) -> Vast Body of Flames
Reduce damage from all sources by 30% for 4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBombRandomSpawn(102:14508) -> Incendiary Bomb
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn random 3 Bomb orbs, Deal 50% damage

ESAttackMultihit(15:14509) -> Stomp!
Deal 200% damage (2 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

