#495  - Love Deity, Feline Bastet
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:2425) -> Meow Meoooow
Absorb combos <= 3 damage for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2427) -> Cat Combination
Condition: When < 30% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

ESRandomSpawn(92:2426) -> Spread Cat
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn random 5 Jammer orbs, Deal 150% damage

