#2703  - Squad 6 Captain, Byakuya Kuchiki
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 7

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESInactivity(66:2802) -> This is the true form of Senbonzakura.
	Do nothing
	[1] ESInactivity(66:2803) -> Senkei... Senbonzakura Kageyoshi.
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESStatusShield(20:2791) -> Then feast your eyes...
	Voids status ailments for 999 turns
	[1] ESAttackMultihit(15:2792) -> Senbonzakura Kageyoshi
	Deal 110% damage (10 hits, 11% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESColumnSpawnMulti(77:2794) -> Hado Thirty-Three... Soukatsui.
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change 3rd column to Water orbs, 4th column to Fire orbs, Deal 90% damage

ESAttackMultihit(15:2795) -> Infinite blades attack
Deal 110% damage (10 hits, 11% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchCard(90:2757) -> ESBranchCard
Branch on player_cards HAS [2675, 2676, 2677, 3353, 3354], target rnd 18

SkillSet:
	[0] ESInactivity(66:2802) -> This is the true form of Senbonzakura.
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:2796) -> Senkei Senbonzakura Kageyoshi
	Increase damage to 200% for the next 999 turns

SkillSet:
	[0] ESInactivity(66:2802) -> This is the true form of Senbonzakura.
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:2796) -> Senkei Senbonzakura Kageyoshi
	Increase damage to 200% for the next 999 turns
	[2] ESInactivity(66:2800) -> You are only the second to ever see it.
	Do nothing

ESAttackMultihit(15:2798) -> Senbonzakura Kageyoshi... Shukei Hakuteiken
Condition: When < 15% hp (ai:100 rnd:0)
Deal 600% damage

ESGravity(50:2797) -> Hado Four... Byakurai.
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Player -99% HP

ESAttackMultihit(15:2805) -> Slash
Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity(66:2823) -> The battle... is yours.
	Do nothing

