#1617  - Pure Water Sorcerer, Sharon
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:5780) -> Undine, here I go...
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:5781) -> Okay! Here's my Water Barrier!
	Void damage >= 500000 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 26

ESRowSpawnMulti(79:5782) -> Elemental Stream
Change 1st, 2nd, 3rd, 4th row to Fire, Wood, Light, Dark orbs, 5th row to Water orbs, Deal 200% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 26

ESGravity(50:5783) -> Marine Pressure
Player -99% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 26

ESColumnSpawnMulti(77:5784) -> Abyssal Stream
Change 1st column to Water orbs, 2nd, 3rd, 4th, 5th column to Fire, Wood, Light, Dark orbs, 6th column to Mortal Poison orbs, Deal 200% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 26

ESGravity(50:5785) -> Abyss Pressure
Player -100% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

SkillSet:
	[0] ESBindAwoken(88:5799) -> No! The barrier's gonna break!
	Bind awoken skills for 2 turns
	[1] ESAttackUPRemainingEnemies(17:5800) -> Let's get serious...!
	Increase damage to 200% for the next 1 turns

SkillSet:
	[0] ESBoardChangeAttackBits(85:5802) -> Elemental Splash!
	Change all orbs to Fire, Water, Wood, Light, Dark, Deal 500% damage
	[1] ESSkillDelay(89:5803) -> Voice of Innocence
	Delay active skills by 1~3 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESRecoverEnemy(86:5787) -> Sharon! Take this potion!
	Enemy recover 50% hp
	[1] ESInactivity(66:5788) -> Thanks Undine!
	Do nothing

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESRecoverEnemy(86:5790) -> Drink some more potion!
	Enemy recover 30% hp
	[1] ESMortalPoisonChangeRandom(61:5791) -> I can't drink this much...
	Change Random 6 to Mortal Poison

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESRecoverEnemy(86:5793) -> If you don't drink it, you'll lose!
	Enemy recover 10% hp
	[1] ESMortalPoisonChangeRandom(61:5794) -> I can't...take any more...
	Change Random 18 to Mortal Poison

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESInactivity(66:5796) -> Come on, open wide...
	Do nothing
	[1] ESBoardChange(84:5797) -> Aaaaahhhh!
	Change all orbs to Mortal Poison

ESEndPath(36:26) -> ESEndPath
end_turn

