#940  - サーティワン・エメリット
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESInactivity(16:699) -> Ice Cream is yummy!
Condition: 25% chance (ai:0 rnd:25)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(16:699) -> Ice Cream is yummy!
Condition: 25% chance (ai:0 rnd:25)
Do nothing

ESOrbChangeAttack(48:702) -> Green Tea
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change Random to Wood, Deal 80% damage

