#1453  - 黄金聖闘士・山羊座のシュラ
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

ESOrbChangeAttack(48:1197) -> これ以上悪あがきはよせ
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Jammer, Deal 80% damage

ESAttackMultihit(15:1198) -> ジャンピングストーン!!
Condition: When < 75% hp (ai:100 rnd:0)
Deal 125% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:1199) -> もはや死に時だ
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1200) -> エクスカリバー!!
Deal 200% damage

