#104882  - Eiji
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5

ESInactivity(66:11447) -> Tonight, you're the prey!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:11469) -> Tonight, you're the prey!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Movetime -2s for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 18

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 11

ESOrbLock(94:11470) -> Now let's have some fun.
Condition: 50% chance (ai:0 rnd:50)
Lock 20 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage

ESOrbChangeAttack(48:11452) -> I'm impressed.
Condition: 50% chance (ai:0 rnd:50)
Change Random to Dark, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:11412) -> The next one will be even bigger.
Absorb combo <= 6 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 8

ESAttackMultihit(15:11453) -> VR never hurt like that, did it?
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(68:11450) -> Come on, don't be like that.
Jammer skyfall +15% for 1 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:11655) -> Goddamn you!
	Do nothing

