#1484  - 忍ギガ満
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1354) -> 闘魂注入
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1355) -> 千秋楽ハリ手
	Condition: When < 50% hp (ai:100 rnd:0)
Deal 90%~150% damage (3~5 hits, 30% each)

