#103185  - Frost Spore Crusher, Hammer Troll
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:12810) -> Frost Barrier
	Voids status ailments for 10 turns
	[1] ESOrbLock(94:12811) -> Frozen
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 100% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 10

ESGravity(50:12814) -> Break into Pieces
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

ESAttackMultihit(15:12815) -> Pulverization
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage

ESSkillDelay(89:12816) -> Troll Dance
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 1~2 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkyfallLocked(96:12813) -> Absolute Zero
	Locked Water skyfall +100% for 99 turns
	[1] ESGravity(50:12814) -> Break into Pieces
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:12817) -> Green Ice Crush
Deal 800% damage (4 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESRecoverEnemy86(86:12820) -> Resolve
	Enemy recover 51% hp
	[1] ESAttackUPRemainingEnemies(17:12819) -> Frost Enhancement
	Increase damage to 200% for the next 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:12808) -> Resolve
Survive attacks with 1 HP when HP > 50%

