#102586  - Alt. Wind Keeper
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:8927) -> Metal Shield
Reduce damage from all sources all_sources by 75% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESBlindStickyRandom(97:8929) -> Exhaust Hit
Condition: 50% chance (ai:0 rnd:50)
Blind random 5 orbs for 2 turns, Deal 140% damage

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESSkillDelay(89:8930) -> Warning
	Delay active skills by 2 turns
	[1] ESRandomSpawn(92:8931) -> Seven Smog
	Spawn 7 random Poison orbs

ESOrbLock(94:8933) -> All Alert
Condition: 30% chance (ai:0 rnd:30)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 160% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBindRandomSub(65:8934) -> Capture Net
	Bind 2 random subs for 3 turns
	[1] ESBindSkill(14:8935) -> Hold Wind
	Bind active skills for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 21

ESBlindStickyRandom(97:8929) -> Exhaust Hit
Condition: 50% chance (ai:0 rnd:50)
Blind random 5 orbs for 2 turns, Deal 140% damage

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESSkillDelay(89:8930) -> Warning
	Delay active skills by 2 turns
	[1] ESRandomSpawn(92:8931) -> Seven Smog
	Spawn 7 random Poison orbs

ESOrbLock(94:8933) -> All Alert
Condition: 30% chance (ai:0 rnd:30)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 160% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESSkyfall(68:8928) -> Acid Rain
Poison skyfall +15% for 10 turns

ESAttackMultihit(15:8937) -> Killing Code
Deal 300% damage (6 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTurnChangePassive(106:8938) -> Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%

