#100908  - Alt. Earth Baron
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESBindAwoken(88:10504) -> Over Slap
	Bind awoken skills for 3 turns
	[1] ESStatusShield(20:10505) -> Grand Shield
	Voids status ailments for 999 turns

ESBindRandomSub(65:10507) -> There's no escape
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind 1 random subs for 5 turns

ESBindSkill(14:10509) -> Earth Cage
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 5 turns

ESAttackMultihit(15:10510) -> Gigas Break
	Condition: When < 50% hp (ai:100 rnd:0)
Deal 360% damage (3 hits, 120% each)

ESAttackMultihit(15:10508) -> Wind Slash
Deal 300% damage (2 hits, 150% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:10511) -> Physical Attacker Halved
Reduce damage from Physical, Attacker by 50%

