#3867  - Pixel Empress of Serpents, Echidna
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16313) -> ESNone
nothing

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 9

ESNone(0:16315) -> ESNone
nothing

ESNone(0:16318) -> ESNone
nothing

ESNone(0:16320) -> ESNone
nothing

ESNone(0:16322) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16314) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

