#654  - Freyja, the Fertility Goddess
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbThreshold(87:13189) -> Brisingamen's Divine Protection
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage >= 5,000,000 damage for 1 turn

ESBindAwoken(88:13190) -> Wind of Peace
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 1 turn

ESAttackUPRemainingEnemies(17:13192) -> Enhancing Earth
Condition: When < 20% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 3 turns

ESColumnSpawnMulti(77:13193) -> Raging Earth
Condition: When < 20% hp (ai:100 rnd:0)
Change 3rd, 4th column to Jammer orbs, Deal 300% damage

ESAttackMultihit(15:13191) -> Animal Attack
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

