#286  - Noble Mechdragon, Regulus
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(7:84) -> Auto Recover
Condition: When < 50% hp , one-time use (ai:75 rnd:0) (cost: 1)
Enemy recover 40%~50% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 7

ESAttackMultihit(15:101) -> Double Strike
Condition: 75% chance when < 75% hp (ai:75 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:108) -> Endless Noble Claws
Deal 280% damage (4 hits, 70% each)

