#2918  - Brute Force of the Redbeard, Barbarossa
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:15126) -> Hey! I'm back!
	No skyfall for 5 turns
	[1] ESBoardChange(84:15131) -> Let me have some more fun
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal
	[2] ESCloud(104:15127) -> Well, this is a start!
	2x5 cloud appear for 1 turns at 1st row, 3rd column
	[3] ESAbsorbCombo(67:15128) -> Okay, try to beat me!
	Absorb combo <= 5 damage for 1 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 7

ESGravity(50:15148) -> What are you doing!
Player -1000% HP

SkillSet:
	[0] ESRandomSpawn(92:15130) -> How about this?
	Spawn random 6 Fire, Water, Wood, Light, Dark orbs
	[1] ESSpinnersFixed(110:15132) -> We're only getting started
	Specific orbs change every 1.0s for 1 turns
	[2] ESAbsorbCombo(67:15133) -> I wonder, can you do it?
	Absorb combo <= 6 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 62, target rnd 13

ESGravity(50:15148) -> What are you doing!
Player -1000% HP

SkillSet:
	[0] ESColumnSpawnMulti(76:15135) -> Huh, pretty good
	Change 1st, 3rd, 5th column to Water orbs, 2nd column to Fire orbs
	[1] ESBombFixedSpawn(103:15136) -> Don't back down now
	Spawn Bomb orbs in the specified positions
	[2] ESOrbSealRow(100:15137) -> Here, speed is important
	Seal 5th row for 1 turns
	[3] ESAbsorbCombo(67:15138) -> Try to wrap this up smoothly
	Absorb combo <= 7 damage for 1 turns
	[4] ESCloud(104:15151) -> Here's a present
	Row of cloud appear for 1 turns at 1st column

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 19

ESGravity(50:15148) -> What are you doing!
Player -1000% HP

SkillSet:
	[0] ESBoardChange(84:15140) -> You can do it if you try!
	Change all orbs to Light
	[1] ESRandomSpawn(92:15141) -> I'll be impressed if you can do it
	Spawn random 9 Heal, Jammer, Poison orbs
	[2] ESBlindStickyRandom(97:15142) -> Yoooo!
	Blind all orbs for 1 turns
	[3] ESAbsorbCombo(67:15143) -> You'd better look out!
	Absorb combo <= 8 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESGravity(50:15148) -> What are you doing!
Player -1000% HP

SkillSet:
	[0] ESBombFixedSpawn(103:15145) -> I didn't think you'd make it this far
	Spawn Bomb orbs in the specified positions
	[1] ESRandomSpawn(92:15146) -> This is my last shot!
	Spawn random 3 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs
	[2] ESAbsorbCombo(67:15147) -> Don't mess this up!!
	Absorb combo <= 9 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:15149) -> Huh, better than I thought
	Do nothing

