#2918  - Brute Force of the Redbeard, Barbarossa
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESNoSkyfall(127:15126) -> よぉ帰って来たぜ！
	No skyfall for 5 turns
	[1] ESBoardChange(84:15131) -> また楽しませてくれよ
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal
	[2] ESCloud(104:15127) -> まずはこいつだ！
	2x5 cloud appear for 1 turns at 1st row, 3rd column
	[3] ESAbsorbCombo(67:15128) -> さぁ俺様を倒してみろ
	Absorb combo <= 5 damage for 1 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 7

ESGravity(50:15148) -> なにやっとんじゃい！
Player -1000% HP

SkillSet:
	[0] ESRandomSpawn(92:15130) -> こいつはどうだ？
	Spawn random 6 Fire, Water, Wood, Light, Dark orbs
	[1] ESSpinnersFixed(110:15132) -> まだまだこれからだぜ
	Specific orbs change every 1.0s for 1 turns
	[2] ESAbsorbCombo(67:15133) -> 出来るかな？
	Absorb combo <= 6 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 62, target rnd 13

ESGravity(50:15148) -> なにやっとんじゃい！
Player -1000% HP

SkillSet:
	[0] ESColumnSpawnMulti(76:15135) -> お前やるじゃねぇか
	Change 1st, 3rd, 5th column to Water orbs, 2nd column to Fire orbs
	[1] ESBombFixedSpawn(103:15136) -> 迷ったらしめぇだぜ
	Spawn Bomb orbs in the specified positions
	[2] ESOrbSealRow(100:15137) -> これは早さが大事だ
	Seal 5th row for 1 turns
	[3] ESAbsorbCombo(67:15138) -> かっこよく決めてみな
	Absorb combo <= 7 damage for 1 turns
	[4] ESCloud(104:15151) -> こいつはプレゼントだ
	Row of cloud appear for 1 turns at 1st column

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 19

ESGravity(50:15148) -> なにやっとんじゃい！
Player -1000% HP

SkillSet:
	[0] ESBoardChange(84:15140) -> やりゃーできるじゃねーか
	Change all orbs to Light
	[1] ESRandomSpawn(92:15141) -> これが出来たら大したもんだ
	Spawn random 9 Heal, Jammer, Poison orbs
	[2] ESBlindStickyRandom(97:15142) -> ヨーホー！！
	Blind all orbs for 1 turns
	[3] ESAbsorbCombo(67:15143) -> 良く見極めろよ
	Absorb combo <= 8 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESGravity(50:15148) -> なにやっとんじゃい！
Player -1000% HP

SkillSet:
	[0] ESBombFixedSpawn(103:15145) -> ここまでとは思わなかったぜ
	Spawn Bomb orbs in the specified positions
	[1] ESRandomSpawn(92:15146) -> こいつで最後だ！
	Spawn random 3 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs
	[2] ESAbsorbCombo(67:15147) -> ヘマすんじゃねーぞ
	Absorb combo <= 9 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:15149) -> や、やるじゃねぇか・・・
	Do nothing

