#3414  - Green-Horned Demon Princess, Fujin
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:10900) -> Protection of the Planets
	Reduce damage from all sources by 75% for 1 turn
	[1] ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
	Increase damage to 150% for the next 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 13

ESAbsorbThreshold(87:10903) -> Preserving Bottle
Condition: 33% chance (ai:0 rnd:33)
Absorb damage >= 30000000 damage for 30 turns

ESSkyfall(68:10904) -> Waking Sun - Aqua
Condition: 33% chance (ai:0 rnd:33)
Fire, Water skyfall +20% for 3 turns

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESStatusShield(20:10899) -> Protection of the Stars
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:10903) -> Preserving Bottle
	Absorb damage >= 30000000 damage for 30 turns
	[2] ESSkyfall(68:10904) -> Waking Sun - Aqua
	Fire, Water skyfall +20% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10912) -> Mhidofa Uvundukia
Deal 108% damage (6 hits, 18% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRandomSpawn(92:10908) -> Sana Azlak
Spawn random 6 Water orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffRCV(105:10910) -> Shifa'a
Rcv 50% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESCloud(104:10913) -> Gunpowder Smoke
Column of cloud appear for 1 turn at random location

SkillSet:
	[0] ESAttackMultihit(15:10912) -> Mhidofa Uvundukia
	Deal 108% damage (6 hits, 18% each)
	[1] ESCloud(104:10913) -> Gunpowder Smoke
	Column of cloud appear for 1 turn at random location

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:10898) -> Resolve
Survive attacks with 1 HP when HP > 50%

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

ESOrbChangeAttack(48:10314) -> Soppy Flame
Change Random to Fire, Deal 110% damage

ESBombRandomSpawn(102:10312) -> Affliction Bombing
Spawn random 1 locked Bomb orb

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10315) -> Flame Rush
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:10296) -> Rite of Belzenlok I
Reduce damage from all sources by 50% for 4 turns

