#5598  - Charlotte
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNoSkyfall(127:14664) -> Allons!
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
No skyfall for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESColumnSpawnMulti(77:14665) -> Power Gradation
	Condition: 25% chance (ai:0 rnd:25)
Change 4th column to Water, Wood orbs, Deal 95% damage

ESAttackMultihit(15:14666) -> Splash Fount
	Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage (5 hits, 21% each)

ESRowSpawnMulti(79:14667) -> Tri-Slash
	Condition: 25% chance (ai:0 rnd:25)
Change 3rd row to Wood orbs, Deal 95% damage

ESAttackMultihit(15:14668) -> Bayonet Lunge
	Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESLeaderSwap(75:14669) -> Lance De Lion
Leader changes to random sub for 1 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:14671) -> La Danse De La Rose
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Deal 245% damage (7 hits, 35% each)

ESRandomSpawn(92:14670) -> Splash Gradation
Spawn random 4 Water, Wood orbs, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn

