#990  - Nocturne Chanter, Tsukuyomi
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:3878) -> Don't touch me...
Absorb combo <= 7 damage for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 12

ESDebuffMovetime(39:3881) -> Divine Song's Tuning
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Movetime -1s for 5 turns

ESRandomSpawn(92:3880) -> Full Moon
	Condition: When fire, water, wood, light, dark, jammer, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 3 Heal, Poison orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3879) -> Nocturnal Blades
Deal 70%~140% damage (7~14 hits, 10% each)

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:3882) -> Time, stop...
Do nothing

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

ESGravity(50:3883) -> Nocturnal Sky Bell Execution
Player -500% HP

