#1936  - Kapibara-san & White-san
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESInactivity66(66:1938) -> kyuru!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESStatusShield(20:1937) -> burururu
Voids status ailments for 5 turns

ESBoardChangeAttackBits(85:1936) -> puzzdran...
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, and Dark, Deal 100% damage

ESInactivity66(66:1938) -> kyuru!
Do nothing

