#3239  - Reincarnated Neptune
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:11660) -> That's a good look
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:11661) -> Try to beat me!
	Void damage >= 10000000 for 999 turns
	[2] ESSkillDelay(89:11662) -> Darkstrom
	Delay active skills by 3 turns, Deal 125% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESOrbChangeAttackBits(108:11663) -> Chaostrom
Change Poison to Mortal Poison, Deal 150% damage

ESRandomSpawn(92:11664) -> Abysstrom
Condition: 50% chance (ai:0 rnd:50)
Spawn 8 random Poison orbs, Deal 100% damage

ESAttackMultihit(15:11665) -> Double Scissors
Condition: 50% chance (ai:0 rnd:50)
Deal 110% damage (2 hits, 55% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy86(86:11670) -> How regrettable
	Enemy recover 50% hp
	[1] ESDamageShield(74:11671) -> Finally, you will struggle
	Reduce damage from all sources by 75% for 99 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:11667) -> Finally, you will struggle...
	Reduce damage from all sources by 50% for 99 turns
	[1] ESDebuffMovetime(39:11668) -> Prepare yourself!
	Movetime 50% for 10 turns

ESAttackMultihit(15:11672) -> Abyss Maelstrom
Deal 1000% damage (5 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 7

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAbsorbCombo(67:11673) -> Novice
Absorb damage when combos <= 7 for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESTurnChangePassive(106:11658) -> Enemy's next turn changed
Enemy turn counter change to 3 when HP <= 50%

ESResolve(73:11657) -> Resolve
Survive attacks with 1 HP when HP > 50%

