#4227  - Hexazeon
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInvulnerableOn(123:9138) -> Protected from damage by the Augites
Immune to damage from all sources for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 19

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 14

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 3, target rnd 12

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 4, target rnd 10

ESOrbLock(94:9139) -> Stellar Dragon's Glare
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

ESInactivity(66:9182) -> Wait and See
Do nothing

ESCloud(104:9140) -> Dragon Cloud
6x2 cloud appear for 3 turns at random location, Deal 100% damage

ESInactivity(66:9182) -> Wait and See
Do nothing

ESOrbSealColumn(99:9141) -> Sealing Pulse
Condition: 25% chance (ai:0 rnd:25)
Seal 1st column for 3 turns, Deal 100% damage

ESOrbSealColumn(99:9142) -> Sealing Pulse
Condition: 25% chance (ai:0 rnd:25)
Seal 6th column for 3 turns, Deal 100% damage

ESOrbSealRow(100:9143) -> Sealing Pulse
Condition: 25% chance (ai:0 rnd:25)
Seal 1st row for 3 turns, Deal 100% damage

ESOrbSealRow(100:9144) -> Sealing Pulse
Condition: 25% chance (ai:0 rnd:25)
Seal 5th row for 3 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESInvulnerableOff(121:9146) -> All Augites have successfully shattered
	Remove damage immunity effect
	[1] ESStatusShield(20:9147) -> Chest Core's Shine
	Voids status ailments for 66 turns
	[2] ESVoidShield(71:9148) -> Fortified Scales
	Void damage >= 66666666 for 999 turns

SkillSet:
	Condition: When < 90% hp , one-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAbsorbCombo(67:9153) -> Secular Sword
	Absorb combo <= 6 damage for 66 turns
	[1] ESSpinnersFixed(110:9154) -> Empty Teachings
	Specific orbs change every 1.0s for 6 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSkillDelay(89:9150) -> Time Binding
	Delay active skills by 1 turn
	[1] ESGravity(50:9151) -> Wave
	Player -99% HP
	[2] ESGravity(50:9151) -> Wave
	Player -99% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:9156) -> Deprivation
	Movetime -3s for 6 turns
	[1] ESSkyfall(68:9157) -> Holy Charity
	Heal skyfall +15% for 6 turns

SkillSet:
	Condition: 30% chance when < 50% hp (ai:30 rnd:0)
	[0] ESOrbChangeAttack(48:9160) -> Rotting Pain
	Change Random to Jammer, Deal 250% damage
	[1] ESGravity(50:9161) -> Wave
	Player -99% HP

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESAttackMultihit(15:9159) -> Four Resonating Guns
	Deal 340% damage (4 hits, 85% each)
	[1] ESGravity(50:9161) -> Wave
	Player -99% HP

ESOrbChangeAttack(48:9160) -> Rotting Pain
Condition: 25% chance (ai:25 rnd:0)
Change Random to Jammer, Deal 250% damage

ESAttackMultihit(15:9159) -> Four Resonating Guns
Deal 340% damage (4 hits, 85% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 32

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESOrbLock(94:9164) -> Stellar Dragon's Glare
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[1] ESBindAwoken(88:9217) -> Barbed Chain Cage
	Bind awoken skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESChangeAttribute(46:9165) -> Metamorphosis
	Change own attribute to random one of Water, Light
	[1] ESAttackMultihit(15:9166) -> Six Limitless Flashes
	Deal 3600% damage (6 hits, 600% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTurnChangeRemainingEnemies(122:9145) -> An adventurer! Splendid!
Condition: when <= 1 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1

