#2015  - Discipline Committee Chair, Athena
True : use_new_ai
255 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:13106) -> ESBranchCard
Branch on player_cards HAS [2015], target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESDebuffMovetime(39:13080) -> Nice to meet you!
	Movetime 300% for 10 turns
	[1] ESSpinnersRandom(109:13081) -> Thank you in advance
	Random 1 orbs change every 1.0s for 10 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESDebuffMovetime(39:13080) -> Nice to meet you!
	Movetime 300% for 10 turns
	[1] ESSpinnersRandom(109:13081) -> Thank you in advance
	Random 1 orbs change every 1.0s for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 23

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESStatusShield(20:13083) -> I'll keep everything under strict control
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:13084) -> I won't forgive any mistakes!
	Bind 1 random sub for 4 turns, Deal 150% damage

ESCloud(104:13086) -> Do you have any probem?
Condition: One-time use (ai:100 rnd:0) (cost: 32)
2x2 cloud appear for 1 turn at random location, Deal 140% damage

ESBlindStickyFixed(98:13087) -> What's this?
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Blind orbs in specific positions for 1 turn, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverEnemy(86:13088) -> Closing eyes and thinking...
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Enemy recover 100% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

ESRecoverEnemy(86:13089) -> Ummm
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Enemy recover 20% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

ESRecoverEnemy(86:13090) -> Humm!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Enemy recover 20% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: When < 99% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:13091) -> Beep!
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:13093) -> Penalty!
	Increase damage to 150% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:13091) -> Beep!
	Do nothing
	[1] ESInactivity(66:13092) -> Let's forget for this time!
	Do nothing

ESCloud(104:13100) -> Disciplinary Committee Dash
Condition: 50% chance (ai:50 rnd:0)
1x3 cloud appear for 1 turn at random location, Deal 140% damage

ESBlindStickyFixed(98:13101) -> Disciplinary Committee Spear
Blind orbs in specific positions for 1 turn, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 25

ESAttackMultihit(15:13099) -> Undisciplined Burst
Deal 900% damage (3 hits, 300% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 15)
	[0] ESDamageShield(74:13096) -> I can't miss that!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:13097) -> I'll correct this!
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 7)
	[0] ESDamageShield(74:13096) -> I can't miss that!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:13097) -> I'll correct this!
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDamageShield(74:13096) -> I can't miss that!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:13097) -> I'll correct this!
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:13096) -> I can't miss that!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:13097) -> I'll correct this!
	Increase damage to 200% for the next 999 turns

SkillSet:
	[0] ESDamageShield(74:13096) -> I can't miss that!
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:13097) -> I'll correct this!
	Increase damage to 200% for the next 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

