#2602  - 最高の男・坊屋春道
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 33

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlindStickyFixed(98:7749) -> ドットパンチ
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

ESBlindStickyFixed(98:7750) -> ドットパンチ
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

ESBlindStickyFixed(98:7751) -> ドットパンチ
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

ESBlindStickyFixed(98:7752) -> ドットパンチ
Condition: 17% chance (ai:0 rnd:17)
Blind orbs in specific positions for 1 turn, Deal 100% damage

ESBlindStickyFixed(98:7753) -> ドットパンチ
Condition: 16% chance (ai:0 rnd:16)
Blind orbs in specific positions for 1 turn, Deal 100% damage

ESBlindStickyFixed(98:7754) -> ドットパンチ
Condition: 16% chance (ai:0 rnd:16)
Blind orbs in specific positions for 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 20, target rnd 3

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 39

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:7251) -> 鏖魔の覇気
	Voids status ailments for 999 turns
	[1] ESBindRandom(1:7252) -> 咆哮
	Bind 1 random card for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 1% hp , one-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:7257) -> 咆哮
	Bind active skills for 3 turns
	[1] ESRecoverEnemy(86:7326) -> 暴走状態へ移行
	Enemy recover 60% hp
	[2] ESDamageShield(74:7259) -> 地中潜り
	Reduce damage from all sources by 75% for 1 turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 45

ESAttackMultihit(15:7254) -> 体当たり
Condition: 33% chance (ai:0 rnd:33)
Deal 1100% damage

ESAttackMultihit(15:7255) -> 尻尾振り攻撃
Condition: 33% chance (ai:0 rnd:33)
Deal 1000% damage (2 hits, 500% each)

ESRandomSpawn(92:7256) -> 突進
Condition: 34% chance (ai:0 rnd:34)
Spawn random 3 Jammer orbs, Deal 1000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESBindSkill(14:7257) -> 咆哮
	Bind active skills for 3 turns
	[1] ESInactivity(66:7258) -> 暴走状態へ移行
	Do nothing
	[2] ESDamageShield(74:7259) -> 地中潜り
	Reduce damage from all sources by 75% for 1 turn

ESAttackMultihit(15:7261) -> 地中からの強急襲
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 1500% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 60

SkillSet:
	Condition: 33% chance when < 40% hp (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> 怒り
	Increase damage to 150% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> 地表角抉り攻撃
	Change Random to Jammer, Deal 1200% damage

SkillSet:
	Condition: 50% chance when < 40% hp (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> 怒り
	Increase damage to 150% for the next 1 turn
	[1] ESBlind(62:7263) -> 飛びかかり潜り
	Blind all orbs on the board, Deal 1200% damage

SkillSet:
	Condition: When < 40% hp (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7268) -> 怒り
	Increase damage to 150% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> 連続角振り回し
	Deal 1000~1500% damage (2~3 hits, 500% each)

SkillSet:
	Condition: 33% chance when < 60% hp (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> 怒り
	Increase damage to 140% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> 地表角抉り攻撃
	Change Random to Jammer, Deal 1200% damage

SkillSet:
	Condition: 50% chance when < 60% hp (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> 怒り
	Increase damage to 140% for the next 1 turn
	[1] ESBlind(62:7263) -> 飛びかかり潜り
	Blind all orbs on the board, Deal 1200% damage

SkillSet:
	Condition: When < 60% hp (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7267) -> 怒り
	Increase damage to 140% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> 連続角振り回し
	Deal 1000~1500% damage (2~3 hits, 500% each)

SkillSet:
	Condition: 33% chance when < 70% hp (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> 怒り
	Increase damage to 130% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> 地表角抉り攻撃
	Change Random to Jammer, Deal 1200% damage

SkillSet:
	Condition: 50% chance when < 70% hp (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> 怒り
	Increase damage to 130% for the next 1 turn
	[1] ESBlind(62:7263) -> 飛びかかり潜り
	Blind all orbs on the board, Deal 1200% damage

SkillSet:
	Condition: When < 70% hp (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7266) -> 怒り
	Increase damage to 130% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> 連続角振り回し
	Deal 1000~1500% damage (2~3 hits, 500% each)

SkillSet:
	Condition: 33% chance when < 90% hp (ai:33 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> 怒り
	Increase damage to 120% for the next 1 turn
	[1] ESOrbChangeAttack(48:7262) -> 地表角抉り攻撃
	Change Random to Jammer, Deal 1200% damage

SkillSet:
	Condition: 50% chance when < 90% hp (ai:50 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> 怒り
	Increase damage to 120% for the next 1 turn
	[1] ESBlind(62:7263) -> 飛びかかり潜り
	Blind all orbs on the board, Deal 1200% damage

SkillSet:
	Condition: When < 90% hp (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:7265) -> 怒り
	Increase damage to 120% for the next 1 turn
	[1] ESAttackMultihit(15:7264) -> 連続角振り回し
	Deal 1000~1500% damage (2~3 hits, 500% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:7281) -> 咆哮
	Bind awoken skills for 3 turns
	[1] ESInactivity(66:7282) -> 狂暴走状態へ移行
	Do nothing
	[2] ESDamageShield(74:7283) -> 地中潜り
	Reduce damage from all sources by 75% for 1 turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackMultihit(15:7285) -> 地中からの強急襲
	Deal 1500% damage
	[1] ESGravity(50:7286) -> 狂暴走急降下攻撃
	Player -99% HP
	[2] ESBoardChangeAttackBits(85:7287) -> 狂暴走水蒸気爆発
	Change all orbs to Water, Deal 12000% damage

SkillSet:
	[0] ESAttackMultihit(15:7289) -> 狂暴走3連突進
	Deal 3000% damage (3 hits, 1000% each)
	[1] ESBoardChangeAttackBits(85:7290) -> 狂暴走水蒸気爆発
	Change all orbs to Water, Deal 12000% damage

ESResolve(73:7292) -> 根性90
Survive attacks with 1 HP when HP > 90%

ESAttributeResist(72:8446) -> 木半減
Reduce damage from Wood by 50%

