#1963  - Blue DeviNyan
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2052) -> Irritated Swat
Condition: When < 1% hp (ai:100 rnd:0)
Deal 1000% damage

ESBindSkill(14:2051) -> Menace
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind active skills for 2 turns

ESOrbChangeAttack(48:2093) -> Pounce Stance - Water
Change Heal to Water, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

