#1309  - Golden Fox Spirit, Wolyafa
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindSkill(14:1051) -> Wide Silence
Bind active skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:1050) -> Hammerfall
Condition: When < 25% hp , one-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

ESAttackMultihit(15:1049) -> Rush Attack
Condition: 70% chance when < 75% hp (ai:70 rnd:0)
Deal 120% damage (3 hits, 40% each)

