#3260  - Yamato Flame Dragon Caller, Tsubaki
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:6874) -> Scarlet Sky Robes
	Voids status ailments for 999 turns
	[1] ESBindTyping(3:6875) -> Dragonbind Kotodama
	Bind Dragon cards for 10 turns
	[2] ESAttackMultihit(15:6924) -> Flame Camellia
	Deal 420% damage (2 hits, 210% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:6885) -> Soaring Camellia Flame
Condition: When < 20% hp (ai:100 rnd:0)
Deal 2700% damage (9 hits, 300% each)

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:6879) -> Vanishing Lifespring - Red Sun
	Change all orbs to Jammer
	[1] ESAbsorbCombo(67:6880) -> Crimson Blossom Storm
	Absorb combos <= 6 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESDamageShield(74:6884) -> Fire Guardian's Sunblade
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 320% damage

ESBindSkill(14:6878) -> Firechain Thrust
Bind active skills for 5 turns, Deal 320% damage

ESAttackMultihit(15:6877) -> Scorched Edge
Deal 360% damage (3 hits, 120% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:6882) -> Banishing Firebrand
Change Jammer to Fire, Deal 800% damage

ESDamageShield(74:6884) -> Fire Guardian's Sunblade
Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turn, Deal 320% damage

ESRandomSpawn(92:6883) -> Scarlet Embers
Spawn random 4 Jammer orbs, Deal 320% damage

ESEndPath(36:26) -> ESEndPath
end_turn

