#100409  - Alt. Glacialdragon Niflheim
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbThreshold(87:5111) -> Protective Ice Wall
	Absorb damage >= 1,000,000 damage for 3 turns
	[1] ESAbsorbCombo(67:5112) -> Cold Space
	Absorb combos <= 5 damage for 3 turns

ESAbsorbThreshold(87:5119) -> Reinforced Protective Wall
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb damage >= 800,000 damage for 3 turns

ESAbsorbThreshold(87:5120) -> Reinforced Protective Wall
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage >= 500,000 damage for 3 turns

ESAbsorbThreshold(87:5121) -> Reinforced Protective Wall
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage >= 300,000 damage for 99 turns

ESAttackMultihit(15:5118) -> Icicle Torture
Condition: When < 15% hp (ai:100 rnd:0)
Deal 1000% damage (10 hits, 100% each)

ESColumnSpawnMulti(77:5117) -> Blizzard Ray
Condition: When < 30% hp (ai:100 rnd:0)
Change 4th column to Water orbs, Deal 180% damage

ESColumnSpawnMulti(77:5116) -> Blizzard Ray
Condition: When < 50% hp (ai:100 rnd:0)
Change 3rd column to Water orbs, Deal 150% damage

ESColumnSpawnMulti(77:5115) -> Blizzard Ray
Condition: When < 70% hp (ai:100 rnd:0)
Change 4th column to Water orbs, Deal 120% damage

ESColumnSpawnMulti(77:5114) -> Blizzard Ray
Change 3rd column to Water orbs, Deal 100% damage

