#105471  - 赤城直巳
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:14158) -> ESPreemptive
Enable preempt if level 2

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 2, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 12

ESOrbLock(94:14111) -> こいつは俺が――ぶちのめす
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 8

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESRecoverEnemy(86:14113) -> 伝家の宝刀――復活!!
	Enemy recover 5% hp
	[1] ESAttackUPRemainingEnemies(17:14114) -> 相当怒ってるぜ俺の右腕はよォ
	Increase damage to 150% for the next 1 turns

ESAttackMultihit(15:14115) -> この右腕一本で十分だぜ
	Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESAttackMultihit(15:14116) -> まだ終わっちゃいねェぜ
	Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

ESOrbChangeAttack(48:14117) -> うらあああああ
	Condition: 34% chance (ai:0 rnd:34)
Change Random to Light, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:14153) -> 負ける気がしねェ
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb combo <= 6 damage for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 17

ESDamageShield(74:14135) -> 赤城直巳をなめんじゃねェ!!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 50% for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 17

ESRowSpawnMulti(79:14136) -> うおおおおおっ！
Change 2nd, 4th row to Light orbs, Deal 200% damage

ESAttackMultihit(15:14132) -> っだらあ!!
	Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESAttackMultihit(15:14133) -> オラオラオラァ!!
	Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

ESOrbChangeAttack(48:14134) -> ウダウダ言ってんじゃねェよォ！
	Condition: 34% chance (ai:0 rnd:34)
Change Random to Light, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

