#5470  - 島田亜輝
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESOrbSealRow(100:14105) -> はしゃぎすぎじゃねェか？
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Seal the 1st row for 1 turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

ESAbsorbCombo(67:14107) -> まだまだこれからだぜ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 3 for 1 turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 7

ESDamageShield(74:14108) -> おまえは俺に勝てねェよ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources all_sources by 50% for 1 turn

ESAttackMultihit(15:14106) -> いじめるゾこのヤロォ！
Condition: 33% chance (ai:0 rnd:33)
Deal 110% damage (2 hits, 55% each)

ESAttackMultihit(15:14109) -> このくそっ！
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESOrbChangeAttack(48:14110) -> ウダウダやってるヒマはねェぞ！
Condition: 34% chance (ai:0 rnd:34)
Change Random to Dark, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

