#984  - Gigas the Great
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:877) -> Great Lariat
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 100% damage

ESBranchHP(28:179) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESGravity(50:879) -> Great Press
	Condition: One-time use (ai:30 rnd:0) (one-time: 1)
Player -99% HP

ESAttackMultihit(15:880) -> Great Chop
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 100% damage

ESInactivity(16:878) -> Grrrreat!
Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(16:881) -> Super Final Big Bang Great!
Do nothing

ESAttackMultihit(15:882) -> Fire!!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 1200% damage (4 hits, 300% each)

ESInactivity(16:878) -> Grrrreat!
Do nothing

