#989  - War Deity of the Night, Tsukuyomi
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(5:761) -> New Moon
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

ESAttackMultihit(15:764) -> Night Sword
	Condition: 40% chance (ai:40 rnd:0)
Deal 150% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

ESOrbChangeAttack(48:762) -> Moonlight
Change Random to Light, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:763) -> Shadowed Moon
Change Random to Dark, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(16:765) -> Change the...
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:766) -> World!
Deal 1200% damage (12 hits, 100% each)

