#2658  - Adored Starsea Goddess, Andromeda
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15673) -> ESNone
nothing

ESNone(0:15674) -> ESNone
nothing

ESNone(0:15675) -> ESNone
nothing

ESNone(0:15676) -> ESNone
nothing

ESNone(0:15677) -> ESNone
nothing

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 21

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 19

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 14

ESNone(0:15689) -> ESNone
nothing

ESNone(0:15690) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:15691) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15695) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15696) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15672) -> ESNone
nothing

