#102717  - Alt. White Rainbow Ark, Noah Dragon
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESStatusShield(20:4152) -> Ark Scales
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8756) -> Ark's Protecting Hull
	Void damage >= 15000000 for 99 turns
	[2] ESAbsorbAttribute(53:4153) -> Blue Sky Rainbow
	Absorb Fire, Light damage for 1 turn

SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESStatusShield(20:4152) -> Ark Scales
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8756) -> Ark's Protecting Hull
	Void damage >= 15000000 for 99 turns
	[2] ESAbsorbAttribute(53:4154) -> Blue Sky Rainbow
	Absorb Fire, Dark damage for 1 turn

SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESStatusShield(20:4152) -> Ark Scales
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8756) -> Ark's Protecting Hull
	Void damage >= 15000000 for 99 turns
	[2] ESAbsorbAttribute(53:4155) -> Blue Sky Rainbow
	Absorb Water, Light damage for 1 turn

SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESStatusShield(20:4152) -> Ark Scales
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8756) -> Ark's Protecting Hull
	Void damage >= 15000000 for 99 turns
	[2] ESAbsorbAttribute(53:4156) -> Blue Sky Rainbow
	Absorb Water, Dark damage for 1 turn

SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESStatusShield(20:4152) -> Ark Scales
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8756) -> Ark's Protecting Hull
	Void damage >= 15000000 for 99 turns
	[2] ESAbsorbAttribute(53:4157) -> Blue Sky Rainbow
	Absorb Wood, Light damage for 1 turn

SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESStatusShield(20:4152) -> Ark Scales
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:8756) -> Ark's Protecting Hull
	Void damage >= 15000000 for 99 turns
	[2] ESAbsorbAttribute(53:4158) -> Blue Sky Rainbow
	Absorb Wood, Dark damage for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 10% hp (ai:100 rnd:0)
	[0] ESDamageShield(74:4185) -> Retreat Ark
	Reduce damage from all sources by 75% for 1 turn
	[1] ESDispel(6:4190) -> Fog Bow - Purge
	Voids player buff effects
	[2] ESAttackMultihit(15:4195) -> Final Judgement
	Deal 3000% damage (3 hits, 1000% each)

SkillSet:
	Condition: When < 90% hp , one-time use (ai:100 rnd:0) (cost: 8)
	[0] ESDamageShield(74:4185) -> Retreat Ark
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBindSkill(14:4186) -> Fog Bow - Seal
	Bind active skills for 10 turns
	[2] ESBoardChangeAttackBits(85:4191) -> First Judgement
	Change all orbs to Fire, Water, Wood, Light, Dark, Deal 450% damage

SkillSet:
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 4)
	[0] ESDamageShield(74:4185) -> Retreat Ark
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBlind(5:4187) -> Fog Bow - Haze
	Blind all orbs on the board
	[2] ESBoardChangeAttackBits(85:4192) -> Second Judgement
	Change all orbs to Fire, Water, Wood, Light, Dark, Deal 600% damage

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDamageShield(74:4185) -> Retreat Ark
	Reduce damage from all sources by 75% for 1 turn
	[1] ESSkillDelay(89:4188) -> Fog Bow - Gaze
	Delay active skills by 5 turns
	[2] ESAttackMultihit(15:4193) -> Third Judgement
	Deal 1200% damage (3 hits, 400% each)

SkillSet:
	Condition: When < 30% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:4185) -> Retreat Ark
	Reduce damage from all sources by 75% for 1 turn
	[1] ESBindAwoken(88:4189) -> Fog Bow - Graze
	Bind awoken skills for 2 turns
	[2] ESBoardChangeAttackBits(85:4194) -> Fourth Judgement
	Change all orbs to Fire, Water, Wood, Light, Dark, Deal 2000% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 30

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4153) -> Blue Sky Rainbow
	Absorb Fire, Light damage for 1 turn
	[1] ESOrbChangeAttack(48:4165) -> Prismatic Thunder
	Change Random to Fire, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4153) -> Blue Sky Rainbow
	Absorb Fire, Light damage for 1 turn
	[1] ESOrbChangeAttack(48:4168) -> Prismatic Thunder
	Change Random to Light, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4154) -> Blue Sky Rainbow
	Absorb Fire, Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:4165) -> Prismatic Thunder
	Change Random to Fire, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4154) -> Blue Sky Rainbow
	Absorb Fire, Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:4169) -> Prismatic Thunder
	Change Random to Dark, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 9% chance (ai:0 rnd:9)
	[0] ESAbsorbAttribute(53:4155) -> Blue Sky Rainbow
	Absorb Water, Light damage for 1 turn
	[1] ESOrbChangeAttack(48:4166) -> Prismatic Thunder
	Change Random to Water, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 9% chance (ai:0 rnd:9)
	[0] ESAbsorbAttribute(53:4155) -> Blue Sky Rainbow
	Absorb Water, Light damage for 1 turn
	[1] ESOrbChangeAttack(48:4168) -> Prismatic Thunder
	Change Random to Light, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 9% chance (ai:0 rnd:9)
	[0] ESAbsorbAttribute(53:4156) -> Blue Sky Rainbow
	Absorb Water, Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:4166) -> Prismatic Thunder
	Change Random to Water, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 9% chance (ai:0 rnd:9)
	[0] ESAbsorbAttribute(53:4156) -> Blue Sky Rainbow
	Absorb Water, Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:4169) -> Prismatic Thunder
	Change Random to Dark, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4157) -> Blue Sky Rainbow
	Absorb Wood, Light damage for 1 turn
	[1] ESOrbChangeAttack(48:4167) -> Prismatic Thunder
	Change Random to Wood, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4157) -> Blue Sky Rainbow
	Absorb Wood, Light damage for 1 turn
	[1] ESOrbChangeAttack(48:4168) -> Prismatic Thunder
	Change Random to Light, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4158) -> Blue Sky Rainbow
	Absorb Wood, Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:4167) -> Prismatic Thunder
	Change Random to Wood, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

SkillSet:
	Condition: 8% chance (ai:0 rnd:8)
	[0] ESAbsorbAttribute(53:4158) -> Blue Sky Rainbow
	Absorb Wood, Dark damage for 1 turn
	[1] ESOrbChangeAttack(48:4169) -> Prismatic Thunder
	Change Random to Dark, Deal 100% damage
	[2] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESOrbChangeAttack(48:4183) -> Rainbow Blank
	Change Random to Jammer, Deal 150% damage
	[1] ESBindAttack(63:4170) -> Strand Sacrifice
	Bind 1 random subs for 1 turn, Deal 50% damage
	[2] ESGravity(50:1218) -> Ark Impact
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:8803) -> NoahDra Water Halved
Reduce damage from Water by 50%

