#1848  - Angel of Secret Destiny, Elia
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRecoverPlayer(55:2386) -> Angel Heart
	Player recover 100% hp
	[1] ESStatusShield(20:2387) -> A dazzling halo shines forth
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:2393) -> Sacred Intentions
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~2 turns, Deal 150% damage

ESRecoverEnemy86(86:2394) -> Judgement
Condition: When < 20% hp (ai:100 rnd:0)
Enemy recover 100% hp, Deal 1000% damage

ESRecoverEnemy86(86:2388) -> Sanctuary
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 20% hp, Deal 60% damage

ESRecoverEnemy86(86:2389) -> Lightning Edge
Condition: 50% chance (ai:0 rnd:50)
Enemy recover 10% hp, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

