#103121  - Beach Lifeguard, Aqua Chaser
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPCooldown(19:5338) -> Chase Mode
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 3 turns

ESRandomSpawn(92:5339) -> Splash Burst
Condition: When < 20% hp (ai:100 rnd:0)
Spawn 5 random Water orbs, Deal 120% damage

ESAttackMultihit(15:5337) -> Paddle Rush
Deal 90% damage (3 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

