#5720  - 五ツ橋ジョウ＆７００のぞみ
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESStatusShield(20:15254) -> ワシらも行くっちゃ！
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:15255) -> こいつを食らうっちゃ！
	Movetime -2s for 1 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 7

ESOrbChangeAttackBits(108:15256) -> やるしかねぇっちゃ
Condition: 50% chance (ai:50 rnd:0)
Change Light to Water, Deal 50% damage

ESAttackMultihit(15:15257) -> 今っちゃ！
Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:15258) -> 勝負っちゃ！
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 1 turns

ESColumnSpawnMulti(77:15259) -> シンカブレード
Change 3rd column to Water orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

