#2422  - Musical Winged Mechanical Star God, Pollux
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESOrbSealRow(100:10096) -> Don't even try to get closer
	Seal the 1st row for 5 turns
	[1] ESAbsorbAttribute(53:10097) -> Creation of Antibody
	Absorb Water, Dark damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 21

ESOrbChangeAttack(48:10101) -> White Out
Condition: 33% chance (ai:0 rnd:33)
Change Heal to Light, Deal 110% damage

ESOrbLock(94:10102) -> Restraining Star
Condition: 33% chance (ai:0 rnd:33)
Lock all Water, Dark orbs, Deal 105% damage

ESAttackMultihit(15:10103) -> Star Quasar
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAbsorbThreshold(87:10099) -> Gigantic Power Shield
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb damage >= 2,000,000 damage for 5 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDamageShield(74:10100) -> Divine Protection from the Gods
Reduce damage from all sources by 75% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10104) -> Shooting Snow White
Deal 250% damage (5 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:10095) -> God Machine Halved
Reduce damage from God, Machine by 50%

