#100984  - Alt. Gigas the Great
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackMultihit(15:877) -> Great Lariat
	Deal 100% damage
	[1] ESDamageShield(74:9539) -> Great Bodyyy!
	Reduce damage from all sources all_sources by 50% for 99 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 15

ESBranchHP(28:179) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESGravity(50:879) -> Great Press
Condition: One-time use (ai:30 rnd:0) (cost: 1)
Player -99% HP

ESAttackMultihit(15:880) -> Great Chop
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 100% damage

ESInactivity(16:878) -> Grrrreat!
Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAbsorbCombo(67:9541) -> Super Final Big Bang Great!
Absorb damage when combos <= 6 for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:882) -> Fire!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 1200% damage (4 hits, 300% each)

ESAbsorbCombo(67:9541) -> Super Final Big Bang Great!
Absorb damage when combos <= 6 for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:9538) -> Gigas Resolve
Survive attacks with 1 HP when HP > 50%

