#203964  - ヒカショドラ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:8275) -> トゥーンドラゴセンス
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 3 turns

ESRandomSpawn(92:8273) -> バリバリボルト
Condition: 30% chance (ai:30 rnd:0)
Spawn 10 random Light orbs, Deal 100% damage

ESAttackMultihit(15:8276) -> ヴィヴィットスラッシュ
Condition: 40% chance (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

