#2205  - Hell Demon, Scarlet
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDeathCry(69:3020) -> 火闇悪魔変身
	Condition: On death (ai:0 rnd:0)
Show message: つ、強いですね
では、この子を召喚しましょう|魔力を解放し、杖が魔獣へと変化した

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESVoidShield(71:3021) -> Oh! Raiders?
Void damage >= 100000 for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 18

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESAttackUPCooldown(19:3023) -> Let's Go!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 999 turns

ESOrbChangeAttack(48:3024) -> Rose Flare
Change Jammer to Fire, Deal 70% damage

ESRandomSpawn(92:3025) -> Snake Bite
	Condition: 60% chance (ai:60 rnd:0)
Spawn random 5 Jammer orbs, Deal 50% damage

ESBlind(62:3026) -> Shadow Tail
Blind all orbs on the board, Deal 40% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBindRandom(1:3027) -> Black Magic Charge
	Condition: When < 50% hp (ai:100 rnd:0)
Bind 1 random cards for 1 turns

ESAttackMultihit(15:3029) -> Violet Flame
	Condition: When < 45% hp (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

ESRandomSpawn(92:3028) -> Violet Flaaa!
	Condition: When < 50% hp (ai:100 rnd:0)
Spawn random 11 Jammer orbs

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkillDelay(89:3022) -> What Happened?
Delay active skills by 2 turns

