#102637  - Alt. Scorching Horned Heavenly Fire God, Agni
True : use_new_ai
63 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 32)
	[0] ESAbsorbCombo(67:12185) -> Roaring Flame's Fighting Spirit
	Absorb combo <= 7 damage for 7 turns
	[1] ESStatusShield(20:12186) -> Mahattvatabaha
	Voids status ailments for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESSkillDelay(89:4512) -> Thrust Away
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Delay active skills by 1~3 turns, Deal 120% damage

ESColumnSpawnMulti(77:4513) -> Flame Erupting Horns
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Change 1st column to Fire orbs, Deal 130% damage

ESOrbLock(94:4514) -> Sun's Sacred Flame
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage

ESColumnSpawnMulti(77:4515) -> Flame Roaring Horns
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Change 6th column to Fire orbs, Deal 150% damage

ESAbsorbThreshold(87:12188) -> Cruel Fire Ring
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Absorb damage >= 3000000 damage for 10 turns

ESColumnSpawnMulti(77:4517) -> Twin Flame Horns
Change 1st, 6th column to Fire orbs, Deal 160% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:4523) -> Fierce Charge Stance
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Reduce damage from all sources by 75% for 4 turns

ESDamageShield(74:4518) -> Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:4519) -> 3
Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESInactivity(66:4520) -> 2
Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESDebuffMovetime(39:4521) -> 1
Movetime -2s for 1 turns

ESAttackMultihit(15:4522) -> Paryavasaanam
Deal 1200% damage (6 hits, 200% each)

ESAttributeResist(72:4536) -> Water & Dark Halven
Reduce damage from Water, Dark by 50%

