#5613  - Gloomy Grove's Golden Dragon, Jabberwock
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:14756) -> Rapture's Harbinger
	Voids status ailments for 999 turns
	[1] ESLeaderSwap(75:14757) -> Transformation Premonition
	Leader changes to random sub for 1 turns
	[2] ESLeaderAlter(125:14758) -> Scheming Scientist
	Change leader to [5297] for 7 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 8

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 7

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:14759) -> Thought for the Frail
	Absorb combo <= 6 damage for 20 turns
	[1] ESDamageShield(74:14762) -> Berserk Slaughter
	Reduce damage from all sources by 50% for 20 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:14761) -> Thought for the Frail
	Absorb combo <= 7 damage for 20 turns
	[1] ESDamageShield(74:14762) -> Berserk Slaughter
	Reduce damage from all sources by 50% for 20 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:14764) -> Mindset for the Mighty
	Void damage >= 30000000 for 20 turns
	[1] ESDamageShield(74:14765) -> Berserk Slaughter
	Reduce damage from all sources by 25% for 20 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:14767) -> Vitality Decline
	Delay active skills by 5 turns
	[1] ESSkyfall(68:14768) -> Vile Rainfall
	Poison skyfall +15% for 99 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbChangeAttackBits(108:14770) -> Ephemeral Delight
	Change Heal to Fire, Water, Jammer, Deal 55% damage
	[1] ESOrbChangeAttack(48:14771) -> Brilliant Bloom
	Change Random to Heal, Deal 60% damage

SkillSet:
	[0] ESRowSpawnMulti(79:14773) -> Prominent Ocean
	Change 2nd, 4th row to Fire, Water, Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:14774) -> Astral Meteor
	Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 55% damage

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBombRandomSpawn(102:14776) -> Fragile Sphere
	Spawn random 5 Bomb orbs
	[1] ESAttackMultihit(15:14777) -> Royal Providence
	Deal 111% damage (3 hits, 37% each)

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRandomSpawn(92:14779) -> Struggle's Gleam
	Spawn random 7 Poison orbs
	[1] ESAttackMultihit(15:14777) -> Royal Providence
	Deal 111% damage (3 hits, 37% each)

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESBlindStickyRandom(97:14781) -> Twilight Shine
	Blind random 6~9 orbs for 2 turns
	[1] ESAttackMultihit(15:14777) -> Royal Providence
	Deal 111% damage (3 hits, 37% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:14787) -> Luster Fragment
	Increase damage to 200% for the next 999 turns
	[1] ESBindAwoken(88:14788) -> Infinity Fame
	Bind awoken skills for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESDispel(6:14784) -> Luminous Kingdom
	Voids player buff effects
	[1] ESAttackMultihit(15:14785) -> Beyond Eternity
	Deal 1000% damage (10 hits, 100% each)

ESResolve(73:14786) -> Resolve
Survive attacks with 1 HP when HP > 50%

