#5595  - Tamtam
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDebuffRCV(105:14672) -> I'll offer you to my gods.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Rcv 50% for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 10

ESAttackMultihit(15:14673) -> Paguna Paguna
Condition: 20% chance (ai:0 rnd:20)
Deal 108% damage (6 hits, 18% each)

ESColumnSpawnMulti(77:14674) -> Ahaooh Gaboora
Condition: 20% chance (ai:0 rnd:20)
Change 4th column to Fire orbs, Deal 95% damage

ESBindAttack(63:14675) -> Gaboora Gaboora
Condition: 20% chance (ai:0 rnd:20)
Bind 1 random subs for 1~2 turns, Deal 90% damage

ESAttackMultihit(15:14676) -> Pagoona Dios
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

ESRandomSpawn(92:14677) -> Mula Mula
Condition: 20% chance (ai:0 rnd:20)
Spawn random 1 Poison orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:14679) -> Magnus Dios Zahl
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change Random to Fire, Deal 250% damage

ESRandomSpawn(92:14678) -> Ahau Teotihuacan
Spawn random 8 Fire orbs, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn

