#1208  - Dragon Emperor, Buster Siegfried
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESStatusShield(20:16058) -> いざ、参る！
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:16059) -> 見切り
	Absorb damage when combos <= 9 for 2 turns
	[2] ESBindTyping(3:16218) -> 威圧する眼光
	Bind Devil cards for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 18

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 15

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

ESAttackMultihit(15:16069) -> バスターブレード
Deal 85% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackUPRemainingEnemies(17:16061) -> 一意専心
	Increase damage to 200% for the next 1 turn
	[1] ESAbsorbCombo(67:16062) -> 見切り
	Absorb damage when combos <= 8 for 2 turns

ESAttackMultihit(15:16069) -> バスターブレード
Deal 85% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackUPRemainingEnemies(17:16064) -> 一意専心
	Increase damage to 300% for the next 1 turn
	[1] ESAbsorbCombo(67:16065) -> 見切り
	Absorb damage when combos <= 7 for 2 turns

ESAttackMultihit(15:16069) -> バスターブレード
Deal 85% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:16067) -> 一意専心
	Increase damage to 400% for the next 999 turns
	[1] ESAbsorbCombo(67:16068) -> 見切り
	Absorb damage when combos <= 6 for 999 turns

ESAttackMultihit(15:16069) -> バスターブレード
Deal 85% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	[0] ESRecoverEnemy86(86:16071) -> 情け無用
	Enemy recover 100% hp
	[1] ESDebuffMovetime(39:16072) -> 覚悟はできているか？
	Movetime 25% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:16073) -> 根性
Survive attacks with 1 HP when HP > 50%

