#1208  - Dragon Emperor, Buster Siegfried
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16057) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 15

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 6, target rnd 9

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 13

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 12

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 11

ESNone(0:16069) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16060) -> ESNone
nothing

ESNone(0:16063) -> ESNone
nothing

ESNone(0:16066) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16070) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16073) -> ESNone
nothing

