#5804  - 破壊竜ガンドラ
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:15837) -> 破壊竜ガンドラ召喚
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Voids status ailments for 999 turns

ESAttackUPRemainingEnemies(17:15780) -> 破壊竜ガンドラの特殊魔法攻撃
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 4)
Increase damage to 1000% for the next 1 turns

ESAttackMultihit(15:15781) -> デストロイ・ギガ・レイズ
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 111% damage

ESEndBattle(40:15782) -> 墓地へ送られた
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Reduce self HP to 0

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:15833) -> 光半減
Reduce damage from Light by 50%

