#4921  - Kamen Rider V3
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindRandomSub(65:11696) -> V3 Electric Heat Chop
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 2 random subs for 2 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 24

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 21

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 20

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 19

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESAttackMultihit(15:11697) -> V3 Chop
Condition: 33% chance (ai:0 rnd:33)
Deal 95% damage

ESAttackMultihit(15:11698) -> V3 Punch
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

ESAttackMultihit(15:11699) -> Hurricane Last Dash
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:11700) -> Red Bone Ring
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESAttackMultihit(15:11702) -> V3 Kick
	Deal 60% damage
	[1] ESAttackMultihit(15:11703) -> V3 Return Kick
	Deal 60% damage

SkillSet:
	[0] ESAttackMultihit(15:11705) -> V3 Tailspin Kick
	Deal 60% damage
	[1] ESSpinnersRandom(109:11706) -> V3 Tailspin Return Kick
	Random 2 orbs change every 1.0s for 1 turn, Deal 60% damage

ESSetCounter(25:15) -> ESSetCounter
counter = 6

ESAttackMultihit(15:11707) -> V3 Revolving Full Tailspin Kick
Deal 180% damage (3 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:11709) -> Red Bone Power
	Increase damage to 200% for the next 1 turn
	[1] ESDamageShield(74:11710) -> Red Lamp Power
	Reduce damage from all sources all_sources by 50% for 1 turn

ESAttackMultihit(15:11711) -> V3 Revolving Double Kick
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

