#101096  - 裏風天双極星・ファフニール
False : use_new_ai
5 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESDebuffMovetime(39:16217) -> いびきをかいている
	Movetime 50% for 4 turns
	[1] ESInactivity16(16:883) -> …グルルル
	Do nothing

ESInactivity16(16:883) -> …グルルル
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESAttackUPRemainingEnemies(17:884) -> 覚醒
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

ESAttackMultihit(15:885) -> 龍星
Deal 100% damage (2 hits, 50% each)

