#205685  - 金龍楽士・ローネ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESOrbLock(94:15560) -> シャイニーベルアップ
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

SkillSet:
	[0] ESAbsorbCombo(67:15559) -> メロディオーラ
	Absorb combo <= 3 damage for 1 turns
	[1] ESAttackMultihit(15:15561) -> キャオキャリコンボ
	Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

