#2161  - マッド・ギター
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:2500) -> 魔の演奏
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindRandom(1:2501) -> 闇の旋律
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

