#3271  - Reincarnated Hino Kagutsuchi
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16189) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 24

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 19

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 12

ESNone(0:16193) -> ESNone
nothing

ESNone(0:16210) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:16196) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16199) -> ESNone
nothing

ESNone(0:16202) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 22

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:16192) -> ESNone
nothing

ESNone(0:16205) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16206) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16208) -> ESNone
nothing

ESNone(0:16209) -> ESNone
nothing

