#1850  - Jagi
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:1850) -> Say my name!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:5291) -> Bawa!!
	Do nothing

