#5669  - 宿命のライバル・白蛇のナーガ
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:14948) -> ほーっほっほっほ！
	Absorb combo <= 7 damage for 5 turns
	[1] ESAttributeBlock(107:14949) -> 勝負よ！
	Unable to match Wood orbs for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESGravity(50:14950) -> 石霊呪！
	Condition: One-time use (ai:30 rnd:0) (one-time: 1)
Player -99% HP

ESOrbLock(94:14951) -> 弦操呪牙！
	Condition: 50% chance (ai:0 rnd:50)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 70% damage

ESBindAttack(63:14952) -> 覇王氷河烈！
	Condition: 50% chance (ai:0 rnd:50)
Bind 1 random cards for 5 turns, Deal 65% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkillDelay(89:14953) -> こうなったら仕方ないわね……
Delay active skills by 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 7

ESRandomSpawn(92:14954) -> 魔竜吠！
Spawn random 10 Dark orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:14997) -> 体力攻撃半減
Reduce damage from Physical, Attacker by 50%

