#3959  - White Book Dragon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAttack(63:8286) -> Tranquiliser
Bind 1 random card for 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(7:8284) -> Food Supply
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 100% hp

ESRandomSpawn(92:8282) -> Light Pit
Condition: 40% chance & when Light orbs are on the board (ai:40 rnd:0)
Change all orbs to Jammer, Deal 100% damage

ESAttackMultihit(15:8278) -> Bite
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

