#100250 - Alt. Dub-amelit
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESInactivity(66:6121) -> !
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackUPRemainingEnemies(17:6119) -> Pinch Up!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1000% for the next 999 turns

ESAttackMultihit(15:6120) -> Dark Orb Toss
Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn