#100400 - Alt. Kraken
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBlind(62:9114) -> Black Bullet
Blind all orbs on the board, Deal 60% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12
ESBindRandom(1:9115) -> Holding Tentacle
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind 2 random cards for 3 turns, Deal 100% damage
ESBlind(62:9114) -> Black Bullet
Blind all orbs on the board, Deal 60% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:9116) -> Hard Tentacle
Deal 200% damage (2 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn