#100565 - Alt. Ishikawa Goemon
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:5507) -> Kabuki Dance
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:5508) -> Coming through!
	Reduce damage from all sources by 75% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:5510) -> Ninja Fireworks
Deal 200% damage

ESAttackMultihit(15:5514) -> Hellfire Blossom
Condition: When < 20% hp (ai:100 rnd:0)
Deal 1800% damage (6 hits, 300% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBindRandom(1:5511) -> What a great view!
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 3 random cards for 2~3 turns

ESCloud(104:5512) -> Giant Smoke Screen
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
6x2 cloud appear for 1 turns at random location

ESAttackMultihit(15:5513) -> Coin Throw
Deal 125% damage (5 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn