#100599 - Alt. Awoken Hera-Ur
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESStatusShield(20:90) -> Protection of the Gods
Voids status ailments for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESBindAttribute(2:373) -> Eternal Thirst
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind Water cards for 10 turns

ESAttackMultihit(15:374) -> Flame Pillar
Condition: 70% chance (ai:70 rnd:0)
Deal 135% damage (3 hits, 45% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 10

ESAttackMultihit(15:375) -> High Kick
Condition: 70% chance (ai:70 rnd:0)
Deal 170% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(16:376) -> Released Magical Power
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:324) -> Graviton Bomb
Deal 600% damage