#100631 - Alt. Flame Archdemon Belial
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:9478) -> I'll play around for 3 turns
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Voids status ailments for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESAbsorbCombo(67:9479) -> Take this!
Condition: One-time use (ai:33 rnd:0) (one-time: 8)
Absorb combo <= 7 damage for 1 turns
ESDebuffMovetime(39:9480) -> Take this!
Condition: One-time use (ai:50 rnd:0) (one-time: 8)
Movetime 50% for 1 turns
ESSpinnersRandom(109:9481) -> Take this!
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Random 3 orbs change every 1.0s for 1 turns
ESAbsorbCombo(67:9482) -> How about this?!
Condition: One-time use (ai:33 rnd:0) (one-time: 4)
Absorb combo <= 7 damage for 1 turns
ESDebuffMovetime(39:9483) -> How about this?!
Condition: One-time use (ai:50 rnd:0) (one-time: 4)
Movetime 50% for 1 turns
ESSpinnersRandom(109:9484) -> How about this?!
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Random 3 orbs change every 1.0s for 1 turns
ESAbsorbCombo(67:9485) -> I'll end this now!
Condition: One-time use (ai:33 rnd:0) (one-time: 2)
Absorb combo <= 7 damage for 1 turns
ESDebuffMovetime(39:9486) -> I'll end this now!
Condition: One-time use (ai:50 rnd:0) (one-time: 2)
Movetime 50% for 1 turns
ESSpinnersRandom(109:9487) -> I'll end this now!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Random 3 orbs change every 1.0s for 1 turns
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBindAwoken(88:9488) -> Damn, time's up
	Bind awoken skills for 1 turns
	[1] ESAttackMultihit(15:9489) -> Devil Chariot's Fearsome Volley
	Deal 400% damage (4 hits, 100% each)
ESAttackMultihit(15:9489) -> Devil Chariot's Fearsome Volley
Deal 400% damage (4 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn