#100693 - Alt. Noble Wolf King Hero, Cu Chulainn
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:7865) -> You'll have to get through me!
Voids status ailments for 3 turns
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9
ESGravity(50:449) -> Pitch Black Assassin's Dagger
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -99% HP
ESAttackMultihit(15:7866) -> Demise
Deal 200% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESOrbChangeAttack(48:447) -> Wolf Attack
Condition: One-time use (ai:30 rnd:0) (one-time: 1)
Change Random to Jammer, Deal 70% damage
ESAttackMultihit(15:448) -> Whirlwind Barrage
Condition: 70% chance (ai:70 rnd:0)
Deal 100%~150% damage (4~6 hits, 25% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttributeResist(72:7874) -> Water halved
Reduce damage from Water by 50%