#100690 - Alt. Marine Spec Ops Goblin
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESGravity(50:11637) -> Charge!!!
Player -50% HP
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:1069) -> Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)
ESEndPath(36:26) -> ESEndPath
end_turn