#101176 - Keeper of Gold
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESEndBattle(40:8789) -> Happy New Year!
Reduce self HP to 0

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:939) -> Punch
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:939) -> Punch
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:920) -> Hand of Destruction
Deal 1000% damage (2 hits, 500% each)