#101737 - Alt. Permafrost Queen, Hera-Is
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindSkill(14:1683) -> World of the Permafrost Queen
Bind active skills for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESGravity(50:8253) -> Absolute Zero - Burst
Condition: When < 30% hp , one-time use (ai:75 rnd:0) (one-time: 1)
Player -500% HP

ESBindAttack(63:1686) -> Freezing Blast
Condition: When < 75% hp , one-time use (ai:75 rnd:0) (one-time: 1)
Bind 1 random cards for 2~4 turns, Deal 85% damage

ESOrbChangeAttack(48:1685) -> Blue Blizzard
Change Random to Water, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindAttack(63:1687) -> Ice Coffin
Condition: When < 50% hp (ai:100 rnd:0)
Bind 5 random cards for 1~3 turns, Deal 25% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:8254) -> Alt. Hera Normal Resolve
Survive attacks with 1 HP when HP > 90%