#101847 - Alt. Maleficent Phantom Dragon King, Zaerog∞
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:2332) -> Let's continue!
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:2346) -> King of Zero
	Reduce damage from all sources by 75% for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDispel(6:2333) -> Return to Zero
Voids player buff effects

ESBindRandom(1:2334) -> Sacrifice
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 3 random cards for 2 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESGravity(50:2344) -> End of Pain
Condition: When < 30% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Player -100% HP

ESAttackMultihit(15:2345) -> Beyond the Pain
Condition: When < 30% hp (ai:100 rnd:0)
Deal 3000% damage (3 hits, 1000% each)

ESOrbChangeAttack(48:2338) -> King Cannon Type Zero
Change Poison to Mortal Poison, Deal 200% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRecoverEnemy(86:2335) -> Blue Sphere
	Enemy recover 10% hp
	[1] ESRandomSpawn(92:2336) -> Chaos Bolt
	Spawn random 4 Poison orbs

ESBlind(62:2339) -> Dark Pulse
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 120% damage

ESAttackMultihit(15:2340) -> Dragon King Cannon
Condition: 33% chance (ai:0 rnd:33)
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESBindSkill(14:2341) -> King's Gaze
	Bind active skills for 5 turns
	[1] ESRecoverEnemy(86:2342) -> Re-Zero
	Enemy recover 100% hp

ESAttributeResist(72:8794) -> Zaerog Dark Water Halved
Reduce damage from Water, Dark by 50%

ESEndPath(36:26) -> ESEndPath
end_turn