#102127 - Alt. Light Mech General, Sherospada
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:12099) -> Downer Bullet
Delay active skills by 1~6 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:12100) -> Backdraft
Condition: When < 1% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Movetime 50% for 10 turns, Deal 150% damage

ESAttackMultihit(15:3200) -> Backward Impact
Condition: When < 10% hp (ai:100 rnd:0)
Deal 500% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESAttackMultihit(15:3197) -> Energy Shotgun
Condition: 60% chance (ai:0 rnd:60)
Deal 120% damage (6 hits, 20% each)

ESColumnSpawnMulti(77:3198) -> Keen Edge
Condition: 40% chance (ai:0 rnd:40)
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:3199) -> High-End Booster
	Increase damage to 200% for the next 999 turns
	[1] ESGravity(50:3229) -> Energy Counter
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:3215) -> Golem Spirit
Survive attacks with 1 HP when HP > 50%