#102400 - Alt. Awoken Heimdallr
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESAbsorbAttribute(53:3448) -> Gjallarhorn Horn
Absorb Dark damage for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchCard(90:3454) -> ESBranchCard
Branch on player_cards HAS [376, 377, 656, 1348, 2396], target rnd 13
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 70, target rnd 16
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 19
ESSkillDelay(89:3451) -> Headbutt
Condition: 30% chance (ai:0 rnd:30)
Delay active skills by 1 turns, Deal 80% damage
ESAttackMultihit(15:3450) -> Horn Axe
Condition: 70% chance (ai:0 rnd:70)
Deal 110% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESBindAttribute(2:3455) -> I'll stop you
Bind Dark cards for 1 turns
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESStatusShield(20:3446) -> Guardian God's Five Senses
Voids status ailments for 999 turns
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 10
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111
ESBlind(62:3452) -> Not quite yet!!
Blind all orbs on the board, Deal 100% damage
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 25
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111
ESDamageShield(74:3447) -> Shield of First Light
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Reduce damage from all sources by 50% for 2 turns
ESAttackMultihit(15:3449) -> Holy
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 480% damage (4 hits, 120% each)
ESColumnSpawnMulti(77:3453) -> Slam
Change 3rd column to Light orbs, Deal 130% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttributeResist(72:3456) -> 闇木半減
Reduce damage from Wood, Dark by 50%