#102639 - Alt. Gods' Threat Venomous Snake, Jörmungandr
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:2894) -> Snake Scale
	Voids status ailments for 5 turns
	[1] ESSkyfall(68:2895) -> Chaos Rain
	Jammer, Poison skyfall +8% for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11
ESBoardChange(84:2897) -> World Serpent's Coil
Condition: One-time use (ai:100 rnd:0) (one-time: 5)
Change all orbs to Jammer, Mortal Poison
ESAttackMultihit(15:2898) -> Hell Bite
Condition: 50% chance (ai:50 rnd:0)
Deal 110% damage
ESOrbLock(94:2899) -> Snake's Glare
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESGravity(50:2901) -> Constrict
Player -99% HP
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESBlind(62:2902) -> Swallowing Whole
Blind all orbs on the board, Deal 60% damage
ESAttackMultihit(15:2905) -> Overwhelming Force
Condition: When < 15% hp (ai:100 rnd:0)
Deal 500% damage
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 22
ESAttackMultihit(15:2903) -> Thorn Tail
Condition: 50% chance (ai:50 rnd:0)
Deal 140% damage (2 hits, 70% each)
ESRandomSpawn(92:2904) -> Serpent Hate
Condition: When fire, water, wood, light, dark, heal, poison orbs are on the board (ai:100 rnd:0)
Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111
ESBindAttack(63:2900) -> Snake's Deadening Fang
Bind 1 random cards for 3 turns, Deal 120% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttributeResist(72:2906) -> Halve Light
Reduce damage from Light by 50%