#102866 - Alt. Rabid Dog, Sagara Takeshi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBranchCard(90:4396) -> ESBranchCard
Branch on player_cards HAS [2859, 2860], target rnd 8
ESStatusShield(20:4390) -> This kid!
Voids status ailments for 3 turns
ESStatusShield(20:4397) -> You know, I don't mind going 1 vs 2 guys!
Voids status ailments for 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16
ESGravity(50:4391) -> Soryaaa!!
Condition: One-time use (ai:100 rnd:0) (one-time: 3)
Player -40% HP
ESAttackMultihit(15:4394) -> Uryaaa!!
Condition: 40% chance (ai:0 rnd:40)
Deal 120% damage
ESRandomSpawn(92:4395) -> Oraaa!!
Condition: 40% chance & when Fire, Water, Wood, Light, Dark, Heal, Poison, Mortal Poison orbs are on the board (ai:0 rnd:40)
Spawn random 3 Jammer orbs, Deal 100% damage
ESBindAttack(63:4392) -> Don't run away.
Condition: 20% chance (ai:0 rnd:20)
Bind 1 random subs for 1 turns, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESStorePower(8:4393) -> Alright, let's be serious.
Increase damage to 200% for the next attack