#102838 - Alt. White Monkey Retainer, Hanuman
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESSkillDelay(89:4202) -> Fight is Everything!!
	Delay active skills by 10 turns
	[1] ESAbsorbThreshold(87:4201) -> Vayu's Divine Protection
	Absorb damage >= 1000000 damage for 99 turns

ESAttackMultihit(15:4212) -> Daurmanasya
Condition: When < 10% hp (ai:100 rnd:0)
Deal 300% damage (3 hits, 100% each)

ESSkyfall(68:4204) -> Prasaadah Tapah
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Heal skyfall +10% for 5 turns, Deal 100% damage

ESRandomSpawn(92:4205) -> Maitrii Kleza
Condition: One-time use & when Fire, Water, Wood, Light, Dark, Jammer, Poison, Mortal Poison orbs are on the board (ai:100 rnd:0) (one-time: 4)
Spawn random 3 Heal orbs, Deal 130% damage

ESBlind(62:4206) -> Darsana Layaanaam
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Blind all orbs on the board, Deal 110% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:4207) -> Pramaada Dukkha
Player -99% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverEnemy(86:4208) -> Aatma Yogah
Enemy recover 5%~8% hp, Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:4209) -> Nairantarya
Deal 132% damage (3 hits, 44% each)

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111

ESAbsorbCombo(67:4210) -> Guruh Karma
Absorb combo <= 6 damage for 1 turns, Deal 140% damage

ESBindAttack(63:4211) -> Pratibandhii
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 random cards for 3 turns, Deal 150% damage

ESOrbChangeAttack(48:4248) -> Pratisedha
Condition: 15% chance when < 30% hp (ai:15 rnd:0)
Change Heal to Jammer, Deal 160% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8