#1030 - メルエム
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:826) -> しっかり体調を戻せ
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 14

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 75, target rnd 12

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESStorePower(8:827) -> おぬし　なかなか強いな
Condition: When < 75% hp (ai:100 rnd:0)
Increase damage to 200% for the next attack

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:828) -> まぁよいわ
Condition: 60% chance (ai:60 rnd:0)
Change Random to Jammer, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(16:829) -> 余の力こそが
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:830) -> この世の頂点に在る！
Condition: When < 25% hp (ai:100 rnd:0)
Deal 400% damage (4 hits, 100% each)