#103141 - God of Flight, Kinnikuman Mariposa
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESOrbLock(94:5417) -> Senton Quebradora
Lock all Fire orbs, Deal 100% damage
ESAttackMultihit(15:5418) -> Senton Quebradora
Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESAttackMultihit(15:5419) -> Muscle Revenger
Deal 80%~120% damage (2~3 hits, 40% each)
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESAbsorbAttribute(53:5421) -> Moctezuma Defense
Condition: One-time use (ai:100 rnd:0) (one-time: 64)
Absorb Fire damage for 3 turns
ESBindAttack(63:5422) -> Secret Art: Steel Domination
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
Bind player leader for 4 turns, Deal 50% damage
ESOrbChangeAttack(48:5423) -> Aztec Drop
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Change Random to Fire, Deal 80% damage
ESOrbLock(94:5424) -> Aztec Senton
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Lock all Fire orbs, Deal 100% damage
ESAttackMultihit(15:5425) -> Aztec Senton
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Deal 100% damage
ESRandomSpawn(92:5426) -> Aztec Knee Drop
Condition: One-time use & when Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:100 rnd:0) (one-time: 4)
Spawn random 4 Fire orbs, Deal 80% damage
ESGravity(50:5427) -> Aztec Headbutt
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Player -99% HP
ESAttackMultihit(15:5428) -> Muscle Revenger!!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 360% damage (6 hits, 60% each)
ESEndBattle(40:5429) -> Divine Retribution
Reduce self HP to 0
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESBranchCard(90:5430) -> ESBranchCard
Branch on player_cards HAS [3132, 3133], target rnd 27
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15
ESInactivity(66:5420) -> Well played, Robin Mask!
Do nothing