#103568 - 裏影機王・クロガネマル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 1, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:15327) -> オレが・・・最強だ！！！
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:15328) -> エクスウォール
	Void damage >= 25000000 for 999 turns
	[2] ESAbsorbCombo(67:15329) -> アブソーブゼクス
	Absorb combo <= 7 damage for 99 turns
	[3] ESOrbSealColumn(99:15330) -> ヒィイイイェアアア！！！
	Seal 1st, 6th column for 1 turns, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 10, target rnd 36

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 30

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESColumnSpawnMulti(77:8868) -> ダブルサクリファイス
	Change 1st column to Poison orbs, 6th column to Jammer orbs, Deal 120% damage
	[1] ESAttributeBlock(107:8869) -> ツインプロテクト
	Unable to match Jammer, Poison orbs for 1 turns

SkillSet:
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
	[0] ESOrbSealColumn(99:8871) -> プロテクトウォール
	Seal 6th column for 1 turns
	[1] ESBombFixedSpawn(103:8872) -> バーストアウト
	Spawn Bomb orbs in the specified positions
	[2] ESAttackMultihit(15:8897) -> ヒィェア！！！
	Deal 100% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESOrbSealColumn(99:8874) -> プロテクトウォール
	Seal 1st column for 1 turns
	[1] ESBlindStickyFixed(98:8875) -> クロスセイバー
	Blind orbs in specific positions for 1 turns
	[2] ESAttackMultihit(15:8897) -> ヒィェア！！！
	Deal 100% damage

ESOrbChangeAttack(48:8889) -> サクリファイスセイバー
Change Poison to Dark, Deal 170% damage

ESOrbChangeAttack(48:8890) -> ドリルブレイク
Change Jammer to Fire, Deal 150% damage

ESColumnSpawnMulti(77:8877) -> ダブルサクリファイス
Condition: 50% chance (ai:50 rnd:0)
Change 1st column to Poison orbs, 6th column to Jammer orbs, Deal 120% damage

ESColumnSpawnMulti(77:8878) -> ツインストライク
Change 1st column to Dark orbs, 6th column to Fire orbs, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
	[0] ESBlindStickyFixed(98:8879) -> ダブルセイバー
	Blind orbs in specific positions for 1 turns
	[1] ESOrbLock(94:8880) -> エクスフィールド
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[2] ESAttackMultihit(15:8897) -> ヒィェア！！！
	Deal 100% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESOrbSealRow(100:8882) -> プロテクトウォール
	Seal 1st row for 1 turns
	[1] ESBlindStickyFixed(98:8884) -> クロスセイバー
	Blind orbs in specific positions for 1 turns
	[2] ESBombFixedSpawn(103:8883) -> バーストアウト
	Spawn Bomb orbs in the specified positions

ESOrbChangeAttack(48:8889) -> サクリファイスセイバー
Change Poison to Dark, Deal 170% damage

ESOrbChangeAttack(48:8890) -> ドリルブレイク
Change Jammer to Fire, Deal 150% damage

ESRowSpawnMulti(79:8886) -> ダブルサクリファイス
Condition: 33% chance (ai:33 rnd:0)
Change 1st row to Poison orbs, 5th row to Jammer orbs, Deal 120% damage

ESRowSpawnMulti(79:8887) -> ツインストライク
Condition: 50% chance (ai:50 rnd:0)
Change 1st row to Dark orbs, 5th row to Fire orbs, Deal 120% damage

ESAttackMultihit(15:8888) -> クロスラッシュ
Deal 160% damage (4 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 34

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESRecoverEnemy(86:8894) -> アァァァァアアア！許さん！！
	Enemy recover 30% hp
	[1] ESBindAwoken(88:8895) -> 弱くしちゃうぜぇぇぇ！！
	Bind awoken skills for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBoardChangeAttackBits(85:8893) -> ツインエクスプロージョン
Change all orbs to Fire, Dark, Deal 400% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESBoardChangeAttackBits(85:8892) -> エクストリームバースト
Change all orbs to Jammer, Deal 370% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:8863) -> マシンボス耐性
Reduce damage from Machine by 50%