#103621 - Heir to the Fuwa Enmei-ryu, Hokuto Fuwa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:6690) -> ESBranchCard
Branch on player_cards HAS [3617, 3618], target rnd 4

ESGravity(50:6684) -> GAAAAAHH!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -50% HP

ESGravity(50:6691) -> What's wrong master, running away?
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -50% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(62:6685) -> Fugasumi
Blind all orbs on the board, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESOrbLock(94:6687) -> Funokazura Rouga
Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:6688) -> Kogetsu
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b111

ESBindAttack(63:6689) -> Fuwaenmei-Ryu Hidden Art, Kamui
Bind 1 random cards for 1 turns, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn