#103910 - White Flash Dragon Caller, Sonia Elle
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESCloud(104:9014) -> Radiant Dragon Tribe's Wave
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
4x5 cloud appear for 1 turns at 1st row, 2nd column
ESBindRandomSub(65:9016) -> Radiant Dragon Tribe's Curse
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind 2 random subs for 2 turns, Deal 70% damage
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 7
ESAttackMultihit(15:9017) -> Whiteout - Nemesis
Deal 120% damage (6 hits, 20% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESInactivity(66:9018) -> Draco Summoning
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing
ESAttackMultihit(15:9019) -> Clearing Tempest
Deal 200% damage (2 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn