#103971 - Diamond Dragon Fruit
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESDebuffRCV(105:9307) -> Dazzling Pulse
Rcv 50% for 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 11
ESAttackMultihit(15:812) -> Gulp!
Deal 160% damage (2 hits, 80% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:9308) -> Extinction - Gulp Gulp!!
Deal 500% damage (2 hits, 250% each)
ESEndPath(36:26) -> ESEndPath
end_turn