#103982 - Parademon Shock Trooper (Film)
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBindAttack(63:8439) -> Blitz
Bind 1 random subs for 3 turns, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 14
ESSetCounter(26:16) -> ESSetCounter
counter + 1
ESAttackMultihit(15:8440) -> Rapid Fire
Condition: 34% chance (ai:0 rnd:34)
Deal 105%~150% damage (7~10 hits, 15% each)
ESSkillDelay(89:8435) -> Flanking Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 110% damage
ESOrbChangeAttack(48:8441) -> Apokaliptan Weaponry
Condition: 33% chance (ai:0 rnd:33)
Change Random to Fire, Deal 130% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESAttackUPRemainingEnemies(17:8444) -> Mindless Loyalty
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns
ESAttackMultihit(15:8445) -> All-Out Attack
Deal 195% damage (3 hits, 65% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttributeResist(72:8446) -> Halve Wood
Reduce damage from Wood by 50%