#104213 - Aurora Loving Goddess, Sakuya
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:9211) -> It's special, right?
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 9

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:8995) -> Sweet Combo
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESInactivity(66:9212) -> Don't rush!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn