#104613 - Lord of the Pit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESDeathCry(69:10289) -> 変身時
Condition: On death (ai:0 rnd:0)
Show message: My power...|I smell Planeswalker. Who are you?
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:10281) -> Darkness
Voids status ailments for 999 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18
ESSkillDelay(89:10282) -> Divest
Condition: 50% chance (ai:50 rnd:0)
Delay active skills by 1~2 turns, Deal 60% damage
ESBindRandom(1:10283) -> Terror
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 1 random cards for 2 turns, Deal 58% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESBindSkill(14:10284) -> Nightsnare
Bind active skills for 3 turns, Deal 55% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackUPRemainingEnemies(17:10285) -> Scream of Fury
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 400% for the next 1 turns
SkillSet:
	[0] ESRecoverEnemy(86:10286) -> Corrupt
	Enemy recover 10% hp
	[1] ESAttackSinglehit(82:10287) -> 通常攻撃
	Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESTurnChangePassive(106:10280) -> Ancient Craving
Enemy turn counter change to 1 when HP <= 50%