#104799 - Adulation Cutting Dragon Caller, Roche
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESSkyfall(68:10765) -> Poison Poison Poison
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Poison skyfall +15% for 3 turns
SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDebuffMovetime(39:10768) -> Abomination
	Movetime 50% for 2 turns
	[1] ESGravity(50:10769) -> Black Pain
	Player -99% HP
ESAttackMultihit(15:10771) -> The Destroyer
Condition: When < 10% hp (ai:100 rnd:0)
Deal 250% damage
ESSkillDelay(89:10766) -> Death Voice
Condition: 50% chance (ai:50 rnd:0)
Delay active skills by 1 turns, Deal 100% damage
ESAttackMultihit(15:10767) -> Needle Rain
Deal 117% damage (9 hits, 13% each)
ESEndPath(36:26) -> ESEndPath
end_turn