#104895 - Odysseus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESAbsorbCombo(67:15546) -> 狂気の装い
	Absorb combo <= 7 damage for 10 turns
	[1] ESVoidShield(71:15547) -> 英雄の加護
	Void damage >= 30000000 for 999 turns
	[2] ESDebuffRCV(105:15548) -> 勝利への導き
	Rcv 50% for 10 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

ESAttributeBlock(107:15554) -> 知将の策略
Condition: One-time use (ai:20 rnd:0) (one-time: 1)
Unable to match Fire orbs for 5 turns

ESAttributeBlock(107:15555) -> 知将の策略
Condition: One-time use (ai:25 rnd:0) (one-time: 1)
Unable to match Water orbs for 5 turns

ESAttributeBlock(107:15556) -> 知将の策略
Condition: One-time use (ai:33 rnd:0) (one-time: 1)
Unable to match Wood orbs for 5 turns

ESAttributeBlock(107:15557) -> 知将の策略
Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Unable to match Light orbs for 5 turns

ESAttributeBlock(107:15558) -> 知将の策略
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Unable to match Dark orbs for 5 turns

ESSpinnersFixed(110:15549) -> 神への供物
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turns, Deal 40% damage

ESSpinnersFixed(110:15550) -> 神への供物
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turns, Deal 40% damage

ESSpinnersFixed(110:15551) -> 神への供物
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turns, Deal 40% damage

ESSpinnersFixed(110:15552) -> 神への供物
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turns, Deal 40% damage

ESSpinnersFixed(110:15553) -> 神への供物
Condition: 20% chance (ai:0 rnd:20)
Specific orbs change every 1.0s for 1 turns, Deal 40% damage

ESEndPath(36:26) -> ESEndPath
end_turn