#104801 - Ambush Master Dragon Caller, Valeria
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:10758) -> Great Tactics
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Voids status ailments for 999 turns

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDamageShield(74:10761) -> Toughen Up
	Reduce damage from all sources by 75% for 1 turns
	[1] ESColumnSpawnMulti(77:10762) -> Flare Slash
	Change 3rd, 4th column to Fire orbs, Deal 130% damage

ESAttackMultihit(15:10764) -> Special Move
Condition: When < 10% hp (ai:100 rnd:0)
Deal 240% damage (6 hits, 40% each)

ESBombRandomSpawn(102:10760) -> Burst of Dust
Condition: 50% chance (ai:50 rnd:0)
Spawn random 3 Bomb orbs, Deal 100% damage

ESAttackMultihit(15:10759) -> Double-Edged Sword Technique
Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn