#104969 - フゥミン
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBindSkill(14:12066) -> 今夜もねむれナイト
Bind active skills for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14
ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13
ESAttackMultihit(15:11909) -> それそれっ！
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage
ESOrbChangeAttack(48:11910) -> ほらほら　シャキッとして～♪
Condition: 40% chance (ai:40 rnd:0)
Change Random to Water, Deal 90% damage
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDebuffMovetime(39:12068) -> うふっ　ごめんねぇ～？
	Movetime -2s for 5 turns
	[1] ESColumnSpawnMulti(76:11915) -> おじゃましま～す♪
	Change 3rd, 4th column to Jammer orbs
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18
ESSkillDelay(89:11911) -> もっと　おしゃべりしようよ？
Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 2 turns, Deal 95% damage
ESCloud(104:11912) -> モヤモヤさせちゃおっ～と♪
Condition: 50% chance (ai:0 rnd:50)
1x3 cloud appear for 1 turns at random location, Deal 90% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESAttackUPCooldown(19:11916) -> がんばっちゃうわぁ～♪
Increase damage to 150% for the next 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESRandomSpawn(92:11917) -> うっふ～ん♪
Condition: When fire, water, wood, light, dark, heal, jammer, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 5 Poison orbs, Deal 80% damage
ESEndPath(36:26) -> ESEndPath
end_turn