#105361 - シロオンマル
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:13462) -> 楽士の絆
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 999 turns

ESOrbLock(94:13458) -> 音の共鳴
Condition: 50% chance (ai:0 rnd:50)
Lock 7 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

ESAttackMultihit(15:13459) -> 羽ばたき太鼓
Condition: 50% chance (ai:0 rnd:50)
Deal 104% damage (2 hits, 52% each)

ESEndPath(36:26) -> ESEndPath
end_turn