#105358 - アカオンマル
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackUPRemainingEnemies(17:13462) -> 楽士の絆
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 999 turns
ESBindAttack(63:13452) -> 始まりの鼓動
Condition: 50% chance (ai:0 rnd:50)
Bind 1 random subs for 2 turns, Deal 95% damage
ESGravity(50:13453) -> 鳴り響くドラムロール
Condition: 50% chance (ai:0 rnd:50)
Player -35% HP
ESEndPath(36:26) -> ESEndPath
end_turn