#105467 - 鳴子章吉
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:14124) -> ワイが鳴子章吉や!!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 80% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackUPRemainingEnemies(17:14128) -> いくで鳴子必殺――!!
	Increase damage to 150% for the next 5 turns
	[1] ESSpinnersFixed(110:14152) -> アームストロングクライムや!!
	Specific orbs change every 0.5s for 3 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 9

ESRandomSpawn(92:14130) -> そんで鳴子劇場総仕上げや!!
Condition: When water, wood, light, dark, heal, jammer, poison, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 7 Fire orbs, Deal 150% damage

ESGravity(50:14125) -> どかんかいおるあああ!!
Condition: 50% chance (ai:0 rnd:50)
Player -75% HP

ESOrbChangeAttack(48:14126) -> ワイの真骨頂みせたるわ!!
Condition: 50% chance (ai:0 rnd:50)
Change Random to Fire, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn