#105446 - キューティーハニー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:14155) -> 愛の戦士キューティーハニー
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Movetime 50% for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

ESDebuffRCV(105:14144) -> 正義の刃を受けよ!!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Rcv 50% for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 9

ESRandomSpawn(92:14147) -> シルバーフルーレ
Condition: When fire, water, wood, dark, heal, jammer, poison, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 7 Light orbs, Deal 200% damage

ESRowSpawnMulti(79:14145) -> ハニーッブーメラン!!!
Condition: 50% chance (ai:0 rnd:50)
Change 3rd row to Light orbs, Deal 95% damage

ESAttackMultihit(15:14146) -> 剣の舞うけてみろ！
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn