#105646 - Orphen
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:15009) -> I'll stop you.
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Movetime -4s for 5 turns

ESDamageShield(74:14973) -> I spin thee thus, Halo Armor!
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Reduce damage from all sources by 50% for 4 turns

ESAbsorbCombo(67:14974) -> I dance within thee, Heavenly Castle!
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Absorb combo <= 4 damage for 3 turns

ESBindRandomSub(65:14975) -> I bring a small spirit
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind 1 random subs for 2 turns

ESAttackUPRemainingEnemies(17:14976) -> I brandish thee, Blade of Demons!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 1 turns

ESAttackMultihit(15:14977) -> Slowpoke!
Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn