#1087 - Green Dragon Fruit
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:0) -> ESNone
nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 6

ESInactivity(66:4483) -> Looks Like It's Awake
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:810) -> Super Gulp!!
Deal 500% damage (2 hits, 250% each)

ESInactivity(66:4482) -> Snoring Peacefully
Do nothing