#1095 - Water Twin Star Leviathan
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindSkill(14:924) -> Sea Serpent's Whirlwind
Bind active skills for 10 turns

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:925) -> Constrict
Deal 25% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:926) -> Constrict
Deal 50% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAttackMultihit(15:927) -> Constrict
Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESAttackMultihit(15:928) -> Constrict
Deal 200% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

ESAttackMultihit(15:929) -> Crunch
Deal 1000% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1111110

ESAttackMultihit(15:938) -> Engulf
Deal 1000% damage