#1099 - Crimson Lotus Mistress, Echidna
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:2907) -> Menace
Delay active skills by 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESGravity(50:2909) -> Crimson Dance
	Player -30% HP
	[1] ESAttackMultihit(15:2908) -> Final Blow
	Deal 30% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESGravity(50:2910) -> Crimson Lotus Dance
	Player -60% HP
	[1] ESAttackMultihit(15:2908) -> Final Blow
	Deal 30% damage

SkillSet:
	[0] ESGravity(50:2911) -> Crimson Lotus Flower Dance
	Player -90% HP
	[1] ESAttackMultihit(15:2908) -> Final Blow
	Deal 30% damage