#1115 - Purple Lotus Chanter, Lakshmi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESRecoverPlayer(55:2364) -> Welcome! I'm glad you're here.
Player recover 100% hp
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESSkyfall(68:2365) -> Waterways Verification
Water skyfall +20% for 99 turns
ESLeaderSwap(75:2366) -> Chanchala
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Leader changes to random sub for 3 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14
ESAttackMultihit(15:2318) -> Wave Current Attack
Condition: When < 20% hp (ai:100 rnd:0)
Deal 250% damage
ESOrbChangeAttack(48:2367) -> Lotus Drop
Condition: 50% chance (ai:50 rnd:0)
Change Heal to Water, Deal 150% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 11
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESRecoverEnemy(86:2368) -> Magic Absorbing Eye
Condition: When < 50% hp (ai:100 rnd:0)
Enemy recover 30% hp, Deal 100% damage
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESRecoverEnemy(86:2368) -> Magic Absorbing Eye
Condition: When < 50% hp (ai:100 rnd:0)
Enemy recover 30% hp, Deal 100% damage