#1157 - Pierdra Badtz-Maru
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 9

ESNone(0:0) -> ESNone
nothing

ESOrbChangeAttack(48:1510) -> Fire Eating Attack
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Fire to Jammer, Deal 80% damage

ESOrbChangeAttack(48:1511) -> Water Eating Attack
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Water to Jammer, Deal 80% damage

ESOrbChangeAttack(48:1512) -> Wood Eating Attack
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Wood to Jammer, Deal 80% damage

ESOrbChangeAttack(48:1513) -> Light Eating Attack
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Light to Jammer, Deal 80% damage

ESAttackSinglehit(82:1) -> Disable Skill
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1603) -> Buster Horn
Condition: 50% chance when < 25% hp (ai:50 rnd:0)
Deal 200% damage

ESOrbChangeAttack(48:1583) -> Red Tackle
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Random to Fire, Deal 75% damage

ESOrbChangeAttack(48:1584) -> Blue Tackle
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Random to Water, Deal 75% damage

ESOrbChangeAttack(48:1585) -> Green Tackle
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change Random to Wood, Deal 75% damage

ESAttackSinglehit(82:1) -> Disable Skill
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage