#1254 - Guiding Archangel, Gabriel
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:16027) -> 君の全力を見せてくれ
	Movetime 200% for 2 turns
	[1] ESRowSpawnMulti(78:16003) -> チャンスは2回だけだ
	Change the 1st, 5th row to Fire orbs, the 3rd row to Wood orbs
	[2] ESRandomSpawn(92:16004) -> 最大火力が出せるかな？
	Spawn 9 random Water orbs

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRowSpawnMulti(78:16006) -> これがラストチャンス
	Change the 1st, 5th row to Fire orbs, the 3rd row to Wood orbs
	[1] ESRandomSpawn(92:16007) -> 君の判断力を見せてくれ
	Spawn 9 random Water orbs

#4: ESAttackMultihit(15:16019) -> 次は頑張りたまへ
Deal 1000% damage (10 hits, 100% each)

#5: ESEndPath(36:26) -> ESEndPath
end_turn