#1262 - Divine Flower Suzaku, Leilan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESBindAttribute(2:1016) -> Light Absorbing Vine Snare
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind Light cards for 3~4 turns

ESAttackMultihit(15:1017) -> Southern Seven-Star Formation
Condition: When < 30% hp (ai:100 rnd:0)
Deal 350% damage (7 hits, 50% each)

ESOrbChangeAttack(48:1014) -> Crimson Slash
Condition: 50% chance (ai:50 rnd:0)
Change Heal to Fire, Deal 80% damage

ESAttackMultihit(15:1015) -> Fenghuang Sword Dance
Deal 100%~125% damage (4~5 hits, 25% each)