#129 - Love Deity Venus
monster size: 5
new AI: False
start/max counter: 11
counter increment: 0

ESRecoverEnemy(7:209) -> Resurrection
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 5)
Enemy recover 100% hp
ESInactivity(16:162) -> Staring at you boringly...
Condition: One-time use (ai:100 rnd:0) (one-time: 6)
Do nothing
ESAttackMultihit(15:163) -> Love Stream
Condition: 30% chance when < 50% hp (ai:30 rnd:0)
Deal 175% damage (7 hits, 25% each)
ESJammerChangeRandom(13:97) -> Random Change
Condition: 10% chance (ai:0 rnd:10)
Change Random 1 to Jammer