#1320 - Forest Dragon War Princess, Saint Plan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:2242) -> Let's do this, Brood!
Voids status ailments for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12
ESRowSpawnMulti(79:2253) -> Dance of the Dragon War Princess
Condition: When < 30% hp (ai:100 rnd:0)
Change 1st row to Water orbs, 3rd row to Wood orbs, 5th row to Water orbs, Deal 200% damage
SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESAttackMultihit(15:2246) -> Hyaaa!
	Deal 40%~60% damage (2~3 hits, 20% each)
	[1] ESColumnSpawnMulti(77:2247) -> Blizzard Breath
	Change 6th column to Water orbs, Deal 50% damage
SkillSet:
	Condition: One-time use (ai:0 rnd:30) (one-time: 1)
	[0] ESRowSpawnMulti(79:2248) -> Heeeey!!
	Change 3rd row to Wood orbs, Deal 40% damage
	[1] ESBindAttack(63:2249) -> Freeze Breath
	Bind 1 random subs for 1~2 turns, Deal 40% damage
SkillSet:
	Condition: 30% chance (ai:0 rnd:30)
	[0] ESRowSpawnMulti(79:2248) -> Heeeey!!
	Change 3rd row to Wood orbs, Deal 40% damage
	[1] ESColumnSpawnMulti(77:2247) -> Blizzard Breath
	Change 6th column to Water orbs, Deal 50% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
SkillSet:
	[0] ESRecoverEnemy(86:2251) -> Brood, are you ok?
	Enemy recover 40% hp
	[1] ESAttackUPRemainingEnemies(17:2252) -> Dragon Howling
	Increase damage to 200% for the next 999 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttributeResist(72:2254) -> プランパッシブ
Reduce damage from Fire by 50%