#1363 - Heavenly Wind Dragon Knight, Ishtar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1286) -> Wind Warrior God's Talisman
Voids status ailments for 4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 31

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:1287) -> Here we go! Ninurta!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBlind(62:1288) -> Sandstorm
Blind all orbs on the board, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESOrbChangeAttack(48:1289) -> Gust Shot
Change Random to Wood, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESAttackMultihit(15:1290) -> Gale Thrust
Deal 100% damage (5 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 29

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

ESInactivity(66:1291) -> Hang...hang on a second...
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:1306) -> Y-you're pretty tough!
Condition: 25% chance (ai:25 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:1292) -> Father, help me!!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:1293) -> Anu's Judgement
Deal 1200% damage (6 hits, 200% each)