#1378 - フリーザ・第3形態
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESDeathCry(69:1063) -> My true form!!!
Condition: On death (ai:0 rnd:0)
Show message: Feast your eyes while you can!!
On my final transformation!!|I'll show you a nightmare beyond the horrors of hell...

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindSkill(14:1132) -> 1匹たりとも生かしてはおきませんよ…
Bind active skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 9

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1112) -> ひゃひゃひゃひゃひゃ…!!!!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 180% damage (6 hits, 30% each)

ESOrbChangeAttack(48:1111) -> ひゃあ!!!!
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Change Heal to Jammer, Deal 50% damage

ESAttackMultihit(15:1110) -> どぉれちょっと拝見…
Deal 120% damage (4 hits, 30% each)