#1389 - ギニュー特戦隊・グルド
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESDebuffMovetime(39:1128) -> サイコキネシス
Movetime -1s for 1 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBindSkill(14:1089) -> きええええーっ!!!!
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 3 turns
ESAttackMultihit(15:1090) -> 串刺しにしてやろう…
Condition: When < 30% hp (ai:100 rnd:0)
Deal 200% damage