#1419 - White Coach Princess, Cinderella
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESAbsorbCombo(67:10885) -> Dress Up
Absorb combo <= 8 damage for 1 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 10

#9: ESDamageShield(74:10886) -> Magic Midnight
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 75% for 12 turns

#10: ESLeaderSwap(75:10888) -> The Ball
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Leader changes to random sub for 1 turns

#11: ESAttackMultihit(15:10887) -> Glass Slipper
Deal 120% damage (2 hits, 60% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBombRandomSpawn(102:10889) -> Midnight Chimes
	Spawn random 1 Bomb orbs