#1455 - 黄金聖闘士・水瓶座のカミュ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

ESInactivity(66:1201) -> 氷の棺をくれてやろう！
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESBindAttack(63:1202) -> フリージングコフィン!!
Bind 1 random cards for 2 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:1203) -> この水瓶座のカミュ最大の拳
Condition: When < 50% hp (ai:100 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

ESBindAttack(63:1204) -> オーロラエクスキューション!!
Condition: When < 50% hp (ai:100 rnd:0)
Bind 1 random cards for 4 turns, Deal 150% damage