#1480 - スーパー冥界ハーデス
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:1366) -> 阿修羅デビル心覚醒！
Voids status ailments for 10 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESSkyfall(68:1364) -> ブラック戒律発動
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Jammer skyfall +10% for 99 turns
ESOrbChangeAttack(48:1365) -> 重魔棒
Condition: When < 50% hp (ai:100 rnd:0)
Change Light to Jammer, Deal 150% damage