#1576 - 暗黒魔界の王・ダーブラ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESPoisonChangeRandomAttack(64:1477) -> さて……やるか…
Change Random 4 to Poison, Deal 50% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:1480) -> おんのれ～～～!!!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)
ESPoisonChangeRandom(60:1478) -> ペッペッ
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Change Random 4 to Poison
ESOrbChangeAttack(48:1479) -> ヒョオーーーーッ
Condition: When < 75% hp (ai:100 rnd:0)
Change Random to Fire, Deal 75% damage