#1647 - Dark Knight, Gravis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESVoidShield(71:14302) -> Dark Shield
	Void damage >= 10000000 for 999 turns
	[1] ESOrbSealColumn(99:14303) -> Dark Spell
	Seal 1st, 6th column for 3 turns

ESSetCounter(25:15) -> ESSetCounter
counter = 10

SkillSet:
	[0] ESVoidShield(71:14302) -> Dark Shield
	Void damage >= 10000000 for 999 turns
	[1] ESCloud(104:14305) -> Dark Spell
	2x5 cloud appear for 3 turns at 1st row, 3rd column

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 10, target rnd 15

ESRandomSpawn(92:14306) -> Great Shield of Destruction
Condition: One-time use & when Fire, Water, Wood, Light, Dark, Heal, Jammer orbs are on the board (ai:50 rnd:0) (one-time: 1)
Spawn random 5 Mortal Poison orbs, Deal 100% damage

ESOrbChangeAttackBits(108:14307) -> Great Shield of Devastation
Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Change Poison to Dark, Deal 150% damage

ESOrbChangeAttack(48:14308) -> Obliterating Impact
Condition: 50% chance (ai:0 rnd:50)
Change Random to Poison, Deal 95% damage

ESAttackMultihit(15:14309) -> Bloody Execution
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBombRandomSpawn(102:14310) -> Explosive Hit
Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Spawn random 5 Bomb orbs, Deal 100% damage

ESOrbChangeAttackBits(108:14311) -> Disastrous Swing
Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Change Jammer to Dark, Deal 150% damage

ESOrbChangeAttack(48:14312) -> Doomsday Blow
Condition: 50% chance (ai:0 rnd:50)
Change Random to Jammer, Deal 95% damage

ESAttackMultihit(15:14309) -> Bloody Execution
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBlindStickyRandom(97:14314) -> Plunged into Darkness
	Blind random 15~20 orbs for 5 turns
	[1] ESDebuffMovetime(39:14315) -> Time Split
	Movetime 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 27

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter < 14, target rnd 9

ESAttackMultihit(15:14316) -> Darkness Execution
Deal 300% damage (6 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn