#1853 - Hokuto Shinken Imposter, Amiba
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1854) -> I can see your every strike!
Voids status ailments for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 8

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindTarget(54:1856) -> Heheh, you can't move!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 player leader for 2~3 turns

ESAttackMultihit(15:1857) -> Grovel!! Grovel!!
Condition: When < 50% hp (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

ESPoisonChangeRandomAttack(64:1855) -> How's this?!
Condition: 40% chance (ai:40 rnd:0)
Change Random 3 to Poison, Deal 50% damage

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:5292) -> Uwaraba
	Do nothing