#1961 - Dark Cat Dragon, Black Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRandomSpawn(92:2438) -> Meow Tackle
Spawn random 3 Jammer orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESBindSkill(14:2441) -> Menacing Glare
Condition: When < 90% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 3 turns

ESAttackMultihit(15:2442) -> Meow Dark Horn
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (2 hits, 60% each)

ESOrbChangeAttack(48:2443) -> Trophy
Condition: 50% chance (ai:0 rnd:50)
Change Dark to Jammer, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindAttack(63:2439) -> Meow Grapple
Condition: When < 50% hp (ai:100 rnd:0)
Bind 3 random cards for 2 turns, Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2440) -> Angry Meow Bite
Condition: When < 20% hp (ai:100 rnd:0)
Deal 300% damage (2 hits, 150% each)

ESAttackMultihit(15:2442) -> Meow Dark Horn
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (2 hits, 60% each)

ESOrbChangeAttack(48:2443) -> Trophy
Condition: 50% chance (ai:0 rnd:50)
Change Dark to Jammer, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn