#1965 - White DeviNyan
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2052) -> Irritated Swat
Condition: When < 1% hp (ai:100 rnd:0)
Deal 1000% damage

ESBindSkill(14:2051) -> Menace
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 2 turns

ESOrbChangeAttack(48:2354) -> Pounce Stance - Light
Change Heal to Light, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn