#1987 - Bem Gist
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:1997) -> Spiral Fire
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Change 1st, 5th row to Fire orbs, Deal 120% damage

ESColumnSpawnMulti(77:1998) -> Spiral Fire
Condition: When < 50% hp (ai:100 rnd:0)
Change 1st, 6th column to Fire orbs, Deal 120% damage

ESOrbChangeAttack(48:1996) -> Flame Soul
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Fire, Deal 75% damage