#200024 - Alt. Lil' Blue Dragon
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 5

ESAttackUPCooldown(19:7454) -> Anger
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 99 turns

ESRandomSpawn(92:7456) -> Cold Ball
Spawn random 1 Water orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:7450) -> Water Guard
Reduce damage from all sources by 50% for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn