#2007 - Sphinx
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESStatusShield(20:5884) -> Immovable Protection
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Voids status ailments for 999 turns
ESAttackUPCooldown(19:5887) -> The flames have begun to dance
Increase damage to 300% for the next 999 turns
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 9
ESAttackMultihit(15:5888) -> Trample
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 2)
Deal 120% damage
ESAttackMultihit(15:5889) -> Trample
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Deal 120% damage
ESAttackMultihit(15:5890) -> Raging Charge
Deal 1200% damage (12 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESInactivity(66:5885) -> It's looking at you
Do nothing
ESEndPath(36:26) -> ESEndPath
end_turn