#200916 - デビリット
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1

ESAttackUPRemainingEnemies(17:721) -> 怒リット！
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns
ESAttackMultihit(15:722) -> ヘル＆ヘブン
Condition: When < 20% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)
ESPoisonChangeRandom(60:723) -> デビリットポイズン
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random 6 to Poison
ESOrbChangeAttack(48:724) -> ハートブレイク
Change Heal to Jammer, Deal 100% damage