#201086 - ブルードラゴンフルーツ
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:205) -> 豊穣の守り
Voids status ailments for 999 turns

ESBindSkill(14:809) -> スキルバインドウィップ
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 5 turns

ESOrbChangeAttack(48:808) -> ブルーフルーツ
Condition: 50% chance (ai:50 rnd:0)
Change Random to Water, Deal 100% damage

ESAttackMultihit(15:812) -> ガブガブ！
Deal 160% damage (2 hits, 80% each)