#201108 - 覚醒幻神・オーディン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbAttribute(53:6207) -> ソング・オブ・ヴァルハラ
	Absorb Fire damage for 5 turns
	[1] ESSkyfall(68:6208) -> 滅槍グングニール
	Mortal Poison skyfall +15% for 1 turns, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESAttackMultihit(15:6221) -> ヴァク・シグフェズル
Condition: When < 15% hp (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackMultihit(15:6216) -> トリプルスラッシュ
	Deal 180% damage (3 hits, 60% each)
	[1] ESBindAttribute(2:6217) -> 火属性弱化
	Bind Fire cards for 1 turns

ESRowSpawnMulti(79:6220) -> ディバイドポイズン
Condition: When < 50% hp (ai:100 rnd:0)
Change 3rd row to Fire, Poison orbs, Deal 150% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackMultihit(15:6210) -> ダブルスラッシュ
	Deal 160% damage (2 hits, 80% each)
	[1] ESBindAttribute(2:6211) -> 火属性弱化
	Bind Fire cards for 1 turns

ESRowSpawnMulti(79:6219) -> ディバイドブレイズ
Change 3rd row to Fire orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESOrbLock(94:6213) -> バーレイグ
	Lock all Fire, Dark orbs
	[1] ESGravity(50:6214) -> フニカル
	Player -99% HP