#201273 - 蒼の機神将・マールミズガルズ
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:1433) -> 防衛システム起動
Water skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:1434) -> 敵影ヲ捕捉
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:1435) -> 牽制射撃
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBindRandomSub(65:1436) -> 敵ノ行動ヲ制限
Bind 1 random subs for 2~3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESInactivity(66:1437) -> ロックオン
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1438) -> ヘイルストームシュート
Deal 500% damage (5 hits, 100% each)