#201274 - 碧の機神将・ヴィズアースガル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:3223) -> 防衛システム起動
Voids status ailments for 999 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESInactivity(66:3224) -> 敵ノ妨害ヲ始メル
Do nothing
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESSkyfall(68:3225) -> レッドレイン
Jammer skyfall +20% for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111
ESOrbLock(94:3226) -> ジャミングロック
Lock all Jammer orbs
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111
ESInactivity(66:3227) -> ブースト展開
Do nothing
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:3228) -> ダブルハンマーサイクロン
Deal 400% damage (4 hits, 100% each)