#201294 - 古代の蒼神面
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1048) -> トラップ・マスク
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:1042) -> 双仮面の呪い
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1000% for the next 999 turns