#2017 - Scholarship Student, Isis
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESLeaderSwap(75:13075) -> You're the new member?
Leader changes to random sub for 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESAbsorbCombo(67:13073) -> OK! You'll be my opponent
Absorb combo <= 5 damage for 99 turns
ESAttackMultihit(15:13079) -> Enough for today. See you tomorrow!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 270% damage (3 hits, 90% each)
ESOrbChangeAttack(48:13074) -> Here I go!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Change Heal to Jammer, Deal 75% damage
ESOrbChangeAttack(48:13077) -> You can do it!
Condition: 30% chance (ai:30 rnd:0)
Change Random to Water, Deal 100% damage
ESGravity(50:13076) -> Are you already struggling?
Condition: 40% chance (ai:40 rnd:0)
Player -99% HP
ESBlind(62:13078) -> It's not over yet!
Blind all orbs on the board, Deal 85% damage
ESEndPath(36:26) -> ESEndPath
end_turn