#201841 - Giant Arched Sea Dragon King, Volsung
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBranchCard(90:11278) -> ESBranchCard
Branch on player_cards HAS [2442, 2443, 3768, 3769, 4812], target rnd 6
SkillSet:
	[0] ESStatusShield(20:11272) -> Are thou worthy of mine power?
	Voids status ailments for 999 turns
	[1] ESSkyfall(96:11273) -> We shall see...
	Locked Fire, Water skyfall +100% for 99 turns
SkillSet:
	[0] ESStatusShield(20:11272) -> Are thou worthy of mine power?
	Voids status ailments for 999 turns
	[1] ESSkyfall(96:11275) -> I shall make sure of thy intent!
	Locked Fire, Water skyfall +100% for 99 turns
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: When < 1% hp (ai:100 rnd:0)
	[0] ESSkillDelay(89:3250) -> Wrath of Water
	Delay active skills by 5 turns
	[1] ESBindAttack(63:3251) -> Swirl Cage
	Bind 6 random cards for 5 turns, Deal 2500% damage
ESAttackMultihit(15:3247) -> Flare Stream
Condition: When < 20% hp (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 90, target rnd 16
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 65, target rnd 25
ESAttackMultihit(15:3246) -> Vortex Breath
Condition: 50% chance (ai:0 rnd:50)
Deal 150% damage (3 hits, 50% each)
ESRowSpawnMulti(79:3248) -> Press Wave
Condition: 50% chance (ai:0 rnd:50)
Change 3rd row to Water orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESSkillDelay(89:3260) -> Power Suction
Delay active skills by 3 turns
ESAttackMultihit(15:3246) -> Vortex Breath
Deal 150% damage (3 hits, 50% each)
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESBranchCard(90:3253) -> ESBranchCard
Branch on player_cards HAS [1948, 1949], target rnd 23
ESBranchCard(90:3255) -> ESBranchCard
Branch on player_cards HAS [2442, 2443], target rnd 24
SkillSet:
	[0] ESGravity(50:3257) -> Flare Tick Explosion
	Player -99% HP
	[1] ESBindSkill(14:3258) -> Sea King's Eye
	Bind active skills for 10 turns
SkillSet:
	[0] ESGravity(50:3257) -> Flare Tick Explosion
	Player -99% HP
	[1] ESBindSkill(14:3258) -> Sea King's Eye
	Bind active skills for 10 turns
SkillSet:
	[0] ESGravity(50:3257) -> Flare Tick Explosion
	Player -99% HP
	[1] ESBindSkill(14:3258) -> Sea King's Eye
	Bind active skills for 10 turns
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 29
ESAttackMultihit(15:3246) -> Vortex Breath
Deal 150% damage (3 hits, 50% each)
ESAbsorbAttribute(53:3249) -> Anti-Plant
Condition: When < 65% hp (ai:100 rnd:0)
Absorb Wood damage for 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: On death (ai:0 rnd:0)