#201959 - Wood Cat Dragon, Calico Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:2301) -> Swift Kitty Headbutt
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESAttackMultihit(15:2307) -> Calico Shotgun
Condition: When < 20% hp (ai:100 rnd:0)
Deal 300% damage (10 hits, 30% each)

ESAttackMultihit(15:2306) -> Calico Straight
Condition: 20% chance (ai:0 rnd:20)
Deal 180% damage

ESAttackMultihit(15:2302) -> Calico Jab
Condition: 20% chance (ai:0 rnd:20)
Deal 60% damage (3 hits, 20% each)

ESAttackMultihit(15:2302) -> Calico Jab
Condition: 20% chance (ai:0 rnd:20)
Deal 60% damage (3 hits, 20% each)

ESOrbChangeAttack(48:2303) -> Calico Uppercut
Condition: 20% chance (ai:0 rnd:20)
Change Random to Wood, Deal 120% damage

ESBindSkill(14:2305) -> Calico Hook
Condition: One-time use (ai:0 rnd:20) (one-time: 1)
Bind active skills for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:2304) -> Calico Cross-Counter
Condition: When < 50% hp (ai:100 rnd:0)
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn