#204068 - Patissiere of the Sanctuary, Cockatrice
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCard(90:8601) -> ESBranchCard
Branch on player_cards HAS [789, 790, 2404, 3122], target rnd 8

ESInactivity(66:8598) -> ♪
Do nothing

ESDebuffRCV(105:8597) -> Resonance of Cockatrice
Rcv 200% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackSinglehit(82:1) -> Disable Skill
Condition: 80% chance (ai:80 rnd:0)
Deal 100% damage

ESBindRandomSub(65:8599) -> Whip Bind
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind 1 random subs for 2 turns

ESCloud(104:8600) -> Sweet Temptation
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
2x1 cloud appear for 1 turns at random location

ESEndPath(36:26) -> ESEndPath
end_turn