#204415 - Great Witch of the Stone Fists, Zela
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESVoidShield(71:14446) -> Magic Circle's Counter Strike
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Void damage >= 90000000 for 999 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 8
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 6
ESSkyfall(68:14469) -> Large Rock Mana
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Wood skyfall +15% for 10 turns
ESAttackMultihit(15:14451) -> Windstorm Punch
Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBoardChangeAttackBits(85:14452) -> Evil Fist's Grand Impact
Change all orbs to Wood, Deal 1000% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESTurnChangePassive(106:14445) -> Magical Power Boost
Enemy turn counter change to 1 when HP <= 50%