#205338 - Draconic Songster on Horn, Arend
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESAbsorbAttribute(53:15564) -> Passionate Pause
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Absorb Water damage for 1 turns

#3: SkillSet:
	[0] ESAbsorbCombo(67:15559) -> Melody Aura
	Absorb combo <= 3 damage for 1 turns
	[1] ESOrbChangeAttack(48:15565) -> Auber Breath
	Change Random to Fire, Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn