#205344 - Draconic Songster on Piano, Ruddy
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESDebuffMovetime(39:15570) -> Velvet Finger
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Movetime 25% for 1 turns

#3: SkillSet:
	[0] ESAbsorbCombo(67:15559) -> Melody Aura
	Absorb combo <= 3 damage for 1 turns
	[1] ESAttackMultihit(15:15571) -> Wint Breath
	Deal 100% damage

#4: ESEndPath(36:26) -> ESEndPath
end_turn