#205362 - クロオンマル
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackUPRemainingEnemies(17:13462) -> 楽士の絆
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 999 turns
ESSpinnersRandom(109:13460) -> フリフリステッキ
Condition: 50% chance (ai:0 rnd:50)
Random 2 orbs change every 1.0s for 1 turns, Deal 95% damage
ESRandomSpawn(92:13461) -> 行進の道標
Condition: 50% chance (ai:0 rnd:50)
Spawn random 1 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn