#205687 - 孔龍楽士・ルオ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlindStickyRandom(97:15562) -> レーツェルフラッター
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Blind all orbs for 1 turns

SkillSet:
	[0] ESAbsorbCombo(67:15559) -> メロディオーラ
	Absorb combo <= 3 damage for 1 turns
	[1] ESColumnSpawnMulti(77:15563) -> カリュクトホーン
	Change 3rd column to Dark orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn