#2104 - Graceful General, Zhou Yu
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:2268) -> Guardian Dragon Barrier
	Reduce damage from all sources by 50% for 5 turns
	[1] ESBlind(5:2269) -> Behold, Zhou Yu's ingenuity!
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESStatusShield(20:2271) -> Barrier
	Voids status ailments for 999 turns
	[1] ESAttackMultihit(15:2272) -> Ambush
	Deal 100% damage (5 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2278) -> Celestial Dance
Condition: When < 20% hp (ai:100 rnd:0)
Deal 300% damage (6 hits, 50% each)

SkillSet:
	Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESRowSpawnMulti(79:2280) -> Besieged by Fire
	Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage
	[1] ESColumnSpawnMulti(77:2281) -> Can you prevail?
	Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage

ESAttackMultihit(15:2275) -> Sword Dance
Condition: 60% chance (ai:0 rnd:60)
Deal 78%~130% damage (3~5 hits, 26% each)

ESRandomSpawn(92:2296) -> Falling Rock Trap
Condition: 20% chance & when Fire, Water, Wood, Light, Dark, Heal, Poison, Mortal Poison orbs are on the board (ai:0 rnd:20)
Spawn random 5 Jammer orbs, Deal 120% damage

ESPoisonChangeRandomAttack(64:2276) -> Guardian Dragon's Venomous Talons
Condition: 20% chance (ai:0 rnd:20)
Change Random 4 to Poison, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:2266) -> 周瑜・パッシブ
Condition: 20% chance (ai:0 rnd:20)
Survive attacks with 1 HP when HP > 50%