#2151 - 精霊龍ライトデュエル・煌牙
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
SkillSet:
	[0] ESStatusShield(20:2505) -> 精霊龍の煌翼
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:2506) -> 光明の羽
	Absorb combo <= 4 damage for 4 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:2504) -> 精霊龍の煌牙
Condition: When < 30% hp (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)
ESBindAttack(63:2508) -> 白光の龍輪
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 2 random cards for 2 turns, Deal 80% damage
ESRowSpawnMulti(79:2509) -> エレメンタル・スラッシュ
Condition: 50% chance when < 65% hp (ai:50 rnd:0)
Change 5th row to Jammer orbs, Deal 140% damage
ESAttackMultihit(15:2499) -> Ｗ・ブレイカー
Deal 100% damage (2 hits, 50% each)