#2154 - マッハ・ルピア
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:2491) -> マッハダイブ
Deal 40% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindTyping(3:2478) -> 竜呼びの舞
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind Dragon cards for 1 turns

ESAttackMultihit(15:2480) -> パワーダイブ
Deal 120% damage