#2156 - クリスタル・パラディン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3
ESEndPath(36:26) -> ESEndPath
end_turn
ESSkillDelay(89:2486) -> 禁断のプログラム
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 2 turns
ESNone(0:0) -> ESNone
nothing
ESRowSpawnMulti(79:2484) -> 氷槍パラディン・スピア
Condition: 30% chance (ai:0 rnd:30)
Change 3rd row to Water orbs, Deal 140% damage
ESAttackSinglehit(82:1) -> Disable Skill
Condition: 30% chance (ai:0 rnd:30)
Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn