#2161 - マッド・ギター
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:2500) -> 魔の演奏
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindRandom(1:2501) -> 闇の旋律
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 random cards for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn