#2283 - Paradise Celeb, Hera-Is
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESStatusShield(20:3142) -> You're on vacation, take a rest
Voids status ailments for 999 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchCard(90:3148) -> ESBranchCard
Branch on player_cards HAS [1531, 1532], target rnd 17
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 12
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111
ESBindSkill(14:3143) -> It's a little cold, but do you want a drink?
Bind active skills for 2~3 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25
ESBindRandom(1:3145) -> You'll freeze this close to me
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 3 random cards for 2 turns
ESRandomSpawn(92:3146) -> A cold wind blows
Condition: 70% chance when < 50% hp & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:70 rnd:0)
Spawn random 4 Water orbs, Deal 120% damage
ESRandomSpawn(92:3144) -> A cold wave washes over you
Condition: 90% chance & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:90 rnd:0)
Spawn random 3 Water orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchCard(90:3150) -> ESBranchCard
Branch on player_cards HAS [190, 985, 599, 1536, 1189, 2807, 1250, 2946], target rnd 21
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESRecoverPlayer(55:3149) -> I'm so happy you came!
Player recover 100% hp
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESSkillDelay(89:3151) -> Hey, who's that girl?
Delay active skills by 99 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 28
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111
ESGravity(50:3147) -> Absolute Zero Summer
Player -100% HP
ESAttackMultihit(15:3170) -> A blizzard rages
Deal 210% damage (3 hits, 70% each)