#2286 - Incognito Queen, Awilda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRecoverPlayer(55:3152) -> I haven't seen you in a while
	Player recover 100% hp
	[1] ESGravity(50:3153) -> I'll step on you again
	Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3159) -> ESBranchCard
Branch on player_cards HAS [974], target rnd 16

ESBranchCard(90:3155) -> ESBranchCard
Branch on player_cards HAS [976], target rnd 19

ESBranchCard(90:3157) -> ESBranchCard
Branch on player_cards HAS [977], target rnd 22

ESBranchCard(90:3161) -> ESBranchCard
Branch on player_cards HAS [978], target rnd 25

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 28

ESBindTarget(54:3164) -> Mid-Summer Embrace
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 player leader for 3 turns

ESRandomSpawn(92:3163) -> Summer Poison
Condition: 30% chance when < 70% hp & when Fire, Water, Wood, Light, Dark, Heal, Jammer, Mortal Poison orbs are on the board (ai:30 rnd:0)
Spawn random 4 Poison orbs, Deal 80% damage

ESAttackMultihit(15:3165) -> My eyes are up here!
Deal 80% damage (2 hits, 40% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:3160) -> You're too close!
Deal 90% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:3156) -> I'll shave off your beard!
Deal 80% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAttackMultihit(15:3158) -> Would the two of you like some tea?
Deal 70% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESAttackMultihit(15:3162) -> E-Evil eye??
Deal 80% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 31

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

ESInactivity(66:3166) -> Summer Princess's Command
Condition: When < 30% hp (ai:100 rnd:0)
Do nothing

ESAttackMultihit(15:3167) -> Sea Dragon Summer Offensive
Condition: When < 30% hp (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)