#2293 - Red Puppeteer, Pure
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESRandomSpawn(92:10153) -> Destruction Program
Spawn random 6 Fire, Wood, Heal, Jammer, Poison orbs
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackMultihit(15:10156) -> Destroying Shape
Condition: When < 10% hp (ai:100 rnd:0)
Deal 250% damage (5 hits, 50% each)
ESRowSpawnMulti(79:10154) -> Raging Fire Iron Claw
Condition: 50% chance (ai:50 rnd:0)
Change 2nd row to Fire orbs, Deal 90% damage
ESAttackMultihit(15:10155) -> Parture
Deal 100% damage (2 hits, 50% each)
ESEndPath(36:26) -> ESEndPath
end_turn