#2295 - Blue Puppeteer, Charité
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESFixedStart(101:10140) -> Forced Resurrection
Fix orb movement starting point to random position on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10143) -> Dead Rejection
Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (5 hits, 200% each)

ESRowSpawnMulti(79:10141) -> Water Jet
Condition: 50% chance (ai:50 rnd:0)
Change 2nd row to Water orbs, Deal 360% damage

ESAttackMultihit(15:10142) -> Marionette Dance
Deal 400% damage (2 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn