#2297 - Green Puppeteer, Courage
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAwoken(88:10446) -> Price of Creation
Bind awoken skills for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10449) -> Zero Break
Condition: When < 10% hp (ai:100 rnd:0)
Deal 250% damage (5 hits, 50% each)

ESRowSpawnMulti(79:10447) -> Green Ray
Condition: 50% chance (ai:50 rnd:0)
Change 2nd row to Wood orbs, Deal 90% damage

ESAttackMultihit(15:10448) -> Impassive Raid
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn