#2325 - Awoken Tsukuyomi
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESAbsorbCombo(67:14384) -> Don't get closer...
	Absorb combo <= 9 damage for 5 turns
	[1] ESBindAwoken(88:14385) -> Turning of the waning moon
	Bind awoken skills for 5 turns
ESBlind(62:14386) -> New Moon
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Blind all orbs on the board, Deal 50% damage
ESOrbChangeAttack(48:14387) -> Shadowed Moon
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Change Random to Dark, Deal 100% damage
ESAttackMultihit(15:14388) -> Nocturnal Blades
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 150% damage (3 hits, 50% each)
ESBlindStickyFixed(98:14389) -> Waxing Crescent
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Blind orbs in specific positions for 1 turns, Deal 200% damage
ESAttackMultihit(15:14390) -> Resounding Dusk Swoop
Deal 1000% damage (10 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn