#2391 - White Rainbow Ark, Noah
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESDebuffRCV(105:7756) -> Show me your worth!
	Rcv 50% for 6 turns
	[1] ESDamageShield(74:7757) -> Holy Ark of Sanctuary
	Reduce damage from all sources by 75% for 6 turns
	[2] ESGravity(50:7758) -> Ark Impact
	Player -99% HP

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:7760) -> Ark Protection
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:7761) -> Dusky Glimmer
	Change all orbs to Water, Deal 100% damage
	[2] ESSpinnersFixed(110:7762) -> Hope on the Horizon
	Specific orbs change every 2.0s for 5 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBoardChangeAttackBits(85:7761) -> Dusky Glimmer
	Change all orbs to Water, Deal 100% damage
	[1] ESSkyfall(68:7764) -> Judgment Rain
	Jammer skyfall +20% for 3 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBoardChangeAttackBits(85:7761) -> Dusky Glimmer
	Change all orbs to Water, Deal 100% damage
	[1] ESSkyfall(96:7766) -> Calvary Rain
	Locked random skyfall +100% for 1 turns

ESAttackMultihit(15:7767) -> Punishment Bolt
Deal 2000% damage (2 hits, 1000% each)