#2531 - Green Flame Armor Dragon, Shedir
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESAttackMultihit(15:3585) -> Fury Horn
Deal 240% damage (2 hits, 120% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackUPRemainingEnemies(17:3592) -> Gear Charge
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns
ESAttackMultihit(15:3241) -> Limit Burst
Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (2 hits, 500% each)
ESSkillDelay(89:3240) -> Absorption
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 1 turns
ESOrbChangeAttack(48:3587) -> Clean Nap
Change Poison to Wood, Deal 150% damage
ESRowSpawnMulti(79:3586) -> Aero Burn
Change 1st row to Fire orbs, 5th row to Wood orbs, Deal 130% damage
ESEndPath(36:26) -> ESEndPath
end_turn