#2550 - Takemikazuchi
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESNoSkyfall(127:16021) -> かかってこいや！オラ！！
	No skyfall for 8 turns
	[1] ESRandomSpawn(92:16022) -> 全力出せやコラ！！
	Spawn random 4 Fire, Water, Wood, Light, Dark orbs

#3: ESRandomSpawn(92:16022) -> 全力出せやコラ！！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn random 4 Fire, Water, Wood, Light, Dark orbs

#4: ESColumnSpawnMulti(77:16023) -> 伊都之尾羽張式雷電地砕落とし
Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn