#2555 - Pincers Mechanical Star God, Acubens
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESStatusShield(20:10958) -> Let's battle!
	Voids status ailments for 7 turns
	[1] ESDamageShield(74:10959) -> I wonder if you can strike me down
	Reduce damage from all sources by 75% for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 22

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 18

ESOrbChangeAttackBits(108:10965) -> Taghyir Zahar
Condition: 33% chance (ai:0 rnd:33)
Change Jammer to Heal, Deal 150% damage

ESRandomSpawn(92:10966) -> Sune Kaburya
Condition: 33% chance & when Fire, Water, Wood, Light, Dark, Heal, Poison, Mortal Poison orbs are on the board (ai:0 rnd:33)
Spawn random 7 Jammer orbs, Deal 100% damage

ESAttackMultihit(15:10967) -> Athnan Maqas
Condition: 34% chance (ai:0 rnd:34)
Deal 110% damage (2 hits, 55% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAwoken(88:10960) -> Well, what are you going to do?
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Bind awoken skills for 1 turns

ESBindAwoken(88:10962) -> What are you doing?!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind awoken skills for 3 turns

ESBindSkill(14:10961) -> Gotcha!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind active skills for 3 turns

ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter < 3, target rnd 5

ESSkillDelay(89:10969) -> You're in trouble now!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 10 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 6

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:10968) -> I'm...not done...yet
	Absorb combo <= 7 damage for 10 turns
	[1] ESColumnSpawnMulti(77:10964) -> Athnan Musmar
	Change 1st column to Water, Jammer orbs, 6th column to Fire, Jammer orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10970) -> This is my victory!
Deal 450% damage (3 hits, 150% each)

ESEndPath(36:26) -> ESEndPath
end_turn