#2651 - Metallic Star Dragon, Aries
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESAbsorbCombo(67:4031) -> Asteroid Steps
Absorb combo <= 4 damage for 3 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

#9: ESAttackMultihit(15:4036) -> Aries's Crest - Chaos
Condition: When < 10% hp (ai:100 rnd:0)
Deal 300%~500% damage (3~5 hits, 100% each)

#10: ESBlind(62:4033) -> Black Cloud
Condition: One-time use (ai:0 rnd:30) (one-time: 1)
Blind all orbs on the board, Deal 80% damage

#11: ESRandomSpawn(92:4034) -> Dark Satellite
Condition: 40% chance & when Fire, Water, Wood, Light, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:0 rnd:40)
Spawn random 8 Dark orbs, Deal 100% damage

#12: ESRandomSpawn(92:4035) -> Death Erosion
Condition: 30% chance & when Fire, Water, Wood, Light, Dark, Heal, Jammer, Mortal Poison orbs are on the board (ai:0 rnd:30)
Spawn random 6 Poison orbs

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#15: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#16: ESSkillDelay(89:4032) -> Helical Horns' Curse
Delay active skills by 2 turns

#17: ESEndPath(36:26) -> ESEndPath
end_turn