#2720 - Darkness Goddess, Hera Dragon
monster size: 5
new AI: True
start/max counter: 2047
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1024)
	[0] ESStatusShield(20:4297) -> Black Body
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:4298) -> Dark Ball
	Absorb damage >= 2000000 damage for 999 turns
	[2] ESAttackMultihit(15:4299) -> Darkdragon's Baptism
	Deal 400% damage (4 hits, 100% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 512)
	[0] ESInactivity(66:4301) -> Summon Vinus
	Do nothing
	[1] ESRecoverPlayer(55:4306) -> Breath of Compassion
	Player recover 100% hp

ESAttackMultihit(15:4308) -> Brilliant World
Condition: One-time use (ai:100 rnd:0) (one-time: 256)
Deal 1000% damage (2 hits, 500% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 128)
	[0] ESInactivity(66:4302) -> Summon Mineva
	Do nothing
	[1] ESRecoverPlayer(55:4306) -> Breath of Compassion
	Player recover 100% hp

ESAttackMultihit(15:4310) -> Celestial Prison's Scorching Heat
Condition: One-time use (ai:100 rnd:0) (one-time: 64)
Deal 1250% damage (5 hits, 250% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 32)
	[0] ESInactivity(66:4303) -> Summon Seres
	Do nothing
	[1] ESRecoverPlayer(55:4306) -> Breath of Compassion
	Player recover 100% hp

ESAttackMultihit(15:4312) -> Soul Burst
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Deal 1500% damage (3 hits, 500% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESInactivity(66:4304) -> Summon Neptunus
	Do nothing
	[1] ESRecoverPlayer(55:4306) -> Breath of Compassion
	Player recover 100% hp

ESAttackMultihit(15:4314) -> Abysstrom
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 1760% damage (4 hits, 440% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESInactivity(66:4305) -> Summon Ades
	Do nothing
	[1] ESRecoverPlayer(55:4306) -> Breath of Compassion
	Player recover 100% hp

ESAttackMultihit(15:4316) -> Death Scythe
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 2100% damage (6 hits, 350% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:4317) -> Gathering Magical Power
Do nothing

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

SkillSet:
	[0] ESDispel(6:4352) -> Dark Eyes
	Voids player buff effects
	[1] ESAttackMultihit(15:4318) -> Ultra Graviton Breath
	Deal 3000% damage (10 hits, 300% each)