#2786 - Trance Kuja
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
SkillSet:
	[0] ESInactivity(66:3895) -> My time is almost up...
	Do nothing
	[1] ESStatusShield(20:3896) -> Reflect
	Voids status ailments for 999 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESRecoverEnemy(86:3901) -> Curaga
Condition: When < 60% hp , one-time use (ai:40 rnd:0) (one-time: 1)
Enemy recover 100% hp
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14
ESOrbLock(94:3899) -> Flare
Condition: 75% chance (ai:0 rnd:75)
Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 110% damage
ESRowSpawnMulti(79:3898) -> Holy
Condition: 25% chance (ai:0 rnd:25)
Change 2nd, 4th row to Light orbs, Deal 120% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESEndPath(36:26) -> ESEndPath
end_turn
ESRandomSpawn(92:3900) -> Flare Star
Condition: When water, wood, light, dark, heal, jammer, poison, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 8 Fire orbs, Deal 250% damage
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity(66:3902) -> I'm not gonna die alone...
	Do nothing