#2790 - Orphan, First Form
monster size: 5
new AI: True
start/max counter: 511
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDeathCry(69:2963) -> Orphan Transformation
Condition: On death (ai:0 rnd:0)
Show message: Hahahaha!| Don't you want eternity?

ESBranchLevel(33:23) -> ESBranchLevel
Branch on level < 3, target rnd 7

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:3952) -> Our name is Orphan.
	Voids status ailments for 999 turns
	[1] ESRecoverPlayer(55:3982) -> By our hand, the world
shall know redemption.
	Player recover 100% hp

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 511)
	[0] ESInactivity(66:3935) -> Our name is Orphan.
	Do nothing
	[1] ESInactivity(66:3984) -> By our hand, the world
shall know redemption.
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 19

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 256)
	[0] ESAbsorbCombo(67:3951) -> Consummate Light
	Absorb combo <= 3 damage for 3 turns
	[1] ESGravity(50:3936) -> Merciless Judgment
	Player -99% HP

ESAttackMultihit(15:3937) -> Hammer
Condition: One-time use (ai:100 rnd:0) (one-time: 128)
Deal 80%~120% damage (2~3 hits, 40% each)

ESAttackMultihit(15:3938) -> Requiem
Condition: One-time use (ai:100 rnd:0) (one-time: 64)
Deal 200% damage

ESAttackMultihit(15:3939) -> Progenitorial Wrath
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
Deal 40%~100% damage (2~5 hits, 20% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESChangeAttribute(46:3940) -> Consummate Darkness
	Change own attribute to Dark
	[1] ESGravity(50:3936) -> Merciless Judgment
	Player -99% HP

ESPoisonChangeRandomAttack(64:3942) -> Chains of Torment
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Change Random 5 to Poison, Deal 20% damage

ESAttackMultihit(15:3941) -> Black Ruin
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 120% damage

ESRecoverEnemy(86:3943) -> Vile Exploitation
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Enemy recover 10% hp, Deal 130% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESGravity(50:3936) -> Merciless Judgment
	Player -99% HP
	[1] ESChangeAttribute(46:3944) -> Opposite Extremes
	Change own attribute to random one of Light, Dark

ESRecoverEnemy(86:3948) -> Vile Exploitation
Condition: 65% chance (ai:0 rnd:65)
Enemy recover 10% hp, Deal 200% damage

ESAttackUPRemainingEnemies(17:3949) -> Dies Irae
Condition: 20% chance, when <= 1 enemies remain (ai:0 rnd:20)
Increase damage to 200% for the next 999 turns, Deal 260% damage

ESAttackMultihit(15:3950) -> Progenitorial Wrath
Condition: 15% chance (ai:0 rnd:15)
Deal 200%~500% damage (2~5 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn