#2805 - Demon Leader, Shuten-doji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	Condition: 5% chance (ai:0 rnd:5)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESAbsorbAttribute(53:3847) -> Heat Demon's Sake
	Absorb Fire damage for 1 turns

#5: SkillSet:
	Condition: 5% chance (ai:0 rnd:5)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESAbsorbAttribute(53:3848) -> Ice Demon's Sake
	Absorb Water damage for 1 turns

#6: SkillSet:
	Condition: 5% chance (ai:0 rnd:5)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESAbsorbAttribute(53:3849) -> Storm Demon's Sake
	Absorb Wood damage for 1 turns

#7: SkillSet:
	Condition: 5% chance (ai:0 rnd:5)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESAbsorbAttribute(53:3850) -> Sunlight Demon's Sake
	Absorb Light damage for 1 turns

#8: SkillSet:
	Condition: 5% chance (ai:0 rnd:5)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESAbsorbAttribute(53:3851) -> Shadow Demon's Sake
	Absorb Dark damage for 1 turns

#9: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESVoidShield(71:3852) -> Steel Demon's Sake
	Void damage >= 500000 for 1 turns

#10: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESDamageShield(74:3853) -> Armored Demon's Sake
	Reduce damage from all sources by 75% for 1 turns

#11: SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESStatusShield(20:3846) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns
	[1] ESAbsorbCombo(67:3854) -> Refined Demon's Sake
	Absorb combo <= 7 damage for 1 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESAttackMultihit(15:3869) -> Night Parade of One Hundred Demons
Condition: When < 20% hp (ai:100 rnd:0)
Deal 1000% damage (10 hits, 100% each)

#14: ESResolve(73:3868) -> Shuten-doji Resolve
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Survive attacks with 1 HP when HP > 50%

#15: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

#16: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#17: ESSkillDelay(89:3863) -> Demon's Violent Suppression
Condition: 20% chance (ai:0 rnd:20)
Delay active skills by 1 turns, Deal 100% damage

#18: ESBindSkill(14:3864) -> Cursed Mask's Sealing Technique
Condition: 20% chance (ai:0 rnd:20)
Bind active skills for 1 turns, Deal 100% damage

#19: ESBindAwoken(88:3865) -> Holy Genius Odachi
Condition: 20% chance (ai:0 rnd:20)
Bind awoken skills for 1 turns, Deal 100% damage

#20: ESBlind(62:3866) -> Miasma of Grudge
Condition: 20% chance (ai:0 rnd:20)
Blind all orbs on the board, Deal 100% damage

#21: ESDebuffMovetime(39:3867) -> Corpse Crushing Fist
Condition: 20% chance (ai:0 rnd:20)
Movetime -2s for 1 turns, Deal 100% damage

#22: ESEndPath(36:26) -> ESEndPath
end_turn

#23: ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

#24: ESAbsorbAttribute(53:3847) -> Heat Demon's Sake
Condition: 5% chance (ai:0 rnd:5)
Absorb Fire damage for 1 turns

#25: ESAbsorbAttribute(53:3848) -> Ice Demon's Sake
Condition: 5% chance (ai:0 rnd:5)
Absorb Water damage for 1 turns

#26: ESAbsorbAttribute(53:3849) -> Storm Demon's Sake
Condition: 5% chance (ai:0 rnd:5)
Absorb Wood damage for 1 turns

#27: ESAbsorbAttribute(53:3850) -> Sunlight Demon's Sake
Condition: 5% chance (ai:0 rnd:5)
Absorb Light damage for 1 turns

#28: ESAbsorbAttribute(53:3851) -> Shadow Demon's Sake
Condition: 5% chance (ai:0 rnd:5)
Absorb Dark damage for 1 turns

#29: ESVoidShield(71:3852) -> Steel Demon's Sake
Condition: 25% chance (ai:0 rnd:25)
Void damage >= 500000 for 1 turns

#30: ESDamageShield(74:3853) -> Armored Demon's Sake
Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 75% for 1 turns

#31: ESAbsorbCombo(67:3854) -> Refined Demon's Sake
Condition: 25% chance (ai:0 rnd:25)
Absorb combo <= 7 damage for 1 turns

#32: ESEndPath(36:26) -> ESEndPath
end_turn