#2868 - 黒ずくめの男達・ジン＆ウォッカ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESSkillDelay(89:4398) -> Glacial Eyes
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Delay active skills by 2 turns
ESBranchCard(90:4402) -> ESBranchCard
Branch on player_cards HAS [2861, 2862], target rnd 7
ESAttackMultihit(15:4399) -> This ends here!!!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 120% damage
ESAttackMultihit(15:4403) -> Farewell... Detective!!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 120% damage
ESDebuffMovetime(39:4400) -> Last Chance...
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Movetime -1s for 2 turns
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESPoisonChangeRandomAttack(64:4401) -> APTX4869
Change Random 5 to Poison, Deal 10% damage
ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1
ESEndPath(36:26) -> ESEndPath
end_turn