#2977 - レイファ・パドマ・クライン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBindRandom(1:4745) -> Soul's Oracle
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 1 random cards for 1 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESRecoverEnemy(86:4746) -> Fool...
Condition: When < 10% hp (ai:100 rnd:0)
Enemy recover 50% hp
ESBindSkill(14:4747) -> Silence!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 1 turns
ESEndPath(36:26) -> ESEndPath
end_turn