#2993 - Desiring Princess of Hell, Sitri
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESBindAwoken(88:14792) -> He, he♪
	Bind awoken skills for 1 turns
	[1] ESLeaderAlter(125:14793) -> I'll make you cute!
	Change leader to [44] for 99 turns
	[2] ESSkillDelay(89:14794) -> Hang in and survive!
	Delay active skills by 99 turns
	[3] ESRandomSpawn(92:14795) -> Here you go♪
	Spawn random 15 Heal, Mortal Poison orbs
	[4] ESRandomSpawn(92:14813) -> This is a present♪
	Spawn random 3 Fire orbs
ESOrbChangeAttackBits(108:14811) -> No good!
Change Jammer, Poison, Mortal Poison to Water, Deal 100% damage
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESBindTarget(54:14797) -> Be quiet for a while
	Bind 1 friend leader for 99 turns
	[1] ESBoardChange(84:14798) -> Yes, like that!
	Change all orbs to Mortal Poison
	[2] ESRandomSpawn(92:14799) -> Good luck
	Spawn random 10 Heal orbs
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESBindAwoken(88:14790) -> He, he♪
	Bind awoken skills for 2 turns
	[1] ESMaxHPChange(111:14801) -> How about this?
	Change player HP to 100000 for 1 turns
	[2] ESRandomSpawn(92:14802) -> Tougher than expected?
	Spawn random 10 Heal, Jammer, Poison orbs
	[3] ESDebuffRCV(105:14803) -> This'll make you better
	Rcv 500% for 1 turns
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBoardChange(84:14805) -> Like that....
	Change all orbs to Heal
	[1] ESBombFixedSpawn(103:14806) -> That's risky!
	Spawn Bomb orbs in the specified positions
	[2] ESDebuffMovetime(39:14807) -> Come on, hurry up♪
	Movetime -4s for 1 turns
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBoardChange(84:14809) -> You made it this far, huh!
	Change all orbs to Poison
	[1] ESOrbLock(94:14810) -> This is the last chance!
	Lock all Poison orbs
ESEndBattle(40:14812) -> You're amazing
Reduce self HP to 0