#300645 - Archdemon Beelzebub
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESAttackPreemptive(47:674) -> Move, move, move---!!
Deal 70% damage
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 40, target rnd 7
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESOrbChangeAttack(48:682) -> Not going easy anymore!
Change Poison to Dark, Deal 50% damage
ESGravity(50:681) -> Not going easy anymore!
Player -50% HP
ESPoisonChangeRandom(60:675) -> Take this!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random 5 to Poison
ESAttackMultihit(15:676) -> Deadly Drive!
Condition: 70% chance when < 75% hp (ai:70 rnd:0)
Deal 120% damage (3 hits, 40% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESRandomSpawn(92:677) -> Sink into a sea of poison!!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change all orbs to Poison
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 16
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESAttackMultihit(15:676) -> Deadly Drive!
Condition: When < 75% hp (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)
ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b110
ESAttackMultihit(15:676) -> Deadly Drive!
Condition: When < 75% hp (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)