#303221 - 蒼響の龍楽士・ミオン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESVoidShield(71:15572) -> 加護のファンタジア
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Void damage >= 500000 for 1 turns
SkillSet:
	[0] ESAbsorbCombo(67:15559) -> メロディオーラ
	Absorb combo <= 3 damage for 1 turns
	[1] ESBoardChangeAttackBits(85:15573) -> 虹のセプテット
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn