#3039 - Demon Who Commands Flames, Shishio Makoto
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 8
ESBranchCard(90:5048) -> ESBranchCard
Branch on player_cards HAS [3018, 3019, 3553], target rnd 7
SkillSet:
	[0] ESInactivity(66:5027) -> Heh
	Do nothing
	[1] ESInactivity(66:5028) -> How this brings me back...
	Do nothing
SkillSet:
	[0] ESInactivity(66:5027) -> Heh
	Do nothing
	[1] ESInactivity(66:5030) -> Ah, how this brings me back...
	Do nothing
ESBranchCard(90:5048) -> ESBranchCard
Branch on player_cards HAS [3018, 3019, 3553], target rnd 10
SkillSet:
	[0] ESStatusShield(20:5033) -> Heh
	Voids status ailments for 7 turns
	[1] ESRandomSpawn(92:5034) -> How this brings me back...
	Spawn random 5 Wood orbs
SkillSet:
	[0] ESStatusShield(20:5033) -> Heh
	Voids status ailments for 7 turns
	[1] ESRandomSpawn(92:5037) -> Ah, how this brings me back...
	Spawn random 5 Wood orbs
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 13
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 24
SkillSet:
	Condition: When < 65% hp , one-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESRecoverEnemy(86:5041) -> Is that...
	Enemy recover 50% hp
	[1] ESDamageShield(74:5042) -> ..all you have?!
	Reduce damage from all sources by 50% for 2 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 21
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESGravity(50:5038) -> Hyaah!
Condition: 40% chance (ai:40 rnd:0)
Player -70% HP
ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10
ESColumnSpawnMulti(77:5039) -> Shaaah!!
Change 3rd column to Fire orbs, Deal 130% damage
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 28
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESBindRandomSub(65:5047) -> Final round. Here comes.
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind 3 random subs for 1 turns
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 7)
	[0] ESBoardChange(84:5044) -> Hyaaah!!
	Change all orbs to Fire
	[1] ESAttackMultihit(15:5045) -> The Final Secret Sword, "Kaguzuchi"!!
	Deal 280% damage (7 hits, 40% each)
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 3)
	[0] ESBoardChange(84:5044) -> Hyaaah!!
	Change all orbs to Fire
	[1] ESAttackMultihit(15:5045) -> The Final Secret Sword, "Kaguzuchi"!!
	Deal 280% damage (7 hits, 40% each)
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBoardChange(84:5044) -> Hyaaah!!
	Change all orbs to Fire
	[1] ESAttackMultihit(15:5045) -> The Final Secret Sword, "Kaguzuchi"!!
	Deal 280% damage (7 hits, 40% each)
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 29
ESAttackMultihit(15:5046) -> Hyaaah!!
Deal 360% damage (3 hits, 120% each)
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1011
ESGravity(50:5038) -> Hyaah!
Player -70% HP
SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:4972) -> Nyah... Nyah, ha, hah... Nyahh,
hah, hah, hah!!
	Do nothing
ESInactivity(66:5036) -> Hold
Do nothing