#3045 - Juppongatana "Myo-o", Yukyuzan Anji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESBlind(62:4982) -> All that matters is the mission...
Blind all orbs on the board, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESOrbChangeAttack(48:4983) -> "Myo-o The Angry" cannot lose!
Change Light to Dark, Deal 100% damage
ESAttackMultihit(15:4984) -> "Myo-o The Angry" cannot lose!
Deal 100% damage
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17
ESAttackMultihit(15:4989) -> Hyoh!!
Condition: When < 10% hp (ai:100 rnd:0)
Deal 400% damage
ESBindAttack(63:4988) -> Long range
Condition: When < 45% hp , one-time use (ai:50 rnd:0) (one-time: 1)
Bind 1 random subs for 3 turns, Deal 80% damage
ESRandomSpawn(92:4987) -> Hyoh!!
Condition: When < 70% hp & when Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:100 rnd:0)
Spawn random 3 Fire orbs, Deal 150% damage
ESAttackMultihit(15:4986) -> Futae no Kiwami
Deal 160% damage (2 hits, 80% each)
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 13
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111
ESRecoverEnemy(86:4985) -> Hyoooh
Enemy recover 15% hp
SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:4964) -> ...Uh......uh...
	Do nothing