#305355 - 魔曲の揮龍楽士・ディオロ
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 64)
	[0] ESStatusShield(20:13424) -> 我が演奏を聴くがよい
	Voids status ailments for 7 turns
	[1] ESDebuffMovetime(39:13425) -> 序曲
	Movetime 75% for 7 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 32)
	[0] ESBlind(5:13427) -> 第一楽章
	Blind all orbs on the board
	[1] ESAttackMultihit(15:13428) -> ラルゴ
	Deal 100% damage
ESBombFixedSpawn(103:13429) -> アタッカ
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Spawn Bomb orbs in the specified positions
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESSpinnersRandom(109:13431) -> 第二楽章
	Random 2 orbs change every 1.0s for 1 turns
	[1] ESAttackMultihit(15:13432) -> フェローチェ
	Deal 125% damage
ESBindAwoken(88:13433) -> 前奏曲
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Bind awoken skills for 1 turns
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESRandomSpawn(92:13435) -> 第三楽章
	Spawn random 8 Jammer orbs
	[1] ESAttackMultihit(15:13436) -> アンダンテ
	Deal 150% damage
ESSkyfall(96:13437) -> コーダ
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Locked random skyfall +100% for 1 turns
SkillSet:
	[0] ESBindTarget(54:13439) -> 終楽章
	Bind 1 both leaders for 1 turns
	[1] ESAttackMultihit(15:13440) -> グランディオーソ
	Deal 300% damage (3 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESGravity(50:13441) -> 変奏曲
Player -99% HP
ESEndPath(36:26) -> ESEndPath
end_turn