#319 - Machine Golem Mk.III
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:2605) -> ESPreemptive
Enable preempt if level 7

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 7, target rnd 7

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 1, target rnd 4

ESAttackUPRemainingEnemies(17:151) -> Attack Stance
Condition: 30% chance when < 50% hp, when <= 1 enemies remain (ai:30 rnd:0)
Increase damage to 125% for the next 5 turns

ESAttackMultihit(15:140) -> Flash Volt
Condition: 40% chance when < 40% hp (ai:40 rnd:0)
Deal 90%~180% damage (2~4 hits, 45% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:2602) -> Delay Eye
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 2 turns

ESAttackMultihit(15:2603) -> Light Machine Gun
Deal 120% damage (3 hits, 40% each)