#3375 - Dragon Hero of the Holy Feast, Liu Bei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:15907) -> Burn!!
Fire skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:15913) -> ESBranchCard
Branch on player_cards HAS [1424, 1425, 1241, 1242, 1243, 1244], target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESDebuffMovetime(39:15916) -> Blazing Banquet
Condition: When < 25% hp (ai:100 rnd:0)
Movetime -2s for 3 turns, Deal 155% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 3)
	[0] ESColumnSpawnMulti(77:15908) -> Heat!
	Change 2nd column to Fire orbs, Deal 60% damage
	[1] ESRowSpawnMulti(79:15909) -> Christmas!
	Change 2nd row to Wood orbs, Deal 60% damage

ESOrbChangeAttack(48:15912) -> Green Fire Transformation
Condition: 50% chance (ai:50 rnd:0)
Change Wood to Fire, Deal 85% damage

ESAttackMultihit(15:15911) -> Flame Dragon Sword
Deal 90% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBlind(62:15915) -> Flame Dance
Blind all orbs on the board, Deal 95% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverPlayer(55:15914) -> Can you feel the heat, brother?
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:15945) -> Dragon Attacker Halved
Reduce damage from Dragon, Attacker by 50%