#3539 - Flame Wing Wisedragon, Nerva
monster size: 5
new AI: True
start/max counter: 2047
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:6856) -> Fireform
Condition: One-time use (ai:100 rnd:0) (one-time: 1024)
Reduce damage from all sources by 75% for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 18

ESDebuffMovetime(39:6857) -> Burn Claw
Condition: One-time use (ai:100 rnd:0) (one-time: 512)
Movetime 50% for 1 turns, Deal 300% damage

ESBlind(62:6858) -> Flash Burn
Condition: One-time use (ai:100 rnd:0) (one-time: 256)
Blind all orbs on the board, Deal 300% damage

SkillSet:
	Condition: When < 85% hp , one-time use (ai:100 rnd:0) (one-time: 128)
	[0] ESStatusShield(20:6859) -> Margo Cult
	Voids status ailments for 999 turns
	[1] ESBoardChangeAttackBits(85:6862) -> Lava Flare
	Change all orbs to Fire, Deal 350% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 128)
	[0] ESStatusShield(20:6859) -> Margo Cult
	Voids status ailments for 999 turns
	[1] ESAttackMultihit(15:6860) -> Crimson Breath
	Deal 3500% damage (5 hits, 700% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 64)
	[0] ESDamageShield(74:6856) -> Fireform
	Reduce damage from all sources by 75% for 3 turns
	[1] ESBindAttack(63:6864) -> Giant Iceflame Talons
	Bind 1 random cards for 4 turns, Deal 300% damage

ESAttackMultihit(15:6866) -> Pyro Breath
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
Deal 360% damage (3 hits, 120% each)

ESOrbLock(94:6867) -> Freeze Ignis
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 300% damage

ESBoardChangeAttackBits(85:6869) -> Lava Flare
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 8)
Change all orbs to Fire, Deal 350% damage

ESAttackMultihit(15:6868) -> Crimson Breath
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Deal 3500% damage (5 hits, 700% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESDamageShield(74:6856) -> Fireform
	Reduce damage from all sources by 75% for 3 turns
	[1] ESBindAttack(63:6864) -> Giant Iceflame Talons
	Bind 1 random cards for 4 turns, Deal 300% damage

ESAttackMultihit(15:6871) -> Inferno Breath
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 450% damage (3 hits, 150% each)

ESAttackMultihit(15:6872) -> Inferno Breath
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 450% damage (3 hits, 150% each)

ESAttackMultihit(15:6873) -> Vasahal Vorzen
Deal 5000% damage (10 hits, 500% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:6873) -> Vasahal Vorzen
Deal 5000% damage (10 hits, 500% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:6923) -> Fire damage halved
Reduce damage from Fire by 50%