#3541 - Ocean Horn Wisedragon, Mercuria
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESSkyfall(96:6617) -> Wings of the Ice Wolf
	Locked random skyfall +20% for 10 turns
	[1] ESStatusShield(20:6618) -> Divine Name's Protection
	Voids status ailments for 4 turns

ESBlindStickyFixed(98:6620) -> Black Cut
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Blind orbs in specific positions for 1 turns, Deal 300% damage

ESBlindStickyFixed(98:6621) -> Black Cut
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Blind orbs in specific positions for 1 turns, Deal 300% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBindAttack(63:6622) -> Freeze Breath
	Bind 2 random subs for 3 turns, Deal 300% damage
	[1] ESAttackUPRemainingEnemies(17:6623) -> Ocean Roar
	Increase damage to 300% for the next 1 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDamageShield(74:6625) -> Frozen Fur
	Reduce damage from all sources by 50% for 3 turns
	[1] ESAttackMultihit(15:6626) -> Cold Impact
	Deal 450% damage (3 hits, 150% each)

ESAttackUpStatus(18:6628) -> Pulsating Rage
Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: When < 15% hp (ai:100 rnd:0)
	[0] ESChangeAttribute(46:6632) -> Its body is glowing
	Change own attribute to random one of Water, Dark
	[1] ESAttackMultihit(15:6633) -> Absolute Blue
	Deal 1800% damage (6 hits, 300% each)

ESBlindStickyFixed(98:6629) -> Black Cut
Condition: 20% chance (ai:0 rnd:20)
Blind orbs in specific positions for 1 turns, Deal 300% damage

ESBlindStickyFixed(98:6630) -> Black Cut
Condition: 20% chance (ai:0 rnd:20)
Blind orbs in specific positions for 1 turns, Deal 300% damage

ESAttackMultihit(15:6631) -> Cold Fang
Condition: 60% chance (ai:0 rnd:60)
Deal 320% damage (2 hits, 160% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:6741) -> Water halved
Reduce damage from Water by 50%