#3627 - 聖騎士長・ヘンドリクセン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:6715) -> Dark Snow
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Poison skyfall +15% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 9

ESAttackMultihit(15:6716) -> Dark Nebula
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:6721) -> ESBranchCard
Branch on player_cards HAS [3608, 3609], target rnd 11

SkillSet:
	[0] ESInactivity(66:6717) -> Be consumed by the darkness...
	Do nothing
	[1] ESInactivity(66:6718) -> That swallows even the void of night...
	Do nothing
	[2] ESGravity(50:6719) -> Dead End
	Player -150% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESInactivity(66:6722) -> You are a remarkable man...
	Do nothing
	[1] ESInactivity(66:6717) -> Be consumed by the darkness...
	Do nothing
	[2] ESInactivity(66:6718) -> That swallows even the void of night...
	Do nothing
	[3] ESGravity(50:6719) -> Dead End
	Player -150% HP

ESEndPath(36:26) -> ESEndPath
end_turn