#3652 - Rathalos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESBindRandomSub(65:7228) -> Roar
	Bind 1 random subs for 1 turns
	[1] ESColumnSpawnMulti(77:7229) -> Flame Breath
	Change 3rd column to Fire orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackUPRemainingEnemies(17:7233) -> Rage
	Increase damage to 126% for the next 10 turns
	[1] ESAbsorbCombo(67:7234) -> Take Flight
	Absorb combo <= 5 damage for 10 turns

ESAttackMultihit(15:7240) -> Triple Flame Breath
Condition: When < 15% hp (ai:100 rnd:0)
Deal 300% damage (3 hits, 100% each)

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 14

ESAttackMultihit(15:7231) -> Tailspin
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage

ESOrbLock(94:7232) -> Rushing Bite
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(77:7236) -> Flame Breath
Condition: 25% chance (ai:0 rnd:25)
Change 3rd column to Fire orbs, Deal 100% damage

ESRandomSpawn(92:7237) -> Flying Kick
Condition: 25% chance (ai:0 rnd:25)
Spawn random 4 Poison orbs, Deal 120% damage

ESRowSpawnMulti(79:7238) -> Airborne Heat Breath
Condition: 25% chance (ai:0 rnd:25)
Change 2nd row to Fire orbs, Deal 110% damage

ESOrbLock(94:7239) -> Airborne Bite
Condition: 25% chance (ai:0 rnd:25)
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn