#3656 - Nargacuga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
SkillSet:
	[0] ESStatusShield(20:7215) -> Threaten
	Voids status ailments for 5 turns
	[1] ESRandomSpawn(92:7216) -> Thorn Shot
	Spawn random 5 Jammer orbs
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18
SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBindRandomSub(65:7194) -> Roar
	Bind 1 random subs for 1 turns
	[1] ESAttackUPRemainingEnemies(17:7195) -> Rage
	Increase damage to 120% for the next 10 turns
ESRowSpawnMulti(79:7224) -> Tail Sweep
Condition: 14% chance (ai:14 rnd:0)
Change 3rd row to Dark orbs, Deal 80% damage
ESAttackMultihit(15:7227) -> Great Tailspin
Condition: 16% chance (ai:16 rnd:0)
Deal 130% damage (2 hits, 65% each)
ESBlind(62:7226) -> Springing Strike
Condition: 19% chance (ai:19 rnd:0)
Blind all orbs on the board, Deal 100% damage
ESAttackMultihit(15:7225) -> Cutwing
Condition: 24% chance (ai:24 rnd:0)
Deal 60%~180% damage (1~3 hits, 60% each)
ESDamageShield(74:7222) -> Dash
Condition: 31% chance (ai:31 rnd:0)
Reduce damage from all sources by 50% for 1 turns
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESAttackMultihit(15:7221) -> Tail Slam
Deal 180% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10
ESInactivity(66:7223) -> Tail is stuck and can't move!
Do nothing
ESEndPath(36:26) -> ESEndPath
end_turn