#3661 - Mizutsune
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESAbsorbCombo(67:7182) -> Bubble Breath Stance
	Absorb combo <= 5 damage for 1 turns
	[1] ESInactivity(66:7183) -> Interrupt it with an attack!
	Do nothing

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 17

#9: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBindRandomSub(65:7194) -> Roar
	Bind 1 random subs for 1 turns
	[1] ESAttackUPRemainingEnemies(17:7195) -> Rage
	Increase damage to 120% for the next 10 turns

#10: ESColumnSpawnMulti(77:7202) -> Water Jet
Condition: When < 20% hp (ai:100 rnd:0)
Change 3rd column to Water orbs, Deal 200% damage

#11: ESGravity(50:7197) -> Dash Attack
Condition: 20% chance (ai:0 rnd:20)
Player -70% HP

#12: ESAttackMultihit(15:7198) -> Combo Bite
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage (2 hits, 50% each)

#13: ESRandomSpawn(92:7199) -> Body Press
Condition: 20% chance (ai:0 rnd:20)
Spawn random 5 Water orbs, Deal 90% damage

#14: ESSkillDelay(89:7200) -> Tail Somersault
Condition: 20% chance (ai:0 rnd:20)
Delay active skills by 1 turns, Deal 110% damage

#15: ESDebuffMovetime(39:7201) -> Spin Attack
Condition: 20% chance (ai:0 rnd:20)
Movetime -1s for 1 turns, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: ESBranchCard(90:7186) -> ESBranchCard
Branch on player_cards HAS [3706], target rnd 21

#20: SkillSet:
	[0] ESCloud(104:7185) -> Bubble Breath
	1x1 cloud appear for 1 turns at random location
	[1] ESAbsorbCombo(67:7188) -> Second Bubble Breath Stance
	Absorb combo <= 6 damage for 1 turns
	[2] ESInactivity(66:7189) -> Interrupt it with an attack!
	Do nothing

#21: SkillSet:
	[0] ESDebuffMovetime(39:7187) -> Bubble Breath
	Movetime 150% for 1 turns
	[1] ESAbsorbCombo(67:7188) -> Second Bubble Breath Stance
	Absorb combo <= 6 damage for 1 turns
	[2] ESInactivity(66:7189) -> Interrupt it with an attack!
	Do nothing

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: ESBranchCard(90:7186) -> ESBranchCard
Branch on player_cards HAS [3706], target rnd 26

#25: ESCloud(104:7192) -> Bubble Breath
4x4 cloud appear for 3 turns at random location, Deal 20% damage

#26: ESAttackMultihit(15:7193) -> Bubble Breath
Deal 20% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn