#3688 - Potshot Steel Star Goddess, Scheat
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
SkillSet:
	[0] ESStatusShield(20:10899) -> Protection of the Stars
	Voids status ailments for 999 turns
	[1] ESAbsorbThreshold(87:10903) -> Preserving Bottle
	Absorb damage >= 30000000 damage for 30 turns
	[2] ESSkyfall(68:10904) -> Waking Sun - Aqua
	Fire, Water skyfall +20% for 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16
ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 13
ESSetCounter(26:16) -> ESSetCounter
counter + 1
ESOrbLock(94:10906) -> Calil Celcela
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
ESSkillDelay(89:10907) -> Aidid Auda
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 100% damage
ESRandomSpawn(92:10908) -> Sana Azlak
Condition: 34% chance & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:0 rnd:34)
Spawn random 6 Water orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 99 turns
ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 9
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 25
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 24
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
SkillSet:
	[0] ESSpinnersFixed(110:10909) -> Dawaaran
	Specific orbs change every 1.0s for 3 turns
	[1] ESDebuffRCV(105:10910) -> Shifa'a
	Rcv 50% for 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	[0] ESAttackMultihit(15:10912) -> Mhidofa Uvundukia
	Deal 108% damage (6 hits, 18% each)
	[1] ESCloud(104:10913) -> Gunpowder Smoke
	Column of cloud appear for 1 turns at random location
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDamageShield(74:10900) -> Protection of the Planets
	Reduce damage from all sources by 75% for 1 turns
	[1] ESAttackUPRemainingEnemies(17:10901) -> Limit of the Sky
	Increase damage to 150% for the next 99 turns
ESAttackMultihit(15:10915) -> Intee Kamkadam
Deal 2000% damage (4 hits, 500% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESResolve(73:10898) -> Resolve
Survive attacks with 1 HP when HP > 50%