#3966 - Rushana
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:15999) -> 試練を与えましょう
	No skyfall for 10 turns
	[1] ESInvulnerableOn(119:15998) -> 五行護印
	Immune to damage from all sources for 999 turns
	[2] ESDebuffMovetime(39:15994) -> 仏の慈悲
	Movetime 300% for 10 turns
	[3] ESRandomSpawn(92:15996) -> 八生天央印
	Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 7

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESRandomSpawn(92:15996) -> 八生天央印
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInvulnerableOff(121:15992) -> 護印の効果がきれた
	Remove damage immunity effect
	[1] ESAttackMultihit(15:15995) -> 三陀落断掌
	Deal 90% damage (3 hits, 30% each)

#8: ESAttackMultihit(15:15995) -> 三陀落断掌
Deal 90% damage (3 hits, 30% each)

#9: ESEndPath(36:26) -> ESEndPath
end_turn