#403017 - Alt. War Machine Emperor, Another Geist
monster size: 5
new AI: True
start/max counter: 11
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 7, target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 6)
	[0] ESAbsorbCombo(67:13675) -> Darkness Flame
	Absorb combo <= 7 damage for 99 turns
	[1] ESOrbLock(94:13676) -> Power Claw
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[2] ESNoSkyfall(127:13677) -> Flame Out
	No skyfall for 5 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 6)
	[0] ESAbsorbCombo(67:13675) -> Darkness Flame
	Absorb combo <= 7 damage for 99 turns
	[1] ESOrbLock(94:13676) -> Power Claw
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[2] ESNoSkyfall(127:13677) -> Flame Out
	No skyfall for 5 turns

SkillSet:
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 3)
	[0] ESAbsorbThreshold(87:5085) -> Power Eater
	Absorb damage >= 500000 damage for 3 turns
	[1] ESGravity(50:5086) -> Metal Slicer
	Player -99% HP

ESDamageShield(74:5084) -> Gun Metallic Armor
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Reduce damage from all sources by 75% for 3 turns

ESOrbLock(94:5096) -> Ultimate Skewer
Condition: When < 15% hp (ai:100 rnd:0)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 1000% damage

ESOrbLock(94:5089) -> Power Claw
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 2)
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

ESBlind(62:5088) -> Dark Bolt
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Blind all orbs on the board, Deal 200% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:5097) -> Increase
Condition: When < 50% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESRandomSpawn(92:5098) -> Destruction Claw
Condition: When < 30% hp & when Fire, Water, Wood, Light, Dark, Heal, Mortal Poison orbs are on the board (ai:100 rnd:0)
Spawn random 4 Jammer, Poison orbs, Deal 130% damage

ESOrbChangeAttack(48:5090) -> Nemesis Claw
Condition: 50% chance (ai:50 rnd:0)
Change Random to Poison, Deal 130% damage

ESOrbChangeAttack(48:5091) -> Break Claw
Change Random to Jammer, Deal 130% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:5097) -> Increase
Condition: When < 50% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESOrbLock(94:5093) -> Evil Grab
Condition: 50% chance (ai:50 rnd:0)
Lock all Jammer, Poison orbs, Deal 140% damage

ESOrbLock(94:5092) -> Element Grab
Lock 10 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 140% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b11

ESAttackUPRemainingEnemies(17:5097) -> Increase
Condition: When < 50% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESAttackMultihit(15:5099) -> Raiden Claw
Condition: When < 30% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

ESBindSkill(14:5094) -> High Metal Chain
Condition: 50% chance (ai:50 rnd:0)
Bind active skills for 5 turns, Deal 140% damage

ESAttackMultihit(15:5095) -> Cleave Combo
Deal 160% damage (4 hits, 40% each)

ESAttributeResist(72:4928) -> Halves Light-Dark
Reduce damage from Light, Dark by 50%