#4063 - Holy Night Guest, Gremory
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESAbsorbCombo(67:15925) -> Oh don't mind me!
	Absorb combo <= 6 damage for 10 turns
	[1] ESOrbSealColumn(99:15926) -> What do you want?
	Seal 6th column for 4 turns, Deal 100% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESDebuffMovetime(39:15927) -> Black Christmas
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Movetime 25% for 3 turns

EnemySkillUnknown(57:15928) -> Dark Snow
Condition: 50% chance (ai:50 rnd:0)
No description set

ESAttackMultihit(15:15929) -> Devil's Mischief
Deal 93% damage (3 hits, 31% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNoSkyfall(127:15930) -> Here's a present for you!
No skyfall for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:15931) -> Sweet Word
Spawn random 3 Fire, Heal orbs, Deal 156% damage

ESEndPath(36:26) -> ESEndPath
end_turn