#4136 - Paolumu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBindRandomSub(65:13021) -> Roar
	Bind 1 random subs for 1 turns
	[1] ESAttackMultihit(15:13022) -> Spinning Tail Attack
	Deal 100% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESAttackMultihit(15:13022) -> Spinning Tail Attack
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESAttackMultihit(15:13023) -> Claw Attack
Condition: 33% chance (ai:0 rnd:33)
Deal 110% damage

ESSkillDelay(89:13024) -> Bite
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 2 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSetCounter(25:15) -> ESSetCounter
counter = 3

SkillSet:
	[0] ESAbsorbCombo(67:13026) -> Strongly Sucking Air In...
	Absorb combo <= 4 damage for 3 turns
	[1] ESBindRandomSub(65:13021) -> Roar
	Bind 1 random subs for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 23

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 13

ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter < 2, target rnd 6

ESAttackMultihit(15:13027) -> Mid-air Body Slam
Condition: 33% chance (ai:0 rnd:33)
Deal 150% damage

ESRowSpawnMulti(79:13028) -> Mid-air Tail Sweep
Condition: 33% chance (ai:0 rnd:33)
Change 5th row to Dark orbs, Deal 130% damage

ESRandomSpawn(92:13029) -> Mid-air Tail Strike
Condition: 34% chance & when Fire, Wood, Light, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:0 rnd:34)
Spawn random 3 Water, Dark orbs, Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESSpinnersRandom(109:13030) -> Compressing Air Bubble...
Random 1 orbs change every 1.0s for 1 turns, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn