#416 - Mitsuki, the Flame Fox
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchFlag(23:13) -> ESBranchFlag
Branch on flag & 1, target rnd 3

#2: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#3: ESBindAttribute(2:245) -> Water Prohibited
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind Water cards for 1~3 turns

#4: ESInactivity(16:246) -> Giggling...
Condition: One-time use (ai:0 rnd:100) (one-time: 1)
Do nothing

#5: ESAttackMultihit(15:247) -> Flaming Tail Attack
Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)