#4180 - Dagda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESAbsorbCombo(67:13321) -> Break... everything...
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Absorb combo <= 7 damage for 10 turns
ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0
ESCountdown(37:178) -> ESCountdown
countdown
ESAttackMultihit(15:13322) -> This is... the end...
Deal 20000% damage (10 hits, 2000% each)
ESEndPath(36:26) -> ESEndPath
end_turn