#4192 - Dark Scroll Dragon
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: ESBombRandomSpawn(102:9183) -> Hehehe
Spawn random 3 Bomb orbs

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 16

#9: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 12

#10: ESRandomSpawn(92:9184) -> So fuuun ♪
Condition: 50% chance (ai:50 rnd:0)
Spawn random 2 Jammer, Poison orbs, Deal 70% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

#13: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#14: ESColumnSpawnMulti(76:9185) -> Have a blast ♪
Change 2nd column to Jammer, Poison orbs, 5th column to Jammer, Poison orbs

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

#17: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#18: ESBombFixedSpawn(103:9186) -> Zip it
Spawn locked Bomb orbs in the specified positions

#19: ESEndPath(36:26) -> ESEndPath
end_turn