#4217 - Charming Patissiere, Minotauria
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3
ESEndPath(36:26) -> ESEndPath
end_turn
ESAbsorbCombo(67:8961) -> Looks yummy, right?
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Absorb combo <= 5 damage for 2 turns
ESDamageShield(74:8963) -> Coating
Condition: 20% chance (ai:20 rnd:0)
Reduce damage from all sources by 50% for 1 turns
ESAttackMultihit(15:8962) -> White Flare
Condition: 60% chance (ai:60 rnd:0)
Deal 110% damage (2 hits, 55% each)
ESEndPath(36:26) -> ESEndPath
end_turn