#4729 - Leaf Treant
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

#1: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

#2: ESEndPath(36:26) -> ESEndPath
end_turn

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 5

#4: ESEndPath(36:26) -> ESEndPath
end_turn

#5: ESRandomSpawn(92:10654) -> Curse of the Tree
Condition: When fire, water, wood, light, dark, heal, jammer, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 4 Poison orbs

#6: ESEndPath(36:26) -> ESEndPath
end_turn