#4748 - 坂田銀時
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESGravity(50:11058) -> YOOOU!
	Player -1% HP
	[1] ESStatusShield(20:11059) -> It still has a silver soul?!
	Voids status ailments for 1 turns
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESGravity(50:11037) -> YOOOU!
	Player -80% HP
	[1] ESStatusShield(20:11038) -> It still has a silver soul?!
	Voids status ailments for 999 turns
ESRecoverEnemy(86:11040) -> Well, eating parfait calms me down
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 50% hp
SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackUPRemainingEnemies(17:11045) -> I won't hold back from now!
	Increase damage to 150% for the next 99 turns
	[1] ESDebuffMovetime(39:11046) -> The puzzle game ends here!!
	Movetime -2s for 3 turns
SkillSet:
	Condition: When < 10% hp (ai:100 rnd:0)
	[0] ESOrbChangeAttack(48:11048) -> Even if I collab...
	Change Random to Water, Deal 10% damage
	[1] ESBlind(62:11049) -> Until my body is destroyed...
	Blind all orbs on the board, Deal 10% damage
	[2] ESAttackMultihit(15:11050) -> I'll stretch out my back muscles and live!!
	Deal 250% damage (5 hits, 50% each)
ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 19
ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 15
ESSetCounter(26:16) -> ESSetCounter
counter + 1
ESOrbLock(94:11041) -> PAD is not worthy of being feared!
Condition: 50% chance (ai:0 rnd:50)
Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
ESAttackMultihit(15:11042) -> Don't make fun of the Jump protagonist!
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESSetCounter(26:16) -> ESSetCounter
counter + 1
ESDamageShield(74:11043) -> You won't bring me down so easily!
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 1 turns, Deal 105% damage
ESRowSpawnMulti(79:11047) -> Don't mess with the Yorozuya Group!
Condition: 50% chance (ai:0 rnd:50)
Change 3rd row to Water orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESSetCounter(25:15) -> ESSetCounter
counter = 0
ESAbsorbAttribute(53:11052) -> There's not enough sugar!
Condition: 20% chance (ai:0 rnd:20)
Absorb Fire damage for 1 turns, Deal 90% damage
ESAbsorbAttribute(53:11053) -> There's not enough sugar!
Condition: 20% chance (ai:0 rnd:20)
Absorb Water damage for 1 turns, Deal 90% damage
ESAbsorbAttribute(53:11054) -> There's not enough sugar!
Condition: 20% chance (ai:0 rnd:20)
Absorb Wood damage for 1 turns, Deal 90% damage
ESAbsorbAttribute(53:11055) -> There's not enough sugar!
Condition: 20% chance (ai:0 rnd:20)
Absorb Light damage for 1 turns, Deal 90% damage
ESAbsorbAttribute(53:11056) -> There's not enough sugar!
Condition: 20% chance (ai:0 rnd:20)
Absorb Dark damage for 1 turns, Deal 90% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESResolve(73:11057) -> Resolve
Survive attacks with 1 HP when HP > 50%