#4884 - An Incarnation of the Radius
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:11455) -> Slam
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 96, target rnd 13

ESAttackMultihit(15:11461) -> Black Great Holy Tree
Deal 110% damage (2 hits, 55% each)

ESRecoverEnemy(86:11460) -> White Great Holy Tree
Enemy recover 50% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 22

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESRecoverEnemy(86:11460) -> White Great Holy Tree
Enemy recover 50% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 28

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBlindStickyFixed(98:11463) -> Massive Dust Cloud
	Blind orbs in specific positions for 1 turns
	[1] ESOrbChangeAttack(48:11464) -> Splitting Ground
	Change Random to Wood, Deal 120% damage

ESSkillDelay(89:11456) -> Downward Sword Slash
Condition: 20% chance (ai:0 rnd:20)
Delay active skills by 2 turns, Deal 100% damage

ESRowSpawnMulti(79:11457) -> Sweeping Beam Attack
Condition: 20% chance (ai:0 rnd:20)
Change 2nd row to Light orbs, Deal 105% damage

ESRowSpawnMulti(79:11458) -> Sweeping Beam Attack
Condition: 20% chance (ai:0 rnd:20)
Change 3rd row to Light orbs, Deal 105% damage

ESRowSpawnMulti(79:11459) -> Sweeping Beam Attack
Condition: 20% chance (ai:0 rnd:20)
Change 4th row to Light orbs, Deal 105% damage

ESAttackMultihit(15:11461) -> Black Great Holy Tree
Condition: 20% chance (ai:0 rnd:20)
Deal 110% damage (2 hits, 55% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:11465) -> Spear Throw
Deal 300% damage (3 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:11466) -> Resolve
Survive attacks with 1 HP when HP > 50%