#4897 - Trojan Horse
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESOrbSealRow(100:12342) -> Offering for God
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Seal 1st row for 2 turns

ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

ESCountdown(37:178) -> ESCountdown
countdown

ESAttackMultihit(15:12343) -> Destruction of Troy
Deal 2500% damage (5 hits, 500% each)

ESEndPath(36:26) -> ESEndPath
end_turn