#4907 - 仮面ライダー旧１号
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:11713) -> Rider Fight
	Absorb combo <= 4 damage for 5 turns
	[1] ESLeaderSwap(75:11714) -> Rider Throw
	Leader changes to random sub for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

ESBindRandomSub(65:11722) -> Rider Scissors
Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Bind 1 random subs for 2 turns, Deal 80% damage

ESGravity(50:11723) -> Rider Return
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -75% HP

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESInactivity(66:11718) -> Rider Jump
	Do nothing
	[1] ESAttackMultihit(15:11719) -> Rider Kick
	Deal 120% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity(66:11718) -> Rider Jump
	Do nothing
	[1] ESAttackMultihit(15:11720) -> Rider Punch
	Deal 100% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESInactivity(66:11718) -> Rider Jump
	Do nothing
	[1] ESAttackMultihit(15:11721) -> Rider Chop
	Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:11724) -> Rider Power
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:11725) -> Lightning Rider Kick
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn