#4923 - 仮面ライダーアマゾン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:11687) -> Fin Cutter
Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESSpinnersRandom(109:11688) -> Spin Kick
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 2.0s for 1 turns, Deal 90% damage

ESRecoverEnemy(86:11689) -> Jaguar Shock
Condition: 33% chance (ai:0 rnd:33)
Enemy recover 5% hp, Deal 85% damage

ESAttackMultihit(15:11690) -> Monkey Attack
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:11691) -> Beast Instinct
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESGravity(50:11693) -> Condor Jump
	Player -25% HP
	[1] ESAttackMultihit(15:11694) -> Amazon Kick
	Deal 100% damage

ESSpinnersRandom(109:11688) -> Spin Kick
Condition: 33% chance (ai:0 rnd:33)
Random 1 orbs change every 2.0s for 1 turns, Deal 90% damage

ESRecoverEnemy(86:11689) -> Jaguar Shock
Condition: 33% chance (ai:0 rnd:33)
Enemy recover 5% hp, Deal 85% damage

ESAttackMultihit(15:11690) -> Monkey Attack
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:11695) -> Super Slice
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn