#4937 - シャドームーン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:11739) -> ESBranchCard
Branch on player_cards HAS [4910], target rnd 6

ESStatusShield(20:11728) -> Declaration of War
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Voids status ailments for 5 turns

ESStatusShield(20:11738) -> I'll send you to hell this time
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Voids status ailments for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 12

ESAttackMultihit(15:11729) -> Shadow Punch
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESAttackMultihit(15:11730) -> Shadow Kick
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage

ESOrbChangeAttack(48:11731) -> Shadow Beam
Condition: 34% chance (ai:0 rnd:34)
Change Random to Wood, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverEnemy(86:11735) -> Moon Rock - Kingstone
Enemy recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 26

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAbsorbCombo(67:11736) -> Moon Rock - Kingstone
Absorb combo <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:11732) -> Satan Saber
Condition: One-time use (ai:0 rnd:33) (one-time: 1)
Player -99% HP

ESOrbChangeAttack(48:11733) -> Destruction Beam
Condition: 33% chance (ai:0 rnd:33)
Change Random to Dark, Deal 120% damage

ESRandomSpawn(92:11734) -> Intense Yellow Beam
Condition: 34% chance & when Fire, Water, Wood, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:0 rnd:34)
Spawn random 5 Light orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackUPRemainingEnemies(17:11737) -> Moon Rock - Kingstone
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn