#4961 - コマじろう
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:11957) -> もんげーーっ！
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb combo <= 4 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESDebuffRCV(105:11958) -> オラ　負けないズラよ！
Condition: 33% chance (ai:0 rnd:33)
Rcv 50% for 1 turns, Deal 80% damage

ESAttackMultihit(15:11959) -> ズラッ！
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESOrbChangeAttack(48:11960) -> いかずちの術ズラ！
Condition: 34% chance (ai:0 rnd:34)
Change Random to Light, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(96:11961) -> 手かげん　してほしいズラ～
Locked random skyfall +100% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:11962) -> 兄ちゃん…　オラがんばるズラ！
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Movetime -2s for 5 turns

ESAttackMultihit(15:11963) -> 風来サンダー
Deal 180% damage (3 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn