#4981 - キュウビ【妖怪ウォッチ】
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESCloud(104:12005) -> ふぅん…　キミが遊び相手かい
4x1 cloud appear for 3 turns at 3rd row, 2nd column

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackMultihit(15:12013) -> へぇ　少しは遊べるじゃないか…
	Deal 90% damage
	[1] ESAttackUPRemainingEnemies(17:12014) -> それじゃ　こんなのはどうだい？
	Increase damage to 150% for the next 1 turns
	[2] ESDebuffRCV(105:12015) -> さあ　もっと楽しませてよ！
	Rcv 50% for 1 turns

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:12008) -> キュンキュンさせてあげるよ…
	Change Random to Fire, Deal 95% damage
	[1] ESSkyfall(96:12010) -> ヤケドしても　知らないけどね！
	Locked Fire skyfall +100% for 10 turns

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:12009) -> ほら　こっちだよ！
	Player -30% HP
	[1] ESAttackMultihit(15:12011) -> だらしがないねえ！
	Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:12016) -> 紅蓮地獄
Deal 250% damage

ESEndPath(36:26) -> ESEndPath
end_turn