#500271 - Fog Chimera
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0

ESAttackMultihit(15:101) -> Double Strike
Condition: 40% chance when < 75% hp (ai:40 rnd:10)
Deal 140% damage (2 hits, 70% each)

ESBindRandom(1:32) -> Double Bind
Condition: 40% chance when < 75% hp (ai:40 rnd:10)
Bind 2 random cards for 2~4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:15370) -> 最後の抵抗 + 怨撃
	Delay active skills by 1 turns + Deal 150% damage (10 hits, 15% each)