#500402 - グリフォン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAttackMultihit(15:15351) -> 疾風爪
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 120% damage (4 hits, 30% each)

ESAbsorbCombo(67:15352) -> 飛行
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Absorb combo <= 4 damage for 2 turns

ESDebuffRCV(105:15354) -> 鳴き声
Condition: 40% chance (ai:40 rnd:0)
Rcv 50% for 2 turns, Deal 90% damage

ESAttackMultihit(15:15353) -> 乱れひっかき
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn