#500409 - 究極氷龍・ニブルヘイム
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:15378) -> 氷の防壁
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Reduce damage from all sources by 50% for 3 turns

ESOrbLock(94:15382) -> 凍結波
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESAttackMultihit(15:15379) -> ゴッドブリザードブレス
Condition: 10% chance when < 50% hp (ai:10 rnd:0)
Deal 150% damage (2 hits, 75% each)

ESBindAttack(63:15381) -> 吹雪の息
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random subs for 1 turns, Deal 90% damage

ESAttackMultihit(15:15380) -> 氷の飛礫
Deal 77%~110% damage (7~10 hits, 11% each)

ESEndPath(36:26) -> ESEndPath
end_turn