#500445 - Ancient Dark Dragon, Caol-ila
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlind(62:15450) -> グランドミスト
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Blind all orbs on the board, Deal 100% damage

ESNoSkyfall(127:15452) -> アンフォール
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
No skyfall for 3 turns

ESAttackMultihit(15:15453) -> カースバブル
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 100%~150% damage (4~6 hits, 25% each)

ESAttackMultihit(15:15451) -> カースボール
Deal 160% damage (2 hits, 80% each)

ESEndPath(36:26) -> ESEndPath
end_turn