#501085 - Red Dragon Fruit
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNoSkyfall(127:13981) -> Hmm, that smells good
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
No skyfall for 2 turns

ESNone(0:0) -> ESNone
nothing

ESOrbChangeAttack(48:806) -> Red Fruit
Condition: 50% chance (ai:50 rnd:0)
Change Random to Fire, Deal 100% damage

ESAttackMultihit(15:812) -> Gulp!
Deal 160% damage (2 hits, 80% each)