#501215 - Maleficent Dragon Lord Zaerog
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESDamageShield(74:14547) -> Let's wipe the slate clean
	Reduce damage from all sources by 50% for 3 turns
	[1] ESSkyfall(68:14548) -> Maleficence
	Jammer skyfall +10% for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESAttackMultihit(15:14551) -> Huh, is that it?
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 100% damage

ESAttackMultihit(15:14552) -> Feeble for a Dragon Caller!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 120% damage

ESAttackMultihit(15:14553) -> You're still not done?
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 150% damage

ESAttackMultihit(15:14554) -> Darkness Breath
Deal 200% damage (2 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbLock(94:14555) -> Hmmm, not bad
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 26

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 19

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESGravity(50:14557) -> Gravity Breath
Condition: 50% chance (ai:50 rnd:0)
Player -70% HP

ESAttackMultihit(15:14556) -> Mighty Winged Hilt
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 23

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESDebuffMovetime(39:14558) -> Dragon King's Eyes
Movetime 50% for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:14554) -> Darkness Breath
Deal 200% damage (2 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 29

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBlind(5:14559) -> Shall we end this?
Blind all orbs on the board

ESGravity(50:14560) -> Zero
Player -1000% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESTurnChangePassive(106:14550) -> Dragon King's Wrath
Enemy turn counter change to 1 when HP <= 50%