#502141 - Scarlet Dragon Caller, Tsubaki
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

ESGravity(50:13931) -> You can't see yourself
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Player -99% HP
ESOrbSealRow(100:13932) -> That's no use...
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Seal 1st, 5th row for 10 turns
ESBindAwoken(88:13933) -> You must not lose sight of it...
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind awoken skills for 10 turns
ESEndBattle(40:13934) -> It was too early for you...
Reduce self HP to 0
ESEndPath(36:26) -> ESEndPath
end_turn