#502383 - Awoken Aegir
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBoardChange(84:15458) -> 海神の雄叫び
	Change all orbs to Water, Jammer
	[1] ESOrbLock(94:15459) -> 水縛
	Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESAttackUPRemainingEnemies(17:15464) -> ヴィークエンハンス
Condition: When < 30% hp , one-time use, when <= 6 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 6 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

ESDebuffRCV(105:15463) -> ツラヌキ
Condition: 30% chance (ai:30 rnd:0)
Rcv 50% for 2 turns, Deal 170% damage

ESAttackMultihit(15:15461) -> 叛神のアギト
Deal 100% damage (4 hits, 25% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbAttribute(53:15462) -> 守護の神水
Absorb Wood damage for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn