#502638 - ヨルムンガンド
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESSkyfall(68:15396) -> じわじわと追いつめてやろう
Condition: One-time use (ai:100 rnd:0) (one-time: 64)
Poison skyfall +10% for 5 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7
ESOrbLock(94:15398) -> 蛇睨み
Condition: 50% chance (ai:50 rnd:0)
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
ESAttackMultihit(15:15397) -> 飛鱗刃
Deal 120% damage (4 hits, 30% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESBlind(5:15399) -> 丸呑みにしてくれよう
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
Blind all orbs on the board
ESPoisonChangeRandomAttack(64:15400) -> 消化液
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Change Random 3 to Poison, Deal 100% damage
ESPoisonChangeRandomAttack(64:15401) -> 消化液
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Change Random 6 to Poison, Deal 100% damage
ESPoisonChangeRandomAttack(64:15402) -> 消化液
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Change Random 9 to Poison, Deal 100% damage
ESPoisonChangeRandomAttack(64:15403) -> 消化液
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Change Random 12 to Poison, Deal 100% damage
ESPoisonChangeRandomAttack(64:15404) -> 消化液
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random 15 to Poison, Deal 100% damage
ESPoisonChangeRandomAttack(64:15405) -> 消化液
Change Random 30 to Poison, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn