#502740 - 転生フラッドフェンリルナイト・カムイ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESVoidShield(71:15472) -> 魔狼騎士の鎧
	Void damage >= 100000 for 1 turns
	[1] ESDebuffMovetime(39:15473) -> 氷の斧
	Movetime -1s for 5 turns
ESAttackMultihit(15:4813) -> 瞬撃
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Deal 50% damage
ESAttackMultihit(15:4814) -> 重撃
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 100% damage (2 hits, 50% each)
ESAttackMultihit(15:4815) -> 轟撃
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 150% damage (3 hits, 50% each)
ESAttackMultihit(15:4816) -> 刻撃
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 200% damage (4 hits, 50% each)
ESAttackMultihit(15:4817) -> 滅撃
Deal 800% damage (4 hits, 200% each)