#5035 - Magic Dracosnake of the Evilfangs, Zahhak
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 46

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESStatusShield(20:11841) -> Overflowing Bloodlust
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:11842) -> Serpent Barrier
	Void damage >= 50000000 for 999 turns
	[2] ESAbsorbCombo(67:11645) -> Sky-High Jump
	Absorb combo <= 7 damage for 1 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSetCounter(25:15) -> ESSetCounter
counter = 5

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 9

ESAttackMultihit(15:11844) -> Snake Fist Drive Strike
Deal 180% damage

ESAttackMultihit(15:11845) -> Fall from the sky
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 6, target rnd 38

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 30

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 24

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 21

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESRandomSpawn(92:11846) -> Snake Venom Breath
Condition: 25% chance & when Fire, Water, Wood, Light, Dark, Heal, Jammer, Mortal Poison orbs are on the board (ai:0 rnd:25)
Spawn random 7 Poison orbs, Deal 90% damage

ESBindRandom(1:11847) -> Twin Snake Bite
Condition: 25% chance (ai:0 rnd:25)
Bind 2 random cards for 1~3 turns, Deal 100% damage

ESAttackMultihit(15:11848) -> Very Strong Charge
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage

ESAttackMultihit(15:11849) -> Rising Fist
Condition: 25% chance (ai:0 rnd:25)
Deal 112% damage (4 hits, 28% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11851) -> Raging Roar
	Increase damage to 150% for the next 5 turns
	[1] ESOrbSealRow(100:11852) -> Hitting the ground
	Seal 5th row for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESInactivity(66:11854) -> Wearing Miasma
	Do nothing
	[1] ESSkyfall(68:11855) -> Surrounded by Miasma
	Poison skyfall +20% for 99 turns

ESRandomSpawn(92:11856) -> Snake Venom Breath
Condition: 25% chance & when Fire, Water, Wood, Light, Dark, Jammer, Poison orbs are on the board (ai:0 rnd:25)
Spawn random 7 Mortal Poison orbs, Deal 90% damage

ESBindRandom(1:11857) -> Twin Snake Bite
Condition: 25% chance (ai:0 rnd:25)
Bind 3 random cards for 2~4 turns, Deal 100% damage

ESRandomSpawn(92:11858) -> Very Strong Charge
Condition: 25% chance & when Fire, Water, Wood, Light, Dark, Jammer, Mortal Poison orbs are on the board (ai:0 rnd:25)
Spawn random 4 Poison orbs, Deal 105% damage

ESAttackMultihit(15:11859) -> Rising Fist
Condition: 25% chance (ai:0 rnd:25)
Deal 115% damage (5 hits, 23% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAbsorbCombo(67:11860) -> Heaven-High Jump
Absorb combo <= 9 damage for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESSetCounter(27:17) -> ESSetCounter
counter - 1

ESAttackMultihit(15:11861) -> Double Snake Fist Drive Impact
Deal 500% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESStatusShield(20:11841) -> Overflowing Bloodlust
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:11842) -> Serpent Barrier
	Void damage >= 50000000 for 999 turns
	[2] ESAbsorbCombo(67:11843) -> Sky-High Jump
	Absorb combo <= 8 damage for 1 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSetCounter(25:15) -> ESSetCounter
counter = 5

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 52

ESAttackMultihit(15:11844) -> Snake Fist Drive Strike
Deal 180% damage

ESAttackMultihit(15:11845) -> Fall from the sky
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:11643) -> God Halved
Reduce damage from God by 50%