#5102 - Cammy
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESAbsorbCombo(67:12526) -> For those who I wish to protect...
I will fight you!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb combo <= 4 damage for 5 turns
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 76, target rnd 9
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13
SkillSet:
	Condition: 15% chance (ai:15 rnd:0)
	[0] ESSpinnersRandom(109:12538) -> Hooligan Combination
	Random 1 orbs change every 2.0s for 1 turns
	[1] ESOrbSealRow(100:12539) -> Lazer Edge Slicer
	Seal 5th row for 1 turns, Deal 190% damage
SkillSet:
	Condition: 15% chance (ai:15 rnd:0)
	[0] ESSpinnersRandom(109:12538) -> Hooligan Combination
	Random 1 orbs change every 2.0s for 1 turns
	[1] ESAttackMultihit(15:12540) -> Fatal Leg Twister
	Deal 210% damage
SkillSet:
	Condition: 15% chance (ai:15 rnd:0)
	[0] ESSpinnersRandom(109:12538) -> Hooligan Combination
	Random 1 orbs change every 2.0s for 1 turns
	[1] ESGravity(50:12541) -> Cross Scissors Pressure
	Player -75% HP
SkillSet:
	Condition: 15% chance (ai:15 rnd:0)
	[0] ESSpinnersRandom(109:12538) -> Hooligan Combination
	Random 1 orbs change every 2.0s for 1 turns
	[1] ESColumnSpawnMulti(77:12542) -> Cannon Strike
	Change 4th column to Fire, Wood orbs, Deal 200% damage
SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12528) -> Lift Upper
	Deal 80% damage
	[1] ESGravity(50:12529) -> Lift Combination
	Player -40% HP
SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12531) -> Knee Bullet
	Deal 50% damage (2 hits, 25% each)
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESRowSpawnMulti(79:12532) -> Spiral Arrow
	Change 5th row to Wood orbs, Deal 45% damage
ESSpinnersRandom(109:12533) -> Axel Spin Knuckle
Condition: 34% chance (ai:0 rnd:34)
Random 2 orbs change every 1.0s for 1 turns, Deal 200% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESAttackUPRemainingEnemies(17:12543) -> Delta Drive
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 5 turns
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 16, target rnd 5
ESColumnSpawnMulti(77:12544) -> Cross Stinger Assault
Change 1st, 3rd, 5th column to Fire, Wood orbs, Deal 350% damage
ESEndPath(36:26) -> ESEndPath
end_turn