#5106 - Zangief
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESDamageShield(74:12501) -> My iron body is invincible! Beware!
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
Reduce damage from all sources by 50% for 5 turns
ESBlind(62:12502) -> Head Butt
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Blind all orbs on the board, Deal 150% damage
ESOrbSealRow(100:12503) -> Flying Body Press
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Seal 5th row for 2 turns, Deal 175% damage
ESGravity(50:12504) -> Screw Pile Driver
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Player -25% HP
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESAttackMultihit(15:12506) -> Knee Hammer
	Deal 50% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESSpinnersRandom(109:12507) -> Double Lariat
	Random 1 orbs change every 2.0s for 2 turns, Deal 50% damage
ESLeaderSwap(75:12508) -> Borscht Dynamite
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Leader changes to random sub for 2 turns, Deal 250% damage
ESRowSpawnMulti(79:12509) -> Bolshoi Russian Suplex
Change 4th, 5th row to Fire orbs, Deal 300% damage
ESEndPath(36:26) -> ESEndPath
end_turn