#5244 - Super Bushin, Tao Ren
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:13294) -> I am strong.
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 50% for 10 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:13295) -> Four-Flash Blade Paradise
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:13296) -> Spears!!
Deal 108% damage (6 hits, 18% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESSkillDelay(89:13297) -> Swords!
Delay active skills by 2 turns, Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBindAttack(63:13298) -> Halberds!!
Bind 1 random subs for 1~2 turns, Deal 95% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESOrbLock(94:13299) -> Multiple Blades!!!
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

SkillSet:
	[0] ESDebuffMovetime(39:13301) -> Take this!!
	Movetime -1s for 5 turns
	[1] ESAttackMultihit(15:13302) -> Blade Paradise!!
	Deal 170% damage (10 hits, 17% each)

ESEndPath(36:26) -> ESEndPath
end_turn