#5250 - Hao, the Future King
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESAbsorbCombo(67:13243) -> Weaklings.
Absorb combo <= 5 damage for 10 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13
ESAttackMultihit(15:13313) -> I'll destroy you next.
Condition: 50% chance (ai:0 rnd:50)
Deal 105% damage (3 hits, 35% each)
ESRandomSpawn(92:13314) -> I've already been to hell. Boring...
Condition: 50% chance (ai:0 rnd:50)
Spawn random 4 Fire, Dark orbs, Deal 95% damage
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	[0] ESSkillDelay(89:13317) -> It's a feast.
	Delay active skills by 1~3 turns
	[1] ESOrbChangeAttack(48:13318) -> Spirit of Fire
	Change Random to Jammer, Deal 200% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11
ESGravity(50:13315) -> The rest of you can live a little longer.
Player -99% HP
ESEndPath(36:26) -> ESEndPath
end_turn