#542 - Wood Samurai Dragon, Masamune
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 6
ESAttackMultihit(15:417) -> Whirlwind Slice
Condition: 70% chance when < 75% hp (ai:70 rnd:0)
Deal 125% damage (5 hits, 25% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESInactivity(66:418) -> A Sudden Gust of Wind
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing
ESAttackMultihit(15:419) -> Celestial Tempest
Deal 300% damage