#5458 - 天性のクライマー・小野田坂道
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDebuffMovetime(39:14118) -> 競争しよう
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Movetime -1s for 1 turns

ESSpinnersRandom(109:14119) -> 回転数30上げます!!
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Random 1 orbs change every 1.0s for 1 turns

ESSpinnersFixed(110:14120) -> 回れぇぇぇ!!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Specific orbs change every 0.5s for 1 turns

ESRandomSpawn(92:14121) -> ラブリーチャンスペタンコチャン♪
Condition: One-time use & when Fire, Water, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:100 rnd:0) (one-time: 1)
Spawn random 5 Wood orbs

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 9

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackUPRemainingEnemies(17:14122) -> ヒメはヒメなの ハイ!!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 1 turns

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:14123) -> ヒメなのだ!!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn