#5568 - Nakoruru
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:14620) -> Let's go, Mamahaha!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Movetime -2s for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESRowSpawnMulti(79:14621) -> Annu Mutsube
Condition: 25% chance (ai:0 rnd:25)
Change 3rd row to Fire orbs, Deal 95% damage

ESColumnSpawnMulti(77:14622) -> Rera Mutsube
Condition: 25% chance (ai:0 rnd:25)
Change 6th column to Fire orbs, Deal 95% damage

ESAttackMultihit(15:14623) -> Kamui Rimuse
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage (3 hits, 35% each)

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAbsorbCombo(67:14626) -> Cling to Mamahaha
	Absorb combo <= 5 damage for 1 turns
	[1] ESAttackMultihit(15:14627) -> Kamui Mutsube
	Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESLeaderSwap(75:14624) -> Kamui Rimuse Return
Leader changes to random sub for 1 turns, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:14629) -> Ar Retar Kamuyhum Makiri
Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Deal 240% damage (6 hits, 40% each)

ESRandomSpawn(92:14628) -> Elelyu Kamui Rimuse
Condition: When water, wood, light, dark, heal, jammer, poison, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 8 Fire orbs, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn