#5589 - Rimururu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(96:14647) -> Teeheehee... Let's play!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Locked random skyfall +20% for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 10

ESColumnSpawnMulti(77:14648) -> Konril Nonril
Condition: 20% chance (ai:0 rnd:20)
Change 4th column to Water orbs, Deal 95% damage

ESOrbChangeAttack(48:14649) -> Rupu Kuare - Nishi
Condition: 20% chance (ai:0 rnd:20)
Change Random to Water, Deal 95% damage

ESOrbLock(94:14650) -> Ruru Kuare - Tu Tu
Condition: 20% chance (ai:0 rnd:20)
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

ESAttackMultihit(15:14651) -> Upun Orb
Condition: 20% chance (ai:0 rnd:20)
Deal 104% damage (8 hits, 13% each)

ESAbsorbCombo(67:14652) -> Konru Shiraru
Condition: 20% chance (ai:0 rnd:20)
Absorb combo <= 5 damage for 1 turns, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:14654) -> Poro Konru Tursere
Condition: One-time use & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:50 rnd:0) (one-time: 1)
Spawn random 8 Water orbs, Deal 250% damage

ESRowSpawnMulti(79:14653) -> Rupu Kamui Emyu - Tu Tu
Change 4th, 5th row to Water orbs, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn