#5654 - Sousuke Sagara & Arbalest
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESDamageShield(74:14932) -> We'll be done with this in one minute!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Reduce damage from all sources by 75% for 5 turns
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9
ESDebuffRCV(105:14933) -> Here we go!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Rcv 50% for 5 turns
ESAttackMultihit(15:14935) -> Chain guns, crowd control.
Condition: 33% chance (ai:0 rnd:33)
Deal 70% damage (5 hits, 14% each)
ESRandomSpawn(92:14936) -> Shotcannon
Condition: 33% chance (ai:0 rnd:33)
Spawn random 6 Jammer orbs, Deal 65% damage
ESColumnSpawnMulti(77:14937) -> Monomolecular Cutter
Condition: 34% chance (ai:0 rnd:34)
Change 4th column to Dark, Jammer orbs, Deal 65% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESVoidShield(71:14934) -> Lambda Drive activated.
Void damage >= 5000000 for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESTypeResist(118:14995) -> Attack Machine Halved
Reduce damage from Attacker, Machine by 50%