#5695 - 速杉ハヤト＆Ｅ５はやぶさ ＭｋII
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESDebuffMovetime(39:15195) -> チェンジ、シンカリオン！
	Movetime -2s for 5 turns
	[1] ESAbsorbThreshold(87:15196) -> 行くぞ！
	Absorb damage >= 7000000 damage for 9 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 9

ESGravity(50:15197) -> 止まるわけにはいかない！
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -50% HP

ESColumnSpawnMulti(77:15198) -> カイサツブレード
Change 3rd column to Wood orbs, 4th column to Wood orbs, Deal 175% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:15199) -> 俺達に破滅なんてない
Reduce damage from all sources by 75% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:15201) -> デュアルグランクロス！
Change 2nd row to Wood orbs, 3rd row to Light orbs, 4th row to Wood orbs, Deal 1000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAbsorbCombo(67:15200) -> 行くよシャショット！
Absorb combo <= 7 damage for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn