#5701 - 大門山ツラヌキ＆Ｅ５＋Ｅ７
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESOrbLock(94:15223) -> リンク、シンカリオン！
	Lock 5 random Heal orbs
	[1] ESCloud(104:15224) -> まったくもって問題ねぇ！
	1x3 cloud appear for 1 turns at random location

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESAttackUPRemainingEnemies(17:15226) -> 俺の好きな四字熟語は獅子奮迅だ！
Condition: One-time use, when <= 4 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 4 turns

ESAttackMultihit(15:15225) -> うおりゃあ！
Condition: 50% chance (ai:50 rnd:0)
Deal 100% damage (2 hits, 50% each)

ESRowSpawnMulti(79:15229) -> グランクロス！
Change 2nd row to Water orbs, 3rd row to Wood orbs, 4th row to Water orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:15228) -> 好き勝手させるかよ！
Movetime -2s for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:15227) -> 超シャリンドリル
Deal 129% damage (3 hits, 43% each)

ESEndPath(36:26) -> ESEndPath
end_turn