#5703 - 月山シノブ＆Ｅ３つばさ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESStatusShield(20:15230) -> チェンジ、シンカリオン！
	Voids status ailments for 999 turns
	[1] ESBlind(5:15231) -> 月山流忍法、木枯しの術！
	Blind all orbs on the board
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 8
ESBoardChangeAttackBits(85:15233) -> はあぁぁぁぁ！
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change all orbs to Jammer, Deal 100% damage
ESAttackMultihit(15:15234) -> 月山流手裏剣術
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (3 hits, 40% each)
ESColumnSpawnMulti(77:15235) -> 必殺！フミキリシュリケン
Change 2nd column to Dark orbs, 5th column to Dark orbs, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESAttackUPRemainingEnemies(17:15232) -> その気合い、受け止めた
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns
ESEndPath(36:26) -> ESEndPath
end_turn