#5752 - 瞬撃の英雄士・アキレウス
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1
ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7
ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1
ESSetCounter(25:15) -> ESSetCounter
counter = 2
SkillSet:
	[0] ESBoardChangeAttackBits(85:15589) -> おらぁ！
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 200% damage
	[1] ESSkillDelay(89:15590) -> 少しはやるみたいだな
	Delay active skills by 10 turns
	[2] ESStatusShield(20:15591) -> 不死の体
	Voids status ailments for 999 turns
	[3] ESDamageShield(74:15592) -> 英雄の盾
	Reduce damage from all sources by 75% for 5 turns
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 31
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 29
ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 15
ESSetCounter(26:16) -> ESSetCounter
counter + 1
SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRandomSpawn(92:15606) -> カラーズレイン
	Spawn random 2 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs
	[1] ESOrbLock(94:15607) -> リストレイントアタック
	Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBlindStickyRandom(97:15609) -> ブラインドアウト
	Blind random 5~10 orbs for 2 turns
	[1] ESSkillDelay(89:15610) -> シールドブロー
	Delay active skills by 1~2 turns, Deal 100% damage
SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESGravity(50:15612) -> スイフトストライク
	Player -25% HP
	[1] ESAttackMultihit(15:15613) -> ウィンドエッジ
	Deal 100% damage (5 hits, 20% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESSetCounter(25:15) -> ESSetCounter
counter = 0
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 23
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 20
SkillSet:
	[0] ESDebuffRCV(105:15594) -> 覚悟はいいか？
	Rcv 50% for 3 turns
	[1] ESAbsorbCombo(67:15599) -> 俺の動きについてこい
	Absorb combo <= 6 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15596) -> ぶっとばしてやるぜ！
	Increase damage to 120% for the next 2 turns, Deal 100% damage
SkillSet:
	[0] ESNoSkyfall(127:15598) -> 覚悟はいいか？
	No skyfall for 3 turns
	[1] ESAbsorbCombo(67:15603) -> 俺の動きについてこい
	Absorb combo <= 5 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15600) -> ぶっとばしてやるぜ！
	Increase damage to 150% for the next 2 turns, Deal 100% damage
SkillSet:
	[0] ESDebuffMovetime(39:15602) -> 覚悟はいいか？
	Movetime 50% for 3 turns
	[1] ESAbsorbCombo(67:15624) -> 俺の動きについてこい
	Absorb combo <= 4 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15604) -> ぶっとばしてやるぜ！
	Increase damage to 200% for the next 2 turns, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 27
ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 26
SkillSet:
	[0] ESDebuffRCV(105:15594) -> 覚悟はいいか？
	Rcv 50% for 3 turns
	[1] ESAbsorbCombo(67:15595) -> 俺の動きについてこい
	Absorb combo <= 7 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15596) -> ぶっとばしてやるぜ！
	Increase damage to 120% for the next 2 turns, Deal 100% damage
SkillSet:
	[0] ESNoSkyfall(127:15598) -> 覚悟はいいか？
	No skyfall for 3 turns
	[1] ESAbsorbCombo(67:15599) -> 俺の動きについてこい
	Absorb combo <= 6 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15600) -> ぶっとばしてやるぜ！
	Increase damage to 150% for the next 2 turns, Deal 100% damage
SkillSet:
	[0] ESDebuffMovetime(39:15602) -> 覚悟はいいか？
	Movetime 50% for 3 turns
	[1] ESAbsorbCombo(67:15603) -> 俺の動きについてこい
	Absorb combo <= 5 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15604) -> ぶっとばしてやるぜ！
	Increase damage to 200% for the next 2 turns, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
SkillSet:
	[0] ESChangeAttribute(46:15615) -> 風向きが変わった
	Change own attribute to random one of Fire, Water, Wood, Light, Dark
	[1] ESAttackMultihit(15:15616) -> ディストラクトファンクション
	Deal 1000% damage (10 hits, 100% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESSetCounter(25:15) -> ESSetCounter
counter = 0
ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 6, target rnd 34
SkillSet:
	[0] ESRecoverEnemy(86:15618) -> 今のは効いたぜ
	Enemy recover 75% hp
	[1] ESAbsorbCombo(67:15626) -> 準備はいいか？
	Absorb combo <= 6 damage for 999 turns
	[2] ESAttackUPRemainingEnemies(17:15620) -> 本気で行くぜ！
	Increase damage to 200% for the next 2 turns, Deal 100% damage
SkillSet:
	[0] ESRecoverEnemy(86:15618) -> 今のは効いたぜ
	Enemy recover 75% hp
	[1] ESAbsorbCombo(67:15619) -> 準備はいいか？
	Absorb combo <= 7 damage for 3 turns
	[2] ESAttackUPRemainingEnemies(17:15620) -> 本気で行くぜ！
	Increase damage to 200% for the next 2 turns, Deal 100% damage
ESEndPath(36:26) -> ESEndPath
end_turn
ESResolve(73:15587) -> 根性
Survive attacks with 1 HP when HP > 50%