#596 - Hera-Is
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

#1: ESBranchFlag(23:13) -> ESBranchFlag
Branch on flag & 1, target rnd 3

#2: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#3: ESBindRandom(1:88) -> Ice Coffin
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 5 random cards for 1~2 turns

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 8

#5: ESJammerChangeRandom(13:100) -> Mischief by God
Condition: When < 55% hp , one-time use (ai:20 rnd:0) (one-time: 1)
Change Random 2 to Jammer

#6: ESAttackMultihit(15:89) -> Freeze Blast
Condition: 75% chance when < 75% hp (ai:75 rnd:0)
Deal 120% damage (2 hits, 60% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(23:13) -> ESBranchFlag
Branch on flag & 2, target rnd 4

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#10: ESBindRandom(1:99) -> Crystal Coffin
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 3 random cards for 2~3 turns