#654 - Freyja, the Fertility Goddess
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbThreshold(87:13189) -> Brisingamen's Divine Protection
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Absorb damage >= 5000000 damage for 1 turns

ESBindAwoken(88:13190) -> Wind of Peace
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind awoken skills for 1 turns

ESAttackUPRemainingEnemies(17:13192) -> Enhancing Earth
Condition: When < 20% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 3 turns

ESColumnSpawnMulti(77:13193) -> Raging Earth
Condition: When < 20% hp (ai:100 rnd:0)
Change 3rd, 4th column to Jammer orbs, Deal 300% damage

ESAttackMultihit(15:13191) -> Animal Attack
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn