#663 - Romantic★Cathy
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlind(62:1348) -> Time to go to sleep!
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Blind all orbs on the board, Deal 50% damage

ESAttackMultihit(15:1349) -> You and you, get out of here!
Condition: When < 50% hp (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)