#666 - ECO Tiny Alma
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESRecoverEnemy(7:304) -> Healing
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Enemy recover 100% hp

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindRandom(1:303) -> Poke Poke EX
Condition: One-time use (ai:100 rnd:0) (one-time only)
Bind 5 random cards for 1~3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(16:305) -> Yah!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:306) -> Okaaaay!
Condition: When < 50% hp (ai:100 rnd:0)
Deal 180% damage (3 hits, 60% each)