#737 - Scarlet Stone Dragon, Vermilionyt
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:406) -> Mystic Armor
Voids status ailments for 20 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 10

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESAttackMultihit(15:408) -> Red Tail
Condition: 70% chance (ai:70 rnd:0)
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttribute(2:377) -> Dark Bind
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind Dark cards for 2~4 turns

ESAttackMultihit(15:411) -> Yellow Horn
Condition: 70% chance (ai:70 rnd:0)
Deal 175% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:413) -> Metal Burst
Deal 250% damage (5 hits, 50% each)