#877 - キングメタドラ＆キンメタネコ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4
ESInactivity(16:621) -> Meow meeow meooow♪
Condition: 30% chance (ai:0 rnd:30)
Do nothing
ESEndPath(36:26) -> ESEndPath
end_turn
ESBindRandom(1:629) -> Sing and Dance nya!
Condition: When < 50% hp , one-time use (ai:70 rnd:0) (one-time: 1)
Bind 3 random cards for 2~3 turns
ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 8
ESAttackMultihit(15:628) -> Meowtal Burst!
Deal 180% damage (3 hits, 60% each)
ESEndPath(36:26) -> ESEndPath
end_turn
ESOrbChangeAttack(48:627) -> Hip Drop nya!
Condition: 50% chance when < 75% hp (ai:50 rnd:0)
Change Random to Jammer, Deal 90% damage
ESAttackMultihit(15:626) -> Chomp chomp nya!
Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage (2 hits, 60% each)