#914 - Eternal Jade Dragon Caller, Sonia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:1696) -> I will eliminate the intruders!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:1697) -> Brave Smash
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindSkill(14:1698) -> Ancient Dragon Tribe's Curse
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 14

ESAttackMultihit(15:1699) -> Soil Bullet
Deal 80%~160% damage (2~4 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESInactivity(66:1700) -> Draco Summon-Stone-Breaking Dragon
Condition: When < 30% hp (ai:100 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1701) -> Gigantic Crusher
Condition: When < 30% hp (ai:100 rnd:0)
Deal 600% damage (2 hits, 300% each)