#2433  - Dark Dog Dragon, Chinwandra
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(62:3531) -> Stealth Eye
Blind all orbs on the board, Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDispel(6:3473) -> Lovely Pose
Voids player buff effects

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 16

ESAttackMultihit(15:3470) -> Meteorite
Condition: When < 10% hp (ai:100 rnd:0)
Deal 270% damage (3 hits, 90% each)

ESOrbLock(94:3472) -> Skipping about
Condition: 25% chance (ai:0 rnd:25)
Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage

ESBindRandom(1:3533) -> Shadow Bind
Condition: 25% chance (ai:0 rnd:25)
Bind 1 random cards for 1 turns

ESAttackMultihit(15:3468) -> Snarl
Condition: 25% chance (ai:0 rnd:25)
Deal 100% damage

ESAttackMultihit(15:3532) -> Abyss Corona
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESLeaderSwap(75:3471) -> Whim
Condition: When < 70% hp (ai:100 rnd:0)
Leader changes to random sub for 1 turns

