#4071  - Great Mocking Mask Duke of Hell, Dantalion
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:13851) -> ESBranchCard
Branch on player_cards HAS [3940, 3941], target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:13888) -> Let me show you the Puppet Show
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:13889) -> Which? Comedy? Tragedy?
	Absorb combo <= 6 damage for 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:13890) -> Did you find it?
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:13889) -> Which? Comedy? Tragedy?
	Absorb combo <= 6 damage for 999 turns

ESNoSkyfall(127:13891) -> Boring as expected
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
No skyfall for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBlindStickyRandom(97:13896) -> The black puppet starts to move
	Blind random 4 orbs for 1 turns
	[1] ESRowSpawnMulti(79:13898) -> Innocent Inferno
	Change 3rd row to Fire orbs, Deal 100% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESBlindStickyRandom(97:13896) -> The black puppet starts to move
	Blind random 4 orbs for 1 turns
	[1] ESOrbChangeAttack(48:13899) -> Oblivion Flame
	Change Random to Jammer, Deal 95% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersRandom(109:13897) -> The white puppet starts to move
	Random 2 orbs change every 1.0s for 1 turns
	[1] ESBoardChangeAttackBits(85:13900) -> Misconversion
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Deal 90% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESSpinnersRandom(109:13897) -> The white puppet starts to move
	Random 2 orbs change every 1.0s for 1 turns
	[1] ESAttackMultihit(15:13901) -> Concept Break
	Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:13902) -> Hihihi, it's almost over
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 999 turns

ESAttackMultihit(15:13903) -> I'll be back soon for the sequel
Deal 300% damage (5 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

