#5808  - ホーリー・エルフ
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(68:15839) -> ホーリー・エルフ召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Heal skyfall +25% for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 8

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackSinglehit(82:1) -> 通常攻撃
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESDamageShield(74:15776) -> 守備表示
Reduce damage from all sources by 75% for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:15835) -> 攻撃表示
	Increase damage to 120% for the next 1 turns
	[1] ESAttackSinglehit(82:1) -> 通常攻撃
	Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:15777) -> ホーリー・エルフの祝福
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Enemy recover 50% hp

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 0, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:15834) -> 闇半減
Reduce damage from Dark by 50%

