#484  - Moondragon Lunar D'spinas
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 7

ESAttackMultihit(15:235) -> God Hell Breath
Condition: When < 75% hp (ai:100 rnd:0)
Deal 225% damage (3 hits, 75% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:696) -> Gravity Breath
Condition: When < 75% hp , one-time use (ai:70 rnd:0) (cost: 1)
Player -99% HP

ESAttackMultihit(15:252) -> Hell Breath
Deal 100% damage (2 hits, 50% each)

