#4355  - Spirit Numen of Light, Keela
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:10029) -> Prayer
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:10030) -> Dawn Eclipse
	Absorb Light damage for 10 turns
	[2] ESSpinnersFixed(110:10031) -> Halo Ring
	Specific orbs change every 1.5s for 20 turns
	[3] ESVoidShield(71:10032) -> Divine Gift of Silk
	Void damage >= 15000000 for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 23

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 28

ESOrbLock(94:10045) -> Shadow of Fate
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (cost: 1)
Lock all orbs, Deal 160% damage

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 20

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 17

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSpinnersFixed(110:10036) -> Traversing Radiance
	Specific orbs change every 1.5s for 20 turns
	[1] ESBindAttack(63:10037) -> Light Prison
	Bind 1 random sub for 2 turns, Deal 120% damage

SkillSet:
	[0] ESSpinnersFixed(110:10036) -> Traversing Radiance
	Specific orbs change every 1.5s for 20 turns
	[1] ESAttackMultihit(15:10038) -> Shining Arrow
	Deal 129% damage (3 hits, 43% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSpinnersFixed(110:10035) -> Traversing Radiance
	Specific orbs change every 1.0s for 20 turns
	[1] ESBindAttack(63:10037) -> Light Prison
	Bind 1 random sub for 2 turns, Deal 120% damage

SkillSet:
	[0] ESSpinnersFixed(110:10035) -> Traversing Radiance
	Specific orbs change every 1.0s for 20 turns
	[1] ESAttackMultihit(15:10038) -> Shining Arrow
	Deal 129% damage (3 hits, 43% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESSpinnersFixed(110:10034) -> Traversing Radiance
	Specific orbs change every 0.8s for 20 turns
	[1] ESBindAttack(63:10037) -> Light Prison
	Bind 1 random sub for 2 turns, Deal 120% damage

SkillSet:
	[0] ESSpinnersFixed(110:10034) -> Traversing Radiance
	Specific orbs change every 0.8s for 20 turns
	[1] ESAttackMultihit(15:10038) -> Shining Arrow
	Deal 129% damage (3 hits, 43% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 26

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAbsorbCombo(67:10051) -> Prism Mirror
	Absorb damage when combos <= 9 for 1 turn
	[1] ESSpinnersFixed(110:10052) -> Traversing Radiance
	Specific orbs change every 1.0s for 20 turns

ESAttackMultihit(15:10054) -> Gleaming Sword of Alvaliere
Deal 10000% damage (10 hits, 1000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:10046) -> Philysians
	Increase damage to 200% for the next 1 turn
	[1] ESAbsorbCombo(67:10048) -> Prism Mirror
	Absorb damage when combos <= 6 for 15 turns

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESAttackUPRemainingEnemies(17:10046) -> Philysians
	Increase damage to 200% for the next 1 turn
	[1] ESAbsorbCombo(67:10047) -> Prism Mirror
	Absorb damage when combos <= 6 for 5 turns

ESAttributeResist(72:10055) -> Light Halved
Reduce damage from Light attrs by 50%

