#4833  - Old Castle Illuminating Dragon Caller, Myne
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffMovetime(39:11313) -> Oh! Who are you?!
	Movetime 50% for 15 turns
	[1] ESDamageShield(74:11314) -> She's vigilant
	Reduce damage from all sources by 75% for 15 turns
	[2] ESStatusShield(20:11315) -> Magic Dragon Costume
	Voids status ailments for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 24

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 14, target rnd 27

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 85, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 95, target rnd 17

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 96, target rnd 18

SkillSet:
	Condition: 17% chance (ai:17 rnd:0)
	[0] ESGravity(50:11322) -> Aaah! The sweets!
	Player -50% HP
	[1] ESOrbChangeAttackBits(108:11328) -> Lucky Cookie
	Change Light to Heal, Deal 65% damage

SkillSet:
	Condition: 20% chance (ai:20 rnd:0)
	[0] ESGravity(50:11322) -> Aaah! The sweets!
	Player -50% HP
	[1] ESBoardChangeAttackBits(85:11327) -> Rainbow Gummy
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison, Deal 53% damage

SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESGravity(50:11322) -> Aaah! The sweets!
	Player -50% HP
	[1] ESCloud(104:11326) -> Whipped Cream
	2x3 cloud appear for 1 turn at 2nd row, 3rd column, Deal 49% damage

SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESGravity(50:11322) -> Aaah! The sweets!
	Player -50% HP
	[1] ESOrbSealRow(100:11325) -> Chewing Gum
	Seal the 1st row for 1 turn, Deal 48% damage

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESGravity(50:11322) -> Aaah! The sweets!
	Player -50% HP
	[1] ESBlindStickyRandom(97:11324) -> Bitter Chocolate
	Blind random 6 orbs for 1 turn, Deal 51% damage

SkillSet:
	[0] ESGravity(50:11322) -> Aaah! The sweets!
	Player -50% HP
	[1] ESSpinnersRandom(109:11323) -> Spinning Candy
	Random 4 orbs change every 1.0s for 1 turn, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESGravity(50:11330) -> Fell down with force
	Player -99% HP
	[1] ESBombRandomSpawn(102:11331) -> Sweets are scattered all over the place
	Spawn random 10 locked Bomb orbs

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBlind(5:11333) -> Bats are swarming in
	Blind all orbs on the board
	[1] ESBindAwoken(88:11334) -> She stumbled on a pumpkin
	Bind awoken skills for 5 turns

ESAttackMultihit(15:11335) -> Lot's of sweets went flying
Deal 1200% damage (6 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAbsorbThreshold(87:11403) -> Sweet Pocket
Absorb damage >= 15,000,000 damage for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:11651) -> Oooh... The sweets are all gone...
	Do nothing

