#502092  - Storm Mighty Dragon Emperor, Lifive
True : use_new_ai
63 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:14514) -> I'll turn you into ashes!
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Reduce damage from all sources by 50% for 2 turns, Deal 140% damage

ESAbsorbCombo(67:14515) -> Blaze Aura
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Absorb combo <= 5 damage for 1 turn

ESAttackMultihit(15:14516) -> Triple Breath
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 210% damage (3 hits, 70% each)

ESDamageShield(74:14517) -> Armor Burn
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 75% for 1 turn

ESAttackMultihit(15:14518) -> Fining Breath
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 222% damage (6 hits, 37% each)

ESBindAttack(63:14519) -> Inferno Bullet
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 5 random cards for 5 turns, Deal 100% damage

ESAttackMultihit(15:14520) -> Burst End
Deal 250% damage (5 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

