#2162  - 死鬼者デスワルツ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:2502) -> 死の合奏
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindSkill(14:2503) -> 悪魔のダンス
Condition: 30% chance (ai:30 rnd:0)
Bind active skills for 1 turns, Deal 120% damage

ESBindRandom(1:2501) -> 闇の旋律
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Bind 1 random cards for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

