#5107  - Dhalsim
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:12489) -> I'm not very fond of conflict.
Movetime -1s for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESAbsorbCombo(67:12490) -> Yoga Teleport
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Absorb damage when combos <= 3 for 3 turns

ESCloud(104:12491) -> Yoga Float
Condition: One-time use (ai:100 rnd:0) (cost: 2)
2x1 cloud appear for 3 turns at random location

ESRandomSpawn(92:12492) -> Yoga Flame
Condition: 34% chance (ai:0 rnd:34)
Spawn 4 random Fire orbs, Deal 100% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12494) -> Divine Kick
	Deal 45% damage
	[1] ESOrbSealColumn(99:12495) -> Yoga Anvil
	Seal the 1st column for 1 turn, Deal 45% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESRowSpawnMulti(79:12497) -> Yoga Fire
	Change the 3rd row to Fire orbs, Deal 45% damage
	[1] ESOrbChangeAttack(48:12498) -> Yoga Gale
	Change Random to Fire, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRowSpawnMulti(79:12499) -> Yoga Burner
Change the 5th row to Fire orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:12500) -> Yoga Sunburst
Spawn 6 random Fire orbs, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

