#4760  - 神威
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:11024) -> ESBranchCard
Branch on player_cards HAS [4765], target rnd 6

ESLeaderSwap(75:11018) -> Pull back! It's fun now!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Leader changes to random sub for 1 turn

ESSkillDelay(89:11019) -> Haughty in regards to my brother
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 2 turns

ESAttackMultihit(15:11023) -> There's no use for the weak
Condition: When < 20% hp (ai:100 rnd:0)
Deal 240% damage (4 hits, 60% each)

ESAttackMultihit(15:11020) -> You're in the way! Move!
Condition: 33% chance (ai:0 rnd:33)
Deal 120% damage (2 hits, 60% each)

ESSkyfall(68:11021) -> I'll end you!
Condition: 33% chance (ai:0 rnd:33)
Fire and Dark skyfall +20% for 3 turns

ESBindAttack(63:11022) -> No one will interfere with my victory!
Condition: 34% chance (ai:0 rnd:34)
Bind 1 random sub for 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

