#5189  - Seregios
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbChangeAttackBits(108:13031) -> Scaleblade Swing
Change Dark to Jammer, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:13032) -> Tackle
	Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

ESOrbChangeAttack(48:13033) -> Talon Scratch
	Condition: 50% chance (ai:0 rnd:50)
Change Random to Light, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBlind(62:13036) -> Jumping Strike Attack
	Blind all orbs on the board, Deal 45% damage
	[1] ESOrbChangeAttackBits(108:13031) -> Scaleblade Swing
	Change Dark to Jammer, Deal 80% damage

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESAttackMultihit(15:13037) -> Spinning Tail Attack
	Deal 50% damage
	[1] ESOrbChangeAttackBits(108:13031) -> Scaleblade Swing
	Change Dark to Jammer, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

