#2337  - Light Armor Dragon, Acrux
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:3236) -> Flash Barrier
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemyAlly(52:3235) -> Follow Repair
	Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 45% hp

ESAttackMultihit(15:3241) -> Limit Burst
	Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (2 hits, 500% each)

ESSkillDelay(89:3240) -> Absorption
	Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 1 turns

ESBlind(62:3237) -> Light Beam
	Condition: 20% chance (ai:0 rnd:20)
Blind all orbs on the board, Deal 100% damage

ESBindAttack(63:3238) -> Holy Bind
	Condition: 40% chance (ai:0 rnd:40)
Bind 1 random cards for 4 turns, Deal 100% damage

ESOrbChangeAttack(48:3239) -> Energy Ball
	Condition: 40% chance (ai:0 rnd:40)
Change Light to Jammer, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

