#2059  - Dancing Mad, Kefka
True : use_new_ai
5 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 6

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity66(66:2135) -> I'll destroy them all!
Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2197) -> I'll destroy them all!
Voids status ailments for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESGravity(50:2146) -> Heartless Angel
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Player -99% HP

ESAttackMultihit(15:2148) -> Havoc Wing
Condition: 40% chance (ai:0 rnd:40)
Deal 140% damage (2 hits, 70% each)

ESBindSkill(14:2200) -> Trine
Condition: 40% chance (ai:0 rnd:40)
Bind active skills for 2 turns, Deal 110% damage

ESAttackSinglehit(82:1) -> Disable Skill
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(93:2057) -> ESNone
nothing

ESInactivity66(66:2150) -> Beyond the chaos, the end draws near.
Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:2151) -> Forsaken
Deal 240% damage (4 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 30

ESGravity(50:2146) -> Heartless Angel
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Player -99% HP

ESDispel(6:2199) -> Vengeance
Voids player buff effects

ESAttackMultihit(15:2148) -> Havoc Wing
Condition: 40% chance (ai:0 rnd:40)
Deal 140% damage (2 hits, 70% each)

ESAttackMultihit(15:2147) -> Hyperdrive
Condition: 40% chance (ai:0 rnd:40)
Deal 150% damage

ESBindSkill(14:2200) -> Trine
Condition: 20% chance (ai:0 rnd:20)
Bind active skills for 2 turns, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2198) -> Ultima
Deal 900% damage

ESAttributeResist(72:2201) -> ケフカ・パッシブ
Reduce damage from Light and Dark attrs by 50%

ESDeathCry(69:2045) -> ケフカ撃破
Condition: On death (ai:100 rnd:0)
Show death effect

