#2138  - Scarecrow+Fear Gas
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2573) -> There's nothing more to fear
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

SkillSet:
	Condition: When < 25% hp (ai:100 rnd:0)
	[0] ESOrbChangeAttack(48:2574) -> Fear Gas
	Change Random to Jammer, Deal 70% damage
	[1] ESOrbChangeAttack(48:2574) -> Fear Gas
	Change Random to Jammer, Deal 70% damage
	[2] ESOrbChangeAttack(48:2574) -> Fear Gas
	Change Random to Jammer, Deal 70% damage

ESOrbChangeAttack(48:2574) -> Fear Gas
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Jammer, Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESGravity(50:2575) -> Pay!
	Player -75% HP
	[1] ESPoisonChangeRandomCount(60:2576) -> For what you did to me!
	Change Random 7 to Poison

ESEndPath(36:26) -> ESEndPath
end_turn

