#1572  - プイプイ
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:1472) -> オレをたおさなければ下へはいけない
Movetime -2s for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1473) -> しゃっ!!!!
	Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 150% damage

