#4929  - Kamen Rider W
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:11750) -> Terminal-Eye
	Voids status ailments for 5 turns
	[1] ESBlindStickyFixed(98:11751) -> Double Feeler
	Blind orbs in specific positions for 1 turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 9

ESAbsorbCombo(67:11754) -> Wind Manipulation
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combos <= 4 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

ESRowSpawnMulti(79:11755) -> Gale-Wrapped Kick
Condition: 33% chance (ai:33 rnd:0)
Change 3rd row to Wood orbs, Deal 110% damage

ESRandomSpawn(92:11752) -> Cyclone Knuckle
Condition: 50% chance (ai:50 rnd:0)
Spawn random 5 Wood orbs, Deal 100% damage

ESRandomSpawn(92:11753) -> Joker Knuckle
Spawn random 5 Dark orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESCloud(104:11757) -> Maximum Drive
	2x2 cloud appear for 1 turn at random location
	[1] ESAttackMultihit(15:11758) -> Joker Extreme
	Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

