#1391  - ギニュー特戦隊・ギニュー
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbChangeAttack(48:1102) -> スキありーっ!!!!!
Change Random to Jammer, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESLeaderSwap(75:1800) -> Change!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Leader changes to random sub for 2 turns

ESOrbChangeAttack(48:1103) -> ミルキーキャノン
Condition: When < 75% hp (ai:100 rnd:0)
Change Random to Light, Deal 125% damage

