#4955  - ふぶき姫
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11944) -> 雪あそび　したくない？
	Increase damage to 150% for the next 3 turns
	[1] ESDebuffMovetime(39:11945) -> 急がないと　とろけちゃう！
	Movetime -2s for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 14

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESGravity(50:11949) -> 冷やしちゃう！
	Player -25% HP
	[1] ESAttackMultihit(15:11952) -> こおりなさいっ！
	Deal 50% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESOrbChangeAttack(48:11950) -> ひえひえプレゼントっ♪
	Change Random to Water, Deal 95% damage
	[1] ESSkillDelay(89:11953) -> ず～っと　溶けないでいてね？
	Delay active skills by 1 turn

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESOrbLock(94:11954) -> こごえさせてあげるっ！
	Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[1] ESBindAttack(63:11951) -> ぴゅう～～っ♪
	Bind 1 random sub for 2 turns, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:11955) -> 夏バテだわ…
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11944) -> 雪あそび　したくない？
	Increase damage to 150% for the next 3 turns
	[1] ESDebuffMovetime(39:11945) -> 急がないと　とろけちゃう！
	Movetime -2s for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:11956) -> キラキラ雪化粧
Deal 200% damage (4 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

