#4211  - East Loving Goddess, Karin
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:8975) -> I'm so embarrassed!...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources all_sources by 75% for 1 turn

ESAbsorbAttribute(53:8976) -> Seiryuu's Perception
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb Water damage for 2 turns

ESBoardChangeAttackBits(85:8979) -> Seiryuu Seven-Star Perception
Condition: When < 10% hp (ai:100 rnd:0)
Change all orbs to Water, Wood, and Dark, Deal 180% damage

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESGravity(50:8977) -> Tiny Bashful Punch
Condition: 15% chance (ai:15 rnd:0)
Player -90% HP

ESAttackMultihit(15:8995) -> Sweet Combo
Deal 100% damage (2 hits, 50% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:8978) -> Don't smirk at me!
Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

