#4616  - Jhoira's Familiar
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAwoken(88:10265) -> Interference
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 15, target rnd 17

ESBindSkill(14:10263) -> Flash
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Bind active skills for 2 turns

ESBindAwoken(88:10265) -> Interference
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind awoken skills for 1 turn

ESBindRandom(1:10262) -> Ultrasonic Wave
Condition: 25% chance (ai:0 rnd:25)
Bind 1 random card for 2 turns

ESSkillDelay(89:10264) -> Wingbeats
Condition: 25% chance (ai:0 rnd:25)
Delay active skills by 1~2 turns

ESLeaderSwap(75:10266) -> Shared Sight
Condition: 25% chance (ai:0 rnd:25)
Leader changes to random sub for 1 turn

ESRandomSpawn(92:10261) -> Decimator Web
Condition: 25% chance (ai:0 rnd:25)
Spawn 6 random Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:10267) -> Mana-Burner
Player -1000% HP

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:10268) -> Evacuation
	Do nothing

