#480  - Firedragon Grand Tyrannos
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 7

ESAttackMultihit(15:227) -> God Magma Breath
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:692) -> Crimson Jaw
Condition: When < 75% hp , one-time use (ai:70 rnd:0) (one-time: 1)
Change Heal to Fire, Deal 50% damage

ESAttackMultihit(15:248) -> Magma Breath
Deal 100% damage (2 hits, 50% each)

