#2155  - アクア・サーファー
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESDispel(6:2483) -> 波がきてるね～、俺♪
Voids player buff effects

ESSkillDelay(89:2481) -> 神秘のサーフボード
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turn

ESColumnSpawnMulti(77:2482) -> アクア・360°
Condition: 50% chance when < 80% hp (ai:50 rnd:0)
Change the 2nd, 3rd column to Water orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

