#3871  - Pixel Witch of the Night, Lilith
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16343) -> ESNone
nothing

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

ESNone(0:16346) -> ESNone
nothing

ESNone(0:16347) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16344) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16348) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

