#500355  - Undine, the Water Elemental
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBindAwoken(88:15469) -> 激流
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 3 turns, Deal 80% damage

ESSkyfall(68:15470) -> 水の祈り
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 1)
Water skyfall +20% for 3 turns

ESAttackMultihit(15:15471) -> 泡つぶて
Deal 80~120% damage (4~6 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:15478) -> 影水 + エアロイレーサー
	Delay active skills by 1 turn + Change all orbs to Fire, Water, Light, Dark, Heal

