#102129  - Alt. Relentless Destroyer, Grand Tengu
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2621) -> Here I come!
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 10

ESBindRandom(1:2622) -> Bind!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 6 random cards for 4~5 turns

ESAttackMultihit(15:2623) -> Destroy!!
Condition: 50% chance (ai:50 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESRandomSpawn(92:2624) -> Terminate!!
Spawn 4 random Mortal Poison orbs, Deal 120% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity66(66:2626) -> Fighting spirit increases
Do nothing

ESAttackMultihit(15:2625) -> Vanishing of Sin
Deal 1200% damage (4 hits, 300% each)

