#2650  - Metallic Star Dragon, Taurus
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:2921) -> Massive Charge
Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESGravity(50:2926) -> Taurus's Crest - Cosmos
Condition: When < 10% hp (ai:100 rnd:0)
Player -100% HP

ESStorePower(8:2925) -> Inner Anger
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Increase damage to 200% for the next attack

ESAttackMultihit(15:2924) -> Innocent Rage
Condition: 40% chance (ai:0 rnd:40)
Deal 105% damage (3 hits, 35% each)

ESRandomSpawn(92:2923) -> Clement Tackle
Condition: 40% chance (ai:0 rnd:40)
Spawn 6 random Heal orbs, Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkyfall(68:2922) -> Torchlight of Saintly Horns
Light skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

