#2424  - Destruction Palm Mechanical Star God, Castor
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESVoidShield(71:10066) -> Twin Star Shadow
	Void damage >= 8000000 for 999 turns
	[1] ESSpinnersRandom(109:10067) -> Dark Hole
	Random 1 orbs change every 1.0s for 10 turns

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAbsorbCombo(67:10071) -> Gravity Dome
	Absorb combo <= 5 damage for 10 turns
	[1] ESStatusShield(20:10072) -> Twin Star Protection
	Voids status ailments for 999 turns

ESBombRandomSpawn(102:10075) -> Dark Matter Blast
Condition: When < 15% hp (ai:100 rnd:0)
Spawn random 8 locked Bomb orbs, Deal 300% damage

ESDamageShield(74:10074) -> Grava Ursna
Condition: 40% chance (ai:0 rnd:40)
Reduce damage from all sources by 75% for 1 turns, Deal 170% damage

ESBombRandomSpawn(102:10069) -> Black Burst
Condition: 30% chance (ai:0 rnd:30)
Spawn random 1 Bomb orbs, Deal 150% damage

ESOrbLock(94:10070) -> Tenjarie
Condition: 30% chance (ai:0 rnd:30)
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:10076) -> God Machine Halved
Reduce damage from God, Machine by 50%

