#1604  - セルレギオス＆レギオスネコ
False : use_new_ai
2 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 9

ESAttackUPCooldown(19:1502) -> Anger
Condition: When < 30% hp (ai:100 rnd:0)
Increase damage to 200% for the next 2 turns

ESAttackMultihit(15:1501) -> 連続脚爪ひっかき
Condition: 75% chance when < 50% hp (ai:75 rnd:0)
Deal 120% damage (3 hits, 40% each)

ESBindAttack(63:1499) -> 拘束攻撃
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random sub for 2~3 turns, Deal 50% damage

ESOrbChangeAttack(48:1498) -> 刃鱗飛ばし
Change Random to Jammer, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPCooldown(19:1500) -> Anger
Increase damage to 200% for the next 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

