#1707  - Twilight Sorcerer, Chester
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:13536) -> Charge your power as much as you want!
	Delay active skills by 99 turns
	[1] ESMaxHPChange(111:13537) -> Because here starts hell!
	Change player HP to 30000 for 15 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 14, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:13539) -> Oh! You can't go there
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 100% damage (4 hits, 25% each)

ESRandomSpawn(92:13538) -> Just go and have fun
Spawn random 3 Jammer, Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESDebuffMovetime(39:13541) -> I won't forgive you
	Movetime 50% for 1 turns
	[1] ESAttackMultihit(15:13542) -> Let's play together next time
	Deal 1000% damage (4 hits, 250% each)

ESEndPath(36:26) -> ESEndPath
end_turn

