#500484  - Moondragon Lunar D'spinas
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:15344) -> 月光の龍骨
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combos <= 4 damage for 3 turns

ESAttackMultihit(15:15346) -> ムーンアサルト
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Deal 240% damage (3 hits, 80% each)

ESAttackMultihit(15:15345) -> ムーンサルト
Deal 200% damage (2 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

