#3968  - Pixel Firedragon Tyrannos
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16297) -> ESNone
nothing

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 8

ESNone(0:16298) -> ESNone
nothing

ESNone(0:16299) -> ESNone
nothing

ESNone(0:16300) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16294) -> ESNone
nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 11, target rnd 4

ESNone(0:16301) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

