#4077  - Scion of the Flame, Kyo Kusanagi
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCard(90:8611) -> ESBranchCard
Branch on player_cards HAS [4091, 4092, 4093], target rnd 9

ESBranchCard(90:8612) -> ESBranchCard
Branch on player_cards HAS [4094, 4095], target rnd 10

ESSkyfall(68:8608) -> Let's go!
Jammer skyfall +15% for 3 turns

ESSkyfall(68:8609) -> The flames are calling you!
Jammer skyfall +15% for 3 turns

ESSkyfall(68:8610) -> Shall we fight, Benimaru?
Jammer skyfall +15% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 25

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	Condition: 33% chance (ai:33 rnd:0)
	[0] ESRowSpawnMulti(79:8613) -> 114 Shiki: Aragami
	Change 2nd row to Fire orbs, Deal 30% damage
	[1] ESColumnSpawnMulti(77:8614) -> 128 Shiki: Konokizu
	Change 4th column to Fire orbs, Deal 40% damage

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRowSpawnMulti(79:8613) -> 114 Shiki: Aragami
	Change 2nd row to Fire orbs, Deal 30% damage
	[1] ESRowSpawnMulti(79:8615) -> 127 Shiki: Yanosabi
	Change 3rd row to Fire orbs, Deal 50% damage

SkillSet:
	[0] ESRowSpawnMulti(79:8613) -> 114 Shiki: Aragami
	Change 2nd row to Fire orbs, Deal 30% damage
	[1] ESAttackMultihit(15:8616) -> 125 Shiki: Nanase
	Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:8620) -> R.E.D. Kick
Condition: 50% chance (ai:50 rnd:0)
Deal 60% damage

ESAttackMultihit(15:8621) -> 75 Shiki: Kai
Deal 80% damage (2 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:8622) -> Haaaa...
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 1 turns

ESRowSpawnMulti(79:8623) -> Ura 108 Shiki: Orochinagi
Change 2nd row to Fire orbs, 3rd row to Fire orbs, 4th row to Fire orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:8624) -> Aaaaaaaaah!
	Do nothing

