#3237  - Windrunner Dragon Knight, Ishtar
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESOrbSealRow(100:8812) -> Whirlwind Bindings
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Seal 1st row for 3 turns

ESStatusShield(20:8813) -> I won't lose!
	Condition: When < 70% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Voids status ailments for 10 turns

ESAttackUPRemainingEnemies(17:8818) -> My strength won't waver yet!
	Condition: When < 20% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

ESSkillDelay(89:8816) -> Blast Bash
	Condition: 30% chance when < 40% hp (ai:30 rnd:0)
Delay active skills by 3 turns, Deal 260% damage

ESAttackMultihit(15:8817) -> Tempest Slash
	Condition: When < 40% hp (ai:100 rnd:0)
Deal 300% damage (5 hits, 60% each)

ESColumnSpawnMulti(77:8815) -> Dragon Gale
	Condition: 50% chance (ai:50 rnd:0)
Change 3rd, 4th column to Wood orbs, Deal 210% damage

ESAttackMultihit(15:8814) -> Storm Slash
Deal 240% damage (3 hits, 80% each)

ESEndPath(36:26) -> ESEndPath
end_turn

