#483  - Sundragon Sol Pterados
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:691) -> Wing of Light
Deal 100% damage

ESAttackUPRemainingEnemies(17:695) -> Accelerate
Condition: When < 50% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 25, target rnd 10

ESAttackMultihit(15:233) -> God Holy Breath
Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)

ESAttackMultihit(15:251) -> Holy Breath
Deal 100% damage (2 hits, 50% each)

