#1883  - Nameless Blade Brave, Masamune
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:8544) -> Tamahagane Iron Skin
Absorb damage when combos <= 7 for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 15

ESRecoverEnemy7(7:8555) -> Reforge
Condition: When < 15% hp (ai:100 rnd:0)
Enemy recover 60% hp

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESColumnSpawnMulti(77:8546) -> Piercing Wind
Condition: 25% chance (ai:0 rnd:25)
Change the 3rd column to Wood orbs, Deal 250% damage

ESDebuffRCV(105:8547) -> Flower Cutter
Condition: 25% chance (ai:0 rnd:25)
Rcv 50% for 1 turn, Deal 220% damage

ESSpinnersRandom(109:8548) -> Uzu Tomoe
Condition: 25% chance (ai:0 rnd:25)
Random 3 orbs change every 1.0s for 1 turn, Deal 230% damage

ESAttackMultihit(15:8549) -> 1,000 Cuts
Condition: 25% chance (ai:0 rnd:25)
Deal 280% damage (10 hits, 28% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESChangeAttribute(46:8545) -> Hollow Slice like Flowing Water
Change own attribute to Water

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESBoardChange(84:8550) -> Kaleidoscope
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison
	[1] ESBindAttack(63:8551) -> Unbind
	Bind 1 random card for 5 turns, Deal 280% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:8554) -> Forge Folding
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 3 turns

ESAttackUPRemainingEnemies(17:8553) -> Sharpening
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESResolve(73:8556) -> Masamune Resolve
Survive attacks with 1 HP when HP > 50%

