#2096  - Kraken Rider, Nell
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBindTyping(3:11609) -> Encroaching Evil
	Bind Attacker cards for 5 turns
	[1] ESBindSkill(14:11610) -> Frightening Scream
	Bind active skills for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 7

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESGravity(50:11615) -> Embracing Pain
	Player -75% HP
	[1] ESBlindStickyRandom(97:11616) -> Darkness Bullet
	Blind random 15 orbs for 3 turns

ESBlind(62:11611) -> Black Bullet
	Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 105% damage

ESOrbLock(94:11612) -> Paralysing Spear
	Condition: 33% chance (ai:0 rnd:33)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

ESAttackMultihit(15:11613) -> Rushing Tentacle
	Condition: 34% chance (ai:0 rnd:34)
Deal 111% damage (3 hits, 37% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlindStickyRandom(97:11620) -> Black Javelins
Blind all orbs for 1 turns, Deal 250% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESBindAwoken(88:11618) -> Losing Power
	Bind awoken skills for 2 turns
	[1] ESRecoverEnemy(86:11619) -> Predation
	Enemy recover 14% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:11607) -> Resolve
Survive attacks with 1 HP when HP > 75%

