#3983  - Parademon Brawler (Film)
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:8436) -> Genetically Engineered Strength
	Condition: 50% chance (ai:50 rnd:0)
Voids status ailments for 5 turns

ESAttackMultihit(15:8437) -> Swarm Tactics
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 12

ESAttackMultihit(15:8437) -> Swarm Tactics
	Condition: 60% chance (ai:60 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:8438) -> Vicious Attack
Deal 150% damage (5 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

