#4876  - Alice
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESNone(0:16451) -> ESNone
nothing

ESNone(0:16452) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:16453) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16451) -> ESNone
nothing

ESNone(0:16452) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

