#103832  - Alt. Alluring Wise Demon, Ibaraki-doji
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRowSpawnMulti(79:8238) -> Look alive!
	Change 1st, 2nd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs, 3rd row to Mortal Poison orbs, Deal 400% damage
	[1] ESStatusShield(20:7809) -> Mount Ooe's Soul Guardian
	Voids status ailments for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:7818) -> Matchless Vajra Barrage
Condition: When < 5% hp (ai:100 rnd:0)
Deal 1000% damage (10 hits, 100% each)

ESBlindStickyRandom(97:7816) -> Steely Gaze
Condition: 30% chance when < 33% hp (ai:30 rnd:0)
Blind random 1~4 orbs for 1 turns, Deal 220% damage

ESStorePower(8:7817) -> Here I go!!
Condition: When < 33% hp , one-time use (ai:100 rnd:0) (one-time: 3)
Increase damage to 450% for the next attack

ESAttackMultihit(15:7811) -> Wham! Bam!
Condition: 50% chance (ai:50 rnd:0)
Deal 240% damage (2 hits, 120% each)

ESAttackMultihit(15:7812) -> Take that and that and that!
Deal 260% damage (4 hits, 65% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESVoidShield(71:7813) -> How about that, eh? Still wanna fight?
	Void damage >= 10000000 for 99 turns
	[1] ESRecoverEnemy(86:7814) -> War Cycle
	Enemy recover 15% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:8240) -> Ibaraki Water Halved
Reduce damage from Water by 50%

