#500408  - Infernodragon Muspelheim
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESOrbSealRow(100:15364) -> 炎の防壁
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Seal 1st row for 2 turns

ESSkyfall(68:15367) -> バーンメテオ
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Fire skyfall +15% for 3 turns, Deal 70% damage

ESAttackMultihit(15:15366) -> ゴッドマグマブレス
Condition: 10% chance when < 50% hp (ai:10 rnd:0)
Deal 150% damage (2 hits, 75% each)

ESAttackMultihit(15:15365) -> 炎弾
Deal 77~110% damage (7~10 hits, 11% each)

ESEndPath(36:26) -> ESEndPath
end_turn

