#2323  - Awoken Susano no Mikoto
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:6230) -> ESNone
nothing

ESNone(0:6229) -> ESNone
nothing

ESNone(0:6223) -> ESNone
nothing

ESNone(0:6255) -> ESNone
nothing

ESNone(0:6254) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:6227) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:6256) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:6238) -> ESNone
nothing

ESNone(0:6241) -> ESNone
nothing

ESNone(0:6244) -> ESNone
nothing

ESNone(0:6247) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESNone(0:6228) -> ESNone
nothing

ESNone(0:6232) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESNone(0:6235) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:6222) -> ESNone
nothing

