#2057  - Gilgamesh
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESInactivity(66:2123) -> Took you long enough!
	Do nothing
	[1] ESInactivity(66:2124) -> I was worried you'd gotten lost!
	Do nothing
	[2] ESStatusShield(20:2125) -> It's go time!
	Voids status ailments for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackUPRemainingEnemies(17:2130) -> I suppose I misjudged!
	Increase damage to 200% for the next 999 turns
	[1] ESDamageShield(74:2132) -> Fighting all four of you...
	Reduce damage from all sources by 50% for 1 turns
	[2] ESStatusShield(20:2134) -> ...is just too tough for me...
	Voids status ailments for 999 turns
	[3] ESInactivity(66:2136) -> ...NOT! Ha, I lied! Like a rug! Oh, I kill me!
	Do nothing
	[4] ESAttackMultihit(15:2137) -> Jump
	Deal 120% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 14

ESBindAttack(63:2139) -> Electrocute
	Condition: 50% chance (ai:50 rnd:0)
Bind 1 random subs for 2 turns, Deal 80% damage

ESAttackMultihit(15:2137) -> Jump
	Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2127) -> Goblin Punch
	Condition: 30% chance (ai:30 rnd:0)
Deal 80% damage (8 hits, 10% each)

ESOrbChangeAttack(48:2128) -> Aera
	Condition: 30% chance (ai:30 rnd:0)
Change Random to Wood, Deal 100% damage

ESOrbChangeAttack(48:2129) -> Wind Slash
	Condition: 30% chance (ai:30 rnd:0)
Change Random to Jammer, Deal 120% damage

ESAttackSinglehit(82:1) -> Disable Skill
Deal 100% damage

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESSkillSet(83:2143) -> Urgh! + I, uh, have an important appointment! + We'll meet again!
	Do nothing + Do nothing + Do nothing

