#5662  - Majic Lin
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(68:14910) -> I'm a sorcerer, too, you know!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Jammer and Poison skyfall +10% for 4 turns

ESSpinnersFixed(110:14911) -> I disturb thee, Cage of Light!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Specific orbs change every 1.0s for 4 turns

ESAbsorbCombo(67:14912) -> I run, Snowtipped Mountain!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb damage when combos <= 6 for 15 turns

ESGravity(50:14913) -> I'll hit you with everything I've got!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

SkillSet:
	[0] ESInactivity66(66:14915) -> I-I release thee...
	Do nothing
	[1] ESOrbChangeAttack(48:14916) -> Sword of Light!
	Change Random to Light, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:14963) -> Balance Recovery Halved
Reduce damage from Balanced and Healer types by 50%

