#4979  - オロチ【妖怪ウォッチ】
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESDebuffMovetime(39:11995) -> お前の実力　いかほどのものか…
	Movetime 150% for 5 turns
	[1] ESAbsorbCombo(67:11996) -> このオロチが　試させてもらう！
	Absorb combo <= 7 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESAttackMultihit(15:11997) -> ゆけ！　双龍の牙！
Condition: 34% chance (ai:0 rnd:34)
Deal 100% damage

ESOrbChangeAttack(48:11998) -> くらえ！　雷神の術！
Condition: 33% chance (ai:0 rnd:33)
Change Random to Light, Deal 95% damage

ESRowSpawnMulti(79:11999) -> 我が龍よ！　くらいつくせ！
Condition: 33% chance (ai:0 rnd:33)
Change 3rd row to Dark orbs, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(62:12000) -> 闇に消えろ！
Blind all orbs on the board, Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDebuffMovetime(39:12002) -> このチカラ　まさに強敵…！
	Movetime 50% for 5 turns
	[1] ESAttackUPRemainingEnemies(17:12003) -> 『とも』と呼ぶにふさわしい！
	Increase damage to 150% for the next 5 turns

ESAttackMultihit(15:12004) -> やまたのおろち
Deal 200% damage (4 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

