#104971  - ひも爺
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:12062) -> ひもじぃ～
Absorb combo <= 5 damage for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 17

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

ESAttackMultihit(15:11896) -> ひもっ！
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

ESRandomSpawn(92:11897) -> メシの時間じゃ！
Condition: 40% chance & when Fire, Water, Wood, Light, Dark, Jammer, Poison, Mortal Poison orbs are on the board (ai:40 rnd:0)
Spawn random 3 Heal orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindAwoken(88:12063) -> ひもじいのぅ…
Bind awoken skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:11899) -> ひもじインパクト
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Enemy recover 100% hp

ESOrbChangeAttack(48:11900) -> ヨダレが止まら～ん！
Condition: 50% chance (ai:0 rnd:50)
Change Random to Water, Deal 100% damage

ESOrbLock(94:11901) -> コレは　ワシのメシじゃ～！
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

