#100314  - Alt. Flame Armor Ogre
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:8269) -> Strike
Deal 60% damage (2 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESBindAttribute(2:366) -> Water Bind
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind Water cards for 2~4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:365) -> Flame Strike
Deal 150% damage

ESResolve(73:8206) -> Ogre Resolve
Survive attacks with 1 HP when HP > 50%

