#3047  - Juppongatana "Sword Hunter", Sawagejo Cho
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:4974) -> A fair fight, huh?
Wood skyfall +20% for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESStatusShield(20:4977) -> They call me "Sword Hunter" Cho.
Now see my true skill.
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 999 turns

ESAttackUPRemainingEnemies(17:4981) -> You're all... annoying!!
Condition: When < 20% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindSkill(14:4975) -> Gotcha!
Bind active skills for 1 turn, Deal 100% damage

ESAttackMultihit(15:4976) -> Gotcha!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbLock(94:4978) -> "Hakujin" - The Thin One
Condition: 70% chance when < 70% hp (ai:70 rnd:0)
Lock 2 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 125% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESOrbLock(94:4979) -> "Orochi" Pose. Take this.
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 125% damage

ESOrbLock(94:4980) -> "Orochi" Pose
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:4962) -> You'll never get to Shishio-sama!
	Do nothing

