#204069  - 聖樹の妖精・リフル
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPCooldown(19:8603) -> ちくちくリース
	Condition: When < 50% hp (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

ESGravity(50:8604) -> かかと落とし
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Player -60% HP

ESAttackMultihit(15:8602) -> ホリースリング
Deal 110% damage (2 hits, 55% each)

ESEndPath(36:26) -> ESEndPath
end_turn

