#104390  - Twin Wardens, Justine & Caroline
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 5

ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 3, target rnd 31

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:10000) -> Heh... This will be hell for you!
	Voids status ailments for 999 turns
	[1] ESGravity(50:10027) -> Let's go!
	Player -99% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 26

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

SkillSet:
	[0] ESAttackMultihit(15:10003) -> Vorpal Blade
	Deal 55% damage
	[1] ESAttackMultihit(15:10004) -> Riot Gun
	Deal 55% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 14

SkillSet:
	[0] ESRowSpawnMulti(79:10006) -> Blazing Hell
	Change the 2nd, 3rd, 4th row to Fire and Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:10007) -> Ice Age
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 17

SkillSet:
	[0] ESBindAttack(63:10009) -> Thunder Reign
	Bind 2 random cards for 3 turns, Deal 50% damage
	[1] ESSkillDelay(89:10010) -> Panta Rhei
	Delay active skills by 1~2 turns, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 20

SkillSet:
	[0] ESBlindStickyRandom(97:10012) -> Psycho Force
	Blind random 5 orbs for 2 turns, Deal 50% damage
	[1] ESBindAwoken(88:10013) -> Atomic Flare
	Bind awoken skills for 2 turns, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 23

SkillSet:
	[0] ESGravity(50:10015) -> Divine Judgement
	Player -50% HP
	[1] ESGravity(50:10016) -> Demonic Decree
	Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:10021) -> All-Out Attack
Deal 300% damage (10 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESBlind5(5:10018) -> *chuckle* You're way better than we thought you'd be, Inmate!
	Blind all orbs on the board
	[1] ESAttackUPRemainingEnemies(17:10019) -> We'll give it all we've got from now on!
	Increase damage to 150% for the next 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 34

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESInactivity66(66:10024) -> Heh... This will be hell for you!
	Do nothing
	[1] ESInactivity66(66:10025) -> Let's go!
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:10022) -> We...lost?
	Do nothing

