#102284  - Shaved Ice Specialist, Frost Demon
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:3132) -> I hate the heat...
Water skyfall +25% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPCooldown(19:3133) -> Don't jump out like that!
Increase damage to 200% for the next 999 turns

ESBranchCard(90:3135) -> ESBranchCard
Branch on player_cards HAS [475, 477, 478, 479], target rnd 12

ESAttackMultihit(15:3134) -> Summer Slash
Condition: 50% chance (ai:50 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverPlayer(55:3136) -> You're here? Why not have a break?
Player recover 100% hp

