#2100  - Unicorn Rider, Liene
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbChangeAttack(48:9895) -> Holy Jagged Horn - Purification
Change Jammer to Fire, Deal 500% damage

ESAbsorbThreshold(87:9896) -> Holy Jagged Horn - Bewitching
Absorb damage when damage >= 1,000,000 for 10 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 18

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESGravity(50:9897) -> Sacred Burst
Player -99% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:9902) -> Unicorn Neigh
	Delay active skills by 1~2 turns
	[1] ESRecoverEnemy(86:9903) -> Sacred Horn
	Enemy recover 10% hp

SkillSet:
	[0] ESBlindStickyRandom(97:9900) -> Jagged Flash
	Blind random 3 orbs for 2 turns
	[1] ESAttackMultihit(15:9899) -> Multi Attack
	Deal 390% damage (3 hits, 130% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 1)
	[0] ESSkillDelay(89:9902) -> Unicorn Neigh
	Delay active skills by 1~2 turns
	[1] ESRecoverEnemy(86:9903) -> Sacred Horn
	Enemy recover 10% hp

ESAttackMultihit(15:9904) -> Dual Heavenly Javelin Attack
Deal 430% damage (2 hits, 215% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:9906) -> Holy Crimson Phantom
	Increase damage to 150% for the next 99 turns
	[1] ESDamageShield(74:9907) -> Holy Crimson Flame
	Reduce damage from all sources all_sources by 75% for 99 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 24

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESBlindStickyRandom(97:9900) -> Jagged Flash
	Blind random 3 orbs for 2 turns
	[1] ESAttackMultihit(15:9899) -> Multi Attack
	Deal 390% damage (3 hits, 130% each)

ESAttackMultihit(15:9904) -> Dual Heavenly Javelin Attack
Deal 430% damage (2 hits, 215% each)

ESAttackMultihit(15:9908) -> Sacred Full Burst
Deal 600% damage (6 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:9909) -> Devil Passive
Reduce damage from Devil types by 50%

