#3602  - Amenominakanushi
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:13420) -> Mikoshi Dedicated to the Sky God
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combo <= 11 damage for 1 turn

ESAttackMultihit(15:13422) -> Wrath from the Skies
Condition: When < 20% hp (ai:100 rnd:0)
Deal 160% damage (2 hits, 80% each)

ESOrbChangeAttack(48:13421) -> Sword Sharpening
Change Dark to Water, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

