#103600  - Alt. Heaven Scribe, Enoch
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:6536) -> Saint's Robe
	Voids status ailments for 999 turns
	[1] ESAttributeBlock(107:6537) -> Staff of Destiny
	Unable to match Heal orbs for 3 turns

SkillSet:
	Condition: When < 1% hp (ai:100 rnd:0)
	[0] ESRecoverEnemy(86:6531) -> Divine Cure
	Enemy recover 15% hp
	[1] ESAbsorbCombo(67:6553) -> Sage Wisdom
	Absorb combos <= 6 damage for 999 turns

ESAbsorbCombo(67:6553) -> Sage Wisdom
Condition: When < 35% hp (ai:100 rnd:0)
Absorb combos <= 6 damage for 999 turns

ESAttackMultihit(15:6554) -> Rizentbard
Condition: When < 20% hp (ai:100 rnd:0)
Deal 1200% damage (4 hits, 300% each)

ESDamageShield(74:6544) -> Sanctuary
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (cost: 8)
Reduce damage from all sources by 50% for 10 turns

ESGravity(50:6539) -> Corsier
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Player -50% HP

ESDamageShield(74:6545) -> Sanctuary
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 4)
Reduce damage from all sources by 50% for 10 turns

ESAttackMultihit(15:6540) -> Arentillia
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 140% damage (2 hits, 70% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBlind(62:6541) -> Goudenbel
	Blind all orbs on the board, Deal 100% damage
	[1] ESRecoverPlayer(55:6542) -> Cure
	Player recover 100% hp

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:6547) -> Apotheosis Omen
	Change own attribute to Light
	[1] ESAttackMultihit(15:6540) -> Arentillia
	Deal 140% damage (2 hits, 70% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:6546) -> Another Fate
	Change own attribute to random one of Dark, Light
	[1] ESAttackMultihit(15:6540) -> Arentillia
	Deal 140% damage (2 hits, 70% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttributeBlock(107:6548) -> Staff of Destiny
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire orbs for 2 turns

ESAttributeBlock(107:6549) -> Staff of Destiny
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water orbs for 2 turns

ESAttributeBlock(107:6550) -> Staff of Destiny
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood orbs for 2 turns

ESAttributeBlock(107:6551) -> Staff of Destiny
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light orbs for 2 turns

ESAttributeBlock(107:6552) -> Staff of Destiny
Condition: 20% chance (ai:0 rnd:20)
Unable to match Dark orbs for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

ESSkillDelay(89:6556) -> Misheliente
Delay active skills by 1 turn, Deal 250% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:6557) -> Light Dark Halved
Reduce damage from Light, Dark by 50%

ESResolve(73:6555) -> Resolve
Survive attacks with 1 HP when HP > 76%

