#105297  - 究毒の魔学者・ガスロ
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:13807) -> 今実験準備中なんだ
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:13808) -> 少し待ってくれ
	Reduce damage from all sources by 99% for 5 turns
	[2] ESSkyfall(68:13809) -> ケミカルミスト
	Jammer, Poison skyfall +10% for 5 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 16

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 16

ESAttributeBlock(107:13810) -> 薬品調合
	Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire, Water orbs for 1 turns

ESAttributeBlock(107:13811) -> 薬品調合
	Condition: 20% chance (ai:0 rnd:20)
Unable to match Water, Wood orbs for 1 turns

ESAttributeBlock(107:13812) -> 薬品調合
	Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood, Light orbs for 1 turns

ESAttributeBlock(107:13813) -> 薬品調合
	Condition: 20% chance (ai:0 rnd:20)
Unable to match Light, Dark orbs for 1 turns

ESAttributeBlock(107:13814) -> 薬品調合
	Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire, Dark orbs for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:14182) -> マッドサイエンス
	Condition: 33% chance (ai:33 rnd:0)
Movetime -4s for 1 turns, Deal 100% damage

ESDamageShield(74:14183) -> ハイピッチドーピング
	Condition: 50% chance (ai:50 rnd:0)
Reduce damage from all sources by 50% for 1 turns, Deal 100% damage

ESAttackMultihit(15:14184) -> クレイジーインベンション
Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBindAwoken(88:13816) -> クククッ…準備完了だ
	Bind awoken skills for 1 turns
	[1] ESBindSkill(14:13817) -> 実験を開始しよう
	Bind active skills for 1 turns
	[2] ESRandomSpawn(92:13818) -> この毒ドロップ
	Spawn random 10 Fire, Dark, Mortal Poison orbs
	[3] ESSpinnersRandom(109:13819) -> 全て消して見せたまえ
	Random 2 orbs change every 0.5s for 1 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 25

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESOrbChangeAttackBits(108:13820) -> 期待はずれだな
Change Mortal Poison to Heal, Deal 5000% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESVoidShield(71:13822) -> 素晴らしい
	Void damage >= 8000000 for 999 turns
	[1] ESSkyfall(68:13823) -> 君は私を楽しませてくれるね
	Poison skyfall +10% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESVoidShield(71:13822) -> 素晴らしい
	Void damage >= 8000000 for 999 turns
	[1] ESSkyfall(68:13823) -> 君は私を楽しませてくれるね
	Poison skyfall +10% for 99 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 12

SkillSet:
	[0] ESChangeAttribute(46:14186) -> 最終実験
	Change own attribute to random one of Fire, Water, Wood, Dark
	[1] ESAttackMultihit(15:14187) -> 協力感謝するよ
	Deal 7000% damage (10 hits, 700% each)

ESEndPath(36:26) -> ESEndPath
end_turn

