#101523  - Flame Knight Areon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESVoidShield(71:10704) -> Super Armor
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Void damage >= 250000 for 1 turns

ESAttackMultihit(15:1345) -> Megaton Slash
Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage

ESAttackMultihit(15:1346) -> Have at you!
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

