#4179  - Warrior Goddess of Gelid Brilliance, Aife
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16510) -> ESNone
nothing

ESNone(0:16511) -> ESNone
nothing

ESNone(0:16512) -> ESNone
nothing

ESNone(0:16513) -> ESNone
nothing

ESNone(0:16514) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 15

ESNone(0:16508) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 13

ESNone(0:16509) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16535) -> ESNone
nothing

