#5103  - Ken
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5

ESAttackMultihit(15:12621) -> Shoryuken
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(96:12386) -> Come on! I'll turn up the heat!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Locked Fire skyfall +100% for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESBindAttack(63:12390) -> Thunder Kick
	Bind 1 random sub for 1~2 turns, Deal 45% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESAttackMultihit(15:12393) -> Hadoken
	Deal 45% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESGravity(50:12391) -> Inazuma Kick
	Player -25% HP
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESAttackMultihit(15:12394) -> Shoryuken
	Deal 50% damage

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESAttackMultihit(15:12392) -> Lion Breaker
	Deal 50% damage (2 hits, 25% each)
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESAbsorbCombo(67:12395) -> Tatsumaki Senpukyaku
	Absorb combos <= 4 damage for 1 turn, Deal 40% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:12396) -> Heat Rush
	Increase damage to 150% for the next 5 turns
	[1] ESInactivity(66:12627) -> I hit my boiling point!
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 19

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBindAttack(63:12390) -> Thunder Kick
	Bind 1 random sub for 1~2 turns, Deal 45% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESRowSpawnMulti(79:12399) -> Hadoken
	Change 3rd row to Fire orbs, Deal 45% damage

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:12391) -> Inazuma Kick
	Player -25% HP
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESColumnSpawnMulti(77:12400) -> Shoryuken
	Change 4th column to Fire orbs, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(77:12401) -> Guren Enjinkyaku
Change 4th, 5th column to Fire orbs, Deal 400% damage

ESEndPath(36:26) -> ESEndPath
end_turn

