#5639  - リナ＝インバース
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:14984) -> 悪人に人権はない！
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Player -99% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESOrbChangeAttack(48:14985) -> 火炎球
	Condition: 33% chance (ai:0 rnd:33)
Change Random to Fire, Deal 95% damage

ESRandomSpawn(92:14986) -> 爆煙舞
	Condition: 33% chance (ai:0 rnd:33)
Spawn random 6 Fire orbs, Deal 100% damage

ESColumnSpawnMulti(77:14987) -> 爆裂陣
	Condition: 34% chance (ai:0 rnd:34)
Change 3rd, 4th column to Fire, Jammer orbs, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:14988) -> 勝利はあたしのためにある！
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 75% for 5 turns

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 6, target rnd 22

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 21

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 20

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 19

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 18

ESInactivity(66:14989) -> 黄昏よりも昏きもの
Do nothing

ESInactivity(66:14990) -> 時の流れに埋もれし
Do nothing

ESInactivity(66:14991) -> 我ここに闇に誓わん
Do nothing

ESInactivity(66:14992) -> 我等が前に立ち塞がりし
Do nothing

ESInactivity(66:14993) -> 我と汝が力もて
Do nothing

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESRandomSpawn(92:14994) -> 竜破斬
Spawn random 10 Jammer orbs, Deal 600% damage

ESEndPath(36:26) -> ESEndPath
end_turn

