#3170  - 風の1号ハムカツマン剣
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:5617) -> Speed Attacker
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Player -50% HP

ESStatusShield(20:5618) -> Team Hamukatsu will protect the world!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 3 turns

ESBindRandomSub(65:5619) -> Come on, let's fight!
Condition: When < 49% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random sub for 2~3 turns

ESAttackMultihit(15:5620) -> Attack!
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

