#101843  - Alt. Crystal Wind Dragon Queen, Linthia
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkyfall(68:8741) -> Gloomy Rose
	Poison skyfall +20% for 10 turns
	[1] ESBindAwoken(88:8742) -> Hey! It's still playtime!
	Bind awoken skills for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 22

ESBindRandom(1:3549) -> Petal Chain
Condition: When < 90% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 3 random cards for 3 turns

ESColumnSpawnMulti(77:3547) -> Gale Impact
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Change the 3rd, 4th column to Wood orbs, Deal 150% damage

ESBlind(62:3546) -> Floral Mist
Condition: When < 50% hp (ai:100 rnd:0)
Blind all orbs on the board, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCard(90:3551) -> ESBranchCard
Branch on player_cards HAS [2508, 2509], target rnd 14

ESColumnSpawnMulti(77:3544) -> Vanir Rose
Change the 1st column to Fire orbs, the 6th column to Wood orbs, Deal 140% damage

ESBlind(62:3552) -> Sorry, I'm tired of looking at your face
Blind all orbs on the board, Deal 110% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchCard(90:3553) -> ESBranchCard
Branch on player_cards HAS [1950, 1951], target rnd 19

ESAttackMultihit(15:3545) -> Glass Storm
Deal 150% damage (3 hits, 50% each)

ESSkyfall(68:3554) -> You seem to be funnier than the world
Fire and Light skyfall +20% for 99 turns

ESAttackMultihit(15:3545) -> Glass Storm
Condition: 50% chance (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESColumnSpawnMulti(77:3544) -> Vanir Rose
Change the 1st column to Fire orbs, the 6th column to Wood orbs, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBindSkill(14:3550) -> No way! I won't let you end this yet!
Bind active skills for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

ESColumnSpawnMulti(77:3547) -> Gale Impact
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Change the 3rd, 4th column to Wood orbs, Deal 150% damage

ESBlind(62:3546) -> Floral Mist
Condition: When < 50% hp (ai:100 rnd:0)
Blind all orbs on the board, Deal 140% damage

ESAttackMultihit(15:3548) -> Ventus Anima
Deal 600% damage (2 hits, 300% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:8792) -> Linthia Wood Dark Halved
Reduce damage from Wood and Dark attrs by 50%

