#3732  - Violent Dragon Lord of Tyranny, Valten
True : use_new_ai
9 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 9)
	[0] ESSpinnersFixed(110:7518) -> Confusion
	Specific orbs change every 1.0s for 10 turns
	[1] ESStatusShield(20:7519) -> Dragonscale
	Voids status ailments for 999 turns
	[2] ESVoidShield(71:7520) -> Colossus
	Void damage >= 20000000 for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 9)
	[0] ESSpinnersRandom(109:7523) -> Confusion
	Random 3 orbs change every 1.0s for 10 turns
	[1] ESBindAwoken(88:7538) -> Suppression
	Bind awoken skills for 1 turns
	[2] ESAttackMultihit(15:7522) -> X Burst
	Deal 1500% damage (10 hits, 150% each)
	[3] ESRecoverPlayer(55:7539) -> Dragon Tears
	Player recover 100% hp

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: 50% chance when < 66% hp (ai:50 rnd:0)
	[0] ESDamageShield(74:7532) -> Wall
	Reduce damage from all sources by 50% for 3 turns
	[1] ESLeaderSwap(75:7530) -> Rejection
	Leader changes to random sub for 3 turns, Deal 400% damage

SkillSet:
	Condition: When < 66% hp (ai:100 rnd:0)
	[0] ESDamageShield(74:7533) -> Wall
	Reduce damage from all sources by 75% for 3 turns
	[1] ESLeaderSwap(75:7530) -> Rejection
	Leader changes to random sub for 3 turns, Deal 400% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 100, target rnd 19

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: 50% chance when < 31% hp (ai:50 rnd:0)
	[0] ESDamageShield(74:7532) -> Wall
	Reduce damage from all sources by 50% for 3 turns
	[1] ESBindAwoken(88:7531) -> Suppression
	Bind awoken skills for 3 turns, Deal 400% damage

SkillSet:
	Condition: When < 31% hp (ai:100 rnd:0)
	[0] ESDamageShield(74:7533) -> Wall
	Reduce damage from all sources by 75% for 3 turns
	[1] ESBindAwoken(88:7531) -> Suppression
	Bind awoken skills for 3 turns, Deal 400% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 100, target rnd 19

ESEndPath(36:26) -> ESEndPath
end_turn

ESBombFixedSpawn(103:7525) -> Ignited
	Condition: 20% chance (ai:0 rnd:20)
Spawn Bomb orbs in the specified positions, Deal 250% damage

ESOrbChangeAttack(48:7526) -> Flare Breath
	Condition: 20% chance (ai:0 rnd:20)
Change Water to Fire, Deal 265% damage

ESOrbLock(94:7527) -> Nova
	Condition: 20% chance (ai:0 rnd:20)
Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 260% damage

ESCloud(104:7528) -> Heat Haze
	Condition: 20% chance (ai:0 rnd:20)
1x1 cloud appear for 1 turns at random location, Deal 260% damage

ESAttackMultihit(15:7529) -> Meteor
	Condition: 20% chance (ai:0 rnd:20)
Deal 270% damage (3 hits, 90% each)

ESEndPath(36:26) -> ESEndPath
end_turn

