#200365  - 覚醒秘神・オーディン
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbAttribute(53:6192) -> グレイス・オブ・ミーミル
	Absorb Water damage for 5 turns
	[1] ESOrbLock(94:6193) -> 魔槍グングニール
	Lock all Water, Dark orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESAttackMultihit(15:6206) -> ヴァク・シグフェズル
Condition: When < 15% hp (ai:100 rnd:0)
Deal 500% damage (5 hits, 100% each)

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackMultihit(15:6201) -> トリプルスラッシュ
	Deal 180% damage (3 hits, 60% each)
	[1] ESSkillDelay(89:6202) -> スキルレジスト
	Delay active skills by 1 turns

ESRowSpawnMulti(79:6205) -> ディバイドポイズン
Condition: When < 50% hp (ai:100 rnd:0)
Change 3rd row to Water, Poison orbs, Deal 150% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackMultihit(15:6195) -> ダブルスラッシュ
	Deal 160% damage (2 hits, 80% each)
	[1] ESSkillDelay(89:6196) -> スキルレジスト
	Delay active skills by 1 turns

ESRowSpawnMulti(79:6204) -> ディバイドアイシクル
Change 3rd row to Water orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESSkyfall(68:6198) -> ヴィズル
	Mortal Poison skyfall +15% for 1 turns
	[1] ESGravity(50:6199) -> フニカル
	Player -99% HP

