#502101  - Cerberus Rider
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlindStickyRandom(97:15508) -> ダークフォッグ
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind random 5 orbs for 5 turns

ESOrbLock(94:15510) -> 地幻陣
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESAttackMultihit(15:15509) -> ヘルニードル
Deal 90~135% damage (6~9 hits, 15% each)

ESEndPath(36:26) -> ESEndPath
end_turn

