#3591  - Dream Shredder Mechanical Star God, Hamal
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16024) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 9

ESNone(0:16028) -> ESNone
nothing

ESNone(0:16025) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16029) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16030) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

