#302545  - アギョウ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(5:3694) -> 阿！
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:3702) -> 罰当たり
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:3695) -> 疾風
Deal 70% damage

ESBindRandom(1:3696) -> 怒髪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 3 turns

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

ESRandomSpawn(92:3697) -> 奇奇
Spawn 5 random Jammer orbs, Deal 40% damage

