#5314  - 影刻の時龍契士・ミル
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:13014) -> 継界龍呼・トルヴィオ＝ブル
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Voids status ailments for 5 turns

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 7

ESAttackMultihit(15:13013) -> 黒針撃
Deal 90% damage (3 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESRecoverEnemy86(86:13012) -> オーバーホール
Enemy recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

