#102940  - Alt. Distant Sea Dragon, Whaledor
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:5167) -> Giant Whale's Sea Spray
	Delay active skills by 5 turns
	[1] ESAbsorbCombo(67:8230) -> Twinkling Echo
	Absorb damage when combos <= 6 for 20 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(77:5174) -> Hydro Cannon
Condition: When < 15% hp (ai:100 rnd:0)
Change the 3rd, 4th column to Water orbs, Deal 750% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

ESAttackMultihit(15:5171) -> Tempest
Condition: 25% chance (ai:0 rnd:25)
Deal 150% damage (3 hits, 50% each)

ESBlind(62:5172) -> Swallowing Whole!
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 130% damage

ESDebuffMovetime(39:5173) -> Dazzler Splash
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Movetime 50% for 1 turn, Deal 140% damage

ESRandomSpawn(92:5176) -> Tail Slap
Condition: 25% chance & when Heal orbs are on the board (ai:0 rnd:25)
Spawn 3 random Water orbs, Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESStorePower(8:5175) -> Breaching
Increase damage to 250% for the next attack

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESGravity(50:5170) -> Skimming
Player -99% HP

