#3930  - Colorful Benevolence Dragon Caller, Ideal
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:13852) -> ESBranchCard
Branch on player_cards HAS [5435, 3954, 3955], target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13906) -> Oh! A guest I guess?
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:13907) -> Young Dragon's Divine Protection
	Void damage >= 20000000 for 3 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:13908) -> It's dangerous, so don't get close
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:13907) -> Young Dragon's Divine Protection
	Void damage >= 20000000 for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 17

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 19

ESBoardChangeAttackBits(85:13912) -> Misconversion
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 90% damage

ESAttackMultihit(15:13913) -> Concept Break
Condition: 50% chance (ai:0 rnd:50)
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAbsorbCombo(67:13911) -> Could you help me for the experiment
	Absorb damage when combos <= 7 for 5 turns
	[1] ESAttackUPRemainingEnemies(17:13910) -> Summoning Dragon's Guidance
	Increase damage to 150% for the next 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:13914) -> Forbidden Force
Deal 500% damage (5 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:13914) -> Forbidden Force
Deal 500% damage (5 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

