#102186  - Alt. Abyssal CyberDragon, Sadalmelik
True : use_new_ai
50 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbThreshold(87:12142) -> Hydro Charger
Absorb damage >= 3000000 damage for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbLock(94:3009) -> Ultra Sonic
	Condition: One-time use (ai:100 rnd:0) (one-time: 50)
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 100% damage

ESRowSpawnMulti(79:3008) -> Hydro Cyclone Beam
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Change 1st, 2nd, 3rd, 4th, 5th row to Water, Jammer, Poison orbs, Deal 360% damage

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESDamageShield(74:12138) -> Stabilizer
	Reduce damage from all sources by 75% for 1 turns
	[1] ESAttackMultihit(15:3015) -> Shark Bit Attack
	Deal 60% damage (2 hits, 30% each)

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESSkillDelay(89:12136) -> Water Dragon Armor Piercing Bullet
	Delay active skills by 2~7 turns
	[1] ESAttackMultihit(15:3015) -> Shark Bit Attack
	Deal 60% damage (2 hits, 30% each)

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESGravity(50:12137) -> Full Ahead
	Player -99% HP
	[1] ESAttackMultihit(15:3015) -> Shark Bit Attack
	Deal 60% damage (2 hits, 30% each)

SkillSet:
	Condition: 40% chance (ai:0 rnd:40)
	[0] ESAttackMultihit(15:3013) -> 114 Type Torpedo
	Deal 140% damage (2 hits, 70% each)
	[1] ESAttackMultihit(15:3015) -> Shark Bit Attack
	Deal 60% damage (2 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

