#892  - Solar God of Heaven's Bow, Apollo
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAttribute(2:1456) -> Flame Cage
Bind Wood cards for 3 turns

ESOrbChangeAttack(48:1471) -> Lightning Arrow
Change Random to Light, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindTyping(3:1457) -> Shining Lyre
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind Devil cards for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

ESOrbChangeAttack(48:1458) -> Sunlight Bullet
Condition: 50% chance (ai:50 rnd:0)
Change Random to Fire, Deal 125% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity66(66:1459) -> Burn to ashes
Condition: When < 30% hp (ai:100 rnd:0)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1460) -> Grand Sun
Condition: When < 30% hp (ai:100 rnd:0)
Deal 1000% damage

