#2094  - Phoenix Rider, Valen
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRecoverPlayer(55:8027) -> Gleam of the Phoenix
	Player recover 100% hp
	[1] ESAbsorbThreshold(87:8028) -> Heavenly Phantom Stance
	Absorb damage >= 2000000 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 16

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 14

ESDamageShield(74:8033) -> Immortal Guard
Reduce damage from all sources by 75% for 4 turns

ESGravity(50:8034) -> Caaaaw!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

ESOrbChangeAttack(48:8035) -> Immortal Flame
Change Random to Heal, Deal 10000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:8032) -> Eternal Flare
Deal 50000% damage (5 hits, 10000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESRecoverEnemy(7:8030) -> Flames of Reincarnation
	Enemy recover 100% hp
	[1] ESBoardChangeAttackBits(85:8031) -> Immortal Eruption
	Change all orbs to Heal, Deal 20000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

