#301837  - Guardian of Dark Riches, Medjedra
False : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESLeaderSwap(75:1787) -> Medjellusion
Leader changes to random sub for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:1785) -> Unmoving Soul
Absorb damage when combos <= 4 for 99 turns

ESAttackMultihit(15:1791) -> Medje The End
Condition: When < 30% hp (ai:100 rnd:0)
Deal 240% damage (3 hits, 80% each)

ESOrbChangeAttack(48:1786) -> Invisible Glimpse
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change Heal to Jammer, Deal 25% damage

ESOrbChangeAttack(48:1789) -> Medjebeam
Condition: 30% chance (ai:30 rnd:0)
Change Random to Dark, Deal 100% damage

ESGravity(50:1788) -> Medjebeam
Condition: 40% chance (ai:40 rnd:0)
Player -99% HP

ESBlind62(62:1790) -> Medjebeam
Condition: 60% chance (ai:60 rnd:0)
Blind all orbs on the board, Deal 75% damage

ESLeaderSwap(75:1787) -> Medjellusion
Leader changes to random sub for 3 turns

