#5104  - Vega
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:12431) -> Let my beauty intoxicate you.
Movetime -1s for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESLeaderSwap(75:12435) -> Izuna Drop
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Leader changes to random sub for 1 turns, Deal 90% damage

ESAttackMultihit(15:12433) -> Buster Claw
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESAttackMultihit(15:12434) -> Matador Flash
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

ESSpinnersRandom(109:12436) -> Aurora Spin Edge
Condition: 34% chance (ai:0 rnd:34)
Random 1 orbs change every 1.0s for 1 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAbsorbCombo(67:12432) -> Matador Turn
Absorb combo <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESLeaderSwap(75:12438) -> Grand Izuna Drop
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Leader changes to random sub for 2 turns, Deal 90% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 25

ESRowSpawnMulti(79:12439) -> Bloody Kiss - Torero
Condition: 30% chance (ai:0 rnd:30)
Change 3rd row to Dark orbs, Deal 130% damage

ESColumnSpawnMulti(77:12440) -> Bloody Kiss - Rojo
Condition: 30% chance (ai:0 rnd:30)
Change 5th column to Light orbs, Deal 130% damage

ESOrbChangeAttack(48:12441) -> Bloody Kiss - Azul
Condition: 30% chance (ai:0 rnd:30)
Change Random to Jammer, Deal 120% damage

ESAttackMultihit(15:12437) -> Matador Blitz
Condition: 10% chance (ai:0 rnd:10)
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:12442) -> Bloody Rain
Deal 224% damage (8 hits, 28% each)

ESEndPath(36:26) -> ESEndPath
end_turn

