#1457  - 黄金聖闘士・魚座のアフロディーテ
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity66(66:1205) -> 魚座のアフロディーテ!!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1208) -> うけよブラッディローズ!!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage

ESPoisonChangeRandomAttack(64:1206) -> ロイヤルデモンローズ!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random 6 to Poison, Deal 50% damage

ESAttackMultihit(15:1207) -> ピラニアンローズ!!
Deal 100% damage (5 hits, 20% each)

