#501458  - Mystic Pentad Dragon, Folklore
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBindAwoken(88:15511) -> 超古代の英知
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind awoken skills for 3 turns, Deal 70% damage

ESDebuffMovetime(39:15512) -> ロストテクノロジー
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Movetime -2s for 5 turns

ESAttackMultihit(15:15514) -> ギア・テンペスト
Condition: 30% chance when < 20% hp (ai:30 rnd:0)
Deal 300% damage (3 hits, 100% each)

ESAttackMultihit(15:15513) -> ギアスピン
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

