#500001  - Tyrra
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESDamageShield(74:13926) -> Not bad Tyrra!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 30% for 1 turns

ESRandomSpawn(92:13927) -> Heat Breath!
Condition: 50% chance when < 50% hp (ai:50 rnd:0)
Spawn random 1 Fire orbs, Deal 120% damage

ESAttackMultihit(15:13925) -> Take this Tyrra!
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

