#3287  - Pyromare
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:5917) -> He who strikes first wins!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:5919) -> Burn Hit Whip
Condition: When < 20% hp (ai:100 rnd:0)
Spawn random 5 Fire orbs, Deal 200% damage

ESBombRandomSpawn(102:5918) -> And take this!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Spawn random 3 Bomb orbs

ESEndPath(36:26) -> ESEndPath
end_turn

