#2528  - Awoken Machine Zeus
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:3722) -> High Technique Field
	Absorb combo <= 7 damage for 999 turns
	[1] ESStatusShield(20:3565) -> Machinery Body
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 21

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 12

ESBindRandomSub(65:3724) -> ZEUS Cannon
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Bind 1 random subs for 3 turns, Deal 90% damage

ESRandomSpawn(92:3723) -> ZEUS Sword
	Condition: When fire, water, wood, light, dark, heal, jammer, poison orbs are on the board (ai:100 rnd:0)
Spawn random 5 Mortal Poison orbs, Deal 190% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindTyping(3:3725) -> Machine King Gaze
Bind God cards for 10 turns

ESBindRandom(1:3755) -> Machine King Gaze
Bind 2 random cards for 10 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESAbsorbThreshold(87:3727) -> Aegis Invisible Field
	Absorb damage >= 2000000 damage for 5 turns
	[1] ESInactivity(66:3726) -> Sword Bit Deployment
	Do nothing

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESSkillDelay(89:3729) -> Absolute Absorb
	Delay active skills by 3 turns
	[1] ESAttackMultihit(15:3732) -> Sword Bit Rush
	Deal 180% damage (6 hits, 30% each)

SkillSet:
	[0] ESRowSpawnMulti(79:3728) -> Delta Dead Lightning
	Change 1st, 5th row to Light, Jammer, Mortal Poison orbs, Deal 180% damage
	[1] ESAttackMultihit(15:3732) -> Sword Bit Rush
	Deal 180% damage (6 hits, 30% each)

ESAttackMultihit(15:3730) -> Hyper Nova
Deal 6400% damage (8 hits, 800% each)

ESAttributeResist(72:3756) -> Halve Dark
Reduce damage from Dark by 50%

