#5581  - Rebellious Crow Tengu, Yashamaru Kurama
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlindStickyFixed(98:14613) -> Sorry, but your life ends here.
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Blind orbs in specific positions for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESBindAttack(63:14614) -> Wintry Gust
	Condition: 33% chance (ai:0 rnd:33)
Bind 1 random subs for 1~2 turns, Deal 95% damage

ESRowSpawnMulti(79:14615) -> Azure Gale
	Condition: 33% chance (ai:0 rnd:33)
Change 3rd row to Wood orbs, Deal 100% damage

ESAttackMultihit(15:14616) -> Arctic Tempest
	Condition: 34% chance (ai:0 rnd:34)
Deal 108% damage (6 hits, 18% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:14617) -> Double Jump
Absorb combo <= 6 damage for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(77:14619) -> Skand's Divine Squall
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Change 4th column to Wood orbs, Deal 250% damage

ESAttackMultihit(15:14618) -> Ebony Tengu Feathers
Deal 220% damage (10 hits, 22% each)

ESEndPath(36:26) -> ESEndPath
end_turn

