#205605  - Dancing Girl of Eternity, Shizuka Gozen
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESVoidShield(71:14702) -> Hate... Hate, hate, hate!
	Void damage >= 2000000 for 3 turns
	[1] ESInactivity(66:14703) -> Uuuuugh!
	Do nothing
	[2] ESGravity(50:14704) -> Quavering Drums - Tempest
	Player -99% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 5, target rnd 15

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 14

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 3, target rnd 13

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 12

ESAttackMultihit(15:14695) -> Slicing Wind
Deal 100% damage

ESRandomSpawn(92:14696) -> Torrential Rain
Spawn 6 random Dark orbs, Deal 105% damage

ESBindAttack(63:14697) -> Vortex Drop
Bind 1 random sub for 2~3 turns, Deal 110% damage

ESAttackMultihit(15:14698) -> Ravaging Wind
Deal 120% damage (10 hits, 12% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESColumnSpawnMulti(77:14699) -> Waterfall Cascade
Change the 1st, 3rd, 5th column to Dark orbs, Deal 115% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:14706) -> Quavering Drums - Vengeful Arrow
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change the 3rd row to Dark orbs, Deal 300% damage

ESColumnSpawnMulti(77:14705) -> Soul Storm of Enmity
Change the 3rd, 4th column to Dark orbs, Deal 250% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:14707) -> Aaugggghhhhh!
	Do nothing

