#4637  - Fire Companion Dragon, Harnis
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDeathCry(69:10309) -> Special Dungeon Fire Dragon Transformation
Condition: On death (ai:0 rnd:0)
Show message: Harnis's appearance is changing|Help have been summoned

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:10301) -> Flare Drive
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

ESRandomSpawn(92:10302) -> Flare Wing
Condition: 33% chance (ai:0 rnd:33)
Spawn random 3 Fire orbs, Deal 100% damage

ESBombRandomSpawn(102:10303) -> Property Bombing
Condition: 33% chance (ai:0 rnd:33)
Spawn random 5 Bomb orbs, Deal 60% damage

ESAttackMultihit(15:10304) -> Strike
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:10305) -> Raging
	Increase damage to 200% for the next 99 turns
	[1] ESBombRandomSpawn(102:10306) -> Property Bombing
	Spawn random 1 Bomb orb

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10308) -> Flare Rush
Deal 240% damage (3 hits, 80% each)

ESEndPath(36:26) -> ESEndPath
end_turn

