#870  - ティラアイルー
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESInactivity(16:621) -> Meow meeow meooow♪
Condition: 30% chance (ai:0 rnd:30)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 9

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:631) -> Barrel Bomb nya!
Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:618) -> Heat Breath nya!
Condition: One-time use (ai:40 rnd:0) (one-time: 1)
Change Random to Fire, Deal 50% damage

ESInactivity(16:621) -> Meow meeow meooow♪
Condition: 30% chance (ai:0 rnd:30)
Do nothing

