#203381  - 聖祭の警備員・火の上忍
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:6185) -> 雪隠れの術
Reduce damage from all sources by 50% for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:6186) -> 忍犬猛ドライブ
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 180% damage (3 hits, 60% each)

ESBlind(5:6190) -> 忍犬が雪をかけてきた
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

