#3517  - Lightwing Ray Dragon Caller, Navi
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBoardChange(84:15068) -> 私と謎解きパズルで勝負だよ！
	Change all orbs to Light
	[1] ESAbsorbCombo(67:15069) -> まずは7コンボから！
	Absorb combo <= 6 damage for 1 turns
	[2] ESInactivity(66:15070) -> ヒントをあげるね！
	Do nothing
	[3] ESSpinnersFixed(110:15071) -> 上から下にピョンピョン進もう！
	Specific orbs change every 5.0s for 1 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 7

ESGravity(50:15124) -> 私の勝ちみたいだね！
Player -100% HP

SkillSet:
	[0] ESBoardChange(84:15073) -> ナイス♪じゃあ次だね！
	Change all orbs to Light
	[1] ESAbsorbCombo(67:15074) -> 次は8コンボだよ！
	Absorb combo <= 7 damage for 1 turns
	[2] ESInactivity(66:15075) -> 今回のヒントは～
	Do nothing
	[3] ESSpinnersFixed(110:15076) -> 左右にゆらゆら～
	Specific orbs change every 5.0s for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 13

ESGravity(50:15124) -> 私の勝ちみたいだね！
Player -100% HP

SkillSet:
	[0] ESBoardChange(84:15078) -> やるねー！
	Change all orbs to Light
	[1] ESAbsorbCombo(67:15079) -> 最後は9コンボだよ！
	Absorb combo <= 8 damage for 1 turns
	[2] ESInactivity(66:15080) -> ラストヒントは～
	Do nothing
	[3] ESSpinnersFixed(110:15081) -> 時を戻そう、くるくるキャンディ！
	Specific orbs change every 5.0s for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:15124) -> 私の勝ちみたいだね！
Player -100% HP

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:15082) -> すごーい！私の負けだー！
	Do nothing

