#5390  - Magical Traveler, Dorothy
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkillDelay(89:13587) -> Soft Straw Skin
	Delay active skills by 5 turns
	[1] ESVoidShield(71:13588) -> Steel Plate Body
	Void damage >= 30000000 for 999 turns
	[2] ESStatusShield(20:13589) -> King of Beasts' Dignity
	Voids status ailments for 999 turns
	[3] ESLeaderAlter(125:13590) -> Golden Cap Spell
	Change leader to [5057] for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 39

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 90, target rnd 18

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESDispel(6:13596) -> Toto's Eccentricity
Condition: 10% chance (ai:0 rnd:10)
Voids player buff effects, Deal 110% damage

ESDamageShield(74:13597) -> Straw Body
Condition: 30% chance (ai:0 rnd:30)
Reduce damage from all sources by 50% for 1 turn, Deal 100% damage

ESOrbLock(94:13598) -> Rusty Tin Man
Condition: 30% chance (ai:0 rnd:30)
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 105% damage

ESBindAttack(63:13599) -> Trembling Roar
Condition: 30% chance (ai:0 rnd:30)
Bind 3 random subs for 1~3 turns, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 6, target rnd 16

SkillSet:
	[0] ESAbsorbCombo(67:13634) -> Magic of the Silver Shoes
	Absorb damage when combos <= 6 for 99 turns
	[1] ESDebuffRCV(105:13593) -> Golden Cap Spell
	Rcv 50% for 5 turns

SkillSet:
	[0] ESAbsorbCombo(67:13592) -> Magic of the Silver Shoes
	Absorb damage when combos <= 7 for 99 turns
	[1] ESDebuffRCV(105:13593) -> Golden Cap Spell
	Rcv 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:13634) -> Magic of the Silver Shoes
	Absorb damage when combos <= 6 for 99 turns
	[1] ESDebuffMovetime(39:13595) -> Golden Cap Spell
	Movetime -3s for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 35

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 76, target rnd 7

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 29

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESGravity(50:13636) -> Fluid for Melting Evil
	Player -99% HP
	[1] ESBlindStickyFixed(98:13637) -> Released from the Yoke
	Blind orbs in specific positions for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 0, target rnd 6

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESNoSkyfall(127:13603) -> Nostalgic Hope
	No skyfall for 1 turn
	[1] ESOrbSealColumn(99:13604) -> Quest for Wisdom
	Seal the 6th column for 2 turns, Deal 65% damage

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESNoSkyfall(127:13603) -> Nostalgic Hope
	No skyfall for 1 turn
	[1] ESOrbChangeAttackBits(108:13605) -> Heart Regaining Power
	Change Heal to Light, Deal 55% damage

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESNoSkyfall(127:13603) -> Nostalgic Hope
	No skyfall for 1 turn
	[1] ESOrbChangeAttack(48:13606) -> Courage without Fear
	Change Random to Poison, Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 29

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESBoardChange(84:13608) -> Golden Cap Spell
	Change all orbs to Jammer and Poison
	[1] ESRowSpawnMulti(79:13609) -> Yellow Brick Road
	Change the 3rd row to Light orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:13611) -> Everybody's Wish
	Increase damage to 200% for the next 999 turns
	[1] ESBindAwoken(88:13612) -> Desired Possession
	Bind awoken skills for 3 turns

ESAttackMultihit(15:13613) -> Wish Cutting Power
Deal 1000% damage (5 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

