#1301  - Dino Rider, Wild Drake
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:14739) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESNone(0:14742) -> ESNone
nothing

ESNone(0:14743) -> ESNone
nothing

ESNone(0:14744) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:14745) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:14747) -> ESNone
nothing

ESNone(0:14746) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:14738) -> ESNone
nothing

