#1301  - Dino Rider, Wild Drake
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESGravity(50:14740) -> Jurassic Flame
	Player -99% HP
	[1] ESAbsorbCombo(67:14741) -> Firewall
	Absorb combo <= 7 damage for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESAttackMultihit(15:14742) -> Wild Crash
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

ESColumnSpawnMulti(77:14743) -> Flare Dive
Condition: 33% chance (ai:0 rnd:33)
Change 3rd, 4th column to Fire orbs, Deal 105% damage

ESSkillDelay(89:14744) -> Sliding Tackle
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDebuffRCV(105:14748) -> Heartbeat Overheat
	Rcv 50% for 10 turns
	[1] ESGravity(50:14740) -> Jurassic Flame
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBoardChangeAttackBits(85:14747) -> Flame Panic
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change all orbs to Fire, Deal 150% damage

ESAttackMultihit(15:14746) -> Wild Rush
Deal 320% damage (8 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:14738) -> Resolve
Survive attacks with 1 HP when HP > 50%

