#389  - War Deity, Dark Minerva
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESAttackPreemptive(47:370) -> Quick Bomb
Deal 100% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 5

ESAttackMultihit(15:265) -> Flame Slash
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 14

ESBindAttribute(2:377) -> Dark Bind
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Dark cards for 2~4 turns

ESNone(0:0) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(16:371) -> Countless Dark Bullets Appear
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:372) -> Barrage Bomb
Deal 120~180% damage (4~6 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttribute(2:396) -> Hyper Dark Bind
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Dark cards for 10 turns

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 7

ESEndPath(36:26) -> ESEndPath
end_turn

