#3375  - Dragon Hero of the Holy Feast, Liu Bei
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:15907) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15913) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESNone(0:15916) -> ESNone
nothing

ESNone(0:15910) -> ESNone
nothing

ESNone(0:15912) -> ESNone
nothing

ESNone(0:15911) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESNone(0:15915) -> ESNone
nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESNone(0:15914) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15945) -> ESNone
nothing

