#2529  - Blue Earth Armor Dragon, Caph
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:3741) -> Grand Core
Jammer skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3241) -> Limit Burst
	Condition: When < 10% hp (ai:100 rnd:0)
Deal 1000% damage (2 hits, 500% each)

ESSkillDelay(89:3240) -> Absorption
	Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 1 turns

ESBindAttack(63:3743) -> Root Chain
	Condition: 50% chance (ai:50 rnd:0)
Bind 1 random cards for 3 turns, Deal 90% damage

ESColumnSpawnMulti(77:3742) -> Splash Hell Gale
Change 3rd, 4th column to Water, Wood orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESRandomSpawn(92:3739) -> Mechanical Toxin
	Spawn random 6 Mortal Poison orbs

