#104317  - Jin
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 5

ESBranchLevel(33:23) -> ESBranchLevel
Branch on level <= 3, target rnd 23

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:9402) -> Let's have some fun, then!
Absorb combo <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESInactivity(66:9403) -> It could really all be ours.
	Do nothing
	[1] ESGravity(50:9404) -> I'm gettin' my prize!
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 16

ESCloud(104:9406) -> Tornado Fist
2x1 cloud appear for 1 turn at random location, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESCloud(104:9407) -> Been a blast playin' defender,
but I think I'll get on with my attack!
	Row of cloud appear for 1 turn at 1st column
	[1] ESDamageShield(74:9408) -> Wall of Wind
	Reduce damage from all sources by 50% for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:9410) -> I can't be waitin' any more! Let's play!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage (2 hits, 60% each)

ESCloud(104:9406) -> Tornado Fist
2x1 cloud appear for 1 turn at random location, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 26

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:9413) -> Let's have some fun, then!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:9411) -> That was a nice punch!
	Do nothing

