#2053  - Emperor of Palamecia
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:2181) -> Man can never defeat the lord of Hell!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESBlind(62:2106) -> Blind
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 75% damage

ESSkillDelay(89:2105) -> Slow
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1 turns

ESNone(93:2043) -> ESNone
nothing

ESAttackMultihit(15:2107) -> Starfall
Deal 160% damage (4 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindSkill(14:2104) -> Curse
Condition: When < 30% hp , one-time use (ai:50 rnd:0) (cost: 1)
Bind active skills for 2 turns

ESAttackMultihit(15:2182) -> Flare
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 140% damage

ESNone(93:2043) -> ESNone
nothing

ESAttackMultihit(15:2107) -> Starfall
Deal 160% damage (4 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity(66:2156) -> Rrrraaaaagh!
	Do nothing

