#5183  - Devil Prince, Zebun
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:12961) -> Devil Prince Dignity
	Voids status ailments for 999 turns
	[1] ESVoidShield(71:12962) -> Archdemon Relative
	Void damage >= 60000000 for 999 turns
	[2] ESSkyfall(68:12963) -> Deadly Poison Rain
	Mortal Poison skyfall +60% for 1 turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSkyfall(68:12965) -> Poison World
	Poison skyfall +15% for 30 turns
	[1] ESDamageShield(74:12966) -> Shell's Gift
	Reduce damage from all sources by 75% for 1 turn, Deal 30% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESBlindStickyRandom(97:12967) -> Assault from the Darkness
Condition: 50% chance (ai:0 rnd:50)
Blind random 3 orbs for 3 turns, Deal 130% damage

ESAttackMultihit(15:12968) -> Deadly Combo
Condition: 50% chance (ai:0 rnd:50)
Deal 135% damage (3 hits, 45% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESBindRandom(1:12970) -> Devil Prince's Selfishness
	Bind 6 random cards for 5 turns
	[1] ESBoardChangeAttackBits(85:12971) -> Sea of Poison
	Change all orbs to Mortal Poison, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESDebuffMovetime(39:12973) -> Annihilating Life
	Movetime 25% for 1 turn
	[1] ESBoardChangeAttackBits(85:12974) -> Sea of Hell
	Change all orbs to Mortal Poison, Deal 800% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:12975) -> Dark Halved
Reduce damage from Dark by 50%

