#402896  - Alt. Infernal Ice Demon's Frozen Horn, Agni
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:13683) -> Clash
	Player -100% HP
	[1] ESLeaderSwap(75:13684) -> Viparyaya
	Leader changes to random sub for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 35, target rnd 9

ESColumnSpawnMulti(77:4542) -> Wild Frozen Poison
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 2nd, 5th column to Water, Dark, and Poison orbs, Deal 120% damage

ESAttackMultihit(15:4541) -> Rampage
Deal 150% damage (3 hits, 50% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkillDelay(89:4543) -> Roar
Delay active skills by 2~4 turns

ESAttackMultihit(15:4544) -> Paryavasaanam
Deal 1800% damage (6 hits, 300% each)

ESAttributeResist(72:4545) -> Wood & Light Halven
Reduce damage from Wood and Light attrs by 50%

