#782  - Mystic Megalith Dragon, Baalbek
False : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 30, target rnd 7

ESAttackMultihit(15:470) -> Meteor Storm
Deal 100%~140% damage (5~7 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:469) -> Weight of the Trilithon
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Player -99% HP

