#102069  - Alt. Black Beast Demon's Servant, Aamir
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRecoverPlayer(55:2066) -> Hello and welcome!
	Player recover 100% hp
	[1] ESAbsorbThreshold(87:2067) -> What are you doing to Aamir?!
	Absorb damage >= 500000 damage for 2 turns
	[2] ESStatusShield(20:2068) -> Who are YOU?
	Voids status ailments for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:2078) -> What did you do to my face?
	Increase damage to 200% for the next 2 turns
	[1] ESPoisonChangeRandomCount(60:2079) -> What do you think you're doing?!
	Change Random 6 to Poison (excluding hearts)
	[2] ESBindSkill(14:2080) -> Oh no! Aamir's precious face!
	Bind active skills for 2 turns

SkillSet:
	Condition: When < 20% hp (ai:100 rnd:0)
	[0] ESAttackMultihit(15:2086) -> Nobody likes a pest!
	Deal 400% damage
	[1] ESAttackMultihit(15:2087) -> Shoo!
	Deal 40% damage (2 hits, 20% each)
	[2] ESAttackMultihit(15:2088) -> Time for you to go home
	Deal 35% damage

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESAttackMultihit(15:2082) -> I'd rather play with them...
	Deal 140% damage (2 hits, 70% each)
	[1] ESRecoverEnemy(86:2083) -> Heheh!
	Enemy recover 1% hp
	[2] ESBlind(5:2084) -> Could you quit gawking?
	Blind all orbs on the board

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:2074) -> You come over here, too
	Change 1st column to Wood orbs, 6th column to Dark orbs, Deal 150% damage
	[1] ESBindRandomSub(65:2075) -> Don't waste your time with them!
	Bind 1 random subs for 2 turns
	[2] ESAttackMultihit(15:2076) -> You're an eyesore!
	Deal 20% damage (2 hits, 10% each)

SkillSet:
	[0] ESAttackMultihit(15:2070) -> How about THIS?
	Deal 200% damage (2 hits, 100% each)
	[1] ESRecoverEnemy(86:2071) -> Aamir, you're so cool!
	Enemy recover 10% hp
	[2] ESPoisonChangeRandomCount(60:2072) -> Let me help!
	Change Random 1 to Poison (excluding hearts)

