#504651  - Phantom Dracosnake of Fire, Nidhogg
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDamageShield(74:15422) -> 燃え上がる巨体
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 75% for 3 turns

ESBombRandomSpawn(102:15424) -> 爆甲
Condition: 20% chance (ai:20 rnd:0)
Spawn random 3 Bomb orbs, Deal 100% damage

ESAttackMultihit(15:15423) -> 狂熱の烈爪
Deal 100% damage (5 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

