#1379  - フリーザ・最終形態
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESNone(0:0) -> ESNone
nothing

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 10

ESAttackUPRemainingEnemies(17:1116) -> お待ちかね100パーセント!
Condition: When < 50% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

ESBlind62(62:1117) -> オレが負けるかーっ!!!!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Blind all orbs on the board, Deal 125% damage

ESOrbChangeAttack(48:1113) -> こんどは死ぬかもね
Condition: 50% chance (ai:50 rnd:0)
Change Random to Jammer, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1114) -> いまのはいたかった…
Condition: When < 75% hp (ai:100 rnd:0)
Voids status ailments for 999 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:1115) -> いたかったぞーっ!!!!!
Condition: When < 75% hp (ai:100 rnd:0)
Deal 250% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESInactivity66(66:1118) -> この星を消す!!!
Condition: When < 30% hp (ai:100 rnd:0)
Do nothing

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESAttackMultihit(15:1119) -> ふっとベーっ!!!!!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 1000% damage

