#501170  - Purple Flower Dragon, Orchid
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSpinnersRandom(109:15359) -> 誘惑の香り
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Random 2 orbs change every 1.0s for 3 turns

ESBoardChange(84:15362) -> 華蛇の邪眼
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Jammer

ESColumnSpawnMulti(77:15363) -> パープルデス
Condition: When < 10% hp (ai:100 rnd:0)
Change the 3rd, 4th column to Dark orbs, Deal 200% damage

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 9

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:15360) -> ダークシードブレス
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESPoisonChangeRandomCount(60:15361) -> 毒花粉
Change Random 4 to Poison (excluding hearts)

ESEndPath(36:26) -> ESEndPath
end_turn

