#1783  - Holy Night Kirin Princess, Sakuya
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15901) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 12

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESNone(0:15902) -> ESNone
nothing

ESNone(0:15903) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 5

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15904) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15905) -> ESNone
nothing

ESNone(0:15906) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15952) -> ESNone
nothing

