#1631  - Dark Sky Star Dragon Emperor, Defoud
False : use_new_ai
6 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1588) -> Star Emperor's Gleam
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Absorb combo <= 5 damage for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlind(62:1594) -> Nebula Inferno
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Blind all orbs on the board, Deal 1000% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESOrbChangeAttack(48:1589) -> Heavenly Lightning
Condition: 60% chance (ai:60 rnd:0)
Change Random to Light, Deal 80% damage

ESAttackMultihit(15:1591) -> Photon Breath
Deal 150% damage (3 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1592) -> Divine Star
Condition: When < 30% hp (ai:100 rnd:0)
Deal 250% damage (5 hits, 50% each)

ESOrbChangeAttack(48:1590) -> Dark Rumble
Condition: 60% chance when < 50% hp (ai:60 rnd:0)
Change Random to Dark, Deal 80% damage

ESAttackMultihit(15:1591) -> Photon Breath
Deal 150% damage (3 hits, 50% each)

