#2647  - Metallic Star Dragon, Leo
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:2871) -> Heat Charge
Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESAttackMultihit(15:2876) -> Leo's Crest - Meteor
Condition: When < 10% hp (ai:100 rnd:0)
Deal 600% damage

ESSkillDelay(89:2875) -> Loud Roar
Condition: One-time use (ai:0 rnd:20) (cost: 1)
Delay active skills by 1 turn

ESColumnSpawnMulti(77:2874) -> Blazing Claw
Condition: 50% chance (ai:0 rnd:50)
Change 5th column to Fire orbs, Deal 100% damage

ESGravity(50:2873) -> Burning Fang
Condition: 30% chance (ai:0 rnd:30)
Player -70% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkyfall(68:2872) -> Flame Lion's Roar
Fire skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

