#4999  - Scholarly God of Treasure, Ganesha
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16175) -> ESNone
nothing

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 12

ESNone(0:16178) -> ESNone
nothing

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 12

ESNone(0:16181) -> ESNone
nothing

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 12

ESNone(0:16184) -> ESNone
nothing

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 4, target rnd 12

ESNone(0:16187) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:16188) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

