#4137  - Legiana
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkillDelay(89:8819) -> Bite
Delay active skills by 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDebuffMovetime(39:8820) -> Mid-Air Frost Blast
Movetime -2s for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 24

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 17

ESCloud(104:8821) -> Mid-Air Frost Scythe
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
1x1 cloud appear for 2 turns at random location, Deal 120% damage

ESAttackMultihit(15:8822) -> Mid-Air Claw Attack
Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESBindRandomSub(65:8824) -> Roar
	Bind 2 random subs for 1 turns
	[1] ESAttackUPRemainingEnemies(17:8823) -> Anger
	Increase damage to 150% for the next 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESGravity(50:8826) -> Charge
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -99% HP

ESAttackMultihit(15:8827) -> Mid-Air Strike Attack
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESCloud(104:8828) -> Mid-Air Spinning Tail Attack
Column of cloud appear for 1 turns at random location, Deal 170% damage

ESEndPath(36:26) -> ESEndPath
end_turn

