#102971  - Alt. Indigo Ocean Water Dragon Caller, Sumire
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:6584) -> Water Dragon's Armor
	Voids status ailments for 999 turns
	[1] ESSkyfall(68:6585) -> Vanishing Lifespring-Blue Life
	Fire, Wood, Light, and Dark skyfall +100% for 3 turns

ESAttackMultihit(15:6599) -> Indigo Beam Zero-Wave
Condition: When < 20% hp (ai:100 rnd:0)
Deal 1500% damage (5 hits, 300% each)

ESOrbChangeAttack(48:6587) -> Current
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change Heal to Poison, Deal 300% damage

ESDebuffMovetime(39:6588) -> Vortex Cascade
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Movetime -2s for 3 turns

ESOrbChangeAttack(48:6589) -> Godspring Current
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change Heal to Poison, Deal 3000% damage

ESRecoverPlayer(55:6590) -> Hidden Waters
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Player recover 100% hp

ESOrbChangeAttack(48:6591) -> Godspring Current
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change Heal to Poison, Deal 3000% damage

ESAttackMultihit(15:6592) -> Scale Blade
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 320% damage (2 hits, 160% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbCombo(67:6593) -> Obelisk of Ice
	Absorb damage when combos <= 6 for 5 turns
	[1] ESAbsorbThreshold(87:6594) -> Forget-me-not Magatama
	Absorb damage when damage >= 5,000,000 for 5 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 90, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbLock(94:6598) -> Skyward Aqua Blade
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 280% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

ESAttackMultihit(15:6597) -> Scale Blade
Deal 320% damage (2 hits, 160% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:6596) -> Indigo Beam Zero-Wave
Deal 1500% damage (5 hits, 300% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:12149) -> Tsuba Kae Sumi Dragon Halved
Reduce damage from Dragon types by 50%

