#1462  - Sopdet
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1258) -> Grace of the Nile
Absorb damage when combos <= 4 for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemyAlly(52:1261) -> Ceremony of Rebirth
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Enemy ally recover 50% hp

ESAttackMultihit(15:1260) -> Heliacal Rising
Condition: When < 20% hp (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESOrbChangeAttack(48:1259) -> Yaah!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Dark to Heal, Deal 100% damage

ESOrbChangeAttack(48:1267) -> Take that!
Change Light to Heal, Deal 100% damage

