#501225  - Flamewing Twin Dragon King, Wangren
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESOrbLock(94:13937) -> Well, show me your power!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs

ESGravity(50:13938) -> That's it?
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Player -30% HP

ESAttackMultihit(15:13940) -> Burst Flare
Condition: 50% chance when < 20% hp (ai:50 rnd:0)
Deal 120% damage (3 hits, 40% each)

ESColumnSpawnMulti(77:13939) -> Miraculous Wing
Change 1st column to Fire orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

