#3599  - Enoch
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:14478) -> Saint's Robe
	Voids status ailments for 999 turns
	[1] ESLeaderAlter(125:14479) -> Heaven's Will
	Change leader to [4264] for 1 turn
	[2] ESRandomSpawn(92:14493) -> Staff of Destiny
	Spawn 6 random Fire, Water, Wood, Light, Dark, Heal, or Mortal Poison orbs

ESDamageShield(74:14480) -> Sanctuary
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources all_sources by 75% for 99 turns

ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 6 if counter == 0

ESCountdown(37:178) -> ESCountdown
countdown

ESAttackMultihit(15:14481) -> Rizentbard
Deal 100000% damage (10 hits, 10000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

