#102483  - 新形態・奈落
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:3492) -> Hehehehe
Movetime -1s for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3497) -> ESBranchCard
Branch on player_cards HAS [2457, 2458, 2459], target rnd 14

ESAbsorbCombo(67:3494) -> Barrier
Condition: When < 70% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 3 for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 17

ESRandomSpawn(92:3493) -> Summoning Saimyosho
Condition: 30% chance (ai:30 rnd:0)
Spawn 3 random Poison orbs

ESOrbChangeAttack(48:3495) -> Miasma
Condition: 50% chance (ai:50 rnd:0)
Change Random to Poison, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:3498) -> Share a grave with your comrades!
Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESInactivity(66:3480) -> Tentacles are spreading around
Do nothing

ESRandomSpawn(92:3496) -> Death by Illusion
Change all orbs to Mortal Poison

