#104918  - Kamen Rider EX-AID
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:11776) -> Quick Fight Shoes
	Voids status ailments for 5 turns
	[1] ESDamageShield(74:11837) -> Multi Unbreaker
	Reduce damage from all sources all_sources by 50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 16

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESInactivity(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:11785) -> Blade Mode
	Change the 2nd row to Light orbs, Deal 100% damage

SkillSet:
	Condition: 16% chance (ai:0 rnd:16)
	[0] ESInactivity(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:11786) -> Blade Mode
	Change the 3rd row to Light orbs, Deal 100% damage

SkillSet:
	Condition: 17% chance (ai:0 rnd:17)
	[0] ESInactivity(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESRowSpawnMulti(79:11787) -> Blade Mode
	Change the 4th row to Light orbs, Deal 100% damage

SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESInactivity(66:11784) -> Gashacon Breaker
	Do nothing
	[1] ESSkillDelay(89:11788) -> Hammer Mode
	Delay active skills by 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESCloud(104:11838) -> Hover
Condition: 50% chance (ai:0 rnd:50)
Row of cloud appear for 5 turns at random location

ESAbsorbCombo(67:11839) -> Double Jump
Condition: 50% chance (ai:0 rnd:50)
Absorb damage when combos <= 6 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:11789) -> Gain Riser
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 2)
Increase damage to 150% for the next 3 turns, Deal 100% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 9

ESAbsorbAttribute(53:11790) -> Mech Build Guard
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 3 turns

SkillSet:
	[0] ESBoardChange(84:11792) -> Gashat! Finishing Move! 
	Change all orbs to Fire, Water, Wood, Light, and Dark
	[1] ESAttackMultihit(15:11793) -> Mighty Critical Strike
	Deal 160% damage (8 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

