#323  - Green Flame Ifrit
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESStatusShield(20:205) -> Fertile Guard
Voids status ailments for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESAttackMultihit(15:248) -> Magma Breath
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttribute(2:366) -> Water Bind
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind Water cards for 2~4 turns

ESAttackMultihit(15:231) -> God Gaia Breath
	Condition: When < 50% hp (ai:100 rnd:0)
Deal 150% damage (2 hits, 75% each)

