#1614  - Fire Wizard, Laila
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(68:14281) -> Shaitan, do it!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Heal skyfall +25% for 50 turns

ESSetCounterIf(38:177) -> ESSetCounterIf
set counter = 4 if counter == 0

ESCountdown(37:178) -> ESCountdown
countdown

ESAttackMultihit(15:14282) -> Cane Strike
Deal 10000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESBindAwoken(88:14283) -> Good luck next time!
	Bind awoken skills for 1 turns

