#502639  - Gods' Threat Venomous Snake, Jörmungandr
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:15492) -> カオスレイン
	Jammer, Poison skyfall +8% for 5 turns
	[1] ESDamageShield(74:15499) -> 終末の刻印
	Reduce damage from all sources by 75% for 2 turns

ESAbsorbCombo(67:15496) -> このままでは終わらんぞ
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb combos <= 6 damage for 2 turns

ESAttackMultihit(15:15497) -> オーバーフェルミングフォース
Condition: When < 10% hp (ai:100 rnd:0)
Deal 500% damage

ESAbsorbAttribute(53:15495) -> 毒蛇の大顎
Condition: 30% chance when < 50% hp (ai:30 rnd:0)
Absorb Wood damage for 1 turn, Deal 140% damage

ESBindAttack(63:15494) -> 蛇痺牙
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random sub for 1 turn, Deal 130% damage

ESAttackMultihit(15:15493) -> ソーンテイル
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

