#4963  - じんめん犬
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRandomSpawn(92:11890) -> チヤホヤしてくれよぉ！
Condition: When fire, water, wood, light, dark, jammer, poison, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 3 Heal orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 17

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 13

ESAttackMultihit(15:11891) -> ガルルッ！！
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

ESOrbChangeAttack(48:11892) -> アチッ！　アチチチッ！！
Condition: 40% chance (ai:40 rnd:0)
Change Random to Fire, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESGravity(50:11893) -> チクショー！
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:11894) -> おっさんかみマックス
Deal 180% damage (3 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

