#501502  - Fire Dragon Swordsman
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBindRandom(1:13950) -> Firey Cage
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Bind 4 random cards for 3 turns

ESAttackMultihit(15:13951) -> Eat this!
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 100% damage

ESAttackUPRemainingEnemies(17:13954) -> Not finish yet!
	Condition: When < 50% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 1 turns

ESColumnSpawnMulti(77:13952) -> Blade of Flame
	Condition: 30% chance (ai:30 rnd:0)
Change 3rd column to Fire orbs, Deal 100% damage

ESAttackMultihit(15:13953) -> Continuous Cuts
Deal 110% damage (2 hits, 55% each)

ESEndPath(36:26) -> ESEndPath
end_turn

