#2821  - Volleyball Club's Devil, Theurgia
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESBoardChangeAttackBits(85:13135) -> Don't drop the ball!
	Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison, Deal 60% damage
	[1] ESOrbLock(94:13136) -> Don't stop moving!
	Lock all Jammer, Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:13138) -> ESBranchCard
Branch on player_cards HAS [2821], target rnd 13

ESOrbChangeAttack(48:13140) -> Concentrate!
	Condition: 16% chance (ai:0 rnd:16)
Change Water to Fire, Deal 60% damage

ESDamageShield(74:13142) -> It really starts now
	Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 50% for 10 turns

ESAttackMultihit(15:13143) -> Pick up everything!
	Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)

ESOrbChangeAttack(48:13140) -> Concentrate!
	Condition: 60% chance (ai:60 rnd:0)
Change Water to Fire, Deal 60% damage

ESRowSpawnMulti(79:13141) -> Don't give up!
	Condition: 60% chance (ai:60 rnd:0)
Change 1st, 2nd row to Fire, Jammer, Poison orbs, Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDamageShield(74:13142) -> It really starts now
	Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 50% for 10 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESDamageShield(74:13142) -> It really starts now
	Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Reduce damage from all sources by 50% for 10 turns

