#5461  - 海賊スイートマドンナ・ココ・フェルケナ
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESStatusShield(20:14090) -> ボクは海賊スイートマドンナだ！
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Voids status ailments for 10 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 7

ESSpinnersFixed(110:14091) -> 同じお宝求めて勝負だァ!!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 2.0s for 3 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 7

ESRandomSpawn(92:14095) -> わぁあぁあぁぁあ
Spawn 6 random Water orbs, Deal 150% damage

ESAttackMultihit(15:14092) -> デッド直伝の剣術があるっ
Condition: 33% chance (ai:0 rnd:33)
Deal 110% damage (2 hits, 55% each)

ESAttackMultihit(15:14093) -> 何すんだこの野郎！
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESOrbChangeAttack(48:14094) -> いいかげんにしろォォ!!
Condition: 34% chance (ai:0 rnd:34)
Change Random to Water, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

