#5782  - 闇遊戯＆オシリスの天空竜
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbAttribute(53:15814) -> デュエル！
Absorb Light and Dark damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersRandom(109:15815) -> オレのターン、ドロー！
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESAbsorbCombo(67:15818) -> 魔法カード「手札抹殺」
	Absorb damage when combos <= 6 for 1 turn
	[2] ESAttackUPRemainingEnemies(17:15819) -> 罠カード「堕天使の施し」
	Increase damage to 150% for the next 1 turn

SkillSet:
	[0] ESSpinnersRandom(109:15815) -> オレのターン、ドロー！
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESAttackMultihit(15:15816) -> オシリスの特殊能力「召雷弾」
	Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 8

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	[0] ESSpinnersRandom(109:15815) -> オレのターン、ドロー！
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESSkillDelay(89:15817) -> 魔法カード「強欲な壺」
	Delay active skills by 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESSpinnersRandom(109:15815) -> オレのターン、ドロー！
	Random 1 orbs change every 1.0s for 1 turn
	[1] ESRowSpawnMulti(79:15820) -> 超電導波サンダー・フォース
	Change the 1st row to Dark orbs, the 2nd row to Dark orbs, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:15827) -> 光闇半減
Reduce damage from Light and Dark attrs by 50%

