#2131  - ロジコマ
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2428) -> Hellooo
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndBattle(40:2431) -> Commander! We lost our protective wall!
Condition: When < 1% hp (ai:100 rnd:0)
Reduce self HP to 0

ESAttackMultihit(15:2429) -> Yes sir!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 90% damage (3 hits, 30% each)

ESAttackMultihit(15:2430) -> Charge!
Deal 240% damage (3 hits, 80% each)

ESResolve(73:2432) -> Logicoma - Passive
Survive attacks with 1 HP when HP > 1%

