#101945  - Alt. Bamboo Cutter's Blossom, Kaguya-Hime
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:1972) -> I'll purify you!
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:1957) -> Elixir of Life
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 100% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

ESColumnSpawnMulti(77:1958) -> Ascension
Condition: When < 30% hp (ai:100 rnd:0)
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage

ESOrbChangeAttack(48:1956) -> Swallow's Cowry Shell
Condition: 60% chance (ai:0 rnd:60)
Change Dark to Heal, Deal 125% damage

ESBoardChangeAttackBits(85:1955) -> Dragon Neck Jewel
Condition: 20% chance (ai:0 rnd:20)
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage

ESOrbChangeAttack(48:1952) -> Fire Rat Fur Robe
Condition: 10% chance (ai:0 rnd:10)
Change Heal to Fire, Deal 75% damage

ESGravity(50:1953) -> Buddha's Stone Bowl
Condition: One-time use (ai:0 rnd:10) (one-time: 1)
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindTyping(3:1954) -> Jeweled Branch of Horai
Condition: When < 75% hp (ai:100 rnd:0)
Bind Devil cards for 2~3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:1959) -> Kaguya Passive
Survive attacks with 1 HP when HP > 75%

