#3695  - Awoken Oichi
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:9297) -> Who are you?
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:9298) -> I'll cherish this
	Absorb damage when combos <= 8 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESGravity(50:9300) -> Uhuhuh
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:9301) -> I want you
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 99 turns

ESAttackMultihit(15:9302) -> We're together forever
Deal 10000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

