#2194  - Evil Eye CyberBeast, Kakkab
True : use_new_ai
511 : starting/max counter
0 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbAttribute(53:4268) -> Black Energy Barrier
Absorb Light damage for 10 turns

ESAttackUpStatus(18:4270) -> Shining Eyes
Increase damage to 1000% for the next 999 turns

ESAttackMultihit(15:4269) -> Metal Deadly Fang
Condition: When < 5% hp (ai:100 rnd:0)
Deal 2500% damage (5 hits, 500% each)

ESInactivity(66:4273) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 256)
Do nothing

ESInactivity(66:4274) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Do nothing

ESInactivity(66:4275) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Do nothing

ESBoardChange(84:4267) -> Mechanical Wolf Howling
Condition: One-time use (ai:100 rnd:0) (cost: 32)
Change all orbs to Fire, Water, Wood, Dark, Heal

ESAttackMultihit(15:4271) -> Ur Flare
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Deal 400% damage (2 hits, 200% each)

ESInactivity(66:4276) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Do nothing

ESInactivity(66:4277) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Do nothing

ESInactivity(66:4278) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Do nothing

ESInactivity(66:4279) -> Quietly gazes in your direction
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESSkillDelay(89:4272) -> Dark Railgun
Delay active skills by 2~5 turns, Deal 1200% damage

