#500233  - Chaos Dragon Knight
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:14541) -> Dark Aura
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Dark skyfall +15% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:14540) -> Chaotic Size
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Change the 2nd row to Dark orbs, Deal 120% damage

ESAttackMultihit(15:14542) -> Dragon Pulse
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

