#1376  - フリーザ・第1形態
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESDeathCry(69:1061) -> I'll show you then
	Condition: On death (ai:0 rnd:0)
Show message: If you want to die so badly, I'll show you!!|I won't be as gentle as I was before...

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:1105) -> ぜったいにゆるさんぞ虫ケラども!!!!!
	Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Movetime -1s for 5 turns

ESAttackMultihit(15:1120) -> いちいち癇にさわるヤローだ!!!!!
	Condition: When < 30% hp (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)

