#101081  - Alt. Lemon Dragon
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 1, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRandomSpawn(92:13631) -> Not just...lemon...
Condition: When fire, water, wood, dark, heal, mortal poison orbs are on the board (ai:100 rnd:0)
Spawn random 4 Light, Jammer orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRandomSpawn(92:4253) -> It's tart, so just one...
Condition: When light orbs are on the board (ai:100 rnd:0)
Spawn random 1 Heal orbs, Deal 100% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

ESAttackMultihit(15:4257) -> There is no lemon!
Deal 150% damage (3 hits, 50% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESRandomSpawn(92:4254) -> It's tart, but I'll take another one...
Condition: When light orbs are on the board (ai:100 rnd:0)
Spawn random 1 Heal orbs, Deal 100% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESAttackMultihit(15:4257) -> There is no lemon!
Deal 150% damage (3 hits, 50% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESRandomSpawn(92:4255) -> It's tart... But I can't stop
Condition: When light orbs are on the board (ai:100 rnd:0)
Spawn random 1 Heal orbs, Deal 100% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1000

ESAttackMultihit(15:4257) -> There is no lemon!
Deal 150% damage (3 hits, 50% each)

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

ESAttackMultihit(15:4256) -> It's tart!!
Deal 250% damage (5 hits, 50% each)

