#3459  - Demonic Gentleman of Heresy, Azazel
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:7623) -> Worship me!
	Voids status ailments for 999 turns
	[1] ESOrbSealRow(100:7622) -> Wings of Restraint
	Seal 1st row for 6 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy(86:7625) -> Sacred Goat Blood
	Enemy recover 100% hp
	[1] ESDamageShield(74:7626) -> God's Echo
	Reduce damage from all sources by 50% for 99 turns, Deal 200% damage

ESAttackMultihit(15:7637) -> Sanction Spiral
Condition: When < 15% hp (ai:100 rnd:0)
Deal 1000% damage (10 hits, 100% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbThreshold(87:7628) -> Eye of Reality
	Absorb damage >= 15000000 damage for 999 turns
	[1] ESAttackMultihit(15:7629) -> Lethal Chain
	Deal 140% damage (7 hits, 20% each)

SkillSet:
	[0] ESSkillDelay(89:7631) -> Heavenly Eye of Reality
	Delay active skills by 7 turns
	[1] ESAttackMultihit(15:7632) -> Lethal Chain
	Deal 150% damage (5 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESOrbLock(94:7635) -> Pearl Face
Lock 10 random Light, Heal, Poison, Mortal Poison orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

ESRandomSpawn(92:7636) -> Shenisa
Condition: 50% chance (ai:50 rnd:0)
Spawn random 7 Mortal Poison orbs, Deal 50% damage

ESColumnSpawnMulti(77:7634) -> Erythra
Change 1st, 2nd column to Fire, Water, Poison orbs, 3rd, 4th column to Wood, Light, Poison orbs, 5th, 6th column to Dark, Heal, Poison orbs, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:7638) -> Dark damage halved
Reduce damage from Dark by 50%

ESResolve(73:7694) -> Azazel Resolve
Survive attacks with 1 HP when HP > 50%

