#1258  - Chivalrous Demon Lord, Amon
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1545) -> Amon is here!!!
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPCooldown(19:1547) -> All for me!
	Condition: When < 50% hp (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

ESOrbChangeAttack(48:1546) -> Super Devil Hook
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Jammer, Deal 80% damage

ESAttackMultihit(15:1548) -> Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

