#1758  - Black Flying Sorceress, Goetia
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESStatusShield(20:14338) -> Sorcery's Aftermath
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:14339) -> Are you challenging me?
	Reduce damage from all sources by 75% for 10 turns
	[2] ESDebuffRCV(105:14340) -> Grovel before me
	Rcv 0% for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

SkillSet:
	[0] ESOrbChangeAttack(48:14342) -> Magical Power Transformation
	Change Random to Dark, Deal 50% damage
	[1] ESOrbLock(94:14343) -> Evil Restriction
	Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDispel(6:14346) -> Solomon's Necromancy
	Voids player buff effects
	[1] ESAttackUPRemainingEnemies(17:14345) -> The Devil's Guidance
	Increase damage to 200% for the next 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBindRandom(1:14348) -> Devil's Restraint
	Bind 6 random cards for 1 turns
	[1] ESAttackMultihit(15:14349) -> Devil Unleashed!
	Deal 1400% damage (7 hits, 200% each)

ESAttackMultihit(15:14349) -> Devil Unleashed!
Deal 1400% damage (7 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

