#3837  - Wood Warchief Dragon, Ganzo
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbAttribute(53:7985) -> Eternity Armor
	Absorb Wood damage for 5 turns
	[1] ESSkillDelay(89:7986) -> Temporal Transformation
	Delay active skills by 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDebuffRCV(105:7990) -> Ancient Dragon Wind
	Rcv 50% for 10 turns
	[1] ESGravity(50:7991) -> Great Reduction
	Player -99% HP

ESBoardChangeAttackBits(85:8000) -> Deadly Miasma Wave
Condition: When < 10% hp (ai:100 rnd:0)
Change all orbs to Poison, Deal 500% damage

SkillSet:
	Condition: When < 20% hp (ai:100 rnd:0)
	[0] ESRandomSpawn(92:7995) -> Miasma
	Spawn random 9 Poison orbs
	[1] ESAttackMultihit(15:7996) -> Full Head-On Strike
	Deal 180% damage (2 hits, 90% each)

SkillSet:
	Condition: When < 30% hp (ai:100 rnd:0)
	[0] ESRandomSpawn(92:7994) -> Miasma
	Spawn random 6 Poison orbs
	[1] ESAttackMultihit(15:7996) -> Full Head-On Strike
	Deal 180% damage (2 hits, 90% each)

SkillSet:
	Condition: When < 40% hp (ai:100 rnd:0)
	[0] ESRandomSpawn(92:7993) -> Miasma
	Spawn random 3 Poison orbs
	[1] ESAttackMultihit(15:7996) -> Full Head-On Strike
	Deal 180% damage (2 hits, 90% each)

ESOrbChangeAttackBits(108:7989) -> Flame Grip
Condition: 70% chance (ai:70 rnd:0)
Change Fire to Wood, Deal 140% damage

ESDamageShield(74:7988) -> Carapace Compression
Reduce damage from all sources by 50% for 1 turns, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

