#103181  - Purgatory Chaos Blade, Meitetsu Nikaku
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbThreshold(87:12937) -> Path to Hell
	Absorb damage when damage >= 25,000,000 for 99 turns
	[1] ESBoardChangeAttackBits(85:12938) -> War Blade of Imprisonment
	Change all orbs to Dark, Heal, and Poison, Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 90, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 22

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESSkillDelay(89:12939) -> Savage Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 95% damage

ESOrbLock(94:12940) -> Hold Tackle
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 100% damage

ESAttackMultihit(15:12941) -> Wild Flurry
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:12944) -> Power Released
	Increase damage to 150% for the next 999 turns
	[1] ESSpinnersFixed(110:12945) -> Fading Path of Retreat
	Specific orbs change every 2.0s for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBlindStickyFixed(98:12942) -> Hell Strike
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Blind orbs in specific positions for 3 turns, Deal 100% damage

ESSkillDelay(89:12939) -> Savage Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 95% damage

ESOrbLock(94:12940) -> Hold Tackle
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 100% damage

ESAttackMultihit(15:12941) -> Wild Flurry
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:12946) -> Purgatory Double-Edge
Deal 360% damage (6 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

