#102006  - Alt. Avowed Thief, Ishikawa Goemon
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:2237) -> Tenka Gomen
	Voids status ailments for 999 turns
	[1] ESAttackMultihit(15:8262) -> Art of Roaring Fireworks
	Deal 390% damage (3 hits, 130% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:2241) -> Golden Pipe
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 100% hp

ESAttackMultihit(15:2238) -> True Ninja Art Fireworks
Condition: When < 30% hp (ai:100 rnd:5)
Deal 300% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 80, target rnd 15

ESBlind(62:2239) -> Grand Smokescreen
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 130% damage

ESAttackMultihit(15:2240) -> Coin Barrage
Condition: 33% chance (ai:0 rnd:33)
Deal 60%~180% damage (2~6 hits, 30% each)

ESBindRandom(1:218) -> What a Great View!
Condition: One-time use (ai:0 rnd:33) (cost: 1)
Bind 3 random cards for 2~3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:217) -> Ninja Fireworks
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:1596) -> 五右衛門・パッシブ
Survive attacks with 1 HP when HP > 50%

