#774  - Omega Wood Skydragon, Horai
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESAttackPreemptive(47:478) -> Skydragon Flight
Deal 40% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

ESAttackUPRemainingEnemies(17:482) -> Imperial Wrath
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESAttackMultihit(15:473) -> Breath of the Red Sky
Deal 90~120% damage (3~4 hits, 30% each)

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:475) -> Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)

