#2837  - Hanuman
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:10157) -> Huhihihiiii
Absorb damage when combos <= 8 for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:10159) -> Daurmanasya
Condition: When < 20% hp (ai:100 rnd:0)
Deal 9000% damage (3 hits, 3000% each)

ESAttackMultihit(15:10158) -> Hyah!
Deal 5000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

