#4089  - Alluring Kunoichi, Mai Shiranui
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESCloud(104:8647) -> Come at me!
3x1 cloud appear for 2 turns at 3rd row, 3rd column

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESRandomSpawn(92:8648) -> Ryuuenbu
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Fire orbs, Deal 80% damage

ESAttackMultihit(15:8649) -> Hissatsu Shinobi-Bachi
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESGravity(50:8650) -> Musasabi no Mai
Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:8651) -> Hisho-Ryu-Enjin
Condition: 50% chance (ai:50 rnd:0)
Spawn 6 random Fire orbs, Deal 120% damage

ESAttackMultihit(15:8649) -> Hissatsu Shinobi-Bachi
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:8652) -> Chou Hissatsu Shinobi-Bachi
Deal 180% damage (3 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity66(66:8653) -> Andyyyy!
	Do nothing

