#100024 - Alt. Lil' Blue Dragon
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100024
approved: False

level: 1
 group:
 | group:
 | condition: repeats every 2 turns, turn 1, hp <= 100
   | (7450:74) Water Guard
   | Reduce damage from all sources by 50% for 2 turns
 | group:
 | condition: hp <= 99
   | (7456:92) Cold Ball
   | Spawn random 1 Water orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (7454:19) Anger
   | Increase damage to 200% for the next 99 turns