#100006 - Alt. Plesiel
monster size: 2
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100006
approved: False

level: 4
 group:
 | group:
 | condition: when required attributes on board, turn 1, hp <= 100
   | (10371:92) Cold Breath
   | Spawn random 3 Water orbs, Deal 100% damage
 | group:
   | condition: 50% chance, when required attributes on board, hp <= 100
   | (10371:92) Cold Breath
   | Spawn random 3 Water orbs, Deal 100% damage
   | (10372:89) Expelling Hydrogen
   | Delay active skills by 2 turns, Deal 95% damage
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: when required attributes on board, turn 1, hp <= 100
   | (10371:92) Cold Breath
   | Spawn random 3 Water orbs, Deal 100% damage
 | group:
 | condition: turn 2, hp <= 100
   | (10373:74) Wave Protection
   | Reduce damage from all sources by 50% for 5 turns
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: when required attributes on board, turn 1, hp <= 100
   | (10371:92) Cold Breath
   | Spawn random 3 Water orbs, Deal 100% damage
 | group:
 | condition: when 1 enemies remain, turn 2, hp <= 100
   | (10374:17) Waking from the Abyss
   | Increase damage to 300% for the next 99 turns
 | group:
   | (10375:15) Blizzard Breath
   | Deal 140% damage (2 hits, 70% each)