#100100 - Alt. Mystic Ice Knight
monster size: 2
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 100100
approved: False

level: 1
 type: PREEMPT
 | (4782:4) Water Orb change
 | Change Wood to Water
 | (4787:2) Ice Grudge
 | Bind Wood cards for 2~4 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (4787:2) Ice Grudge
       | Bind Wood cards for 2~4 turns

level: 5
 type: PREEMPT
 | (4782:4) Water Orb change
 | Change Wood to Water
 | (4787:2) Ice Grudge
 | Bind Wood cards for 2~4 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (4787:2) Ice Grudge
       | Bind Wood cards for 2~4 turns