#100187 - Alt. Zeus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 100187
approved: False

level: 1
 type: PREEMPT
 | (4759:83) Supercell + King of Gods' Majesty
 | Lock 20 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 4 turns
     | group:
       | (4773:83) Poison Lightning + Constrain
       | Change Random 6 to Poison, Deal 50% damage + Lock all Mortal Poison orbs
   | group:
   | condition: repeats every 4 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (4763:48) Tera Bolt
       | Change Heal to Jammer, Deal 70% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 4 turns
     | group:
       | (4773:83) Poison Lightning + Constrain
       | Change Random 6 to Poison, Deal 50% damage + Lock all Mortal Poison orbs
   | group:
   | condition: repeats every 4 turns
     | group:
       | condition: 50% chance, hp <= 75
       | (4761:15) Lightning of God
       | Deal 150% damage
       | condition: 30% chance, hp <= 100
       | (4763:48) Tera Bolt
       | Change Heal to Jammer, Deal 70% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (4773:83) Poison Lightning + Constrain
       | Change Random 6 to Poison, Deal 50% damage + Lock all Mortal Poison orbs
   | group:
   | condition: turn 2
     | group:
       | (4762:3) Glare of Zeus
       | Bind God cards for 2~4 turns
   | group:
   | condition: repeats every 4 turns
     | group:
       | condition: 50% chance, hp <= 75
       | (4761:15) Lightning of God
       | Deal 150% damage
       | condition: 30% chance, hp <= 100
       | (4763:48) Tera Bolt
       | Change Heal to Jammer, Deal 70% damage
   | group:
   | condition: repeats every 4 turns
     | group:
       | (4773:83) Poison Lightning + Constrain
       | Change Random 6 to Poison, Deal 50% damage + Lock all Mortal Poison orbs
   | group:
   | condition: repeats every 4 turns
     | group:
       | condition: 50% chance, hp <= 75
       | (4761:15) Lightning of God
       | Deal 150% damage
       | condition: 30% chance, hp <= 100
       | (4763:48) Tera Bolt
       | Change Heal to Jammer, Deal 70% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (4760:15) Super Nova
       | Deal 250% damage (10 hits, 25% each)