#1002 - Baby TAMADRA
monster size: 1
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1002
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (587:16) TAMA-♪
       | Do nothing
       | (588:16) TAMA, TAMA-♪
       | Do nothing

level: 5
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: one time only, hp <= 100
       | (589:1) Pure Smile
       | Bind 1 random cards for 3 turns