#100271 - Alt. Fog Chimera
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100271
approved: False

level: 1
 type: PREEMPT
 | (4795:15) Hell Breath
 | Deal 18% damage (2 hits, 9% each)
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (4797:15) Double Strike
       | Deal 140% damage (2 hits, 70% each)
       | condition: 40% chance, hp <= 100
       | (4796:1) Double Bind
       | Bind 2 random cards for 2~4 turns

level: 5
 type: PREEMPT
 | (4795:15) Hell Breath
 | Deal 18% damage (2 hits, 9% each)
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (4797:15) Double Strike
       | Deal 140% damage (2 hits, 70% each)
       | condition: 40% chance, hp <= 100
       | (4796:1) Double Bind
       | Bind 2 random cards for 2~4 turns