#100409 - Alt. Glacialdragon Niflheim
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 100409
approved: False

level: 1
 type: PREEMPT
 | (5113:83) Protective Ice Wall + Cold Space
 | Absorb damage >= 1000000 damage for 3 turns + Absorb combo <= 5 damage for 3 turns
 group:
 | group:
   | group:
   | condition: always turn 1
     | (5119:87) Reinforced Protective Wall
     | Absorb damage >= 800000 damage for 3 turns
   | group:
   | condition: turns 2-3 while above 69 HP
     | (5114:77) Blizzard Ray
     | Change 3rd column to Water orbs, Deal 100% damage
   | group:
   | condition: always turn 4
     | (5120:87) Reinforced Protective Wall
     | Absorb damage >= 500000 damage for 3 turns
   | group:
   | condition: turns 5-6 while above 69 HP
     | (5114:77) Blizzard Ray
     | Change 3rd column to Water orbs, Deal 100% damage
   | group:
   | condition: always turn 7
     | (5121:87) Reinforced Protective Wall
     | Absorb damage >= 300000 damage for 99 turns
   | group:
     | (5114:77) Blizzard Ray
     | Change 3rd column to Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turns 2-3 while above 49 HP
     | (5115:77) Blizzard Ray
     | Change 4th column to Water orbs, Deal 120% damage
   | group:
   | condition: turns 5-6 while above 49 HP
     | (5115:77) Blizzard Ray
     | Change 4th column to Water orbs, Deal 120% damage
   | group:
     | (5115:77) Blizzard Ray
     | Change 4th column to Water orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turns 2-3 while above 29 HP
     | (5116:77) Blizzard Ray
     | Change 3rd column to Water orbs, Deal 150% damage
   | group:
   | condition: turns 5-6 while above 29 HP
     | (5116:77) Blizzard Ray
     | Change 3rd column to Water orbs, Deal 150% damage
   | group:
     | (5116:77) Blizzard Ray
     | Change 3rd column to Water orbs, Deal 150% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turns 2-3 while above 14 HP
     | (5117:77) Blizzard Ray
     | Change 4th column to Water orbs, Deal 180% damage
   | group:
   | condition: turns 5-6 while above 14 HP
     | (5117:77) Blizzard Ray
     | Change 4th column to Water orbs, Deal 180% damage
   | group:
     | (5117:77) Blizzard Ray
     | Change 4th column to Water orbs, Deal 180% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turns 2-3
     | (5118:15) Icicle Torture
     | Deal 1000% damage (10 hits, 100% each)
   | group:
   | condition: turns 5-6
     | (5118:15) Icicle Torture
     | Deal 1000% damage (10 hits, 100% each)
   | group:
     | (5118:15) Icicle Torture
     | Deal 1000% damage (10 hits, 100% each)