#100416 - Alt. Mitsuki, the Flame Fox
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 100416
approved: False

level: 1
 type: PREEMPT
 | condition: one time only, hp <= 100
 | (5498:2) Water Prohibited
 | Bind Water cards for 1~3 turns
 | (5506:104) Thin Mist of Inari
 | 2x2 cloud appear for 2 turns at random location
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (5499:89) Giggling...
       | Delay active skills by 1 turns
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (5501:53) Dance of the Celestial Fox
       | Absorb Fire damage for 1 turns, Deal 120% damage
       | condition: 20% chance, hp <= 100
       | (5502:53) Dance of the Celestial Fox
       | Absorb Water damage for 1 turns, Deal 120% damage
       | condition: 20% chance, hp <= 100
       | (5503:53) Dance of the Celestial Fox
       | Absorb Wood damage for 1 turns, Deal 120% damage
       | condition: 20% chance, hp <= 100
       | (5504:53) Dance of the Celestial Fox
       | Absorb Light damage for 1 turns, Deal 120% damage
       | condition: 20% chance, hp <= 100
       | (5505:53) Dance of the Celestial Fox
       | Absorb Dark damage for 1 turns, Deal 120% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (5500:15) Flaming Tail Attack
       | Deal 250% damage (5 hits, 50% each)