#100408 - Alt. Infernodragon Muspelheim
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 100408
approved: False

level: 1
 type: PASSIVE
 | (10518:118) God halved
 | Reduce damage from God by 50%
 type: PREEMPT
 | (10514:83) Blaze + Burning Giant
 | Delay active skills by 3~6 turns + Absorb combo <= 7 damage for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | group:
       | (10515:102) Explosion Breath
       | Spawn random 4 Bomb orbs, Deal 200% damage
   | group:
   | condition: turn 5
     | group:
       | (10516:105) Scorching Heat
       | Rcv 50% for 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10515:102) Explosion Breath
       | Spawn random 4 Bomb orbs, Deal 200% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 20
       | (10517:17) Flame Up
       | Increase damage to 200% for the next 99 turns