#100400 - Alt. Kraken
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 100400
approved: False

level: 4
 type: PREEMPT
 | (9114:62) Black Bullet
 | Blind all orbs on the board, Deal 60% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (9115:1) Holding Tentacle
     | Bind 2 random cards for 3 turns, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (9114:62) Black Bullet
     | Blind all orbs on the board, Deal 60% damage
 | group:
   | (9116:15) Hard Tentacle
   | Deal 200% damage (2 hits, 100% each)