#100512 - Alt. Red Giant Gigas
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 100512
approved: False

level: 1
 type: PREEMPT
 | (5580:66) Here I come!!
 | Do nothing
 group:
 | group:
 | condition: repeats every 3 turns, turn 1, hp <= 100
   | (5581:99) Countdown Pose [3]
   | Seal 6th column for 1 turns
 | group:
 | condition: repeats every 3 turns, turn 2, hp <= 100
   | (5582:67) Countdown Pose [2]
   | Absorb combo <= 5 damage for 1 turns
 | group:
 | condition: repeats every 3 turns, turn 3
   | (5583:88) Countdown Pose [1]
   | Bind awoken skills for 1 turns
   | (5584:15) Fiiiiiiire!!
   | Deal 900% damage (3 hits, 300% each)