#100650 - Alt. Zeus-Dios
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 100650
approved: False

level: 1
 type: PREEMPT
 | (9326:83) Baptism of the Almighty Divinities + Protection of the Gods
 | Change all orbs to Wood, Deal 120% damage + Voids status ailments for 999 turns
 group:
 | group:
 | condition: hp <= 70
   | (9328:15) Dios Blade
   | Deal 120%~180% damage (4~6 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 50
     | (9329:83) Jupiter Power + Dios Blade
     | Bind awoken skills for 1 turns + Deal 120%~180% damage (4~6 hits, 30% each)
   | group:
   | condition: turn 2
     | condition: hp <= 50
     | (9330:3) Glare of Zeus
     | Bind God cards for 2~4 turns
     | condition: hp <= 70
     | (9328:15) Dios Blade
     | Deal 120%~180% damage (4~6 hits, 30% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2, hp <= 50
     | (9330:3) Glare of Zeus
     | Bind God cards for 2~4 turns
   | group:
     | condition: 80% chance, hp <= 30
     | (9331:15) Jupiter Genesis
     | Deal 200% damage
     | condition: hp <= 70
     | (9328:15) Dios Blade
     | Deal 120%~180% damage (4~6 hits, 30% each)