#100661 - Alt. Chaos Blizzard Dragon
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100661
approved: False

level: 1
 type: PASSIVE
 | (9370:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 30%
 type: PREEMPT
 | (9367:94) Ice Breath
 | Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 50% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, when required attributes on board, hp <= 100
       | (9369:92) Blue Needle
       | Spawn random 6 Water orbs, Deal 80% damage
       | (9373:15) Triple Fang
       | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | (9371:66) Mouth opened wide
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (9372:15) Chaos Ray
       | Deal 400% damage