#100635 - Alt. Wind Archdemon Astaroth
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 100635
approved: False

level: 1
 type: PREEMPT
 | (9476:98) Let's have some fun!
 | Blind orbs in specific positions for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (672:48) No healing for you!
       | Change Heal to Random, Deal 50% damage
       | (670:50) Here I come!
       | Player -75% HP
   | group:
   | condition: repeats every 2 turns
     | group:
       | (670:50) Here I come!
       | Player -75% HP
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (9477:15) Do it Cauchemar!
       | Deal 320% damage (4 hits, 80% each)