#100814 - Alt. Yomi Mistress, Izanami
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 100814
approved: False

level: 1
 type: PREEMPT
 | (744:39) Mirthless Smile
 | Movetime -2s for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (745:60) An Invitation to Corruption
       | Change Random 8 to Poison
   | group:
   | condition: turn 2
     | group:
       | (747:48) Despairing Lament
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 3
     | group:
       | (748:15) Fires of Deicide
       | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 4
     | group:
       | (745:60) An Invitation to Corruption
       | Change Random 8 to Poison
   | group:
   | condition: turn 5
     | group:
       | (747:48) Despairing Lament
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 6
     | group:
       | (748:15) Fires of Deicide
       | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 7
     | group:
       | (745:60) An Invitation to Corruption
       | Change Random 8 to Poison
   | group:
   | condition: turn 8
     | group:
       | (747:48) Despairing Lament
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 9
     | group:
       | (748:15) Fires of Deicide
       | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 10
     | group:
       | (745:60) An Invitation to Corruption
       | Change Random 8 to Poison
   | group:
   | condition: turn 11
     | group:
       | (744:39) Mirthless Smile
       | Movetime -2s for 10 turns
   | group:
   | condition: repeats every 3 turns
     | group:
       | (747:48) Despairing Lament
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (748:15) Fires of Deicide
       | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: repeats every 3 turns
     | group:
       | (745:60) An Invitation to Corruption
       | Change Random 8 to Poison
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (746:3) Divine Wrath
       | Bind God cards for 1~3 turns
       | (745:60) An Invitation to Corruption
       | Change Random 8 to Poison