#100909 - Alt. White Baron
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 100909
approved: False

level: 1
 type: PASSIVE
 | (14754:118) Balance Recovery Halved
 | Reduce damage from Balanced, Healer by 50%
 type: PREEMPT
 | (14749:83) Decision Time + Time Limit Response
 | Voids status ailments for 999 turns + Absorb damage >= 10000000 damage for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | group:
       | (14752:15) Imperial Sword
       | Deal 600% damage
   | group:
   | condition: turn 5
     | group:
       | (14753:74) Universal Stance
       | Reduce damage from all sources by 80% for 10 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (14752:15) Imperial Sword
       | Deal 600% damage