#101103 - Alt. Heavenly Herald, Archangel
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101103
approved: False

level: 1
 type: PASSIVE
 | (9532:118) Angel Devil Half Reduced
 | Reduce damage from Devil by 50%
 type: PREEMPT
 | (9533:39) Cold Gaze
 | Movetime -3s for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | condition: 33% chance, hp <= 100
     | (874:48) Shining Ray
     | Change Random to Light, Deal 75% damage
     | condition: 50% chance, hp <= 100
     | (9537:48) Heart Break
     | Change Heal to Jammer, Deal 50% damage
   | group:
   | condition: turn 5, hp <= 100
     | (9536:83) Judgment from Heaven + Divine Protection
     | Bind 1 random subs for 20 turns + Increase damage to 150% for the next 99 turns
   | group:
     | condition: 33% chance, hp <= 100
     | (874:48) Shining Ray
     | Change Random to Light, Deal 75% damage
     | condition: 50% chance, hp <= 100
     | (9537:48) Heart Break
     | Change Heal to Jammer, Deal 50% damage
 | group:
 | condition: turn 1, hp <= 75
   | (876:7) Resurrection
   | Enemy recover 100% hp