#101183 - Alt. Wood Sprite, Lily
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101183
approved: False

level: 5
 type: PREEMPT
 | (6012:20) Intelligent Brush Strokes
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (6014:99) Preservative Writing
       | Seal 1st column for 1 turns, Deal 90% damage
       | (6015:99) Preservative Writing
       | Seal 6th column for 1 turns, Deal 90% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (6013:48) Wood Spirit's Writing
       | Change Random to Wood, Deal 80% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 25
       | (6016:39) Fear Book♪
       | Movetime 50% for 1 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 25
       | (6017:15) Green Star Sword
       | Deal 600% damage