#101189 - Alt. Awoken Hera-Beorc
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101189
approved: False

level: 1
 type: PREEMPT
 | (934:53) Photosynthesis
 | Absorb Light damage for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | condition: 70% chance, hp <= 100
     | (933:48) Arboreal Queen's Allure
     | Change Fire to Wood, Deal 70% damage
     | (932:63) Tie Up
     | Bind 1 random subs for 3 turns, Deal 40% damage
   | group:
   | condition: 70% chance, repeats every 2 turns, hp <= 100
     | (933:48) Arboreal Queen's Allure
     | Change Fire to Wood, Deal 70% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | condition: 70% chance, hp <= 50
     | (935:48) Arboreal Queen's Temptation
     | Change Dark to Light, Deal 100% damage
     | (932:63) Tie Up
     | Bind 1 random subs for 3 turns, Deal 40% damage
   | group:
   | condition: 70% chance, repeats every 2 turns, hp <= 50
     | (935:48) Arboreal Queen's Temptation
     | Change Dark to Light, Deal 100% damage
 | group:
 | condition: hp <= 30
   | (327:15) Jupiter Genesis
   | Deal 200% damage