#101223 - Alt. Awoken Gaia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101223
approved: False

level: 1
 type: PREEMPT
 | (970:53) Earth's Core
 | Absorb Fire damage for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (971:48) Clod of Blessing
     | Change Random to Heal, Deal 100% damage
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (972:50) Earth Gravity
     | Player -99% HP
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (973:15) Stone Grave
     | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (974:63) Megalithic Seal
     | Bind 1 random cards for 2 turns, Deal 75% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (975:15) Ground Revenge
     | Deal 120% damage (3 hits, 40% each)