#101210 - Alt. The Eternal Bird, Phoenix
monster size: 5
new AI: False
start/max counter: 5
counter increment: 1
monster_id: 101210
approved: False

level: 3
 type: PREEMPT
 | (1158:55) Gleam of the Phoenix
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: repeats every 6 turns, turn 1
     | (1160:48) Immortal Flame
     | Change Water to Heal, Deal 75% damage
   | group:
   | condition: repeats every 6 turns, turn 6
     | (1161:15) Eternal Flare
     | Deal 400% damage (5 hits, 80% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 6 turns, turn 1
     | (1159:7) Flames of Reincarnation
     | Enemy recover 100% hp
   | group:
   | condition: repeats every 6 turns, turn 6
     | (1161:15) Eternal Flare
     | Deal 400% damage (5 hits, 80% each)