#101307 - Alt. Awoken Wadatsumi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101307
approved: False

level: 1
 type: PASSIVE
 | (9617:72) Water Halved
 | Reduce damage from Water by 50%
 type: PREEMPT
 | (9613:83) Ocean Vestments + Pitch-Black
 | Absorb combo <= 5 damage for 999 turns + Blind all orbs on the board
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (1082:48) Ocean Blade
   | Change Wood to Water, Deal 100% damage
   | condition: 70% chance, hp <= 100
   | (1083:48) Blessing & Curse of the Sacred Waters
   | Change Water to Heal, Deal 150% damage
 | group:
 | condition: turn 1, hp <= 75
   | (9616:83) Father Sea's Curse + Hollow Vortex
   | Change Random 3 to Jammer + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
 | group:
 | condition: hp <= 25
   | (1085:15) Sea God's Strike
   | Deal 400% damage