#101458 - Alt. Mystic Pentad Dragon, Folklore
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 101458
approved: False

level: 1
 type: PREEMPT
 | (8007:83) OOPArt Effect + Wisdom from Very Ancient Times
 | Voids status ailments for 999 turns + Bind awoken skills for 6 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3794:50) Weight of the Trilithon
       | Player -99% HP
       | condition: 20% chance, hp <= 100
       | (540:48) Glyph of Plunder, Monkey
       | Change Random to Jammer, Deal 80% damage
       | condition: 30% chance, hp <= 100
       | (600:15) Crystal Fang
       | Deal 120% damage (2 hits, 60% each)
       | condition: 30% chance, hp <= 100
       | (3778:15) Annihilating Light of the Pleiades
       | Deal 140% damage (7 hits, 20% each)
   | group:
   | condition: repeats every 3 turns
     | group:
       | (3767:83) Cattle Mutilation + Full Element
       | Blind all orbs on the board, Deal 200% damage + Change own attribute to random one of Fire, Water, Wood, Light, Dark
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3794:50) Weight of the Trilithon
       | Player -99% HP
       | condition: 20% chance, hp <= 100
       | (540:48) Glyph of Plunder, Monkey
       | Change Random to Jammer, Deal 80% damage
       | condition: 30% chance, hp <= 100
       | (600:15) Crystal Fang
       | Deal 120% damage (2 hits, 60% each)
       | condition: 30% chance, hp <= 100
       | (3778:15) Annihilating Light of the Pleiades
       | Deal 140% damage (7 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (3764:39) Lost Technology
       | Movetime -2s for 5 turns
   | group:
   | condition: repeats every 3 turns
     | group:
       | (3767:83) Cattle Mutilation + Full Element
       | Blind all orbs on the board, Deal 200% damage + Change own attribute to random one of Fire, Water, Wood, Light, Dark
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3794:50) Weight of the Trilithon
       | Player -99% HP
       | condition: 20% chance, hp <= 100
       | (540:48) Glyph of Plunder, Monkey
       | Change Random to Jammer, Deal 80% damage
       | condition: 30% chance, hp <= 100
       | (600:15) Crystal Fang
       | Deal 120% damage (2 hits, 60% each)
       | condition: 30% chance, hp <= 100
       | (3778:15) Annihilating Light of the Pleiades
       | Deal 140% damage (7 hits, 20% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (3766:15) Gear Tempest
       | Deal 300% damage (3 hits, 100% each)