#101422 - Alt. Guardian of the Sacred City, Athena
monster size: 5
new AI: False
start/max counter: 2
counter increment: 0
monster_id: 101422
approved: False

level: 1
 type: PREEMPT
 | (461:55) You've done well to make it here.
 | Player recover 100% hp
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (454:48) Shining Spear
   | Change Random to Light, Deal 80% damage
   | condition: 60% chance, hp <= 100
   | (456:15) Storm Punisher
   | Deal 120% damage (6 hits, 20% each)
   | (1645:50) Siculus Strike
   | Player -99% HP
 | group:
 | condition: turn 1, hp <= 90
   | (1644:20) Aegis Defense
   | Voids status ailments for 999 turns
 | group:
 | condition: turn 1, hp <= 74
   | condition: hp <= 75
   | (1643:2) Hymn of Nike
   | Bind Dark cards for 10 turns
   | condition: hp <= 90
   | (1644:20) Aegis Defense
   | Voids status ailments for 999 turns
 | group:
 | condition: turn 1, hp <= 50
   | (1642:7) Resurrection
   | Enemy recover 100% hp
 | group:
   | (458:15) Starburst
   | Deal 1000% damage (10 hits, 100% each)