#101459 - Alt. Mystic Pentad Dragon, Kotodama
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 101459
approved: False

level: 1
 type: PASSIVE
 | (8747:72) Kotodama Light Halved
 | Reduce damage from Light by 50%
 type: PREEMPT
 | (8317:83) Echoing Howl + Quinary Prism
 | Delay active skills by 5 turns + Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1
     | (8320:48) Glitter Purge
     | Change Poison to Heal, Deal 500% damage
     | (8321:48) Skull Lens
     | Change Jammer to Mortal Poison, Deal 75% damage
     | (8322:74) Crystallizing Force
     | Reduce damage from all sources by 75% for 2 turns, Deal 100% damage
   | group:
   | condition: repeats every 3 turns, turn 2
     | (8320:48) Glitter Purge
     | Change Poison to Heal, Deal 500% damage
     | (8321:48) Skull Lens
     | Change Jammer to Mortal Poison, Deal 75% damage
     | condition: 20% chance, hp <= 100
     | (8323:68) Volcano Flamite
     | Fire skyfall +15% for 10 turns, Deal 150% damage
     | condition: 20% chance, hp <= 100
     | (8324:68) Ocean Aquarite
     | Water skyfall +15% for 10 turns, Deal 150% damage
     | condition: 20% chance, hp <= 100
     | (8325:68) Sky Windite
     | Wood skyfall +15% for 10 turns, Deal 150% damage
     | condition: 20% chance, hp <= 100
     | (8326:68) Sunlight Ardaite
     | Light skyfall +15% for 10 turns, Deal 150% damage
     | condition: 20% chance, hp <= 100
     | (8327:68) Moonlight Gloomite
     | Dark skyfall +15% for 10 turns, Deal 150% damage
   | group:
   | condition: repeats every 3 turns, turn 3
     | (8320:48) Glitter Purge
     | Change Poison to Heal, Deal 500% damage
     | (8321:48) Skull Lens
     | Change Jammer to Mortal Poison, Deal 75% damage
     | (8328:83) Echoing Howl + Linking Rays
     | Delay active skills by 5 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 150% damage
 | group:
 | condition: hp <= 29
   | (8320:48) Glitter Purge
   | Change Poison to Heal, Deal 500% damage
   | (8321:48) Skull Lens
   | Change Jammer to Mortal Poison, Deal 75% damage
   | (8328:83) Echoing Howl + Linking Rays
   | Delay active skills by 5 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 150% damage