#101590 - Alt. Peach Garden General, Guan Yinping
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 101590
approved: False

level: 1
 type: PREEMPT
 | (1516:67) Here I come!
 | Absorb combo <= 3 damage for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 100
       | (1518:48) Blue Dragon Flame Moon Blade
       | Change Random to Fire, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: one time only, hp <= 50
       | (1520:2) Anti-Magic Jade Pearl
       | Bind Fire cards for 3 turns
       | condition: hp <= 50
       | (1517:7) Time for a snack!
       | Enemy recover 50% hp
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 50
       | (1517:7) Time for a snack!
       | Enemy recover 50% hp
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 100
       | (1519:48) Wind Blade
       | Change Random to Wood, Deal 90% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1521:15) Southern Blossom Dance Formation
       | Deal 150% damage (3 hits, 50% each)