#101536 - Alt. Awoken Dancing Queen Hera-Ur
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 101536
approved: False

level: 1
 type: PASSIVE
 | (8254:73) Alt. Hera Normal Resolve
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (1564:68) HOT Hera Tunes
 | Fire, Jammer skyfall +10% for 99 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (1565:48) Sweet Devil!
   | Change Water to Jammer, Deal 100% damage
   | (1566:48) Heartful Arrow
   | Change Random to Fire, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 50
     | (8252:67) Dazzling Dublit Mirror
     | Absorb combo <= 7 damage for 999 turns
   | group:
     | condition: 75% chance, hp <= 50
     | (1568:15) Ur Fever!!
     | Deal 150% damage (3 hits, 50% each)
     | condition: 50% chance, hp <= 100
     | (1565:48) Sweet Devil!
     | Change Water to Jammer, Deal 100% damage
     | (1566:48) Heartful Arrow
     | Change Random to Fire, Deal 100% damage