#101527 - Alt. High Water Ninja
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 101527
approved: False

level: 1
 type: PREEMPT
 | condition: 20% chance, hp <= 100
 | (8192:53) Ninpo - Misty Sky's Spirit Barrier
 | Absorb Fire, Dark damage for 5 turns
 | condition: 20% chance, hp <= 100
 | (8193:53) Ninpo - Misty Sky's Spirit Barrier
 | Absorb Water, Dark damage for 5 turns
 | condition: 20% chance, hp <= 100
 | (8194:53) Ninpo - Misty Sky's Spirit Barrier
 | Absorb Wood, Dark damage for 5 turns
 | condition: 20% chance, hp <= 100
 | (8195:53) Ninpo - Misty Sky's Spirit Barrier
 | Absorb Light, Dark damage for 5 turns
 | condition: 20% chance, hp <= 100
 | (8196:63) Cold Beauty Technique
 | Bind 3 random subs for 2~3 turns, Deal 80% damage
 group:
 condition: repeats every 2 turns, hp <= 75
 | (8196:63) Cold Beauty Technique
 | Bind 3 random subs for 2~3 turns, Deal 80% damage