#101752 - Alt. Blue Time Sorceress, Ars Paulina
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101752
approved: False

level: 1
 type: PASSIVE
 | (1740:72) Light & Dark Resistance
 | Reduce damage from Light, Dark by 50%
 type: PREEMPT
 | (10929:97) Secret Key of Solomon
 | Blind all orbs for 3 turns
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (1731:48) Grimoire of Water
   | Change Heal to Water, Deal 50% damage
   | (10930:15) Pentacle of the Demonic Sword
   | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns
     | condition: 30% chance, hp <= 100
     | (1731:48) Grimoire of Water
     | Change Heal to Water, Deal 50% damage
     | condition: hp <= 75
     | (1732:64) Poison Rain
     | Change Random 5 to Poison, Deal 25% damage
   | group:
   | condition: repeats every 2 turns
     | condition: 30% chance, hp <= 100
     | (1731:48) Grimoire of Water
     | Change Heal to Water, Deal 50% damage
     | (10930:15) Pentacle of the Demonic Sword
     | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 50
   | (1730:68) Aqua Evocation
   | Water skyfall +25% for 99 turns
 | group:
 | condition: hp <= 29
   | condition: 50% chance, hp <= 30
   | (1733:48) Tidal Hurricane
   | Change Random to Water, Deal 200% damage
   | condition: hp <= 30
   | (1734:48) Tidal Hurricane
   | Change Random to Wood, Deal 200% damage