#101750 - Alt. Red Ring Sorceress, Theurgia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101750
approved: False

level: 1
 type: PASSIVE
 | (1740:72) Light & Dark Resistance
 | Reduce damage from Light, Dark by 50%
 type: PREEMPT
 | (10929:97) Secret Key of Solomon
 | Blind all orbs for 3 turns
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (1726:48) Grimoire of Flame
   | Change Heal to Fire, Deal 50% damage
   | (10930:15) Pentacle of the Demonic Sword
   | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns
     | condition: 30% chance, hp <= 100
     | (1726:48) Grimoire of Flame
     | Change Heal to Fire, Deal 50% damage
     | condition: hp <= 75
     | (1727:62) Volcanic Smoke
     | Blind all orbs on the board, Deal 75% damage
   | group:
   | condition: repeats every 2 turns
     | condition: 30% chance, hp <= 100
     | (1726:48) Grimoire of Flame
     | Change Heal to Fire, Deal 50% damage
     | (10930:15) Pentacle of the Demonic Sword
     | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 50
   | (1725:68) Flame Evocation
   | Fire skyfall +25% for 99 turns
 | group:
 | condition: hp <= 29
   | condition: 50% chance, hp <= 30
   | (1728:48) Burning Blizzard
   | Change Random to Fire, Deal 200% damage
   | condition: hp <= 30
   | (1729:48) Burning Blizzard
   | Change Random to Water, Deal 200% damage