#101778 - Alt. Gold Bowl Demon, Chickenbowl
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101778
approved: False

level: 1
 type: PREEMPT
 | (8898:108) Pecking
 | Change Jammer to Light, Deal 70% damage
 | condition: when required attributes on board
 | (8899:92) Pecking
 | Spawn random 6 Light orbs, Deal 50% damage
 group:
 | group:
   | (8898:108) Pecking
   | Change Jammer to Light, Deal 70% damage
   | (1755:48) Chicken Smash
   | Change Light to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1
     | (8898:108) Pecking
     | Change Jammer to Light, Deal 70% damage
     | condition: hp <= 50
     | (1757:15) Taste Stinger
     | Deal 200% damage
   | group:
   | condition: repeats every 2 turns, turn 2
     | (8898:108) Pecking
     | Change Jammer to Light, Deal 70% damage
     | condition: hp <= 50
     | (1758:7) Munching Time
     | Enemy recover 50% hp