#101747 - Alt. Sparkling Goddess of Secrets, Kali
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101747
approved: False

level: 1
 type: PREEMPT
 | (8258:83) Dance of the Goddess + Chakra Released
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2407:15) Muladhara
       | Deal 1200% damage (6 hits, 200% each)
 | group:
 | condition: hp <= 64
   | group:
   | condition: turns 1-2
     | group:
       | condition: 25% chance, hp <= 100
       | (2408:83) Svadhishthana + Manipura
       | Deal 180% damage (2 hits, 90% each) + Bind 1 random cards for 2 turns
       | condition: 25% chance, hp <= 100
       | (2409:83) Svadhishthana + Anahata
       | Deal 180% damage (2 hits, 90% each) + Blind all orbs on the board
       | condition: 25% chance, hp <= 100
       | (2410:83) Svadhishthana + Vishuddha
       | Deal 180% damage (2 hits, 90% each) + Change Random 3 to Poison
       | condition: 25% chance, hp <= 100
       | (2411:83) Svadhishthana + Ajna
       | Deal 180% damage (2 hits, 90% each) + Player -99% HP
       | condition: 25% chance, hp <= 100
       | (2395:14) Kalam
       | Bind active skills for 10 turns, Deal 150% damage
   | group:
   | condition: turn 3
     | group:
       | (8259:71) Dark Times
       | Void damage >= 10000000 for 999 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (2408:83) Svadhishthana + Manipura
       | Deal 180% damage (2 hits, 90% each) + Bind 1 random cards for 2 turns
       | condition: 25% chance, hp <= 100
       | (2409:83) Svadhishthana + Anahata
       | Deal 180% damage (2 hits, 90% each) + Blind all orbs on the board
       | condition: 25% chance, hp <= 100
       | (2410:83) Svadhishthana + Vishuddha
       | Deal 180% damage (2 hits, 90% each) + Change Random 3 to Poison
       | condition: 25% chance, hp <= 100
       | (2411:83) Svadhishthana + Ajna
       | Deal 180% damage (2 hits, 90% each) + Player -99% HP
       | condition: 25% chance, hp <= 100
       | (2395:14) Kalam
       | Bind active skills for 10 turns, Deal 150% damage
 | group:
 | condition: hp <= 4
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 5
       | (2406:15) Sahasrara
       | Deal 1500% damage