#101754 - Alt. Green Essence Sorceress, Armadel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 101754
approved: False

level: 1
 type: PASSIVE
 | (1740:72) Light & Dark Resistance
 | Reduce damage from Light, Dark by 50%
 type: PREEMPT
 | (10929:97) Secret Key of Solomon
 | Blind all orbs for 3 turns
 group:
 | group:
   | condition: 30% chance
   | (1736:48) Grimoire of Earth
   | Change Heal to Wood, Deal 50% damage
   | (10930:15) Pentacle of the Demonic Sword
   | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 30% chance
     | (1736:48) Grimoire of Earth
     | Change Heal to Wood, Deal 50% damage
     | (1737:63) Tentacle Cage
     | Bind 1 random subs for 1~2 turns, Deal 50% damage
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 30% chance
     | (1736:48) Grimoire of Earth
     | Change Heal to Wood, Deal 50% damage
     | (10930:15) Pentacle of the Demonic Sword
     | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 49
   | (1735:68) Earth Evocation
   | Wood skyfall +25% for 99 turns
 | group:
 | condition: hp <= 29
   | condition: 50% chance
   | (1738:48) Ground Explosion
   | Change Random to Wood, Deal 200% damage
   | (1739:48) Ground Explosion
   | Change Random to Fire, Deal 200% damage