#101843 - Alt. Crystal Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101843
approved: False

level: 1
 type: PASSIVE
 | (8792:72) Linthia Wood Dark Halved
 | Reduce damage from Wood, Dark by 50%
 type: PREEMPT
 | (8743:83) Gloomy Rose + Hey! It's still playtime!
 | Poison skyfall +20% for 10 turns + Bind awoken skills for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 2508, 2509 on team, hp <= 100
       | (3552:62) Sorry, I'm tired of looking at your face
       | Blind all orbs on the board, Deal 110% damage
       | (3544:77) Vanir Rose
       | Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
   | group:
   | condition: turn 2
     | group:
       | condition: when 1950, 1951 on team, hp <= 100
       | (3554:68) You seem to be funnier than the world
       | Fire, Light skyfall +20% for 99 turns
       | (3545:15) Glass Storm
       | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (3545:15) Glass Storm
       | Deal 150% damage (3 hits, 50% each)
       | (3544:77) Vanir Rose
       | Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 90
       | (3549:1) Petal Chain
       | Bind 3 random cards for 3 turns
   | group:
   | condition: turn 2
     | group:
       | condition: when 2508, 2509 on team, hp <= 100
       | (3552:62) Sorry, I'm tired of looking at your face
       | Blind all orbs on the board, Deal 110% damage
       | (3544:77) Vanir Rose
       | Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
   | group:
   | condition: turn 3
     | group:
       | condition: when 1950, 1951 on team, hp <= 100
       | (3554:68) You seem to be funnier than the world
       | Fire, Light skyfall +20% for 99 turns
       | (3545:15) Glass Storm
       | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 50
       | (3547:77) Gale Impact
       | Change 3rd, 4th column to Wood orbs, Deal 150% damage
       | condition: hp <= 50
       | (3546:62) Floral Mist
       | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | group:
       | (3550:14) No way! I won't let you end this yet!
       | Bind active skills for 10 turns
       | condition: 50% chance, hp <= 50
       | (3547:77) Gale Impact
       | Change 3rd, 4th column to Wood orbs, Deal 150% damage
       | condition: hp <= 50
       | (3546:62) Floral Mist
       | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | (3550:14) No way! I won't let you end this yet!
       | Bind active skills for 10 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (3548:15) Ventus Anima
       | Deal 600% damage (2 hits, 300% each)