#101847 - Alt. Maleficent Phantom Dragon King, Zaerog∞
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101847
approved: False

level: 1
 type: PASSIVE
 | (8794:72) Zaerog Dark Water Halved
 | Reduce damage from Water, Dark by 50%
 group:

level: 5
 type: PASSIVE
 | (8794:72) Zaerog Dark Water Halved
 | Reduce damage from Water, Dark by 50%
 type: PREEMPT
 | (2347:83) Let's continue! + King of Zero
 | Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
 group:
 | type: DISPEL_PLAYER
   | (2333:6) Return to Zero
   | Voids player buff effects
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: one time only, hp <= 100
       | (2334:1) Sacrifice
       | Bind 3 random cards for 2 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2338:48) King Cannon Type Zero
       | Change Poison to Mortal Poison, Deal 200% damage
       | condition: 33% chance, hp <= 100
       | (2337:83) Blue Sphere + Chaos Bolt
       | Enemy recover 10% hp + Spawn random 4 Poison orbs
       | condition: 33% chance, hp <= 100
       | (2339:62) Dark Pulse
       | Blind all orbs on the board, Deal 120% damage
       | condition: 33% chance, hp <= 100
       | (2340:15) Dragon King Cannon
       | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 50
       | (2343:83) King's Gaze + Re-Zero
       | Bind active skills for 5 turns + Enemy recover 100% hp
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 3
     | group:
       | condition: hp <= 30
       | (2344:50) End of Pain
       | Player -100% HP
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (2345:15) Beyond the Pain
       | Deal 3000% damage (3 hits, 1000% each)