#101837 - Alt. Guardian of Dark Riches, Medjedra
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 101837
approved: False

level: 1
 type: PREEMPT
 | (8226:83) Medjellusion + Medje Kick
 | Leader changes to random sub for 3 turns + Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (1785:67) Unmoving Soul
     | Absorb combo <= 4 damage for 99 turns
   | group:
   | condition: repeats every 3 turns, turn 1
     | (1786:48) Invisible Glimpse
     | Change Heal to Jammer, Deal 25% damage
     | condition: 30% chance, hp <= 100
     | (1789:48) Medjebeam
     | Change Random to Dark, Deal 100% damage
     | condition: 40% chance, hp <= 100
     | (1788:50) Medjebeam
     | Player -99% HP
     | condition: 60% chance, hp <= 100
     | (1790:62) Medjebeam
     | Blind all orbs on the board, Deal 75% damage
     | (1787:75) Medjellusion
     | Leader changes to random sub for 3 turns
   | group:
   | condition: repeats every 3 turns, turn 2
     | condition: 30% chance, hp <= 100
     | (1789:48) Medjebeam
     | Change Random to Dark, Deal 100% damage
     | condition: 40% chance, hp <= 100
     | (1788:50) Medjebeam
     | Player -99% HP
     | condition: 60% chance, hp <= 100
     | (1790:62) Medjebeam
     | Blind all orbs on the board, Deal 75% damage
     | (1787:75) Medjellusion
     | Leader changes to random sub for 3 turns
 | group:
 | condition: hp <= 30
   | (1791:15) Medje The End
   | Deal 240% damage (3 hits, 80% each)