#101954 - Alt. Awoken Shiva
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 101954
approved: False

level: 1
 type: PASSIVE
 | (2202:72) *****
 | Reduce damage from Fire, Water by 50%
 type: PREEMPT
 | (8190:83) Third Eye + Destruction God's Divine Power + Damaru
 | Delay active skills by 2~5 turns + Absorb combo <= 5 damage for 99 turns + Player -99% HP
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2209:48) Nilakantha
       | Change Poison to Heal, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (2210:77) Trishula
       | Change 2nd column to Fire orbs, 4th column to Fire orbs, 6th column to Fire orbs, Deal 100% damage
       | condition: 25% chance, hp <= 100
       | (2211:15) Pinaka
       | Deal 120% damage (3 hits, 40% each)
       | condition: 25% chance, hp <= 100
       | (2208:64) Halahala
       | Change Random 7 to Poison, Deal 50% damage
       | condition: 25% chance, hp <= 100
       | (2207:62) Mahakala
       | Blind all orbs on the board, Deal 75% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (2213:83) Damaru + Destructive Third Eye
       | Player -75% HP + Change all orbs to Fire, Deal 300% damage