#101919 - Alt. Rumbling Firedragon, Armored Tyrannos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 101919
approved: False

level: 1
 type: PREEMPT
 | (12108:83) Gigantic Body + Black Missile
 | Absorb combo <= 6 damage for 999 turns + Poison skyfall +15% for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (7612:89) Hyper Claw
       | Delay active skills by 1 turns, Deal 250% damage
       | (7613:15) Claw Rush
       | Deal 270% damage (3 hits, 90% each)
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (7608:103) Line Bomb
       | Spawn Bomb orbs in the specified positions, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (7609:103) Line Bomb
       | Spawn Bomb orbs in the specified positions, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (7610:103) Line Bomb
       | Spawn Bomb orbs in the specified positions, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (7611:103) Line Bomb
       | Spawn Bomb orbs in the specified positions, Deal 200% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (7614:39) Jamming Missile
       | Movetime -1s for 10 turns, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 enemies remain, hp <= 20
       | (7615:17) Red Device
       | Increase damage to 200% for the next 999 turns