#102092 - Alt. Storm Mighty Dragon Emperor, Lifive
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 102092
approved: False

level: 1
 type: PASSIVE
 | (8246:72) Lifive Fire Halved
 | Reduce damage from Fire by 50%
 group:

level: 5
 type: PASSIVE
 | (8246:72) Lifive Fire Halved
 | Reduce damage from Fire by 50%
 type: PREEMPT
 | (8243:83) Flame Body + Crossdraw Breath
 | Voids status ailments for 5 turns + Deal 200% damage
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (2292:83) Blaze Aura + Triple Breath
       | Absorb combo <= 5 damage for 5 turns + Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 2
     | group:
       | (8245:83) Fire Armor + Fanning Breath
       | Void damage >= 5000000 for 5 turns + Deal 120% damage (6 hits, 20% each)
   | group:
   | condition: turn 3
     | group:
       | (2294:63) Inferno Bullet
       | Bind 5 random cards for 5 turns, Deal 150% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2295:15) Burst End
       | Deal 5000% damage (5 hits, 1000% each)