#102008 - Alt. Awoken Sphinx
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102008
approved: False

level: 1
 type: PREEMPT
 | (8224:67) Tactical Defense Formation
 | Absorb combo <= 7 damage for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1992:48) Sandstorm Howl
       | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1
     | group:
       | (1993:89) Beast-King's Gaze
       | Delay active skills by 2 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1994:75) The Pharaoh's Wish
       | Leader changes to random sub for 2 turns
   | group:
   | condition: turn 2
     | group:
       | (1993:89) Beast-King's Gaze
       | Delay active skills by 2 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (1995:15) Wrathful Charge
       | Deal 1200% damage (12 hits, 100% each)