#102378 - Combat State, Female Titan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102378
approved: False

level: 3
 type: PREEMPT
 | (7566:20) Peculiar Stance
 | Voids status ailments for 9 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: when 2363, 2364, 2361, 2362 on team, hp <= 100
     | (7574:66) Checking your identity
     | Do nothing
     | condition: when 2358, 2359, 2360 on team, hp <= 100
     | (7576:74) Protecting her nape
     | Reduce damage from all sources by 20% for 1 turns
     | condition: when 2355 on team, hp <= 100
     | (7572:15) Heavy Middle Kick
     | Deal 110% damage
   | group:
     | condition: 40% chance, hp <= 100
     | (7567:89) Quick Low Kick
     | Delay active skills by 2 turns, Deal 100% damage
     | condition: 40% chance, hp <= 100
     | (7568:62) Powerful High Kick
     | Blind all orbs on the board, Deal 150% damage
     | condition: 20% chance, hp <= 100
     | (1:82) Disable Skill
     | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | condition: when 2363, 2364, 2361, 2362 on team, hp <= 100
   | (7574:66) Checking your identity
   | Do nothing
   | condition: when 2358, 2359, 2360 on team, hp <= 100
   | (7576:74) Protecting her nape
   | Reduce damage from all sources by 20% for 1 turns
   | condition: when 2355 on team, hp <= 100
   | (7572:15) Heavy Middle Kick
   | Deal 110% damage
   | condition: hp <= 50
   | (7569:74) Hard Form
   | Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | condition: when 2358, 2359, 2360 on team, hp <= 100
     | (7576:74) Protecting her nape
     | Reduce damage from all sources by 20% for 1 turns
     | condition: when 2355 on team, hp <= 100
     | (7572:15) Heavy Middle Kick
     | Deal 110% damage
     | condition: one time only, hp <= 100
     | (7570:1) Binding
     | Bind 6 random cards for 3 turns
   | group:
     | (7579:15) Calm and Calculated Finishing Strike
     | Deal 900% damage