#102376 - Combat State, Colossus Titan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 102376
approved: False

level: 3
 type: PREEMPT
 | (7558:50) Desperate Assault
 | Player -99% HP
 group:
 | group:
 | condition: turn 1
   | condition: 50% chance
   | (7561:79) Mow-Down
   | Change 1st row to Fire orbs, Deal 180% damage
   | condition: when required attributes on board
   | (7559:92) Pyro-Vapor
   | Spawn random 10 Fire orbs, Deal 180% damage
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (7562:39) Raises hand
   | Movetime 50% for 1 turns
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (7560:15) Severe Blow
   | Deal 1000% damage