#102383 - Alt. Awoken Aegir
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102383
approved: False

level: 1
 type: PREEMPT
 | (3263:83) It's a feast!!! + Sea Banquet Green Lock
 | Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (3267:15) What's wrong, get it together!!
       | Deal 190% damage (2 hits, 95% each)
 | group:
 | condition: hp <= 98
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 99
       | (3268:89) Don't ruin this party!
       | Delay active skills by 1~4 turns
 | group:
 | condition: hp <= 79
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 10% chance, hp <= 100
       | (3270:1) Blue-Eyed White Delusion
       | Bind 3 random cards for 3 turns
       | condition: 45% chance, when required attributes on board, hp <= 100
       | (3271:92) Stormy God Waves
       | Spawn random 9 Water orbs, Deal 100% damage
       | condition: 45% chance, hp <= 100
       | (3266:15) Spear of Poseidon
       | Deal 120% damage
 | group:
 | condition: hp <= 54
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 55
       | (3265:15) Naive little brat!!
       | Deal 190% damage (2 hits, 95% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | (3264:67) Let me enjoy this!
       | Absorb combo <= 7 damage for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (3269:15) Jaw of Rage
       | Deal 420% damage (3 hits, 140% each)