#102374 - Combat State, Armored Titan
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 102374
approved: False

level: 3
 type: PREEMPT
 | (7563:20) Hardened Body
 | Voids status ailments for 9 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (7564:66) Approaches fast
   | Do nothing
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (7565:15) Ruthless Tackle
   | Deal 1200% damage (4 hits, 300% each)