#102485 - Alt. Incarnation of Evil, Hakumen no Mono
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102485
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (3508:95) My name is not Hakumen. + The name I wanted to be called...
 | Do nothing + Do nothing
 group:

level: 4
 type: PREEMPT
 | (3503:83) I am Hakumen! From that name, + Comes the destruction of all!!
 | Do nothing + Voids status ailments for 999 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (3508:95) My name is not Hakumen. + The name I wanted to be called...
 | Do nothing + Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 2464, 2465 on team, hp <= 100
       | (3502:5) Hate...more...
       | Blind all orbs on the board
       | condition: 50% chance, hp <= 100
       | (3504:50) Shumuna
       | Player -99% HP
       | condition: 50% chance, hp <= 100
       | (3506:79) Towako
       | Change 2nd, 3rd row to Fire orbs, Deal 150% damage
   | group:
   | condition: turn 2
     | group:
       | condition: 50% chance, hp <= 100
       | (9387:71) Kuragi
       | Void damage >= 5000000 for 2 turns
       | condition: 50% chance, hp <= 100
       | (3507:74) Ayakashi
       | Reduce damage from all sources by 50% for 2 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, when required attributes on board, hp <= 100
       | (3510:92) Storm and Lightning Tail
       | Spawn random 4 Wood, Light orbs, Deal 190% damage
       | (3511:15) Spear-Shaped Tail
       | Deal 195% damage (3 hits, 65% each)
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1
     | group:
       | condition: when 2464, 2465 on team, hp <= 100
       | (3502:5) Hate...more...
       | Blind all orbs on the board
       | condition: hp <= 80
       | (3501:1) Waaaaaah!
       | Bind 1 random cards for 3 turns
   | group:
   | condition: turn 2
     | group:
       | condition: 50% chance, hp <= 100
       | (3504:50) Shumuna
       | Player -99% HP
       | condition: 50% chance, hp <= 100
       | (3506:79) Towako
       | Change 2nd, 3rd row to Fire orbs, Deal 150% damage
   | group:
   | condition: turn 3
     | group:
       | condition: 50% chance, hp <= 100
       | (9387:71) Kuragi
       | Void damage >= 5000000 for 2 turns
       | condition: 50% chance, hp <= 100
       | (3507:74) Ayakashi
       | Reduce damage from all sources by 50% for 2 turns