#102405 - Alt. Master Candy Collector, Wicked Lady
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 102405
approved: False

level: 1
 type: PREEMPT
 | (11394:5) Halloween World
 | Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when required attributes on board, hp <= 100
       | (11395:92) Hi♪ Want some sweets?
       | Spawn random 4 Mortal Poison orbs
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (11396:15) Candle Nails
       | Deal 110% damage (2 hits, 55% each)
       | condition: when required attributes on board, hp <= 100
       | (11398:92) Sweet Wink
       | Spawn random 9 Poison orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | (11397:65) Pumpkin Charm
       | Bind 4 random subs for 2~3 turns, Deal 100% damage