#102403 - Alt. Master of the Masquerade, Pumpkin Joker
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 102403
approved: False

level: 1
 type: PREEMPT
 | (11336:83) Bad Halloween! + Trick or Treat
 | Rcv 50% for 10 turns + Void damage >= 10000000 for 99 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (11339:83) Jack-o'-Lantern + Medje Trick or Treat
     | Player -99% HP + Leader changes to random sub for 3 turns
   | group:
     | condition: 33% chance, hp <= 100
     | (11342:94) Patched Sweet Memories
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
     | condition: 33% chance, hp <= 100
     | (11343:15) Candy Shot
     | Deal 111% damage (3 hits, 37% each)
     | condition: 34% chance, hp <= 100
     | (11344:62) Mysterious Night
     | Blind all orbs on the board, Deal 105% damage
 | group:
 | condition: turn 2, hp <= 100
   | (11345:83) Wicked Smile + Cauchemar Pumpkin
   | Delay active skills by 2~5 turns + Change Heal to Jammer, Deal 110% damage
 | group:
 | condition: when required attributes on board, hp <= 100
   | (11348:92) The End of Halloween
   | Spawn random 6 Jammer, Mortal Poison orbs, Deal 150% damage