#102481 - Alt. Final Form, Tendo Jigoku
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 102481
approved: False

level: 4
 type: PREEMPT
 | (3484:20) Eat me! Tendo Jigoku Absorbing Form!
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (3485:15) Absorbing Form Bite
       | Deal 100% damage
       | condition: 70% chance, hp <= 100
       | (3488:15) Strong Blow
       | Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: when 2468, 2469 on team, hp <= 100
       | (3491:53) Shall I devour your 8 dragons as well?
       | Absorb Fire damage for 3 turns
       | (3486:53) Absorption
       | Absorb Fire damage for 3 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 20
       | (3487:86) Regeneration
       | Enemy recover 30% hp
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when required attributes on board, hp <= 20
       | (3489:92) Flame Arrow
       | Spawn random 8 Fire orbs, Deal 260% damage