#102637 - Alt. Scorching Horned Heavenly Fire God, Agni
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 102637
approved: False

level: 1
 type: PASSIVE
 | (4536:72) Water & Dark Halven
 | Reduce damage from Water, Dark by 50%
 type: PREEMPT
 | (12187:83) Roaring Flame's Fighting Spirit + Mahattvatabaha
 | Absorb combo <= 7 damage for 7 turns + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (4512:89) Thrust Away
     | Delay active skills by 1~3 turns, Deal 120% damage
   | group:
   | condition: turn 2, hp <= 100
     | (4513:77) Flame Erupting Horns
     | Change 1st column to Fire orbs, Deal 130% damage
   | group:
   | condition: turn 3, hp <= 100
     | (4514:94) Sun's Sacred Flame
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
   | group:
   | condition: turn 4, hp <= 100
     | (4515:77) Flame Roaring Horns
     | Change 6th column to Fire orbs, Deal 150% damage
   | group:
   | condition: turn 5, hp <= 100
     | (12188:87) Cruel Fire Ring
     | Absorb damage >= 3000000 damage for 10 turns
   | group:
     | (4517:77) Twin Flame Horns
     | Change 1st, 6th column to Fire orbs, Deal 160% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (4523:74) Fierce Charge Stance
     | Reduce damage from all sources by 75% for 4 turns
   | group:
   | condition: turn 2, hp <= 100
     | (4519:66) 3
     | Do nothing
   | group:
   | condition: turn 3, hp <= 100
     | (4520:66) 2
     | Do nothing
   | group:
   | condition: turn 4, hp <= 100
     | (4521:39) 1
     | Movetime -2s for 1 turns
   | group:
     | (4522:15) Paryavasaanam
     | Deal 1200% damage (6 hits, 200% each)