#102762 - Purple Plum Virtue, Xin Hua
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 102762
approved: False

level: 1
 type: PREEMPT
 | (8783:84) Beautiful Plum Blossoms
 | Change all orbs to Fire, Water, Wood, Light, Dark, Heal
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (8784:77) Dark Art of Calligraphy
       | Change 6th column to Dark orbs, Deal 100% damage
       | condition: 25% chance, hp <= 100
       | (8785:94) Plum Scent's Allure
       | Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
       | condition: 50% chance, hp <= 100
       | (8786:15) Black Branch Onslaught
       | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 2 turns
     | group:
       | (8787:84) Colorful Requiem's Malodor
       | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison
   | group:
   | condition: repeats every 2 turns
     | group:
       | (8788:15) Black Branch Onslaught - 10,000 Buds
       | Deal 200% damage (5 hits, 40% each)