#102866 - Alt. Rabid Dog, Sagara Takeshi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 102866
approved: False

level: 4
 type: PREEMPT
 | condition: when 2859, 2860 on team, hp <= 100
 | (4397:20) You know, I don't mind going 1 vs 2 guys!
 | Voids status ailments for 3 turns
 | (4390:20) This kid!
 | Voids status ailments for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (4391:50) Soryaaa!!
     | Player -40% HP
   | group:
   | condition: repeats every 4 turns
     | condition: 40% chance, hp <= 100
     | (4394:15) Uryaaa!!
     | Deal 120% damage
     | condition: 40% chance, when required attributes on board, hp <= 100
     | (4395:92) Oraaa!!
     | Spawn random 3 Jammer orbs, Deal 100% damage
     | condition: 20% chance, hp <= 100
     | (4392:63) Don't run away.
     | Bind 1 random subs for 1 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 100
   | (4393:8) Alright, let's be serious.
   | Increase damage to 200% for the next attack