#102939 - Alt. Treasure Blade Dragon, Drahklist
monster size: 5
new AI: True
start/max counter: 2
counter increment: 0
monster_id: 102939
approved: False

level: 1
 type: PASSIVE
 | (5187:73) Drahklist Resolve
 | Survive attacks with 1 HP when HP > 50%
 | (8229:72) Drahklist Halved
 | Reduce damage from Fire, Wood by 50%
 type: PREEMPT
 | (5179:83) Antifield + Hundred Sword Armor
 | Absorb Fire, Wood damage for 5 turns + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (5184:50) Fresh
     | Player -99% HP
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (5180:98) Shadow Rapier
     | Blind orbs in specific positions for 3 turns
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (5181:89) Bone Breaker
     | Delay active skills by 1 turns, Deal 150% damage
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (5182:15) Asura Slash
     | Deal 175% damage (5 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 50
   | (5186:74) Parade
   | Reduce damage from all sources by 75% for 3 turns
 | group:
 | condition: hp <= 15
   | (5183:77) Sky Dashing Hundred Dragon Blades
   | Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Wood orbs, Deal 750% damage