#103145 - God of Technique, Kinnikuman Zebra
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 103145
approved: False

level: 4
 type: PREEMPT
 | (5439:74) Hehehe...
 | Reduce damage from all sources by 50% for 3 turns
 | (5438:74) Shadow Cloak
 | Reduce damage from all sources by 50% for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 100
     | (5440:48) Savanna Punch
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (5441:94) Thoroughbred Hook
     | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (5442:50) Thoroughbred Upper
     | Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 50
     | (5443:63) Flying Headbutt
     | Bind own leader for 1 turns, Deal 100% damage
   | group:
   | condition: turn 2, hp <= 50
     | (5444:98) Flying Headbutt
     | Blind orbs in specific positions for 1 turns
   | group:
   | condition: turn 3, hp <= 50
     | (5445:63) Brutal Art: Canvas Presser
     | Bind 2 both leaders for 1 turns, Deal 100% damage
   | group:
   | condition: hp <= 50
     | (5446:79) Muscle Inferno
     | Change 3rd row to Fire orbs, Deal 250% damage