#103159 - Alt. Blue Sky Goddess of Dawn, Khepri
monster size: 5
new AI: True
start/max counter: 1023
counter increment: 0
monster_id: 103159
approved: False

level: 1
 type: PASSIVE
 | (12127:118) Khepri Healer Machine Halved
 | Reduce damage from Healer, Machine by 50%
 type: PREEMPT
 | (12126:83) Good morning! + Divine Dawn Light
 | Voids status ailments for 999 turns + Absorb damage >= 3000000 damage for 3 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (5398:83) Rolling, rolling, rolling ♪ + Eat this!
   | Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 2
   | condition: when required attributes on board, hp <= 100
   | (5408:92) Drops from Heaven
   | Change all orbs to Poison, Deal 130% damage
   | (5488:62) Holy Rays of the Sun
   | Blind all orbs on the board, Deal 130% damage
 | group:
 | condition: turn 3
   | (5414:88) Scarab's Heavenly Wings
   | Bind awoken skills for 3 turns
   | (5401:83) Eeny, meeny, miny, moe♪ + Eat this!
   | Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 4, hp <= 100
   | (5401:83) Eeny, meeny, miny, moe♪ + Eat this!
   | Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 5
   | condition: when required attributes on board, hp <= 100
   | (5409:92) Drops from Heaven
   | Change all orbs to Poison, Deal 140% damage
   | (5489:62) Holy Rays of the Sun
   | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: turn 6, hp <= 100
   | (5412:74) Ash-Shams Cloak
   | Reduce damage from all sources by 50% for 3 turns
 | group:
 | condition: turn 7, hp <= 100
   | (5404:83) Rolling, rolling, rolling, rolling ♪ + Eat this!
   | Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 8
   | condition: when required attributes on board, hp <= 100
   | (5410:92) Drops from Heaven
   | Change all orbs to Poison, Deal 150% damage
   | (5490:62) Holy Rays of the Sun
   | Blind all orbs on the board, Deal 150% damage
 | group:
 | condition: turn 9, hp <= 100
   | (5415:67) Here we go!
   | Absorb combo <= 5 damage for 1 turns
 | group:
   | (5416:15) Morning Glow Comet
   | Deal 2500% damage (5 hits, 500% each)

level: 6
 type: PASSIVE
 | (12127:118) Khepri Healer Machine Halved
 | Reduce damage from Healer, Machine by 50%
 type: PREEMPT
 | (12126:83) Good morning! + Divine Dawn Light
 | Voids status ailments for 999 turns + Absorb damage >= 3000000 damage for 3 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (5398:83) Rolling, rolling, rolling ♪ + Eat this!
   | Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 2
   | condition: when required attributes on board, hp <= 100
   | (5408:92) Drops from Heaven
   | Change all orbs to Poison, Deal 130% damage
   | (5488:62) Holy Rays of the Sun
   | Blind all orbs on the board, Deal 130% damage
 | group:
 | condition: turn 3
   | (5414:88) Scarab's Heavenly Wings
   | Bind awoken skills for 3 turns
   | (5401:83) Eeny, meeny, miny, moe♪ + Eat this!
   | Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 4, hp <= 100
   | (5401:83) Eeny, meeny, miny, moe♪ + Eat this!
   | Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 5
   | condition: when required attributes on board, hp <= 100
   | (5409:92) Drops from Heaven
   | Change all orbs to Poison, Deal 140% damage
   | (5489:62) Holy Rays of the Sun
   | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: turn 6, hp <= 100
   | (5413:74) Ash-Shams Divine Cloak
   | Reduce damage from all sources by 75% for 3 turns
 | group:
 | condition: turn 7, hp <= 100
   | (5404:83) Rolling, rolling, rolling, rolling ♪ + Eat this!
   | Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs, Deal 120% damage
 | group:
 | condition: turn 8
   | condition: when required attributes on board, hp <= 100
   | (5410:92) Drops from Heaven
   | Change all orbs to Poison, Deal 150% damage
   | (5490:62) Holy Rays of the Sun
   | Blind all orbs on the board, Deal 150% damage
 | group:
 | condition: turn 9, hp <= 100
   | (5415:67) Here we go!
   | Absorb combo <= 5 damage for 1 turns
 | group:
   | (5416:15) Morning Glow Comet
   | Deal 2500% damage (5 hits, 500% each)