#103193 - Guardian of the Imperial Capital, Athena
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 103193
approved: False

level: 1
 type: PREEMPT
 | (12346:83) Gorgon's Curse + Dark Binding Chain
 | Bind active skills for 5 turns + Bind 2 random subs for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (12347:20) Aegis Black Shield
     | Voids status ailments for 999 turns
   | group:
     | condition: 50% chance, hp <= 100
     | (12348:48) Darkness Spear
     | Change Random to Dark, Deal 6% damage
     | (12349:15) Punishing Mist
     | Deal 7% damage (7 hits, 1% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 2, hp <= 15
     | (12350:66) I'll finish this...
     | Do nothing
   | group:
   | condition: hp <= 15
     | (12351:15) Terror Burst
     | Deal 30% damage (10 hits, 3% each)