#1031 - ピトー
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1031
approved: False

level: 5
 group:
 | group:
 | condition: repeats every 2 turns, turn 1, hp <= 100
   | (831:48) 念人形創出
   | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (831:48) 念人形創出
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 50
     | (832:15) うにゃ～
     | Deal 160% damage (4 hits, 40% each)