#103177 - Yumitsukami-no-miko, Kagenue
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 103177
approved: False

level: 1
 type: PREEMPT
 | (12905:83) Tiger Snake Roar + Life Altering Evil
 | Bind awoken skills for 5 turns + Change all orbs to Light, Dark, Jammer, Deal 130% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12908:1) Strong Dash
       | Bind 1 random cards for 2 turns, Deal 95% damage
       | condition: 33% chance, hp <= 100
       | (12909:89) Snake Fang Assault
       | Delay active skills by 1~2 turns, Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12910:15) Moonlight Claws
       | Deal 112% damage (4 hits, 28% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (12911:83) Ground Drilling + Rolling Up
       | Seal 5th row for 5 turns + Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | group:
       | (12914:85) Double Trouble!
       | Change all orbs to Jammer, Deal 150% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12915:15) Claw & Fang Double Strike
       | Deal 600% damage (6 hits, 100% each)