#103232 - Alt. Old Castle Lantern, Flemin
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103232
approved: False

level: 1
 type: PREEMPT
 | (11369:71) Spooky Light
 | Void damage >= 100 for 3 turns
 group:
 | group:
 | condition: turns 1-2
   | condition: 50% chance, when required attributes on board
   | (11370:92) Eerie Flare
   | Spawn random 3 Mortal Poison orbs, Deal 75% damage
   | (11371:102) Cat Bomb
   | Spawn random 1 Bomb orbs, Deal 75% damage
 | group:
   | (11372:102) Candle Bomb
   | Spawn random 5 Bomb orbs, Deal 160% damage