#103547 - Alt. Crescent Moon Wisedragon, Diena
monster size: 5
new AI: True
start/max counter: 4
counter increment: 1
monster_id: 103547
approved: False

level: 1
 type: PASSIVE
 | (12119:72) Diena Dk Wd Halved
 | Reduce damage from Wood, Dark by 50%
 type: PREEMPT
 | (12118:83) Abnormal Dimension + Terror + Impurity
 | Voids status ailments for 10 turns + Spawn random 5 locked Bomb orbs + Spawn random 3 Jammer, Mortal Poison orbs
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when required attributes on board, hp <= 100
       | (6969:92) Arced Horn of Truth
       | Change all orbs to Dark, Deal 1200% damage
       | (6972:83) Orb Rust + Distortion Field
       | Seal 6th column for 5 turns + Absorb combo <= 5 damage for 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (7024:68) Curse Invasion
       | Mortal Poison skyfall +25% for 1 turns, Deal 2400% damage
 | group:
 | condition: hp <= 99
   | group:
   | condition: repeats every 5 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (6973:98) Eclipse Touch
       | Blind orbs in specific positions for 1 turns, Deal 300% damage
       | condition: 20% chance, hp <= 100
       | (6974:98) Eclipse Touch
       | Blind orbs in specific positions for 1 turns, Deal 300% damage
       | condition: 6% chance, hp <= 100
       | (6975:39) Time Mixup
       | Movetime -1s for 1 turns, Deal 300% damage
       | condition: 6% chance, hp <= 100
       | (6976:39) Time Mixup
       | Movetime -2s for 1 turns, Deal 300% damage
       | condition: 6% chance, hp <= 100
       | (6977:39) Time Mixup
       | Movetime -3s for 1 turns, Deal 300% damage
       | condition: 6% chance, hp <= 100
       | (6978:39) Time Mixup
       | Movetime 50% for 1 turns, Deal 300% damage
       | condition: 6% chance, hp <= 100
       | (6979:39) Time Mixup
       | Movetime 150% for 1 turns, Deal 300% damage
       | condition: 30% chance, hp <= 100
       | (6980:15) Wonder Bolt
       | Deal 350% damage (7 hits, 50% each)
   | group:
   | condition: repeats every 5 turns
     | group:
       | (6983:83) Shadow Wall + Wicked
       | Reduce damage from all sources by 75% for 5 turns + Increase damage to 150% for the next 4 turns
 | group:
 | condition: hp <= 4
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 5
       | (6984:68) Curse Invasion
       | Mortal Poison skyfall +25% for 1 turns, Deal 2400% damage