#103621 - Heir to the Fuwa Enmei-ryu, Hokuto Fuwa
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103621
approved: False

level: 1
 type: PREEMPT
 | condition: when 3617, 3618 on team, hp <= 100
 | (6691:50) What's wrong master, running away?
 | Player -50% HP
 | (6684:50) GAAAAAHH!
 | Player -50% HP
 group:
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (6685:62) Fugasumi
   | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (6687:94) Funokazura Rouga
   | Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (6688:15) Kogetsu
   | Deal 150% damage
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (6689:63) Fuwaenmei-Ryu Hidden Art, Kamui
   | Bind 1 random cards for 1 turns, Deal 200% damage