#103727 - Alt. Shuishi
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103727
approved: False

level: 4
 type: PREEMPT
 | (7376:20) Hushenfu
 | Voids status ailments for 1 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1
     | (7348:63) Shuanwo
     | Bind 1 random cards for 1 turns, Deal 80% damage
   | group:
   | condition: repeats every 3 turns, turn 2
     | (7352:15) Gongji
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 3 turns, turn 3
     | (7360:66) Jumping, jumping
     | Do nothing
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (7378:94) Shuishufu
     | Lock all Water orbs, Deal 50% damage
     | (7348:63) Shuanwo
     | Bind 1 random cards for 1 turns, Deal 80% damage
   | group:
   | condition: repeats every 3 turns, turn 1
     | (7352:15) Gongji
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 3 turns, turn 2
     | (7360:66) Jumping, jumping
     | Do nothing
   | group:
   | condition: repeats every 3 turns, turn 3
     | (7348:63) Shuanwo
     | Bind 1 random cards for 1 turns, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 100
   | (7353:17) Fennu
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: turn 1, hp <= 49
   | (7378:94) Shuishufu
   | Lock all Water orbs, Deal 50% damage
   | condition: when 1 enemies remain
   | (7353:17) Fennu
   | Increase damage to 150% for the next 999 turns