#103793 - Wedding Makeup Artist, Blue Gadget
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 103793
approved: False

level: 5
 type: PREEMPT
 | (7644:67) Ocean Makeup
 | Absorb combo <= 5 damage for 1 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (7645:94) Setting Spray
     | Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (7644:67) Ocean Makeup
     | Absorb combo <= 5 damage for 1 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 70
   | (7646:68) Jet Dryer
   | Fire skyfall +15% for 3 turns