#103744 - Alt. Dragonbound Shynje
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 103744
approved: False

level: 1
 type: PASSIVE
 | (7447:72) Light damage halved
 | Reduce damage from Light by 50%
 | (8199:73) Dragonbound Chibi Resolve
 | Survive attacks with 1 HP when HP > 80%
 type: PREEMPT
 | (7397:89) Sigh... I'm exhausted...
 | Delay active skills by 3 turns
 group:
 | group:
 | condition: turn 1
   | (7398:76) Over here, Bolthas!
   | Change 3rd, 4th column to Light, Jammer orbs
 | group:
 | condition: turn 2
   | (7399:50) Well, Bolthas, they're all yours!
   | Player -90% HP
 | group:
 | condition: repeats every 2 turns, turn 1
   | (7401:63) Bolthas is shaking
   | Bind 1 random subs for 1 turns, Deal 170% damage
 | group:
 | condition: repeats every 2 turns, turn 2
   | (7400:86) Twinkle ☆ Bolt
   | Enemy recover 50% hp