#103982 - Parademon Shock Trooper (Film)
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 103982
approved: False

level: 1
 type: PASSIVE
 | (8446:72) Halve Wood
 | Reduce damage from Wood by 50%
 group:

level: 4
 type: PASSIVE
 | (8446:72) Halve Wood
 | Reduce damage from Wood by 50%
 type: PREEMPT
 | (8439:63) Blitz
 | Bind 1 random subs for 3 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-4
     | group:
       | condition: 34% chance, hp <= 100
       | (8440:15) Rapid Fire
       | Deal 105%~150% damage (7~10 hits, 15% each)
       | condition: 33% chance, hp <= 100
       | (8435:89) Flanking Assault
       | Delay active skills by 2 turns, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (8441:48) Apokaliptan Weaponry
       | Change Random to Fire, Deal 130% damage
   | group:
   | condition: turn 5
     | group:
       | (8445:15) All-Out Attack
       | Deal 195% damage (3 hits, 65% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 34% chance, hp <= 100
       | (8440:15) Rapid Fire
       | Deal 105%~150% damage (7~10 hits, 15% each)
       | condition: 33% chance, hp <= 100
       | (8435:89) Flanking Assault
       | Delay active skills by 2 turns, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (8441:48) Apokaliptan Weaponry
       | Change Random to Fire, Deal 130% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turns 1-4
     | group:
       | condition: 34% chance, hp <= 100
       | (8440:15) Rapid Fire
       | Deal 105%~150% damage (7~10 hits, 15% each)
       | condition: 33% chance, hp <= 100
       | (8435:89) Flanking Assault
       | Delay active skills by 2 turns, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (8441:48) Apokaliptan Weaponry
       | Change Random to Fire, Deal 130% damage
   | group:
   | condition: turn 5
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (8444:17) Mindless Loyalty
       | Increase damage to 300% for the next 999 turns