#103983 - Parademon Brawler (Film)
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 103983
approved: False

level: 1
 type: PASSIVE
 | (8447:72) Halve Water
 | Reduce damage from Water by 50%
 group:

level: 4
 type: PASSIVE
 | (8447:72) Halve Water
 | Reduce damage from Water by 50%
 type: PREEMPT
 | (8442:74) Flight
 | Reduce damage from all sources by 75% for 1 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (8443:50) Swooping Attack
       | Player -80% HP
   | group:
   | condition: turns 2-4
     | group:
       | condition: 50% chance, hp <= 100
       | (8437:15) Swarm Tactics
       | Deal 120% damage (2 hits, 60% each)
       | (8438:15) Vicious Attack
       | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 5
     | group:
       | (8445:15) All-Out Attack
       | Deal 195% damage (3 hits, 65% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (8437:15) Swarm Tactics
       | Deal 120% damage (2 hits, 60% each)
       | (8438:15) Vicious Attack
       | Deal 150% damage (5 hits, 30% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | (8443:50) Swooping Attack
       | Player -80% HP
   | group:
   | condition: turns 2-4
     | group:
       | condition: 50% chance, hp <= 100
       | (8437:15) Swarm Tactics
       | Deal 120% damage (2 hits, 60% each)
       | (8438:15) Vicious Attack
       | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 5
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (8444:17) Mindless Loyalty
       | Increase damage to 300% for the next 999 turns