#104297 - Dusk Shadow God, Ra Dragon
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 104297
approved: False

level: 1
 type: PREEMPT
 | (14277:74) Black Swooping Wings
 | Reduce damage from all sources by 80% for 2 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (14279:97) Dark Coffin
     | Blind random 5 orbs for 1 turns
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (14278:15) Black Bolt
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 3 turns
     | condition: 50% chance, hp <= 30
     | (14280:85) Dark Sun Crown
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 200% damage
     | (14279:97) Dark Coffin
     | Blind random 5 orbs for 1 turns
   | group:
   | condition: repeats every 3 turns
     | condition: 50% chance, hp <= 30
     | (14280:85) Dark Sun Crown
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 200% damage
     | (14278:15) Black Bolt
     | Deal 100% damage (2 hits, 50% each)