#1042 - 謝債発行機・レオル
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1042
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (840:48) 大波(ビッグウォール)!!!
       | Change Random to Water, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (839:1) 渦波(トルネイヴ)!!!
       | Bind 5 random cards for 1~2 turns