#104390 - Twin Wardens, Justine & Caroline
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104390
approved: False

level: 1
 type: PREEMPT
 | (10026:83) Heh... This will be hell for you! + Let's go!
 | Do nothing + Do nothing
 type: DEATH
 condition: when defeated, hp <= 100
 | (10023:95) We...lost?
 | Do nothing

level: 3
 type: DEATH
 condition: when defeated, hp <= 100
 | (10023:95) We...lost?
 | Do nothing

level: 4
 type: PREEMPT
 | (10028:83) Heh... This will be hell for you! + Let's go!
 | Voids status ailments for 999 turns + Player -99% HP
 type: DEATH
 condition: when defeated, hp <= 100
 | (10023:95) We...lost?
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (10005:83) Vorpal Blade + Riot Gun
     | Deal 55% damage + Deal 55% damage
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (10008:83) Blazing Hell + Ice Age
     | Change 2nd, 3rd, 4th row to Fire, Jammer orbs, Deal 50% damage + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 50% damage
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (10011:83) Thunder Reign + Panta Rhei
     | Bind 2 random cards for 3 turns, Deal 50% damage + Delay active skills by 1~2 turns, Deal 50% damage
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (10014:83) Psycho Force + Atomic Flare
     | Blind random 5 orbs for 2 turns, Deal 50% damage + Bind awoken skills for 2 turns, Deal 50% damage
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (10017:83) Divine Judgement + Demonic Decree
     | Player -50% HP + Player -50% HP
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (10021:15) All-Out Attack
     | Deal 300% damage (10 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 100
   | (10020:83) *chuckle* You're way better than
we thought you'd be, Inmate! + We'll give it all we've got from now on!
   | Blind all orbs on the board + Increase damage to 150% for the next 99 turns