#104351 - Brainy Student, Ferow
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104351
approved: False

level: 4
 type: PREEMPT
 | (9623:74) We are rivals!
 | Reduce damage from all sources by 90% for 1 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (9624:52) Stand up!
       | Enemy ally recover 100% hp
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (9625:109) Black Drill
       | Random 1 orbs change every 1.0s for 1 turns, Deal 80% damage
       | (9626:15) Spin Kick
       | Deal 100% damage