#104349 - Model of Chivalry, Leor
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104349
approved: False

level: 1
 type: PASSIVE
 | (9648:73) Dog Resolve
 | Survive attacks with 1 HP when HP > 50%
 group:

level: 4
 type: PASSIVE
 | (9648:73) Dog Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (9649:66) You came...
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (9628:15) School Axe
       | Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (9629:15) School Combo
       | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 2
       | (9627:67) If it's a battle, I won't lose!
       | Absorb combo <= 6 damage for 1 turns