#104670 - 橘みずき
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 104670
approved: False

level: 2
 type: PREEMPT
 | (10578:98) Crossfire
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: 50% chance, turn 1
     | (10608:48) Slider
     | Change Random to Water, Deal 100% damage
   | group:
     | condition: 25% chance
     | (10577:98) Crossfire
     | Blind orbs in specific positions for 1 turns, Deal 100% damage
     | condition: 25% chance
     | (10578:98) Crossfire
     | Blind orbs in specific positions for 1 turns, Deal 100% damage
     | condition: 50% chance
     | (10608:48) Slider
     | Change Random to Water, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (10579:39) A short temper is a disadvantage
   | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 9
   | (10580:79) Crescent Moon
   | Change 5th row to Light orbs, Deal 200% damage