#104670 - 橘みずき
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 104670
approved: False

level: 2
 type: PREEMPT
 | (10578:98) Crossfire
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: 50% chance, hp <= 100
       | (10608:48) Slider
       | Change Random to Water, Deal 100% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (10577:98) Crossfire
       | Blind orbs in specific positions for 1 turns, Deal 100% damage
       | condition: 25% chance, hp <= 100
       | (10578:98) Crossfire
       | Blind orbs in specific positions for 1 turns, Deal 100% damage
       | condition: 50% chance, hp <= 100
       | (10608:48) Slider
       | Change Random to Water, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (10579:39) A short temper is a disadvantage
       | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10580:79) Crescent Moon
       | Change 5th row to Light orbs, Deal 200% damage