#104606 - Shivan Dragon
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 104606
approved: False

level: 4
 type: PREEMPT
 | (10271:15) Firebreathing
 | Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (10272:92) Cinder Stench
   | Spawn random 1 Fire orb, Deal 105% damage
 | group:
 | condition: turn 2
   | (10277:15) Shivan Fire
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 3
   | (10273:92) Cinder Stench
   | Spawn random 2 Fire orbs, Deal 115% damage
 | group:
 | condition: turn 4
   | (10278:15) Shivan Fire
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 5
   | (10274:92) Cinder Stench
   | Spawn random 3 Fire orbs, Deal 125% damage
 | group:
 | condition: turn 6
   | (10277:15) Shivan Fire
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: turn 7
   | (10275:92) Cinder Stench
   | Spawn random 4 Fire orbs, Deal 135% damage
 | group:
 | condition: turn 8
   | (10278:15) Shivan Fire
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: turn 9
   | (10276:92) Cinder Stench
   | Spawn random 5 Fire orbs, Deal 145% damage
 | group:
   | (10279:48) Wildfire
   | Change Fire to Jammer, Deal 300% damage
   | (10276:92) Cinder Stench
   | Spawn random 5 Fire orbs, Deal 145% damage