#104728 - Water Cat Cannoneers
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 104728
approved: False

level: 4
 type: PREEMPT
 | (10695:89) Relentless Bombardment
 | Delay active skills by 99 turns, Deal 100% damage
 group:
 | group:
 | condition: repeats every 3 turns, turn 1, hp <= 100
   | (10650:19) Water Bullet Assault
   | Increase damage to 300% for the next 2 turns
 | group:
 | condition: repeats every 3 turns, turn 2
   | condition: 33% chance, hp <= 100
   | (10651:79) Water Cannon
   | Change 2nd row to Water orbs, Deal 150% damage
   | condition: 33% chance, hp <= 100
   | (10652:79) Water Cannon
   | Change 3rd row to Water orbs, Deal 150% damage
   | condition: 34% chance, hp <= 100
   | (10653:79) Water Cannon
   | Change 4th row to Water orbs, Deal 150% damage