#104725 - Blue Sprite
monster size: 3
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 104725
approved: False

level: 4
 type: PREEMPT
 | (10693:15) Strike
 | Deal 100% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 10% chance, hp <= 100
       | (10646:76) Spade Rewrite
       | Change 3rd column to Water orbs
       | condition: 10% chance, hp <= 100
       | (10647:76) Spade Rewrite
       | Change 4th column to Water orbs
       | (10693:15) Strike
       | Deal 100% damage