#104799 - Adulation Cutting Dragon Caller, Roche
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104799
approved: False

level: 1
 type: PREEMPT
 | (10765:68) Poison Poison Poison
 | Poison skyfall +15% for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (10766:89) Death Voice
       | Delay active skills by 1 turns, Deal 100% damage
       | (10767:15) Needle Rain
       | Deal 117% damage (9 hits, 13% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (10770:83) Abomination + Black Pain
       | Movetime 50% for 2 turns + Player -99% HP
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (10771:15) The Destroyer
       | Deal 250% damage