#104797 - Creeping Mist Devil Dragonbound, Suou
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 104797
approved: False

level: 1
 type: PREEMPT
 | (10774:83) Cup of Soaring Frenzy + Dragon's Spirit
 | Random 2 orbs change every 1.0s for 3 turns + Voids status ailments for 999 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (10776:63) Fire Chain of Jasmin
   | Bind 1 random subs for 1 turns, Deal 100% damage
   | (10777:15) Dividing Thorn Strike
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 75
   | (10775:67) Burning Feather
   | Absorb combo <= 6 damage for 3 turns
 | group:
 | condition: turn 2, hp <= 50
   | (10780:83) Fire Knot + Devil Judgment
   | Specific orbs change every 1.0s for 3 turns + Spawn Bomb orbs in the specified positions
 | group:
 | condition: hp <= 5
   | (10781:77) Crimson & Blue Flames
   | Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Water orbs, Deal 250% damage