#104789 - Business Trip Patissiere, Minotauria
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104789
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (10860:63) Great, right?
       | Bind 1 random subs for 1 turns, Deal 100% damage
       | condition: 50% chance, hp <= 100
       | (10861:97) How many scoops?
       | Blind random 1~9 orbs for 1 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (10862:19) It melted!
       | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10863:15) Ice Sting
       | Deal 120% damage