#104803 - Manic-Guard Seething Dragon Caller, Alpha
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 104803
approved: False

level: 1
 type: PREEMPT
 | (10753:99) Wings of Flame
 | Seal 1st column for 2 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, when 1 enemies remain, hp <= 100
       | (10754:17) Brave Verse of Flame
       | Increase damage to 200% for the next 1 turns
       | (10755:15) Gualiva Doshia
       | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (10756:94) Determination
       | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (10757:85) Badorishe de Jelut
       | Change all orbs to Fire, Deal 200% damage