#104973 - バクロ婆
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 104973
approved: False

level: 4
 type: PREEMPT
 condition: when required attributes on board
 | (12064:92) ババ～ン！（アタシが来たよ！）
 | Spawn random 3 Mortal Poison orbs
 group:
 | group:
   | condition: 40% chance, hp <= 100
   | (11903:15) ババッ！
   | Deal 110% damage
   | condition: 40% chance, hp <= 100
   | (11904:48) ババーン？（茶でも飲むかい？）
   | Change Random to Heal, Deal 90% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (11907:75) ババァーン！（ひっこみな！）
     | Leader changes to random sub for 1 turns
   | group:
     | (11906:15) 愛のビンタ
     | Deal 200% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (12065:105) ババァン…（アンタも大変だね）
 | Rcv 50% for 5 turns