#105005 - Servant, Saber Alter
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105005
approved: False

level: 4
 type: PREEMPT
 | (12241:83) Who is it, you ask? + That's something...
that should be obvious with one look.
 | Reduce damage from all sources by 75% for 10 turns + Void damage >= 10000000 for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12220:48) Ha!
       | Change Random to Jammer, Deal 95% damage
       | condition: 33% chance, hp <= 100
       | (12221:89) Yah!
       | Delay active skills by 2 turns, Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12222:15) Hmph!
       | Deal 115% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (12244:105) Don't bother.
       | Rcv 50% for 10 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | (12245:88) I'm telling you, don't bother with it.
       | Bind awoken skills for 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12224:77) Excalibur Morgan
       | Change 3rd, 4th column to Dark orbs, Deal 250% damage