#105016 - Servant, Rider
monster size: 5
new AI: True
start/max counter: 6
counter increment: 1
monster_id: 105016
approved: False

level: 4
 type: PREEMPT
 | (12234:67) I shall give you a merciful death.
 | Absorb combo <= 5 damage for 99 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 7
   | condition: 50% chance
   | (12235:94) Chain Attack
   | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage
   | condition: 50% chance
   | (12196:15) Kick
   | Deal 100% damage
 | group:
 | condition: execute repeatedly, turn 7 of 7
   | (12197:92) Blood Fort: Andromeda: 
Outer Seal/ Blood Temple
   | Spawn random 15 Fire orbs, Deal 200% damage
   | condition: 50% chance
   | (12235:94) Chain Attack
   | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage
   | condition: 50% chance
   | (12196:15) Kick
   | Deal 100% damage