#105015 - Servant, Berserker
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 105015
approved: False

level: 4
 type: PREEMPT
 | (12233:74) GROOOO!!
 | Reduce damage from all sources by 50% for 10 turns
 group:
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 100
   | (12190:17) …GRUAAA!
   | Increase damage to 150% for the next 3 turns
 | group:
 | condition: turn 2, hp <= 100
   | (12191:15) GRAAAAAA!!!
   | Deal 110% damage
 | group:
 | condition: turn 3, hp <= 100
   | (12192:15) GAAA
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (12193:15) Guguhh... Guah... GAAAA!!!
   | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: repeats every 4 turns, when 1 enemies remain, hp <= 100
   | (12190:17) …GRUAAA!
   | Increase damage to 150% for the next 3 turns
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (12193:15) Guguhh... Guah... GAAAA!!!
   | Deal 135% damage (3 hits, 45% each)