#105103 - Ken
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 105103
approved: False

level: 4
 type: PREEMPT
 | (12386:96) Come on! I'll turn up the heat!
 | Locked Fire skyfall +100% for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12387:83) Thunder Kick + Disable Skill + Hadoken
       | Bind 1 random subs for 1~2 turns, Deal 45% damage + Deal 100% damage + Deal 45% damage
       | condition: 33% chance, hp <= 100
       | (12388:83) Inazuma Kick + Disable Skill + Shoryuken
       | Player -25% HP + Deal 100% damage + Deal 50% damage
       | condition: 34% chance, hp <= 100
       | (12462:83) Lion Breaker + Disable Skill + Tatsumaki Senpukyaku
       | Deal 50% damage (2 hits, 25% each) + Deal 100% damage + Absorb combo <= 5 damage for 1 turns, Deal 40% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (12632:83) Heat Rush + I hit my boiling point!
       | Increase damage to 200% for the next 10 turns + Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (12397:83) Thunder Kick + Disable Skill + Hadoken
       | Bind 1 random subs for 1~2 turns, Deal 45% damage + Deal 100% damage + Change 3rd row to Fire orbs, Deal 45% damage
       | condition: 50% chance, hp <= 100
       | (12398:83) Inazuma Kick + Disable Skill + Shoryuken
       | Player -25% HP + Deal 100% damage + Change 4th column to Fire orbs, Deal 50% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12401:77) Guren Enjinkyaku
       | Change 4th, 5th column to Fire orbs, Deal 400% damage