#105297 - 究毒の魔学者・ガスロ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 105297
approved: False

level: 1
 type: PREEMPT
 | (13806:83) 今実験準備中なんだ + 少し待ってくれ + ケミカルミスト
 | Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 5 turns + Jammer, Poison skyfall +10% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | condition: 20% chance
     | (13810:107) 薬品調合
     | Unable to match Fire, Water orbs for 1 turns
     | condition: 20% chance
     | (13811:107) 薬品調合
     | Unable to match Water, Wood orbs for 1 turns
     | condition: 20% chance
     | (13812:107) 薬品調合
     | Unable to match Wood, Light orbs for 1 turns
     | condition: 20% chance
     | (13813:107) 薬品調合
     | Unable to match Light, Dark orbs for 1 turns
     | condition: 20% chance
     | (13814:107) 薬品調合
     | Unable to match Fire, Dark orbs for 1 turns
   | group:
   | condition: turn 5
     | (13815:83) クククッ…準備完了だ + 実験を開始しよう + この毒ドロップ + 全て消して見せたまえ
     | Bind awoken skills for 1 turns + Bind active skills for 1 turns + Spawn random 10 Fire, Dark, Mortal Poison orbs + Random 2 orbs change every 0.5s for 1 turns
   | group:
   | condition: turn 6
     | (13820:108) 期待はずれだな
     | Change Mortal Poison to Heal, Deal 5000% damage
     | (13821:83) 素晴らしい + 君は私を楽しませてくれるね
     | Void damage >= 8000000 for 999 turns + Poison skyfall +10% for 99 turns
   | group:
     | condition: 33% chance
     | (14182:39) マッドサイエンス
     | Movetime -4s for 1 turns, Deal 100% damage
     | condition: 50% chance
     | (14183:74) ハイピッチドーピング
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | (14184:15) クレイジーインベンション
     | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 9
   | (14185:83) 最終実験 + 協力感謝するよ
   | Change own attribute to random one of Fire, Water, Wood, Dark + Deal 7000% damage (10 hits, 700% each)