#105243 - Tao Ren
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105243
approved: False

level: 4
 type: PREEMPT
 | (13258:63) I will be
 | Bind 4 random subs for 2~3 turns, Deal 90% damage
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (13228:77) Vorpal Dance
     | Change 4th column to Dark orbs, Deal 90% damage
   | group:
     | (13229:89) 100 percent Integration Vorpal Dance
     | Delay active skills by 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: turn 1
     | (13230:14) You will perish.
     | Bind active skills for 5 turns
     | (13228:77) Vorpal Dance
     | Change 4th column to Dark orbs, Deal 90% damage
   | group:
     | condition: 50% chance, hp <= 100
     | (13231:15) Super Golden Vorpal Dance
     | Deal 110% damage (5 hits, 22% each)
     | (13229:89) 100 percent Integration Vorpal Dance
     | Delay active skills by 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 2 turns, when 1 enemies remain, turn 1, hp <= 100
     | (13232:17) Secret Super Power
     | Increase damage to 150% for the next 1 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (13233:15) Perfect Reenactment
of the Vorpal Dance
     | Deal 170% damage (10 hits, 17% each)