#105362 - クロオンマル
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 105362
approved: False

level: 4
 group:
 | condition: 50% chance
 | (13460:109) フリフリステッキ
 | Random 2 orbs change every 1.0s for 1 turns, Deal 95% damage
 | condition: 50% chance
 | (13461:92) 行進の道標
 | Spawn random 1 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs, Deal 100% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (13462:17) 楽士の絆
 | Increase damage to 150% for the next 999 turns