#105356 - Lightflute Dragon
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105356
approved: False

level: 4
 type: PREEMPT
 | (13442:92) Healing Melody
 | Spawn random 10 Heal orbs
 | (13443:105) Symphonic Harmony
 | Rcv 50% for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (13443:105) Symphonic Harmony
     | Rcv 50% for 3 turns
   | group:
     | condition: 50% chance, when required attributes on board
     | (13444:92) Sforzato Pesante
     | Spawn random 1 Heal orbs, Deal 105% damage
     | condition: 50% chance
     | (13445:48) Adagio Calando
     | Change Random to Light, Deal 95% damage
 | group:
 | condition: hp <= 19
   | condition: when required attributes on board
   | (13446:92) Ritardando Ambient
   | Spawn random 8 Light orbs, Deal 150% damage