#105469 - カフェル・スパード
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 105469
approved: False

level: 4
 type: PREEMPT
 | (14154:88) 一人が怖くて何が海賊だよっ
 | Bind awoken skills for 5 turns
 | (14138:104) レッドスケル!!出航用意だ！
 | 2x2 cloud appear for 3 turns at random location
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (14138:104) レッドスケル!!出航用意だ！
       | 2x2 cloud appear for 3 turns at random location
   | group:
   | condition: turn 2
     | group:
       | (14139:14) 右舷全砲点火用意！
       | Bind active skills for 5 turns
       | (14141:15) 撃てっ撃てェ！
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 2 turns
     | group:
       | (14142:48) 撃てェエ!!
       | Change Random to Fire, Deal 200% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (14141:15) 撃てっ撃てェ！
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (14140:102) くらえぇ!!
       | Spawn random 3 Bomb orbs, Deal 80% damage
   | group:
   | condition: turn 2
     | group:
       | (14138:104) レッドスケル!!出航用意だ！
       | 2x2 cloud appear for 3 turns at random location
   | group:
   | condition: turn 3
     | group:
       | (14139:14) 右舷全砲点火用意！
       | Bind active skills for 5 turns
       | (14141:15) 撃てっ撃てェ！
       | Deal 100% damage (2 hits, 50% each)