#105592 - Jubei Yagyu
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105592
approved: False

level: 4
 type: PREEMPT
 | (14711:94) Taste the blade of Yagyu!
 | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage
 group:
 | group:
   | condition: 25% chance
   | (14681:79) Geyser Thrust
   | Change 5th row to Fire, Wood orbs, Deal 100% damage
   | condition: 25% chance
   | (14682:15) Tsunami Sabre
   | Deal 108% damage (6 hits, 18% each)
   | condition: 25% chance
   | (14683:97) Saber Thrust
   | Blind random 4~6 orbs for 1 turns, Deal 95% damage
   | condition: 25% chance
   | (14684:74) Reflect Mind's Eye Sabre
   | Reduce damage from all sources by 50% for 1 turns, Deal 90% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, at most 3 times
   | (14686:15) Shinkage-ryu: Twin Devil Horns
   | Deal 240% damage (4 hits, 60% each)
   | (14685:77) Moonbeam Slicer
   | Change 4th, 5th column to Fire, Wood orbs, Deal 220% damage