#105639 - リナ＝インバース
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 105639
approved: False

level: 4
 type: PREEMPT
 | (14984:50) 悪人に人権はない！
 | Player -99% HP
 group:
 | group:
   | condition: 33% chance
   | (14985:48) 火炎球
   | Change Random to Fire, Deal 95% damage
   | condition: 33% chance
   | (14986:92) 爆煙舞
   | Spawn random 6 Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (14987:77) 爆裂陣
   | Change 3rd, 4th column to Fire, Jammer orbs, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15011:74) 勝利はあたしのためにある！
     | Reduce damage from all sources by 75% for 5 turns
   | group:
   | condition: repeats every 6 turns, turn 1
     | (14989:66) 黄昏よりも昏きもの
     | Do nothing
   | group:
   | condition: repeats every 6 turns, turn 2
     | (14990:66) 時の流れに埋もれし
     | Do nothing
   | group:
   | condition: repeats every 6 turns, turn 3
     | (14991:66) 我ここに闇に誓わん
     | Do nothing
   | group:
   | condition: repeats every 6 turns, turn 4
     | (14992:66) 我等が前に立ち塞がりし
     | Do nothing
   | group:
   | condition: repeats every 6 turns, turn 5
     | (14993:66) 我と汝が力もて
     | Do nothing
   | group:
   | condition: repeats every 6 turns, turn 6
     | (14994:92) 竜破斬
     | Spawn random 10 Jammer orbs, Deal 600% damage