#105706 - 清洲リュウジ＆Ｎ７００Ａのぞみ アドバンスドモード
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 105706
approved: False

level: 4
 type: PREEMPT
 | (15284:83) チェンジ、シンカリオン！ + いくぞ！
 | Voids status ailments for 999 turns + 6x2 cloud appear for 4 turns at random location
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (15275:99) まだまだだ！
       | Seal 1st column for 3 turns
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (15276:17) 勝つためには俺は命を賭す
       | Increase damage to 300% for the next 5 turns
   | group:
   | condition: turn 3
     | group:
       | (15176:66) それが俺の流儀だ！
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (15177:108) ドラゴンナックル
       | Change Fire, Water, Wood to Water, Deal 90% damage