#1058 - Deathstroke + B. Staff
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1058
approved: False

level: 5
 type: PREEMPT
 | (823:5) Silent Approach
 | Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (825:48) Precision Strike
       | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 70% chance, hp <= 50
       | (824:15) Promethium Sword
       | Deal 160% damage (4 hits, 40% each)
       | (825:48) Precision Strike
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 70% chance, hp <= 50
       | (824:15) Promethium Sword
       | Deal 160% damage (4 hits, 40% each)