#1060 - Demon God Masterion
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1060
approved: False

level: 1
 type: PREEMPT
 | (661:20) Demon Emperor Five God Formation
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: 70% chance, hp <= 100
   | (658:48) Dark Blaster
   | Change Random to Jammer, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 50
   | (659:1) Light Tentacles
   | Bind 6 random cards for 1~3 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 2, hp <= 100
     | (662:16) Fall into the chaotic depths!
     | Do nothing
   | group:
     | (660:15) Chaotic Blaster
     | Deal 300% damage

level: 5
 type: PREEMPT
 | (661:20) Demon Emperor Five God Formation
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: 70% chance, hp <= 100
   | (658:48) Dark Blaster
   | Change Random to Jammer, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 50
   | (659:1) Light Tentacles
   | Bind 6 random cards for 1~3 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 2, hp <= 100
     | (662:16) Fall into the chaotic depths!
     | Do nothing
   | group:
     | (660:15) Chaotic Blaster
     | Deal 300% damage