#1078 - Blue Sky Fruit, Berry Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1078
approved: False

level: 5
 type: PREEMPT
 | (907:55) Fruity Goodness
 | Player recover 100% hp
 group:
 | group:
 | condition: repeats every 10 turns, turn 1, hp <= 100
   | (940:48) Blueberry Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, turn 2, hp <= 100
   | (909:15) Fruit Basket
   | Deal 50% damage
 | group:
 | condition: repeats every 10 turns, turn 3, hp <= 100
   | (940:48) Blueberry Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, turn 4, hp <= 100
   | (910:15) Fruit Basket
   | Deal 100% damage
 | group:
 | condition: repeats every 10 turns, turn 5, hp <= 100
   | (940:48) Blueberry Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, turn 6, hp <= 100
   | (911:15) Fruit Basket
   | Deal 200% damage
 | group:
 | condition: repeats every 10 turns, turn 7, hp <= 100
   | (940:48) Blueberry Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, turn 8, hp <= 100
   | (912:15) Fruit Basket
   | Deal 400% damage
 | group:
 | condition: repeats every 10 turns, turn 9, hp <= 100
   | (940:48) Blueberry Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, turn 10, hp <= 100
   | (913:15) Fruit Basket
   | Deal 1000% damage