#1080 - Green Sky Fruit, Melon Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1080
approved: False

level: 5
 type: PREEMPT
 | (907:55) Fruity Goodness
 | Player recover 100% hp
 group:
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (964:48) Melon Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (909:15) Fruit Basket
   | Deal 50% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (964:48) Melon Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (910:15) Fruit Basket
   | Deal 100% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (964:48) Melon Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (911:15) Fruit Basket
   | Deal 200% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (964:48) Melon Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (912:15) Fruit Basket
   | Deal 400% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (964:48) Melon Shower
   | Change Random to Heal, Deal 100% damage
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (913:15) Fruit Basket
   | Deal 1000% damage