#1092 - Generate Earth Dragon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1092
approved: False

level: 3
 type: PREEMPT
 | (1688:50) Twin Horn Charge
 | Player -99% HP
 group:
 | group:
 | condition: repeats every 2 turns, hp <= 100
   | (1689:48) Blaze Horn
   | Change Random to Fire, Deal 85% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | condition: 50% chance, hp <= 50
     | (1690:15) Gigantic Claw
     | Deal 150% damage (2 hits, 75% each)
     | (1689:48) Blaze Horn
     | Change Random to Fire, Deal 85% damage
   | group:
   | condition: 50% chance, repeats every 2 turns, hp <= 50
     | (1690:15) Gigantic Claw
     | Deal 150% damage (2 hits, 75% each)