#1095 - Water Twin Star Leviathan
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1095
approved: False

level: 1
 type: PREEMPT
 | (924:14) Sea Serpent's Whirlwind
 | Bind active skills for 10 turns
 group:
 | group:
 | condition: repeats every 6 turns, turn 1, hp <= 100
   | (925:15) Constrict
   | Deal 25% damage
 | group:
 | condition: repeats every 6 turns, turn 2, hp <= 100
   | (926:15) Constrict
   | Deal 50% damage
 | group:
 | condition: repeats every 6 turns, turn 3, hp <= 100
   | (927:15) Constrict
   | Deal 100% damage
 | group:
 | condition: repeats every 6 turns, turn 4, hp <= 100
   | (928:15) Constrict
   | Deal 200% damage
 | group:
 | condition: repeats every 6 turns, turn 5, hp <= 100
   | (929:15) Crunch
   | Deal 1000% damage
 | group:
 | condition: repeats every 6 turns, turn 6, hp <= 100
   | (938:15) Engulf
   | Deal 1000% damage