#1098 - Champion of Olympus, Heracles
monster size: 5
new AI: False
start/max counter: 3
counter increment: 0
monster_id: 1098
approved: False

level: 1
 type: PREEMPT
 | (865:14) The First Labor
 | Bind active skills for 2 turns
 | (648:50) Sucker Punch
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (866:15) Million Punches
       | Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | condition: one time only, hp <= 100
       | (867:1) The Second Labor
       | Bind 6 random cards for 2 turns
   | group:
   | condition: turn 3
     | group:
       | (868:60) Hydra's Poison Dart
       | Change Random 7 to Poison
   | group:
   | condition: turn 4
     | group:
       | (866:15) Million Punches
       | Deal 100% damage
   | group:
   | condition: turn 5
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (869:17) The Third Labor
       | Increase damage to 200% for the next 1 turns
   | group:
   | condition: turn 6
     | group:
       | (870:15) Double Million Punches
       | Deal 100% damage
   | group:
   | condition: turn 7
     | group:
       | (871:66) The Final Labor
       | Do nothing
   | group:
   | condition: repeats every 5 turns
     | group:
       | (4178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (3178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (2178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (1178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (872:15) Gigantic Break!
       | Deal 2000% damage (2 hits, 1000% each)