#1098 - Champion of Olympus, Heracles
monster size: 5
new AI: False
start/max counter: 3
counter increment: 0
monster_id: 1098
approved: False

level: 1
 type: PREEMPT
 | (865:14) The First Labor
 | Bind active skills for 2 turns
 | (648:50) Sucker Punch
 | Player -99% HP
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (866:15) Million Punches
   | Deal 100% damage
 | group:
 | condition: one time only, turn 2, hp <= 100
   | (867:1) The Second Labor
   | Bind 6 random cards for 2 turns
 | group:
 | condition: turn 3, hp <= 100
   | (868:60) Hydra's Poison Dart
   | Change Random 7 to Poison
 | group:
 | condition: turn 4, hp <= 100
   | (866:15) Million Punches
   | Deal 100% damage
 | group:
 | condition: when 1 enemies remain, turn 5, hp <= 100
   | (869:17) The Third Labor
   | Increase damage to 200% for the next 1 turns
 | group:
 | condition: turn 6, hp <= 100
   | (870:15) Double Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 7, hp <= 100
   | (871:66) The Final Labor
   | Do nothing
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (4178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (872:15) Gigantic Break!
   | Deal 2000% damage (2 hits, 1000% each)