#1098 - Champion of Olympus, Heracles
monster size: 5
new AI: False
start/max counter: 3
counter increment: 0
monster_id: 1098
approved: False

level: 1
 type: PREEMPT
 | (865:14) The First Labor
 | Bind active skills for 2 turns
 | (648:50) Sucker Punch
 | Player -99% HP
 group:
 | group:
 | condition: turn 1
   | (866:15) Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 2
   | condition: one time only
   | (867:1) The Second Labor
   | Bind 6 random cards for 2 turns
 | group:
 | condition: turn 3
   | (868:60) Hydra's Poison Dart
   | Change Random 7 to Poison
 | group:
 | condition: turn 4
   | (866:15) Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 5
   | (869:17) The Third Labor
   | Increase damage to 200% for the next 1 turns
 | group:
 | condition: turn 6
   | (870:15) Double Million Punches
   | Deal 100% damage
 | group:
 | condition: turn 7
   | (871:66) The Final Labor
   | Do nothing
 | group:
 | condition: execute repeatedly, turn 1-4 of 5
   | (-1:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: execute repeatedly, turn 5 of 5
   | (872:15) Gigantic Break!
   | Deal 2000% damage (2 hits, 1000% each)