#1134 - Dark Holy Skydragon, Shangri-La
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1134
approved: False

level: 1
 type: PREEMPT
 | (794:15) Dark Skydragon Flight
 | Deal 85% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (476:15) Breath of the Holy Sky
       | Deal 100%~120% damage (5~6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: hp <= 50
       | (1625:63) Gigavolt Breath
       | Bind 6 random cards for 1 turns, Deal 150% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (476:15) Breath of the Holy Sky
       | Deal 100%~120% damage (5~6 hits, 20% each)