#1141 - Kitty WoodBubblie
monster size: 3
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1141
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (886:66) Bouncing Merrily!
       | Do nothing

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (886:66) Bouncing Merrily!
       | Do nothing
       | condition: 30% chance, hp <= 100
       | (890:4) Melon Drop!
       | Change Fire to Wood
       | condition: 30% chance, hp <= 100
       | (889:4) Blueberry Drop!
       | Change Wood to Water
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 30
       | (887:15) Jump Attack!
       | Deal 150% damage
       | condition: 30% chance, hp <= 100
       | (886:66) Bouncing Merrily!
       | Do nothing
       | condition: 30% chance, hp <= 100
       | (890:4) Melon Drop!
       | Change Fire to Wood
       | condition: 30% chance, hp <= 100
       | (889:4) Blueberry Drop!
       | Change Wood to Water