#1144 - Kitty Baddie
monster size: 1
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1144
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (886:66) Bouncing Merrily!
       | Do nothing

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (886:66) Bouncing Merrily!
       | Do nothing
       | condition: 30% chance, hp <= 100
       | (892:4) Grape Drop!
       | Change Light to Dark
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 30
       | (887:15) Jump Attack!
       | Deal 150% damage
       | condition: 30% chance, hp <= 100
       | (886:66) Bouncing Merrily!
       | Do nothing
       | condition: 30% chance, hp <= 100
       | (892:4) Grape Drop!
       | Change Light to Dark