#114973 - Zeo Megazord
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 114973
approved: False

level: 4
 type: PREEMPT
 | condition: when required attributes on board, hp <= 100
 | (12064:92) Babaan! (I'm here!)
 | Spawn random 3 Mortal Poison orbs
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (12065:105) Babaan... (It's hard for you too)
       | Rcv 50% for 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (11903:15) Baba!
       | Deal 110% damage
       | condition: 40% chance, hp <= 100
       | (11904:48) Babaan? (Do you want some tea?)
       | Change Random to Heal, Deal 90% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | (11907:75) Babaan! (Don't cave in)
       | Leader changes to random sub for 1 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (11906:15) Loving Slap
       | Deal 200% damage