#1166 - Red Flower Dragon, Barbados
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1166
approved: False

level: 5
 type: PREEMPT
 | (205:20) Fertile Guard
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (902:48) Flower Tail
     | Change Random to Heal, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (914:48) Volcano Rally
     | Change Random to Fire, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 5 turns, turn 1, hp <= 100
     | (915:65) Plant Net
     | Bind 4 random subs for 3 turns
   | group:
   | condition: repeats every 5 turns, turn 2, hp <= 100
     | (916:15) Rage of the Earth
     | Deal 75% damage
   | group:
   | condition: repeats every 5 turns, turn 3, hp <= 100
     | (917:15) Rage of the Earth
     | Deal 150% damage
   | group:
   | condition: repeats every 5 turns, turn 4, hp <= 100
     | (918:15) Rage of the Earth
     | Deal 300% damage
   | group:
   | condition: repeats every 5 turns, turn 5, hp <= 100
     | (919:15) Rage of the Earth
     | Deal 600% damage