#1179 - Fire Sprite, Parrot
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1179
approved: False

level: 5
 type: PREEMPT
 | (903:55) Lucky Encounter
 | Player recover 100% hp
 group:
 | group:
 | condition: 50% chance, hp <= 100
   | (904:48) Fire Spirit's Writing
   | Change Random to Fire, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (905:15) Magical Book
     | Deal 25% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (906:15) The Sword Kusanagi
     | Deal 150%~200% damage (3~4 hits, 50% each)