#1195 - Moonlit Shadow, Hattori Hanzo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1195
approved: False

level: 1
 type: PASSIVE
 | (1774:72) Halve Light
 | Reduce damage from Light by 50%
 type: PREEMPT
 | (1965:20) Intruder...
 | Voids status ailments for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1966:79) Slash
     | Change 3rd row to Dark orbs, Deal 120% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1967:84) Shadow Concealment Technique
     | Change all orbs to Jammer
 | group:
 | condition: hp <= 49
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 50
     | (1968:17) Blood of Iga
     | Increase damage to 200% for the next 999 turns
   | group:
     | (1966:79) Slash
     | Change 3rd row to Dark orbs, Deal 120% damage
 | group:
 | condition: hp <= 20
   | (1969:79) Moon Cutting Circle
   | Change 2nd row to Dark orbs, 4th row to Dark orbs, Deal 300% damage