#1208 - Dragon Emperor, Buster Siegfried
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 1208
approved: False

level: 1
 type: PASSIVE
 | (16073:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (16069:15) バスターブレード
 | Deal 85% damage
 group:
 | group:
   | group:
   | condition: turns 1-4
     | (16069:15) バスターブレード
     | Deal 85% damage
   | group:
   | condition: turn 5
     | (16066:83) 一意専心 + 見切り
     | Increase damage to 400% for the next 999 turns + Absorb combo <= 6 damage for 999 turns
   | group:
     | (16069:15) バスターブレード
     | Deal 85% damage
 | group:
 | condition: turn 1, hp <= 1
   | (16070:83) 情け無用 + 覚悟はできているか？
   | Enemy recover 100% hp + Movetime 25% for 5 turns