#1211 - Devil of the Depths, Kraken
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 1211
approved: False

level: 1
 type: PREEMPT
 | (1386:2) Creeping Hand of Evil
 | Bind Wood cards for 3 turns
 | (1432:62) Blackout
 | Blind all orbs on the board, Deal 25% damage
 group:
 | group:
 | condition: repeats every 3 turns, hp <= 100
   | (1387:63) Tentacle Attack
   | Bind 2 random subs for 2 turns, Deal 75% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (1387:63) Tentacle Attack
     | Bind 2 random subs for 2 turns, Deal 75% damage
   | group:
   | condition: repeats every 3 turns, hp <= 30
     | (1388:15) Hard Tentacle
     | Deal 150% damage (3 hits, 50% each)