#1215 - Maleficent Dragon Lord Zaerog
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1215
approved: False

level: 1
 type: PREEMPT
 | condition: 50% chance, hp <= 100
 | (1423:53) Light Dragon Scale
 | Absorb Light damage for 4 turns
 | (1424:53) Dark Dragon Scale
 | Absorb Dark damage for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (1425:50) Gravity Breath
     | Player -99% HP
   | group:
   | condition: repeats every 4 turns, turn 1, hp <= 100
     | (1427:63) Dragon Lord's Claw
     | Bind 1 random subs for 1~2 turns, Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 2, hp <= 100
     | (1428:48) Black Disaster
     | Change Random to Jammer, Deal 150% damage
   | group:
   | condition: repeats every 4 turns, turn 3, hp <= 100
     | (1425:50) Gravity Breath
     | Player -99% HP
   | group:
   | condition: repeats every 4 turns, turn 4
     | condition: 50% chance, hp <= 100
     | (1423:53) Light Dragon Scale
     | Absorb Light damage for 4 turns
     | (1424:53) Dark Dragon Scale
     | Absorb Dark damage for 4 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1, hp <= 30
     | (1426:50) Zero Blast
     | Player -100% HP
   | group:
   | condition: repeats every 4 turns, turn 1, hp <= 100
     | (1427:63) Dragon Lord's Claw
     | Bind 1 random subs for 1~2 turns, Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 2, hp <= 100
     | (1428:48) Black Disaster
     | Change Random to Jammer, Deal 150% damage
   | group:
   | condition: repeats every 4 turns, turn 3, hp <= 30
     | (1426:50) Zero Blast
     | Player -100% HP
   | group:
   | condition: repeats every 4 turns, turn 4
     | condition: 50% chance, hp <= 100
     | (1423:53) Light Dragon Scale
     | Absorb Light damage for 4 turns
     | (1424:53) Dark Dragon Scale
     | Absorb Dark damage for 4 turns