#1219 - Himi Udon
monster size: 4
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1219
approved: False

level: 5
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (947:15) Collide
       | Deal 150% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (946:54) Scamper
       | Bind 1 friend leader for 4 turns