#1246 - Gleaming-Eyed Dragon Monk, Xuanzang
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1246
approved: False

level: 1
 type: PASSIVE
 | (3069:72) Xuanzang Passive
 | Reduce damage from Dark by 50%
 type: PREEMPT
 | (3057:55) You made it!
 | Player recover 100% hp
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (3059:63) Dragon Monk Binding Law of Tathagata
   | Bind 1 random cards for 4 turns, Deal 100% damage
   | (3060:15) Rakshasa Power
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 70
   | (3058:89) Dragon Monk Telekinesis
   | Delay active skills by 4 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (3061:71) Dragon God's Mysterious Power
     | Void damage >= 100000 for 2 turns
   | group:
   | condition: turn 2, hp <= 100
     | (3068:83) Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
     | Change 1st, 5th row to Light, Jammer orbs, Deal 10% damage + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs, Deal 10% damage + Movetime -3s for 1 turns
   | group:
     | (3066:48) Chaos
     | Change Jammer to Light, Deal 1000% damage
     | (3062:15) Vicious Khakkhara Thrust
     | Deal 200% damage