#12626 - Commander Sendak
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 12626
approved: False

level: 1
 type: PREEMPT
 | (6949:39) No foe has stood in my way
and none ever will.
 | Movetime -1s for 3 turns
 type: DEATH
 condition: when defeated
 | (6957:95) You'll never beat Zarkon. + He's already defeated you.
 | Do nothing + Do nothing
 group:
 | group:
   | group:
   | condition: turns 1-3
     | condition: 30% chance, hp <= 100
     | (6953:102) Sabotage
     | Spawn random 3 Bomb orbs, Deal 100% damage
     | (6950:94) Cybernetic Arm
     | Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
   | group:
   | condition: turn 4, hp <= 100
     | (6951:39) Luck is on our side.
     | Movetime -1s for 3 turns
   | group:
     | condition: 30% chance, hp <= 100
     | (6953:102) Sabotage
     | Spawn random 3 Bomb orbs, Deal 100% damage
     | (6950:94) Cybernetic Arm
     | Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 20
   | (6952:17) Allegiance to Zarkon
   | Increase damage to 200% for the next 999 turns