#1265 - Ethereal Guardian Seiryuu, Karin
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1265
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (551:15) Twin Dragon Palms
       | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 59
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 60
       | (552:15) Multiple Dragon Kicks
       | Deal 140%~175% damage (4~5 hits, 35% each)
       | (551:15) Twin Dragon Palms
       | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (553:15) Eastern Seven-Star Formation
       | Deal 490% damage (7 hits, 70% each)