#1272 - Red Mech General, Elder Jotunn
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1272
approved: False

level: 1
 type: PREEMPT
 | (3217:14) Defense System Activated
 | Bind active skills for 3 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (3218:66) Elimination
   | Do nothing
 | group:
 | condition: turn 2, hp <= 100
   | (3219:15) Rocket Punch
   | Deal 100% damage
 | group:
 | condition: turn 3, hp <= 100
   | (3220:15) Rocket Punch
   | Deal 110% damage
 | group:
 | condition: turn 4, hp <= 100
   | (3221:66) Charge
   | Do nothing
 | group:
   | (3222:15) Burn Tackle
   | Deal 600% damage