#1274 - Green Mech General, Viz Asgard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1274
approved: False

level: 1
 type: PREEMPT
 | (3223:20) Defense System Activated
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (3224:66) Obstructing the Enemy
       | Do nothing
   | group:
   | condition: turn 2
     | group:
       | (3225:68) Red Rain
       | Jammer skyfall +20% for 5 turns
   | group:
   | condition: turn 3
     | group:
       | (3226:94) Jamming Lock
       | Lock all Jammer orbs
   | group:
   | condition: turn 4
     | group:
       | (3227:66) Boost Deployment
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (3228:15) Double Hammer Cyclone
       | Deal 400% damage (4 hits, 100% each)