#129 - Love Deity Venus
monster size: 5
new AI: False
start/max counter: 11
counter increment: 0
monster_id: 129
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (162:16) Staring at you boringly...
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 10% chance, hp <= 100
       | (97:13) Random Change
       | Change Random 1 to Jammer
 | group:
 | condition: hp <= 49
   | group:
   | condition: turns 1-2
     | group:
       | condition: hp <= 50
       | (209:7) Resurrection
       | Enemy recover 100% hp
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 50
       | (163:15) Love Stream
       | Deal 175% damage (7 hits, 25% each)
       | condition: 10% chance, hp <= 100
       | (97:13) Random Change
       | Change Random 1 to Jammer