#1290 - Henry Boram
monster size: 5
new AI: True
start/max counter: 5
counter increment: 5
monster_id: 1290
approved: False

level: 1
 type: PASSIVE
 | (1774:72) Halve Light
 | Reduce damage from Light by 50%
 group:
 | group:
   | (436:7) Heal!
   | Enemy recover 50% hp
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 2 turns, turn 1
     | (83:7) Resurrection
     | Enemy recover 100% hp
   | group:
   | condition: repeats every 2 turns, turn 2
     | (436:7) Heal!
     | Enemy recover 50% hp