#1305 - Gryps Rider, Vector Finn
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 1305
approved: False

level: 1
 type: PREEMPT
 | (1609:15) Wings of Fianna
 | Deal 50% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (1611:48) Magic Blood Spear Mac an Luin
       | Change Random to Jammer, Deal 125% damage
       | condition: 70% chance, hp <= 100
       | (1612:62) Dark Turbulence
       | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: hp <= 50
       | (1610:63) King's Claws
       | Bind 1 random subs for 3 turns, Deal 80% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (1611:48) Magic Blood Spear Mac an Luin
       | Change Random to Jammer, Deal 125% damage
       | condition: 70% chance, hp <= 100
       | (1612:62) Dark Turbulence
       | Blind all orbs on the board, Deal 100% damage