#1309 - Golden Fox Spirit, Wolyafa
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1309
approved: False

level: 5
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (1051:14) Wide Silence
   | Bind active skills for 3 turns
 | group:
 | condition: 70% chance, hp <= 74
   | (1049:15) Rush Attack
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 2 turns, turn 1
     | (1050:50) Hammerfall
     | Player -99% HP
   | group:
   | condition: 70% chance, repeats every 2 turns, turn 2
     | (1049:15) Rush Attack
     | Deal 120% damage (3 hits, 40% each)