#1320 - Forest Dragon War Princess, Saint Plan
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1320
approved: False

level: 1
 type: PASSIVE
 | (2254:72) プランパッシブ
 | Reduce damage from Fire by 50%
 type: PREEMPT
 | (2242:20) Let's do this, Brood!
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (2243:83) Hyaaa! + Blizzard Breath
   | Deal 40%~60% damage (2~3 hits, 20% each) + Change 6th column to Water orbs, Deal 50% damage
   | condition: 30% chance, hp <= 100
   | (2244:83) Heeeey!! + Freeze Breath
   | Change 3rd row to Wood orbs, Deal 40% damage + Bind 1 random subs for 1~2 turns, Deal 40% damage
   | condition: 30% chance, hp <= 100
   | (2245:83) Heeeey!! + Blizzard Breath
   | Change 3rd row to Wood orbs, Deal 40% damage + Change 6th column to Water orbs, Deal 50% damage
 | group:
 | condition: turn 1, hp <= 100
   | (2250:83) Brood, are you ok? + Dragon Howling
   | Enemy recover 40% hp + Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 30
   | (2253:79) Dance of the Dragon War Princess
   | Change 1st row to Water orbs, 3rd row to Wood orbs, 5th row to Water orbs, Deal 200% damage