#1325 - Jewel of Fire
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1325
approved: False

level: 1
 type: PREEMPT
 | (1927:14) Divine Queen's Gaze
 | Bind active skills for 1 turns
 | (1916:63) Diabolic Embrace
 | Bind 1 random subs for 1~2 turns, Deal 10000% damage
 group:
 | condition: 50% chance, hp <= 100
 | (1927:14) Divine Queen's Gaze
 | Bind active skills for 1 turns
 | condition: 50% chance, hp <= 100
 | (1916:63) Diabolic Embrace
 | Bind 1 random subs for 1~2 turns, Deal 10000% damage