#1343 - Dark Kouryu Emperor, Fagan
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1343
approved: False

level: 1
 type: PREEMPT
 | (1419:39) Wave of Awe
 | Movetime -2s for 5 turns
 group:
 | group:
 | condition: repeats every 2 turns, hp <= 100
   | (1421:48) Dark Dragon Wave
   | Change Random to Dark, Deal 150% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1421:48) Dark Dragon Wave
     | Change Random to Dark, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, hp <= 70
     | (1420:15) Extreme Twin Dragon Palms
     | Deal 200% damage (2 hits, 100% each)
 | group:
 | condition: hp <= 30
   | (1422:48) Extreme Dark Dragon Wave
   | Change Random to Dark, Deal 300% damage