#1345 - Eternal Twin Stars, Idunn & Idunna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1345
approved: False

level: 1
 type: PREEMPT
 | (3367:55) Golden Apple of Immortality
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: when 376, 377, 656, 1348 on team, turn 1, hp <= 100
     | (3374:20) Don't come any closer!
     | Voids status ailments for 999 turns
   | group:
     | condition: 33% chance, hp <= 100
     | (3372:15) Walnut Shot
     | Deal 150% damage (3 hits, 50% each)
     | condition: 34% chance, when required attributes on board, hp <= 100
     | (3371:92) Arrow Rain
     | Spawn random 5 Water orbs, Deal 130% damage
     | condition: 33% chance, hp <= 100
     | (3370:77) Twin Aqua Feather
     | Change 1st, 6th column to Water orbs, Deal 140% damage
 | group:
 | condition: turn 1, hp <= 69
   | condition: when 376, 377, 656, 1348 on team, hp <= 100
   | (3374:20) Don't come any closer!
   | Voids status ailments for 999 turns
   | (3368:14) Angel Kiss
   | Bind active skills for 3 turns
 | group:
 | condition: turn 1, hp <= 29
   | condition: when 376, 377, 656, 1348 on team, hp <= 100
   | (3374:20) Don't come any closer!
   | Voids status ailments for 999 turns
   | (3369:86) Twinkle Apple
   | Enemy recover 100% hp
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 20
     | (3376:50) End of Eternity
     | Player -100% HP
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 33% chance, hp <= 100
     | (3372:15) Walnut Shot
     | Deal 150% damage (3 hits, 50% each)
     | condition: 34% chance, when required attributes on board, hp <= 100
     | (3371:92) Arrow Rain
     | Spawn random 5 Water orbs, Deal 130% damage
     | condition: 33% chance, hp <= 100
     | (3370:77) Twin Aqua Feather
     | Change 1st, 6th column to Water orbs, Deal 140% damage