#1363 - Heavenly Wind Dragon Knight, Ishtar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1363
approved: False

level: 5
 type: PREEMPT
 | (1286:20) Wind Warrior God's Talisman
 | Voids status ailments for 4 turns
 group:
 | group:
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 100
     | (1287:17) Here we go! Ninurta!
     | Increase damage to 300% for the next 3 turns
   | group:
   | condition: turn 2, hp <= 100
     | (1288:62) Sandstorm
     | Blind all orbs on the board, Deal 50% damage
   | group:
   | condition: turn 3, hp <= 100
     | (1289:48) Gust Shot
     | Change Random to Wood, Deal 75% damage
   | group:
   | condition: turn 4, hp <= 100
     | (1290:15) Gale Thrust
     | Deal 100% damage (5 hits, 20% each)
   | group:
   | condition: turn 5, hp <= 100
     | (1291:66) Hang...hang on a second...
     | Do nothing
   | group:
   | condition: 25% chance, hp <= 100
     | (1306:66) Y-you're pretty tough!
     | Do nothing
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1292:66) Father, help me!!
     | Do nothing
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1293:15) Anu's Judgement
     | Deal 1200% damage (6 hits, 200% each)