#1364 - Holy Hour Dragon Knight, Jeanne d'Arc
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1364
approved: False

level: 5
 type: PREEMPT
 | (1330:50) Enough talk!
 | Player -75% HP
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (1332:48) Red Dragon Soldier Valois
   | Change Wood to Fire, Deal 75% damage
   | condition: 40% chance, hp <= 100
   | (1333:48) Blue Dragon Soldier Gilles de Rais
   | Change Fire to Water, Deal 75% damage
   | (1331:15) Charge!
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: hp <= 50
     | (1334:2) No Flammables!!!!
     | Bind Fire cards for 2~3 turns
     | condition: when 3 enemies remain, hp <= 50
     | (1335:17) Now's the time! Attack!
     | Increase damage to 200% for the next 3 turns
   | group:
   | condition: repeats every 4 turns, turn 1, hp <= 50
     | (1336:15) Advancing La Pucelle
     | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: repeats every 4 turns, when 3 enemies remain, turn 4, hp <= 50
     | (1335:17) Now's the time! Attack!
     | Increase damage to 200% for the next 3 turns