#1368 - Winron
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1368
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1139:48) Petit Wind
       | Change Random to Wood, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1139:48) Petit Wind
       | Change Random to Wood, Deal 80% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 50% chance, hp <= 50
       | (1142:15) Swinging a weapon
       | Deal 80%~160% damage (2~4 hits, 40% each)