#1378 - フリーザ・第3形態
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1378
approved: False

level: 1
 type: PREEMPT
 | (1132:14) 1匹たりとも生かしてはおきませんよ…
 | Bind active skills for 3 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (1063:69) My true form!!!
 | Show message: Feast your eyes while you can!!
On my final transformation!!|I'll show you a nightmare beyond the horrors of hell...

level: 5
 type: PREEMPT
 | (1132:14) 1匹たりとも生かしてはおきませんよ…
 | Bind active skills for 3 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (1063:69) My true form!!!
 | Show message: Feast your eyes while you can!!
On my final transformation!!|I'll show you a nightmare beyond the horrors of hell...
 group:
 | group:
   | (1110:15) どぉれちょっと拝見…
   | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns
     | condition: hp <= 75
     | (1111:48) ひゃあ!!!!
     | Change Heal to Jammer, Deal 50% damage
     | (1110:15) どぉれちょっと拝見…
     | Deal 120% damage (4 hits, 30% each)
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1110:15) どぉれちょっと拝見…
     | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 30
   | (1112:15) ひゃひゃひゃひゃひゃ…!!!!
   | Deal 180% damage (6 hits, 30% each)