#1413 - Happy Forest Maiden, Red Riding Hood
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1413
approved: False

level: 1
 type: PREEMPT
 | (10874:75) Substitution
 | Leader changes to random sub for 1 turns
 group:
 | group:
   | condition: 25% chance, hp <= 100
   | (10876:1) Tame
   | Bind 1 random cards for 3 turns, Deal 100% damage
   | (10875:15) Bite
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 100
   | (10877:89) Roar
   | Delay active skills by 3 turns
 | group:
   | (10878:50) Swallowing Whole
   | Player -100% HP