#1451 - 黄金聖闘士・蠍座のミロ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1451
approved: False

level: 1
 type: PREEMPT
 | (1194:66) うけろ！赤い衝撃を
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1195:48) スカーレットニードル!!
       | Change Random to Fire, Deal 100% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1193:3) リストリクション
       | Bind Devil cards for 3 turns
       | (1195:48) スカーレットニードル!!
       | Change Random to Fire, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1193:3) リストリクション
       | Bind Devil cards for 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1196:48) スカーレットニードル・アンタレス!!
       | Change Random to Fire, Deal 150% damage

level: 5
 type: PREEMPT
 | (1194:66) うけろ！赤い衝撃を
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1195:48) スカーレットニードル!!
       | Change Random to Fire, Deal 100% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1193:3) リストリクション
       | Bind Devil cards for 3 turns
       | (1195:48) スカーレットニードル!!
       | Change Random to Fire, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1193:3) リストリクション
       | Bind Devil cards for 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1196:48) スカーレットニードル・アンタレス!!
       | Change Random to Fire, Deal 150% damage