#1453 - 黄金聖闘士・山羊座のシュラ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1453
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1197:48) これ以上悪あがきはよせ
       | Change Random to Jammer, Deal 80% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1197:48) これ以上悪あがきはよせ
       | Change Random to Jammer, Deal 80% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: hp <= 75
       | (1198:15) ジャンピングストーン!!
       | Deal 125% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (1199:66) もはや死に時だ
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1200:15) エクスカリバー!!
       | Deal 200% damage