#1455 - 黄金聖闘士・水瓶座のカミュ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1455
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1201:66) 氷の棺をくれてやろう！
     | Do nothing
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1202:63) フリージングコフィン!!
     | Bind 1 random cards for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, hp <= 50
     | (1203:66) この水瓶座のカミュ最大の拳
     | Do nothing
   | group:
   | condition: repeats every 2 turns, hp <= 50
     | (1204:63) オーロラエクスキューション!!
     | Bind 1 random cards for 4 turns, Deal 150% damage