#1457 - 黄金聖闘士・魚座のアフロディーテ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1457
approved: False

level: 1
 type: PREEMPT
 | (1205:66) 魚座のアフロディーテ!!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1206:64) ロイヤルデモンローズ!!
       | Change Random 6 to Poison, Deal 50% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1207:15) ピラニアンローズ!!
       | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1208:15) うけよブラッディローズ!!
       | Deal 150% damage

level: 5
 type: PREEMPT
 | (1205:66) 魚座のアフロディーテ!!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1206:64) ロイヤルデモンローズ!!
       | Change Random 6 to Poison, Deal 50% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1207:15) ピラニアンローズ!!
       | Deal 100% damage (5 hits, 20% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1208:15) うけよブラッディローズ!!
       | Deal 150% damage