#1462 - Sopdet
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1462
approved: False

level: 1
 type: PREEMPT
 | (1258:67) Grace of the Nile
 | Absorb combo <= 4 damage for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1259:48) Yaah!!
       | Change Dark to Heal, Deal 100% damage
       | (1267:48) Take that!
       | Change Light to Heal, Deal 100% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1267:48) Take that!
       | Change Light to Heal, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (1260:15) Heliacal Rising
       | Deal 150% damage (3 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (1261:52) Ceremony of Rebirth
       | Enemy ally recover 50% hp