#1463 - Awoken Sopdet
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1463
approved: False

level: 1
 type: PREEMPT
 | (1983:87) Protection of the Nile
 | Absorb damage >= 200000 damage for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1984:66) I'll wait three turns for you
       | Do nothing
   | group:
   | condition: repeats every 4 turns
     | group:
       | (3178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns
     | group:
       | (2178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns
     | group:
       | (1178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns
     | group:
       | (1985:15) Goodbye
       | Deal 1400% damage (7 hits, 200% each)