#1482 - クロスサクヤ
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1482
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1351:48) 真白まじめ光線
       | Change Random to Light, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 70% chance, hp <= 50
       | (1352:15) 黄金クロス砲
       | Deal 150% damage (2 hits, 75% each)
       | (1351:48) 真白まじめ光線
       | Change Random to Light, Deal 75% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 70% chance, hp <= 50
       | (1352:15) 黄金クロス砲
       | Deal 150% damage (2 hits, 75% each)