#1486 - ヴァンＰ魔
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1486
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (1358:48) ワープホイッスル
       | Change Random to Jammer, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1357:65) 超魔眼力
       | Bind 4 random subs for 1~3 turns