#14955 - Mighty Morphin Green Ranger
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 14955
approved: False

level: 4
 type: PREEMPT
 | (14853:67) My turn! Dragonzord!
 | Absorb combo <= 4 damage for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 29
     | (14856:88) You are a skilled warrior.
     | Bind awoken skills for 2 turns
   | group:
     | condition: 40% chance
     | (14854:15) HAHAHAHAHAHA!
     | Deal 110% damage
     | condition: 40% chance
     | (14855:92) Oh, no you don't!
     | Spawn random 3 Heal orbs, Deal 120% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | (14857:86) Feel the power from
the Sword of Darkness!
     | Enemy recover 100% hp
   | group:
     | condition: 50% chance
     | (14858:48) Soon you and your friends
will be a memory.
     | Change Random to Wood, Deal 100% damage
     | condition: 50% chance
     | (14859:94) You're finished!
     | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage