#14978 - The Emperor, Lord Zedd
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 14978
approved: False

level: 4
 type: PREEMPT
 condition: when required attributes on board
 | (14871:92) I am Lord Zedd, emperor of all I see.
 | Spawn random 3 Poison orbs
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (14874:105) Terror and desperation. I love it.
     | Rcv 50% for 3 turns
   | group:
     | condition: 40% chance, hp <= 100
     | (14872:15) Your efforts are futile.
     | Deal 110% damage
     | condition: 40% chance, hp <= 100
     | (14873:48) I am invincible!
     | Change Random to Jammer, Deal 90% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (14876:75) Your dreams will become nightmares.
     | Leader changes to random sub for 1 turns
   | group:
     | (14875:15) The entire universe trembles before me!
     | Deal 200% damage