#1509 - Mephistopheles
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1509
approved: False

level: 1
 type: PREEMPT
 | (15033:83) Wake Up! + Into Darkness + Fire Orbs...
 | Water, Wood, Light, Dark skyfall +100% for 1 turns + Blind all orbs on the board + Spawn random 3 Fire orbs
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (15046:108) Too bad
       | Change Fire to Light, Deal 1000% damage
       | (15037:83) Wake Up! + Into Darkness + Water Orbs...
       | Fire, Wood, Light, Dark skyfall +100% for 1 turns + Blind all orbs on the board + Spawn random 3 Water orbs
   | group:
   | condition: turn 2
     | group:
       | (15047:108) Too bad
       | Change Water to Light, Deal 1000% damage
       | (15040:83) Wake Up! + Into Darkness + Wood Orbs...
       | Fire, Water, Light, Dark skyfall +100% for 1 turns + Blind all orbs on the board + Spawn random 3 Wood orbs
   | group:
   | condition: turn 3
     | group:
       | (15048:108) Too bad
       | Change Wood to Light, Deal 1000% damage
       | (15043:83) Wake Up! + Into Darkness + Dark Orbs...
       | Fire, Water, Wood, Light skyfall +100% for 1 turns + Blind all orbs on the board + Spawn random 3 Dark orbs
   | group:
   | condition: repeats every 1 turns
     | group:
       | (15049:108) Too bad
       | Change Dark to Light, Deal 1000% damage
       | (15050:40) Good Job...
       | Reduce self HP to 0