#1510 - Awoken Mephistopheles
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1510
approved: False

level: 1
 type: PREEMPT
 | (1318:20) Nightmare Cloak
 | Voids status ailments for 4 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1320:62) Mist of Darkness
       | Blind all orbs on the board, Deal 50% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1321:15) Chaos Ray
       | Deal 70% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1319:3) Blasphemy
       | Bind God cards for 3 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 40
       | (1322:66) 3
       | Do nothing
   | group:
   | condition: turn 3
     | group:
       | condition: hp <= 40
       | (1323:48) Hidden Dagger
       | Change Random to Jammer, Deal 125% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 40
       | (1324:15) Endless Nightmare
       | Deal 360% damage (6 hits, 60% each)