#1514 - Nomadic Dancer, Fuu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1514
approved: False

level: 1
 type: PASSIVE
 | (10209:118) Heal Attack Types Halved
 | Reduce damage from Healer, Attacker by 50%
 type: PREEMPT
 | (10213:83) I'm here! + Are you ready? + Run, run, run!
 | Voids status ailments for 999 turns + Absorb combo <= 4 damage for 999 turns + 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage
 group:
 | group:
 | condition: turn 1
   | condition: when 5 combos last turn, hp <= 100
   | (10214:110) Hum! What about this?
   | Specific orbs change every 1.0s for 1 turns
   | (10215:39) Hehe! You give up?
   | Movetime 25% for 1 turns
 | group:
 | condition: turn 2, hp <= 100
   | (10216:104) Run more!
   | 4x5 cloud appear for 1 turns at 1st row, 2nd column, Deal 100% damage
 | group:
 | condition: turn 3
   | condition: when 5 combos last turn, hp <= 100
   | (10214:110) Hum! What about this?
   | Specific orbs change every 1.0s for 1 turns
   | (10215:39) Hehe! You give up?
   | Movetime 25% for 1 turns
 | group:
 | condition: turn 4, hp <= 100
   | (10217:15) Let's attack together!
   | Deal 200% damage (5 hits, 40% each)
 | group:
   | (10212:104) Run, run, run!
   | 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage