#1521 - Royal Green Hawk
monster size: 3
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1521
approved: False

level: 5
 group:
 | group:
 | condition: repeats every 2 turns, turn 1, hp <= 50
   | (1341:19) *Flapping Wings*
   | Increase damage to 200% for the next 1 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 50
     | (1341:19) *Flapping Wings*
     | Increase damage to 200% for the next 1 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 30
     | (1342:15) Swoop
     | Deal 200% damage