#1523 - Flame Knight Areon
monster size: 3
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1523
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1344:20) Super Armor
       | Voids status ailments for 10 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1346:15) Have at you!
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1345:15) Megaton Slash
       | Deal 150% damage