#1574 - 宇宙の魔獣・ヤコン
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1574
approved: False

level: 5
 type: PREEMPT
 | (1474:5) どいつから食ってやろうかな
 | Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1475:53) ア～～ン
       | Absorb Light damage for 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: hp <= 50
       | (1476:48) デヘヘヘヘヘ…!!
       | Change Random to Dark, Deal 125% damage