#1579 - 魔人ブウ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1579
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (1429:69) ブウ1→ブウ2
 | Show message: に…げろ…とお…くに…
し…しぬ…ぞ…|…

level: 5
 type: DEATH
 | condition: when defeated, hp <= 100
 | (1429:69) ブウ1→ブウ2
 | Show message: に…げろ…とお…くに…
し…しぬ…ぞ…|…
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1485:15) ジャマだよ きえちゃえ！
       | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1486:63) クッキーになっちゃえ！
       | Bind 1 random subs for 3 turns, Deal 50% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1487:15) おまえなんか…きらいだーっ!!!!
       | Deal 150% damage