#1580 - 魔人ブウ・無邪気 VS 純粋悪
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1580
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (1430:69) ブウ2→ブウ3
 | Show message: プシュシューーーーッ|ふあああああ…
ムニュムニュ………

level: 5
 type: DEATH
 condition: when defeated
 | (1430:69) ブウ2→ブウ3
 | Show message: プシュシューーーーッ|ふあああああ…
ムニュムニュ………
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (1488:39) ぬっ
   | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 50
     | (1489:63) チョ…チョコに…チョコにしてやるーっ!!!
     | Bind 1 random subs for 1 turns, Deal 60% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 50
     | (1490:48) ブッ
     | Change Random to Jammer, Deal 90% damage