#1581 - 魔人ブウ・邪悪
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1581
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (1431:69) ブウ3→ブウ4
 | Show message: ご…こおおおお…あっ…
…あっ…あががが…|ウギャギャギャオーッ!!!

level: 5
 type: DEATH
 condition: when defeated
 | (1431:69) ブウ3→ブウ4
 | Show message: ご…こおおおお…あっ…
…あっ…あががが…|ウギャギャギャオーッ!!!
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | (1492:19) もうオレこうげきしていいか？
     | Increase damage to 200% for the next 999 turns
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1491:15) はあっ!!!!
     | Deal 150% damage
 | group:
 | condition: turn 2, hp <= 49
   | (1493:67) いただきーーーっ!!!
   | Absorb combo <= 3 damage for 3 turns