#1591 - Flame Insect Dragon, Flammesickle
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1591
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb combo <= 3 damage for 5 turns
 group:
 | group:
   | (1506:48) Crushing Jaws
   | Change Jammer to Fire, Deal 200% damage
   | condition: 70% chance, hp <= 100
   | (1505:48) Fire Eating Sickle
   | Change Fire to Jammer, Deal 75% damage
   | (1507:15) Mantis Dragon Fist
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 100
   | (1509:39) Flame Wings Spread
   | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 25
   | (1508:15) Scorching Mantis Dragon Fist
   | Deal 240% damage (6 hits, 40% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb combo <= 4 damage for 10 turns
 group:
 | group:
   | (1506:48) Crushing Jaws
   | Change Jammer to Fire, Deal 200% damage
   | condition: 70% chance, hp <= 100
   | (1505:48) Fire Eating Sickle
   | Change Fire to Jammer, Deal 75% damage
   | (1507:15) Mantis Dragon Fist
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 100
   | (1509:39) Flame Wings Spread
   | Movetime -1s for 5 turns
 | group:
 | condition: hp <= 25
   | (1508:15) Scorching Mantis Dragon Fist
   | Deal 240% damage (6 hits, 40% each)