#1592 - Water Insect Dragon, Deadjumper
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1592
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb combo <= 3 damage for 5 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1557:48) High Jump
     | Change Random to Jammer, Deal 20% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1558:48) Locust Press
     | Change Jammer to Water, Deal 125% damage
     | (1561:15) Jumping Breath
     | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: turn 1, hp <= 49
   | condition: one time only
   | (1559:2) Plant Feast
   | Bind Wood cards for 3 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1557:48) High Jump
     | Change Random to Jammer, Deal 20% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1560:48) Meteor Strike
     | Change Jammer to Water, Deal 200% damage
     | (1558:48) Locust Press
     | Change Jammer to Water, Deal 125% damage
     | (1561:15) Jumping Breath
     | Deal 80% damage (4 hits, 20% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb combo <= 4 damage for 10 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1557:48) High Jump
     | Change Random to Jammer, Deal 20% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1558:48) Locust Press
     | Change Jammer to Water, Deal 125% damage
     | (1561:15) Jumping Breath
     | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: turn 1, hp <= 49
   | condition: one time only
   | (1559:2) Plant Feast
   | Bind Wood cards for 3 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (1557:48) High Jump
     | Change Random to Jammer, Deal 20% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (1560:48) Meteor Strike
     | Change Jammer to Water, Deal 200% damage
     | (1558:48) Locust Press
     | Change Jammer to Water, Deal 125% damage
     | (1561:15) Jumping Breath
     | Deal 80% damage (4 hits, 20% each)