#1593 - Earth Insect Dragon, Gigarock
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1593
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb combo <= 3 damage for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (1602:15) Beetle Combo
   | Deal 150% damage (3 hits, 50% each)
   | condition: 50% chance
   | (1601:50) Gigantic Blow
   | Player -99% HP
   | (1600:48) Hard Hit
   | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (1604:19) Insect Beat
   | Increase damage to 200% for the next 6 turns
 | group:
 | condition: hp <= 24
   | (1603:15) Buster Horn
   | Deal 200% damage

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb combo <= 4 damage for 10 turns
 group:
 | group:
   | condition: 50% chance
   | (1602:15) Beetle Combo
   | Deal 150% damage (3 hits, 50% each)
   | condition: 50% chance
   | (1601:50) Gigantic Blow
   | Player -99% HP
   | (1600:48) Hard Hit
   | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (1604:19) Insect Beat
   | Increase damage to 200% for the next 6 turns
 | group:
 | condition: hp <= 24
   | (1603:15) Buster Horn
   | Deal 200% damage