#1594 - Light Insect Dragon, Pulseneedle
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1594
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb combo <= 3 damage for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1651:64) Poison Needle
       | Change Random 4 to Poison, Deal 50% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1650:1) Honey Honey Bind
       | Bind 4 random cards for 1~3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 50
       | (1653:7) Dragon Royal Jelly
       | Enemy recover 50% hp
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1652:15) Honeybee Swarm
       | Deal 120%~240% damage (3~6 hits, 40% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb combo <= 4 damage for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1651:64) Poison Needle
       | Change Random 4 to Poison, Deal 50% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (1650:1) Honey Honey Bind
       | Bind 4 random cards for 1~3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 50
       | (1653:7) Dragon Royal Jelly
       | Enemy recover 50% hp
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1652:15) Honeybee Swarm
       | Deal 120%~240% damage (3~6 hits, 40% each)