#1595 - Dark Insect Dragon, Mutecocoon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1595
approved: False

level: 5
 type: PREEMPT
 | (1503:67) Insect Dragon's Chitin
 | Absorb combo <= 3 damage for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1675:62) Silent Darkness
       | Blind all orbs on the board, Deal 25% damage
   | group:
   | condition: turn 2
     | group:
       | (1676:15) Gravity Spin
       | Deal 50% damage
   | group:
   | condition: turn 3
     | group:
       | (1675:62) Silent Darkness
       | Blind all orbs on the board, Deal 25% damage
   | group:
   | condition: turn 4
     | group:
       | (1677:48) Gravity Spin
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 5
     | group:
       | (1675:62) Silent Darkness
       | Blind all orbs on the board, Deal 25% damage
   | group:
   | condition: turn 6
     | group:
       | (1678:50) Gravity Spin
       | Player -99% HP
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1679:15) Wormhole
       | Deal 500% damage (5 hits, 100% each)

level: 10
 type: PREEMPT
 | (1504:67) Insect Dragon's Steel Chitin
 | Absorb combo <= 4 damage for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1675:62) Silent Darkness
       | Blind all orbs on the board, Deal 25% damage
   | group:
   | condition: turn 2
     | group:
       | (1676:15) Gravity Spin
       | Deal 50% damage
   | group:
   | condition: turn 3
     | group:
       | (1675:62) Silent Darkness
       | Blind all orbs on the board, Deal 25% damage
   | group:
   | condition: turn 4
     | group:
       | (1677:48) Gravity Spin
       | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 5
     | group:
       | (1675:62) Silent Darkness
       | Blind all orbs on the board, Deal 25% damage
   | group:
   | condition: turn 6
     | group:
       | (1678:50) Gravity Spin
       | Player -99% HP
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1679:15) Wormhole
       | Deal 500% damage (5 hits, 100% each)