#160 - Mythlit
monster size: 0
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 160
approved: False

level: 1
 group:
 | condition: 50% chance, hp <= 100
 | (41:2) Fire Bind
 | Bind Fire cards for 2~4 turns
 | condition: 50% chance, hp <= 100
 | (42:2) Water Bind
 | Bind Water cards for 2~4 turns
 | condition: 50% chance, hp <= 100
 | (43:2) Leaf Bind
 | Bind Wood cards for 2~4 turns
 | condition: 50% chance, hp <= 100
 | (44:2) Flash Bind
 | Bind Light cards for 2~4 turns
 | condition: 50% chance, hp <= 100
 | (45:2) Dark Bind
 | Bind Dark cards for 2~4 turns