#1604 - セルレギオス＆レギオスネコ
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 1604
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1498:48) 刃鱗飛ばし
       | Change Random to Jammer, Deal 75% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: hp <= 80
       | (1499:63) 拘束攻撃
       | Bind 1 random subs for 2~3 turns, Deal 50% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1498:48) 刃鱗飛ばし
       | Change Random to Jammer, Deal 75% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | (1500:19) Anger
       | Increase damage to 200% for the next 2 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 75% chance, hp <= 50
       | (1501:15) 連続脚爪ひっかき
       | Deal 120% damage (3 hits, 40% each)
       | condition: hp <= 80
       | (1499:63) 拘束攻撃
       | Bind 1 random subs for 2~3 turns, Deal 50% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 75% chance, hp <= 50
       | (1501:15) 連続脚爪ひっかき
       | Deal 120% damage (3 hits, 40% each)
       | (1498:48) 刃鱗飛ばし
       | Change Random to Jammer, Deal 75% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 75% chance, hp <= 50
       | (1501:15) 連続脚爪ひっかき
       | Deal 120% damage (3 hits, 40% each)
       | condition: hp <= 80
       | (1499:63) 拘束攻撃
       | Bind 1 random subs for 2~3 turns, Deal 50% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 75% chance, hp <= 50
       | (1501:15) 連続脚爪ひっかき
       | Deal 120% damage (3 hits, 40% each)
       | (1498:48) 刃鱗飛ばし
       | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: hp <= 30
       | (1502:19) Anger
       | Increase damage to 200% for the next 2 turns