#1609 - フルフルネコ
monster size: 2
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1609
approved: False

level: 1
 type: PREEMPT
 | (1545:50) Amon is here!!!
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (1546:48) Super Devil Hook
     | Change Random to Jammer, Deal 80% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (1548:15) Ho! Ho! Ho!!
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 50
   | (1547:19) All for me!
   | Increase damage to 300% for the next 999 turns