#1615 - Inferno Sorcerer, Laila
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 1615
approved: False

level: 1
 type: PASSIVE
 | (5300:73) Laila resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (5301:20) Shaitan! You're up!
 | Voids status ailments for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: 34% chance
     | (5302:66) Hear me, Serpents of Fiery Dawn!
     | Do nothing
     | condition: 50% chance
     | (5305:66) Go now, Scorpions of Creeping Flame!
     | Do nothing
     | (5308:66) Come forth, Wolves of Wildfire!
     | Do nothing
   | group:
     | (5319:15) Cane Strike
     | Deal 500% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (5315:83) Now you've done it! I'm going all out! + Inferno Spell!
     | Delay active skills by 5 turns + Change all orbs to Fire, Jammer, Deal 150% damage
   | group:
   | condition: turns 2-3
     | (5321:85) Inferno Spell!
     | Change all orbs to Fire, Jammer, Deal 150% damage
   | group:
   | condition: turn 4
     | (5318:84) Infe...
     | Change all orbs to Jammer