#1625 - Space-Time Sorcerer, Wee Jas
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1625
approved: False

level: 1
 type: PREEMPT
 | (13395:83) You will struggle + Look + Keep giving all you've got
 | Movetime 25% for 1 turns + Change player HP to 1000000 for 1 turns + Spawn random 6 Bomb orbs
 group:
 | group:
   | group:
   | condition: turn 1
     | (13397:83) Not bad at all! + Well, entertain me
     | Absorb combo <= 5 damage for 10 turns + Jammer skyfall +15% for 10 turns
   | group:
   | condition: turns 2-11
     | (13364:108) Time Purification
     | Change Jammer to Light, Deal 150% damage
     | condition: 33% chance
     | (13365:89) Rollback
     | Delay active skills by 1~3 turns, Deal 100% damage
     | condition: 33% chance
     | (13366:102) Foreign Matter
     | Spawn random 5 locked Bomb orbs, Deal 90% damage
     | condition: 34% chance
     | (13367:15) Out of Sight
     | Deal 108% damage (4 hits, 27% each)
   | group:
   | condition: turn 12
     | (13358:39) You will struggle
     | Movetime 25% for 1 turns
   | group:
     | (13368:85) Space-Time Chaos
     | Change all orbs to Light, Jammer, Deal 300% damage
 | group:
 | condition: turn 2, hp <= 19
   | (13358:39) You will struggle
   | Movetime 25% for 1 turns

level: 6
 type: PREEMPT
 | (13357:83) You will struggle + Look + Keep giving all you've got
 | Movetime 25% for 1 turns + Change player HP to 1000000 for 1 turns + Spawn random 8 locked Bomb orbs
 group:
 | group:
   | group:
   | condition: turn 1
     | (13361:83) Not bad at all! + Well, entertain me
     | Absorb combo <= 7 damage for 10 turns + Jammer skyfall +15% for 10 turns
   | group:
   | condition: turns 2-11
     | (13364:108) Time Purification
     | Change Jammer to Light, Deal 150% damage
     | condition: 33% chance
     | (13365:89) Rollback
     | Delay active skills by 1~3 turns, Deal 100% damage
     | condition: 33% chance
     | (13366:102) Foreign Matter
     | Spawn random 5 locked Bomb orbs, Deal 90% damage
     | condition: 34% chance
     | (13367:15) Out of Sight
     | Deal 108% damage (4 hits, 27% each)
   | group:
   | condition: turn 12
     | (13358:39) You will struggle
     | Movetime 25% for 1 turns
   | group:
     | (13368:85) Space-Time Chaos
     | Change all orbs to Light, Jammer, Deal 300% damage
 | group:
 | condition: turn 2, hp <= 19
   | (13358:39) You will struggle
   | Movetime 25% for 1 turns