#1627 - Dimensional Sorcerer, Chester
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1627
approved: False

level: 5
 type: PREEMPT
 | (2014:60) Poison quiz! Can you erase them all?
 | Change Random 5 to Poison
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (2016:48) Here's your punishment!
       | Change Poison to Jammer, Deal 100% damage
       | (2015:78) Good job, I'm impressed!
       | Change 3rd row to Heal orbs
   | group:
   | condition: turn 2
     | group:
       | (2013:14) No talking!
       | Bind active skills for 2 turns
       | (2017:15) Chalk Shot
       | Deal 90% damage (3 hits, 30% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2017:15) Chalk Shot
       | Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 2
     | group:
       | (2013:14) No talking!
       | Bind active skills for 2 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (2018:50) Class dismissed
       | Player -100% HP