#1631 - Dark Sky Star Dragon Emperor, Defoud
monster size: 5
new AI: False
start/max counter: 6
counter increment: 1
monster_id: 1631
approved: False

level: 1
 type: PREEMPT
 | (1588:67) Star Emperor's Gleam
 | Absorb combo <= 5 damage for 99 turns
 group:
 | group:
   | group:
   | condition: repeats every 7 turns
     | condition: 60% chance, hp <= 100
     | (1589:48) Heavenly Lightning
     | Change Random to Light, Deal 80% damage
     | (1591:15) Photon Breath
     | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: repeats every 7 turns, hp <= 100
     | (1594:62) Nebula Inferno
     | Blind all orbs on the board, Deal 1000% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 7 turns
     | condition: 60% chance, hp <= 50
     | (1590:48) Dark Rumble
     | Change Random to Dark, Deal 80% damage
     | (1591:15) Photon Breath
     | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: repeats every 7 turns, hp <= 100
     | (1594:62) Nebula Inferno
     | Blind all orbs on the board, Deal 1000% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 7 turns, hp <= 30
     | (1592:15) Divine Star
     | Deal 250% damage (5 hits, 50% each)
   | group:
   | condition: repeats every 7 turns, hp <= 100
     | (1594:62) Nebula Inferno
     | Blind all orbs on the board, Deal 1000% damage