#1641 - ABE Capt'n Bomb
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1641
approved: False

level: 5
 type: PREEMPT
 | (1579:13) Arrr!
 | Change Random 2 to Jammer
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | (1578:50) Pummel
       | Player -99% HP
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 25
       | (1577:15) Explode
       | Deal 200% damage