#1650 - Armored Blue Flame Knight, Nim
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1650
approved: False

level: 1
 type: PASSIVE
 | (8428:72) Halve Fire & Water
 | Reduce damage from Fire, Water by 50%
 type: PREEMPT
 | (8423:83) I'm your opponent! + Pinpoint
 | Bind awoken skills for 3 turns + Random 1 orbs change every 1.0s for 10 turns
 group:
 | group:
 | condition: turns 1-8
   | condition: 33% chance
   | (8424:102) Fire Shot
   | Spawn random 3 Bomb orbs, Deal 360% damage
   | condition: 33% chance
   | (8425:94) Freeze Shot
   | Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 360% damage
   | condition: 34% chance
   | (8426:15) Quadruple Shot
   | Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: turn 9
   | (8427:89) Weak Point
   | Delay active skills by 5 turns, Deal 320% damage
 | group:
   | condition: 33% chance
   | (8424:102) Fire Shot
   | Spawn random 3 Bomb orbs, Deal 360% damage
   | condition: 33% chance
   | (8425:94) Freeze Shot
   | Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 360% damage
   | condition: 34% chance
   | (8426:15) Quadruple Shot
   | Deal 400% damage (4 hits, 100% each)