#1660 - Burning God, Set
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1660
approved: False

level: 4
 type: PREEMPT
 | (9758:83) Ard al Marad Difae + Kafr Matar + Hajmat Mueakasa Aiqtirah
 | Voids status ailments for 999 turns + Locked random skyfall +20% for 10 turns + Absorb combo <= 9 damage for 1 turns
 group:
 | group:
 | condition: when hp is full
   | group:
   | condition: turn 1
     | (9759:39) Tahdhir Waqt
     | Movetime -4s for 4 turns
   | group:
     | (9769:15) Easifah Khms Sayf
     | Deal 500% damage (5 hits, 100% each)
 | group:
 | condition: hp <= 99
   | condition: 25% chance
   | (9763:83) Athnan nar Sayf + Qunbula Ainfijar
   | Change 2nd, 5th column to Fire orbs, Deal 100% damage + Spawn random 5 Bomb orbs
   | condition: 25% chance
   | (9764:108) Yahtariq Ramad
   | Change Heal to Jammer, Deal 80% damage
   | condition: 25% chance
   | (9767:83) Jadhibiatan Hujum + Aiqtirah Ghadab
   | Player -75% HP + Increase damage to 150% for the next 1 turns
   | condition: 25% chance
   | (9768:15) Shaeila Thlath Hajmat
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 49
   | (9760:87) Tahdhir Difae
   | Absorb damage >= 5000000 damage for 4 turns