#1694 - Evil Genius, Lex Luthor (Comics)
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 1694
approved: False

level: 5
 type: PREEMPT
 | (1654:67) Evil Genius
 | Absorb combo <= 3 damage for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (1635:15) LexCorp Resources
   | Deal 90~150% damage (3~5 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 49
   | (1636:19) Warsuit
   | Increase damage to 200% for the next 999 turns

level: 10
 type: PREEMPT
 | (1634:67) Evil Genius
 | Absorb combo <= 4 damage for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (1635:15) LexCorp Resources
   | Deal 90~150% damage (3~5 hits, 30% each)
 | group:
 | condition: turn 1, hp <= 49
   | (1636:19) Warsuit
   | Increase damage to 200% for the next 999 turns