#1726 - Awoken Hino Kagutsuchi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1726
approved: False

level: 1
 type: PASSIVE
 | (2165:73) パッシブ・覚醒カグツチ
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (2166:89) Yomi Wave
 | Delay active skills by 4 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: when required attributes on board, hp <= 100
       | (2167:92) Divine Hellfire
       | Spawn random 4 Fire, Dark orbs, Deal 100% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (2169:48) Hell Bolt
       | Change Fire to Jammer, Deal 75% damage
       | condition: 50% chance, hp <= 100
       | (2168:56) Snake God's Venomous Fangs
       | Change Dark to Poison, Deal 50% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (2170:1) Snake Eye Curse
       | Bind 6 random cards for 2 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2171:15) Serpent King's Annihilating Strike
       | Deal 4000% damage (4 hits, 1000% each)
 | group:
   | group:
   | condition: turn 1
     | group:
       | (2172:89) Grudge Howl
       | Delay active skills by 99 turns