#1735 - Revered Monkey King, Sun Wukong
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1735
approved: False

level: 1
 type: PREEMPT
 | (3048:20) Let's Fight!
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: repeats every 5 turns, turn 1, hp <= 100
   | (3051:83) Golden Scepter + Up we get!
   | Change 2nd, 4th row to Light, Jammer orbs, Deal 50% damage + Change 3rd, 5th column to Light, Jammer orbs, Deal 50% damage
 | group:
 | condition: repeats every 5 turns, turn 2, hp <= 100
   | (3052:48) Supersonic Cloud
   | Change Light to Poison, Deal 10% damage
 | group:
 | condition: repeats every 5 turns, turn 3, hp <= 100
   | (3055:83) Alter Ego! + Alter Ego Attack
   | Reduce damage from all sources by 50% for 1 turns + Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: repeats every 5 turns, turn 4, hp <= 100
   | (3067:66) Alter ego disappeared
   | Do nothing
 | group:
 | condition: repeats every 5 turns, turn 5, hp <= 100
   | (3056:15) Golden Staff Monkey Dance
   | Deal 240% damage (6 hits, 40% each)