#1762 - Fragrant Bowl Dragon, Happo
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1762
approved: False

level: 1
 type: PASSIVE
 | (1773:72) Halve Wood
 | Reduce damage from Wood by 50%

level: 5
 type: PASSIVE
 | (1773:72) Halve Wood
 | Reduce damage from Wood by 50%
 type: PREEMPT
 | (1765:13) Opening Howl
 | Change Random 1 to Jammer
 group:
 | group:
   | condition: 40% chance, hp <= 100
   | (1766:48) Shrimp Horn Charge
   | Change Random to Water, Deal 75% damage
   | condition: 70% chance, hp <= 100
   | (1767:15) Cabbage Chase
   | Deal 90%~120% damage (3~4 hits, 30% each)
 | group:
 | condition: when 3 enemies remain, turn 1, hp <= 75
   | (1768:17) Lunch Service
   | Increase damage to 200% for the next 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, hp <= 50
     | (1769:48) Hot Quail Bomb
     | Change Random to Fire, Deal 200% damage
   | group:
   | condition: repeats every 2 turns
     | condition: 40% chance, hp <= 100
     | (1766:48) Shrimp Horn Charge
     | Change Random to Water, Deal 75% damage
     | condition: 70% chance, hp <= 100
     | (1767:15) Cabbage Chase
     | Deal 90%~120% damage (3~4 hits, 30% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 2 turns, hp <= 50
     | (1769:48) Hot Quail Bomb
     | Change Random to Fire, Deal 200% damage
   | group:
   | condition: repeats every 2 turns, hp <= 30
     | (1770:15) Water Dragon Chop Suey
     | Deal 320% damage (8 hits, 40% each)