#1772 - Flame Bowl Demon, Galbowl
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1772
approved: False

level: 5
 group:
 | group:
   | (1752:48) Meat Smash
   | Change Fire to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, hp <= 50
     | (1757:15) Taste Stinger
     | Deal 200% damage
   | group:
   | condition: repeats every 2 turns, hp <= 50
     | (1758:7) Munching Time
     | Enemy recover 50% hp