#1776 - Land Bowl Demon, Soybowl
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 1776
approved: False

level: 5
 group:
 | group:
 | condition: 50% chance, hp <= 100
   | (1754:63) Sticky Stick Smash
   | Bind 1 random subs for 1~2 turns, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1
     | (1757:15) Taste Stinger
     | Deal 200% damage
   | group:
   | condition: repeats every 2 turns, turn 2
     | (1758:7) Munching Time
     | Enemy recover 50% hp