#1781 - Holy Night Santa Claus, Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1781
approved: False

level: 1
 type: PREEMPT
 | (1746:66) Merry Christmas!
 | Do nothing

level: 5
 type: PREEMPT
 | (1746:66) Merry Christmas!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 100
     | (1747:48) Goddess's Gift
     | Change Random to Heal, Deal 125% damage
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (1748:64) Devil's Gift
     | Change Random 5 to Poison, Deal 75% damage
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (1750:50) Holy Gravity
     | Player -99% HP
 | group:
 | condition: turn 1, hp <= 50
   | (1749:63) Blessing Embrace
   | Bind 1 random subs for 1~2 turns, Deal 50% damage
 | group:
 | condition: hp <= 30
   | (1751:48) Zeus Figure Bomb
   | Change Random to Light, Deal 150% damage