#1781 - Holy Night Santa Claus, Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 1781
approved: False

level: 1
 type: PREEMPT
 | (1746:66) Merry Christmas!
 | Do nothing
 group:

level: 5
 type: PREEMPT
 | (1746:66) Merry Christmas!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1747:48) Goddess's Gift
       | Change Random to Heal, Deal 125% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1748:64) Devil's Gift
       | Change Random 5 to Poison, Deal 75% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1750:50) Holy Gravity
       | Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1749:63) Blessing Embrace
       | Bind 1 random subs for 1~2 turns, Deal 50% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1751:48) Zeus Figure Bomb
       | Change Random to Light, Deal 150% damage