#1783 - Holy Night Kirin Princess, Sakuya
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 1783
approved: False

level: 1
 type: PASSIVE
 | (15952:118) 回復神半減
 | Reduce damage from Healer, God by 50%
 type: PREEMPT
 | (15902:102) はい！プレゼントです！
 | Spawn random 3 Bomb orbs, Deal 90% damage
 | (15903:101) 次はきみです！
 | Fix orb movement starting point to random position on the board, Deal 90% damage
 group:
 | group:
   | condition: 50% chance
   | (15902:102) はい！プレゼントです！
   | Spawn random 3 Bomb orbs, Deal 90% damage
   | (15903:101) 次はきみです！
   | Fix orb movement starting point to random position on the board, Deal 90% damage
 | group:
 | condition: turn 1, hp <= 49
   | (15904:53) ふぅ、少し休憩です…
   | Absorb Water, Dark damage for 5 turns
 | group:
 | condition: hp <= 14
   | (15906:15) 四神乱舞
   | Deal 140% damage (4 hits, 35% each)