#1840 - Sea Dragon King, Volsung
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1840
approved: False

level: 1
 type: PREEMPT
 | (3343:67) Water Defense
 | Absorb combo <= 4 damage for 99 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (3342:69) Vol Transformation
 | Show message: You're strong! Time to show you my true form...
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (3344:79) Water Flash
   | Change 2nd row to Water orbs, Deal 180% damage
   | condition: 50% chance, when required attributes on board, hp <= 100
   | (3347:92) Icicle Burst
   | Spawn random 7 Water orbs, Deal 150% damage
 | group:
 | condition: turn 1, hp <= 100
   | (3348:89) Downstream
   | Delay active skills by 1~3 turns
 | group:
 | condition: turn 2, hp <= 50
   | (3346:74) Defensive Water Position
   | Reduce damage from all sources by 50% for 1 turns
 | group:
 | condition: hp <= 30
   | (3345:86) Super Regeneration
   | Enemy recover 50% hp