#1846 - Phantom Dragon King, Zaerog∞
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1846
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (2330:69) Zero Transformation
 | Show message: Not bad! No holding back now!
 group:

level: 5
 type: PREEMPT
 | (2321:83) Let's battle! + 6 combos or you die!
 | Delay active skills by 2 turns + Absorb combo <= 5 damage for 1 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (2330:69) Zero Transformation
 | Show message: Not bad! No holding back now!
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2322:15) Not good enough
       | Deal 600% damage (3 hits, 200% each)
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 1
     | group:
       | (2325:83) Hm, try again + It'll be harder this time
       | Absorb combo <= 5 damage for 1 turns + Movetime -1s for 1 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2326:62) Not enough damage!
       | Blind all orbs on the board, Deal 600% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 50
       | (2327:17) Here I go!
       | Increase damage to 200% for the next 999 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 50
       | (2328:15) Chaotic Ball
       | Deal 105% damage (3 hits, 35% each)
       | condition: hp <= 50
       | (2329:63) Steel Tail
       | Bind 1 random cards for 2 turns, Deal 60% damage