#1848 - Angel of Secret Destiny, Elia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1848
approved: False

level: 1
 type: PREEMPT
 | (2385:83) Angel Heart + A dazzling halo shines forth
 | Player recover 100% hp + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (2388:86) Sanctuary
       | Enemy recover 20% hp, Deal 60% damage
       | condition: 50% chance, hp <= 100
       | (2389:86) Lightning Edge
       | Enemy recover 10% hp, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (2393:89) Sacred Intentions
       | Delay active skills by 1~2 turns, Deal 150% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (2394:86) Judgement
       | Enemy recover 100% hp, Deal 1000% damage