#1849 - Psychopomp of Oblivion, Grisar
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1849
approved: False

level: 1
 type: PREEMPT
 | (2397:6) Fatal Gift
 | Voids player buff effects
 | (2396:61) Fatal Gift
 | Change Random 2 to Mortal Poison
 group:
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (2398:50) Fatal Condemnation
   | Player -99% HP
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (2399:61) 3
   | Change Random 5 to Mortal Poison
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (2400:61) 2
   | Change Random 5 to Mortal Poison
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (2401:61) 1
   | Change Random 5 to Mortal Poison
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (2402:15) Catastrophe
   | Deal 2000% damage (2 hits, 1000% each)