#1851 - Tyrannical Pupil, Jagi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1851
approved: False

level: 1
 type: PREEMPT
 | (1851:39) Say my name!
 | Movetime -2s for 2 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (5294:95) Bawa!!
 | Do nothing

level: 5
 type: PREEMPT
 | (1851:39) Say my name!
 | Movetime -2s for 2 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (5294:95) Bawa!!
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (1852:48) Hokuto Rakan Geki!!
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (1852:48) Hokuto Rakan Geki!!
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (1851:39) Say my name!
     | Movetime -2s for 2 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 50
     | (1853:77) You can't see through my Nanto Seiken!
     | Change 3rd column to Dark orbs, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 50
     | (1853:77) You can't see through my Nanto Seiken!
     | Change 3rd column to Dark orbs, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (1851:39) Say my name!
     | Movetime -2s for 2 turns