#1853 - Hokuto Shinken Imposter, Amiba
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1853
approved: False

level: 1
 type: PREEMPT
 | (1854:20) I can see your every strike!
 | Voids status ailments for 5 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (5295:95) Uwaraba
 | Do nothing
 group:

level: 5
 type: PREEMPT
 | (1854:20) I can see your every strike!
 | Voids status ailments for 5 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (5295:95) Uwaraba
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (1855:64) How's this?!
       | Change Random 3 to Poison, Deal 50% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1856:54) Heheh, you can't move!!
       | Bind 1 own leader for 2~3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 50
       | (1857:15) Grovel!! Grovel!!
       | Deal 200% damage (2 hits, 100% each)