#1855 - The Warden, Uighur
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1855
approved: False

level: 1
 type: PREEMPT
 | (1858:66) I respect your reckless courage!!
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (5296:95) Oroa!!
 | Do nothing

level: 5
 type: PREEMPT
 | (1858:66) I respect your reckless courage!!
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (5296:95) Oroa!!
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1859:14) Taizan-ryu Senjo Ben!!
       | Bind active skills for 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1860:15) Moko Hakyoku Do!
       | Deal 500% damage