#1857 - Ruler of the Century's End, Raoh
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1857
approved: False

level: 1
 type: PREEMPT
 | (1861:20) Very well, I'll fight you!
 | Voids status ailments for 999 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (2265:95) I have no regrets in my life!
 | Do nothing
 group:

level: 5
 type: PREEMPT
 | (1861:20) Very well, I'll fight you!
 | Voids status ailments for 999 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (2265:95) I have no regrets in my life!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (1863:48) Hah!!
       | Change Random to Jammer, Deal 125% damage
       | condition: 60% chance, hp <= 100
       | (1862:50) Hmph!!
       | Player -99% HP
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | condition: one time only, hp <= 30
       | (1864:1) I'll finish you here and now!!
       | Bind 6 random cards for 1~2 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1865:15) Mwah!!
       | Deal 600% damage (3 hits, 200% each)