#1884 - Curved Blade Brave, Kopis
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 1884
approved: False

level: 1
 type: PREEMPT
 | (5891:71) Brilliant Fighting Spirit
 | Void damage >= 600000 for 99 turns
 group:
 | group:
   | group:
   | condition: repeats every 4 turns, turn 1, hp <= 100
     | (5902:15) Multiple Curved Blades
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: repeats every 4 turns, turn 2, hp <= 100
     | (5901:103) Blazing Curved Blades
     | Spawn Bomb orbs in the specified positions, Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 3, hp <= 100
     | (5902:15) Multiple Curved Blades
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: 34% chance, hp <= 100
     | (5893:53) Shield of Taghyir
     | Absorb Water damage for 5 turns
     | condition: 33% chance, hp <= 100
     | (5897:83) Style Change + Shield of Taghyir
     | Change own attribute to Water + Absorb Wood damage for 5 turns
     | condition: 33% chance, hp <= 100
     | (5900:83) Style Change + Shield of Taghyir
     | Change own attribute to Wood + Absorb Fire damage for 5 turns
   | group:
   | condition: repeats every 4 turns, turn 1, hp <= 100
     | (5901:103) Blazing Curved Blades
     | Spawn Bomb orbs in the specified positions, Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 2, hp <= 100
     | (5902:15) Multiple Curved Blades
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 10
   | (5903:103) Nar Hujum
   | Spawn Bomb orbs in the specified positions, Deal 220% damage