#189 - Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 189
approved: False

level: 1
 type: PREEMPT
 | (335:47) Holy Rite
 | Deal 50% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (100:13) Mischief by God
       | Change Random 2 to Jammer
 | group:
 | condition: hp <= 59
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 60
       | (322:15) Double Slap
       | Deal 180% damage (3 hits, 60% each)
       | condition: 25% chance, hp <= 100
       | (100:13) Mischief by God
       | Change Random 2 to Jammer
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 2 turns
     | group:
       | (323:16) Gathering Energy
       | Do nothing
   | group:
   | condition: repeats every 2 turns
     | group:
       | (324:15) Graviton Bomb
       | Deal 600% damage