#1922 - Zeus & Hera
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 1922
approved: False

level: 1
 type: PASSIVE
 | (1879:73) *****
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (1917:83) You've done well to come this far + Let's have some fun!
 | Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (1918:83) Lightning of God + Double Slap
       | Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each)
       | condition: 20% chance, hp <= 100
       | (1919:83) Zeus Blade + Mischief by God
       | Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage
       | condition: 20% chance, hp <= 100
       | (1920:83) Zeus Blade + Double Slap
       | Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each)
       | condition: 20% chance, hp <= 100
       | (1921:83) Lightning of God + Diabolic Embrace
       | Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 random subs for 1~2 turns, Deal 10000% damage
       | condition: 20% chance, hp <= 100
       | (1929:83) Zeus Blade + Ultra Gravity
       | Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1922:83) Lightning of God + Preening
       | Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | group:
       | (1924:83) Glare of Zeus + Time to finish you off!
       | Bind God cards for 2~4 turns + Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1925:83) Super Nova + Graviton Bomb
       | Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (1926:83) Wrath of God + Blessing of the Gods
       | Player -95% HP + Enemy recover 50% hp