#1928 - Awoken Venus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 1928
approved: False

level: 1
 type: PASSIVE
 | (2158:72) パッシブ・ビーナス
 | Reduce damage from Water, Light by 50%
 type: PREEMPT
 | (2159:39) Be gentle with me
 | Movetime -2s for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (2162:63) Beautiful World
     | Bind 2 random cards for 1~2 turns, Deal 75% damage
   | group:
   | condition: when required attributes on board, turn 2, hp <= 100
     | (2160:92) Cupid Attack
     | Spawn random 3 Jammer orbs, Deal 100% damage
   | group:
   | condition: turn 3, hp <= 100
     | (2162:63) Beautiful World
     | Bind 2 random cards for 1~2 turns, Deal 75% damage
   | group:
   | condition: when required attributes on board, turn 4, hp <= 100
     | (2160:92) Cupid Attack
     | Spawn random 3 Jammer orbs, Deal 100% damage
   | group:
   | condition: turn 5, hp <= 100
     | (2162:63) Beautiful World
     | Bind 2 random cards for 1~2 turns, Deal 75% damage
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 100
     | (2161:39) This is just the beginning
     | Movetime -3s for 3 turns
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (2162:63) Beautiful World
     | Bind 2 random cards for 1~2 turns, Deal 75% damage
   | group:
   | condition: repeats every 3 turns, when required attributes on board, turn 3, hp <= 100
     | (2160:92) Cupid Attack
     | Spawn random 3 Jammer orbs, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1, hp <= 100
     | (2163:65) High Temptation
     | Bind 4 random subs for 2~3 turns
   | group:
   | condition: turns 2-3, hp <= 100
     | (2164:63) Brilliant World
     | Bind 5 random cards for 1~2 turns, Deal 150% damage
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 100
     | (2164:63) Brilliant World
     | Bind 5 random cards for 1~2 turns, Deal 150% damage
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (2161:39) This is just the beginning
     | Movetime -3s for 3 turns