#1961 - Dark Cat Dragon, Black Nyadra
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 1961
approved: False

level: 5
 type: PREEMPT
 | (2438:92) Meow Tackle
 | Spawn random 3 Jammer orbs, Deal 80% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (2442:15) Meow Dark Horn
       | Deal 120% damage (2 hits, 60% each)
       | condition: 50% chance, hp <= 100
       | (2443:48) Trophy
       | Change Dark to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 90
       | (2441:14) Menacing Glare
       | Bind active skills for 3 turns
       | condition: 50% chance, hp <= 100
       | (2442:15) Meow Dark Horn
       | Deal 120% damage (2 hits, 60% each)
       | condition: 50% chance, hp <= 100
       | (2443:48) Trophy
       | Change Dark to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (2439:63) Meow Grapple
       | Bind 3 random cards for 2 turns, Deal 60% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (2440:15) Angry Meow Bite
       | Deal 300% damage (2 hits, 150% each)