#1983 - Raging Kagato
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 1983
approved: False

level: 5
 type: PREEMPT
 | (2011:20) Raging Warrior
 | Voids status ailments for 999 turns
 group:
 | group:
   | (2010:79) Oni Flame Slash
   | Change 3rd row to Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (3178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (2178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (1178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (2006:15) Twin Pole Oni Flame Slash
     | Deal 1000% damage