#200365 - 覚醒秘神・オーディン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 200365
approved: False

level: 1
 type: PREEMPT
 | (6194:83) グレイス・オブ・ミーミル + 魔槍グングニール
 | Absorb Water damage for 5 turns + Lock all Water, Dark orbs, Deal 120% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6197:83) ダブルスラッシュ + スキルレジスト
     | Deal 160% damage (2 hits, 80% each) + Delay active skills by 1 turns
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (6204:79) ディバイドアイシクル
     | Change 3rd row to Water orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (6200:83) ヴィズル + フニカル
     | Mortal Poison skyfall +15% for 1 turns + Player -99% HP
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6203:83) トリプルスラッシュ + スキルレジスト
     | Deal 180% damage (3 hits, 60% each) + Delay active skills by 1 turns
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (6205:79) ディバイドポイズン
     | Change 3rd row to Water, Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 14
   | (6206:15) ヴァク・シグフェズル
   | Deal 500% damage (5 hits, 100% each)