#200648 - Athena
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 200648
approved: False

level: 1
 type: PREEMPT
 | (461:55) You've done well to make it here.
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (453:20) Aegis Shield
       | Voids status ailments for 999 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 100
       | (454:48) Shining Spear
       | Change Random to Light, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (456:15) Storm Punisher
       | Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 2
     | group:
       | (457:16) The end is nigh!
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (458:15) Starburst
       | Deal 1000% damage (10 hits, 100% each)