#200916 - デビリット
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 200916
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (723:60) デビリットポイズン
     | Change Random 6 to Poison
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (724:48) ハートブレイク
     | Change Heal to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 19
   | (722:15) ヘル＆ヘブン
   | Deal 200% damage (4 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | condition: when 1 enemies remain
 | (721:17) 怒リット！
 | Increase damage to 300% for the next 999 turns