#201108 - 覚醒幻神・オーディン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 201108
approved: False

level: 1
 type: PREEMPT
 | (6209:83) ソング・オブ・ヴァルハラ + 滅槍グングニール
 | Absorb Fire damage for 5 turns + Mortal Poison skyfall +15% for 1 turns, Deal 120% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6212:83) ダブルスラッシュ + 火属性弱化
     | Deal 160% damage (2 hits, 80% each) + Bind Fire cards for 1 turns
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (6219:79) ディバイドブレイズ
     | Change 3rd row to Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (6215:83) バーレイグ + フニカル
     | Lock all Fire, Dark orbs + Player -99% HP
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (6218:83) トリプルスラッシュ + 火属性弱化
     | Deal 180% damage (3 hits, 60% each) + Bind Fire cards for 1 turns
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (6220:79) ディバイドポイズン
     | Change 3rd row to Fire, Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 14
   | (6221:15) ヴァク・シグフェズル
   | Deal 500% damage (5 hits, 100% each)