#201750 - Red Ring Sorceress, Theurgia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 201750
approved: False

level: 1
 type: PASSIVE
 | (1740:72) Light & Dark Resistance
 | Reduce damage from Light, Dark by 50%
 type: PREEMPT
 | (1724:20) Lesser Key of Solomon
 | Voids status ailments for 999 turns
 group:
 | group:
 | condition: 30% chance, hp <= 100
   | (1726:48) Grimoire of Flame
   | Change Heal to Fire, Deal 50% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 30% chance, hp <= 100
     | (1726:48) Grimoire of Flame
     | Change Heal to Fire, Deal 50% damage
     | condition: hp <= 75
     | (1727:62) Volcanic Smoke
     | Blind all orbs on the board, Deal 75% damage
   | group:
   | condition: 30% chance, repeats every 2 turns, turn 2, hp <= 100
     | (1726:48) Grimoire of Flame
     | Change Heal to Fire, Deal 50% damage
 | group:
 | condition: turn 1, hp <= 50
   | (1725:68) Flame Evocation
   | Fire skyfall +25% for 99 turns
 | group:
 | condition: hp <= 29
   | condition: 50% chance, hp <= 30
   | (1728:48) Burning Blizzard
   | Change Random to Fire, Deal 200% damage
   | condition: hp <= 30
   | (1729:48) Burning Blizzard
   | Change Random to Water, Deal 200% damage