#201781 - 聖夜のサンタクロース・ヘラ
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 201781
approved: False

level: 1
 type: PREEMPT
 | (1746:66) メリークリスマース！
 | Do nothing

level: 5
 type: PREEMPT
 | (1746:66) メリークリスマース！
 | Do nothing
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (1747:48) ゴッデスギフト
     | Change Random to Heal, Deal 125% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (1748:64) デビルギフト
     | Change Random 5 to Poison, Deal 75% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (1750:50) ホーリーグラビティ
     | Player -99% HP
 | group:
 | condition: turn 1, hp <= 49
   | (1749:63) 祝福の抱擁
   | Bind 1 random subs for 1~2 turns, Deal 50% damage
 | group:
 | condition: hp <= 29
   | (1751:48) ゼウスフィギュアボム
   | Change Random to Light, Deal 150% damage