#201843 - Crystal Wind Dragon Queen, Linthia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201843
approved: False

level: 1
 type: PREEMPT
 | (11283:83) Is it fine to leave it with you? + Play with me, little bird ♪
 | Movetime -2s for 10 turns + Bind awoken skills for 5 turns
 | (11281:83) Is it fine to leave it with you? + Let's play as I check your skills ♪
 | Movetime -2s for 10 turns + Bind awoken skills for 5 turns
 type: DEATH
 condition: when defeated
 | (11284:95) unknown_name
 | 
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (3544:77) Vanir Rose
     | Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
   | group:
   | condition: turn 2, hp <= 100
     | (3545:15) Glass Storm
     | Deal 150% damage (3 hits, 50% each)
   | group:
     | condition: 50% chance, hp <= 100
     | (3545:15) Glass Storm
     | Deal 150% damage (3 hits, 50% each)
     | (3544:77) Vanir Rose
     | Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1, hp <= 90
     | (3549:1) Petal Chain
     | Bind 3 random cards for 3 turns
   | group:
   | condition: turn 2, hp <= 100
     | (3544:77) Vanir Rose
     | Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
   | group:
   | condition: turn 3, hp <= 100
     | (3545:15) Glass Storm
     | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 49
   | condition: 50% chance, hp <= 50
   | (3547:77) Gale Impact
   | Change 3rd, 4th column to Wood orbs, Deal 150% damage
   | condition: hp <= 50
   | (3546:62) Floral Mist
   | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: turn 1, hp <= 39
   | (3550:14) No way! I won't let you end this yet!
   | Bind active skills for 10 turns
   | condition: 50% chance, hp <= 50
   | (3547:77) Gale Impact
   | Change 3rd, 4th column to Wood orbs, Deal 150% damage
   | condition: hp <= 50
   | (3546:62) Floral Mist
   | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (3550:14) No way! I won't let you end this yet!
     | Bind active skills for 10 turns
   | group:
     | (3548:15) Ventus Anima
     | Deal 600% damage (2 hits, 300% each)