#2018 - Hera-Ur-Senpai
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2018
approved: False

level: 5
 type: PREEMPT
 | (2034:89) Found the new kid in the class!
 | Delay active skills by 2 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (2035:48) OMG!!
   | Change Water to Fire, Deal 180% damage
   | (2036:15) Take that!
   | Deal 200% damage (2 hits, 100% each)
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 70
   | (2037:17) Now I'm mad!!
   | Increase damage to 200% for the next 1 turns
 | group:
 | condition: hp <= 30
   | (2038:15) Ur FEVER!
   | Deal 210% damage (3 hits, 70% each)