#201841 - Giant Arched Sea Dragon King, Volsung
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201841
approved: False

level: 1
 type: PREEMPT
 | (11276:83) Are thou worthy of mine power? + I shall make sure of thy intent!
 | Voids status ailments for 999 turns + Locked Fire, Water skyfall +100% for 99 turns
 | (11274:83) Are thou worthy of mine power? + We shall see...
 | Voids status ailments for 999 turns + Locked Fire, Water skyfall +100% for 99 turns
 type: DEATH
 condition: when defeated
 | (11277:95) unknown_name
 | 
 group:
 | group:
   | (3260:89) Power Suction
   | Delay active skills by 3 turns
 | group:
 | condition: hp <= 89
   | condition: 50% chance
   | (3246:15) Vortex Breath
   | Deal 150% damage (3 hits, 50% each)
   | condition: 50% chance
   | (3248:79) Press Wave
   | Change 3rd row to Water orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 64
   | (3249:53) Anti-Plant
   | Absorb Wood damage for 3 turns
 | group:
 | condition: turn 1, hp <= 49
   | (3259:83) Flare Tick Explosion + Sea King's Eye
   | Player -99% HP + Bind active skills for 10 turns
 | group:
 | condition: hp <= 19
   | (3247:15) Flare Stream
   | Deal 500% damage (5 hits, 100% each)
 | group:
   | (3252:83) Wrath of Water + Swirl Cage
   | Delay active skills by 5 turns + Bind 6 random cards for 5 turns, Deal 2500% damage