#203 - Mystical Forest Pixie, Alraune
monster size: 5
new AI: False
start/max counter: 6
counter increment: 0
monster_id: 203
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 10% chance, hp <= 100
       | (114:16) Gently Smiling...
       | Do nothing
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 75
       | (91:12) Fire change to Block
       | Change Fire to Jammer
       | condition: 10% chance, hp <= 100
       | (114:16) Gently Smiling...
       | Do nothing
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 20
       | (83:7) Resurrection
       | Enemy recover 100% hp
       | condition: 20% chance, hp <= 75
       | (91:12) Fire change to Block
       | Change Fire to Jammer
       | condition: 10% chance, hp <= 100
       | (114:16) Gently Smiling...
       | Do nothing