#203483 - Reincarnated Idunn & Idunna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 203483
approved: False

level: 1
 type: PASSIVE
 | (10828:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (10831:83) Welcome! + Lovely Bomb
 | Voids status ailments for 999 turns + Spawn Bomb orbs in the specified positions
 group:
 | group:
   | group:
   | condition: repeats every 5 turns
     | condition: 34% chance, hp <= 100
     | (10836:83) Fehde Gandr + Yule Hörgr
     | Spawn random 3 Water, Dark orbs + Deal 100% damage (2 hits, 50% each)
     | condition: 33% chance, hp <= 100
     | (10837:83) Blót Gandr + Yule Hörgr
     | Change 1st column to Water orbs, 6th column to Dark orbs + Deal 100% damage (2 hits, 50% each)
     | condition: 33% chance, hp <= 100
     | (10838:83) Symbel Seidzr + Yule Hörgr
     | Reduce damage from all sources by 50% for 1 turns + Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 5 turns, hp <= 100
     | (10840:83) It's pitch black! + Lovely Bomb
     | Blind all orbs on the board + Spawn Bomb orbs in the specified positions
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (10844:83) Please replenish your strength + I'll give you an apple, too! + Ah, that's...
     | Player recover 100% hp + Do nothing + Change all orbs to Poison
   | group:
   | condition: repeats every 5 turns
     | condition: 34% chance, hp <= 100
     | (10836:83) Fehde Gandr + Yule Hörgr
     | Spawn random 3 Water, Dark orbs + Deal 100% damage (2 hits, 50% each)
     | condition: 33% chance, hp <= 100
     | (10837:83) Blót Gandr + Yule Hörgr
     | Change 1st column to Water orbs, 6th column to Dark orbs + Deal 100% damage (2 hits, 50% each)
     | condition: 33% chance, hp <= 100
     | (10838:83) Symbel Seidzr + Yule Hörgr
     | Reduce damage from all sources by 50% for 1 turns + Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 5 turns, hp <= 100
     | (10840:83) It's pitch black! + Lovely Bomb
     | Blind all orbs on the board + Spawn Bomb orbs in the specified positions
   | group:
   | condition: repeats every 5 turns
     | condition: 34% chance, hp <= 100
     | (10836:83) Fehde Gandr + Yule Hörgr
     | Spawn random 3 Water, Dark orbs + Deal 100% damage (2 hits, 50% each)
     | condition: 33% chance, hp <= 100
     | (10837:83) Blót Gandr + Yule Hörgr
     | Change 1st column to Water orbs, 6th column to Dark orbs + Deal 100% damage (2 hits, 50% each)
     | condition: 33% chance, hp <= 100
     | (10838:83) Symbel Seidzr + Yule Hörgr
     | Reduce damage from all sources by 50% for 1 turns + Deal 100% damage (2 hits, 50% each)
 | group:
   | (10847:83) Yah! + Toh!
   | Deal 150% damage + Deal 150% damage
 | group:
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (10850:83) That hurts! + I won't forgive you!
     | Enemy recover 50% hp + Bind awoken skills for 1 turns
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (10852:83) That hurts! + I'll give you something first-rate!
     | Enemy recover 50% hp + Change all orbs to Mortal Poison