#204 - Messenger of God, Archangel
monster size: 5
new AI: False
start/max counter: 6
counter increment: 0
monster_id: 204
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 10% chance, hp <= 100
       | (115:16) Glaring...
       | Do nothing
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 75
       | (95:12) Dark change to Block
       | Change Dark to Jammer
       | condition: 10% chance, hp <= 100
       | (115:16) Glaring...
       | Do nothing
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 20
       | (83:7) Resurrection
       | Enemy recover 100% hp
       | condition: 20% chance, hp <= 75
       | (95:12) Dark change to Block
       | Change Dark to Jammer
       | condition: 10% chance, hp <= 100
       | (115:16) Glaring...
       | Do nothing