#204068 - 聖堂のパティシエ・コカトリス
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204068
approved: False

level: 4
 type: PREEMPT
 | (8597:105) コカトリス共鳴
 | Rcv 200% for 5 turns
 | (8598:66) ♪
 | Do nothing
 group:
 | group:
 | condition: turn 1
   | condition: 80% chance
   | (1:82) 通常攻撃
   | Deal 100% damage
   | (8599:65) ホイップバインド
   | Bind 1 random subs for 2 turns
 | group:
 | condition: turn 2
   | condition: 80% chance
   | (1:82) 通常攻撃
   | Deal 100% damage
   | (8600:104) 甘い誘惑
   | 2x1 cloud appear for 1 turns at random location
 | group:
 | condition: 80% chance
   | (1:82) 通常攻撃
   | Deal 100% damage