#204640 - Seven Seas Companion Dragon, Renya
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 204640
approved: False

level: 4
 type: PREEMPT
 | (10336:74) Major Protection
 | Reduce damage from all sources by 75% for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (10335:107) Red Exception
     | Unable to match Fire orbs for 3 turns
   | group:
   | condition: repeats every 3 turns, turn 1
     | condition: 33% chance, hp <= 100
     | (10339:48) Träne Gerinnsel
     | Change Random to Water, Deal 105% damage
     | condition: 33% chance, hp <= 100
     | (10340:108) Veränderung
     | Change Dark to Water, Deal 110% damage
     | condition: 34% chance, hp <= 100
     | (10341:15) Claw Slasher
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (10338:85) Wasser Enclosure
     | Change all orbs to Water, Wood, Dark, Heal, Deal 120% damage
 | group:
   | (10345:15) Zwei Flügel
   | Deal 180% damage (2 hits, 90% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: repeats every 3 turns, turn 1
   | condition: 33% chance, hp <= 100
   | (10339:48) Träne Gerinnsel
   | Change Random to Water, Deal 105% damage
   | condition: 33% chance, hp <= 100
   | (10340:108) Veränderung
   | Change Dark to Water, Deal 110% damage
   | condition: 34% chance, hp <= 100
   | (10341:15) Claw Slasher
   | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: repeats every 3 turns, turn 3, hp <= 100
   | (10337:39) Brechen Feder
   | Movetime -1s for 2 turns
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1, hp <= 100
   | (10335:107) Red Exception
   | Unable to match Fire orbs for 3 turns
 | group:
 | condition: turn 2, hp <= 100
   | (10344:83) Groß Wolke + Calm Fighting Spirit
   | 3x3 cloud appear for 1 turns at random location + Increase damage to 200% for the next 99 turns