#205 - Witch of the Night, Lilith
monster size: 5
new AI: False
start/max counter: 6
counter increment: 0
monster_id: 205
approved: False

level: 1
 group:
 | group:
 | condition: 10% chance, hp <= 100
   | (116:16) Alluring...
   | Do nothing
 | group:
 | condition: hp <= 74
   | condition: 20% chance, hp <= 75
   | (94:12) Light change to Block
   | Change Light to Jammer
   | condition: 10% chance, hp <= 100
   | (116:16) Alluring...
   | Do nothing
 | group:
 | condition: hp <= 19
   | condition: 50% chance, hp <= 20
   | (83:7) Resurrection
   | Enemy recover 100% hp
   | condition: 20% chance, hp <= 75
   | (94:12) Light change to Block
   | Change Light to Jammer
   | condition: 10% chance, hp <= 100
   | (116:16) Alluring...
   | Do nothing