#2052 - Chaos
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2052
approved: False

level: 5
 type: PREEMPT
 | (2154:66) I will be reborn again here.
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (2101:48) Blaze
       | Change Random to Fire, Deal 90% damage
       | condition: 30% chance, hp <= 100
       | (2103:15) Flare
       | Deal 140% damage
       | condition: 10% chance, hp <= 100
       | (2102:50) Cyclone
       | Player -70% HP
       | condition: 20% chance, hp <= 100
       | (1:82) Disable Skill
       | Deal 100% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 90
       | (2155:79) Blizzaga
       | Change 1st, 5th row to Water orbs, Deal 100% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 90
       | (2155:79) Blizzaga
       | Change 1st, 5th row to Water orbs, Deal 100% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 70
       | (2157:86) Curaga
       | Enemy recover 100% hp
       | condition: 40% chance, hp <= 100
       | (2101:48) Blaze
       | Change Random to Fire, Deal 90% damage
       | condition: 30% chance, hp <= 100
       | (2103:15) Flare
       | Deal 140% damage
       | condition: 10% chance, hp <= 100
       | (2102:50) Cyclone
       | Player -70% HP
       | condition: 20% chance, hp <= 100
       | (1:82) Disable Skill
       | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 50
       | (2131:17) Haste
       | Increase damage to 200% for the next 999 turns
   | group:
   | condition: turn 2
     | group:
       | condition: 30% chance, hp <= 70
       | (2157:86) Curaga
       | Enemy recover 100% hp
       | condition: hp <= 90
       | (2155:79) Blizzaga
       | Change 1st, 5th row to Water orbs, Deal 100% damage