#205359 - アオオンマル
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205359
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (13454:89) 伸びやかな高音
       | Delay active skills by 2 turns, Deal 100% damage
       | condition: 50% chance, hp <= 100
       | (13455:77) 響き渡るメロディー
       | Change 1st column to Water orbs, Deal 95% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (13462:17) 楽士の絆
       | Increase damage to 150% for the next 999 turns