#205361 - シロオンマル
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 205361
approved: False

level: 4
 group:
 | condition: 50% chance, hp <= 100
 | (13458:94) 音の共鳴
 | Lock 7 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
 | condition: 50% chance, hp <= 100
 | (13459:15) 羽ばたき太鼓
 | Deal 104% damage (2 hits, 52% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (13462:17) 楽士の絆
 | Increase damage to 150% for the next 999 turns