#205357 - Darkflute Dragon
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 205357
approved: False

level: 4
 type: PREEMPT
 | (13447:92) Magic Dragon Melody
 | Spawn random 10 Poison orbs
 group:
 | group:
   | group:
   | condition: always turn 1
     | (13448:67) Cadenza Groovy
     | Absorb combos <= 5 damage for 3 turns
   | group:
     | condition: 50% chance
     | (13449:15) Molto Crescendo
     | Deal 105% damage (3 hits, 35% each)
     | condition: 50% chance
     | (13450:102) Beat Rock
     | Spawn random 3 locked Bomb orbs, Deal 95% damage
 | group:
 | condition: hp <= 19
   | (13451:92) Allargando Marcato
   | Spawn random 5 Poison orbs, Deal 150% damage