#2058 - Kefka
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2058
approved: False

level: 1
 type: PREEMPT
 | (2153:66) Now I won't have to hunt you down!
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (2042:69) *****
 | Show message: Life... Dreams... Hope...  
Where do they come from?|Such meaningless things...

 group:

level: 4
 type: PREEMPT
 | (2153:66) Now I won't have to hunt you down!
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (2042:69) *****
 | Show message: Life... Dreams... Hope...  
Where do they come from?|Such meaningless things...

 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (2144:60) Poison
       | Change Random 8 to Poison
       | condition: 30% chance, hp <= 100
       | (2145:79) Blizzara
       | Change 3rd row to Water orbs, Deal 100% damage
       | condition: 10% chance, hp <= 100
       | (2195:63) Thunder
       | Bind 1 random cards for 2 turns, Deal 80% damage
       | condition: 20% chance, when required attributes on board, hp <= 100
       | (2196:92) Blizzard
       | Spawn random 4 Water orbs, Deal 80% damage
       | condition: 20% chance, hp <= 100
       | (1:82) Disable Skill
       | Deal 100% damage