#2075 - Awoken Meimei
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2075
approved: False

level: 1
 type: PASSIVE
 | (2175:72) Passive - Awoken MeiMei
 | Reduce damage from Wood, Light, Dark by 30%
 type: PREEMPT
 | (2176:55) Huhu, welcome!
 | Player recover 100% hp
 group:
 | group:
 | condition: repeats every 4 turns, turn 1, hp <= 100
   | (2177:81) Northern Seven-Star Formation
   | Change all orbs to Wood, Light, Dark, Deal 100% damage
 | group:
 | condition: repeats every 4 turns, turn 2, hp <= 100
   | (2178:79) Holy Water - Star Drop
   | Change 1st row to Heal orbs, Deal 150% damage
 | group:
 | condition: repeats every 4 turns, turn 3, hp <= 100
   | (2179:15) Blade Dance
   | Deal 125%~175% damage (5~7 hits, 25% each)
 | group:
 | condition: repeats every 4 turns, turn 4, hp <= 100
   | (2224:83) Here I go! + Seven Star Formation - Genbu
   | Delay active skills by 1 turns + Change all orbs to Wood, Light, Dark, Deal 300% damage