#2104 - Graceful General, Zhou Yu
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2104
approved: False

level: 1
 type: PASSIVE
 condition: 20% chance, hp <= 100
 | (2266:73) 周瑜・パッシブ
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (2267:83) Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
 | Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (2270:83) Barrier + Ambush
     | Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each)
   | group:
     | condition: 60% chance, hp <= 100
     | (2275:15) Sword Dance
     | Deal 78%~130% damage (3~5 hits, 26% each)
     | condition: 20% chance, when required attributes on board, hp <= 100
     | (2296:92) Falling Rock Trap
     | Spawn random 5 Jammer orbs, Deal 120% damage
     | condition: 20% chance, hp <= 100
     | (2276:64) Guardian Dragon's Venomous Talons
     | Change Random 4 to Poison, Deal 80% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 75
     | (2277:83) Besieged by Fire + Can you prevail?
     | Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage + Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage
   | group:
   | condition: repeats every 3 turns, turn 2
     | condition: 60% chance, hp <= 100
     | (2275:15) Sword Dance
     | Deal 78%~130% damage (3~5 hits, 26% each)
     | condition: 20% chance, when required attributes on board, hp <= 100
     | (2296:92) Falling Rock Trap
     | Spawn random 5 Jammer orbs, Deal 120% damage
     | condition: 20% chance, hp <= 100
     | (2276:64) Guardian Dragon's Venomous Talons
     | Change Random 4 to Poison, Deal 80% damage
 | group:
 | condition: hp <= 20
   | (2278:15) Celestial Dance
   | Deal 300% damage (6 hits, 50% each)