#2130 - Unwavering Demon Dragon, Nobunaga
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 2130
approved: False

level: 1
 type: PREEMPT
 | (5751:83) Burning Grudge + Immortal Ambition
 | Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 6 turns, turn 1
     | condition: 34% chance, hp <= 100
     | (5752:48) Work of the Devil
     | Change Random to Jammer, Deal 170% damage
     | condition: 33% chance, hp <= 100
     | (5753:15) Devil Dragon's Blade
     | Deal 190% damage (2 hits, 95% each)
     | condition: 33% chance, hp <= 100
     | (5754:67) No Mercy
     | Absorb combo <= 6 damage for 1 turns, Deal 180% damage
   | group:
   | condition: repeats every 6 turns, turn 6, hp <= 100
     | (5755:94) Soaring Destruction
     | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (5756:53) Injustice
     | Absorb Fire, Water, Wood damage for 2 turns
   | group:
   | condition: repeats every 6 turns, turn 1
     | condition: 34% chance, hp <= 100
     | (5752:48) Work of the Devil
     | Change Random to Jammer, Deal 170% damage
     | condition: 33% chance, hp <= 100
     | (5753:15) Devil Dragon's Blade
     | Deal 190% damage (2 hits, 95% each)
     | condition: 33% chance, hp <= 100
     | (5754:67) No Mercy
     | Absorb combo <= 6 damage for 1 turns, Deal 180% damage
   | group:
   | condition: repeats every 6 turns, turn 5, hp <= 100
     | (5755:94) Soaring Destruction
     | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage
   | group:
   | condition: repeats every 6 turns, turn 6
     | condition: 34% chance, hp <= 100
     | (5752:48) Work of the Devil
     | Change Random to Jammer, Deal 170% damage
     | condition: 33% chance, hp <= 100
     | (5753:15) Devil Dragon's Blade
     | Deal 190% damage (2 hits, 95% each)
     | condition: 33% chance, hp <= 100
     | (5754:67) No Mercy
     | Absorb combo <= 6 damage for 1 turns, Deal 180% damage