#2159 - 雷光の使徒ミール
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2159
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (2496:15) 100万ボルトの電光
       | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 70
       | (2495:53) 雷光
       | Absorb Dark damage for 2 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (2494:15) ジャッジメント・アロー
       | Deal 180% damage