#2186 - Abyssal CyberDragon, Sadalmelik
monster size: 5
new AI: True
start/max counter: 50
counter increment: 1
monster_id: 2186
approved: False

level: 5
 type: PREEMPT
 | (3014:87) Hydro Charger
 | Absorb damage >= 1000000 damage for 10 turns
 group:
 | group:
 | condition: turn 1
   | (3009:94) Ultra Sonic
   | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 100% damage
   | (3008:79) Hydro Cyclone Beam
   | Change 1st, 2nd, 3rd, 4th, 5th row to Water, Jammer, Poison orbs, Deal 360% damage
 | group:
 | condition: turn 2
   | condition: 20% chance, hp <= 100
   | (3018:83) Stabilizer + Shark Bit Attack
   | Reduce damage from all sources by 50% for 1 turns + Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance, hp <= 100
   | (3016:83) Water Dragon Armor Piercing Bullet + Shark Bit Attack
   | Delay active skills by 2~5 turns + Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance, hp <= 100
   | (3017:83) Full Ahead + Shark Bit Attack
   | Player -70% HP + Deal 60% damage (2 hits, 30% each)
   | condition: 40% chance, hp <= 100
   | (3019:83) 114 Type Torpedo + Shark Bit Attack
   | Deal 140% damage (2 hits, 70% each) + Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: repeats every 8 turns, turn 1
   | condition: 20% chance, hp <= 100
   | (3018:83) Stabilizer + Shark Bit Attack
   | Reduce damage from all sources by 50% for 1 turns + Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance, hp <= 100
   | (3016:83) Water Dragon Armor Piercing Bullet + Shark Bit Attack
   | Delay active skills by 2~5 turns + Deal 60% damage (2 hits, 30% each)
   | condition: 20% chance, hp <= 100
   | (3017:83) Full Ahead + Shark Bit Attack
   | Player -70% HP + Deal 60% damage (2 hits, 30% each)
   | condition: 40% chance, hp <= 100
   | (3019:83) 114 Type Torpedo + Shark Bit Attack
   | Deal 140% damage (2 hits, 70% each) + Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: repeats every 8 turns, turn 8, hp <= 100
   | (3008:79) Hydro Cyclone Beam
   | Change 1st, 2nd, 3rd, 4th, 5th row to Water, Jammer, Poison orbs, Deal 360% damage