#2205 - Hell Demon, Scarlet
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2205
approved: False

level: 1
 type: PREEMPT
 | (3021:71) Oh! Raiders?
 | Void damage >= 100000 for 2 turns
 type: DEATH
 condition: when defeated
 | (3020:69) 火闇悪魔変身
 | Show message: つ、強いですね
では、この子を召喚しましょう|魔力を解放し、杖が魔獣へと変化した
 group:
 | group:
 | condition: when hp is full
   | group:
   | condition: turn 1
     | (3022:89) What Happened?
     | Delay active skills by 2 turns
   | group:
   | condition: turn 2
     | (3023:19) Let's Go!
     | Increase damage to 200% for the next 999 turns
   | group:
     | (3024:48) Rose Flare
     | Change Jammer to Fire, Deal 70% damage
     | condition: 60% chance
     | (3025:92) Snake Bite
     | Spawn random 5 Jammer orbs, Deal 50% damage
     | (3026:62) Shadow Tail
     | Blind all orbs on the board, Deal 40% damage
 | group:
 | condition: turn 1, hp <= 99
   | (3023:19) Let's Go!
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (3027:1) Black Magic Charge
     | Bind 1 random cards for 1 turns
   | group:
     | (3028:92) Violet Flaaa!
     | Spawn random 11 Jammer orbs
 | group:
 | condition: hp <= 44
   | (3029:15) Violet Flame
   | Deal 160% damage (2 hits, 80% each)