#2235 - Avenging War Deity, Ares
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2235
approved: False

level: 1
 type: PASSIVE
 | (3989:73) ****
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (3988:83) War Deity's Ambition + Rapid Scalding
 | Voids status ailments for 999 turns + Change 3rd row to Jammer orbs, Deal 1000% damage
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3994:63) Trembling Lance
       | Bind 4 random subs for 1 turns, Deal 900% damage
       | condition: 50% chance, hp <= 100
       | (3993:83) Cinder Storm + Hidden Ember
       | Blind all orbs on the board, Deal 100% damage + Change Random to Fire, Deal 600% damage
       | (3990:13) Wall Burst
       | Change Random 3 to Jammer, Deal 800% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (3995:48) Rubble Incineration
       | Change Jammer to Fire, Deal 3000% damage
       | (3996:94) Constant Grimness
       | Lock all Fire, Light orbs, Deal 700% damage
       | (3997:15) Thrust Combination
       | Deal 750%~1250% damage (3~5 hits, 250% each)
   | group:
   | condition: repeats every 3 turns
     | group:
       | (4000:83) Mars Core + Wall Eruption
       | Absorb Fire damage for 1 turns + Change 1st, 3rd, 4th, 6th column to Fire orbs, Deal 1500% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: one time only, hp <= 70
       | (4001:2) Revenge Full of Hatred
       | Bind Water cards for 5 turns
       | condition: 20% chance, hp <= 100
       | (3994:63) Trembling Lance
       | Bind 4 random subs for 1 turns, Deal 900% damage
       | condition: 50% chance, hp <= 100
       | (3993:83) Cinder Storm + Hidden Ember
       | Blind all orbs on the board, Deal 100% damage + Change Random to Fire, Deal 600% damage
       | (3990:13) Wall Burst
       | Change Random 3 to Jammer, Deal 800% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (3995:48) Rubble Incineration
       | Change Jammer to Fire, Deal 3000% damage
       | (3996:94) Constant Grimness
       | Lock all Fire, Light orbs, Deal 700% damage
       | (3997:15) Thrust Combination
       | Deal 750%~1250% damage (3~5 hits, 250% each)
   | group:
   | condition: repeats every 3 turns
     | group:
       | (4000:83) Mars Core + Wall Eruption
       | Absorb Fire damage for 1 turns + Change 1st, 3rd, 4th, 6th column to Fire orbs, Deal 1500% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3994:63) Trembling Lance
       | Bind 4 random subs for 1 turns, Deal 900% damage
       | condition: 50% chance, hp <= 100
       | (3993:83) Cinder Storm + Hidden Ember
       | Blind all orbs on the board, Deal 100% damage + Change Random to Fire, Deal 600% damage
       | (3990:13) Wall Burst
       | Change Random 3 to Jammer, Deal 800% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (4003:71) Divine Body's Shining Flames
       | Void damage >= 1000000 for 10 turns
   | group:
   | condition: turn 2
     | group:
       | condition: one time only, hp <= 70
       | (4001:2) Revenge Full of Hatred
       | Bind Water cards for 5 turns
       | condition: 20% chance, hp <= 100
       | (3994:63) Trembling Lance
       | Bind 4 random subs for 1 turns, Deal 900% damage
       | condition: 50% chance, hp <= 100
       | (3993:83) Cinder Storm + Hidden Ember
       | Blind all orbs on the board, Deal 100% damage + Change Random to Fire, Deal 600% damage
       | (3990:13) Wall Burst
       | Change Random 3 to Jammer, Deal 800% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 10
       | (4005:83) Blazing Spirit + Divine Body's Shining Flames
       | Enemy recover 40% hp + Void damage >= 1000000 for 10 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (4006:83) Blazing Spirit + Wall Eruption
       | Enemy recover 40% hp + Change 1st, 3rd, 4th, 6th column to Fire orbs, Deal 1500% damage