#226 - Great Valkyrie
monster size: 3
new AI: False
start/max counter: 15
counter increment: 0
monster_id: 226
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (161:20) Maiden's White Shield
       | Voids status ailments for 10 turns
   | group:
   | condition: turn 2
     | group:
       | (121:1) Gleipnir
       | Bind 2 random cards for 5 turns
   | group:
   | condition: turns 3-10
     | group:
       | (211:15) Double Slash
       | Deal 200% damage (2 hits, 100% each)
   | group:
   | condition: turn 11
     | group:
       | (161:20) Maiden's White Shield
       | Voids status ailments for 10 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (211:15) Double Slash
       | Deal 200% damage (2 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turns 1-3
     | group:
       | condition: hp <= 50
       | (209:7) Resurrection
       | Enemy recover 100% hp
   | group:
   | condition: turn 4
     | group:
       | (161:20) Maiden's White Shield
       | Voids status ailments for 10 turns
   | group:
   | condition: turns 11-13
     | group:
       | (211:15) Double Slash
       | Deal 200% damage (2 hits, 100% each)
   | group:
   | condition: turn 14
     | group:
       | (161:20) Maiden's White Shield
       | Voids status ailments for 10 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: turns 5-13
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 40
       | (160:15) Valkyrie Blade
       | Deal 360%~450% damage (4~5 hits, 90% each)
       | (211:15) Double Slash
       | Deal 200% damage (2 hits, 100% each)