#2286 - Incognito Queen, Awilda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2286
approved: False

level: 5
 type: PREEMPT
 | (3154:83) I haven't seen you in a while + I'll step on you again
 | Player recover 100% hp + Player -80% HP
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: when 978 on team, hp <= 100
     | (3162:15) E-Evil eye??
     | Deal 80% damage
     | condition: when 977 on team, hp <= 100
     | (3158:15) Would the two of you like some tea?
     | Deal 70% damage
     | condition: when 976 on team, hp <= 100
     | (3156:15) I'll shave off your beard!
     | Deal 80% damage
     | condition: when 974 on team, hp <= 100
     | (3160:15) You're too close!
     | Deal 90% damage
   | group:
     | (3165:15) My eyes are up here!
     | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | condition: when 978 on team, hp <= 100
     | (3162:15) E-Evil eye??
     | Deal 80% damage
     | condition: when 977 on team, hp <= 100
     | (3158:15) Would the two of you like some tea?
     | Deal 70% damage
     | condition: when 976 on team, hp <= 100
     | (3156:15) I'll shave off your beard!
     | Deal 80% damage
     | condition: when 974 on team, hp <= 100
     | (3160:15) You're too close!
     | Deal 90% damage
   | group:
     | condition: 30% chance, when required attributes on board, hp <= 70
     | (3163:92) Summer Poison
     | Spawn random 4 Poison orbs, Deal 80% damage
     | (3165:15) My eyes are up here!
     | Deal 80% damage (2 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 49
   | condition: when 978 on team, hp <= 100
   | (3162:15) E-Evil eye??
   | Deal 80% damage
   | condition: when 977 on team, hp <= 100
   | (3158:15) Would the two of you like some tea?
   | Deal 70% damage
   | condition: when 976 on team, hp <= 100
   | (3156:15) I'll shave off your beard!
   | Deal 80% damage
   | condition: when 974 on team, hp <= 100
   | (3160:15) You're too close!
   | Deal 90% damage
   | condition: hp <= 50
   | (3164:54) Mid-Summer Embrace
   | Bind 1 own leader for 3 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | condition: when 978 on team, hp <= 100
     | (3162:15) E-Evil eye??
     | Deal 80% damage
     | condition: when 977 on team, hp <= 100
     | (3158:15) Would the two of you like some tea?
     | Deal 70% damage
     | condition: when 976 on team, hp <= 100
     | (3156:15) I'll shave off your beard!
     | Deal 80% damage
     | condition: when 974 on team, hp <= 100
     | (3160:15) You're too close!
     | Deal 90% damage
     | condition: hp <= 30
     | (3166:66) Summer Princess's Command
     | Do nothing
   | group:
   | condition: hp <= 30
     | (3167:15) Sea Dragon Summer Offensive
     | Deal 500% damage (5 hits, 100% each)