#2293 - Red Puppeteer, Pure
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2293
approved: False

level: 1
 type: PREEMPT
 | (10153:92) Destruction Program
 | Spawn random 6 Fire, Wood, Heal, Jammer, Poison orbs
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (10154:79) Raging Fire Iron Claw
   | Change 2nd row to Fire orbs, Deal 90% damage
   | (10155:15) Parture
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 10
   | (10156:15) Destroying Shape
   | Deal 250% damage (5 hits, 50% each)