#231 - Ancient Dragon Knight
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 231
approved: False

level: 1
 group:
 | group:
 | condition: 30% chance, when 1 enemies remain, hp <= 50
   | (151:17) Attack Stance
   | Increase damage to 125% for the next 5 turns
 | group:
 | condition: hp <= 24
   | condition: 40% chance, hp <= 25
   | (154:15) Dragon Fang
   | Deal 170% damage (2 hits, 85% each)
   | condition: 30% chance, when 1 enemies remain, hp <= 50
   | (151:17) Attack Stance
   | Increase damage to 125% for the next 5 turns