#2337 - Light Armor Dragon, Acrux
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2337
approved: False

level: 5
 type: PREEMPT
 | (3236:20) Flash Barrier
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3237:62) Light Beam
       | Blind all orbs on the board, Deal 100% damage
       | condition: 40% chance, hp <= 100
       | (3238:63) Holy Bind
       | Bind 1 random cards for 4 turns, Deal 100% damage
       | condition: 40% chance, hp <= 100
       | (3239:48) Energy Ball
       | Change Light to Jammer, Deal 120% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 80
       | (3240:89) Absorption
       | Delay active skills by 1 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (3241:15) Limit Burst
       | Deal 1000% damage (2 hits, 500% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (3235:52) Follow Repair
       | Enemy ally recover 45% hp