#2402 - Awoken Hel
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2402
approved: False

level: 1
 type: PREEMPT
 condition: when required attributes on board, hp <= 100
 | (3357:92) Law of Hell
 | Spawn random 4 Poison orbs, Deal 150% damage
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (3363:20) Demon Half
     | Voids status ailments for 999 turns
   | group:
   | condition: repeats every 3 turns
     | (3359:94) Dead Judgment
     | Lock all Poison, Mortal Poison orbs, Deal 120% damage
     | condition: 80% chance, when required attributes on board, hp <= 100
     | (3360:92) Poison Nail
     | Spawn random 2 Mortal Poison orbs, Deal 120% damage
   | group:
   | condition: 80% chance, repeats every 3 turns, when required attributes on board, hp <= 100
     | (3360:92) Poison Nail
     | Spawn random 2 Mortal Poison orbs, Deal 120% damage
 | group:
 | condition: turn 1, hp <= 49
   | condition: 33% chance, hp <= 100
   | (3358:74) Naglfar
   | Reduce damage from all sources by 50% for 1 turns
   | condition: 33% chance, hp <= 100
   | (3361:68) Army of the Dead
   | Poison skyfall +10% for 10 turns
   | condition: 34% chance, hp <= 100
   | (3362:89) Nightmare
   | Delay active skills by 1~2 turns
 | group:
 | condition: turn 1, hp <= 29
   | condition: when 1423, 1925, 2179 on team, hp <= 100
   | (3366:3) I won't forgive you
   | Bind God cards for 5 turns
   | (3378:83) Glare of Garm + Decay
   | Bind God cards for 5 turns + Spawn random 4 Poison orbs
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | condition: when 1423, 1925, 2179 on team, hp <= 100
     | (3366:3) I won't forgive you
     | Bind God cards for 5 turns
     | condition: hp <= 20
     | (3375:48) Eat Heart Strike
     | Change Heal to Dark, Deal 300% damage
     | (3378:83) Glare of Garm + Decay
     | Bind God cards for 5 turns + Spawn random 4 Poison orbs
   | group:
   | condition: repeats every 3 turns
     | condition: hp <= 20
     | (3375:48) Eat Heart Strike
     | Change Heal to Dark, Deal 300% damage
     | (3359:94) Dead Judgment
     | Lock all Poison, Mortal Poison orbs, Deal 120% damage
     | condition: 80% chance, when required attributes on board, hp <= 100
     | (3360:92) Poison Nail
     | Spawn random 2 Mortal Poison orbs, Deal 120% damage
   | group:
   | condition: repeats every 3 turns
     | condition: hp <= 20
     | (3375:48) Eat Heart Strike
     | Change Heal to Dark, Deal 300% damage
     | condition: 80% chance, when required attributes on board, hp <= 100
     | (3360:92) Poison Nail
     | Spawn random 2 Mortal Poison orbs, Deal 120% damage