#2414 - Dub-Metalit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2414
approved: False

level: 4
 type: PREEMPT
 | (3410:20) Metal Body
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (3413:50) Barbell Drop
       | Player -99% HP
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (3411:17) Pump Up
       | Increase damage to 200% for the next 999 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (3412:15) Muscle Impact
       | Deal 300% damage (3 hits, 100% each)