#2422 - Musical Winged Mechanical Star God, Pollux
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2422
approved: False

level: 1
 type: PASSIVE
 | (10095:118) God Machine Halved
 | Reduce damage from God, Machine by 50%
 group:

level: 4
 type: PASSIVE
 | (10095:118) God Machine Halved
 | Reduce damage from God, Machine by 50%
 type: PREEMPT
 | (10098:83) Don't even try to get closer + Creation of Antibody
 | Seal 1st row for 5 turns + Absorb Water, Dark damage for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | group:
       | condition: 33% chance, hp <= 100
       | (10101:48) White Out
       | Change Heal to Light, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (10102:94) Restraining Star
       | Lock all Water, Dark orbs, Deal 105% damage
       | condition: 34% chance, hp <= 100
       | (10103:15) Star Quasar
       | Deal 120% damage (4 hits, 30% each)
   | group:
   | condition: turn 5
     | group:
       | (10099:87) Gigantic Power Shield
       | Absorb damage >= 2000000 damage for 5 turns
   | group:
   | condition: turns 6-9
     | group:
       | condition: 33% chance, hp <= 100
       | (10101:48) White Out
       | Change Heal to Light, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (10102:94) Restraining Star
       | Lock all Water, Dark orbs, Deal 105% damage
       | condition: 34% chance, hp <= 100
       | (10103:15) Star Quasar
       | Deal 120% damage (4 hits, 30% each)
   | group:
   | condition: turn 10
     | group:
       | (10100:74) Divine Protection from the Gods
       | Reduce damage from all sources by 75% for 99 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (10101:48) White Out
       | Change Heal to Light, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (10102:94) Restraining Star
       | Lock all Water, Dark orbs, Deal 105% damage
       | condition: 34% chance, hp <= 100
       | (10103:15) Star Quasar
       | Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turns 1-4
     | group:
       | (10104:15) Shooting Snow White
       | Deal 250% damage (5 hits, 50% each)
   | group:
   | condition: turns 6-9
     | group:
       | (10104:15) Shooting Snow White
       | Deal 250% damage (5 hits, 50% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10104:15) Shooting Snow White
       | Deal 250% damage (5 hits, 50% each)