#2424 - Destruction Palm Mechanical Star God, Castor
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2424
approved: False

level: 1
 type: PASSIVE
 | (10076:118) God Machine Halved
 | Reduce damage from God, Machine by 50%

level: 4
 type: PASSIVE
 | (10076:118) God Machine Halved
 | Reduce damage from God, Machine by 50%
 type: PREEMPT
 | (10068:83) Twin Star Shadow + Dark Hole
 | Void damage >= 8000000 for 999 turns + Random 1 orbs change every 1.0s for 10 turns
 group:
 | group:
   | condition: 40% chance
   | (10074:74) Grava Ursna
   | Reduce damage from all sources by 75% for 1 turn, Deal 170% damage
   | condition: 30% chance
   | (10069:102) Black Burst
   | Spawn random 1 Bomb orb, Deal 150% damage
   | condition: 30% chance
   | (10070:94) Tenjarie
   | Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 150% damage
 | group:
 | condition: turn 1, hp <= 49
   | (10073:83) Gravity Dome + Twin Star Protection
   | Absorb combo <= 5 damage for 10 turns + Voids status ailments for 999 turns
 | group:
 | condition: hp <= 14
   | (10075:102) Dark Matter Blast
   | Spawn random 8 locked Bomb orbs, Deal 300% damage