#2429 - Fire Dog Dragon, Tosawandra
monster size: 4
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2429
approved: False

level: 4
 type: PREEMPT
 | (3429:14) Staredown
 | Bind active skills for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: 50% chance, hp <= 100
       | (3434:15) Paw Shake
       | Deal 70% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when required attributes on board, hp <= 100
       | (3432:92) Flame Bite
       | Spawn random 4 Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (3433:89) Big Howl
       | Delay active skills by 1~2 turns
   | group:
   | condition: turn 2
     | group:
       | condition: 50% chance, hp <= 100
       | (3434:15) Paw Shake
       | Deal 70% damage
       | condition: when required attributes on board, hp <= 100
       | (3432:92) Flame Bite
       | Spawn random 4 Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (3431:15) Fierce Charge
       | Deal 300% damage (3 hits, 100% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (3430:17) Battle Soul
       | Increase damage to 200% for the next 999 turns
   | group:
   | condition: turn 2
     | group:
       | condition: 50% chance, hp <= 100
       | (3434:15) Paw Shake
       | Deal 70% damage
       | condition: when required attributes on board, hp <= 100
       | (3432:92) Flame Bite
       | Spawn random 4 Fire orbs, Deal 100% damage