#2429 - Fire Dog Dragon, Tosawandra
monster size: 4
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2429
approved: False

level: 4
 type: PREEMPT
 | (3429:14) Staredown
 | Bind active skills for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: 50% chance
     | (3434:15) Paw Shake
     | Deal 70% damage
   | group:
     | (3432:92) Flame Bite
     | Spawn random 4 Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (3433:89) Big Howl
     | Delay active skills by 1~2 turns
   | group:
   | condition: turn 2
     | condition: 50% chance
     | (3434:15) Paw Shake
     | Deal 70% damage
     | (3432:92) Flame Bite
     | Spawn random 4 Fire orbs, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (3431:15) Fierce Charge
   | Deal 300% damage (3 hits, 100% each)
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | condition: when 1 enemies remain
   | (3430:17) Battle Soul
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: turn 2
   | condition: 50% chance
   | (3434:15) Paw Shake
   | Deal 70% damage
   | (3432:92) Flame Bite
   | Spawn random 4 Fire orbs, Deal 100% damage
 type: UNKNOWN_USE
 | (3435:15) Other Hand
 | Deal 140% damage