#2433 - Dark Dog Dragon, Chinwandra
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2433
approved: False

level: 4
 type: PREEMPT
 | (3531:62) Stealth Eye
 | Blind all orbs on the board, Deal 60% damage
 group:
 | type: DISPEL_PLAYER
   | (3473:6) Lovely Pose
   | Voids player buff effects
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (3472:94) Skipping about
       | Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage
       | condition: 25% chance, hp <= 100
       | (3533:1) Shadow Bind
       | Bind 1 random cards for 1 turns
       | condition: 25% chance, hp <= 100
       | (3468:15) Snarl
       | Deal 100% damage
       | condition: 25% chance, hp <= 100
       | (3532:15) Abyss Corona
       | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 70
       | (3471:75) Whim
       | Leader changes to random sub for 1 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (3470:15) Meteorite
       | Deal 270% damage (3 hits, 90% each)