#2483 - 新形態・奈落
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2483
approved: False

level: 4
 type: PREEMPT
 | (3492:39) Hehehehe
 | Movetime -1s for 5 turns
 group:
 | group:
   | group:
   | condition: when 2457, 2458, 2459 on team, turn 1, hp <= 100
     | (3498:15) Share a grave with your comrades!
     | Deal 100% damage
   | group:
     | condition: 30% chance, when required attributes on board, hp <= 100
     | (3493:92) Summoning Saimyosho
     | Spawn random 3 Poison orbs
     | condition: 50% chance, hp <= 100
     | (3495:48) Miasma
     | Change Random to Poison, Deal 120% damage
 | group:
 | condition: turn 1, hp <= 69
   | condition: when 2457, 2458, 2459 on team, hp <= 100
   | (3498:15) Share a grave with your comrades!
   | Deal 100% damage
   | condition: hp <= 70
   | (3494:67) Barrier
   | Absorb combo <= 3 damage for 10 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2, hp <= 100
     | (3480:66) Tentacles are spreading around
     | Do nothing
   | group:
   | condition: when required attributes on board, hp <= 100
     | (3496:92) Death by Illusion
     | Change all orbs to Mortal Poison