#2506 - King's Gaze Demon Lord, Baal
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 2506
approved: False

level: 1
 type: PASSIVE
 | (14418:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (14419:83) And now, the main event! + Follow my commands
 | Voids status ailments for 999 turns + Unable to match Heal orbs for 1 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1
     | condition: 20% chance, hp <= 100
     | (14422:107) Forbidden Fire Curse
     | Unable to match Fire orbs for 3 turns
     | condition: 25% chance, hp <= 100
     | (14423:107) Forbidden Water Curse
     | Unable to match Water orbs for 3 turns
     | condition: 33% chance, hp <= 100
     | (14424:107) Forbidden Wood Curse
     | Unable to match Wood orbs for 3 turns
     | condition: 50% chance, hp <= 100
     | (14425:107) Forbidden Light Curse
     | Unable to match Light orbs for 3 turns
     | (14426:107) Forbidden Dark Curse
     | Unable to match Dark orbs for 3 turns
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (14427:15) Demonic Lightning
     | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 100
   | (14428:110) Go wander into reincarnation!
   | Specific orbs change every 1.0s for 3 turns