#2520 - Sightseeing Sorceress, Ars Paulina
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2520
approved: False

level: 4
 type: PREEMPT
 | (3559:55) Christmas is so fun, isn't it? ♪
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (3560:48) Christmas of Aqua
       | Change Fire to Water, Deal 120% damage
       | condition: when required attributes on board, hp <= 100
       | (3561:92) Holy Rain
       | Spawn random 5 Light orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (3562:68) Santa Evocation
       | Fire, Wood, Light skyfall +20% for 99 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (3563:15) Gift Hurricane
       | Deal 200% damage (4 hits, 50% each)