#2524 - Holy Night Messenger, Santa Claus
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2524
approved: False

level: 1
 type: PREEMPT
 | (3638:62) Chimney Drop
 | Blind all orbs on the board, Deal 100% damage
 group:
 | type: DISPEL_PLAYER
   | (3645:6) Rudolph's Steely Gaze
   | Voids player buff effects
 | group:
   | group:
   | condition: turn 1
     | condition: 34% chance, when required attributes on board, hp <= 100
     | (3639:92) Present Box
     | Spawn random 5 Jammer orbs, Deal 120% damage
     | condition: 33% chance, hp <= 100
     | (3640:92) Present Box
     | Spawn random 3 Water orbs, Deal 130% damage
     | condition: 33% chance, hp <= 100
     | (3641:50) Present Box
     | Player -80% HP
   | group:
   | condition: turn 2
     | condition: 50% chance, hp <= 100
     | (3642:15) Rudolph Attack
     | Deal 160% damage (2 hits, 80% each)
     | (3644:94) Rudolph Antler Lock
     | Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage
     | (3646:89) Rudolph Tackle
     | Delay active skills by 2 turns, Deal 160% damage
   | group:
   | condition: repeats every 2 turns
     | condition: 50% chance, hp <= 100
     | (3642:15) Rudolph Attack
     | Deal 160% damage (2 hits, 80% each)
     | (3644:94) Rudolph Antler Lock
     | Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage
     | (3647:15) Chicken Barrel
     | Deal 600% damage (6 hits, 100% each)
   | group:
   | condition: repeats every 2 turns
     | condition: 34% chance, when required attributes on board, hp <= 100
     | (3639:92) Present Box
     | Spawn random 5 Jammer orbs, Deal 120% damage
     | condition: 33% chance, hp <= 100
     | (3640:92) Present Box
     | Spawn random 3 Water orbs, Deal 130% damage
     | condition: 33% chance, hp <= 100
     | (3641:50) Present Box
     | Player -80% HP
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1, hp <= 70
     | (3643:1) Lullaby
     | Bind 3 random cards for 3 turns
   | group:
   | condition: turn 2
     | condition: 34% chance, when required attributes on board, hp <= 100
     | (3639:92) Present Box
     | Spawn random 5 Jammer orbs, Deal 120% damage
     | condition: 33% chance, hp <= 100
     | (3640:92) Present Box
     | Spawn random 3 Water orbs, Deal 130% damage
     | condition: 33% chance, hp <= 100
     | (3641:50) Present Box
     | Player -80% HP
   | group:
   | condition: turn 3
     | condition: 50% chance, hp <= 100
     | (3642:15) Rudolph Attack
     | Deal 160% damage (2 hits, 80% each)
     | (3644:94) Rudolph Antler Lock
     | Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage
     | (3646:89) Rudolph Tackle
     | Delay active skills by 2 turns, Deal 160% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (3646:89) Rudolph Tackle
     | Delay active skills by 2 turns, Deal 160% damage
   | group:
     | (3647:15) Chicken Barrel
     | Deal 600% damage (6 hits, 100% each)