#2530 - Dark Crimson Armor Dragon, Ruchbah
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2530
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (3581:95) Mind Eater
 | Movetime -3s for 7 turns

level: 5
 type: PREEMPT
 | (3582:68) Evil Core
 | Jammer skyfall +10% for 15 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (3581:95) Mind Eater
 | Movetime -3s for 7 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, when required attributes on board, hp <= 100
       | (3584:92) Envy Poison
       | Spawn random 5 Poison orbs
       | (3583:62) Demon's Flare
       | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 80
       | (3240:89) Absorption
       | Delay active skills by 1 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (3241:15) Limit Burst
       | Deal 1000% damage (2 hits, 500% each)