#2531 - Green Flame Armor Dragon, Shedir
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2531
approved: False

level: 5
 type: PREEMPT
 | (3585:15) Fury Horn
 | Deal 240% damage (2 hits, 120% each)
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (3587:48) Clean Nap
       | Change Poison to Wood, Deal 150% damage
       | (3586:79) Aero Burn
       | Change 1st row to Fire orbs, 5th row to Wood orbs, Deal 130% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 80
       | (3240:89) Absorption
       | Delay active skills by 1 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (3241:15) Limit Burst
       | Deal 1000% damage (2 hits, 500% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (3592:17) Gear Charge
       | Increase damage to 200% for the next 999 turns