#2532 - Yellow Ice Armor Dragon, Tsih
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2532
approved: False

level: 5
 type: PREEMPT
 | (3744:96) Hydraulic Rain
 | Locked random skyfall +15% for 99 turns
 group:
 | group:
   | (3746:62) Flash
   | Blind all orbs on the board, Deal 18% damage
 | group:
 | condition: hp <= 99
   | (3745:15) Water Heaven Ray
   | Deal 65% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (3592:17) Gear Charge
 | Increase damage to 200% for the next 999 turns