#2535 - First Sunrise Princess Suzaku, Leilan
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2535
approved: False

level: 1
 type: PREEMPT
 | (12633:39) Want to see a crazy combo?
 | Movetime -4s for 5 turns
 group:
 | group:
   | condition: 50% chance, when required attributes on board, hp <= 100
   | (12634:92) It's getting warmer♪
   | Spawn random 7 Fire orbs, Deal 95% damage
   | condition: 50% chance, hp <= 100
   | (12635:89) Spiced Sake Splash
   | Delay active skills by 2 turns, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 100
   | (12636:109) It's fluffy!
   | Random 2 orbs change every 1.0s for 5 turns
 | group:
   | (12637:15) Southern Seven-Star Formation
   | Deal 245% damage (7 hits, 35% each)