#2546 - Un-Gyo
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2546
approved: False

level: 4
 type: PREEMPT
 | (3698:78) Un!
 | Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (3699:48) Lightning
       | Change Random to Light, Deal 70% damage
   | group:
   | condition: turn 2
     | group:
       | (3700:14) With Rage
       | Bind active skills for 1 turns
       | (3701:94) Strange
       | Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (3699:48) Lightning
       | Change Random to Light, Deal 70% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (3701:94) Strange
       | Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (3702:17) Curse you!
       | Increase damage to 200% for the next 999 turns
   | group:
   | condition: turn 2
     | group:
       | (3699:48) Lightning
       | Change Random to Light, Deal 70% damage
   | group:
   | condition: turn 3
     | group:
       | (3700:14) With Rage
       | Bind active skills for 1 turns
       | (3701:94) Strange
       | Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage