#2550 - Takemikazuchi
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 2550
approved: False

level: 1
 type: PREEMPT
 | (16020:83) かかってこいや！オラ！！ + 全力出せやコラ！！
 | No skyfall for 8 turns + Spawn 4 random Fire, Water, Wood, Light, or Dark orbs
 group:
 | group:
 | condition: turns 1-7
   | (16022:92) 全力出せやコラ！！
   | Spawn 4 random Fire, Water, Wood, Light, or Dark orbs
 | group:
   | (16023:77) 伊都之尾羽張式雷電地砕落とし
   | Change the 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage