#2575 - Ancient Fire Dragon, Anomalocaris
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2575
approved: False

level: 4
 type: PREEMPT
 | (3614:68) Crimson Cambria
 | Fire skyfall +15% for 99 turns
 group:
 | group:
   | condition: 50% chance
   | (3616:48) Target Predation - Water
   | Change Water to Jammer, Deal 100% damage
   | condition: 20% chance
   | (3618:48) Target Predation - Heal
   | Change Heal to Jammer, Deal 120% damage
   | condition: 30% chance
   | (3617:92) Red Whip
   | Spawn random 4 Fire orbs, Deal 120% damage
 | group:
 | condition: turn 1, hp <= 49
   | (3619:74) Sensing Danger
   | Reduce damage from all sources by 50% for 1 turns
 | group:
 | condition: hp <= 9
   | (3615:15) Enraged Tentacles Annihilation
   | Deal 300% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (3613:17) Wind-Up Full Throttle
 | Increase damage to 200% for the next 999 turns