#2624 - スネイク・ヘッズ幹部・真弓鉄次
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2624
approved: False

level: 1
 type: DEATH
 condition: when defeated, hp <= 100
 | (2671:95) ま まだだ！
 | Heal skyfall +20% for 99 turns

level: 4
 type: PREEMPT
 | (2664:65) オレにまかせてくれ
 | Bind 4 random subs for 1 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (2671:95) ま まだだ！
 | Heal skyfall +20% for 99 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: when 2601, 2602 on team, hp <= 100
     | (2673:55) てめーとは後でゆっくり遊んでやる
     | Player recover 100% hp
     | (2665:48) バカが
     | Change Heal to Fire, Deal 150% damage
     | condition: when required attributes on board, hp <= 100
     | (2666:92) バカが
     | Spawn random 4 Fire orbs, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (2667:50) いくぞ
     | Player -99% HP
   | group:
   | condition: repeats every 2 turns
     | (2665:48) バカが
     | Change Heal to Fire, Deal 150% damage
     | condition: when required attributes on board, hp <= 100
     | (2666:92) バカが
     | Spawn random 4 Fire orbs, Deal 150% damage
 | group:
 | condition: hp <= 89
   | group:
   | condition: turn 1
     | condition: when 2601, 2602 on team, hp <= 100
     | (2673:55) てめーとは後でゆっくり遊んでやる
     | Player recover 100% hp
     | condition: hp <= 90
     | (2668:68) コノヤロー
     | Fire skyfall +15% for 99 turns
   | group:
   | condition: repeats every 2 turns
     | (2665:48) バカが
     | Change Heal to Fire, Deal 150% damage
     | condition: when required attributes on board, hp <= 100
     | (2666:92) バカが
     | Spawn random 4 Fire orbs, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (2667:50) いくぞ
     | Player -99% HP
 | group:
 | condition: turn 1, hp <= 29
   | condition: when 2601, 2602 on team, hp <= 100
   | (2673:55) てめーとは後でゆっくり遊んでやる
   | Player recover 100% hp
   | condition: when 1 enemies remain, hp <= 100
   | (2669:17) もうちょっとつき合えや
   | Increase damage to 400% for the next 99 turns