#2643 - Metallic Star Dragon, Pisces
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2643
approved: False

level: 4
 type: PREEMPT
 | (2708:20) Glitter Scale
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (2712:48) Pump Burst
   | Change Water to Heal, Deal 130% damage
   | condition: 35% chance, hp <= 100
   | (2711:79) Horizontal Web
   | Change 1st, 5th row to Water orbs, Deal 80% damage
   | condition: 35% chance, hp <= 100
   | (2710:77) Vertical Web
   | Change 1st, 6th column to Water orbs, Deal 80% damage
 | group:
 | condition: turn 1, hp <= 100
   | (2709:84) Whirlpool Scale
   | Change all orbs to Fire, Water, Wood, Light, Dark
 | group:
 | condition: hp <= 10
   | (2713:15) Pisces Crest - Comet
   | Deal 400% damage (2 hits, 200% each)