#2644 - Metallic Star Dragon, Virgo
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2644
approved: False

level: 4
 type: PREEMPT
 condition: when required attributes on board
 | (2865:92) Idol Debris
 | Spawn random 6 Jammer orbs
 group:
 | group:
   | condition: 25% chance, hp <= 100
   | (2868:65) Adorable Eye
   | Bind 2 random subs for 1 turns
   | condition: 25% chance, hp <= 100
   | (2867:89) Lovable Eye
   | Delay active skills by 1 turns
   | condition: 50% chance, hp <= 100
   | (2869:15) Optical Eraser
   | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: when required attributes on board, turn 1, hp <= 100
   | (2866:92) Wind Princess's Prayer
   | Spawn random 10 Jammer orbs
 | group:
 | condition: hp <= 10
   | (2870:15) Virgo's Crest - Ray
   | Deal 300% damage (5 hits, 60% each)