#2647 - Metallic Star Dragon, Leo
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2647
approved: False

level: 4
 type: PREEMPT
 | (2871:15) Heat Charge
 | Deal 70% damage
 group:
 | group:
   | condition: 20% chance, hp <= 100
   | (2875:89) Loud Roar
   | Delay active skills by 1 turns
   | condition: 50% chance, hp <= 100
   | (2874:77) Blazing Claw
   | Change 5th column to Fire orbs, Deal 100% damage
   | condition: 30% chance, hp <= 100
   | (2873:50) Burning Fang
   | Player -70% HP
 | group:
 | condition: turn 1, hp <= 100
   | (2872:68) Flame Lion's Roar
   | Fire skyfall +15% for 10 turns
 | group:
 | condition: hp <= 10
   | (2876:15) Leo's Crest - Meteor
   | Deal 600% damage