#2658 - Adored Starsea Goddess, Andromeda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2658
approved: False

level: 1
 type: PASSIVE
 | (15672:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (15689:94) 蒼鎖閃
 | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
 | (15690:92) 星海の煌き
 | Spawn random 1 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs, Deal 95% damage
 group:
 | group:
   | group:
   | condition: turns 1-3
     | condition: 50% chance
     | (15689:94) 蒼鎖閃
     | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (15690:92) 星海の煌き
     | Spawn random 1 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs, Deal 95% damage
   | group:
   | condition: turn 4
     | (15691:83) ここまで耐えましたか + なかなかやりますね + 勝負はこれからですよ
     | Voids status ailments for 999 turns + Delay active skills by 5 turns + Void damage >= 100000000 for 999 turns
   | group:
     | condition: 50% chance
     | (15689:94) 蒼鎖閃
     | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
     | condition: 50% chance
     | (15690:92) 星海の煌き
     | Spawn random 1 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison orbs, Deal 95% damage
 | group:
 | condition: hp <= 9
   | (15695:15) 星海輪輝
   | Deal 400% damage (4 hits, 100% each)
 | group:
   | (15696:83) もう許しません + 超えられますか？
   | Increase damage to 150% for the next 999 turns + Absorb combo <= 9 damage for 1 turns