#2670 - Jade Jewel Princess, Cameo
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2670
approved: False

level: 1
 type: PREEMPT
 | (12743:74) Shell Shield
 | Reduce damage from all sources by 75% for 6 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (12744:94) Metal Tackle
       | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (12745:17) Lava Breeze
       | Increase damage to 250% for the next 3 turns
   | group:
   | condition: turns 3-5
     | group:
       | (12746:15) Intaglio Punch
       | Deal 100% damage
   | group:
   | condition: turn 6
     | group:
       | (12759:83) Acrylic Absorption + Stoneware
       | Absorb combo <= 7 damage for 99 turns + Increase damage to 150% for the next 99 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (12744:94) Metal Tackle
       | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
       | condition: 50% chance, hp <= 100
       | (12746:15) Intaglio Punch
       | Deal 100% damage