#2671 - Facet
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2671
approved: False

level: 3
 type: PREEMPT
 | (4737:20) Eternal Radiance
 | Voids status ailments for 999 turns
 group:
 | condition: 40% chance, hp <= 100
 | (4738:15) Scintillation
 | Deal 120% damage (3 hits, 40% each)
 | condition: 20% chance, hp <= 100
 | (4739:77) Brilliancy
 | Change 3rd column to Light orbs, Deal 120% damage
 | condition: 10% chance, hp <= 100
 | (4740:85) Dispersion
 | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 160% damage
 | condition: 30% chance, when required attributes on board, hp <= 100
 | (4741:92) Diamond Slash
 | Spawn random 3 Light orbs, Deal 130% damage