#2701 - Squad 12 Captain, Mayuri Kurotsuchi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2701
approved: False

level: 1
 type: PREEMPT
 | (2780:83) I'm the Captain of Squad 12,
Mayuri Kurotsuchi. + because soon you will
no longer know anything.
 | Do nothing + Delay active skills by 2 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (2788:95) That was a close one... Goodbye.
 | Change 5th row to Water orbs
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (2781:63) Claw out! Ashisogijizo.
     | Bind 1 random subs for 3 turns, Deal 90% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (2782:15) Here!
     | Deal 90% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (2783:15) And here! And here!
     | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: when 2682, 2683 on team, hp <= 100
     | (2860:83) Don't get carried away!!!! + Bankai + Konjiki Ashisogijizo
     | Do nothing + Do nothing + Spawn random 6 Poison orbs
     | (2864:83) Bankai + Konjiki Ashisogijizo
     | Do nothing + Spawn random 6 Poison orbs
   | group:
   | condition: when required attributes on board, hp <= 100
     | (2785:92) Hya Ha!!
     | Spawn random 1 Poison orbs, Deal 120% damage
 | group:
 | condition: hp <= 15
   | (2786:15) Aaarrgghh!
   | Deal 200% damage (2 hits, 100% each)