#2737 - Dusking Dragon Caller, Sonia Gran Reverse
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 2737
approved: False

level: 1
 type: PREEMPT
 | (2842:83) Let's have some fun + Dragon's Origin
 | Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
 | (2843:83) Let's have some fun + Dragon's Origin
 | Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
 | (2844:83) Let's have some fun + Dragon's Origin
 | Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (2845:66) Draco Summon-Dragon Portal
   | Do nothing
 | group:
 | condition: turn 2
   | condition: 20% chance, hp <= 100
   | (2854:62) Cattle Mutilation
   | Blind all orbs on the board, Deal 160% damage
   | condition: 20% chance, hp <= 100
   | (2855:94) Glass Leaf
   | Lock all Wood orbs, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2856:64) Genocide Missile Type 0
   | Change Random 6 to Poison, Deal 120% damage
   | condition: 20% chance, hp <= 100
   | (2857:48) Dark Rumble
   | Change Random to Dark, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2858:85) Brilliant Dragon Skull
   | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage
 | group:
 | condition: turn 3, hp <= 100
   | (2846:74) Fair Skies Guardian Dragon - Shield
   | Reduce damage from all sources by 50% for 2 turns
 | group:
 | condition: turn 4
   | condition: 20% chance, hp <= 100
   | (2854:62) Cattle Mutilation
   | Blind all orbs on the board, Deal 160% damage
   | condition: 20% chance, hp <= 100
   | (2855:94) Glass Leaf
   | Lock all Wood orbs, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2856:64) Genocide Missile Type 0
   | Change Random 6 to Poison, Deal 120% damage
   | condition: 20% chance, hp <= 100
   | (2857:48) Dark Rumble
   | Change Random to Dark, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2858:85) Brilliant Dragon Skull
   | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage
 | group:
 | condition: turn 5, hp <= 100
   | (2847:67) Fair Skies Guardian Dragon - Skill
   | Absorb combo <= 6 damage for 2 turns
 | group:
 | condition: turn 6
   | condition: 20% chance, hp <= 100
   | (2854:62) Cattle Mutilation
   | Blind all orbs on the board, Deal 160% damage
   | condition: 20% chance, hp <= 100
   | (2855:94) Glass Leaf
   | Lock all Wood orbs, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2856:64) Genocide Missile Type 0
   | Change Random 6 to Poison, Deal 120% damage
   | condition: 20% chance, hp <= 100
   | (2857:48) Dark Rumble
   | Change Random to Dark, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2858:85) Brilliant Dragon Skull
   | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage
 | group:
 | condition: turn 7, hp <= 100
   | (2848:71) Fair Skies Guardian Dragon - Balance
   | Void damage >= 800000 for 2 turns
 | group:
 | condition: turn 8
   | condition: 20% chance, hp <= 100
   | (2854:62) Cattle Mutilation
   | Blind all orbs on the board, Deal 160% damage
   | condition: 20% chance, hp <= 100
   | (2855:94) Glass Leaf
   | Lock all Wood orbs, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2856:64) Genocide Missile Type 0
   | Change Random 6 to Poison, Deal 120% damage
   | condition: 20% chance, hp <= 100
   | (2857:48) Dark Rumble
   | Change Random to Dark, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2858:85) Brilliant Dragon Skull
   | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage
 | group:
 | condition: turn 9, hp <= 100
   | (2849:87) Fair Skies Guardian Dragon - Judge
   | Absorb damage >= 1500000 damage for 2 turns
 | group:
 | condition: turn 10
   | condition: 20% chance, hp <= 100
   | (2854:62) Cattle Mutilation
   | Blind all orbs on the board, Deal 160% damage
   | condition: 20% chance, hp <= 100
   | (2855:94) Glass Leaf
   | Lock all Wood orbs, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2856:64) Genocide Missile Type 0
   | Change Random 6 to Poison, Deal 120% damage
   | condition: 20% chance, hp <= 100
   | (2857:48) Dark Rumble
   | Change Random to Dark, Deal 150% damage
   | condition: 20% chance, hp <= 100
   | (2858:85) Brilliant Dragon Skull
   | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage
 | group:
 | condition: turn 11, hp <= 100
   | (2852:83) Draggie Knight, Zeal's Enhancement + Draggie Shield
   | Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns
 | group:
   | (2853:15) Alt. Five Origin Dragon Star Attack
   | Deal 500% damage (5 hits, 100% each)