#2747 - Awoken Ares
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2747
approved: False

level: 1
 type: PREEMPT
 | (7845:83) Crimson Fury + Warrior Armor
 | Absorb combo <= 7 damage for 10 turns + Void damage >= 5000000 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 1-10
     | condition: 30% chance
     | (7848:83) Burn Drive + Cure Flame
     | Change Random to Fire, Deal 250% damage + Enemy recover 5% hp
     | condition: 14% chance
     | (7855:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Fire damage for 1 turn
     | condition: 14% chance
     | (7856:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Water damage for 1 turn
     | condition: 14% chance
     | (7857:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Wood damage for 1 turn
     | condition: 14% chance
     | (7858:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Light damage for 1 turn
     | condition: 14% chance
     | (7859:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Dark damage for 1 turn
   | group:
   | condition: turn 11
     | (7863:74) Flare Effect
     | Reduce damage from all sources by 75% for 10 turns
   | group:
     | condition: 30% chance
     | (7848:83) Burn Drive + Cure Flame
     | Change Random to Fire, Deal 250% damage + Enemy recover 5% hp
     | condition: 14% chance
     | (7855:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Fire damage for 1 turn
     | condition: 14% chance
     | (7856:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Water damage for 1 turn
     | condition: 14% chance
     | (7857:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Wood damage for 1 turn
     | condition: 14% chance
     | (7858:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Light damage for 1 turn
     | condition: 14% chance
     | (7859:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Dark damage for 1 turn
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (7862:83) Eternal Chains + Fiery Spear of Destruction
     | Bind 1 random subs for 30 turns + Player -99% HP
   | group:
   | condition: turn 11
     | condition: 30% chance
     | (7848:83) Burn Drive + Cure Flame
     | Change Random to Fire, Deal 250% damage + Enemy recover 5% hp
     | condition: 14% chance
     | (7855:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Fire damage for 1 turn
     | condition: 14% chance
     | (7856:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Water damage for 1 turn
     | condition: 14% chance
     | (7857:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Wood damage for 1 turn
     | condition: 14% chance
     | (7858:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Light damage for 1 turn
     | condition: 14% chance
     | (7859:83) Heat Rush + God Breath
     | Deal 300% damage (3 hits, 100% each) + Absorb Dark damage for 1 turn
   | group:
   | condition: turn 12
     | (7863:74) Flare Effect
     | Reduce damage from all sources by 75% for 10 turns
 | group:
 | condition: hp <= 9
   | (7864:15) Mad Rage
   | Deal 1000% damage (10 hits, 100% each)