#2749 - Awoken Artemis
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2749
approved: False

level: 1
 type: PREEMPT
 | (2929:83) Holy Shot + Purification
 | Deal 290% damage + Bind awoken skills for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | (2932:83) Mortal Shot + Divine Protection of the Secret Stone
     | Player -99% HP + Voids status ailments for 10 turns
   | group:
     | condition: 30% chance
     | (2933:89) Reduce Shot
     | Delay active skills by 2 turns, Deal 120% damage
     | condition: 30% chance
     | (2934:79) Earth Wind Shot
     | Change 3rd row to Wood orbs, Deal 130% damage
     | condition: 40% chance
     | (2935:94) Snipe Shot
     | Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (2938:83) Hunting Breath + Drawing her bow
     | Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
   | group:
   | condition: turn 2
     | (2939:15) Rapid Shot
     | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | (2968:83) Skill Trap + Capture
     | Bind active skills for 5 turns + Increase damage to 200% for the next 99 turns
   | group:
   | condition: turn 2
     | (2938:83) Hunting Breath + Drawing her bow
     | Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
   | group:
   | condition: turn 3
     | (2939:15) Rapid Shot
     | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: hp <= 14
   | (2941:15) Certainty Shot
   | Deal 500% damage (5 hits, 100% each)