#2785 - Ultimecia
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2785
approved: False

level: 1
 type: DEATH
 condition: when defeated, hp <= 100
 | (3893:95) HAHAHA...
 | Do nothing

level: 4
 type: PREEMPT
 | (3884:20) Insolent fools!
 | Voids status ailments for 999 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (3893:95) HAHAHA...
 | Do nothing
 group:
 | type: DISPEL_PLAYER
 | condition: 50% chance, hp <= 100
   | (3889:6) Dispel
   | Voids player buff effects
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (3886:48) Tornado
     | Change Random to Wood, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 25% chance, hp <= 100
     | (3885:64) Bio
     | Change Random 5 to Poison, Deal 80% damage
     | condition: 50% chance, hp <= 100
     | (3887:13) Meltdown
     | Change Random 2 to Jammer, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (3888:1) Stop
     | Bind 1 random cards for 1~3 turns
 | group:
 | condition: turn 1, hp <= 100
   | (3891:50) Maelstrom
   | Player -60% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (3890:66) Double
     | Do nothing
   | group:
     | (3894:83) Tornado + Tornado
     | Change Random to Wood, Deal 150% damage + Change Random to Wood, Deal 150% damage