#2787 - Braska's Final Aeon
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 2787
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (3910:95) Ughh...
 | Do nothing

level: 4
 type: PREEMPT
 | (3906:66) Arrrgh!
 | Do nothing
 type: DEATH
 condition: when defeated
 | (3910:95) Ughh...
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 4 turns, turn 1
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 2
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | (3914:83) Osmose + Power Wave
     | Delay active skills by 2 turns + Enemy recover 10% hp
   | group:
   | condition: repeats every 4 turns, turn 3
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: when required attributes on board
     | (3911:92) Triumphant Grasp
     | Spawn random 4 Water orbs, Deal 200% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 4 turns, turn 1
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 2
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | (3914:83) Osmose + Power Wave
     | Delay active skills by 2 turns + Enemy recover 10% hp
   | group:
   | condition: repeats every 4 turns, turn 3
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | (3915:82) Attack
     | Deal 100% damage
   | group:
   | condition: repeats every 4 turns, turn 4
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | condition: 20% chance
     | (3907:63) Jecht Beam
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
     | (3908:62) Ultimate Jecht Shot
     | Blind all orbs on the board, Deal 300% damage