#2788 - Shadow Lord
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2788
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (3921:95) No... It's not over yet!
 | Do nothing

level: 3
 type: PREEMPT
 | (3916:5) Let us see if you can
do any better!
 | Blind all orbs on the board
 type: DEATH
 | condition: when defeated, hp <= 100
 | (3921:95) No... It's not over yet!
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (3917:15) Implosion
       | Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | (3918:15) Implosion
       | Deal 150% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (3919:15) Implosion
       | Deal 200% damage