#2790 - Orphan, First Form
monster size: 5
new AI: True
start/max counter: 511
counter increment: 0
monster_id: 2790
approved: False

level: 1
 type: PREEMPT
 | (3985:83) Our name is Orphan. + By our hand, the world shall know redemption.
 | Do nothing + Do nothing
 type: UNKNOWN_USE
 | (3983:83) Our name is Orphan. + By our hand, the world shall know redemption.
 | Voids status ailments for 999 turns + Player recover 100% hp
 | (3945:83) Consummate Light + Merciless Judgment
 | Absorb damage when combos <= 3 for 3 turns + Player -99% HP
 | (3937:15) Hammer
 | Deal 80~120% damage (2~3 hits, 40% each)
 | (3938:15) Requiem
 | Deal 200% damage
 | (3939:15) Progenitorial Wrath
 | Deal 40~100% damage (2~5 hits, 20% each)
 | (3946:83) Consummate Darkness + Merciless Judgment
 | Change own attribute to Dark + Player -99% HP
 | (3942:64) Chains of Torment
 | Change Random 5 to Poison, Deal 20% damage
 | (3941:15) Black Ruin
 | Deal 120% damage
 | (3943:86) Vile Exploitation
 | Enemy recover 10% hp, Deal 130% damage
 | (3947:83) Merciless Judgment + Opposite Extremes
 | Player -99% HP + Change own attribute to random one of Light or Dark
 | condition: 65% chance
 | (3948:86) Vile Exploitation
 | Enemy recover 10% hp, Deal 200% damage
 | condition: 20% chance, when 1 enemies remain
 | (3949:17) Dies Irae
 | Increase damage to 200% for the next 999 turns, Deal 260% damage
 | condition: 15% chance
 | (3950:15) Progenitorial Wrath
 | Deal 200~500% damage (2~5 hits, 100% each)

level: 3
 type: PREEMPT
 | (3985:83) Our name is Orphan. + By our hand, the world shall know redemption.
 | Do nothing + Do nothing
 type: UNKNOWN_USE
 | (3983:83) Our name is Orphan. + By our hand, the world shall know redemption.
 | Voids status ailments for 999 turns + Player recover 100% hp
 | (3945:83) Consummate Light + Merciless Judgment
 | Absorb damage when combos <= 3 for 3 turns + Player -99% HP
 | (3937:15) Hammer
 | Deal 80~120% damage (2~3 hits, 40% each)
 | (3938:15) Requiem
 | Deal 200% damage
 | (3939:15) Progenitorial Wrath
 | Deal 40~100% damage (2~5 hits, 20% each)
 | (3946:83) Consummate Darkness + Merciless Judgment
 | Change own attribute to Dark + Player -99% HP
 | (3942:64) Chains of Torment
 | Change Random 5 to Poison, Deal 20% damage
 | (3941:15) Black Ruin
 | Deal 120% damage
 | (3943:86) Vile Exploitation
 | Enemy recover 10% hp, Deal 130% damage
 | (3947:83) Merciless Judgment + Opposite Extremes
 | Player -99% HP + Change own attribute to random one of Light or Dark
 | condition: 65% chance
 | (3948:86) Vile Exploitation
 | Enemy recover 10% hp, Deal 200% damage
 | condition: 20% chance, when 1 enemies remain
 | (3949:17) Dies Irae
 | Increase damage to 200% for the next 999 turns, Deal 260% damage
 | condition: 15% chance
 | (3950:15) Progenitorial Wrath
 | Deal 200~500% damage (2~5 hits, 100% each)