#2808 - Green Light's Blossom, Kaguya-Hime
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2808
approved: False

level: 1
 type: PASSIVE
 | (8011:73) Kaguya Resolve
 | Survive attacks with 1 HP when HP > 71%
 type: PREEMPT
 | (8012:83) I'll punish you, insolent fool! + Angel's Feathered Robe + Spinning Moonlight
 | Bind awoken skills for 3 turns + Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | (8019:74) Moonlight Robe
     | Reduce damage from all sources by 75% for 10 turns
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8022:54) Jeweled Branch of Horai
     | Bind 1 own leader for 1 turns
     | (8021:50) Buddha's Stone Bowl
     | Player -99% HP
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8023:48) Fire Rat Fur Robe
     | Change Heal to Fire, Deal 10000% damage
     | condition: 50% chance, hp <= 100
     | (8025:48) Swallow's Cowry Shell
     | Change Random to Heal, Deal 20000% damage
     | (8024:85) Dragon Neck Jewel
     | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 10000% damage
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8022:54) Jeweled Branch of Horai
     | Bind 1 own leader for 1 turns
     | (8021:50) Buddha's Stone Bowl
     | Player -99% HP
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8023:48) Fire Rat Fur Robe
     | Change Heal to Fire, Deal 10000% damage
     | condition: 50% chance, hp <= 100
     | (8025:48) Swallow's Cowry Shell
     | Change Random to Heal, Deal 20000% damage
     | (8024:85) Dragon Neck Jewel
     | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 10000% damage
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8022:54) Jeweled Branch of Horai
     | Bind 1 own leader for 1 turns
     | (8021:50) Buddha's Stone Bowl
     | Player -99% HP
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8023:48) Fire Rat Fur Robe
     | Change Heal to Fire, Deal 10000% damage
     | condition: 50% chance, hp <= 100
     | (8025:48) Swallow's Cowry Shell
     | Change Random to Heal, Deal 20000% damage
     | (8024:85) Dragon Neck Jewel
     | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 10000% damage
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8022:54) Jeweled Branch of Horai
     | Bind 1 own leader for 1 turns
     | (8021:50) Buddha's Stone Bowl
     | Player -99% HP
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8023:48) Fire Rat Fur Robe
     | Change Heal to Fire, Deal 10000% damage
     | condition: 50% chance, hp <= 100
     | (8025:48) Swallow's Cowry Shell
     | Change Random to Heal, Deal 20000% damage
     | (8024:85) Dragon Neck Jewel
     | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 10000% damage
   | group:
   | condition: repeats every 10 turns
     | (8013:88) I'll punish you, insolent fool!
     | Bind awoken skills for 3 turns
     | condition: 34% chance, hp <= 100
     | (8022:54) Jeweled Branch of Horai
     | Bind 1 own leader for 1 turns
     | (8021:50) Buddha's Stone Bowl
     | Player -99% HP
 | group:
 | condition: hp <= 70
   | (8017:63) Moon Purification
   | Bind 2 random subs for 1 turns, Deal 7500% damage
 | group:
 | condition: hp <= 30
   | (8016:83) Ascension + Elixir of Life
   | Change 3rd column to Light orbs, 4th column to Light orbs, Deal 20000% damage + Enemy recover 100% hp