#2823 - Aloof Delinquent, Dark Dragon Swordsman
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2823
approved: False

level: 4
 type: PREEMPT
 | (2019:6) Let's do this
 | Voids player buff effects
 | (2020:15) Let's do this
 | Deal 10% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (2022:15) You wanna fight?
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 79
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: hp <= 80
       | (2021:15) Hmm?
       | Deal 100% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (2022:15) You wanna fight?
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 30
       | (2023:50) Revenge Attack
       | Player -99% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (2024:15) Decisive Lead
       | Deal 200% damage (2 hits, 100% each)