#2829 - Assault Superman Soldier (Film)
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2829
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (4114:15) Full Auto
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (4115:8) Encircle
       | Increase damage to 200% for the next attack
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (4118:89) Tackle
       | Delay active skills by 1 turns, Deal 120% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (4117:17) Advance
       | Increase damage to 120% for the next 999 turns