#2831 - Genius Scientist, Lex Luthor (Film)
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 2831
approved: False

level: 1
 type: DEATH
 condition: when defeated, hp <= 15
 | (4068:95) Stolen Kryptonian Technology
 | Jammer skyfall +10% for 3 turns

level: 4
 type: PREEMPT
 | (4124:14) Cunning Intelligence
 | Bind active skills for 2 turns
 | (4128:6) Puppet Master
 | Voids player buff effects
 | condition: 50% chance, hp <= 100
 | (4127:48) LexCorp Technology
 | Change Random to Light, Deal 110% damage
 type: DEATH
 condition: when defeated, hp <= 15
 | (4068:95) Stolen Kryptonian Technology
 | Jammer skyfall +10% for 3 turns
 group:
 | type: DISPEL_PLAYER
   | (4128:6) Puppet Master
   | Voids player buff effects
 | group:
   | group:
   | condition: 50% chance, turns 1-6, hp <= 100
     | (4127:48) LexCorp Technology
     | Change Random to Light, Deal 110% damage
   | group:
   | condition: 50% chance, hp <= 100
     | (4127:48) LexCorp Technology
     | Change Random to Light, Deal 110% damage
 | group:
 | condition: turn 1, hp <= 70
   | (4125:74) Power cannot be innocent!
   | Reduce damage from all sources by 50% for 1 turns
 | group:
 | condition: turn 2, hp <= 50
   | (4126:89) Ruthless Schemer
   | Delay active skills by 2 turns, Deal 80% damage
 | group:
 | condition: hp <= 10
   | (4107:63) Hired Mercenary Attack
   | Bind 2 random subs for 2 turns, Deal 150% damage