#2833 - Immortal Enemy, Doomsday (Film)
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 2833
approved: False

level: 1
 type: PASSIVE
 | (4108:72) Light Halven
 | Reduce damage from Light by 50%

level: 4
 type: PASSIVE
 | (4108:72) Light Halven
 | Reduce damage from Light by 50%
 type: PREEMPT
 | (4129:20) Unnatural Growth
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 30% chance, when required attributes on board, hp <= 100
   | (4132:92) Enraged Howl
   | Spawn random 3 Poison orbs, Deal 100% damage
   | (4131:8) Transformation
   | Increase damage to 140% for the next attack
 | group:
 | condition: hp <= 69
   | condition: 30% chance, when required attributes on board, hp <= 100
   | (4132:92) Enraged Howl
   | Spawn random 3 Poison orbs, Deal 100% damage
   | condition: hp <= 70
   | (4130:15) Energy Beams
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 49
   | condition: 30% chance, when required attributes on board, hp <= 100
   | (4132:92) Enraged Howl
   | Spawn random 3 Poison orbs, Deal 100% damage
   | condition: hp <= 50
   | (4133:15) Clone Strength
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 29
   | condition: 30% chance, when required attributes on board, hp <= 100
   | (4132:92) Enraged Howl
   | Spawn random 3 Poison orbs, Deal 100% damage
   | condition: hp <= 30
   | (4134:15) Bone Spikes
   | Deal 160% damage (4 hits, 40% each)
 | group:
 | condition: hp <= 9
   | condition: 30% chance, when required attributes on board, hp <= 100
   | (4132:92) Enraged Howl
   | Spawn random 3 Poison orbs, Deal 100% damage
   | condition: hp <= 10
   | (4135:86) Crushing Blow
   | Enemy recover 10% hp, Deal 200% damage