#2917 - Barbarossa
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2917
approved: False

level: 1
 type: PREEMPT
 | (14161:83) Amuse me! + I got a special puzzle for you + Don't make any combos!!! + Hoho!
 | Bind awoken skills for 5 turns + Bind active skills for 5 turns + Spawn random 6 Fire, Water, Wood, Light, Dark orbs + Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 combos last turn, hp <= 100
       | (14180:15) Whatcha doin'?
       | Deal 500% damage (5 hits, 100% each)
       | (14165:83) Next! + Hoho!
       | Change 1st, 2nd column to Fire orbs, 3rd, 4th column to Water orbs + Blind all orbs on the board
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 combos last turn, hp <= 100
       | (14180:15) Whatcha doin'?
       | Deal 500% damage (5 hits, 100% each)
       | (14168:83) Pretty good!!! + Have some of this! + What are you going to do? + Hoho!
       | No skyfall for 1 turns + Change all orbs to Heal + Spawn random 4 Bomb orbs + Blind all orbs on the board
   | group:
   | condition: turn 3
     | group:
       | condition: when 1 combos last turn, hp <= 100
       | (14180:15) Whatcha doin'?
       | Deal 500% damage (5 hits, 100% each)
       | (14172:83) This is gonna get tricky! + Faster, Fasteeeer! + Hoho!
       | Change all orbs to Jammer + Specific orbs change every 0.5s for 1 turns + Blind all orbs on the board
   | group:
   | condition: turn 4
     | group:
       | condition: when 1 combos last turn, hp <= 100
       | (14180:15) Whatcha doin'?
       | Deal 500% damage (5 hits, 100% each)
       | (14175:83) You can do it if you try! + And now, the final curtain! + Hoho! + I've saved the best for last!
       | Spawn random 6 Bomb orbs + Spawn random 6 Water, Heal, Jammer, Poison orbs + Blind all orbs on the board + Do nothing
   | group:
   | condition: turn 5
     | group:
       | condition: when 10 combos last turn, hp <= 100
       | (14179:40) Not bad!!
       | Reduce self HP to 0
       | condition: when 1 combos last turn, hp <= 100
       | (14180:15) Whatcha doin'?
       | Deal 500% damage (5 hits, 100% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when 10 combos last turn, hp <= 100
       | (14179:40) Not bad!!
       | Reduce self HP to 0