#2938 - Wind Wing, Kodachinotsukai
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 2938
approved: False

level: 1
 type: PREEMPT
 | (4620:67) Wind Wing's Dance
 | Absorb combo <= 5 damage for 5 turns
 group:
 | group:
   | (4621:85) Feather Rain
   | Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 100% damage
 | group:
 | condition: hp <= 99
   | (4623:48) Lightning
   | Change Jammer to Light, Deal 150% damage
   | (4622:48) Gale
   | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 60
   | (4624:53) Fire-Extinguishing Wind
   | Absorb Fire damage for 5 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: when required attributes on board, turn 2, hp <= 30
     | (4625:92) A quick wind disturbs the Orbs
     | Spawn random 15 Jammer orbs
   | group:
   | condition: hp <= 30
     | (4626:79) Wind Spiral
     | Change 1st row to Wood orbs, Deal 200% damage