#2954 - Deeply in Love Newlywed, Akechi Mitsuhide
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 2954
approved: False

level: 4
 type: PREEMPT
 | (4733:74) Eternal Vow
 | Reduce damage from all sources by 50% for 2 turns
 group:
 | group:
   | group:
   | condition: 80% chance, repeats every 6 turns, turn 1, hp <= 100
     | (4734:15) Love Pledging Blade
     | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: repeats every 6 turns, when required attributes on board, turn 6, hp <= 100
     | (4736:92) Saint Prayer
     | Change all orbs to Light, Deal 200% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (4735:53) Happiness Catcher Scheme
     | Absorb Light damage for 2 turns
   | group:
   | condition: 80% chance, repeats every 6 turns, turn 1, hp <= 100
     | (4734:15) Love Pledging Blade
     | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: repeats every 6 turns, when required attributes on board, turn 5, hp <= 100
     | (4736:92) Saint Prayer
     | Change all orbs to Light, Deal 200% damage
   | group:
   | condition: 80% chance, repeats every 6 turns, turn 6, hp <= 100
     | (4734:15) Love Pledging Blade
     | Deal 120% damage (2 hits, 60% each)