#2963 - Church's Minister, Aegir
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 2963
approved: False

level: 4
 type: PREEMPT
 | (4718:83) Let the ceremony begin! + Love's Lock Banquet
 | Voids status ailments for 999 turns + Locked Heal skyfall +100% for 10 turns
 group:
 | type: DISPEL_PLAYER
   | (4719:6) What a great day!
   | Voids player buff effects
 | group:
   | condition: 30% chance, hp <= 100
   | (4722:68) Celebration Water
   | Water skyfall +15% for 3 turns
   | (4723:48) Dolphin Surprise
   | Change Random to Water, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 50
   | (4720:67) Pledge your love!!
   | Absorb combo <= 5 damage for 1 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2, hp <= 100
     | (4721:94) Oracle
     | Lock all Water, Light orbs
   | group:
     | (4724:15) Divine Contract Jaws
     | Deal 300% damage (3 hits, 100% each)