#2968 - Illusionless Time Dragonbound, Myr
monster size: 5
new AI: True
start/max counter: 1023
counter increment: 0
monster_id: 2968
approved: False

level: 1
 type: PASSIVE
 | (4704:72) Time Dark Halven
 | Reduce damage from Dark by 50%
 type: PREEMPT
 | (4707:83) Did you think that was my real form? + Your Dragon God is waiting for you...
 | Voids status ailments for 999 turns + Void damage >= 500000 for 5 turns
 | (4578:83) Did you think that was my real form? + Space-Time Distortion
 | Voids status ailments for 999 turns + Void damage >= 500000 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (4581:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 2, hp <= 100
     | (4582:15) Hour Hand Strike
     | Deal 180% damage (2 hits, 90% each)
   | group:
   | condition: turn 3, hp <= 100
     | (4583:65) Time Bind
     | Bind 2 random subs for 6 turns
   | group:
   | condition: turn 4, hp <= 100
     | (4584:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 5, hp <= 100
     | (4585:15) Hour Hand Strike
     | Deal 200% damage (2 hits, 100% each)
   | group:
   | condition: turn 6, hp <= 100
     | (4586:86) Time Leap
     | Enemy recover 50% hp
   | group:
   | condition: turn 7, hp <= 100
     | (4587:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 8, hp <= 100
     | (4588:15) Hour Hand Strike
     | Deal 220% damage (2 hits, 110% each)
   | group:
   | condition: turn 9, hp <= 100
     | (4589:39) Time Steal
     | Movetime -3s for 5 turns
   | group:
     | (4590:15) Time Saw
     | Deal 1000% damage (5 hits, 200% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (4593:83) Strain + Time Warp
     | Absorb combo <= 6 damage for 1 turns + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 2, hp <= 100
     | (4581:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 3, hp <= 100
     | (4582:15) Hour Hand Strike
     | Deal 180% damage (2 hits, 90% each)
   | group:
   | condition: turn 4, hp <= 100
     | (4583:65) Time Bind
     | Bind 2 random subs for 6 turns
   | group:
   | condition: turn 5, hp <= 100
     | (4584:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 6, hp <= 100
     | (4585:15) Hour Hand Strike
     | Deal 200% damage (2 hits, 100% each)
   | group:
   | condition: turn 7, hp <= 100
     | (4586:86) Time Leap
     | Enemy recover 50% hp
   | group:
   | condition: turn 8, hp <= 100
     | (4587:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 9, hp <= 100
     | (4588:15) Hour Hand Strike
     | Deal 220% damage (2 hits, 110% each)
   | group:
   | condition: turn 10, hp <= 100
     | (4589:39) Time Steal
     | Movetime -3s for 5 turns
 | group:
 | condition: hp <= 20
   | (4594:15) Time Saw
   | Deal 1000% damage (5 hits, 200% each)

level: 7
 type: PASSIVE
 | (4704:72) Time Dark Halven
 | Reduce damage from Dark by 50%
 type: PREEMPT
 | (4707:83) Did you think that was my real form? + Your Dragon God is waiting for you...
 | Voids status ailments for 999 turns + Void damage >= 500000 for 5 turns
 | (4578:83) Did you think that was my real form? + Space-Time Distortion
 | Voids status ailments for 999 turns + Void damage >= 500000 for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (4581:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 2, hp <= 100
     | (4582:15) Hour Hand Strike
     | Deal 180% damage (2 hits, 90% each)
   | group:
   | condition: turn 3, hp <= 100
     | (4583:65) Time Bind
     | Bind 2 random subs for 6 turns
   | group:
   | condition: turn 4, hp <= 100
     | (4584:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 5, hp <= 100
     | (4585:15) Hour Hand Strike
     | Deal 200% damage (2 hits, 100% each)
   | group:
   | condition: turn 6, hp <= 100
     | (4586:86) Time Leap
     | Enemy recover 50% hp
   | group:
   | condition: turn 7, hp <= 100
     | (4587:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 8, hp <= 100
     | (4588:15) Hour Hand Strike
     | Deal 220% damage (2 hits, 110% each)
   | group:
   | condition: turn 9, hp <= 100
     | (4589:39) Time Steal
     | Movetime -3s for 5 turns
   | group:
     | (4590:15) Time Saw
     | Deal 1000% damage (5 hits, 200% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (4709:83) Strain + Time Warp
     | Absorb combo <= 7 damage for 1 turns + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 2, hp <= 100
     | (4581:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 3, hp <= 100
     | (4582:15) Hour Hand Strike
     | Deal 180% damage (2 hits, 90% each)
   | group:
   | condition: turn 4, hp <= 100
     | (4583:65) Time Bind
     | Bind 2 random subs for 6 turns
   | group:
   | condition: turn 5, hp <= 100
     | (4584:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 6, hp <= 100
     | (4585:15) Hour Hand Strike
     | Deal 200% damage (2 hits, 100% each)
   | group:
   | condition: turn 7, hp <= 100
     | (4586:86) Time Leap
     | Enemy recover 50% hp
   | group:
   | condition: turn 8, hp <= 100
     | (4587:83) Continuous Border + Time Warp
     | Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board
   | group:
   | condition: turn 9, hp <= 100
     | (4588:15) Hour Hand Strike
     | Deal 220% damage (2 hits, 110% each)
   | group:
   | condition: turn 10, hp <= 100
     | (4589:39) Time Steal
     | Movetime -3s for 5 turns
 | group:
 | condition: hp <= 20
   | (4594:15) Time Saw
   | Deal 1000% damage (5 hits, 200% each)