#2971 - Indigo Ocean Water Dragon Caller, Sumire
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 2971
approved: False

level: 1
 type: PREEMPT
 | (6586:83) Water Dragon's Armor + Vanishing Lifespring-Blue Life
 | Voids status ailments for 999 turns + Fire, Wood, Light, Dark skyfall +100% for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (6587:48) Current
       | Change Heal to Poison, Deal 300% damage
       | (6588:39) Vortex Cascade
       | Movetime -2s for 3 turns
   | group:
   | condition: turn 2
     | group:
       | (6589:48) Godspring Current
       | Change Heal to Poison, Deal 3000% damage
       | (6590:55) Hidden Waters
       | Player recover 100% hp
   | group:
   | condition: turn 3
     | group:
       | (6591:48) Godspring Current
       | Change Heal to Poison, Deal 3000% damage
       | (6592:15) Scale Blade
       | Deal 320% damage (2 hits, 160% each)
   | group:
   | condition: turn 4
     | group:
       | (6595:83) Obelisk of Ice + Forget-me-not Magatama
       | Absorb combo <= 6 damage for 5 turns + Absorb damage >= 5000000 damage for 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (6596:15) Indigo Beam Zero-Wave
       | Deal 1500% damage (5 hits, 300% each)
 | group:
 | condition: hp <= 89
   | group:
   | condition: repeats every 2 turns
     | group:
       | (6598:94) Skyward Aqua Blade
       | Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 280% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (6597:15) Scale Blade
       | Deal 320% damage (2 hits, 160% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (6599:15) Indigo Beam Zero-Wave
       | Deal 1500% damage (5 hits, 300% each)