#300645 - Archdemon Beelzebub
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 300645
approved: False

level: 1
 type: PREEMPT
 | (674:47) Move, move, move---!!
 | Deal 70% damage
 group:
 | group:
 | condition: repeats every 2 turns, hp <= 100
   | (675:60) Take this!
   | Change Random 5 to Poison
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (675:60) Take this!
     | Change Random 5 to Poison
   | group:
   | condition: 70% chance, repeats every 2 turns, hp <= 75
     | (676:15) Deadly Drive!
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (682:48) Not going easy anymore!
     | Change Poison to Dark, Deal 50% damage
     | (681:50) Not going easy anymore!
     | Player -50% HP
   | group:
   | condition: repeats every 2 turns
     | (677:92) Sink into a sea of poison!!
     | Change all orbs to Poison
     | condition: hp <= 75
     | (676:15) Deadly Drive!
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: repeats every 2 turns, hp <= 75
     | (676:15) Deadly Drive!
     | Deal 120% damage (3 hits, 40% each)