#301629 - Chivalric Demon Prince, Cauchemar
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 301629
approved: False

level: 1
 type: PREEMPT
 | (1549:67) Cauchemar Fantasy
 | Absorb combo <= 4 damage for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (1553:48) Cauchemar Illusion
       | Change Heal to Jammer, Deal 50% damage
       | (1552:63) Cauchemar Nightmare
       | Bind 3 random subs for 2 turns, Deal 75% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (1553:48) Cauchemar Illusion
       | Change Heal to Jammer, Deal 50% damage
       | (1550:15) Cauchemar Combat
       | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (1551:39) Astaroth's Whispers
       | Movetime -2s for 2 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1554:48) Cauchemar Impact
       | Change Random to Jammer, Deal 200% damage