#301711 - Mighty Dragon General, Zhao Yun
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 301711
approved: False

level: 1
 type: PREEMPT
 | (1655:20) Zhao Zilong attacks!
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (1674:67) Strength of a Thousand
     | Absorb combo <= 4 damage for 99 turns
   | group:
     | condition: 50% chance, hp <= 100
     | (1657:48) Spear of Loyalty
     | Change Random to Light, Deal 75% damage
     | condition: 50% chance, hp <= 100
     | (1658:50) Spear of Wrath
     | Player -99% HP
     | condition: 60% chance, hp <= 100
     | (1659:62) Dragon Wing Strike
     | Blind all orbs on the board, Deal 75% damage
 | group:
 | condition: hp <= 30
   | (1660:15) Unbeatable Northern Formation
   | Deal 240% damage (4 hits, 60% each)

level: 5
 type: PREEMPT
 | (1655:20) Zhao Zilong attacks!
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (1656:67) Strength of a Thousand
     | Absorb combo <= 5 damage for 99 turns
   | group:
     | condition: 50% chance, hp <= 100
     | (1657:48) Spear of Loyalty
     | Change Random to Light, Deal 75% damage
     | condition: 50% chance, hp <= 100
     | (1658:50) Spear of Wrath
     | Player -99% HP
     | condition: 60% chance, hp <= 100
     | (1659:62) Dragon Wing Strike
     | Blind all orbs on the board, Deal 75% damage
 | group:
 | condition: hp <= 30
   | (1660:15) Unbeatable Northern Formation
   | Deal 240% damage (4 hits, 60% each)