#302 - Drawn Joker
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 302
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (44:2) Flash Bind
       | Bind Light cards for 2~4 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 50
       | (102:15) Triple Strike!
       | Deal 180% damage (3 hits, 60% each)
       | condition: 40% chance, hp <= 100
       | (44:2) Flash Bind
       | Bind Light cards for 2~4 turns