#305355 - 魔曲の揮龍楽士・ディオロ
monster size: 5
new AI: True
start/max counter: 127
counter increment: 0
monster_id: 305355
approved: False

level: 4
 type: PREEMPT
 | (13423:83) 我が演奏を聴くがよい + 序曲
 | Voids status ailments for 7 turns + Movetime 75% for 7 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (13426:83) 第一楽章 + ラルゴ
     | Blind all orbs on the board + Deal 100% damage
   | group:
   | condition: turn 2, hp <= 100
     | (13429:103) アタッカ
     | Spawn Bomb orbs in the specified positions
   | group:
   | condition: turn 3, hp <= 100
     | (13430:83) 第二楽章 + フェローチェ
     | Random 2 orbs change every 1.0s for 1 turns + Deal 125% damage
   | group:
   | condition: turn 4
     | (13433:88) 前奏曲
     | Bind awoken skills for 1 turns
     | (13434:83) 第三楽章 + アンダンテ
     | Spawn random 8 Jammer orbs + Deal 150% damage
   | group:
   | condition: turn 5, hp <= 100
     | (13434:83) 第三楽章 + アンダンテ
     | Spawn random 8 Jammer orbs + Deal 150% damage
   | group:
   | condition: turn 6, hp <= 100
     | (13437:96) コーダ
     | Locked random skyfall +100% for 1 turns
   | group:
     | (13438:83) 終楽章 + グランディオーソ
     | Bind 1 both leaders for 1 turns + Deal 300% damage (3 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (13441:50) 変奏曲
     | Player -99% HP
   | group:
   | condition: turn 2, hp <= 100
     | (13426:83) 第一楽章 + ラルゴ
     | Blind all orbs on the board + Deal 100% damage
   | group:
   | condition: turn 3, hp <= 100
     | (13429:103) アタッカ
     | Spawn Bomb orbs in the specified positions
   | group:
   | condition: turn 4, hp <= 100
     | (13430:83) 第二楽章 + フェローチェ
     | Random 2 orbs change every 1.0s for 1 turns + Deal 125% damage
   | group:
   | condition: turn 5
     | (13433:88) 前奏曲
     | Bind awoken skills for 1 turns
     | (13434:83) 第三楽章 + アンダンテ
     | Spawn random 8 Jammer orbs + Deal 150% damage
   | group:
   | condition: turn 6, hp <= 100
     | (13434:83) 第三楽章 + アンダンテ
     | Spawn random 8 Jammer orbs + Deal 150% damage
   | group:
   | condition: turn 7, hp <= 100
     | (13437:96) コーダ
     | Locked random skyfall +100% for 1 turns