#3117 - Swimming Feline, Kurone
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3117
approved: False

level: 1
 type: PREEMPT
 | (14263:54) Don't paws, I'm feline frisky!
 | Bind 1 own leader for 1 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | condition: 30% chance, hp <= 30
   | (14266:79) Purrrfect Wave
   | Change 2nd, 3rd row to Water orbs, Deal 120% damage
   | condition: 50% chance, hp <= 100
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)

level: 4
 type: PREEMPT
 | (14263:54) Don't paws, I'm feline frisky!
 | Bind 1 own leader for 1 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 29
   | condition: 30% chance, hp <= 30
   | (14266:79) Purrrfect Wave
   | Change 2nd, 3rd row to Water orbs, Deal 120% damage
   | condition: 50% chance, hp <= 100
   | (14264:5) Looking puuuurfect!
   | Blind all orbs on the board
   | (14265:15) Kicking up Dust
   | Deal 100% damage (2 hits, 50% each)