#3143 - 強力・キン肉マンビッグボディ
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 3143
approved: False

level: 4
 type: PREEMPT
 | condition: when 4 enemies remain, when 3146, 3147 on team, hp <= 100
 | (5432:17) Brains over brawn?! Says who!
 | Increase damage to 200% for the next 4 turns
 | condition: when 4 enemies remain, hp <= 100
 | (5431:17) God of Brute Strength's Protection
 | Increase damage to 200% for the next 4 turns
 group:
 | group:
 | condition: repeats every 4 turns, turn 1, hp <= 100
   | (5434:85) Mighty Swing
   | Change all orbs to Fire, Dark, Heal, Jammer, Deal 40% damage
 | group:
 | condition: repeats every 4 turns, turn 2, hp <= 100
   | (5433:94) Mighty Spear
   | Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 50% damage
 | group:
 | condition: repeats every 4 turns, turn 3, hp <= 100
   | (5435:15) Muscle Impact
   | Deal 100% damage
 | group:
 | condition: repeats every 4 turns, turn 4, hp <= 100
   | (5436:50) Maple Leaf Clutch
   | Player -100% HP