#3151 - Genbu Princess of Leisure, Meimei
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 3151
approved: False

level: 1
 type: PREEMPT
 condition: when required attributes on board
 | (12644:92) What a good feeling!♪
 | Spawn random 15 Heal orbs
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (12645:89) Let's chill out!♪
     | Delay active skills by 6 turns
   | group:
     | condition: 50% chance, hp <= 100
     | (12646:94) I don't want to move!
     | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage
     | condition: 50% chance, hp <= 100
     | (12647:15) Rolling, rolling!
     | Deal 110% damage
 | group:
 | condition: turn 2, hp <= 100
   | (12648:68) Oh! Sun shower!
   | Poison skyfall +20% for 5 turns
 | group:
   | (12649:15) Northern Seven-Star Formation
   | Deal 245% damage (7 hits, 35% each)