#3160 - Pepper”火モード”
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 3160
approved: False

level: 1
 type: PREEMPT
 | (5390:66) It's me Pepper! How are you?
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (5324:95) I'm looking forward to working with you
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (5391:66) Dancing the night away!
       | Do nothing
       | (5392:66) Let's line up Orbs!
       | Do nothing