#320 - Dark Golem Mk.III
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 320
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, when 1 enemies remain, hp <= 50
       | (151:17) Attack Stance
       | Increase damage to 125% for the next 5 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, when 1 enemies remain, hp <= 50
       | (151:17) Attack Stance
       | Increase damage to 125% for the next 5 turns
       | condition: 40% chance, hp <= 40
       | (159:15) Genocide Bit
       | Deal 60%~180% damage (2~6 hits, 30% each)

level: 7
 type: PREEMPT
 | (2602:89) Delay Eye
 | Delay active skills by 2 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when required attributes on board, hp <= 100
       | (2604:92) Dark Force
       | Spawn random 5 Jammer orbs, Deal 100% damage