#3232 - Old Castle Lantern, Flemin
monster size: 4
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 3232
approved: False

level: 4
 type: PREEMPT
 | (5761:71) Spooky Light
 | Void damage >= 100 for 3 turns
 group:
 | group:
 | condition: repeats every 4 turns, turn 1, hp <= 100
   | (5762:92) Cat Fire
   | Spawn random 1 Fire orbs, Deal 70% damage
 | group:
 | condition: repeats every 4 turns, turn 3
   | (5763:92) Eerie Flare
   | Spawn random 3 Poison orbs, Deal 250% damage
   | (5762:92) Cat Fire
   | Spawn random 1 Fire orbs, Deal 70% damage
 | group:
 | condition: repeats every 4 turns, turn 4, hp <= 100
   | (5762:92) Cat Fire
   | Spawn random 1 Fire orbs, Deal 70% damage