#3242 - Reincarnated Lakshmi
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 3242
approved: False

level: 1
 type: PREEMPT
 | (15084:92) Can you erase Jammers?
 | Spawn random 10 Jammer orbs
 group:
 | group:
 | condition: turn 1
   | (15099:48) Uh-Uh! No good!
   | Change Jammer to Water, Deal 1000% damage
   | (15085:83) I'm just getting started + Hey! + That!
   | Spawn random 8 Jammer orbs + Movetime -2s for 1 turns + Blind all orbs for 1 turns
 | group:
 | condition: turn 2
   | (15099:48) Uh-Uh! No good!
   | Change Jammer to Water, Deal 1000% damage
   | (15089:83) Well, you're not too bad, huh + What!!
   | Spawn random 15 Jammer orbs + Seal 1st column for 1 turns
 | group:
 | condition: turn 3
   | (15099:48) Uh-Uh! No good!
   | Change Jammer to Water, Deal 1000% damage
   | (15092:83) H-huh? + Well how about this..... + Can you erase them!?
   | Spawn random 7 Jammer orbs + Movetime -3s for 1 turns + Fix orb movement starting point to random position on the board
 | group:
 | condition: turn 4
   | (15099:48) Uh-Uh! No good!
   | Change Jammer to Water, Deal 1000% damage
   | (15096:83) You're Great! + This is the last time!
   | Spawn random 20 Jammer orbs + Specific orbs change every 1.0s for 1 turns
 | group:
   | (15099:48) Uh-Uh! No good!
   | Change Jammer to Water, Deal 1000% damage
   | (15100:40) That was fun, see you again♪
   | Reduce self HP to 0