#3306 - Glauca
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 3306
approved: False

level: 1
 type: PASSIVE
 | (6067:72) Light Att. halved
 | Reduce damage from Light by 50%
 type: PREEMPT
 | (6060:67) Here is your peace - 
by steel's swift descent!
 | Absorb combo <= 5 damage for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (6064:82) Regular Attack
       | Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | (6061:79) Who do you pray to?
       | Change 2nd row to Dark orbs, Deal 150% damage
   | group:
   | condition: turn 3
     | group:
       | (6065:82) Regular Attack
       | Deal 100% damage
   | group:
   | condition: turn 4
     | group:
       | (6062:77) Abandon your prayers.
       | Change 2nd column to Dark orbs, Deal 150% damage
   | group:
   | condition: turn 5
     | group:
       | (6066:82) Regular Attack
       | Deal 100% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (6063:15) You are out of time.
       | Deal 600% damage (3 hits, 200% each)