#3364 - Gin Ichimaru
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 3364
approved: False

level: 4
 type: PREEMPT
 | (6140:39) Not good.
 | Movetime -1s for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (6141:15) Unacceptable
       | Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | condition: when 2675, 2676, 2677, 3353, 3354 on team, hp <= 100
       | (6145:83) You're sure a funny kid. + And you're not scared of me?
       | Do nothing + Reduce damage from all sources by 50% for 1 turns
       | (6142:74) All the more reason...
why I can't let you pass...
       | Reduce damage from all sources by 50% for 1 turns
   | group:
   | condition: turn 3
     | group:
       | (6149:83) This is my Zanpakuto. + Shoot to kill, Shinso..
       | Do nothing + Player -99% HP
   | group:
   | condition: repeats every 1 turns
     | group:
       | (6150:40) Bye-bye, now!
       | Reduce self HP to 0