#337 - Dark Shining Divinegon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 337
approved: False

level: 1
 type: PREEMPT
 | (320:47) Divine Speed
 | Deal 50% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (251:15) Holy Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (760:1) God Shadow Curse
       | Bind 1 random cards for 6 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (759:48) Evil Dragon's Breath
       | Change Random to Dark, Deal 80% damage
       | (756:15) God Hell Breath
       | Deal 150% damage (2 hits, 75% each)