#3374 - Powder Snow Byakko, Haku
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3374
approved: False

level: 1
 type: PASSIVE
 | (15944:118) ドラゴン神半減
 | Reduce damage from Dragon, God by 50%
 type: PREEMPT
 | (15897:74) あったか手袋
 | Reduce damage from all sources by 50% for 1 turns, Deal 95% damage
 | (15898:15) ダブルリーススイング
 | Deal 100% damage (4 hits, 25% each)
 group:
 | group:
   | condition: 50% chance
   | (15897:74) あったか手袋
   | Reduce damage from all sources by 50% for 1 turns, Deal 95% damage
   | (15898:15) ダブルリーススイング
   | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 20
   | (15900:15) 西方七星陣
   | Deal 175% damage (7 hits, 25% each)