#3376 - Goddess of the Sanctuary, Freyja
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3376
approved: False

level: 1
 type: PASSIVE
 | (15946:118) バランス神半減
 | Reduce damage from Balanced, God by 50%
 type: PREEMPT
 | (15876:15) ジングルベール♪
 | Deal 94% damage (2 hits, 47% each)
 group:
 | group:
   | (15876:15) ジングルベール♪
   | Deal 94% damage (2 hits, 47% each)
 | group:
 | condition: turn 1, hp <= 49
   | (15877:74) おいでネコさんたち
   | Reduce damage from all sources by 30% for 3 turns
 | group:
 | condition: hp <= 14
   | (15879:92) スノーガイアブレイク
   | Spawn random 6 Wood orbs, Deal 100% damage