#3378 - Holy Night Siblings, Castor & Pollux
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3378
approved: False

level: 1
 type: PASSIVE
 | (15947:118) 神マシン半減
 | Reduce damage from God, Machine by 50%
 type: PREEMPT
 | (15868:15) コメットレイ
 | Deal 90% damage (2 hits, 45% each)
 group:
 | group:
   | (15868:15) コメットレイ
   | Deal 90% damage (2 hits, 45% each)
 | group:
 | condition: hp <= 14
   | (15871:77) ジェミニスターロード
   | Change 1st column to Light orbs, 6th column to Dark orbs, Deal 95% damage