#3414 - Green-Horned Demon Princess, Fujin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3414
approved: False

level: 1
 type: PASSIVE
 | (10898:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (10902:83) Protection of the Planets + Limit of the Sky
 | Reduce damage from all sources by 75% for 1 turns + Increase damage to 150% for the next 99 turns
 group:
 | group:
   | group:
   | condition: turns 1-3
     | group:
       | condition: 33% chance, hp <= 100
       | (10903:87) Preserving Bottle
       | Absorb damage >= 30000000 damage for 30 turns
       | condition: 33% chance, hp <= 100
       | (10904:68) Waking Sun - Aqua
       | Fire, Water skyfall +20% for 3 turns
       | condition: 34% chance, hp <= 100
       | (10905:83) Protection of the Stars + Preserving Bottle + Waking Sun - Aqua
       | Voids status ailments for 999 turns + Absorb damage >= 30000000 damage for 30 turns + Fire, Water skyfall +20% for 3 turns
   | group:
   | condition: turn 4
     | group:
       | (10912:15) Mhidofa Uvundukia
       | Deal 108% damage (6 hits, 18% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (10903:87) Preserving Bottle
       | Absorb damage >= 30000000 damage for 30 turns
       | condition: 33% chance, hp <= 100
       | (10904:68) Waking Sun - Aqua
       | Fire, Water skyfall +20% for 3 turns
       | condition: 34% chance, hp <= 100
       | (10905:83) Protection of the Stars + Preserving Bottle + Waking Sun - Aqua
       | Voids status ailments for 999 turns + Absorb damage >= 30000000 damage for 30 turns + Fire, Water skyfall +20% for 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: when required attributes on board, hp <= 100
       | (10908:92) Sana Azlak
       | Spawn random 6 Water orbs, Deal 100% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10910:105) Shifa'a
       | Rcv 50% for 3 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10913:104) Gunpowder Smoke
       | Column of cloud appear for 1 turns at random location