#3416 - Yellow-Horned Demon Princess, Raijin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3416
approved: False

level: 1
 type: PREEMPT
 | (10919:1) Entahaz Masaka
 | Bind 4 random cards for 1~2 turns, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turns 1-3
     | condition: 33% chance
     | (10920:62) Kokzaram
     | Blind all orbs on the board, Deal 100% damage
     | condition: 33% chance, when required attributes on board
     | (10921:92) Sanaa Aswad
     | Spawn random 6 Dark orbs, Deal 100% damage
     | condition: 34% chance
     | (10922:88) Mahatuha
     | Bind awoken skills for 3 turns
   | group:
   | condition: turn 4
     | (10929:97) Secret Key of Solomon
     | Blind all orbs for 3 turns
   | group:
     | condition: 33% chance
     | (10920:62) Kokzaram
     | Blind all orbs on the board, Deal 100% damage
     | condition: 33% chance, when required attributes on board
     | (10921:92) Sanaa Aswad
     | Spawn random 6 Dark orbs, Deal 100% damage
     | condition: 34% chance
     | (10922:88) Mahatuha
     | Bind awoken skills for 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (10925:15) Sout Yadoreb
     | Deal 108% damage (3 hits, 36% each)
   | group:
     | (10927:83) Sout Yadoreb + Yasurek Sitta
     | Deal 108% damage (3 hits, 36% each) + Blind random 6 orbs for 1 turns