#349 - ECO Tiny
monster size: 4
new AI: False
start/max counter: 3
counter increment: 0
monster_id: 349
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 15% chance, hp <= 100
       | (35:1) Poke Poke
       | Bind 3 random cards for 2~4 turns
       | condition: 8% chance, hp <= 100
       | (34:1) Poke Poke
       | Bind 2 random cards for 2~4 turns
       | condition: 7% chance, hp <= 100
       | (36:1) Poke Poke
       | Bind 4 random cards for 2~4 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 40
       | (81:7) Heal
       | Enemy recover 30% hp
       | condition: 15% chance, hp <= 100
       | (35:1) Poke Poke
       | Bind 3 random cards for 2~4 turns
       | condition: 8% chance, hp <= 100
       | (34:1) Poke Poke
       | Bind 2 random cards for 2~4 turns
       | condition: 7% chance, hp <= 100
       | (36:1) Poke Poke
       | Bind 4 random cards for 2~4 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 30
       | (122:15) Miraculous Star
       | Deal 100%~250% damage (2~5 hits, 50% each)
       | condition: 60% chance, hp <= 40
       | (81:7) Heal
       | Enemy recover 30% hp
       | condition: 15% chance, hp <= 100
       | (35:1) Poke Poke
       | Bind 3 random cards for 2~4 turns
       | condition: 8% chance, hp <= 100
       | (34:1) Poke Poke
       | Bind 2 random cards for 2~4 turns
       | condition: 7% chance, hp <= 100
       | (36:1) Poke Poke
       | Bind 4 random cards for 2~4 turns