#354 - Undine
monster size: 4
new AI: False
start/max counter: 4
counter increment: 0
monster_id: 354
approved: False

level: 1
 group:
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (133:20) Skill Guard
   | Voids status ailments for 10 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 10 turns, hp <= 100
     | (133:20) Skill Guard
     | Voids status ailments for 10 turns
   | group:
   | condition: 40% chance, repeats every 10 turns, hp <= 30
     | (82:7) Cure
     | Enemy recover 50% hp