#3575 - Eighth Dragon Caller, Tidecaster Grato
monster size: 5
new AI: True
start/max counter: 10
counter increment: 0
monster_id: 3575
approved: False

level: 1
 type: PASSIVE
 | (6786:72) Water damage halved
 | Reduce damage from Water by 50%
 type: PREEMPT
 | (6766:83) Water Dragon Barrier + Guardian Dragon Formation + High Bubble Wall
 | Void damage >= 10000000 for 999 turns + Voids status ailments for 999 turns + Absorb combo <= 7 damage for 999 turns
 group:
 | group:
   | condition: 40% chance
   | (6780:94) Sharptooth
   | Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 300% damage
   | condition: 20% chance
   | (6781:14) Sanctifying Waters
   | Bind active skills for 5 turns, Deal 350% damage
   | condition: 40% chance
   | (6782:97) Ice Metal Needle
   | Blind 5 random orbs for 1 turn, Deal 300% damage
 | group:
 | condition: turn 1, hp <= 79
   | condition: 34% chance
   | (6771:83) Deep Aqua + Ether Screw
   | Absorb Wood damage for 3 turns + Deal 400% damage (4 hits, 100% each)
   | condition: 33% chance
   | (6772:83) Poison Swirl + Ether Screw
   | Mortal Poison skyfall +15% for 3 turns + Deal 400% damage (4 hits, 100% each)
   | condition: 33% chance
   | (6773:83) Shell Scales + Ether Screw
   | Reduce damage from all sources by 75% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: turn 2, hp <= 49
   | (6775:83) Poison Swirl + Ether Screw
   | Mortal Poison skyfall +15% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: turn 3, hp <= 29
   | (6778:83) Poison Swirl + Ether Screw
   | Mortal Poison skyfall +15% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: hp <= 19
   | (6785:83) Cold Break + Blue Calamity Abyss
   | Voids player buff effects + Change all orbs to Mortal Poison, Deal 10000% damage
 type: UNKNOWN_USE
 | (6776:83) Shell Scales + Ether Screw
 | Reduce damage from all sources by 75% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | (6774:83) Deep Aqua + Ether Screw
 | Absorb Wood damage for 3 turns + Deal 400% damage (4 hits, 100% each)
 | (6779:83) Shell Scales + Ether Screw
 | Reduce damage from all sources by 75% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | (6777:83) Deep Aqua + Ether Screw
 | Absorb Wood damage for 3 turns + Deal 400% damage (4 hits, 100% each)