#359 - Genie, the Light Elemental
monster size: 5
new AI: False
start/max counter: 4
counter increment: 0
monster_id: 359
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (143:5) Miracle of the Lamp
       | Blind all orbs on the board
       | condition: 20% chance, hp <= 100
       | (144:13) Miracle of the Lamp
       | Change Random 1 to Jammer
       | condition: 20% chance, hp <= 100
       | (145:1) Miracle of the Lamp
       | Bind 4 random cards for 2~5 turns
       | condition: 20% chance, hp <= 100
       | (146:20) Miracle of the Lamp
       | Voids status ailments for 10 turns
       | condition: 20% chance, hp <= 100
       | (147:16) Miracle of the Lamp
       | Do nothing
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 40
       | (148:15) Lamp out of control
       | Deal 220% damage (4 hits, 55% each)
       | condition: 40% chance, hp <= 40
       | (142:7) Miracle of the Lamp
       | Enemy recover 30% hp
       | condition: 20% chance, hp <= 100
       | (143:5) Miracle of the Lamp
       | Blind all orbs on the board
       | condition: 20% chance, hp <= 100
       | (144:13) Miracle of the Lamp
       | Change Random 1 to Jammer
       | condition: 20% chance, hp <= 100
       | (145:1) Miracle of the Lamp
       | Bind 4 random cards for 2~5 turns
       | condition: 20% chance, hp <= 100
       | (146:20) Miracle of the Lamp
       | Voids status ailments for 10 turns
       | condition: 20% chance, hp <= 100
       | (147:16) Miracle of the Lamp
       | Do nothing