#3599 - Enoch
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 3599
approved: False

level: 1
 type: PREEMPT
 | (14477:83) Saint's Robe + Heaven's Will + Staff of Destiny
 | Voids status ailments for 999 turns + Change leader to [4264] for 1 turns + Spawn random 6 Fire, Water, Wood, Light, Dark, Heal, Mortal Poison orbs
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (14480:74) Sanctuary
   | Reduce damage from all sources by 75% for 99 turns
 | group:
 | condition: repeats every 6 turns, hp <= 100
   | (5178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 6 turns, hp <= 100
   | (4178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 6 turns, hp <= 100
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 6 turns, hp <= 100
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 6 turns, hp <= 100
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 6 turns, hp <= 100
   | (14481:15) Rizentbard
   | Deal 100000% damage (10 hits, 10000% each)