#3600 - Heaven Scribe, Enoch
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 3600
approved: False

level: 1
 type: PASSIVE
 | (6557:72) Light Dark Halved
 | Reduce damage from Light, Dark by 50%
 | (6555:73) Resolve
 | Survive attacks with 1 HP when HP > 76%
 type: PREEMPT
 | (6538:83) Saint's Robe + Staff of Destiny
 | Voids status ailments for 999 turns + Unable to match Heal orbs for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (6539:50) Corsier
     | Player -50% HP
   | group:
   | condition: turn 2, hp <= 100
     | (6540:15) Arentillia
     | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: turn 3, hp <= 100
     | (6543:83) Goudenbel + Cure
     | Blind all orbs on the board, Deal 100% damage + Player recover 100% hp
   | group:
   | condition: turn 4, hp <= 100
     | (6569:83) Another Fate + Arentillia
     | Change own attribute to random one of Dark, Light + Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 20% chance, hp <= 100
     | (6548:107) Staff of Destiny
     | Unable to match Fire orbs for 2 turns
     | condition: 20% chance, hp <= 100
     | (6549:107) Staff of Destiny
     | Unable to match Water orbs for 2 turns
     | condition: 20% chance, hp <= 100
     | (6550:107) Staff of Destiny
     | Unable to match Wood orbs for 2 turns
     | condition: 20% chance, hp <= 100
     | (6551:107) Staff of Destiny
     | Unable to match Light orbs for 2 turns
     | condition: 20% chance, hp <= 100
     | (6552:107) Staff of Destiny
     | Unable to match Dark orbs for 2 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (6556:89) Misheliente
     | Delay active skills by 1 turns, Deal 250% damage
 | group:
 | condition: turn 1, hp <= 80
   | (6544:74) Sanctuary
   | Reduce damage from all sources by 50% for 10 turns
 | group:
 | condition: turn 4, hp <= 50
   | (6570:83) Apotheosis Omen + Arentillia
   | Change own attribute to Light + Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: hp <= 34
   | group:
   | condition: turn 1, hp <= 35
     | (6553:67) Sage Wisdom
     | Absorb combo <= 6 damage for 999 turns
   | group:
   | condition: turn 2, hp <= 80
     | (6544:74) Sanctuary
     | Reduce damage from all sources by 50% for 10 turns
   | group:
   | condition: turn 3, hp <= 100
     | (6540:15) Arentillia
     | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: turn 4, hp <= 100
     | (6543:83) Goudenbel + Cure
     | Blind all orbs on the board, Deal 100% damage + Player recover 100% hp
   | group:
   | condition: turn 5, hp <= 50
     | (6570:83) Apotheosis Omen + Arentillia
     | Change own attribute to Light + Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: hp <= 20
   | (6554:15) Rizentbard
   | Deal 1200% damage (4 hits, 300% each)
 | group:
 | condition: hp <= 1
   | (6532:83) Divine Cure + Sage Wisdom
   | Enemy recover 15% hp + Absorb combo <= 6 damage for 999 turns