#361 - Thanatos, the Dark Elemental
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 361
approved: False

level: 1
 group:
 | group:
 | condition: repeats every 10 turns, hp <= 100
   | (133:20) Skill Guard
   | Voids status ailments for 10 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 10 turns, hp <= 100
     | (133:20) Skill Guard
     | Voids status ailments for 10 turns
   | group:
   | condition: 30% chance, repeats every 10 turns, hp <= 40
     | (141:15) Bloody Cross
     | Deal 170% damage (2 hits, 85% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 10 turns, hp <= 100
     | (133:20) Skill Guard
     | Voids status ailments for 10 turns
   | group:
   | condition: repeats every 10 turns, hp <= 20
     | (149:8) Invitation to Death
     | Increase damage to 600% for the next attack