#3627 - 聖騎士長・ヘンドリクセン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 3627
approved: False

level: 1
 type: PREEMPT
 | (6715:68) Dark Snow
 | Poison skyfall +15% for 5 turns
 group:
 | group:
 | condition: repeats every 2 turns, turn 2, hp <= 100
   | (6716:15) Dark Nebula
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: when 3608, 3609 on team, turn 1, hp <= 100
     | (6739:83) You are a remarkable man... + Be consumed by the darkness... + That swallows even the void of night... + Dead End
     | Do nothing + Do nothing + Do nothing + Player -150% HP
   | group:
     | (6720:83) Be consumed by the darkness... + That swallows even the void of night... + Dead End
     | Do nothing + Do nothing + Player -150% HP