#363 - Awoken Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 363
approved: False

level: 1
 type: PREEMPT
 | (6124:83) Garment of Protection + Gungnir
 | Reduce damage from all sources by 80% for 1 turns + Bind 1 random cards for 5 turns, Deal 120% damage
 group:
 | group:
 | condition: when hp is full
   | (6124:83) Garment of Protection + Gungnir
   | Reduce damage from all sources by 80% for 1 turns + Bind 1 random cards for 5 turns, Deal 120% damage
 | group:
 | condition: hp <= 99
   | group:
   | condition: repeats every 2 turns, turn 1
     | (6127:83) Double Slash + Auto-recover
     | Deal 160% damage (2 hits, 80% each) + Enemy recover 10% hp
   | group:
   | condition: repeats every 2 turns, turn 2
     | (6134:79) Divide Blast
     | Change 3rd row to Wood orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: when 2640, 2641, 2899, 2900 on team
     | (6139:83) I am not...going to lose! + Hnikar
     | Movetime -1s for 7 turns + Player -99% HP
     | (6130:83) Skilfing + Hnikar
     | Movetime -1s for 7 turns + Player -99% HP
   | group:
   | condition: repeats every 2 turns, turn 1
     | (6133:83) Triple Slash + Auto-recover
     | Deal 180% damage (3 hits, 60% each) + Enemy recover 10% hp
   | group:
   | condition: repeats every 2 turns, turn 2
     | (6135:79) Divide Poison
     | Change 3rd row to Wood, Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 14
   | (6136:15) Vak Sigfodr
   | Deal 500% damage (5 hits, 100% each)