#3640 - Nyarlathotep, the Faceless God
monster size: 5
new AI: True
start/max counter: 7
counter increment: 1
monster_id: 3640
approved: False

level: 1
 type: PASSIVE
 | (6811:72) Fire damage halved
 | Reduce damage from Fire by 50%
 type: PREEMPT
 | (6803:83) Concept of Boundless Worlds + Creeping Chaos Continuum
 | Voids status ailments for 999 turns + Blind orbs in specific positions for 30 turns
 group:
 | group:
   | condition: 20% chance, hp <= 100
   | (6804:50) Omen of a Faceless Calamity
   | Player -99% HP
   | condition: 20% chance, hp <= 100
   | (6806:46) A Thousand Enslaved Manifestations
   | Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 320% damage
   | condition: 10% chance, hp <= 100
   | (6807:63) Haunter of the Dark
   | Bind 3 random cards for 10 turns, Deal 310% damage
   | condition: 10% chance, hp <= 100
   | (6808:107) Insanity Emerging from the Darkness
   | Unable to match Heal orbs for 2 turns, Deal 60% damage
   | condition: 20% chance, hp <= 100
   | (6809:53) Disparaging Sentient Flame's Denial
   | Absorb Fire damage for 5 turns, Deal 380% damage
   | condition: 20% chance, hp <= 100
   | (6810:15) Raid of the Subservient Shantaks
   | Deal 450% damage (3 hits, 150% each)
 | group:
 | condition: hp <= 10
   | (6805:15) Enforcing Infinite Will
   | Deal 30000% damage (10 hits, 3000% each)