#3648 - Rampant School Dragon, Viper Orochi
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3648
approved: False

level: 1
 type: PREEMPT
 | (13066:74) Watcha want?
 | Reduce damage from all sources by 75% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (13067:15) Watcha lookin' at?
       | Deal 80% damage (2 hits, 40% each)
   | group:
   | condition: turn 2
     | group:
       | (13068:15) Makin' fun of me?
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: turn 3
     | group:
       | (13069:15) Get outta here!
       | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: turn 4
     | group:
       | (13072:15) I'll play with ya!
       | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: turn 5
     | group:
       | (13070:15) You're a nuisance!
       | Deal 160% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (13071:15) Let's finish it!
       | Deal 700% damage (7 hits, 100% each)