#3655 - Tigrex
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3655
approved: False

level: 1
 type: PASSIVE
 | (7303:106) Enemy's next turn changed
 | Enemy turn counter change to 1 when HP <= 70%
 type: PREEMPT
 | (7295:83) Threaten + Roar
 | Delay active skills by 3~5 turns + Bind 2 random cards for 2 turns, Deal 150% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (7296:92) Dash Attack
       | Spawn random 2 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (7297:67) Frontal Spin
       | Absorb combo <= 6 damage for 1 turns, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (7298:77) Boulder Throw
       | Change 1st, 3rd, 5th column to Jammer orbs, Deal 200% damage
       | condition: 25% chance, hp <= 100
       | (7299:62) Jump Strike
       | Blind all orbs on the board, Deal 200% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 70
       | (7302:83) Rage + Roar
       | Increase damage to 130% for the next 10 turns + Bind 2 random cards for 2 turns, Deal 150% damage