#3656 - Nargacuga
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3656
approved: False

level: 4
 type: PREEMPT
 | (7217:83) Threaten + Thorn Shot
 | Voids status ailments for 5 turns + Spawn random 5 Jammer orbs
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 14% chance, hp <= 100
     | (7224:79) Tail Sweep
     | Change 3rd row to Dark orbs, Deal 80% damage
     | condition: 16% chance, hp <= 100
     | (7227:15) Great Tailspin
     | Deal 130% damage (2 hits, 65% each)
     | condition: 19% chance, hp <= 100
     | (7226:62) Springing Strike
     | Blind all orbs on the board, Deal 100% damage
     | condition: 24% chance, hp <= 100
     | (7225:15) Cutwing
     | Deal 60%~180% damage (1~3 hits, 60% each)
     | condition: 31% chance, hp <= 100
     | (7222:74) Dash
     | Reduce damage from all sources by 50% for 1 turns
     | (7221:15) Tail Slam
     | Deal 180% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (7223:66) Tail is stuck and can't move!
     | Do nothing
 | group:
 | condition: turn 1, hp <= 50
   | (7220:83) Roar + Rage
   | Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns