#3658 - Glavenus
monster size: 5
new AI: True
start/max counter: 7
counter increment: 1
monster_id: 3658
approved: False

level: 4
 type: PREEMPT
 | (7205:83) Roar + Fireball Charge
 | Bind 1 random subs for 1 turns + Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: 20% chance
     | (7208:92) Fire Wave
     | Spawn random 6 Fire orbs, Deal 110% damage
     | condition: 20% chance
     | (7209:15) Tail Slam
     | Deal 120% damage
     | condition: 20% chance
     | (7210:50) Jumping Tail Strike
     | Player -70% HP
   | group:
   | condition: turns 2-3
     | condition: 20% chance
     | (7206:92) Bite
     | Spawn random 3 Fire orbs, Deal 100% damage
     | condition: 20% chance
     | (7207:102) Fireball Breath
     | Spawn random 3 Bomb orbs, Deal 100% damage
     | condition: 20% chance
     | (7208:92) Fire Wave
     | Spawn random 6 Fire orbs, Deal 110% damage
     | condition: 20% chance
     | (7209:15) Tail Slam
     | Deal 120% damage
     | condition: 20% chance
     | (7210:50) Jumping Tail Strike
     | Player -70% HP
   | group:
   | condition: when 1 enemies remain, turn 4
     | (7211:17) Scalding Tail
     | Increase damage to 150% for the next 10 turns
   | group:
   | condition: turns 5-6
     | condition: 20% chance
     | (7206:92) Bite
     | Spawn random 3 Fire orbs, Deal 100% damage
     | condition: 20% chance
     | (7207:102) Fireball Breath
     | Spawn random 3 Bomb orbs, Deal 100% damage
     | condition: 20% chance
     | (7208:92) Fire Wave
     | Spawn random 6 Fire orbs, Deal 110% damage
     | condition: 20% chance
     | (7209:15) Tail Slam
     | Deal 120% damage
     | condition: 20% chance
     | (7210:50) Jumping Tail Strike
     | Player -70% HP
   | group:
   | condition: execute repeatedly, turn 1 of 5
     | condition: 20% chance
     | (7206:92) Bite
     | Spawn random 3 Fire orbs, Deal 100% damage
     | condition: 20% chance
     | (7207:102) Fireball Breath
     | Spawn random 3 Bomb orbs, Deal 100% damage
     | condition: 20% chance
     | (7208:92) Fire Wave
     | Spawn random 6 Fire orbs, Deal 110% damage
     | condition: 20% chance
     | (7209:15) Tail Slam
     | Deal 120% damage
     | condition: 20% chance
     | (7210:50) Jumping Tail Strike
     | Player -70% HP
   | group:
   | condition: execute repeatedly, turn 3 of 5
     | (7212:8) Great Tailspin Stance
     | Increase damage to 4100% for the next attack
   | group:
   | condition: execute repeatedly, turn 4 of 5
     | condition: 20% chance
     | (7206:92) Bite
     | Spawn random 3 Fire orbs, Deal 100% damage
     | condition: 20% chance
     | (7207:102) Fireball Breath
     | Spawn random 3 Bomb orbs, Deal 100% damage
     | condition: 20% chance
     | (7208:92) Fire Wave
     | Spawn random 6 Fire orbs, Deal 110% damage
     | condition: 20% chance
     | (7209:15) Tail Slam
     | Deal 120% damage
     | condition: 20% chance
     | (7210:50) Jumping Tail Strike
     | Player -70% HP
 | group:
 | condition: hp <= 39
   | group:
   | condition: turns 1-3
     | condition: 50% chance
     | (7213:102) Three-hit Fireball Breath
     | Spawn random 6 Bomb orbs, Deal 100% damage
     | (7214:15) Combo Jumping Tail Strike
     | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: turns 5-6
     | condition: 50% chance
     | (7213:102) Three-hit Fireball Breath
     | Spawn random 6 Bomb orbs, Deal 100% damage
     | (7214:15) Combo Jumping Tail Strike
     | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: execute repeatedly, turn 1 of 5
     | condition: 50% chance
     | (7213:102) Three-hit Fireball Breath
     | Spawn random 6 Bomb orbs, Deal 100% damage
     | (7214:15) Combo Jumping Tail Strike
     | Deal 140% damage (2 hits, 70% each)
   | group:
   | condition: execute repeatedly, turn 3 of 5
     | (7212:8) Great Tailspin Stance
     | Increase damage to 4100% for the next attack
   | group:
   | condition: execute repeatedly, turn 4 of 5
     | condition: 50% chance
     | (7213:102) Three-hit Fireball Breath
     | Spawn random 6 Bomb orbs, Deal 100% damage
     | (7214:15) Combo Jumping Tail Strike
     | Deal 140% damage (2 hits, 70% each)