#3726 - Huoshi
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3726
approved: False

level: 4
 type: PREEMPT
 | (7376:20) Hushenfu
 | Voids status ailments for 1 turns
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (7347:103) Baozha
     | Spawn Bomb orbs in the specified positions, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (7352:15) Gongji
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (7360:66) Jumping, jumping
     | Do nothing
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (7377:94) Huoshufu
     | Lock all Fire orbs, Deal 50% damage
     | (7347:103) Baozha
     | Spawn Bomb orbs in the specified positions, Deal 80% damage
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (7352:15) Gongji
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (7360:66) Jumping, jumping
     | Do nothing
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (7347:103) Baozha
     | Spawn Bomb orbs in the specified positions, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 100
   | (7353:17) Fennu
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: turn 1, hp <= 49
   | (7377:94) Huoshufu
   | Lock all Fire orbs, Deal 50% damage
   | condition: when 1 enemies remain
   | (7353:17) Fennu
   | Increase damage to 150% for the next 999 turns