#3728 - Mushi
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3728
approved: False

level: 4
 type: PREEMPT
 | (7376:20) Hushenfu
 | Voids status ailments for 1 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 100
     | (7349:75) Jiaohuan
     | Leader changes to random sub for 1 turns, Deal 80% damage
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (7352:15) Gongji
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (7360:66) Jumping, jumping
     | Do nothing
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | condition: hp <= 50
     | (7379:94) Mushufu
     | Lock all Wood orbs, Deal 50% damage
     | (7349:75) Jiaohuan
     | Leader changes to random sub for 1 turns, Deal 80% damage
   | group:
   | condition: repeats every 3 turns, turn 1, hp <= 100
     | (7352:15) Gongji
     | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (7360:66) Jumping, jumping
     | Do nothing
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (7349:75) Jiaohuan
     | Leader changes to random sub for 1 turns, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 100
   | (7353:17) Fennu
   | Increase damage to 150% for the next 999 turns
 | group:
 | condition: turn 1, hp <= 49
   | condition: hp <= 50
   | (7379:94) Mushufu
   | Lock all Wood orbs, Deal 50% damage
   | condition: when 1 enemies remain, hp <= 100
   | (7353:17) Fennu
   | Increase damage to 150% for the next 999 turns