#3730 - Yinshi
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3730
approved: False

level: 4
 type: PREEMPT
 | (7376:20) Hushenfu
 | Voids status ailments for 1 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | (7351:13) Yaoshu
       | Change Random 2 to Jammer, Deal 80% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (7352:15) Gongji
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 3 turns
     | group:
       | (7360:66) Jumping, jumping
       | Do nothing
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (7381:94) Heianshufu
       | Lock all Dark orbs, Deal 50% damage
       | (7351:13) Yaoshu
       | Change Random 2 to Jammer, Deal 80% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (7352:15) Gongji
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 3 turns
     | group:
       | (7360:66) Jumping, jumping
       | Do nothing
   | group:
   | condition: repeats every 3 turns
     | group:
       | (7351:13) Yaoshu
       | Change Random 2 to Jammer, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (7353:17) Fennu
       | Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (7381:94) Heianshufu
       | Lock all Dark orbs, Deal 50% damage
       | condition: when 1 enemies remain, hp <= 100
       | (7353:17) Fennu
       | Increase damage to 150% for the next 999 turns