#3732 - Violent Dragon Lord of Tyranny, Valten
monster size: 5
new AI: True
start/max counter: 9
counter increment: 1
monster_id: 3732
approved: False

level: 1
 type: PREEMPT
 | (7521:83) Confusion + Dragonscale + Colossus
 | Specific orbs change every 1.0s for 10 turns + Voids status ailments for 999 turns + Void damage >= 20000000 for 999 turns
 group:
 | group:
   | group:
   | condition: turns 3-9
     | condition: 20% chance, hp <= 100
     | (7525:103) Ignited
     | Spawn Bomb orbs in the specified positions, Deal 250% damage
     | condition: 20% chance, hp <= 100
     | (7526:48) Flare Breath
     | Change Water to Fire, Deal 265% damage
     | condition: 20% chance, hp <= 100
     | (7527:94) Nova
     | Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7528:104) Heat Haze
     | 1x1 cloud appear for 1 turns at random location, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7529:15) Meteor
     | Deal 270% damage (3 hits, 90% each)
   | group:
   | condition: turn 10, hp <= 100
     | (7524:83) Confusion + Suppression + X Burst + Dragon Tears
     | Random 3 orbs change every 1.0s for 10 turns + Bind awoken skills for 1 turns + Deal 1500% damage (10 hits, 150% each) + Player recover 100% hp
   | group:
   | condition: repeats every 3 turns
     | condition: 20% chance, hp <= 100
     | (7525:103) Ignited
     | Spawn Bomb orbs in the specified positions, Deal 250% damage
     | condition: 20% chance, hp <= 100
     | (7526:48) Flare Breath
     | Change Water to Fire, Deal 265% damage
     | condition: 20% chance, hp <= 100
     | (7527:94) Nova
     | Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7528:104) Heat Haze
     | 1x1 cloud appear for 1 turns at random location, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7529:15) Meteor
     | Deal 270% damage (3 hits, 90% each)
 | group:
 | condition: hp <= 99
   | group:
   | condition: repeats every 10 turns
     | condition: 20% chance, hp <= 100
     | (7525:103) Ignited
     | Spawn Bomb orbs in the specified positions, Deal 250% damage
     | condition: 20% chance, hp <= 100
     | (7526:48) Flare Breath
     | Change Water to Fire, Deal 265% damage
     | condition: 20% chance, hp <= 100
     | (7527:94) Nova
     | Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7528:104) Heat Haze
     | 1x1 cloud appear for 1 turns at random location, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7529:15) Meteor
     | Deal 270% damage (3 hits, 90% each)
   | group:
   | condition: repeats every 10 turns, hp <= 100
     | (7524:83) Confusion + Suppression + X Burst + Dragon Tears
     | Random 3 orbs change every 1.0s for 10 turns + Bind awoken skills for 1 turns + Deal 1500% damage (10 hits, 150% each) + Player recover 100% hp
 | group:
 | condition: hp <= 65
   | group:
   | condition: turn 1
     | condition: 50% chance, hp <= 66
     | (7534:83) Wall + Rejection
     | Reduce damage from all sources by 50% for 3 turns + Leader changes to random sub for 3 turns, Deal 400% damage
     | condition: hp <= 66
     | (7535:83) Wall + Rejection
     | Reduce damage from all sources by 75% for 3 turns + Leader changes to random sub for 3 turns, Deal 400% damage
   | group:
   | condition: turns 2-9
     | condition: 20% chance, hp <= 100
     | (7525:103) Ignited
     | Spawn Bomb orbs in the specified positions, Deal 250% damage
     | condition: 20% chance, hp <= 100
     | (7526:48) Flare Breath
     | Change Water to Fire, Deal 265% damage
     | condition: 20% chance, hp <= 100
     | (7527:94) Nova
     | Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7528:104) Heat Haze
     | 1x1 cloud appear for 1 turns at random location, Deal 260% damage
     | condition: 20% chance, hp <= 100
     | (7529:15) Meteor
     | Deal 270% damage (3 hits, 90% each)
   | group:
   | condition: turn 10, hp <= 100
     | (7524:83) Confusion + Suppression + X Burst + Dragon Tears
     | Random 3 orbs change every 1.0s for 10 turns + Bind awoken skills for 1 turns + Deal 1500% damage (10 hits, 150% each) + Player recover 100% hp
 | group:
 | condition: turn 2, hp <= 30
   | condition: 50% chance, hp <= 31
   | (7536:83) Wall + Suppression
   | Reduce damage from all sources by 50% for 3 turns + Bind awoken skills for 3 turns, Deal 400% damage
   | condition: hp <= 31
   | (7537:83) Wall + Suppression
   | Reduce damage from all sources by 75% for 3 turns + Bind awoken skills for 3 turns, Deal 400% damage