#3810 - Pixel Squall
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3810
approved: False

level: 1
 type: PASSIVE
 | (7409:106) Next turn changed
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (7407:67) You dare set foot in this castle?!
Hmph. How brave of you.
 | Absorb combo <= 6 damage for 999 turns
 type: DEATH
 condition: when defeated
 | (7415:69) Transformation
 | Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
 group:
 | group:
   | (7408:15) Clear Stream
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (7412:83) Intriguing... + Let's have a little more fun
     | Voids status ailments for 999 turns + Rcv 50% for 3 turns
   | group:
     | condition: 50% chance, hp <= 100
     | (7413:39) Icicle Sting
     | Movetime 50% for 1 turns, Deal 150% damage
     | (7414:102) Bubble Bomb
     | Spawn random 5 Bomb orbs, Deal 150% damage