#3826 - Pixelit
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 3826
approved: False

level: 4
 type: PREEMPT
 | (7749:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | (7750:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | (7751:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | (7752:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | (7753:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | (7754:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 group:
 | condition: 17% chance, hp <= 100
 | (7749:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | condition: 17% chance, hp <= 100
 | (7750:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | condition: 17% chance, hp <= 100
 | (7751:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | condition: 17% chance, hp <= 100
 | (7752:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | condition: 16% chance, hp <= 100
 | (7753:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | condition: 16% chance, hp <= 100
 | (7754:98) Pixel Punch
 | Blind orbs in specific positions for 1 turns, Deal 100% damage