#3832 - Alluring Wise Demon, Ibaraki-doji
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 3832
approved: False

level: 1
 type: PREEMPT
 | (7810:83) Look alive! + Mount Ooe's Soul Guardian
 | Change 1st, 2nd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs, 3rd row to Mortal Poison orbs, Deal 200% damage + Voids status ailments for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4
     | condition: 50% chance, hp <= 100
     | (7811:15) Wham! Bam!
     | Deal 240% damage (2 hits, 120% each)
     | (7812:15) Take that and that and that!
     | Deal 260% damage (4 hits, 65% each)
   | group:
   | condition: turn 5, hp <= 100
     | (7815:83) How about that, eh? Still wanna fight? + War Cycle
     | Void damage >= 10000000 for 99 turns + Enemy recover 15% hp
   | group:
     | condition: 50% chance, hp <= 100
     | (7811:15) Wham! Bam!
     | Deal 240% damage (2 hits, 120% each)
     | (7812:15) Take that and that and that!
     | Deal 260% damage (4 hits, 65% each)
 | group:
 | condition: hp <= 32
   | group:
   | condition: turn 1
     | condition: 30% chance, hp <= 33
     | (7816:97) Steely Gaze
     | Blind random 1~4 orbs for 1 turns, Deal 220% damage
     | condition: hp <= 33
     | (7817:8) Here I go!!
     | Increase damage to 450% for the next attack
   | group:
   | condition: turns 2-4
     | condition: 30% chance, hp <= 33
     | (7816:97) Steely Gaze
     | Blind random 1~4 orbs for 1 turns, Deal 220% damage
     | condition: 50% chance, hp <= 100
     | (7811:15) Wham! Bam!
     | Deal 240% damage (2 hits, 120% each)
     | (7812:15) Take that and that and that!
     | Deal 260% damage (4 hits, 65% each)
   | group:
   | condition: repeats every 4 turns
     | condition: 30% chance, hp <= 33
     | (7816:97) Steely Gaze
     | Blind random 1~4 orbs for 1 turns, Deal 220% damage
     | condition: hp <= 33
     | (7817:8) Here I go!!
     | Increase damage to 450% for the next attack
   | group:
   | condition: repeats every 4 turns
     | condition: 30% chance, hp <= 33
     | (7816:97) Steely Gaze
     | Blind random 1~4 orbs for 1 turns, Deal 220% damage
     | condition: 50% chance, hp <= 100
     | (7811:15) Wham! Bam!
     | Deal 240% damage (2 hits, 120% each)
     | (7812:15) Take that and that and that!
     | Deal 260% damage (4 hits, 65% each)
 | group:
 | condition: hp <= 4
   | group:
   | condition: turns 1-4, hp <= 5
     | (7818:15) Matchless Vajra Barrage
     | Deal 1000% damage (10 hits, 100% each)
   | group:
   | condition: hp <= 5
     | (7818:15) Matchless Vajra Barrage
     | Deal 1000% damage (10 hits, 100% each)