#3836 - Water Warchief Dragon, Senshu
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3836
approved: False

level: 4
 type: PREEMPT
 | (7905:83) Water Orb Eyes + Flowing Hydro Cannon
 | Absorb Water damage for 5 turns + Lock all Water orbs, Deal 70% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (7907:108) Gust of Wind
       | Change Wood to Water, Deal 70% damage
       | (7906:62) Silent Sand
       | Blind all orbs on the board, Deal 70% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (7910:83) Clearwater Reflection + Vitality Pulse
       | Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 40
       | (7915:83) Ripple + Copious Dragon Fangs
       | Reduce damage from all sources by 35% for 1 turns + Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (7916:83) Ripple + Copious Dragon Fangs
       | Reduce damage from all sources by 50% for 1 turns + Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (7917:83) Ripple + Copious Dragon Fangs
       | Reduce damage from all sources by 75% for 1 turns + Deal 90% damage (3 hits, 30% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (7918:39) Open Ocean
       | Movetime 25% for 1 turns, Deal 250% damage