#390 - Sea Deity, Heaven Neptune
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 390
approved: False

level: 1
 type: PASSIVE
 | (4078:72) *****
 | Reduce damage from Water, Light by 50%
 type: PREEMPT
 | (4080:83) Heaven's Ocean + Celestial Ocean's Holy Waves
 | Voids status ailments for 7 turns + Reduce damage from all sources by 75% for 4 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (4072:15) Dawn Trident
       | Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | (4073:15) Bi-Tentacles
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: turn 3
     | group:
       | (4074:15) Dusk Trident
       | Deal 200% damage
   | group:
   | condition: turn 4
     | group:
       | (4075:15) Tetra-Tentacles
       | Deal 200% damage (4 hits, 50% each)
   | group:
   | condition: turn 5
     | group:
       | (4076:15) Midnight Trident
       | Deal 300% damage
   | group:
   | condition: turn 6
     | group:
       | (4077:15) Hexa-Tentacles
       | Deal 300% damage (6 hits, 50% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | (4136:85) Abyss of Despair
       | Change all orbs to Mortal Poison, Deal 300% damage