#3930 - Colorful Benevolence Dragon Caller, Ideal
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3930
approved: False

level: 1
 type: PREEMPT
 | (13905:83) It's dangerous, so don't get close + Young Dragon's Divine Protection
 | Voids status ailments for 999 turns + Void damage >= 20000000 for 3 turns
 | (13904:83) Oh! A guest I guess? + Young Dragon's Divine Protection
 | Voids status ailments for 999 turns + Void damage >= 20000000 for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-2
     | condition: 50% chance, hp <= 100
     | (13912:85) Misconversion
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Deal 90% damage
     | condition: 50% chance, hp <= 100
     | (13913:15) Concept Break
     | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 3, hp <= 100
     | (13914:15) Forbidden Force
     | Deal 500% damage (5 hits, 100% each)
   | group:
   | condition: turn 4, hp <= 100
     | (13909:83) Could you help me for the experiment + Summoning Dragon's Guidance
     | Absorb combo <= 7 damage for 5 turns + Increase damage to 150% for the next 999 turns
   | group:
     | condition: 50% chance, hp <= 100
     | (13912:85) Misconversion
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Deal 90% damage
     | condition: 50% chance, hp <= 100
     | (13913:15) Concept Break
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 100
   | (13909:83) Could you help me for the experiment + Summoning Dragon's Guidance
   | Absorb combo <= 7 damage for 5 turns + Increase damage to 150% for the next 999 turns
 | group:
   | (13914:15) Forbidden Force
   | Deal 500% damage (5 hits, 100% each)