#395 - Love Deity, Chaos Venus
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 395
approved: False

level: 1
 type: PREEMPT
 | (76:53) Chaotic Defense
 | Absorb Dark damage for 10 turns
 group:
 | group:
   | (78:15) Love Hurricane
   | Deal 80% damage (4 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (77:65) Temptation
     | Bind 3 random subs for 2~3 turns
   | group:
   | condition: repeats every 2 turns, turn 1
     | (79:4) Candy &
     | Change Random to Heal
     | (80:15) Death
     | Deal 200% damage (5 hits, 40% each)
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (80:15) Death
     | Deal 200% damage (5 hits, 40% each)