#3956 - Red Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3956
approved: False

level: 4
 type: PREEMPT
 condition: when required attributes on board, hp <= 100
 | (8285:92) Stinger
 | Spawn random 3 Poison orbs, Deal 100% damage
 group:
 | group:
   | condition: 40% chance, when required attributes on board, hp <= 100
   | (8279:92) Flame Pit
   | Change all orbs to Jammer, Deal 100% damage
   | (8278:15) Bite
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 1, hp <= 50
   | (8284:7) Food Supply
   | Enemy recover 100% hp