#3958 - Green Book Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3958
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, when required attributes on board, hp <= 100
       | (8281:92) Earth Pit
       | Change all orbs to Jammer, Deal 100% damage
       | (8278:15) Bite
       | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (8284:7) Food Supply
       | Enemy recover 100% hp