#3962 - Water Text Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3962
approved: False

level: 4
 type: PREEMPT
 | (8277:94) Gah!
 | Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
 group:
 | group:
   | condition: 30% chance
   | (8271:92) Chilling Ice
   | Spawn random 10 Water orbs, Deal 100% damage
   | condition: 40% chance
   | (8276:15) Vivid Slash
   | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: turn 1, hp <= 49
   | (8275:67) Toon Dragon Sense
   | Absorb combos <= 5 damage for 3 turns