#3963 - Wood Text Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3963
approved: False

level: 4
 group:
 | group:
   | condition: 30% chance, when required attributes on board
   | (8272:92) Blowing Wind
   | Spawn random 10 Wood orbs, Deal 100% damage
   | condition: 40% chance
   | (8276:15) Vivid Slash
   | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: turn 1, hp <= 49
   | (8275:67) Toon Dragon Sense
   | Absorb combo <= 5 damage for 3 turns