#3965 - Dark Text Dragon
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 3965
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, when required attributes on board, hp <= 100
       | (8274:92) Dancing Shadows
       | Spawn random 10 Dark orbs, Deal 100% damage
       | condition: 40% chance, hp <= 100
       | (8276:15) Vivid Slash
       | Deal 140% damage (2 hits, 70% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (8275:67) Toon Dragon Sense
       | Absorb combo <= 5 damage for 3 turns