#3982 - Parademon Shock Trooper (Film)
monster size: 4
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 3982
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (8435:89) Flanking Assault
       | Delay active skills by 2 turns, Deal 110% damage
       | condition: 60% chance, hp <= 100
       | (8433:15) Rapid Fire
       | Deal 120% damage (2 hits, 60% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (8434:17) Mindless Loyalty
       | Increase damage to 300% for the next 999 turns