#400365 - Alt. Awoken Deity Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 400365
approved: False

level: 1
 type: PREEMPT
 | (13667:83) Grace of Mimir + Diabolic Lance Gungnir
 | Absorb Water, Dark damage for 5 turns + Lock all Water, Dark orbs, Deal 120% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (6197:83) Double Slash + Skill Resistance
     | Deal 160% damage (2 hits, 80% each) + Delay active skills by 1 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (6204:79) Divide Icicle
     | Change 3rd row to Water orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (13670:83) Vidur + Hnikar
     | Mortal Poison skyfall +20% for 2 turns + Player -100% HP
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 50
     | (6203:83) Triple Slash + Skill Resistance
     | Deal 180% damage (3 hits, 60% each) + Delay active skills by 1 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 50
     | (6205:79) Divide Poison
     | Change 3rd row to Water, Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 15
   | (6206:15) Vak Sigfodr
   | Deal 500% damage (5 hits, 100% each)