#401108 - Alt. Awoken Phantom God, Odin
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 401108
approved: False

level: 1
 type: PREEMPT
 | (13661:83) Song of Valhalla + Calamity Spear Gungnir
 | Absorb Fire, Dark damage for 5 turns + Mortal Poison skyfall +20% for 2 turns, Deal 120% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (6212:83) Double Slash + Flame Suppression
     | Deal 160% damage (2 hits, 80% each) + Bind Fire cards for 1 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (6219:79) Divide Blaze
     | Change 3rd row to Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (13664:83) Baleyg + Hnikar
     | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Player -100% HP
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 50
     | (6218:83) Triple Slash + Flame Suppression
     | Deal 180% damage (3 hits, 60% each) + Bind Fire cards for 1 turns
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 50
     | (6220:79) Divide Poison
     | Change 3rd row to Fire, Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 15
   | (6221:15) Vak Sigfodr
   | Deal 500% damage (5 hits, 100% each)