#4016 - Calm Observer Dragonbound, Rikuu
monster size: 5
new AI: True
start/max counter: 4095
counter increment: 0
monster_id: 4016
approved: False

level: 1
 type: PREEMPT
 | (8563:83) ...I loathe Dragon Callers! + Quarryla + Fervor Flame Wings
 | Reduce damage from all sources by 75% for 20 turns + Voids status ailments for 999 turns + Void damage >= 30000000 for 999 turns
 | (8564:83) You remind me of the past + Quarryla + Fervor Flame Wings
 | Reduce damage from all sources by 75% for 20 turns + Voids status ailments for 999 turns + Void damage >= 30000000 for 999 turns
 | (8562:83) You leave me no choice... + Quarryla + Fervor Flame Wings
 | Reduce damage from all sources by 75% for 20 turns + Voids status ailments for 999 turns + Void damage >= 30000000 for 999 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (8588:95) I u-u-u-understand...
 | Do nothing
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (8565:66) Shall I show a little dragon power?
   | Do nothing
 | group:
 | condition: turn 2, hp <= 100
   | (8566:102) Rhuentel
   | Spawn random 12 locked Bomb orbs, Deal 300% damage
 | group:
 | condition: turn 3, hp <= 100
   | (8569:83) Not bad, but get ready for... + Draaagon Eyes!!
   | Do nothing + Bind 1 random subs for 10 turns
 | group:
 | condition: turn 4, hp <= 100
   | (8570:67) Brace yourself for my attack!
   | Absorb combo <= 6 damage for 5 turns
 | group:
 | condition: turn 5, hp <= 100
   | (8574:50) Vrusilla
   | Player -99% HP
 | group:
 | condition: turns 6-8
   | condition: 33% chance, hp <= 100
   | (8572:79) Larskerk
   | Change 3rd row to Poison orbs, Deal 150% damage
   | condition: 33% chance, hp <= 100
   | (8573:94) Fescas
   | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage
   | condition: 34% chance, hp <= 100
   | (8571:15) Squilla
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 9, hp <= 100
   | (8577:83) I'm tired of concentrating + Let's take a break!
   | Blind all orbs on the board + Enemy recover 40% hp
 | group:
 | condition: turn 10, hp <= 100
   | (8592:83) Sorry, but I want to return soon + Ancient firedrake, your power unto me!
   | Increase damage to 1000% for the next 999 turns + Change 1st column to Fire orbs
 | group:
 | condition: turn 11, hp <= 100
   | (8580:78) Embrace and watch over me...
   | Change 1st row to Fire orbs
 | group:
 | condition: turn 12, hp <= 100
   | (8581:76) 1,000 flames of roaring power...
   | Change 6th column to Fire orbs
 | group:
 | condition: turn 13, hp <= 100
   | (8582:78) Engulf this adversary...
   | Change 5th row to Fire orbs
 | group:
 | condition: turn 14, hp <= 100
   | (8585:83) Until only ash remains! + Relentless Flames - Galvana
   | Bind awoken skills for 1 turns + Deal 20000% damage (10 hits, 2000% each)
 | group:
   | (8586:15) Please take over!
   | Deal 100% damage