#403074 - Alt. Awoken Machine Athena
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 403074
approved: False

level: 1
 type: PREEMPT
 | (13716:83) Why do you fight? + I won't go easy on you. + Prepare yourself. + Iron DEF of Aegis
 | Delay active skills by 4~6 turns + Voids status ailments for 999 turns + Voids player buff effects + Absorb damage >= 4000000 damage for 99 turns
 group:
 | group:
   | group:
   | condition: repeats every 4 turns, turn 1
     | condition: 50% chance, hp <= 100
     | (5150:77) C-Shining Spear
     | Change 2nd column to Wood orbs, 5th column to Light orbs, Deal 380% damage
     | (5152:46) EB & Self Convert
     | Change own attribute to random one of Wood, Light, Deal 380% damage
   | group:
   | condition: repeats every 4 turns, turn 2
     | condition: 40% chance, hp <= 100
     | (5151:50) LB-Siculus Strike
     | Player -150% HP
     | (5166:83) Color Delete + CFM-Pulse
     | Blind orbs in specific positions for 3 turns + Bind 1 random cards for 3 turns, Deal 420% damage
   | group:
   | condition: repeats every 4 turns, turn 3
     | condition: 50% chance, hp <= 100
     | (5150:77) C-Shining Spear
     | Change 2nd column to Wood orbs, 5th column to Light orbs, Deal 380% damage
     | (5152:46) EB & Self Convert
     | Change own attribute to random one of Wood, Light, Deal 380% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (5149:74) AS-Complete Protection
     | Reduce damage from all sources by 99% for 2 turns
   | group:
   | condition: turn 2, hp <= 100
     | (5154:15) Storm Punisher FPE
     | Deal 1200% damage (6 hits, 200% each)
   | group:
   | condition: repeats every 4 turns, turn 1
     | condition: 40% chance, hp <= 100
     | (5151:50) LB-Siculus Strike
     | Player -150% HP
     | (5166:83) Color Delete + CFM-Pulse
     | Blind orbs in specific positions for 3 turns + Bind 1 random cards for 3 turns, Deal 420% damage
   | group:
   | condition: repeats every 4 turns, turn 2
     | condition: 50% chance, hp <= 100
     | (5150:77) C-Shining Spear
     | Change 2nd column to Wood orbs, 5th column to Light orbs, Deal 380% damage
     | (5152:46) EB & Self Convert
     | Change own attribute to random one of Wood, Light, Deal 380% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (5156:86) AS-Overhaul
     | Enemy recover 50% hp
   | group:
     | (5155:15) Starburst SSE
     | Deal 10000% damage (10 hits, 1000% each)