#403327 - Alt. Queen of the Fairy Forest, Titania
monster size: 5
new AI: True
start/max counter: 255
counter increment: 0
monster_id: 403327
approved: False

level: 1
 type: PREEMPT
 | (13690:83) Miséricorde + Your humanity is meaningless to me.
 | Movetime 150% for 20 turns + Absorb combo <= 8 damage for 999 turns
 | (13688:83) Miséricorde + Diadème de la Reine
 | Movetime 150% for 20 turns + Absorb combo <= 8 damage for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (5979:83) Bouclier du Vent + Embrassement du Vent
     | Voids status ailments for 999 turns + Bind 1 random subs for 4 turns, Deal 150% damage
   | group:
   | condition: turn 2, hp <= 100
     | (5980:104) Siège de Brouillard
     | 2x2 cloud appear for 1 turns at random location, Deal 140% damage
   | group:
   | condition: turn 3, hp <= 100
     | (5981:98) Lame Foncée
     | Blind orbs in specific positions for 1 turns, Deal 140% damage
   | group:
   | condition: turn 4, hp <= 100
     | (5982:86) Got tired and fell asleep
     | Enemy recover 100% hp
   | group:
   | condition: turn 5, hp <= 100
     | (5983:86) Sound asleep
     | Enemy recover 20% hp
   | group:
   | condition: turn 6, hp <= 100
     | (5984:86) Sound asleep
     | Enemy recover 20% hp
   | group:
   | condition: turn 7, hp <= 100
     | (5988:83) Woke up + You were waiting for me, weren't you?
     | Do nothing + Do nothing
   | group:
     | condition: 50% chance, hp <= 100
     | (5994:104) Siège de Brouillard
     | 2x2 cloud appear for 1 turns at random location, Deal 140% damage
     | (5995:98) Lame Foncée
     | Blind orbs in specific positions for 1 turns, Deal 140% damage
 | group:
 | condition: turn 7, hp <= 99
   | (5989:83) Woke up + Sorry about that, let's continue!
   | Do nothing + Increase damage to 150% for the next 999 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 5, hp <= 100
     | (5997:83) Woke up startled + I'm just a little cranky, you know?
     | Reduce damage from all sources by 75% for 3 turns + Increase damage to 200% for the next 999 turns
   | group:
     | (5993:15) Fée Colère
     | Deal 3000% damage (3 hits, 1000% each)