#4036 - Gluttony
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 4036
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (8500:95) Help me... Lust...
 | Do nothing

level: 4
 type: PREEMPT
 | (8491:67) I'm hungry.
 | Absorb combo <= 4 damage for 5 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (8500:95) Help me... Lust...
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (8492:15) Go away.
       | Deal 110% damage
   | group:
   | condition: turn 2
     | group:
       | (8495:83) Smells I don't know... + Can I eat him?
       | Do nothing + Movetime -1s for 3 turns
   | group:
   | condition: repeats every 2 turns
     | group:
       | (8496:50) Swallow
       | Player -70% HP
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 3
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (8497:17) I'm just gonna swallow you whole!
       | Increase damage to 150% for the next 999 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (8498:62) Artificial Portal of Truth
       | Blind all orbs on the board, Deal 200% damage