#403903 - Alt. Devil Star Divine Queen, Hera-Nyx
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 403903
approved: False

level: 1
 type: PASSIVE
 | (8125:73) Hera Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (13761:83) Here at last... Shall we begin? + Demon Star Crest + Wonder how long you can last♪ + See how you handle my fist!
 | Voids status ailments for 999 turns + Void damage >= 30000000 for 999 turns + Unable to match Light orbs for 2 turns + Deal 550% damage
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (8108:83) Splendid♪ Not over yet though... + Graviton Fist + High Kick
     | Do nothing + Player -99% HP + Blind all orbs on the board, Deal 100% damage
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (8109:15) Spin Kick
     | Deal 330% damage (3 hits, 110% each)
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (8110:89) Body Blow
     | Delay active skills by 3 turns, Deal 280% damage
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (8111:15) Combo Rush
     | Deal 400% damage (5 hits, 80% each)
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (8112:110) Axe Kick
     | Specific orbs change every 1.0s for 1 turns, Deal 300% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2, hp <= 50
     | (8115:83) I'll have to get serious soon + Hurry up!!
     | Absorb combo <= 7 damage for 999 turns + Movetime -1s for 10 turns
   | group:
   | condition: turn 3, hp <= 50
     | (8116:97) Black Screw Blow
     | Blind random 6 orbs for 2 turns, Deal 350% damage
   | group:
   | condition: turn 4, hp <= 50
     | (8117:15) Full Spin Kick
     | Deal 480% damage (6 hits, 80% each)
   | group:
   | condition: turn 5, hp <= 50
     | (8118:15) Hell Shot Punch
     | Deal 700% damage
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 3, hp <= 100
     | (8121:83) It was fun, but let's end this + This is my full power!!!
     | Change own attribute to random one of Fire, Water, Wood + Deal 60000% damage (10 hits, 6000% each)
   | group:
     | (8126:15) Whirling Magical Power
     | Deal 50000% damage (10 hits, 5000% each)
 | group:
 | condition: hp <= 1
   | (8124:83) Demon Star's Radiance + I won't let it happen!
   | Enemy recover 100% hp + Increase damage to 150% for the next 999 turns