#405179 - Alt. Howling Stormdragon, Rokks
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 405179
approved: False

level: 1
 type: PASSIVE
 | (12890:72) Wood Halved
 | Reduce damage from Wood by 50%
 | (13563:73) *****
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
 | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 2
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 3
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 4
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 5
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 6
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 7
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 8
     | group:
       | (12884:83) Stage Diving + Crowd Surfing
       | Reduce damage from all sources by 50% for 8 turns + Voids status ailments for 999 turns
   | group:
   | condition: turn 9
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 10
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 11
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 12
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 13
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 14
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: turn 15
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: turn 16
     | group:
       | (12884:83) Stage Diving + Crowd Surfing
       | Reduce damage from all sources by 50% for 8 turns + Voids status ailments for 999 turns
   | group:
   | condition: repeats every 2 turns
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 8 turns
     | group:
       | (12884:83) Stage Diving + Crowd Surfing
       | Reduce damage from all sources by 50% for 8 turns + Voids status ailments for 999 turns
   | group:
   | condition: repeats every 8 turns
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: repeats every 8 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: repeats every 8 turns
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: repeats every 8 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: repeats every 8 turns
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
   | group:
   | condition: repeats every 8 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12877:83) Head Banging-Mosh + Overdrive-Death Growl
       | Deal 60% damage (3 hits, 20% each) + Bind 2 random cards for 1~2 turns, Deal 50% damage
       | condition: 33% chance, hp <= 100
       | (12878:83) Head Banging-Mosh + Howling-Shout
       | Deal 60% damage (3 hits, 20% each) + Delay active skills by 1~2 turns, Deal 45% damage
       | condition: 34% chance, hp <= 100
       | (12879:83) Head Banging-Mosh + Accent-Fuzz
       | Deal 60% damage (3 hits, 20% each) + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage
   | group:
   | condition: repeats every 8 turns
     | group:
       | (12873:83) Rock You! Baby! + Full Up Distortion + Eighth Note Beats
       | Spawn locked Bomb orbs in the specified positions + Void damage >= 25000000 for 999 turns + Leader changes to random sub for 8 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12887:83) Mic Turn + Wall of Death
       | Leader changes to random sub for 1 turns + Deal 1800%~2700% damage (6~9 hits, 300% each)