#405181 - Alt. Sacred Fruitdragon, Whippe
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 405181
approved: False

level: 1
 type: PASSIVE
 | (12932:72) Light Halved
 | Reduce damage from Light by 50%
 | (13563:73) *****
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (12916:83) Aging Agar + Brilliant Recipe + Caramelisé Coating
 | Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns + Reduce damage from all sources by 90% for 4 turns
 group:
 | type: DISPEL_PLAYER
   | condition: 15% chance, hp <= 100
   | (12925:6) Ebarbé Piqué
   | Voids player buff effects
 | group:
   | group:
   | condition: repeats every 4 turns
     | group:
       | (12926:88) Overrun Nappé
       | Bind awoken skills for 2 turns, Deal 80% damage
       | (12927:104) Cream Dolce
       | 3x2 cloud appear for 4 turns at random location, Deal 80% damage
   | group:
   | condition: repeats every 4 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12920:83) Piping Tourage + Glassage Haché
       | Change player HP to 50000 for 1 turns + Deal 90% damage (3 hits, 30% each)
       | condition: 33% chance, hp <= 100
       | (12923:105) Tranche Compote
       | Rcv 50% for 2 turns, Deal 80% damage
       | condition: 34% chance, hp <= 100
       | (12924:46) Fraise Brulée
       | Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 84% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 2 turns
     | group:
       | (12928:83) Purée Appareil + Apaisé Enrobé
       | Blind all orbs on the board + Seal 1st, 5th row for 1 turns
   | group:
   | condition: repeats every 2 turns
     | group:
       | (12931:85) Sweet Specialité
       | Change all orbs to Light, Deal 800% damage