#4063 - Holy Night Guest, Gremory
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4063
approved: False

level: 1
 type: PREEMPT
 | (15928:57) 黒い雪
 | No description set
 | (15929:15) 悪魔のいたずら
 | Deal 93% damage (3 hits, 31% each)
 group:
 | group:
   | condition: 50% chance
   | (15928:57) 黒い雪
   | No description set
   | (15929:15) 悪魔のいたずら
   | Deal 93% damage (3 hits, 31% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (15930:127) プレゼントあげるねっ！
     | No skyfall for 5 turns
   | group:
     | (15931:92) スイートワード
     | Spawn random 3 Fire, Heal orbs, Deal 156% damage