#4070 - Candle Knight, Paran
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4070
approved: False

level: 4
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (8605:74) Wax Shield
   | Reduce damage from all sources by 50% for 2 turns
 | group:
 | condition: turn 2, hp <= 100
   | (8607:109) Fervor Flame
   | Random 1 orbs change every 1.0s for 1 turns, Deal 100% damage
 | group:
 | condition: when required attributes on board, hp <= 100
   | (8606:92) Candle Sword
   | Spawn random 3 Fire orbs, Deal 100% damage