#408 - Infernodragon Muspelheim
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 408
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 50
       | (227:15) God Magma Breath
       | Deal 150% damage (2 hits, 75% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 25
       | (226:19) Wrath of Flame
       | Increase damage to 200% for the next 99 turns