#4080 - Howling Wolf, Terry Bogard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4080
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (8663:95) Woaaaaaah!
 | Do nothing
 group:

level: 4
 type: PREEMPT
 | (8656:78) Hey, c'mon c'mon!
 | Change 5th row to Fire orbs
 type: DEATH
 | condition: when defeated, hp <= 100
 | (8663:95) Woaaaaaah!
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (8657:65) Burning Knuckle
       | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 2
     | group:
       | condition: 50% chance, hp <= 100
       | (8658:77) Crack Shoot
       | Change 4th column to Fire orbs, Deal 100% damage
       | (8659:15) Rising Tackle
       | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 3
     | group:
       | (8657:65) Burning Knuckle
       | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 4
     | group:
       | condition: 50% chance, hp <= 100
       | (8658:77) Crack Shoot
       | Change 4th column to Fire orbs, Deal 100% damage
       | (8659:15) Rising Tackle
       | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 5
     | group:
       | (8657:65) Burning Knuckle
       | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 6
     | group:
       | condition: 50% chance, hp <= 100
       | (8658:77) Crack Shoot
       | Change 4th column to Fire orbs, Deal 100% damage
       | (8659:15) Rising Tackle
       | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 7
     | group:
       | (8657:65) Burning Knuckle
       | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 8
     | group:
       | condition: 50% chance, hp <= 100
       | (8658:77) Crack Shoot
       | Change 4th column to Fire orbs, Deal 100% damage
       | (8659:15) Rising Tackle
       | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 9
     | group:
       | (8657:65) Burning Knuckle
       | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 10
     | group:
       | condition: 50% chance, hp <= 100
       | (8658:77) Crack Shoot
       | Change 4th column to Fire orbs, Deal 100% damage
       | (8659:15) Rising Tackle
       | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 11
     | group:
       | (8661:15) High Angle Geyser
       | Deal 350% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | (8657:65) Burning Knuckle
       | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (8658:77) Crack Shoot
       | Change 4th column to Fire orbs, Deal 100% damage
       | (8659:15) Rising Tackle
       | Deal 105% damage (7 hits, 15% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: turns 1-10
     | group:
       | (8660:76) Power Geyser
       | Change 2nd column to Fire orbs, 4th column to Fire orbs
   | group:
   | condition: repeats every 1 turns
     | group:
       | (8660:76) Power Geyser
       | Change 2nd column to Fire orbs, 4th column to Fire orbs