#4080 - Howling Wolf, Terry Bogard
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4080
approved: False

level: 4
 type: PREEMPT
 | (8656:78) Hey, c'mon c'mon!
 | Change 5th row to Fire orbs
 group:
 | group:
   | group:
   | condition: turn 1 while above 24 HP
     | (8657:65) Burning Knuckle
     | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 2 while above 24 HP
     | condition: 50% chance
     | (8658:77) Crack Shoot
     | Change 4th column to Fire orbs, Deal 100% damage
     | (8659:15) Rising Tackle
     | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 3 while above 24 HP
     | (8657:65) Burning Knuckle
     | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 4 while above 24 HP
     | condition: 50% chance
     | (8658:77) Crack Shoot
     | Change 4th column to Fire orbs, Deal 100% damage
     | (8659:15) Rising Tackle
     | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 5 while above 24 HP
     | (8657:65) Burning Knuckle
     | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 6 while above 24 HP
     | condition: 50% chance
     | (8658:77) Crack Shoot
     | Change 4th column to Fire orbs, Deal 100% damage
     | (8659:15) Rising Tackle
     | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 7 while above 24 HP
     | (8657:65) Burning Knuckle
     | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 8 while above 24 HP
     | condition: 50% chance
     | (8658:77) Crack Shoot
     | Change 4th column to Fire orbs, Deal 100% damage
     | (8659:15) Rising Tackle
     | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: turn 9 while above 24 HP
     | (8657:65) Burning Knuckle
     | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: turn 10 while above 24 HP
     | condition: 50% chance
     | (8658:77) Crack Shoot
     | Change 4th column to Fire orbs, Deal 100% damage
     | (8659:15) Rising Tackle
     | Deal 105% damage (7 hits, 15% each)
   | group:
   | condition: always turn 11
     | (8661:15) High Angle Geyser
     | Deal 350% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (8657:65) Burning Knuckle
     | Bind 1 random subs for 2 turns, Deal 70% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 50% chance
     | (8658:77) Crack Shoot
     | Change 4th column to Fire orbs, Deal 100% damage
     | (8659:15) Rising Tackle
     | Deal 105% damage (7 hits, 15% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: turns 1-10
     | (8660:76) Power Geyser
     | Change 2nd column to Fire orbs, 4th column to Fire orbs
   | group:
     | (8660:76) Power Geyser
     | Change 2nd column to Fire orbs, 4th column to Fire orbs