#4086 - Assassination Arts Heir, Leona Heidern
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 4086
approved: False

level: 1
 type: DEATH
 condition: when defeated, hp <= 100
 | (8645:95) Aaaaaaah!
 | Do nothing

level: 4
 type: PREEMPT
 | (8637:102) Fulfilling mission
 | Spawn random 3 Bomb orbs
 type: DEATH
 condition: when defeated, hp <= 100
 | (8645:95) Aaaaaaah!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (8640:98) X-Calibur
     | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | group:
   | condition: repeats every 3 turns
     | condition: 50% chance, when required attributes on board, hp <= 100
     | (8639:92) Baltic Launcher
     | Spawn random 1 Wood orbs, Deal 90% damage
     | (8638:15) I-Slasher
     | Deal 80% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1, hp <= 100
     | (8641:15) Rebel Spark
     | Deal 30% damage
   | group:
   | condition: turn 2, hp <= 100
     | (8642:103) Goodbye!
     | Spawn Bomb orbs in the specified positions
   | group:
     | (8643:103) V-Slasher
     | Spawn Bomb orbs in the specified positions, Deal 100% damage