#4089 - Alluring Kunoichi, Mai Shiranui
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4089
approved: False

level: 1
 type: DEATH
 | condition: when defeated, hp <= 100
 | (8654:95) Andyyyy!
 | Do nothing

level: 4
 type: PREEMPT
 | (8647:104) Come at me!
 | 3x1 cloud appear for 2 turns at 3rd row, 3rd column
 type: DEATH
 | condition: when defeated, hp <= 100
 | (8654:95) Andyyyy!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, when required attributes on board, hp <= 100
       | (8648:92) Ryuuenbu
       | Spawn random 3 Fire orbs, Deal 80% damage
       | (8649:15) Hissatsu Shinobi-Bachi
       | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (8650:50) Musasabi no Mai
       | Player -80% HP
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, when required attributes on board, hp <= 100
       | (8651:92) Hisho-Ryu-Enjin
       | Spawn random 6 Fire orbs, Deal 120% damage
       | (8649:15) Hissatsu Shinobi-Bachi
       | Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 1 turns
     | group:
       | (8652:15) Chou Hissatsu Shinobi-Bachi
       | Deal 180% damage (3 hits, 60% each)