#410 - Gaiadragon Yggdrasil
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 410
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 50
       | (231:15) God Gaia Breath
       | Deal 150% damage (2 hits, 75% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 10
       | (230:1) Plant Net
       | Bind 4 random cards for 9 turns