#412 - Viciousdragon Helheim
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 412
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 5% chance, hp <= 100
       | (234:5) Dark Wind
       | Blind all orbs on the board
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (235:15) God Hell Breath
       | Deal 225% damage (3 hits, 75% each)
       | condition: 5% chance, hp <= 100
       | (234:5) Dark Wind
       | Blind all orbs on the board