#4132 - New Year's Fortune Fox, Konta
monster size: 3
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 4132
approved: False

level: 4
 group:
 | group:
 | condition: repeats every 3 turns, hp <= 100
   | (8771:15) Shrine Visit!
   | Deal 60% damage (2 hits, 30% each)
 | group:
 | condition: repeats every 3 turns, when required attributes on board, hp <= 100
   | (8772:92) Monetary Offering!
   | Spawn random 2 Light orbs, Deal 100% damage
 | group:
 | condition: repeats every 3 turns, hp <= 100
   | (8773:15) A Bow
   | Deal 140% damage