#4134 - Brachydios
monster size: 5
new AI: True
start/max counter: 5
counter increment: 1
monster_id: 4134
approved: False

level: 4
 type: PREEMPT
 | (8913:103) Jumping Strike Attack
 | Spawn Bomb orbs in the specified positions, Deal 100% damage
 group:
 | group:
   | group:
   | condition: repeats every 6 turns
     | condition: 30% chance, hp <= 100
     | (8914:102) Foreleg Slam
     | Spawn random 3 Bomb orbs, Deal 95% damage
     | condition: 15% chance, hp <= 100
     | (8915:103) Charge
     | Spawn Bomb orbs in the specified positions, Deal 90% damage
     | condition: 15% chance, hp <= 100
     | (8916:103) Slime-Coated Headbutt
     | Spawn Bomb orbs in the specified positions, Deal 80% damage
     | condition: 40% chance, hp <= 100
     | (8917:15) Spinning Tail Attack
     | Deal 105% damage
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (8918:66) Spreading Slime
     | Do nothing
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1, hp <= 100
     | (8921:83) Roar + Anger
     | Bind 1 random subs for 1 turns + Increase damage to 126% for the next 10 turns
   | group:
   | condition: repeats every 6 turns
     | condition: 30% chance, when required attributes on board, hp <= 100
     | (8922:92) Foreleg Slam
     | Spawn random 4 Fire orbs, Deal 105% damage
     | condition: 20% chance, hp <= 100
     | (8923:98) Charge
     | Blind orbs in specific positions for 1 turns, Deal 105% damage
     | condition: 20% chance, hp <= 100
     | (8924:77) Jumping Strike Attack
     | Change 2nd, 5th column to Fire orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (8925:15) Spinning Tail Attack
     | Deal 110% damage
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (8926:85) Slime Mold Explosion
     | Change all orbs to Fire, Jammer, Deal 180% damage