#4137 - Legiana
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4137
approved: False

level: 4
 type: PREEMPT
 | (8819:89) Bite
 | Delay active skills by 3 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (8820:39) Mid-Air Frost Blast
     | Movetime -2s for 10 turns
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (8821:104) Mid-Air Frost Scythe
     | 1x1 cloud appear for 2 turns at random location, Deal 120% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (8822:15) Mid-Air Claw Attack
     | Deal 130% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2, hp <= 100
     | (8825:83) Roar + Anger
     | Bind 2 random subs for 1 turns + Increase damage to 150% for the next 10 turns
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (8826:50) Charge
     | Player -99% HP
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (8827:15) Mid-Air Strike Attack
     | Deal 140% damage (2 hits, 70% each)
 | group:
   | (8828:104) Mid-Air Spinning Tail Attack
   | Column of cloud appear for 1 turns at random location, Deal 170% damage