#4180 - Dagda
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4180
approved: False

level: 1
 type: PREEMPT
 | (13321:67) Break... everything...
 | Absorb combo <= 7 damage for 10 turns
 group:
 | group:
 | condition: repeats every 4 turns, turn 1
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, turn 2
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, turn 3
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, turn 4
   | (13322:15) This is... the end...
   | Deal 20000% damage (10 hits, 2000% each)