#4191 - Supersonic Legendary Dragon Caller, Pralinae
monster size: 5
new AI: True
start/max counter: 10
counter increment: 0
monster_id: 4191
approved: False

level: 1
 type: PASSIVE
 | (6786:72) Water damage halved
 | Reduce damage from Water by 50%
 type: PREEMPT
 | (5521:55) Are you worth saving?
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (6780:94) Sharptooth
       | Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 300% damage
       | condition: 20% chance, hp <= 100
       | (6781:14) Sanctifying Waters
       | Bind active skills for 5 turns, Deal 350% damage
       | condition: 40% chance, hp <= 100
       | (6782:97) Ice Metal Needle
       | Blind random 5 orbs for 1 turns, Deal 300% damage
 | group:
 | condition: hp <= 79
   | group:
   | condition: turn 1
     | group:
       | condition: 34% chance, hp <= 100
       | (6771:83) Deep Aqua + Ether Screw
       | Absorb Wood damage for 3 turns + Deal 400% damage (4 hits, 100% each)
       | condition: 33% chance, hp <= 100
       | (6772:83) Poison Swirl + Ether Screw
       | Mortal Poison skyfall +15% for 3 turns + Deal 400% damage (4 hits, 100% each)
       | condition: 33% chance, hp <= 100
       | (6773:83) Shell Scales + Ether Screw
       | Reduce damage from all sources by 75% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | (6775:83) Poison Swirl + Ether Screw
       | Mortal Poison skyfall +15% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 3
     | group:
       | (6778:83) Poison Swirl + Ether Screw
       | Mortal Poison skyfall +15% for 3 turns + Deal 400% damage (4 hits, 100% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (6785:83) Cold Break + Blue Calamity Abyss
       | Voids player buff effects + Change all orbs to Mortal Poison, Deal 10000% damage