#4212 - North Loving Goddess, Meimei
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4212
approved: False

level: 4
 type: PREEMPT
 | (8980:5) Don't look!!
 | Blind all orbs on the board
 group:
 | group:
   | group:
   | condition: repeats every 4 turns
     | group:
       | condition: 15% chance, hp <= 100
       | (8982:74) Eternal Love Letter
       | Reduce damage from all sources by 75% for 1 turns
       | (8995:15) Sweet Combo
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: repeats every 4 turns
     | group:
       | (8983:39) Don't laugh!
       | Movetime -2s for 2 turns, Deal 120% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (8981:53) Genbu's Perception
       | Absorb Wood damage for 2 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 10
       | (8984:85) Genbu Seven-Star Perception
       | Change all orbs to Wood, Light, Dark, Deal 180% damage