#4217 - Charming Patissiere, Minotauria
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4217
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (8961:67) Looks yummy, right?
       | Absorb combo <= 5 damage for 2 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (8963:74) Coating
       | Reduce damage from all sources by 50% for 1 turns
       | condition: 60% chance, hp <= 100
       | (8962:15) White Flare
       | Deal 110% damage (2 hits, 55% each)