#4290 - ラム【原作版】
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 4290
approved: False

level: 1
 type: PASSIVE
 | (7292:73) Resolve 90
 | Survive attacks with 1 HP when HP > 90%
 | (8446:72) Halve Wood
 | Reduce damage from Wood by 50%
 group:
 condition: turn 4, hp <= 100
 | (7253:83) Massacre Force + Roar
 | Voids status ailments for 999 turns + Bind 1 random cards for 2 turns

level: 4
 type: PASSIVE
 | (7292:73) Resolve 90
 | Survive attacks with 1 HP when HP > 90%
 | (8446:72) Halve Wood
 | Reduce damage from Wood by 50%
 group:
 | group:
 | condition: turns 1-3
   | condition: 17% chance, hp <= 100
   | (7749:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 17% chance, hp <= 100
   | (7750:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 17% chance, hp <= 100
   | (7751:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 17% chance, hp <= 100
   | (7752:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 16% chance, hp <= 100
   | (7753:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 16% chance, hp <= 100
   | (7754:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
 | group:
 | condition: turn 4, hp <= 100
   | (7253:83) Massacre Force + Roar
   | Voids status ailments for 999 turns + Bind 1 random cards for 2 turns
 | group:
   | condition: 17% chance, hp <= 100
   | (7749:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 17% chance, hp <= 100
   | (7750:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 17% chance, hp <= 100
   | (7751:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 17% chance, hp <= 100
   | (7752:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 16% chance, hp <= 100
   | (7753:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 16% chance, hp <= 100
   | (7754:98) Pixel Punch
   | Blind orbs in specific positions for 1 turns, Deal 100% damage