#4348 - Detouring Star Angel, Lumiel
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 4348
approved: False

level: 1
 type: PREEMPT
 | (13148:83) Hey! Let's go! + Wait!!
 | Bind active skills for 10 turns + Movetime -3s for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (13149:15) An alley cat!
       | Deal 50% damage
   | group:
   | condition: turn 2
     | group:
       | (13150:15) A toy shop!
       | Deal 100% damage (2 hits, 50% each)
   | group:
   | condition: turn 3
     | group:
       | (13151:15) A candy shop!
       | Deal 150% damage (3 hits, 50% each)
   | group:
   | condition: turn 4
     | group:
       | (13152:15) A red sunset!
       | Deal 200% damage (4 hits, 50% each)
   | group:
   | condition: repeats every 1 turns
     | group:
       | (13153:15) Let's go home...
       | Deal 800% damage (4 hits, 200% each)