#4393 - Mocking Snowman, Jack Frost
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4393
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (9953:94) Bufu
       | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (9953:94) Bufu
       | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage
   | group:
   | condition: turn 2
     | group:
       | (9954:48) Hee-ho!
       | Change Random to Water, Deal 115% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (9957:94) Mabufu
       | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage
       | condition: 30% chance, hp <= 100
       | (9954:48) Hee-ho!
       | Change Random to Water, Deal 115% damage
       | condition: 40% chance, hp <= 100
       | (9953:94) Bufu
       | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | (9956:83) Hee-ho! + Rakunda
       | Change Random to Water, Deal 115% damage + Rcv 50% for 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (9957:94) Mabufu
       | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage
       | condition: 30% chance, hp <= 100
       | (9954:48) Hee-ho!
       | Change Random to Water, Deal 115% damage
       | condition: 40% chance, hp <= 100
       | (9953:94) Bufu
       | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage