#441 - Ancient Fire Dragon, Ardbeg
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 441
approved: False

level: 1
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (205:20) Fertile Guard
   | Voids status ailments for 999 turns
 | group:
 | condition: 25% chance, hp <= 75
   | (207:4) Grace of Sun - Water
   | Change Water to Light
 | group:
 | condition: hp <= 49
   | condition: 75% chance, hp <= 50
   | (200:15) Blaze Ball
   | Deal 150% damage
   | condition: 25% chance, hp <= 75
   | (207:4) Grace of Sun - Water
   | Change Water to Light