#444 - Ancient Light Dragon, Laphroaig
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 444
approved: False

level: 1
 group:
 | group:
 | condition: turn 1, hp <= 74
   | (203:17) Sun Power
   | Increase damage to 500% for the next 999 turns
 | group:
 | condition: 75% chance, hp <= 39
   | (255:15) Plasma Ball
   | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: turn 1, hp <= 9
   | (253:2) Purifying Light
   | Bind Dark cards for 3 turns
   | (203:17) Sun Power
   | Increase damage to 500% for the next 999 turns