#444 - Ancient Light Dragon, Laphroaig
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 444
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 75
       | (203:17) Sun Power
       | Increase damage to 500% for the next 999 turns
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 75% chance, hp <= 40
       | (255:15) Plasma Ball
       | Deal 135% damage (3 hits, 45% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 10
       | (253:2) Purifying Light
       | Bind Dark cards for 3 turns
       | condition: when 1 enemies remain, hp <= 75
       | (203:17) Sun Power
       | Increase damage to 500% for the next 999 turns