#445 - Ancient Dark Dragon, Caol-ila
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 445
approved: False

level: 1
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (205:20) Fertile Guard
   | Voids status ailments for 999 turns
 | group:
 | condition: 75% chance, hp <= 50
   | (204:15) Curse Ball
   | Deal 160% damage (2 hits, 80% each)
 | group:
 | condition: turn 2, hp <= 24
   | condition: hp <= 25
   | (39:2) Chaotic Darkness
   | Bind Light cards for 3 turns
   | condition: 75% chance, hp <= 50
   | (204:15) Curse Ball
   | Deal 160% damage (2 hits, 80% each)