#4613 - Lord of the Pit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4613
approved: False

level: 1
 type: PASSIVE
 | (10280:106) Ancient Craving
 | Enemy turn counter change to 1 when HP <= 50%
 type: DEATH
 | condition: when defeated, hp <= 100
 | (10289:69) 変身時
 | Show message: My power...|I smell Planeswalker. Who are you?
 group:

level: 4
 type: PASSIVE
 | (10280:106) Ancient Craving
 | Enemy turn counter change to 1 when HP <= 50%
 type: PREEMPT
 | (10281:20) Darkness
 | Voids status ailments for 999 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (10289:69) 変身時
 | Show message: My power...|I smell Planeswalker. Who are you?
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: one time only, hp <= 100
       | (10283:1) Terror
       | Bind 1 random cards for 2 turns, Deal 58% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (10282:89) Divest
       | Delay active skills by 1~2 turns, Deal 60% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (10284:14) Nightsnare
       | Bind active skills for 3 turns, Deal 55% damage
   | group:
   | condition: turn 2
     | group:
       | condition: 50% chance, hp <= 100
       | (10282:89) Divest
       | Delay active skills by 1~2 turns, Deal 60% damage
       | condition: one time only, hp <= 100
       | (10283:1) Terror
       | Bind 1 random cards for 2 turns, Deal 58% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (10285:17) Scream of Fury
       | Increase damage to 400% for the next 1 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (10288:83) Corrupt + 通常攻撃
       | Enemy recover 10% hp + Deal 100% damage