#4667 - 虹谷誠
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 4667
approved: False

level: 4
 type: PREEMPT
 | (10581:14) Shrill Encouragement
 | Bind active skills for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns, turn 1
     | condition: 25% chance, hp <= 100
     | (10608:48) Slider
     | Change Random to Water, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10609:48) Curve
     | Change Random to Wood, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10612:48) Shoot
     | Change Random to Light, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10610:48) Fork
     | Change Random to Fire, Deal 100% damage
   | group:
   | condition: repeats every 3 turns, turn 3, hp <= 100
     | (10582:65) 1,000 Time Flirt of Hell
     | Bind 4 random subs for 1 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 100
     | (10583:17) No rain, no rainbow
     | Increase damage to 200% for the next 99 turns
   | group:
   | condition: repeats every 3 turns, turn 1
     | condition: 25% chance, hp <= 100
     | (10608:48) Slider
     | Change Random to Water, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10609:48) Curve
     | Change Random to Wood, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10612:48) Shoot
     | Change Random to Light, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10610:48) Fork
     | Change Random to Fire, Deal 100% damage
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (10582:65) 1,000 Time Flirt of Hell
     | Bind 4 random subs for 1 turns
   | group:
   | condition: repeats every 3 turns, turn 3
     | condition: 25% chance, hp <= 100
     | (10608:48) Slider
     | Change Random to Water, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10609:48) Curve
     | Change Random to Wood, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10612:48) Shoot
     | Change Random to Light, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (10610:48) Fork
     | Change Random to Fire, Deal 100% damage