#4670 - 橘みずき
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4670
approved: False

level: 4
 type: PREEMPT
 | (10576:85) I go shopping occasionally
 | Change all orbs to Water, Light, Heal, Deal 100% damage
 group:
 | group:
   | condition: 25% chance, hp <= 100
   | (10577:98) Crossfire
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 25% chance, hp <= 100
   | (10578:98) Crossfire
   | Blind orbs in specific positions for 1 turns, Deal 100% damage
   | condition: 50% chance, hp <= 100
   | (10608:48) Slider
   | Change Random to Water, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 100
   | (10579:39) A short temper is a disadvantage
   | Movetime -1s for 5 turns
 | group:
   | (10580:79) Crescent Moon
   | Change 5th row to Light orbs, Deal 200% damage