#4707 - Kaguya, Princess of Tsukuyomi
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4707
approved: False

level: 1
 type: PASSIVE
 | (10731:72) Light Halved
 | Reduce damage from Light by 50%
 type: PREEMPT
 | (10726:68) Tsukuyomi's Dance
 | Heal skyfall +20% for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (10727:77) Crescent Moon Katana
       | Change 2nd column to Light orbs, Deal 120% damage
       | (10729:15) Attack
       | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (10728:53) Robe of the Night Sky
       | Absorb Dark damage for 3 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 30
       | (10730:105) White Rabbit Rumble
       | Rcv 50% for 5 turns