#4708 - Joker, Devil's Adviser
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4708
approved: False

level: 1
 type: PASSIVE
 | (10725:72) Dark Halved
 | Reduce damage from Dark by 50%
 type: PREEMPT
 | (10720:83) The Joker's Secret + Jeering Darkness
 | Voids status ailments for 999 turns + Blind all orbs on the board
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (10721:108) Draw Attack - Demon
   | Change Heal to Dark, Deal 90% damage
   | (10723:15) Attack
   | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 75
   | (10722:75) Demonic Magic
   | Leader changes to random sub for 2 turns
 | group:
 | condition: when 1 enemies remain, turn 2, hp <= 30
   | (10724:17) Level Up
   | Increase damage to 300% for the next 999 turns