#4727 - Nemea, Lion of Steel
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4727
approved: False

level: 4
 type: PREEMPT
 | (10661:50) Rush
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (10663:15) Steel Claws
     | Deal 100% damage (4 hits, 25% each)
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 50% chance, hp <= 100
     | (10662:4) Predation Chain
     | Change Heal to Wood
     | (10661:50) Rush
     | Player -99% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 50% chance, hp <= 100
     | (10662:4) Predation Chain
     | Change Heal to Wood
     | (10661:50) Rush
     | Player -99% HP
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (10663:15) Steel Claws
     | Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (10665:89) Howl
     | Delay active skills by 1 turns
   | group:
     | (10666:15) Rending Claws
     | Deal 300% damage (4 hits, 75% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (10664:17) Raging Lion
 | Increase damage to 150% for the next 5 turns