#480 - Firedragon Grand Tyrannos
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 480
approved: False

level: 3
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (248:15) Magma Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (692:48) Crimson Jaw
       | Change Heal to Fire, Deal 50% damage
       | (248:15) Magma Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 50
       | (227:15) God Magma Breath
       | Deal 150% damage (2 hits, 75% each)