#4800 - Battle Master Dragon Caller, Valeria
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4800
approved: False

level: 1
 type: PREEMPT
 | (11177:83) Oh, you came to the right place! + I will train diligently today
 | Voids status ailments for 999 turns + Void damage >= 8000000 for 99 turns
 | (11176:83) Oh, you came to the right place! + Receive my training!
 | Voids status ailments for 999 turns + Void damage >= 8000000 for 99 turns
 type: DEATH
 condition: when defeated
 | (11198:95) What? You're on an errand?
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (11182:83) Come at me with all your strength! + Your attacks won't get through
     | Absorb combo <= 7 damage for 1 turns + Reduce damage from all sources by 75% for 1 turns
   | group:
   | condition: turn 2
     | condition: when 8 combos last turn, hp <= 100
     | (11188:83) Well, this has a lot of promise + Come and fight me!
     | Rcv 200% for 3 turns + Reduce damage from all sources by 75% for 99 turns
     | (11185:83) I've not had my full of training yet! + Train properly!
     | Movetime 200% for 3 turns + Absorb combo <= 7 damage for 10 turns
   | group:
   | condition: when 1 enemies remain, turn 3, hp <= 100
     | (11191:17) Not enough fighting spirit!
     | Increase damage to 150% for the next 99 turns
   | group:
     | condition: 33% chance, hp <= 100
     | (11192:89) Put your back into it!
     | Delay active skills by 2 turns, Deal 100% damage
     | condition: 33% chance, hp <= 100
     | (11193:65) What's wrong? Shameful display!
     | Bind 3 random subs for 2 turns, Deal 95% damage
     | condition: 34% chance, hp <= 100
     | (11194:15) No time to rest!
     | Deal 108% damage (4 hits, 27% each)
 | group:
 | condition: when 1 enemies remain, turn 3, hp <= 100
   | (11191:17) Not enough fighting spirit!
   | Increase damage to 150% for the next 99 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 3, hp <= 100
     | (11195:55) Catch your breath!
     | Player recover 100% hp
   | group:
     | (11196:15) Will you survive my attack?
     | Deal 280% damage (8 hits, 35% each)