#4804 - Rising Dragon Caller, Omega
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4804
approved: False

level: 1
 type: PREEMPT
 | (11163:97) Huh, oh, Suou?!...
 | Blind all orbs for 10 turns
 | (11162:97) W-Well, you can't get through!...
 | Blind all orbs for 10 turns
 type: DEATH
 condition: when defeated
 | (11175:95) Oh, you are not an intruder?!...
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (11164:83) G-Go back! + It's d-d-dangerous!
     | Poison skyfall +15% for 10 turns + Rcv 50% for 10 turns
   | group:
   | condition: repeats every 2 turns, turn 1
     | (11168:108) P-Please be patient!
     | Change Poison to Heal, Deal 150% damage
     | condition: 50% chance, when required attributes on board, hp <= 100
     | (11167:92) B-Be careful!
     | Spawn random 3 Heal, Mortal Poison orbs
     | condition: 50% chance, hp <= 100
     | (11123:15) S-Sorry!
     | Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 50% chance, when required attributes on board, hp <= 100
     | (11167:92) B-Be careful!
     | Spawn random 3 Heal, Mortal Poison orbs
     | condition: 50% chance, hp <= 100
     | (11123:15) S-Sorry!
     | Deal 100% damage
 | group:
 | condition: turn 2, hp <= 100
   | (11169:83) Go away! + I hate p-pain...
   | Change 1st column to Mortal Poison orbs, 6th column to Heal orbs + Reduce damage from all sources by 50% for 99 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1, hp <= 100
     | (11172:84) Any more of it and...
     | Change all orbs to Heal
   | group:
     | (11173:85) Oh stop it already!
     | Change all orbs to Mortal Poison, Deal 100% damage