#4808 - Vortex Dragon Caller, Vigo
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4808
approved: False

level: 1
 type: PREEMPT
 | (11137:67) Let's practice together once in a while
 | Absorb combo <= 10 damage for 999 turns
 | (11136:67) I hope you're a good training partner
 | Absorb combo <= 10 damage for 999 turns
 type: DEATH
 condition: when defeated
 | (11144:95) unknown_name
 | 
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (11139:110) Show me what you've got
   | Specific orbs change every 1.0s for 4 turns
 | group:
 | condition: turn 2, hp <= 100
   | (11140:102) How about...this!
   | Spawn random 3 Bomb orbs
 | group:
 | condition: turn 3, hp <= 100
   | (11141:77) Let's see how you handle this!
   | Change 1st column to Water, Light orbs, 6th column to Water, Light orbs, Deal 100% damage
 | group:
 | condition: turn 4, hp <= 100
   | (11142:88) Let's end it now...
   | Bind awoken skills for 1 turns
 | group:
   | (11143:15) I look forward to next time
   | Deal 3000% damage (6 hits, 500% each)