#481 - Icedragon Depth Plesios
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 481
approved: False

level: 3
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (249:15) Blizzard Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (693:48) Freezing Breath
       | Change Random to Jammer, Deal 80% damage
       | (249:15) Blizzard Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | (229:15) God Blizzard Breath
       | Deal 1000% damage (5 hits, 200% each)