#482 - Flowerdragon Gaia Brachys
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 482
approved: False

level: 3
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (250:15) Gaia Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (694:1) Sleeping Powder
       | Bind 6 random cards for 1~4 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 50
       | (231:15) God Gaia Breath
       | Deal 150% damage (2 hits, 75% each)