#483 - Sundragon Sol Pterados
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 483
approved: False

level: 3
 type: PREEMPT
 | (691:15) Wing of Light
 | Deal 100% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (251:15) Holy Breath
       | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 50
       | (695:17) Accelerate
       | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 50
       | (233:15) God Holy Breath
       | Deal 150% damage (5 hits, 30% each)