#4856 - Black Swordsman, Kirito
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4856
approved: False

level: 1
 type: PREEMPT
 | (11501:83) Ok, who's next? + Ok then. Let's finish it.
 | Absorb combo <= 6 damage for 5 turns + Movetime -3s for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 34% chance, hp <= 100
       | (11504:15) Move!
       | Deal 120% damage (2 hits, 60% each)
       | condition: 33% chance, hp <= 100
       | (11505:77) Haaaaaaaa!
       | Change 1st column to Water orbs, 6th column to Dark orbs, Deal 100% damage
       | condition: 33% chance, hp <= 100
       | (11506:79) Haaargh!
       | Change 1st row to Water orbs, 5th row to Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (11507:88) This isn't some in-game duel.
       | Bind awoken skills for 2 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 2 turns
     | group:
       | (11508:83) Oh, crap! + This will take forever...
       | Blind all orbs on the board + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
   | group:
   | condition: repeats every 2 turns
     | group:
       | (11511:83) Not yet... + Starburst...Stream!
       | Increase damage to 150% for the next 1 turns + Deal 200% damage (8 hits, 25% each)