#4862 - Speed Holic, Leafa
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4862
approved: False

level: 1
 type: PREEMPT
 | (11474:83) Prepare for battle! + I might not look like it,
but I know a lot about this game.
 | Absorb combo <= 5 damage for 5 turns + Wood skyfall +20% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (11477:83) We can win this! + Haa!
     | Change Random to Wood, Deal 40% damage + Deal 50% damage
   | group:
     | (11480:83) Next time you're going down. + Errgh Yaa!
     | Change 3rd column to Wood, Light orbs, Deal 50% damage + Deal 60% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: when required attributes on board, turn 1, hp <= 100
     | (11483:92) Oh no... Now what?
     | Spawn random 8 Poison orbs
   | group:
   | condition: turn 2, hp <= 100
     | (11477:83) We can win this! + Haa!
     | Change Random to Wood, Deal 40% damage + Deal 50% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: when 1 enemies remain, turn 2, hp <= 100
     | (11484:17) I'll cut you in half.
     | Increase damage to 150% for the next 99 turns
   | group:
   | condition: turn 3, hp <= 100
     | (11477:83) We can win this! + Haa!
     | Change Random to Wood, Deal 40% damage + Deal 50% damage