#4867 - Yuuki
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4867
approved: False

level: 1
 type: PREEMPT
 | condition: when 4858, 4859 on team, hp <= 100
 | (11438:66) Hey, what's up? You next?
 | Do nothing
 | (11436:66) Come on... Draw your sword.
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (11446:95) I've totally seen enough
to know you got what it takes.
 | Do nothing
 group:

level: 4
 type: PREEMPT
 | condition: when 4858, 4859 on team, hp <= 100
 | (11439:101) Hey, what's up? You next?
 | Fix orb movement starting point to random position on the board
 | (11437:101) Come on... Draw your sword.
 | Fix orb movement starting point to random position on the board
 type: DEATH
 | condition: when defeated, hp <= 100
 | (11446:95) I've totally seen enough
to know you got what it takes.
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (11441:48) Awesome!
       | Change Random to Fire, Deal 100% damage
   | group:
   | condition: turn 2
     | group:
       | (11442:50) Huaah!
       | Player -75% HP
   | group:
   | condition: turn 3
     | group:
       | (11443:15) That was an awesome fight!
       | Deal 120% damage (3 hits, 40% each)
   | group:
   | condition: turn 4
     | group:
       | (11444:88) These folks know exactly
what I'm talking about.
       | Bind awoken skills for 1 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (11445:15) Sometimes you got to fight
to get your point across.
       | Deal 160% damage (4 hits, 40% each)