#4882 - Eiji
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4882
approved: False

level: 1
 type: PREEMPT
 | (11447:66) Tonight, you're the prey!
 | Do nothing
 type: DEATH
 | condition: when defeated, hp <= 100
 | (11454:95) Goddamn you!
 | Do nothing
 group:

level: 4
 type: PREEMPT
 | (11448:39) Tonight, you're the prey!
 | Movetime -1s for 5 turns
 type: DEATH
 | condition: when defeated, hp <= 100
 | (11454:95) Goddamn you!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (11450:68) Come on, don't be like that.
       | Jammer skyfall +15% for 1 turns, Deal 100% damage
 | group:
 | condition: hp <= 99
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (11451:94) Now let's have some fun.
       | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage
       | condition: 50% chance, hp <= 100
       | (11452:48) I'm impressed.
       | Change Random to Dark, Deal 100% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | (11449:67) The next one will be even bigger.
       | Absorb combo <= 4 damage for 5 turns
 | group:
 | condition: hp <= 20
   | group:
   | condition: repeats every 1 turns
     | group:
       | (11453:15) VR never hurt like that, did it?
       | Deal 150% damage