#4884 - An Incarnation of the Radius
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4884
approved: False

level: 1
 type: PASSIVE
 | (11466:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 group:

level: 4
 type: PASSIVE
 | (11466:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (11455:50) Slam
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (11460:86) White Great Holy Tree
       | Enemy recover 50% hp
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (11456:89) Downward Sword Slash
       | Delay active skills by 2 turns, Deal 100% damage
       | condition: 20% chance, hp <= 100
       | (11457:79) Sweeping Beam Attack
       | Change 2nd row to Light orbs, Deal 105% damage
       | condition: 20% chance, hp <= 100
       | (11458:79) Sweeping Beam Attack
       | Change 3rd row to Light orbs, Deal 105% damage
       | condition: 20% chance, hp <= 100
       | (11459:79) Sweeping Beam Attack
       | Change 4th row to Light orbs, Deal 105% damage
       | condition: 20% chance, hp <= 100
       | (11461:15) Black Great Holy Tree
       | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 95
   | group:
   | condition: turn 1
     | group:
       | (11461:15) Black Great Holy Tree
       | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 50
   | group:
   | condition: turn 2
     | group:
       | (11460:86) White Great Holy Tree
       | Enemy recover 50% hp
   | group:
   | condition: repeats every 2 turns
     | group:
       | (11462:83) Massive Dust Cloud + Splitting Ground
       | Blind orbs in specific positions for 1 turns + Change Random to Wood, Deal 120% damage
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (11456:89) Downward Sword Slash
       | Delay active skills by 2 turns, Deal 100% damage
       | condition: 20% chance, hp <= 100
       | (11457:79) Sweeping Beam Attack
       | Change 2nd row to Light orbs, Deal 105% damage
       | condition: 20% chance, hp <= 100
       | (11458:79) Sweeping Beam Attack
       | Change 3rd row to Light orbs, Deal 105% damage
       | condition: 20% chance, hp <= 100
       | (11459:79) Sweeping Beam Attack
       | Change 4th row to Light orbs, Deal 105% damage
       | condition: 20% chance, hp <= 100
       | (11461:15) Black Great Holy Tree
       | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 1 turns
     | group:
       | (11465:15) Spear Throw
       | Deal 300% damage (3 hits, 100% each)