#4907 - 仮面ライダー旧１号
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 4907
approved: False

level: 4
 type: PREEMPT
 | (11712:83) Rider Fight + Rider Throw
 | Absorb combo <= 4 damage for 5 turns + Leader changes to random sub for 1 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (11722:65) Rider Scissors
       | Bind 1 random subs for 2 turns, Deal 80% damage
       | (11723:50) Rider Return
       | Player -75% HP
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 34% chance, hp <= 100
       | (11715:83) Rider Jump + Rider Kick
       | Do nothing + Deal 120% damage
       | condition: 33% chance, hp <= 100
       | (11716:83) Rider Jump + Rider Punch
       | Do nothing + Deal 100% damage
       | condition: 33% chance, hp <= 100
       | (11717:83) Rider Jump + Rider Chop
       | Do nothing + Deal 80% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (11724:17) Rider Power
       | Increase damage to 150% for the next 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (11725:15) Lightning Rider Kick
       | Deal 200% damage