#4918 - 仮面ライダーエグゼイド
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4918
approved: False

level: 4
 type: PREEMPT
 | (11775:83) Quick Fight Shoes + Multi Unbreaker
 | Voids status ailments for 5 turns + Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 5 turns, turn 1
     | condition: 17% chance, hp <= 100
     | (11780:83) Gashacon Breaker + Blade Mode
     | Do nothing + Change 2nd row to Light orbs, Deal 100% damage
     | condition: 16% chance, hp <= 100
     | (11781:83) Gashacon Breaker + Blade Mode
     | Do nothing + Change 3rd row to Light orbs, Deal 100% damage
     | condition: 17% chance, hp <= 100
     | (11782:83) Gashacon Breaker + Blade Mode
     | Do nothing + Change 4th row to Light orbs, Deal 100% damage
     | condition: 50% chance, hp <= 100
     | (11783:83) Gashacon Breaker + Hammer Mode
     | Do nothing + Delay active skills by 1 turns, Deal 100% damage
   | group:
   | condition: repeats every 5 turns, turn 5
     | condition: 50% chance, hp <= 100
     | (11778:104) Mid-Air
     | 2x1 cloud appear for 5 turns at random location
     | condition: 50% chance, hp <= 100
     | (11779:67) Double Jump
     | Absorb combo <= 4 damage for 5 turns
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 100
   | (11789:17) Gain Riser
   | Increase damage to 150% for the next 3 turns, Deal 100% damage
 | group:
 | condition: hp <= 20
   | group:
   | condition: turn 2, hp <= 100
     | (11790:53) Mech Build Guard
     | Absorb Fire damage for 3 turns
   | group:
     | (11791:83) Gashat! Finishing Move! + Multi Critical Strike
     | Change all orbs to Fire, Water, Wood, Light, Dark + Deal 160% damage (8 hits, 20% each)