#4925 - 仮面ライダークウガ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4925
approved: False

level: 4
 type: PREEMPT
 | (11740:15) Mighty Kick
 | Deal 80% damage
 group:
 | group:
   | condition: 33% chance, hp <= 100
   | (11741:65) Roundhouse Kick
   | Bind 1 random subs for 1 turns, Deal 80% damage
   | condition: 33% chance, hp <= 100
   | (11742:15) Punch
   | Deal 90% damage (2 hits, 45% each)
   | condition: 34% chance, hp <= 100
   | (11743:15) Kick
   | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (11744:86) Amadum's Power
     | Enemy recover 100% hp
   | group:
     | condition: 50% chance, hp <= 100
     | (11745:83) Jump + Punch
     | Do nothing + Deal 90% damage (2 hits, 45% each)
     | condition: 50% chance, hp <= 100
     | (11746:83) Jump + Kick
     | Do nothing + Deal 100% damage
 | group:
   | (11748:15) Mighty Kick
   | Deal 150% damage