#4929 - Kamen Rider W
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4929
approved: False

level: 4
 type: PREEMPT
 | (11749:83) Terminal-Eye + Double Feeler
 | Voids status ailments for 5 turns + Blind orbs in specific positions for 1 turns
 group:
 | group:
   | condition: 50% chance
   | (11752:92) Cyclone Knuckle
   | Spawn random 5 Wood orbs, Deal 100% damage
   | (11753:92) Joker Knuckle
   | Spawn random 5 Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: turn 1
     | (11754:67) Wind Manipulation
     | Absorb combo <= 4 damage for 5 turns
   | group:
     | condition: 33% chance
     | (11755:79) Gale-Wrapped Kick
     | Change 3rd row to Wood orbs, Deal 110% damage
     | condition: 50% chance
     | (11752:92) Cyclone Knuckle
     | Spawn random 5 Wood orbs, Deal 100% damage
     | (11753:92) Joker Knuckle
     | Spawn random 5 Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 14
   | (11756:83) Maximum Drive + Joker Extreme
   | 2x2 cloud appear for 1 turns at random location + Deal 150% damage