#4937 - シャドームーン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4937
approved: False

level: 4
 type: PREEMPT
 | (11738:20) I'll send you to hell this time
 | Voids status ailments for 5 turns
 | (11728:20) Declaration of War
 | Voids status ailments for 5 turns
 group:
 | group:
   | condition: 33% chance
   | (11729:15) Shadow Punch
   | Deal 100% damage
   | condition: 33% chance
   | (11730:15) Shadow Kick
   | Deal 120% damage
   | condition: 34% chance
   | (11731:48) Shadow Beam
   | Change Random to Wood, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 74
   | (11735:86) Moon Rock - Kingstone
   | Enemy recover 100% hp
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (11736:67) Moon Rock - Kingstone
     | Absorb combo <= 4 damage for 5 turns
   | group:
     | condition: 33% chance, at most 3 times
     | (11732:50) Satan Saber
     | Player -99% HP
     | condition: 33% chance
     | (11733:48) Destruction Beam
     | Change Random to Dark, Deal 120% damage
     | condition: 34% chance, when required attributes on board
     | (11734:92) Intense Yellow Beam
     | Spawn random 5 Light orbs, Deal 100% damage
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 24
   | (11737:17) Moon Rock - Kingstone
   | Increase damage to 150% for the next 5 turns