#4937 - シャドームーン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 4937
approved: False

level: 4
 type: PREEMPT
 | condition: when 4910 on team, hp <= 100
 | (11738:20) I'll send you to hell this time
 | Voids status ailments for 5 turns
 | (11728:20) Declaration of War
 | Voids status ailments for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (11729:15) Shadow Punch
       | Deal 100% damage
       | condition: 33% chance, hp <= 100
       | (11730:15) Shadow Kick
       | Deal 120% damage
       | condition: 34% chance, hp <= 100
       | (11731:48) Shadow Beam
       | Change Random to Wood, Deal 100% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | (11735:86) Moon Rock - Kingstone
       | Enemy recover 100% hp
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (11736:67) Moon Rock - Kingstone
       | Absorb combo <= 4 damage for 5 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (11732:50) Satan Saber
       | Player -99% HP
       | condition: 33% chance, hp <= 100
       | (11733:48) Destruction Beam
       | Change Random to Dark, Deal 120% damage
       | condition: 34% chance, when required attributes on board, hp <= 100
       | (11734:92) Intense Yellow Beam
       | Spawn random 5 Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (11737:17) Moon Rock - Kingstone
       | Increase damage to 150% for the next 5 turns