#4969 - フゥミン
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4969
approved: False

level: 4
 type: PREEMPT
 | (11908:14) 今夜もねむれナイト
 | Bind active skills for 3 turns
 group:
 | group:
   | condition: 40% chance, hp <= 100
   | (11909:15) それそれっ！
   | Deal 110% damage
   | condition: 40% chance, hp <= 100
   | (11910:48) ほらほら　シャキッとして～♪
   | Change Random to Water, Deal 90% damage
 | group:
 | condition: hp <= 49
   | condition: 50% chance, hp <= 100
   | (11911:89) もっと　おしゃべりしようよ？
   | Delay active skills by 2 turns, Deal 95% damage
   | condition: 50% chance, hp <= 100
   | (11912:104) モヤモヤさせちゃおっ～と♪
   | 1x3 cloud appear for 1 turns at random location, Deal 90% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (11916:19) がんばっちゃうわぁ～♪
     | Increase damage to 150% for the next 5 turns
   | group:
   | condition: when required attributes on board, hp <= 100
     | (11917:92) うっふ～ん♪
     | Spawn random 5 Poison orbs, Deal 80% damage
 type: REMAINING
 condition: when 1 enemies remain, hp <= 100
 | group:
 | condition: turn 1, hp <= 100
   | (11913:83) うふっ　ごめんねぇ～？ + おじゃましま～す♪
   | Movetime -1s for 3 turns + Change 3rd, 4th column to Jammer orbs
 | group:
   | condition: 50% chance, hp <= 100
   | (11911:89) もっと　おしゃべりしようよ？
   | Delay active skills by 2 turns, Deal 95% damage
   | condition: 50% chance, hp <= 100
   | (11912:104) モヤモヤさせちゃおっ～と♪
   | 1x3 cloud appear for 1 turns at random location, Deal 90% damage