#4971 - ひも爺
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 4971
approved: False

level: 4
 type: PREEMPT
 | (11895:67) ひもじぃ～
 | Absorb combo <= 4 damage for 5 turns
 group:
 | group:
   | condition: 40% chance, hp <= 100
   | (11896:15) ひもっ！
   | Deal 110% damage
   | condition: 40% chance, when required attributes on board, hp <= 100
   | (11897:92) メシの時間じゃ！
   | Spawn random 3 Heal orbs, Deal 120% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1, hp <= 100
     | (11899:86) ひもじインパクト
     | Enemy recover 100% hp
   | group:
     | condition: 50% chance, hp <= 100
     | (11900:48) ヨダレが止まら～ん！
     | Change Random to Water, Deal 100% damage
     | condition: 50% chance, hp <= 100
     | (11901:94) コレは　ワシのメシじゃ～！
     | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (11898:88) ひもじいのぅ…
 | Bind awoken skills for 2 turns