#500151 - Keeper of Dark
monster size: 4
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 500151
approved: False

level: 1
 type: PREEMPT
 | (13991:53) Dark Shield
 | Absorb Dark damage for 2 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (13992:77) Dark Lance
       | Change 3rd column to Dark orbs, Deal 100% damage
       | (13993:77) Dark Lance
       | Change 4th column to Dark orbs, Deal 100% damage