#500113 - Ifrit
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 500113
approved: False

level: 1
 type: PREEMPT
 | (14507:74) Vast Body of Flames
 | Reduce damage from all sources by 30% for 4 turns
 group:
 | group:
 | condition: repeats every 2 turns, turn 1, hp <= 100
   | (14508:102) Incendiary Bomb
   | Spawn random 3 Bomb orbs, Deal 50% damage
 | group:
 | condition: repeats every 2 turns, turn 2, hp <= 100
   | (14509:15) Stomp!
   | Deal 200% damage (2 hits, 100% each)