#500233 - Chaos Dragon Knight
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 500233
approved: False

level: 1
 type: PREEMPT
 | (14541:68) Dark Aura
 | Dark skyfall +15% for 5 turns
 group:
 | group:
 | condition: repeats every 4 turns, turn 1, hp <= 100
   | (14542:15) Dragon Pulse
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: repeats every 4 turns, turn 4, hp <= 100
   | (14540:79) Chaotic Size
   | Change 2nd row to Dark orbs, Deal 120% damage