#502432 - Shadow Dog Dragon, Shibabowdra
monster size: 4
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 502432
approved: False

level: 4
 type: PREEMPT
 | (3421:20) Round Pupil
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3423:63) Play-Bite
       | Bind 1 random subs for 2 turns, Deal 50% damage
       | condition: 35% chance, hp <= 100
       | (3426:15) Slash Woof
       | Deal 110% damage
       | condition: 35% chance, hp <= 100
       | (3427:79) Present Bone
       | Change 3rd row to Dark orbs, Deal 100% damage
       | condition: 10% chance, hp <= 100
       | (3424:5) Dig a Hole
       | Blind all orbs on the board
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 70
       | (3425:74) Stay
       | Reduce damage from all sources by 30% for 5 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: hp <= 10
       | (3428:50) Wonder Bark
       | Player -100% HP
   | group:
   | condition: repeats every 2 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (3423:63) Play-Bite
       | Bind 1 random subs for 2 turns, Deal 50% damage
       | condition: 35% chance, hp <= 100
       | (3426:15) Slash Woof
       | Deal 110% damage
       | condition: 35% chance, hp <= 100
       | (3427:79) Present Bone
       | Change 3rd row to Dark orbs, Deal 100% damage
       | condition: 10% chance, hp <= 100
       | (3424:5) Dig a Hole
       | Blind all orbs on the board
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (3422:52) Friendly Thought
       | Enemy ally recover 45% hp