#502740 - 転生フラッドフェンリルナイト・カムイ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 502740
approved: False

level: 1
 type: PREEMPT
 | (15474:83) 魔狼騎士の鎧 + 氷の斧
 | Void damage >= 100000 for 1 turns + Movetime -1s for 5 turns
 group:
 | group:
 | condition: turn 1
   | (4813:15) 瞬撃
   | Deal 50% damage
 | group:
 | condition: turn 2
   | (4814:15) 重撃
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 3
   | (4815:15) 轟撃
   | Deal 150% damage (3 hits, 50% each)
 | group:
 | condition: turn 4
   | (4816:15) 刻撃
   | Deal 200% damage (4 hits, 50% each)
 | group:
   | (4817:15) 滅撃
   | Deal 800% damage (4 hits, 200% each)