#503486 - 転生ロキ
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 503486
approved: False

level: 1
 type: PREEMPT
 | (15531:83) 来るがいい、愚かな神どもよ + 反逆の結界
 | Rcv 50% for 5 turns + Void damage >= 4000000 for 10 turns
 type: DEATH
 condition: when defeated
 | (15528:69) ロキ変身
 | Show message: 甘いぞ|神々はすべて我にひれ伏す…
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 4
     | (15532:15) 終焉の刃
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 4 of 4
     | (15533:97) ディスペアー
     | Blind random 3~6 orbs for 2 turns
 | group:
 | condition: turn 1, hp <= 49
   | (15534:53) ぬるいぞ
   | Absorb Wood damage for 2 turns
 | group:
 | condition: turn 2, hp <= 19
   | (15535:17) ルーンエンハンス
   | Increase damage to 130% for the next 3 turns