#5084 - M. Bison
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5084
approved: False

level: 1
 type: PREEMPT
 | (12622:15) Psycho Axe
 | Deal 200% damage
 group:
 | (12622:15) Psycho Axe
 | Deal 200% damage

level: 4
 type: PREEMPT
 | (12443:89) Bow down before my Psycho Power!
 | Delay active skills by 3 turns, Deal 100% damage
 group:
 | group:
   | condition: 25% chance, hp <= 100
   | (12444:83) Psycho Axe + Disable Skill + Shadow Axe
   | Deal 50% damage + Deal 100% damage + Change Random to Dark, Deal 45% damage
   | condition: 25% chance, hp <= 100
   | (12447:83) Head Press + Somersault Skull Diver
   | Deal 100% damage + Change Random to Dark, Deal 110% damage
   | condition: 25% chance, hp <= 100
   | (12450:83) Psycho Blast + Double Knee Press
   | Change Random to Poison, Deal 80% damage + Deal 110% damage (2 hits, 55% each)
   | condition: 25% chance, hp <= 100
   | (12451:83) Psycho Blast + Psycho Inferno
   | Change Random to Poison, Deal 80% damage + Deal 120% damage (4 hits, 30% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (12455:74) Scurry! Psycho Nightmare
     | Reduce damage from all sources by 50% for 10 turns
   | group:
     | condition: 25% chance, hp <= 100
     | (12456:83) Psycho Charge + Burst! Psycho Judgement
     | Bind 2 random subs for 2 turns, Deal 200% damage + Spawn random 4 Bomb orbs
     | condition: 25% chance, hp <= 100
     | (12459:79) Psycho Crusher
     | Change 3rd row to Dark orbs, Deal 250% damage
     | condition: 25% chance, hp <= 100
     | (12450:83) Psycho Blast + Double Knee Press
     | Change Random to Poison, Deal 80% damage + Deal 110% damage (2 hits, 55% each)
     | condition: 25% chance, hp <= 100
     | (12451:83) Psycho Blast + Psycho Inferno
     | Change Random to Poison, Deal 80% damage + Deal 120% damage (4 hits, 30% each)
 | group:
   | (12607:83) Away with you! + Ultimate Psycho Crusher
   | Do nothing + Change 3rd, 4th row to Dark orbs, Deal 500% damage