#5085 - Emperor of Evil, M. Bison
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5085
approved: False

level: 1
 type: PREEMPT
 | (12589:105) Bow down before my Psycho Power!
 | Rcv 50% for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 10 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12449:48) Somersault Skull Diver
       | Change Random to Dark, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (12448:15) Head Press
       | Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12453:15) Double Knee Press
       | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: repeats every 10 turns
     | group:
       | (12459:79) Psycho Crusher
       | Change 3rd row to Dark orbs, Deal 250% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: repeats every 10 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (12454:15) Psycho Inferno
       | Deal 120% damage (4 hits, 30% each)
       | condition: 33% chance, hp <= 100
       | (12449:48) Somersault Skull Diver
       | Change Random to Dark, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (12448:15) Head Press
       | Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12453:15) Double Knee Press
       | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: repeats every 10 turns
     | group:
       | (12459:79) Psycho Crusher
       | Change 3rd row to Dark orbs, Deal 250% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (12455:74) Scurry! Psycho Nightmare
       | Reduce damage from all sources by 50% for 10 turns
   | group:
   | condition: turns 2-9
     | group:
       | condition: 25% chance, hp <= 100
       | (12454:15) Psycho Inferno
       | Deal 120% damage (4 hits, 30% each)
       | condition: 33% chance, hp <= 100
       | (12449:48) Somersault Skull Diver
       | Change Random to Dark, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (12448:15) Head Press
       | Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12453:15) Double Knee Press
       | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: turn 10
     | group:
       | (12459:79) Psycho Crusher
       | Change 3rd row to Dark orbs, Deal 250% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (12454:15) Psycho Inferno
       | Deal 120% damage (4 hits, 30% each)
       | condition: 33% chance, hp <= 100
       | (12449:48) Somersault Skull Diver
       | Change Random to Dark, Deal 110% damage
       | condition: 33% chance, hp <= 100
       | (12448:15) Head Press
       | Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12453:15) Double Knee Press
       | Deal 110% damage (2 hits, 55% each)
 | group:
 | condition: hp <= 10
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12607:83) Away with you! + Ultimate Psycho Crusher
       | Do nothing + Change 3rd, 4th row to Dark orbs, Deal 500% damage