#5087 - Guile
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5087
approved: False

level: 1
 type: PREEMPT
 | (12545:39) No need for talk. Let's do this.
 | Movetime -1s for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 10 turns
     | condition: 33% chance, hp <= 100
     | (12546:83) Bullet Revolver + Sonic Boom
     | Deal 105% damage (3 hits, 35% each) + Change 3rd row to Wood orbs, Deal 90% damage
     | condition: 33% chance, hp <= 100
     | (12549:83) Taurus Combination + Disable Skill + Somersault Kick
     | Deal 40% damage (2 hits, 20% each) + Deal 100% damage + Change 4th column to Wood orbs, Deal 60% damage
     | condition: 34% chance, hp <= 100
     | (12552:83) Sonic Blade + Sonic Cross
     | Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs, Deal 200% damage
   | group:
   | condition: repeats every 10 turns, hp <= 100
     | (12555:15) Sonic Hurricane
     | Deal 300% damage (6 hits, 50% each)
 | group:
 | condition: hp <= 50
   | group:
   | condition: repeats every 10 turns
     | condition: 25% chance, hp <= 100
     | (12557:83) Sonic Break + Sonic Break
     | Change Random to Wood, Deal 100% damage + Change Random to Wood, Deal 100% damage
     | condition: 33% chance, hp <= 100
     | (12546:83) Bullet Revolver + Sonic Boom
     | Deal 105% damage (3 hits, 35% each) + Change 3rd row to Wood orbs, Deal 90% damage
     | condition: 33% chance, hp <= 100
     | (12549:83) Taurus Combination + Disable Skill + Somersault Kick
     | Deal 40% damage (2 hits, 20% each) + Deal 100% damage + Change 4th column to Wood orbs, Deal 60% damage
     | condition: 34% chance, hp <= 100
     | (12552:83) Sonic Blade + Sonic Cross
     | Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs, Deal 200% damage
   | group:
   | condition: repeats every 10 turns, hp <= 100
     | (12555:15) Sonic Hurricane
     | Deal 300% damage (6 hits, 50% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 100
     | (12556:17) Solid Puncher
     | Increase damage to 150% for the next 5 turns
   | group:
   | condition: turns 2-10
     | condition: 25% chance, hp <= 100
     | (12557:83) Sonic Break + Sonic Break
     | Change Random to Wood, Deal 100% damage + Change Random to Wood, Deal 100% damage
     | condition: 33% chance, hp <= 100
     | (12546:83) Bullet Revolver + Sonic Boom
     | Deal 105% damage (3 hits, 35% each) + Change 3rd row to Wood orbs, Deal 90% damage
     | condition: 33% chance, hp <= 100
     | (12549:83) Taurus Combination + Disable Skill + Somersault Kick
     | Deal 40% damage (2 hits, 20% each) + Deal 100% damage + Change 4th column to Wood orbs, Deal 60% damage
     | condition: 34% chance, hp <= 100
     | (12552:83) Sonic Blade + Sonic Cross
     | Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs, Deal 200% damage
   | group:
   | condition: turn 11, hp <= 100
     | (12555:15) Sonic Hurricane
     | Deal 300% damage (6 hits, 50% each)
   | group:
     | condition: 25% chance, hp <= 100
     | (12557:83) Sonic Break + Sonic Break
     | Change Random to Wood, Deal 100% damage + Change Random to Wood, Deal 100% damage
     | condition: 33% chance, hp <= 100
     | (12546:83) Bullet Revolver + Sonic Boom
     | Deal 105% damage (3 hits, 35% each) + Change 3rd row to Wood orbs, Deal 90% damage
     | condition: 33% chance, hp <= 100
     | (12549:83) Taurus Combination + Disable Skill + Somersault Kick
     | Deal 40% damage (2 hits, 20% each) + Deal 100% damage + Change 4th column to Wood orbs, Deal 60% damage
     | condition: 34% chance, hp <= 100
     | (12552:83) Sonic Blade + Sonic Cross
     | Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs, Deal 200% damage
 | group:
   | (12559:15) Sonic Tempest
   | Deal 360% damage (9 hits, 40% each)