#5090 - Akuma
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5090
approved: False

level: 1
 type: PREEMPT
 | (12590:39) Humph, so it's you.
 | Movetime -1s for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 10 turns, turn 1
     | condition: 25% chance, hp <= 100
     | (12592:83) Rakan + No use! Rakan Gosho
     | Reduce damage from all sources by 50% for 1 turns + Delay active skills by 2 turns, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (12593:83) Rakan + Rakan Gokyaku
     | Reduce damage from all sources by 50% for 1 turns + Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (12597:83) Gohadoken + Tatsumaki Zankukyaku
     | Change 3rd row to Dark orbs, Deal 50% damage + Absorb combo <= 5 damage for 1 turns, Deal 55% damage
     | condition: 25% chance, hp <= 100
     | (12600:83) Sekia Goshoha + Goshoryuken
     | Change 3rd row to Fire orbs, Deal 50% damage + Deal 60% damage
   | group:
   | condition: repeats every 10 turns, turn 10, hp <= 100
     | (12605:77) Sekia Kuretsuha
     | Change 3rd, 4th column to Fire orbs, Deal 350% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 100
     | (12604:17) Dohatsu Shoten
     | Increase damage to 150% for the next 10 turns
   | group:
   | condition: turns 2-9
     | condition: 25% chance, hp <= 100
     | (12592:83) Rakan + No use! Rakan Gosho
     | Reduce damage from all sources by 50% for 1 turns + Delay active skills by 2 turns, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (12593:83) Rakan + Rakan Gokyaku
     | Reduce damage from all sources by 50% for 1 turns + Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (12597:83) Gohadoken + Tatsumaki Zankukyaku
     | Change 3rd row to Dark orbs, Deal 50% damage + Absorb combo <= 5 damage for 1 turns, Deal 55% damage
     | condition: 25% chance, hp <= 100
     | (12600:83) Sekia Goshoha + Goshoryuken
     | Change 3rd row to Fire orbs, Deal 50% damage + Deal 60% damage
   | group:
   | condition: turn 10, hp <= 100
     | (12605:77) Sekia Kuretsuha
     | Change 3rd, 4th column to Fire orbs, Deal 350% damage
   | group:
   | condition: repeats every 3 turns, turn 1
     | condition: 25% chance, hp <= 100
     | (12592:83) Rakan + No use! Rakan Gosho
     | Reduce damage from all sources by 50% for 1 turns + Delay active skills by 2 turns, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (12593:83) Rakan + Rakan Gokyaku
     | Reduce damage from all sources by 50% for 1 turns + Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (12597:83) Gohadoken + Tatsumaki Zankukyaku
     | Change 3rd row to Dark orbs, Deal 50% damage + Absorb combo <= 5 damage for 1 turns, Deal 55% damage
     | condition: 25% chance, hp <= 100
     | (12600:83) Sekia Goshoha + Goshoryuken
     | Change 3rd row to Fire orbs, Deal 50% damage + Deal 60% damage
 | group:
 | condition: hp <= 10
   | group:
   | condition: turn 2, hp <= 100
     | (12603:75) Ashura Senku
     | Leader changes to random sub for 1 turns
   | group:
     | (12606:15) Shun Goku Satsu
     | Deal 400% damage (10 hits, 40% each)