#5106 - Zangief
monster size: 5
new AI: True
start/max counter: 63
counter increment: 0
monster_id: 5106
approved: False

level: 1
 type: PREEMPT
 | (12501:74) My iron body is invincible! Beware!
 | Reduce damage from all sources by 50% for 5 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (12502:62) Head Butt
       | Blind all orbs on the board, Deal 150% damage
   | group:
   | condition: turn 2
     | group:
       | (12503:100) Flying Body Press
       | Seal 5th row for 2 turns, Deal 175% damage
   | group:
   | condition: turn 3
     | group:
       | (12504:50) Screw Pile Driver
       | Player -25% HP
   | group:
   | condition: turn 4
     | group:
       | (12505:83) Knee Hammer + Disable Skill + Double Lariat
       | Deal 50% damage + Deal 100% damage + Random 1 orbs change every 2.0s for 2 turns, Deal 50% damage
   | group:
   | condition: turn 5
     | group:
       | (12508:75) Borscht Dynamite
       | Leader changes to random sub for 2 turns, Deal 250% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12509:79) Bolshoi Russian Suplex
       | Change 4th, 5th row to Fire orbs, Deal 300% damage