#5108 - Balrog
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5108
approved: False

level: 4
 type: PREEMPT
 | (12413:50) Don't escape!
 | Player -99% HP
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (12414:83) KKB + Buffalo Swing
       | Random 1 orbs change every 1.0s for 1 turns + Delay active skills by 2 turns, Deal 95% damage
       | condition: 33% chance, hp <= 100
       | (12415:83) KKB + Buffalo Pressure
       | Random 1 orbs change every 1.0s for 1 turns + Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (12419:15) Under Impact
       | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (12630:83) Crazy Rush + Don't stop me
       | Reduce damage from all sources by 50% for 5 turns + Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (12426:83) Dash Straight + Charging Buffalo
       | Deal 55% damage + Deal 60% damage (4 hits, 15% each)
       | condition: 25% chance, hp <= 100
       | (12427:83) Dash Grand Blow + Charging Buffalo
       | Change 5th row to Dark orbs, Deal 45% damage + Deal 60% damage (4 hits, 15% each)
       | condition: 25% chance, hp <= 100
       | (12428:83) Screw Smash + Charging Buffalo
       | Change 4th column to Dark orbs, Deal 50% damage + Deal 60% damage (4 hits, 15% each)
       | condition: 25% chance, hp <= 100
       | (12429:83) Turn Punch + Charging Buffalo
       | Player -50% HP + Deal 60% damage (4 hits, 15% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 1 turns
     | group:
       | (12430:15) Gigaton Blow
       | Deal 230% damage