#512 - Red Giant Gigas
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 512
approved: False

level: 1
 group:
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 4 turns, hp <= 100
   | (421:15) Fiiiiiire!!
   | Deal 300% damage (3 hits, 100% each)