#5133 - Dark Blade Divine Queen, Hera - Luna
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5133
approved: False

level: 1
 type: PASSIVE
 | (13824:73) Resolve
 | Survive attacks with 1 HP when HP > 85%
 type: PREEMPT
 | (13825:83) Divine Queen's Rite + Protection of the Gods + Divine Queen's Trial
 | Deal 300% damage + Voids status ailments for 3 turns + Absorb combo <= 7 damage for 3 turns
 group:
 | group:
   | group:
   | condition: turns 1-3
     | group:
       | (13832:13) Mischief by God
       | Change Random 2 to Jammer, Deal 80% damage
   | group:
   | condition: turn 4
     | group:
       | (13829:83) Dark Matter + Divine Queen's Breath
       | Absorb combo <= 6 damage for 99 turns + Bind 6 random cards for 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (13832:13) Mischief by God
       | Change Random 2 to Jammer, Deal 80% damage
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 4
     | group:
       | (13830:67) Dark Matter
       | Absorb combo <= 6 damage for 99 turns
 | group:
 | condition: hp <= 98
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (13833:15) Double Slap
       | Deal 105% damage (3 hits, 35% each)
       | condition: 50% chance, hp <= 100
       | (13834:63) Shadow Shackler
       | Bind 1 friend leader for 2 turns, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | (13835:88) Charging Magical Power
       | Bind awoken skills for 3 turns
   | group:
   | condition: turns 2-3
     | group:
       | (13836:15) Meteor Graviton Bomb
       | Deal 800% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (13836:15) Meteor Graviton Bomb
       | Deal 800% damage
 | group:
   | group:
   | condition: turns 1-3
     | group:
       | (13837:86) Praise of the Gods
       | Enemy recover 85% hp
   | group:
   | condition: repeats every 1 turns
     | group:
       | (13837:86) Praise of the Gods
       | Enemy recover 85% hp