#5189 - Seregios
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5189
approved: False

level: 1
 type: PREEMPT
 | (13031:108) Scaleblade Swing
 | Change Dark to Jammer, Deal 80% damage
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (13032:15) Tackle
       | Deal 100% damage
       | condition: 50% chance, hp <= 100
       | (13033:48) Talon Scratch
       | Change Random to Light, Deal 95% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (13034:83) Jumping Strike Attack + Scaleblade Swing
       | Blind all orbs on the board, Deal 45% damage + Change Dark to Jammer, Deal 80% damage
       | condition: 50% chance, hp <= 100
       | (13035:83) Spinning Tail Attack + Scaleblade Swing
       | Deal 50% damage + Change Dark to Jammer, Deal 80% damage