#5244 - Super Bushin, Tao Ren
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5244
approved: False

level: 1
 type: PREEMPT
 | (13294:74) I am strong.
 | Reduce damage from all sources by 50% for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (13295:17) Four-Flash Blade Paradise
       | Increase damage to 150% for the next 5 turns
   | group:
   | condition: turn 2
     | group:
       | (13296:15) Spears!!
       | Deal 108% damage (6 hits, 18% each)
   | group:
   | condition: turn 3
     | group:
       | (13297:89) Swords!
       | Delay active skills by 2 turns, Deal 100% damage
   | group:
   | condition: turn 4
     | group:
       | (13298:63) Halberds!!
       | Bind 1 random subs for 1~2 turns, Deal 95% damage
   | group:
   | condition: turn 5
     | group:
       | (13299:94) Multiple Blades!!!
       | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (13300:83) Take this!! + Blade Paradise!!
       | Movetime -1s for 5 turns + Deal 170% damage (10 hits, 17% each)