#5254 - Faust VIII
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5254
approved: False

level: 1
 type: PREEMPT
 | (13268:39) Shall we, Eliza?
 | Movetime -1s for 3 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (13269:74) I will allow no one to harm him.
   | Reduce damage from all sources by 50% for 4 turns
 | group:
 | condition: turn 2, hp <= 100
   | (13270:48) Scalpel!
She will carve the skins from her enemies.
   | Change Random to Dark, Deal 90% damage
 | group:
 | condition: turn 3, hp <= 100
   | (13271:15) Forceps! Grasp their flesh.
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 4, hp <= 100
   | (13272:62) Probes! Penetrate their organs.
   | Blind all orbs on the board, Deal 100% damage
 | group:
 | condition: when required attributes on board, hp <= 100
   | (13273:92) Syringe! And vaccinate them!!
   | Spawn random 6 Light orbs, Deal 95% damage