#5258 - Joco
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5258
approved: False

level: 4
 type: PREEMPT
 | (13215:67) I guess it's time for me to do my trick.
 | Absorb combo <= 4 damage for 5 turns
 group:
 | group:
 | condition: repeats every 4 turns, turn 1
   | condition: 50% chance, hp <= 100
   | (13216:62) I am the Jaguar!
   | Blind all orbs on the board, Deal 100% damage
   | condition: 50% chance, hp <= 100
   | (13217:15) SLICE
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: repeats every 4 turns, turn 3, hp <= 100
   | (13218:89) C'mon
   | Delay active skills by 3 turns
 | group:
 | condition: repeats every 4 turns, turn 4, hp <= 100
   | (13319:83) Over Soul + Ayers Rock!!!
   | Do nothing + Change 4th, 5th row to Light orbs, Deal 250% damage