#5363 - ババァーン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 5363
approved: False

level: 1
 type: PASSIVE
 condition: 20% chance, hp <= 100
 | (13563:73) 根性
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (13568:83) 大したことないな + 戦神の覇気
 | Deal 120% damage (2 hits, 60% each) + Delay active skills by 6 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (6388:69) ガチャドラ死に演出
 | Show death effect
 group:
 | group:
   | (13568:83) 大したことないな + 戦神の覇気
   | Deal 120% damage (2 hits, 60% each) + Delay active skills by 6 turns
 | group:
 | condition: hp <= 1
   | (13567:83) いてぇじゃねぇか！！ + まだ終わんねぇぞコラ！！ + 武神裸締め
   | Increase damage to 200% for the next 999 turns + Enemy recover 100% hp + Unable to match Heal orbs for 1 turns

level: 2
 type: PASSIVE
 condition: 20% chance, hp <= 100
 | (13563:73) 根性
 | Survive attacks with 1 HP when HP > 90%
 type: PREEMPT
 | (13552:127) 月の陰り
 | No skyfall for 5 turns
 type: DEATH
 condition: when defeated, hp <= 100
 | (6388:69) ガチャドラ死に演出
 | Show death effect
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (13553:92) 彩星ノ宝珠
   | Spawn random 7 Fire, Water, Wood, Light, Dark, Heal orbs
 | group:
 | condition: hp <= 79
   | condition: 20% chance, hp <= 100
   | (13561:71) 凡てを焦土せし狂気の輪廻
   | Void damage >= 40000000 for 999 turns
   | condition: 20% chance, when 1 enemies remain, hp <= 100
   | (13564:17) いてぇじゃねぇか！！
   | Increase damage to 200% for the next 999 turns
   | condition: 20% chance, hp <= 100
   | (13565:86) まだ終わんねぇぞコラ！！
   | Enemy recover 100% hp
 | group:
   | (13566:107) 武神裸締め
   | Unable to match Heal orbs for 1 turns