#5390 - Magical Traveler, Dorothy
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5390
approved: False

level: 1
 type: PREEMPT
 | (13586:83) Soft Straw Skin + Steel Plate Body + King of Beasts' Dignity + Golden Cap Spell
 | Delay active skills by 5 turns + Void damage >= 30000000 for 999 turns + Voids status ailments for 999 turns + Change leader to [5057] for 3 turns
 group:
 | type: DISPEL_PLAYER
 | condition: 10% chance, hp <= 100
   | (13596:6) Toto's Eccentricity
   | Voids player buff effects, Deal 110% damage
 | group:
   | group:
   | condition: turns 1-2
     | condition: 30% chance, hp <= 100
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | condition: 30% chance, hp <= 100
     | (13598:94) Rusty Tin Man
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: turn 3, hp <= 100
     | (13638:83) Magic of the Silver Shoes + Golden Cap Spell
     | Absorb combo <= 6 damage for 99 turns + Rcv 50% for 5 turns
   | group:
     | condition: 30% chance, hp <= 100
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | condition: 30% chance, hp <= 100
     | (13598:94) Rusty Tin Man
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
 | group:
 | condition: turn 1, hp <= 100
   | (13594:83) Magic of the Silver Shoes + Golden Cap Spell
   | Absorb combo <= 6 damage for 99 turns + Movetime -3s for 10 turns
 | group:
 | condition: hp <= 75
   | group:
   | condition: turn 2, hp <= 100
     | (13635:83) Fluid for Melting Evil + Released from the Yoke
     | Player -99% HP + Blind orbs in specific positions for 5 turns
   | group:
   | condition: repeats every 2 turns
     | condition: 30% chance, hp <= 100
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | condition: 30% chance, hp <= 100
     | (13598:94) Rusty Tin Man
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: repeats every 2 turns
     | condition: 33% chance, hp <= 100
     | (13600:83) Nostalgic Hope + Quest for Wisdom
     | No skyfall for 1 turns + Seal 6th column for 2 turns, Deal 65% damage
     | condition: 33% chance, hp <= 100
     | (13601:83) Nostalgic Hope + Heart Regaining Power
     | No skyfall for 1 turns + Change Heal to Light, Deal 55% damage
     | condition: 34% chance, hp <= 100
     | (13602:83) Nostalgic Hope + Courage without Fear
     | No skyfall for 1 turns + Change Random to Poison, Deal 60% damage
 | group:
 | condition: turn 2, hp <= 100
   | (13607:83) Golden Cap Spell + Yellow Brick Road
   | Change all orbs to Jammer, Poison + Change 3rd row to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (13610:83) Everybody's Wish + Desired Possession
     | Increase damage to 200% for the next 999 turns + Bind awoken skills for 3 turns
   | group:
     | (13613:15) Wish Cutting Power
     | Deal 1000% damage (5 hits, 200% each)

level: 6
 type: PREEMPT
 | (13586:83) Soft Straw Skin + Steel Plate Body + King of Beasts' Dignity + Golden Cap Spell
 | Delay active skills by 5 turns + Void damage >= 30000000 for 999 turns + Voids status ailments for 999 turns + Change leader to [5057] for 3 turns
 group:
 | type: DISPEL_PLAYER
 | condition: 10% chance, hp <= 100
   | (13596:6) Toto's Eccentricity
   | Voids player buff effects, Deal 110% damage
 | group:
   | group:
   | condition: turns 1-2
     | condition: 30% chance, hp <= 100
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | condition: 30% chance, hp <= 100
     | (13598:94) Rusty Tin Man
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: turn 3, hp <= 100
     | (13591:83) Magic of the Silver Shoes + Golden Cap Spell
     | Absorb combo <= 7 damage for 99 turns + Rcv 50% for 5 turns
   | group:
     | condition: 30% chance, hp <= 100
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | condition: 30% chance, hp <= 100
     | (13598:94) Rusty Tin Man
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
 | group:
 | condition: turn 1, hp <= 100
   | (13594:83) Magic of the Silver Shoes + Golden Cap Spell
   | Absorb combo <= 6 damage for 99 turns + Movetime -3s for 10 turns
 | group:
 | condition: hp <= 75
   | group:
   | condition: turn 2, hp <= 100
     | (13635:83) Fluid for Melting Evil + Released from the Yoke
     | Player -99% HP + Blind orbs in specific positions for 5 turns
   | group:
   | condition: repeats every 2 turns
     | condition: 30% chance, hp <= 100
     | (13597:74) Straw Body
     | Reduce damage from all sources by 50% for 1 turns, Deal 100% damage
     | condition: 30% chance, hp <= 100
     | (13598:94) Rusty Tin Man
     | Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 105% damage
     | condition: 30% chance, hp <= 100
     | (13599:63) Trembling Roar
     | Bind 3 random subs for 1~3 turns, Deal 95% damage
   | group:
   | condition: repeats every 2 turns
     | condition: 33% chance, hp <= 100
     | (13600:83) Nostalgic Hope + Quest for Wisdom
     | No skyfall for 1 turns + Seal 6th column for 2 turns, Deal 65% damage
     | condition: 33% chance, hp <= 100
     | (13601:83) Nostalgic Hope + Heart Regaining Power
     | No skyfall for 1 turns + Change Heal to Light, Deal 55% damage
     | condition: 34% chance, hp <= 100
     | (13602:83) Nostalgic Hope + Courage without Fear
     | No skyfall for 1 turns + Change Random to Poison, Deal 60% damage
 | group:
 | condition: turn 2, hp <= 100
   | (13607:83) Golden Cap Spell + Yellow Brick Road
   | Change all orbs to Jammer, Poison + Change 3rd row to Light orbs, Deal 100% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1, hp <= 100
     | (13610:83) Everybody's Wish + Desired Possession
     | Increase damage to 200% for the next 999 turns + Bind awoken skills for 3 turns
   | group:
     | (13613:15) Wish Cutting Power
     | Deal 1000% damage (5 hits, 200% each)