#543 - Light Samurai Dragon, Hideyoshi
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 543
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (445:48) Sword Hunt!
       | Change Random to Jammer, Deal 70% damage
       | (446:15) Breath of the Thundercloud
       | Deal 75%~125% damage (3~5 hits, 25% each)
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 1
     | group:
       | (444:1) Unification
       | Bind 6 random cards for 2~4 turns