#5446 - キューティーハニー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5446
approved: False

level: 4
 type: PREEMPT
 | (14143:39) 愛の戦士キューティーハニー
 | Movetime -2s for 5 turns
 group:
 | group:
   | condition: 50% chance
   | (14145:79) ハニーッブーメラン!!!
   | Change 3rd row to Light orbs, Deal 95% damage
   | condition: 50% chance
   | (14146:15) 剣の舞うけてみろ！
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 50
   | (14144:105) 正義の刃を受けよ!!
   | Rcv 50% for 5 turns
 | group:
 | condition: hp <= 20
   | condition: when required attributes on board
   | (14147:92) シルバーフルーレ
   | Spawn random 7 Light orbs, Deal 200% damage