#5452 - 地下闘技場王者・範馬刃牙
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5452
approved: False

level: 1
 type: PREEMPT
 | (14046:71) 強えなァあんた
 | Void damage >= 8000000 for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (14051:15) 転蓮華
       | Deal 100% damage
       | condition: 50% chance, when required attributes on board, hp <= 100
       | (14052:92) 図に乗りやがって…
       | Spawn random 4 Fire orbs, Deal 95% damage
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 1
     | group:
       | (14047:74) リハーサル通りだな オイ
       | Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | (14048:83) こうまでリハーサル通りだと―― + フェアじゃない
       | Do nothing + Spawn random 6 Fire, Water, Wood, Light, Dark orbs
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 3
     | group:
       | (14053:94) これ…最後の技です……
       | Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
   | group:
   | condition: repeats every 1 turns
     | group:
       | (14054:15) フロントネックロック
       | Deal 200% damage