#5466 - 花山薫
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5466
approved: False

level: 1
 type: PREEMPT
 | (14080:50) 拝ませてやるぜ…
 | Player -50% HP
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (14088:50) 握撃
       | Player -25% HP
       | condition: 33% chance, hp <= 100
       | (14089:94) まだやるかい
       | Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (14086:15) 胴廻し回転蹴り
       | Deal 105% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: turn 1
     | group:
       | (14083:83) こちとら喧嘩師 + いつだってたぎってる
       | Do nothing + Increase damage to 150% for the next 99 turns
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (14086:15) 胴廻し回転蹴り
       | Deal 105% damage