#5470 - 島田亜輝
monster size: 5
new AI: True
start/max counter: 7
counter increment: 0
monster_id: 5470
approved: False

level: 1
 type: PREEMPT
 | (14105:100) はしゃぎすぎじゃねェか？
 | Seal 1st row for 1 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 33% chance, hp <= 100
       | (14106:15) いじめるゾこのヤロォ！
       | Deal 110% damage (2 hits, 55% each)
       | condition: 33% chance, hp <= 100
       | (14109:15) このくそっ！
       | Deal 100% damage
       | condition: 34% chance, hp <= 100
       | (14110:48) ウダウダやってるヒマはねェぞ！
       | Change Random to Dark, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (14107:67) まだまだこれからだぜ
       | Absorb combo <= 3 damage for 1 turns
 | group:
 | condition: hp <= 20
   | group:
   | condition: turn 2
     | group:
       | (14108:74) おまえは俺に勝てねェよ
       | Reduce damage from all sources by 50% for 1 turns