#5475 - 愚地独歩
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5475
approved: False

level: 4
 type: PREEMPT
 | (14148:83) 愚地流の空手というものを―― + キミタチにお見せしよう
 | Voids status ailments for 999 turns + Delay active skills by 5 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (14068:83) 三戦 + 呼ッ
     | Do nothing + Reduce damage from all sources by 50% for 3 turns
   | group:
   | condition: turns 2-3
     | condition: 25% chance, hp <= 100
     | (14072:62) 虎口拳
     | Blind all orbs on the board, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (14073:50) 足先蹴り
     | Player -75% HP
     | condition: 25% chance, hp <= 100
     | (14074:15) 風摩殺
     | Deal 105% damage
     | condition: 25% chance, when required attributes on board, hp <= 100
     | (14075:92) 六波返し
     | Spawn random 3 Poison orbs, Deal 95% damage
   | group:
   | condition: turn 4, hp <= 100
     | (14071:74) 前羽の構え
     | Reduce damage from all sources by 75% for 2 turns
   | group:
     | condition: 25% chance, hp <= 100
     | (14072:62) 虎口拳
     | Blind all orbs on the board, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (14073:50) 足先蹴り
     | Player -75% HP
     | condition: 25% chance, hp <= 100
     | (14074:15) 風摩殺
     | Deal 105% damage
     | condition: 25% chance, when required attributes on board, hp <= 100
     | (14075:92) 六波返し
     | Spawn random 3 Poison orbs, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (14076:67) 天上天下の構え
     | Absorb combo <= 5 damage for 5 turns
   | group:
   | condition: turn 2, hp <= 100
     | (14068:83) 三戦 + 呼ッ
     | Do nothing + Reduce damage from all sources by 50% for 3 turns
   | group:
   | condition: turn 4
     | condition: 25% chance, hp <= 100
     | (14072:62) 虎口拳
     | Blind all orbs on the board, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (14073:50) 足先蹴り
     | Player -75% HP
     | condition: 25% chance, hp <= 100
     | (14074:15) 風摩殺
     | Deal 105% damage
     | condition: 25% chance, when required attributes on board, hp <= 100
     | (14075:92) 六波返し
     | Spawn random 3 Poison orbs, Deal 95% damage
   | group:
   | condition: turn 5, hp <= 100
     | (14071:74) 前羽の構え
     | Reduce damage from all sources by 75% for 2 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: turn 2, hp <= 100
     | (14077:83) 計算もクソもないッッ + 全てを肉体に委ねる
     | Do nothing + Increase damage to 150% for the next 99 turns
   | group:
   | condition: turn 3, hp <= 100
     | (14068:83) 三戦 + 呼ッ
     | Do nothing + Reduce damage from all sources by 50% for 3 turns
   | group:
   | condition: turn 5
     | condition: 25% chance, hp <= 100
     | (14072:62) 虎口拳
     | Blind all orbs on the board, Deal 100% damage
     | condition: 25% chance, hp <= 100
     | (14073:50) 足先蹴り
     | Player -75% HP
     | condition: 25% chance, hp <= 100
     | (14074:15) 風摩殺
     | Deal 105% damage
     | condition: 25% chance, when required attributes on board, hp <= 100
     | (14075:92) 六波返し
     | Spawn random 3 Poison orbs, Deal 95% damage
   | group:
   | condition: turn 6, hp <= 100
     | (14071:74) 前羽の構え
     | Reduce damage from all sources by 75% for 2 turns