#5566 - Wandering Great Swordsman, Haohmaru
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5566
approved: False

level: 1
 type: PREEMPT
 | (14592:71) Here I come!
 | Void damage >= 50000000 for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 34% chance, when required attributes on board, hp <= 100
       | (14593:92) Crescent Moon Slash
       | Spawn random 4 Light orbs, Deal 95% damage
       | condition: 33% chance, hp <= 100
       | (14595:77) Cyclone Slash
       | Change 5th column to Fire orbs, Deal 100% damage
       | condition: 33% chance, hp <= 100
       | (14596:15) Earthquake Slice
       | Deal 105% damage
 | group:
 | condition: hp <= 50
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, when required attributes on board, hp <= 100
       | (14594:92) Renting Tremor Slash
       | Spawn random 7 Light orbs, Deal 95% damage
       | condition: 25% chance, hp <= 100
       | (14597:74) Rice Wine Whack
       | Reduce damage from all sources by 50% for 1 turns, Deal 90% damage
       | condition: 34% chance, when required attributes on board, hp <= 100
       | (14593:92) Crescent Moon Slash
       | Spawn random 4 Light orbs, Deal 95% damage
       | condition: 33% chance, hp <= 100
       | (14595:77) Cyclone Slash
       | Change 5th column to Fire orbs, Deal 100% damage
       | condition: 33% chance, hp <= 100
       | (14596:15) Earthquake Slice
       | Deal 105% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (14599:15) Judgement Blast Slash
       | Deal 245% damage (7 hits, 35% each)
       | (14598:48) Flame of the Conqueror
       | Change Random to Light, Deal 220% damage