#5568 - Nakoruru
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5568
approved: False

level: 4
 type: PREEMPT
 | (14620:39) Let's go, Mamahaha!
 | Movetime -2s for 5 turns
 group:
 | group:
   | condition: 25% chance
   | (14621:79) Annu Mutsube
   | Change 3rd row to Fire orbs, Deal 95% damage
   | condition: 25% chance
   | (14622:77) Rera Mutsube
   | Change 6th column to Fire orbs, Deal 95% damage
   | condition: 25% chance
   | (14623:15) Kamui Rimuse
   | Deal 105% damage (3 hits, 35% each)
   | condition: 25% chance
   | (14625:83) Cling to Mamahaha + Kamui Mutsube
   | Absorb combo <= 5 damage for 1 turns + Deal 100% damage (4 hits, 25% each)
 | group:
 | condition: turn 1, hp <= 49
   | (14624:75) Kamui Rimuse Return
   | Leader changes to random sub for 1 turns, Deal 100% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance
   | (14629:15) Ar Retar Kamuyhum Makiri
   | Deal 240% damage (6 hits, 40% each)
   | condition: when required attributes on board
   | (14628:92) Elelyu Kamui Rimuse
   | Spawn random 8 Fire orbs, Deal 220% damage