#5572 - Misfortunate Handsome Swordsman, Ukyo Tachibana
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5572
approved: False

level: 1
 type: PREEMPT
 | (14630:67) ......Forgive me.
 | Absorb combo <= 5 damage for 5 turns
 group:
 | group:
   | condition: 34% chance, hp <= 100
   | (14631:15) Concealed Sabre Snowfall Slash
   | Deal 105% damage (5 hits, 21% each)
   | condition: 33% chance, hp <= 100
   | (14632:77) Concealed Sabre Swallow Swipe
   | Change 5th column to Fire, Water orbs, Deal 100% damage
   | condition: 33% chance, hp <= 100
   | (14633:109) Concealed Sabre Phantom Strike
   | Random 1 orbs change every 1.0s for 1 turns, Deal 95% damage
 | group:
 | condition: hp <= 14
   | condition: 50% chance, hp <= 100
   | (14635:15) Eightfold Path of Gloom
   | Deal 250% damage (10 hits, 25% each)
   | (14634:92) 6 Swallow Flash
   | Spawn random 3 Fire, Water orbs, Deal 220% damage