#5575 - Blood-Starved Savage Swordsman, Genjuro Kibagami
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5575
approved: False

level: 1
 type: PREEMPT
 | condition: when 5565, 5566 on team, hp <= 100
 | (14601:65) Haohmaru... Your head is mine!
 | Bind 4 random subs for 2 turns
 | (14600:65) Get out of my sight.
 | Bind 4 random subs for 2 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (14603:83) Triple Death Hack: Fang + Triple Death Hack: Horn + Triple Death Hack: Element
       | Deal 25% damage + Deal 35% damage + Deal 45% damage
       | condition: 25% chance, hp <= 100
       | (14607:77) Lightning Wings
       | Change 5th column to Dark orbs, Deal 95% damage
       | condition: 25% chance, hp <= 100
       | (14608:63) Zen Blade
       | Bind 1 friend leader for 1~3 turns, Deal 90% damage
       | condition: 25% chance, hp <= 100
       | (14609:79) Cherry Blossom Slice
       | Change 3rd row to Dark orbs, Deal 95% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | (14610:75) Slash of a Hundred Demons
       | Leader changes to random sub for 1 turns, Deal 100% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (14612:85) Reverse Five Flash Rip
       | Change all orbs to Fire, Water, Wood, Light, Dark, Deal 250% damage
       | (14611:92) Five Flash Rip
       | Spawn random 2 Fire, Water, Wood, Light, Dark orbs, Deal 220% damage