#5595 - Tamtam
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5595
approved: False

level: 1
 type: PREEMPT
 | (14672:105) I'll offer you to my gods.
 | Rcv 50% for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 20% chance, hp <= 100
       | (14673:15) Paguna Paguna
       | Deal 108% damage (6 hits, 18% each)
       | condition: 20% chance, hp <= 100
       | (14674:77) Ahaooh Gaboora
       | Change 4th column to Fire orbs, Deal 95% damage
       | condition: 20% chance, hp <= 100
       | (14675:63) Gaboora Gaboora
       | Bind 1 random subs for 1~2 turns, Deal 90% damage
       | condition: 20% chance, hp <= 100
       | (14676:15) Pagoona Dios
       | Deal 100% damage
       | condition: 20% chance, when required attributes on board, hp <= 100
       | (14677:92) Mula Mula
       | Spawn random 1 Poison orbs, Deal 80% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (14679:48) Magnus Dios Zahl
       | Change Random to Fire, Deal 250% damage
       | (14678:92) Ahau Teotihuacan
       | Spawn random 8 Fire orbs, Deal 220% damage