#5604 - Shizuka Gozen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5604
approved: False

level: 1
 type: DEATH
 condition: when defeated
 | (14700:69) 静御前変身
 | Show message: 許せぬ……この世が そなたが！|はぁっ……はぁっ……

level: 4
 type: PREEMPT
 | (14687:83) ...This entire world...  + ...And all within it... + Will be extinguished before me!
 | Voids status ailments for 999 turns + Do nothing + Reduce damage from all sources by 50% for 5 turns
 type: DEATH
 condition: when defeated
 | (14700:69) 静御前変身
 | Show message: 許せぬ……この世が そなたが！|はぁっ……はぁっ……
 group:
 | group:
   | group:
   | condition: repeats every 5 turns, turn 1, hp <= 100
     | (14695:15) Slicing Wind
     | Deal 100% damage
   | group:
   | condition: repeats every 5 turns, when required attributes on board, turn 2, hp <= 100
     | (14696:92) Torrential Rain
     | Spawn random 6 Dark orbs, Deal 105% damage
   | group:
   | condition: repeats every 5 turns, turn 3, hp <= 100
     | (14697:63) Vortex Drop
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
   | group:
   | condition: repeats every 5 turns, turn 4, hp <= 100
     | (14698:15) Ravaging Wind
     | Deal 120% damage (10 hits, 12% each)
   | group:
   | condition: repeats every 5 turns, turn 5, hp <= 100
     | (14699:77) Waterfall Cascade
     | Change 1st, 3rd, 5th column to Dark orbs, Deal 115% damage
 | group:
 | condition: turn 1, hp <= 100
   | (14691:83) Bitter suffering...and hatred. + Destruction upon you! + Rrarrrrgh!!!
   | Poison skyfall +10% for 5 turns + Do nothing + Increase damage to 150% for the next 999 turns