#5605 - Dancing Girl of Eternity, Shizuka Gozen
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5605
approved: False

level: 1
 type: PREEMPT
 | (14718:83) Hate... Hate, hate, hate! + Uuuuugh!
 | Do nothing + Do nothing
 type: DEATH
 condition: when defeated, hp <= 100
 | (14708:95) Aaugggghhhhh!
 | Do nothing

level: 4
 type: PREEMPT
 | (14701:83) Hate... Hate, hate, hate! + Uuuuugh! + Quavering Drums - Tempest
 | Void damage >= 2000000 for 3 turns + Do nothing + Player -99% HP
 type: DEATH
 condition: when defeated, hp <= 100
 | (14708:95) Aaugggghhhhh!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 5 turns, turn 1, hp <= 100
     | (14695:15) Slicing Wind
     | Deal 100% damage
   | group:
   | condition: repeats every 5 turns, when required attributes on board, turn 2, hp <= 100
     | (14696:92) Torrential Rain
     | Spawn random 6 Dark orbs, Deal 105% damage
   | group:
   | condition: repeats every 5 turns, turn 3, hp <= 100
     | (14697:63) Vortex Drop
     | Bind 1 random subs for 2~3 turns, Deal 110% damage
   | group:
   | condition: repeats every 5 turns, turn 4, hp <= 100
     | (14698:15) Ravaging Wind
     | Deal 120% damage (10 hits, 12% each)
   | group:
   | condition: repeats every 5 turns, turn 5, hp <= 100
     | (14699:77) Waterfall Cascade
     | Change 1st, 3rd, 5th column to Dark orbs, Deal 115% damage
 | group:
 | condition: hp <= 19
   | condition: 50% chance, hp <= 100
   | (14706:79) Quavering Drums - Vengeful Arrow
   | Change 3rd row to Dark orbs, Deal 300% damage
   | (14705:77) Soul Storm of Enmity
   | Change 3rd, 4th column to Dark orbs, Deal 250% damage