#5637 - Super Reincarnated Venus
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 5637
approved: False

level: 1
 type: PREEMPT
 | (15040:83) Wake Up! + Into Darkness + Wood Orbs...
 | Fire, Water, Light, Dark skyfall +100% for 1 turn + Blind all orbs on the board + Spawn random 3 Wood orbs
 | (15041:68) Wake Up!
 | Fire, Water, Light, Dark skyfall +100% for 1 turn
 group:
 | (15029:83) Ocean Vestments + Curse of the Sea God
 | Absorb combo <= 7 damage for 999 turns + Spawn random 6 Fire, Water, Wood, Light, Heal orbs
 type: UNKNOWN_USE
 | (15034:68) Wake Up!
 | Water, Wood, Light, Dark skyfall +100% for 1 turn
 | condition: 50% chance
 | (15035:92) Fire Orbs...
 | Spawn random 3 Fire orbs
 | (15036:5) Into Darkness
 | Blind all orbs on the board
 | (15030:67) Ocean Vestments
 | Absorb combo <= 7 damage for 999 turns
 | (15031:92) Curse of the Sea God
 | Spawn random 6 Fire, Water, Wood, Light, Heal orbs
 | (15033:83) Wake Up! + Into Darkness + Fire Orbs...
 | Water, Wood, Light, Dark skyfall +100% for 1 turn + Blind all orbs on the board + Spawn random 3 Fire orbs
 | (15039:92) Water Orbs...
 | Spawn random 3 Water orbs
 | condition: 50% chance
 | (15037:83) Wake Up! + Into Darkness + Water Orbs...
 | Fire, Wood, Light, Dark skyfall +100% for 1 turn + Blind all orbs on the board + Spawn random 3 Water orbs
 | (15038:68) Wake Up!
 | Fire, Wood, Light, Dark skyfall +100% for 1 turn
 | (15032:68) Wake Up!
 | Fire, Water, Wood, Light, Dark skyfall +100% for 1 turn