#5643 - ガウリイ＝ガブリエフ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5643
approved: False

level: 4
 type: PREEMPT
 | (14978:15) 行くぜ
 | Deal 80% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1
     | (14982:50) なら――これでっ！
     | Player -75% HP
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 50% chance
     | (14979:48) させるかっ！
     | Change Random to Light, Deal 95% damage
     | condition: 50% chance
     | (14980:15) まだまだっ！
     | Deal 100% damage
 | group:
 | condition: turn 1, hp <= 74
   | (14981:74) 分が悪そうだな……
   | Reduce damage from all sources by 50% for 5 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: when 1 enemies remain, turn 1
     | (14983:17) 光よ！
     | Increase damage to 150% for the next 5 turns
   | group:
   | condition: turn 2
     | (14981:74) 分が悪そうだな……
     | Reduce damage from all sources by 50% for 5 turns