#5647 - 鋼の後継・オーフェン
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 5647
approved: False

level: 1
 type: PASSIVE
 | (14996:118) 体力神半減
 | Reduce damage from Physical, God by 50%
 type: PREEMPT
 | (14938:83) 決着をつけてやるぜ！ + 我が指先に琥珀の盾！
 | Movetime -2s for 5 turns + Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (14941:50) 我導くは死呼ぶ椋鳥！
       | Player -99% HP
   | group:
   | condition: turn 2
     | group:
       | (14942:83) 全部吹き飛ばす！ + 我は築く太陽の尖塔！
       | Delay active skills by 5 turns + Change 3rd, 4th column to Fire orbs, Deal 90% damage
   | group:
   | condition: turn 3
     | group:
       | (14945:88) 最後の－－勝負！
       | Bind awoken skills for 3 turns
       | (14946:92) 我は放つ光の白刃！
       | Spawn random 10 Light orbs, Deal 150% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (14946:92) 我は放つ光の白刃！
       | Spawn random 10 Light orbs, Deal 150% damage