#565 - Ishikawa Goemon
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 565
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (217:15) Ninja Fireworks
     | Deal 200% damage
   | group:
   | condition: turn 2, hp <= 100
     | (218:1) What a Great View!
     | Bind 3 random cards for 2~3 turns
   | group:
   | condition: 5% chance, hp <= 100
     | (220:5) Smoke Screen
     | Blind all orbs on the board
 | group:
 | condition: hp <= 24
   | condition: 50% chance, hp <= 25
   | (221:15) Coin Throw
   | Deal 150% damage (5 hits, 30% each)
   | condition: 5% chance, hp <= 100
   | (220:5) Smoke Screen
   | Blind all orbs on the board