#5653 - 相良宗介
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5653
approved: False

level: 4
 type: PREEMPT
 | (14966:104) 戦闘開始だ
 | 2x2 cloud appear for 3 turns at random location
 group:
 | group:
   | condition: 33% chance
   | (14967:92) 安心するのはまだ早い
   | Spawn random 5 Dark orbs, Deal 95% damage
   | condition: 33% chance
   | (14968:15) くそっ
   | Deal 100% damage
   | condition: 34% chance
   | (14971:15) くたばれ……！
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1, hp <= 75
   | (14969:109) 次は貴様を撃つ
   | Random 2 orbs change every 1.0s for 5 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: when 1 enemies remain, turn 1
     | (14970:17) やってみるしかない
     | Increase damage to 150% for the next 5 turns
   | group:
   | condition: turn 2
     | (14969:109) 次は貴様を撃つ
     | Random 2 orbs change every 1.0s for 5 turns