#5660 - ゼルガディス＝グレイワーズ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5660
approved: False

level: 1
 type: PASSIVE
 | (14965:118) 回復ドラゴン
 | Reduce damage from Healer, Dragon by 50%
 type: PREEMPT
 | (14925:75) 踊らされるのは気に入らんな
 | Leader changes to random sub for 2 turns
 group:
 | group:
   | condition: 33% chance, hp <= 100
   | (14926:77) 地撃衝雷
   | Change 2nd, 5th column to Wood orbs, Deal 60% damage
   | condition: 33% chance, hp <= 100
   | (14927:79) 烈閃咆
   | Change 3rd row to Light orbs, Deal 65% damage
   | condition: 34% chance, hp <= 100
   | (14928:92) 冥壊屍
   | Spawn random 5 Dark orbs, Deal 70% damage
 | group:
 | condition: turn 1, hp <= 100
   | (14930:100) 底が浅いぜ
   | Seal 5th row for 4 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 100
     | (14929:17) 魔皇霊斬
     | Increase damage to 150% for the next 999 turns
   | group:
   | condition: turn 2, hp <= 100
     | (14930:100) 底が浅いぜ
     | Seal 5th row for 4 turns
 | group:
   | (14931:77) 崩霊裂
   | Change 3rd, 4th column to Light orbs, Deal 100% damage