#5663 - ボルカン＆ドーチン
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 5663
approved: False

level: 1
 type: PASSIVE
 | (14962:118) バランス体力半減
 | Reduce damage from Balanced, Physical by 50%
 type: PREEMPT
 | (14904:53) いざ、勝負だ！
 | Absorb Fire damage for 5 turns
 group:
 | group:
 | condition: turn 1
   | (14905:92) 減らず口をたたくな！
   | Spawn random 6 Wood orbs, Deal 70% damage
   | (14906:100) はぁーっはっはっはぁっ！
   | Seal 5th row for 3 turns, Deal 50% damage
 | group:
 | condition: turn 2, hp <= 100
   | (14906:100) はぁーっはっはっはぁっ！
   | Seal 5th row for 3 turns, Deal 50% damage
 | group:
 | condition: turn 3, hp <= 100
   | (14907:104) 我が権謀術数に死角なしっ！
   | Row of cloud appear for 2 turns at 5th column, Deal 50% damage
 | group:
 | condition: turn 4, hp <= 100
   | (14908:110) 決着をつけるときだ！
   | Specific orbs change every 2.0s for 3 turns
 | group:
   | (14909:15) どぅやおうぅぅぁぁ！
   | Deal 150% damage