#5664 - メリッサ・マオ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5664
approved: False

level: 1
 type: PASSIVE
 | (14961:118) バランスマシン半減
 | Reduce damage from Balanced, Machine by 50%
 type: PREEMPT
 | (14898:127) さぁ、戦闘開始だ……
 | No skyfall for 5 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (14899:15) くそっ……
   | Deal 70% damage
   | condition: 50% chance, when required attributes on board, hp <= 100
   | (14900:92) ……最悪
   | Spawn random 4 Poison orbs, Deal 60% damage
 | group:
 | condition: hp <= 50
   | condition: 30% chance, hp <= 100
   | (14901:50) では、反撃開始よ
   | Player -99% HP
   | condition: 50% chance, hp <= 100
   | (14899:15) くそっ……
   | Deal 70% damage
   | condition: 50% chance, when required attributes on board, hp <= 100
   | (14900:92) ……最悪
   | Spawn random 4 Poison orbs, Deal 60% damage
 | group:
 | condition: turn 1, hp <= 100
   | (14902:96) 野郎ども、覚悟はいいっ！？
   | Locked random skyfall +50% for 6 turns
 | group:
   | (14903:15) ロックン・ロールっ！！
   | Deal 150% damage (5 hits, 30% each)