#5665 - クルツ・ウェーバー
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5665
approved: False

level: 1
 type: PASSIVE
 | (14960:118) 体力マシン半減
 | Reduce damage from Physical, Machine by 50%
 type: PREEMPT
 | (14893:97) うわ　来ちまった
 | Blind random 10 orbs for 4 turns
 group:
 | group:
   | condition: 50% chance, hp <= 100
   | (14894:15) もらった！
   | Deal 70% damage
   | condition: 50% chance, hp <= 100
   | (14895:101) 照準が狂ってんじゃねぇのか
   | Fix orb movement starting point to random position on the board, Deal 65% damage
 | group:
 | condition: when 1 enemies remain, turn 1, hp <= 100
   | (14896:17) やってみるか……
   | Increase damage to 150% for the next 999 turns
 | group:
   | (14897:15) 撃発
   | Deal 100% damage