#5669 - 宿命のライバル・白蛇のナーガ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 5669
approved: False

level: 1
 type: PASSIVE
 | (14997:118) 体力攻撃半減
 | Reduce damage from Physical, Attacker by 50%
 type: PREEMPT
 | (14947:83) ほーっほっほっほ！ + 勝負よ！
 | Absorb combo <= 7 damage for 5 turns + Unable to match Wood orbs for 3 turns
 group:
 | group:
   | condition: 30% chance, hp <= 100
   | (14950:50) 石霊呪！
   | Player -99% HP
   | condition: 50% chance, hp <= 100
   | (14951:94) 弦操呪牙！
   | Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 70% damage
   | condition: 50% chance, hp <= 100
   | (14952:63) 覇王氷河烈！
   | Bind 1 random cards for 5 turns, Deal 65% damage
 | group:
 | condition: turn 1, hp <= 100
   | (14953:89) こうなったら仕方ないわね……
   | Delay active skills by 5 turns
 | group:
   | (14954:92) 魔竜吠！
   | Spawn random 10 Dark orbs, Deal 150% damage