#5700 - 大門山ツラヌキ＆Ｅ７かがやき
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1
monster_id: 5700
approved: False

level: 4
 type: PREEMPT
 | (15191:83) チェンジ、シンカリオン！ + まったくもって問題なしだ！
 | Voids status ailments for 999 turns + Absorb combo <= 5 damage for 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 4 turns, turn 1
     | (15171:50) 貫けぇ！
     | Player -50% HP
   | group:
   | condition: repeats every 4 turns, turn 2
     | condition: 50% chance
     | (15168:39) 俺の好きな四字熟語は即断即決だぜ！
     | Movetime -1s for 1 turns, Deal 100% damage
     | (15170:15) シャリンドリル
     | Deal 120% damage (3 hits, 40% each)
 | group:
 | condition: turn 1, hp <= 29
   | (15169:74) 俺に任せろおぉ！
   | Reduce damage from all sources by 50% for 3 turns