#5709 - セイリュウ＆ブラックシンカリオン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5709
approved: False

level: 4
 type: PREEMPT
 | (15178:53) チェンジ、ブラックシンカリオン！
 | Absorb Light damage for 3 turns
 group:
 | group:
   | condition: 25% chance
   | (15179:77) ダークフミキリシュリケン
   | Change 1st column to Dark orbs, 6th column to Fire orbs, Deal 90% damage
   | condition: 25% chance
   | (15180:108) ダークフミキリガン
   | Change Light to Dark, Deal 100% damage
   | condition: 25% chance
   | (15181:15) ダークシャリンドリル
   | Deal 135% damage (3 hits, 45% each)
   | condition: 25% chance
   | (15182:77) ダークカイサツソード
   | Change 3rd column to Dark orbs, 4th column to Dark orbs, Deal 125% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: turn 1
     | (15183:88) 無駄だ！
     | Bind awoken skills for 1 turn
   | group:
     | (15184:79) デスグランクロス！
     | Change 2nd row to Dark orbs, 3rd row to Dark orbs, 4th row to Dark orbs, Deal 150% damage