#5716 - 霧島タカトラ＆Ｎ７００みずほ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 5716
approved: False

level: 1
 type: PREEMPT
 | (15261:83) おいが行きます！ + 一気にいきますよ！
 | Voids status ailments for 999 turns + Player -50% HP
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 34% chance, hp <= 100
       | (15244:15) おぅりゃあ！
       | Deal 60% damage (2 hits, 30% each)
       | condition: 33% chance, hp <= 100
       | (15245:15) うぉおおお！
       | Deal 150% damage (3 hits, 50% each)
       | condition: 33% chance, hp <= 100
       | (15247:15) ドウリンハンマー
       | Deal 80% damage
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | group:
       | condition: when 3 enemies remain, hp <= 100
       | (15246:17) これがおいの力です！
       | Increase damage to 150% for the next 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (15247:15) ドウリンハンマー
       | Deal 80% damage