#587 - Werewolf
monster size: 2
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 587
approved: False

level: 5
 group:
 condition: 70% chance, hp <= 70
 | (240:15) Wolf Combo
 | Deal 125% damage (5 hits, 25% each)
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: when 1 enemies remain, turn 1, hp <= 100
     | (516:17) Howl of Anger
     | Increase damage to 300% for the next 10 turns
   | group:
   | condition: when 1 enemies remain, turn 12, hp <= 100
     | (516:17) Howl of Anger
     | Increase damage to 300% for the next 10 turns
 | group:
 | condition: 70% chance, turns 2-11, hp <= 70
   | (240:15) Wolf Combo
   | Deal 125% damage (5 hits, 25% each)