#595 - Deviling
monster size: 4
new AI: False
start/max counter: 2
counter increment: 0
monster_id: 595
approved: False

level: 1
 group:
 | group:
 | condition: 10% chance, at most 2 times, hp <= 100
   | (257:13) Impish Mischief
   | Change Random 1 to Jammer
 | group:
 | condition: hp <= 74
   | condition: 40% chance
   | (101:15) Double Strike
   | Deal 140% damage (2 hits, 70% each)
   | condition: 10% chance, at most 2 times
   | (257:13) Impish Mischief
   | Change Random 1 to Jammer
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (270:17) Lone Force
 | Increase damage to 300% for the next 999 turns