#595 - Deviling
monster size: 4
new AI: False
start/max counter: 2
counter increment: 0
monster_id: 595
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 10% chance, hp <= 100
       | (257:13) Impish Mischief
       | Change Random 1 to Jammer
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 75
       | (101:15) Double Strike
       | Deal 140% damage (2 hits, 70% each)
       | condition: 10% chance, hp <= 100
       | (257:13) Impish Mischief
       | Change Random 1 to Jammer
 type: REMAINING
 condition: when 1 enemies remain
 | group:
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (270:17) Lone Force
       | Increase damage to 300% for the next 999 turns