#623 - Water Dominion Gabriel
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 623
approved: False

level: 1
 type: PREEMPT
 | (986:54) Angelic Murmur
 | Bind 1 own leader for 5 turns
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (987:50) Divine Word - The Final Day
     | Player -99% HP
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (988:15) Summon Casablanca
     | Deal 160% damage (2 hits, 80% each)
 | group:
 | condition: turn 1, hp <= 100
   | (989:7) Mystic White Lily
   | Enemy recover 100% hp