#625 - Wood Dominion Michael
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 625
approved: False

level: 1
 type: PREEMPT
 | (990:20) Protective Field
 | Voids status ailments for 4 turns
 group:
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (995:54) Sealing Field
   | Bind 1 both leaders for 4 turns
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (991:15) Soul Scales
   | Deal 50% damage
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (992:15) Soul Scales
   | Deal 100% damage
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (993:15) Soul Scales
   | Deal 200% damage
 | group:
 | condition: repeats every 5 turns, hp <= 100
   | (994:15) Soul Scales
   | Deal 800% damage