#638 - Fallen Angel Lucifer
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 638
approved: False

level: 1
 type: PREEMPT
 | (1312:2) Charismatic Evil
 | Bind Dark cards for 3 turns
 | (1313:60) I will be your opponent
 | Change Random 3 to Poison
 group:
 | group:
   | condition: 60% chance
   | (1314:48) Evil Nova
   | Change Dark to Jammer, Deal 75% damage
   | (1315:15) Cursed Blade
   | Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 2 turns, turn 1
     | (1316:66) Perish!
     | Do nothing
   | group:
   | condition: repeats every 2 turns, turn 2
     | (1317:15) The Morning Star
     | Deal 2000% damage