#649 - Awoken Athena
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 649
approved: False

level: 1
 type: PREEMPT
 | (69:67) Aegis Sparkle
 | Absorb combo <= 4 damage for 999 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 100
       | (454:48) Shining Spear
       | Change Random to Light, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (456:15) Storm Punisher
       | Deal 120% damage (6 hits, 20% each)
 | group:
 | condition: hp <= 14
   | group:
   | condition: turn 1
     | group:
       | (457:16) The end is nigh!
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | (458:15) Starburst
       | Deal 1000% damage (10 hits, 100% each)