#652 - Freyr, the Blazing Swordsman
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 652
approved: False

level: 1
 type: PREEMPT
 | (3272:74) Froda's Peace
 | Reduce damage from all sources by 50% for 2 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: when 372, 373, 654, 1346 on team, hp <= 100
     | (3274:55) I'm always on your side!
     | Player recover 100% hp
     | condition: 20% chance, hp <= 100
     | (3276:50) Skidbladnir Giant Form
     | Player -99% HP
     | condition: 50% chance, hp <= 100
     | (3277:79) Victory Sword
     | Change 3rd row to Fire orbs, Deal 130% damage
     | condition: 30% chance, hp <= 100
     | (3278:94) Fairy King Blaze
     | Lock all Fire orbs, Deal 120% damage
   | group:
   | condition: repeats every 3 turns, turn 1
     | condition: 20% chance, hp <= 100
     | (3276:50) Skidbladnir Giant Form
     | Player -99% HP
     | condition: 50% chance, hp <= 100
     | (3277:79) Victory Sword
     | Change 3rd row to Fire orbs, Deal 130% damage
     | condition: 30% chance, hp <= 100
     | (3278:94) Fairy King Blaze
     | Lock all Fire orbs, Deal 120% damage
   | group:
   | condition: repeats every 3 turns, turn 2, hp <= 100
     | (3275:15) Gullinbursti's Charge
     | Deal 160% damage (2 hits, 80% each)
   | group:
   | condition: repeats every 3 turns, turn 3
     | condition: 20% chance, hp <= 100
     | (3276:50) Skidbladnir Giant Form
     | Player -99% HP
     | condition: 50% chance, hp <= 100
     | (3277:79) Victory Sword
     | Change 3rd row to Fire orbs, Deal 130% damage
     | condition: 30% chance, hp <= 100
     | (3278:94) Fairy King Blaze
     | Lock all Fire orbs, Deal 120% damage
 | group:
 | condition: hp <= 10
   | (3279:15) Volcanic Blade
   | Deal 400% damage (4 hits, 100% each)