#656 - Loki, the Finisher
monster size: 5
new AI: True
start/max counter: 2
counter increment: 1
monster_id: 656
approved: False

level: 1
 type: PREEMPT
 | (3321:75) Sly Trick
 | Leader changes to random sub for 3 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | condition: when 374, 375, 655, 1347 on team, hp <= 100
     | (3329:55) My friend! How've you been?
     | Player recover 100% hp
     | condition: 60% chance, hp <= 100
     | (3322:15) Fear Gift
     | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: 60% chance, repeats every 3 turns, hp <= 100
     | (3322:15) Fear Gift
     | Deal 120% damage (2 hits, 60% each)
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (3325:83) Surprise Attack + Transformation
     | Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood
   | group:
   | condition: 60% chance, repeats every 3 turns, hp <= 100
     | (3322:15) Fear Gift
     | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: turn 1, hp <= 79
   | condition: when 374, 375, 655, 1347 on team, hp <= 100
   | (3329:55) My friend! How've you been?
   | Player recover 100% hp
   | (3327:39) Steel Puzzle
   | Movetime -2s for 3 turns
 | group:
 | condition: when required attributes on board, hp <= 20
   | (3326:92) Black Pain
   | Spawn random 6 Mortal Poison orbs, Deal 200% damage