#671 - Sacred Dragon King Saiga
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 671
approved: False

level: 5
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (282:20) Sacred Dragon Tribe's Power
   | Voids status ailments for 999 turns
 | group:
 | condition: when 1 enemies remain, turn 2, hp <= 70
   | (284:17) Seven Sword
   | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 30
   | (283:15) Seven Heaven Sword
   | Deal 210% damage (7 hits, 30% each)