#685 - King Bubblie
monster size: 2
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 685
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (389:16) Snoring Peacefully
       | Do nothing
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 1
     | group:
       | (390:15) Good Morning Attack!
       | Deal 300% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 50
       | (388:2) All Washed-up
       | Bind Fire cards for 2~4 turns
 type: REMAINING
 condition: when 1 enemies remain
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 1
     | group:
       | (390:15) Good Morning Attack!
       | Deal 300% damage
   | group:
   | condition: turn 2
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (270:17) Lone Force
       | Increase damage to 300% for the next 999 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 50
       | (388:2) All Washed-up
       | Bind Fire cards for 2~4 turns
       | condition: when 1 enemies remain, hp <= 100
       | (270:17) Lone Force
       | Increase damage to 300% for the next 999 turns