#693 - Noble Wolf King Hero, Cu Chulainn
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 693
approved: False

level: 1
 type: PREEMPT
 | (460:55) Fight me with all your strength!
 | Player recover 100% hp
 group:
 | group:
   | group:
   | condition: 70% chance, turn 1, hp <= 100
     | (448:15) Whirlwind Barrage
     | Deal 100%~150% damage (4~6 hits, 25% each)
   | group:
     | condition: 30% chance, hp <= 100
     | (447:48) Wolf Attack
     | Change Random to Jammer, Deal 70% damage
     | condition: 70% chance, hp <= 100
     | (448:15) Whirlwind Barrage
     | Deal 100%~150% damage (4~6 hits, 25% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (450:15) Finale
     | Deal 125% damage
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (449:50) Pitch Black Assassin's Dagger
     | Player -99% HP