#744 - Ancient Draggie Knight
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 744
approved: False

level: 1
 group:
 | type: DISPEL_PLAYER
   | (268:6) Wave of Nothingness
   | Voids player buff effects
 | group:
   | group:
   | condition: turn 1
     | group:
       | (392:2) I HATE Fire!
       | Bind Fire cards for 2~4 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | (393:15) Draggie Fang
       | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: when 1 enemies remain, hp <= 100
       | (394:17) Draggie Enhance
       | Increase damage to 200% for the next 999 turns
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 25
       | (154:15) Dragon Fang
       | Deal 170% damage (2 hits, 85% each)