#745 - Incarnation of Suzaku, Leilan
monster size: 2
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 745
approved: False

level: 5
 type: PREEMPT
 | (554:16) Here I come!
 | Do nothing
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (555:48) Crimson Slash
       | Change Heal to Fire, Deal 110% damage
 | group:
 | condition: hp <= 59
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 60
       | (556:15) Phoenix Sword Dance
       | Deal 140%~175% damage (4~5 hits, 35% each)
       | condition: 70% chance, hp <= 100
       | (555:48) Crimson Slash
       | Change Heal to Fire, Deal 110% damage
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (557:15) Southern Seven-Star Formation
       | Deal 560% damage (7 hits, 80% each)