#749 - Incarnation of Genbu, Meimei
monster size: 2
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 749
approved: False

level: 5
 type: PREEMPT
 | (546:16) Oh, come on in!
 | Do nothing
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (547:54) Snake Seal
     | Bind 1 both leaders for 3~4 turns
   | group:
   | condition: 70% chance, hp <= 100
     | (548:48) Special Sake - Ryuugoroshi
     | Change Random to Jammer, Deal 90% damage
 | group:
 | condition: hp <= 20
   | (549:15) Northern Seven-Star Formation
   | Deal 210% damage (7 hits, 30% each)