#753 - Incarnation of Byakko, Haku
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 753
approved: False

level: 5
 type: PREEMPT
 | (558:15) ...turn back
 | Deal 110% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (560:50) Disastrous Heavy Fangs
       | Player -99% HP
 | group:
 | condition: hp <= 59
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 60
       | (559:15) Fierce Tiger Slashing Claws
       | Deal 140%~175% damage (4~5 hits, 35% each)
       | condition: 70% chance, hp <= 100
       | (560:50) Disastrous Heavy Fangs
       | Player -99% HP
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (561:15) Western Seven-Star Formation
       | Deal 490% damage (7 hits, 70% each)