#757 - Scorched Claw Dragon, Flare Drall
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 757
approved: False

level: 1
 type: PASSIVE
 | (1808:72) Flame/Tree Barrier
 | Reduce damage from Fire, Wood by 50%
 type: PREEMPT
 | (1812:50) Dash
 | Player -80% HP
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (1809:77) Flare Claw
     | Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
   | group:
   | condition: 60% chance, repeats every 2 turns, turn 2, hp <= 100
     | (1812:50) Dash
     | Player -80% HP
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 50
     | (1810:77) Storm Claw
     | Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
   | group:
   | condition: 60% chance, repeats every 2 turns, turn 2, hp <= 100
     | (1812:50) Dash
     | Player -80% HP
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 30
     | (1811:77) Union Claw
     | Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
   | group:
   | condition: 60% chance, repeats every 2 turns, turn 2, hp <= 100
     | (1812:50) Dash
     | Player -80% HP