#773 - Omega Blue Skydragon, Nirai Kanai
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 773
approved: False

level: 1
 type: PREEMPT
 | (478:47) Skydragon Flight
 | Deal 40% damage
 group:
 | group:
   | (474:15) Breath of the Blue Sky
   | Deal 80%~120% damage (2~3 hits, 40% each)
 | group:
 | condition: hp <= 99
   | group:
   | condition: turn 1, hp <= 100
     | (483:66) Roar of Ruin
     | Do nothing
   | group:
   | condition: repeats every 4 turns, turn 1, hp <= 100
     | (3178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, turn 2, hp <= 100
     | (2178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, turn 3, hp <= 100
     | (1178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, turn 4, hp <= 100
     | (484:15) Lost Utopia
     | Deal 1100% damage (5 hits, 220% each)