#778 - Twisted Mountain God, Grand Tengu
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 778
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (433:1) Bind!
       | Bind 3 random cards for 3 turns
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 60% chance, hp <= 100
       | (435:15) Destroy!
       | Deal 150% damage
       | condition: 60% chance, hp <= 100
       | (434:48) Terminate!
       | Change Random to Jammer, Deal 70% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 2 turns
     | group:
       | (437:16) Focus my mind...
       | Do nothing
   | group:
   | condition: repeats every 2 turns
     | group:
       | (438:15) What lives must die...
       | Deal 800% damage (4 hits, 200% each)