#814 - Yomi Mistress, Izanami
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 814
approved: False

level: 1
 type: PREEMPT
 | (744:39) Mirthless Smile
 | Movetime -2s for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (745:60) An Invitation to Corruption
     | Change Random 8 to Poison
   | group:
   | condition: turn 2, hp <= 100
     | (747:48) Despairing Lament
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 3, hp <= 100
     | (748:15) Fires of Deicide
     | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 4, hp <= 100
     | (745:60) An Invitation to Corruption
     | Change Random 8 to Poison
   | group:
   | condition: turn 5, hp <= 100
     | (747:48) Despairing Lament
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 6, hp <= 100
     | (748:15) Fires of Deicide
     | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 7, hp <= 100
     | (745:60) An Invitation to Corruption
     | Change Random 8 to Poison
   | group:
   | condition: turn 8, hp <= 100
     | (747:48) Despairing Lament
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: turn 9, hp <= 100
     | (748:15) Fires of Deicide
     | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: turn 10, hp <= 100
     | (745:60) An Invitation to Corruption
     | Change Random 8 to Poison
   | group:
   | condition: turn 11, hp <= 100
     | (744:39) Mirthless Smile
     | Movetime -2s for 10 turns
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (747:48) Despairing Lament
     | Change Random to Jammer, Deal 100% damage
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (748:15) Fires of Deicide
     | Deal 150% damage (5 hits, 30% each)
   | group:
   | condition: repeats every 3 turns, hp <= 100
     | (745:60) An Invitation to Corruption
     | Change Random 8 to Poison
 | group:
 | condition: turn 1, hp <= 49
   | (746:3) Divine Wrath
   | Bind God cards for 1~3 turns
   | (745:60) An Invitation to Corruption
   | Change Random 8 to Poison