#825 - Godly Knight of the Sky, Verche
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 825
approved: False

level: 1
 type: PASSIVE
 | (4350:72) Verche Dark Halven
 | Reduce damage from Dark by 50%
 type: PREEMPT
 | condition: one time only, hp <= 100
 | (4342:2) Sanction
 | Bind Dark cards for 10 turns
 | (4343:89) Penalty
 | Delay active skills by 3 turns
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (4345:48) Conviction
       | Change Jammer to Light, Deal 220% damage
       | (4344:48) Justice Spear
       | Change Dark to Jammer, Deal 110% damage
       | condition: when required attributes on board, hp <= 100
       | (4349:92) Force Lightning
       | Spawn random 4 Light orbs, Deal 90% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 70
       | (4346:71) Celestial Armor
       | Void damage >= 1000000 for 99 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (4347:53) Saint Barrier
       | Absorb Dark damage for 5 turns