#834 - Amberjack
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 834
approved: False

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (607:48) Toyama Water Rapids
       | Change Random to Water, Deal 120% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (607:48) Toyama Water Rapids
       | Change Random to Water, Deal 120% damage
       | condition: 70% chance, hp <= 70
       | (605:15) Tackle
       | Deal 130% damage