#843 - DD・ドラゴン
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 843
approved: False

level: 5
 type: PREEMPT
 | (570:13) Howl
 | Change Random 2 to Jammer
 group:
 | group:
   | group:
   | condition: repeats every 5 turns
     | group:
       | (569:1) Eagle Grip
       | Bind 1 random cards for 5 turns
   | group:
   | condition: repeats every 5 turns
     | group:
       | (593:48) Breath of Flames
       | Change Random to Fire, Deal 100% damage
   | group:
   | condition: repeats every 5 turns
     | group:
       | (571:15) Tail Attack
       | Deal 110% damage (2 hits, 55% each)
   | group:
   | condition: repeats every 5 turns
     | group:
       | (592:48) Wing Fluttering
       | Change Random to Jammer, Deal 70% damage
 | group:
 | condition: hp <= 39
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (572:48) Fierce Fire Breath
       | Change Random to Fire, Deal 135% damage
       | condition: 50% chance, hp <= 100
       | (569:1) Eagle Grip
       | Bind 1 random cards for 5 turns
       | (590:15) Claw Strike of Anger
       | Deal 130% damage (2 hits, 65% each)