#872 - プレシィアイルー
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 872
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 30% chance, hp <= 100
       | (621:16) Meow meeow meooow♪
       | Do nothing

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 40% chance, hp <= 100
       | (619:48) Cold Breath nya!
       | Change Random to Water, Deal 50% damage
       | condition: 15% chance, hp <= 100
       | (621:16) Meow meeow meooow♪
       | Do nothing
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | (631:50) Barrel Bomb nya!
       | Player -75% HP