#873 - 氷塊龍プレシオス＆アイルー
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 873
approved: False

level: 5
 type: PREEMPT
 | (632:50) Big Barrel Bomb nya!
 | Player -99% HP
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (623:48) Blizzard Breath nya!
       | Change Random to Water, Deal 120% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 25
       | (625:15) Combinyaation Attack!
       | Deal 180% damage (3 hits, 60% each)
       | condition: 70% chance, hp <= 75
       | (623:48) Blizzard Breath nya!
       | Change Random to Water, Deal 120% damage