#875 - 大花龍ブラキオス＆アイルー
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 875
approved: False

level: 5
 type: PREEMPT
 | (634:1) Shock Trap nya!
 | Bind 1 random cards for 5 turns
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (624:48) Gaia Breath nya!
       | Change Random to Wood, Deal 120% damage
 | group:
 | condition: hp <= 24
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 25
       | (625:15) Combinyaation Attack!
       | Deal 180% damage (3 hits, 60% each)
       | condition: 70% chance, hp <= 75
       | (624:48) Gaia Breath nya!
       | Change Random to Wood, Deal 120% damage