#885 - Nine-Tailed Izuna
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 885
approved: False

level: 5
 type: PREEMPT
 | (656:15) Stray Demon Katana Slash
 | Deal 80% damage
 group:
 | group:
 | condition: repeats every 2 turns, turn 1, hp <= 100
   | (655:48) Nine-Tails Five Spirit Formation
   | Change Random to Random, Deal 80% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 50% chance, hp <= 50
     | (657:15) Burning Heavens Strike
     | Deal 160% damage (4 hits, 40% each)
     | (655:48) Nine-Tails Five Spirit Formation
     | Change Random to Random, Deal 80% damage
   | group:
   | condition: 50% chance, repeats every 2 turns, turn 2, hp <= 50
     | (657:15) Burning Heavens Strike
     | Deal 160% damage (4 hits, 40% each)