#889 - War Deity of Fury, Ares
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 889
approved: False

level: 3
 type: PREEMPT
 | (1168:62) Cruel War
 | Blind all orbs on the board, Deal 50% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1167:50) Fiery Spear of Destruction
     | Player -99% HP
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1166:48) Dark Spear of Insanity
     | Change Random to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1169:15) Wallbreaker
     | Deal 150% damage (2 hits, 75% each)
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (1168:62) Cruel War
     | Blind all orbs on the board, Deal 50% damage