#891 - Hunt God of the Holy Bow, Artemis
monster size: 5
new AI: False
start/max counter: 2
counter increment: 1
monster_id: 891
approved: False

level: 3
 type: PREEMPT
 | (1174:68) Hunting Mastery
 | Jammer skyfall +10% for 10 turns
 group:
 | group:
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1175:63) Head Snipe
       | Bind own leader for 2 turns, Deal 50% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1176:15) Barrage Shot
       | Deal 80%~120% damage (4~6 hits, 20% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 3 turns
     | group:
       | (1175:63) Head Snipe
       | Bind own leader for 2 turns, Deal 50% damage
   | group:
   | condition: repeats every 3 turns
     | group:
       | condition: hp <= 50
       | (1177:15) Arrow of Judgement
       | Deal 150% damage