#894 - Dark Liege, Vampire Duke
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 894
approved: False

level: 4
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 100
       | (2616:79) Black Slash
       | Change 3rd row to Dark orbs, Deal 130% damage
       | (2620:62) Shadow Claw
       | Blind all orbs on the board, Deal 140% damage
 | group:
 | condition: hp <= 69
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 70
       | (2617:53) Dark Magic Clothing
       | Absorb Light damage for 2 turns
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | (2618:86) Vampire Sword
       | Enemy recover 30% hp, Deal 160% damage
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 70
       | (2617:53) Dark Magic Clothing
       | Absorb Light damage for 2 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (2619:15) Darkside
       | Deal 330% damage (3 hits, 110% each)