#914 - Eternal Jade Dragon Caller, Sonia
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 914
approved: False

level: 1
 type: PREEMPT
 | condition: when 1 enemies remain, hp <= 100
 | (1696:17) I will eliminate the intruders!
 | Increase damage to 300% for the next 1 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1697:15) Brave Smash
       | Deal 100% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1699:15) Soil Bullet
       | Deal 80%~160% damage (2~4 hits, 40% each)
 | group:
 | condition: hp <= 74
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 75
       | (1698:14) Ancient Dragon Tribe's Curse
       | Bind active skills for 5 turns
       | (1699:15) Soil Bullet
       | Deal 80%~160% damage (2~4 hits, 40% each)
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2
     | group:
       | condition: hp <= 75
       | (1698:14) Ancient Dragon Tribe's Curse
       | Bind active skills for 5 turns
       | condition: hp <= 30
       | (1700:66) Draco Summon-Stone-Breaking Dragon
       | Do nothing
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 30
       | (1701:15) Gigantic Crusher
       | Deal 600% damage (2 hits, 300% each)