#916 - Devilit
monster size: 4
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 916
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (723:60) Devilit Poison
     | Change Random 6 to Poison
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (724:48) Heart Break
     | Change Heal to Jammer, Deal 100% damage
 | group:
 | condition: hp <= 20
   | (722:15) Hell & Heaven
   | Deal 200% damage (4 hits, 50% each)
 type: REMAINING
 condition: when 1 enemies remain, turn 1, hp <= 100
 | (721:17) Angrilit
 | Increase damage to 300% for the next 999 turns