#917 - Awoken Zeus Olympios
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 917
approved: False

level: 1
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 75
       | (127:15) Lightning of God
       | Deal 150% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 75
       | (128:3) Glare of Zeus
       | Bind God cards for 2~4 turns
 | group:
 | condition: hp <= 19
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 20
       | (126:15) Super Nova
       | Deal 250% damage (10 hits, 25% each)