#921 - Elemental of Levity, Sylph
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 921
approved: False

level: 4
 type: PREEMPT
 | (9227:83) Boom! + And another boom!
 | Player -99% HP + Rcv 50% for 2 turns
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (9228:15) Can you bear through this?
   | Deal 2% damage
 | group:
 | condition: turn 2, hp <= 100
   | (9227:83) Boom! + And another boom!
   | Player -99% HP + Rcv 50% for 2 turns
 | group:
 | condition: turn 3, hp <= 100
   | (9229:15) How's this?
   | Deal 20% damage
 | group:
 | condition: turn 4, hp <= 100
   | (9227:83) Boom! + And another boom!
   | Player -99% HP + Rcv 50% for 2 turns
 | group:
   | (9230:15) Let's end this
   | Deal 200% damage