#925 - Joker+A. Blossom
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 925
approved: False

level: 1
 type: PREEMPT
 | (683:13) It's Show Time!
 | Change Random 2 to Jammer
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (686:15) Killing Joke
       | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 2
     | group:
       | (685:60) Acid Blossom
       | Change Random 6 to Poison
   | group:
   | condition: turn 3
     | group:
       | (686:15) Killing Joke
       | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 4
     | group:
       | (684:48) Laughing Gas
       | Change Random to Jammer, Deal 130% damage
   | group:
   | condition: turn 5
     | group:
       | (686:15) Killing Joke
       | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 6
     | group:
       | (685:60) Acid Blossom
       | Change Random 6 to Poison
   | group:
   | condition: repeats every 5 turns
     | group:
       | (4178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (3178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (2178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (1178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (687:15) Maniac Mastermind
       | Deal 1000% damage (5 hits, 200% each)

level: 5
 type: PREEMPT
 | (683:13) It's Show Time!
 | Change Random 2 to Jammer
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (686:15) Killing Joke
       | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 2
     | group:
       | (685:60) Acid Blossom
       | Change Random 6 to Poison
   | group:
   | condition: turn 3
     | group:
       | (686:15) Killing Joke
       | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 4
     | group:
       | (684:48) Laughing Gas
       | Change Random to Jammer, Deal 130% damage
   | group:
   | condition: turn 5
     | group:
       | (686:15) Killing Joke
       | Deal 180% damage (3 hits, 60% each)
   | group:
   | condition: turn 6
     | group:
       | (685:60) Acid Blossom
       | Change Random 6 to Poison
   | group:
   | condition: repeats every 5 turns
     | group:
       | (4178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (3178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (2178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (1178:-1) Countdown Message
       | Display '0' and skip turn
   | group:
   | condition: repeats every 5 turns
     | group:
       | (687:15) Maniac Mastermind
       | Deal 1000% damage (5 hits, 200% each)