#925 - Joker+A. Blossom
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 925
approved: False

level: 1
 type: PREEMPT
 | (683:13) It's Show Time!
 | Change Random 2 to Jammer
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 2, hp <= 100
   | (685:60) Acid Blossom
   | Change Random 6 to Poison
 | group:
 | condition: turn 3, hp <= 100
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 4, hp <= 100
   | (684:48) Laughing Gas
   | Change Random to Jammer, Deal 130% damage
 | group:
 | condition: turn 5, hp <= 100
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 6, hp <= 100
   | (685:60) Acid Blossom
   | Change Random 6 to Poison
 | group:
 | condition: repeats every 5 turns, turn 1, hp <= 100
   | (4178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 2, hp <= 100
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 3, hp <= 100
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 4, hp <= 100
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 5, hp <= 100
   | (687:15) Maniac Mastermind
   | Deal 1000% damage (5 hits, 200% each)

level: 5
 type: PREEMPT
 | (683:13) It's Show Time!
 | Change Random 2 to Jammer
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 2, hp <= 100
   | (685:60) Acid Blossom
   | Change Random 6 to Poison
 | group:
 | condition: turn 3, hp <= 100
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 4, hp <= 100
   | (684:48) Laughing Gas
   | Change Random to Jammer, Deal 130% damage
 | group:
 | condition: turn 5, hp <= 100
   | (686:15) Killing Joke
   | Deal 180% damage (3 hits, 60% each)
 | group:
 | condition: turn 6, hp <= 100
   | (685:60) Acid Blossom
   | Change Random 6 to Poison
 | group:
 | condition: repeats every 5 turns, turn 1, hp <= 100
   | (4178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 2, hp <= 100
   | (3178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 3, hp <= 100
   | (2178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 4, hp <= 100
   | (1178:-1) Countdown Message
   | Display '0' and skip turn
 | group:
 | condition: repeats every 5 turns, turn 5, hp <= 100
   | (687:15) Maniac Mastermind
   | Deal 1000% damage (5 hits, 200% each)