#936 - サーティワン・ルビリット
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 936
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (699:16) Ice Cream is yummy!
       | Do nothing

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (699:16) Ice Cream is yummy!
       | Do nothing
       | condition: 50% chance, hp <= 100
       | (700:48) Very Berry Strawberry
       | Change Random to Fire, Deal 80% damage