#938 - サーティワン・サファリット
monster size: 2
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 938
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (699:16) Ice Cream is yummy!
       | Do nothing

level: 5
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 25% chance, hp <= 100
       | (699:16) Ice Cream is yummy!
       | Do nothing
       | condition: 50% chance, hp <= 100
       | (701:48) Pop Rock Ice Cream
       | Change Random to Water, Deal 80% damage