#951 - AB Bluebird Blues
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 951
approved: False

level: 5
 type: PREEMPT
 | (736:13) Triplet Trouble
 | Change Random 3 to Jammer
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 75
       | (731:15) Slingshot
       | Deal 125% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 30
       | (726:15) Scatter Attack
       | Deal 150% damage (3 hits, 50% each)
       | condition: 50% chance, hp <= 75
       | (731:15) Slingshot
       | Deal 125% damage