#953 - AB Green Bird Hal
monster size: 4
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 953
approved: False

level: 5
 group:
 | group:
 | condition: hp <= 74
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 50% chance, hp <= 75
       | (731:15) Slingshot
       | Deal 125% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 30
       | (727:15) Boomerang!
       | Deal 160% damage (2 hits, 80% each)
       | condition: 50% chance, hp <= 75
       | (731:15) Slingshot
       | Deal 125% damage