#966 - Zabshark
monster size: 3
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 966
approved: False

level: 1
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: 70% chance, hp <= 100
       | (783:48) Ice Ball
       | Change Random to Water, Deal 75% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (786:1) Bubble Bind
       | Bind 3 random cards for 1~3 turns