#975 - Blue Pirate Dragon, Awilda
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 975
approved: False

level: 5
 type: PREEMPT
 | (740:48) I'll Stomp You Under My Heel!
 | Change Random to Heal, Deal 150% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1
     | condition: 50% chance, hp <= 100
     | (741:56) Honey Poison
     | Change Heal to Poison
     | (738:48) Blue Slash
     | Change Random to Water, Deal 100% damage
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (740:48) I'll Stomp You Under My Heel!
     | Change Random to Heal, Deal 150% damage
 | group:
 | condition: hp <= 59
   | group:
   | condition: turn 1, hp <= 100
     | (739:54) Tempting Embrace
     | Bind 1 own leader for 3 turns
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (740:48) I'll Stomp You Under My Heel!
     | Change Random to Heal, Deal 150% damage
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 50% chance, hp <= 100
     | (741:56) Honey Poison
     | Change Heal to Poison
     | (738:48) Blue Slash
     | Change Random to Water, Deal 100% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 2, hp <= 100
     | (742:15) Princess's Order
     | Deal 5% damage
   | group:
     | (743:15) Sea Dragon's Massive Strike
     | Deal 1500% damage (5 hits, 300% each)