#976 - Green Pirate Dragon, Captain Kidd
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 976
approved: False

level: 5
 type: PREEMPT
 | (778:20) Pirate Fog
 | Voids status ailments for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (779:50) Iron Bucket
       | Player -99% HP
   | group:
   | condition: turn 2
     | group:
       | (780:48) Bad Slash
       | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 3
     | group:
       | (779:50) Iron Bucket
       | Player -99% HP
   | group:
   | condition: turn 4
     | group:
       | (780:48) Bad Slash
       | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 5
     | group:
       | (779:50) Iron Bucket
       | Player -99% HP
   | group:
   | condition: turn 6
     | group:
       | (780:48) Bad Slash
       | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 7
     | group:
       | (779:50) Iron Bucket
       | Player -99% HP
   | group:
   | condition: turn 8
     | group:
       | (780:48) Bad Slash
       | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 9
     | group:
       | (779:50) Iron Bucket
       | Player -99% HP
   | group:
   | condition: turn 10
     | group:
       | (780:48) Bad Slash
       | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 11
     | group:
       | (778:20) Pirate Fog
       | Voids status ailments for 10 turns
   | group:
   | condition: repeats every 2 turns
     | group:
       | (779:50) Iron Bucket
       | Player -99% HP
   | group:
   | condition: repeats every 2 turns
     | group:
       | (780:48) Bad Slash
       | Change Random to Jammer, Deal 75% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: repeats every 1 turns
     | group:
       | condition: hp <= 50
       | (781:15) Adventure Galley
       | Deal 180% damage (3 hits, 60% each)