#976 - Green Pirate Dragon, Captain Kidd
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 976
approved: False

level: 5
 type: PREEMPT
 | (778:20) Pirate Fog
 | Voids status ailments for 10 turns
 group:
 | group:
   | group:
   | condition: turn 1, hp <= 100
     | (779:50) Iron Bucket
     | Player -99% HP
   | group:
   | condition: turn 2, hp <= 100
     | (780:48) Bad Slash
     | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 3, hp <= 100
     | (779:50) Iron Bucket
     | Player -99% HP
   | group:
   | condition: turn 4, hp <= 100
     | (780:48) Bad Slash
     | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 5, hp <= 100
     | (779:50) Iron Bucket
     | Player -99% HP
   | group:
   | condition: turn 6, hp <= 100
     | (780:48) Bad Slash
     | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 7, hp <= 100
     | (779:50) Iron Bucket
     | Player -99% HP
   | group:
   | condition: turn 8, hp <= 100
     | (780:48) Bad Slash
     | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 9, hp <= 100
     | (779:50) Iron Bucket
     | Player -99% HP
   | group:
   | condition: turn 10, hp <= 100
     | (780:48) Bad Slash
     | Change Random to Jammer, Deal 75% damage
   | group:
   | condition: turn 11, hp <= 100
     | (778:20) Pirate Fog
     | Voids status ailments for 10 turns
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (779:50) Iron Bucket
     | Player -99% HP
   | group:
   | condition: repeats every 2 turns, hp <= 100
     | (780:48) Bad Slash
     | Change Random to Jammer, Deal 75% damage
 | group:
 | condition: hp <= 50
   | (781:15) Adventure Galley
   | Deal 180% damage (3 hits, 60% each)