#977 - Gold Pirate Dragon, Anne & Mary
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 977
approved: False

level: 5
 type: PREEMPT
 | (857:15) Blitz Attack
 | Deal 100% damage
 group:
 | group:
   | condition: 70% chance, hp <= 100
   | (859:50) Rackham's Broadside
   | Player -99% HP
   | condition: 70% chance, hp <= 100
   | (858:15) Cross Cutlass
   | Deal 120% damage (2 hits, 60% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 6 turns, when 1 enemies remain, hp <= 50
     | (860:17) Triple Combination
     | Increase damage to 150% for the next 5 turns
   | group:
   | condition: repeats every 6 turns, hp <= 100
     | (858:15) Cross Cutlass
     | Deal 120% damage (2 hits, 60% each)