#984 - Gigas the Great
monster size: 5
new AI: False
start/max counter: 1
counter increment: 1
monster_id: 984
approved: False

level: 1
 type: PREEMPT
 | (877:15) Great Lariat
 | Deal 100% damage
 group:
 | group:
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (878:16) Grrrreat!
     | Do nothing
   | group:
   | condition: repeats every 2 turns, turn 2
     | condition: 30% chance, hp <= 100
     | (879:50) Great Press
     | Player -99% HP
     | (880:15) Great Chop
     | Deal 100% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1, hp <= 100
     | (881:16) Super Final Big Bang Great!
     | Do nothing
   | group:
   | condition: repeats every 2 turns, turn 1, hp <= 100
     | (882:15) Fire!!
     | Deal 1200% damage (4 hits, 300% each)
   | group:
   | condition: repeats every 2 turns, turn 2, hp <= 100
     | (878:16) Grrrreat!
     | Do nothing