#985 - Divine Queen Hera
monster size: 5
new AI: False
start/max counter: 1
counter increment: 0
monster_id: 985
approved: False

level: 1
 type: PREEMPT
 | (1239:15) Divine Queen's Rite
 | Deal 200% damage
 group:
 | group:
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1240:48) Black Nightmare
       | Change Light to Jammer, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1241:3) Divine Queen's Breath
       | Bind God cards for 5 turns
       | (1240:48) Black Nightmare
       | Change Light to Jammer, Deal 90% damage
 | group:
 | condition: hp <= 29
   | group:
   | condition: turn 1
     | group:
       | condition: hp <= 50
       | (1241:3) Divine Queen's Breath
       | Bind God cards for 5 turns
       | (1242:50) Ultra Gravity
       | Player -99% HP
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1243:15) Ultra Graviton Bomb
       | Deal 500% damage