#993 - 極滅召喚・ダークフレアバハムート
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 993
approved: False

level: 1
 group:
 | group:
 | condition: turn 1, hp <= 100
   | (188:20) Mighty Guard
   | Voids status ailments for 999 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (3178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (2178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (1178:-1) Countdown Message
     | Display '0' and skip turn
   | group:
   | condition: repeats every 4 turns, hp <= 100
     | (187:15) Mega Flare
     | Deal 2000% damage (10 hits, 200% each)