#998 - Dark Sun Deity, Ra
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0
monster_id: 998
approved: False

level: 1
 type: PREEMPT
 | (90:20) Protection of the Gods
 | Voids status ailments for 999 turns
 group:
 | group:
   | group:
   | condition: turn 1
     | group:
       | (1248:68) Ray of the Sun
       | Fire skyfall +10% for 99 turns
   | group:
   | condition: turn 2
     | group:
       | (1249:15) Solar Beam
       | Deal 10% damage
   | group:
   | condition: turn 3
     | group:
       | (1250:15) Soler Lazer
       | Deal 100% damage
   | group:
   | condition: turn 4
     | group:
       | (1251:15) Solar Cannon
       | Deal 200% damage
   | group:
   | condition: repeats every 1 turns
     | group:
       | (1252:15) Solar Explosion
       | Deal 1000% damage