#2697  - Squad 11, 3rd Seat, Ikkaku Madarame
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:2750) -> I'm 3rd-Seat Assistant Adjutant, Squad 11, Ikkaku Madarame!
Voids status ailments for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:2757) -> ESBranchCard
Branch on player_cards HAS [2675, 2676, 2677, 3353, 3354], target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESGravity(50:2751) -> Extend! Hozukimaru!
Player -70% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESRandomSpawn(92:2752) -> No mistakes!!
Spawn 3 random Jammer orbs, Deal 50% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESAttackMultihit(15:2753) -> Split apart! Hozukimaru!
Deal 180% damage (3 hits, 60% each)

ESAttackMultihit(15:2754) -> Ikkaku Madarame was not born a coward!!!
Condition: When < 15% hp (ai:100 rnd:0)
Deal 200% damage

ESAttackMultihit(15:2755) -> Ha!
Deal 110% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESOrbLock(94:2758) -> Well, "ichi", what say we be friends!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, and Jammer orbs

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESBlind(5:2821) -> I'm not so lucky after all.
	Blind all orbs on the board

