#2184  - Gluttonous Mystic, Zhu Bajie
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:2533) -> Charge!!
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESColumnSpawnMulti(77:2541) -> Bursting Milky Way!
Condition: When < 30% hp (ai:100 rnd:0)
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

ESColumnSpawnMulti(77:2538) -> Smack
Condition: 20% chance (ai:0 rnd:20)
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage

ESAttackSinglehit(82:1) -> Disable Skill
Condition: 20% chance (ai:0 rnd:20)
Deal 100% damage

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRecoverEnemy(86:2536) -> Dim Sum Snack
	Enemy recover 10% hp
	[1] ESRowSpawnMulti(79:2539) -> Burning Hoof
	Change 5th row to Fire orbs, Deal 50% damage

ESBindAttribute(2:2537) -> Water Battle Strategy
Condition: One-time use (ai:0 rnd:20) (cost: 2)
Bind Water cards for 2 turns, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDamageShield(74:2543) -> Marshal Canopy's Secret Plan
Condition: When < 50% hp (ai:100 rnd:0)
Reduce damage from all sources by 75% for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESGravity(50:2540) -> Wild Boar Charge
Condition: When < 50% hp (ai:100 rnd:0)
Player -100% HP

ESEndPath(36:26) -> ESEndPath
end_turn

