#5566  - Wandering Great Swordsman, Haohmaru
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESVoidShield(71:14592) -> Here I come!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Void damage >= 50000000 for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 51, target rnd 7

ESRandomSpawn(92:14594) -> Renting Tremor Slash
Condition: 25% chance (ai:25 rnd:0)
Spawn 7 random Light orbs, Deal 95% damage

ESDamageShield(74:14597) -> Rice Wine Whack
Condition: 25% chance (ai:25 rnd:0)
Reduce damage from all sources all_sources by 50% for 1 turn, Deal 90% damage

ESRandomSpawn(92:14593) -> Crescent Moon Slash
Condition: 34% chance (ai:0 rnd:34)
Spawn 4 random Light orbs, Deal 95% damage

ESColumnSpawnMulti(77:14595) -> Cyclone Slash
Condition: 33% chance (ai:0 rnd:33)
Change the 5th column to Fire orbs, Deal 100% damage

ESAttackMultihit(15:14596) -> Earthquake Slice
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:14599) -> Judgement Blast Slash
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Deal 245% damage (7 hits, 35% each)

ESOrbChangeAttack(48:14598) -> Flame of the Conqueror
Change Random to Light, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn

