#103177  - Yumitsukami-no-miko, Kagenue
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESBindAwoken(88:12906) -> Tiger Snake Roar
	Bind awoken skills for 5 turns
	[1] ESBoardChangeAttackBits(85:12907) -> Life Altering Evil
	Change all orbs to Light, Dark, Jammer, Deal 130% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESBindRandom(1:12908) -> Strong Dash
Condition: 33% chance (ai:0 rnd:33)
Bind 1 random cards for 2 turns, Deal 95% damage

ESSkillDelay(89:12909) -> Snake Fang Assault
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1~2 turns, Deal 100% damage

ESAttackMultihit(15:12910) -> Moonlight Claws
Condition: 34% chance (ai:0 rnd:34)
Deal 112% damage (4 hits, 28% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESOrbSealRow(100:12912) -> Ground Drilling
	Seal 5th row for 5 turns
	[1] ESDamageShield(74:12913) -> Rolling Up
	Reduce damage from all sources by 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBoardChangeAttackBits(85:12914) -> Double Trouble!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change all orbs to Jammer, Deal 150% damage

ESAttackMultihit(15:12915) -> Claw & Fang Double Strike
Deal 600% damage (6 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

