#2740  - Reincarnated Torrential Fenrir Knight, Kamui
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 16)
	[0] ESBindSkill(14:4810) -> Fenrir Knight's Soul
	Bind active skills for 5 turns
	[1] ESDebuffMovetime(39:4811) -> Ice Axe
	Movetime -1s for 5 turns

ESAttackMultihit(15:4813) -> Instant Strike
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Deal 50% damage

ESAttackMultihit(15:4814) -> Heavy Strike
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 100% damage (2 hits, 50% each)

ESAttackMultihit(15:4815) -> Roaring Strike
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Deal 150% damage (3 hits, 50% each)

ESAttackMultihit(15:4816) -> Slicing Strike
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 200% damage (4 hits, 50% each)

ESAttackMultihit(15:4817) -> Destroying Strike
Deal 800% damage (4 hits, 200% each)

