#205340  - Draconic Songstress on Timpani, Tilly
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSpinnersFixed(110:15566) -> Splash Roll
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 0.5s for 1 turn

SkillSet:
	[0] ESAbsorbCombo(67:15559) -> Melody Aura
	Absorb combos <= 3 damage for 1 turn
	[1] ESAttackMultihit(15:15567) -> Fret Pulse
	Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

