#189  - Hera
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESAttackPreemptive(47:335) -> Holy Rite
Deal 50% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 6

ESAttackMultihit(15:322) -> Double Slap
Condition: 50% chance when < 60% hp (ai:50 rnd:0)
Deal 180% damage (3 hits, 60% each)

ESJammerChangeRandom(13:100) -> Mischief by God
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Change Random 2 to Jammer

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity16(16:323) -> Gathering Energy
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

ESAttackMultihit(15:324) -> Graviton Bomb
Deal 600% damage

