#4393  - Mocking Snowman, Jack Frost
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 15

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbLock(94:9953) -> Bufu
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESOrbLock(94:9953) -> Bufu
Condition: 50% chance (ai:50 rnd:0)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 16

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESOrbChangeAttack(48:9954) -> Hee-ho!
Change Random to Water, Deal 115% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbChangeAttack(48:9954) -> Hee-ho!
	Change Random to Water, Deal 115% damage
	[1] ESDebuffRCV(105:9955) -> Rakunda
	Rcv 50% for 3 turns

ESOrbLock(94:9957) -> Mabufu
Condition: 30% chance (ai:0 rnd:30)
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage

ESOrbChangeAttack(48:9954) -> Hee-ho!
Condition: 30% chance (ai:0 rnd:30)
Change Random to Water, Deal 115% damage

ESOrbLock(94:9953) -> Bufu
Condition: 40% chance (ai:0 rnd:40)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

