#744  - Ancient Draggie Knight
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESDispel(6:268) -> Wave of Nothingness
Voids player buff effects

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESBindAttribute(2:392) -> I HATE Fire!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Bind Fire cards for 2~4 turns

ESAttackMultihit(15:393) -> Draggie Fang
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:394) -> Draggie Enhance
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:154) -> Dragon Fang
Condition: When < 25% hp (ai:100 rnd:0)
Deal 170% damage (2 hits, 85% each)

