#788  - Beast of the Labyrinth, Minotaur
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(33:23) -> ESBranchLevel
Branch on level < 4, target rnd 9

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:471) -> Quick Stomp
Deal 20% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 10, target rnd 10

ESBindRandom(1:367) -> Binding Move
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 random cards for 10 turns

ESAttackMultihit(15:467) -> Full Swing
	Condition: When < 40% hp (ai:100 rnd:0)
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:467) -> Full Swing
	Condition: When < 40% hp (ai:100 rnd:0)
Deal 150% damage

