#101461  - Alt. Awoken Noah
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5522) -> Truth Gate
	Absorb Fire and Water damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5523) -> Truth Gate
	Absorb Fire and Wood damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5524) -> Truth Gate
	Absorb Fire and Light damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5525) -> Truth Gate
	Absorb Fire and Dark damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5526) -> Truth Gate
	Absorb Water and Wood damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5527) -> Truth Gate
	Absorb Water and Light damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5528) -> Truth Gate
	Absorb Water and Dark damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5529) -> Truth Gate
	Absorb Wood and Light damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5530) -> Truth Gate
	Absorb Wood and Dark damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESRecoverPlayer(55:5521) -> Are you worth saving?
	Player recover 100% hp
	[1] ESAbsorbAttribute(53:5531) -> Truth Gate
	Absorb Light and Dark damage for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:5520) -> Punishment Thunder
Condition: When < 20% hp (ai:100 rnd:0)
Deal 2000% damage (2 hits, 1000% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindAttack(63:5516) -> Sacred Sacrifice
Condition: 30% chance (ai:30 rnd:0)
Bind 1 random sub for 2 turns, Deal 50% damage

ESOrbChangeAttack(48:5517) -> Rainbow Contract
Condition: 50% chance (ai:50 rnd:0)
Change Random to Random, Deal 75% damage

ESOrbChangeAttack(48:5518) -> Twinkle Hope
Change Random to Heal, Deal 100% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5522) -> Truth Gate
	Absorb Fire and Water damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5523) -> Truth Gate
	Absorb Fire and Wood damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5524) -> Truth Gate
	Absorb Fire and Light damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5525) -> Truth Gate
	Absorb Fire and Dark damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5526) -> Truth Gate
	Absorb Water and Wood damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5527) -> Truth Gate
	Absorb Water and Light damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5528) -> Truth Gate
	Absorb Water and Dark damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5529) -> Truth Gate
	Absorb Wood and Light damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5530) -> Truth Gate
	Absorb Wood and Dark damage for 2 turns

SkillSet:
	Condition: 10% chance (ai:0 rnd:10)
	[0] ESGravity(50:5515) -> Ark Impact
	Player -99% HP
	[1] ESAbsorbAttribute(53:5531) -> Truth Gate
	Absorb Light and Dark damage for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

