#101063  - 裏ボーンフィッシュ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 6, target rnd 6

ESBranchLevel(34:24) -> ESBranchLevel
Branch on level = 8, target rnd 6

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 10, target rnd 6

ESCloud(104:16090) -> ギョギョ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Column of cloud appear for 3 turns at 1st row

ESOrbSealColumn(99:16091) -> ギョギョ！
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal 6th column for 3 turns

ESRandomSpawn(92:16092) -> ボーンボーン
Spawn random 1 Poison orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

