#4037  - Envy
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:8501) -> Who should I take care of first?
Jammer skyfall +15% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:8503) -> That hurt!
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (cost: 4)
Deal 120% damage

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:8504) -> As a sign of my respect, I'll fight you using my true strength.
	Voids status ailments for 3 turns
	[1] ESAttackUPRemainingEnemies(17:8505) -> Don't say I didn't warn you!
	Increase damage to 150% for the next 999 turns

ESAttackMultihit(15:8508) -> I'll beat you like a rag doll and throw you!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Deal 120% damage (3 hits, 40% each)

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 14

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESChangeAttribute(46:8502) -> Transform
Change own attribute to random one of Fire, Water, Wood, Light, or Dark

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:8507) -> Ha hah!!
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:8509) -> Goodbye...
	Do nothing

