#4975  - ブシニャン
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindRandomSub(65:12018) -> それがしは　ブシニャン！
	Bind 1 random sub for 3 turns
	[1] ESGravity(50:12019) -> いざ　参るっ！
	Player -75% HP

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESAttackUPRemainingEnemies(17:12023) -> 精神統一でござる…
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 1 turn

ESRandomSpawn(92:12020) -> お主に　斬れるでござるか？
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Jammer orbs, Deal 90% damage

ESAttackMultihit(15:12021) -> 閃光斬りっ！
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

ESOrbChangeAttack(48:12022) -> 旋風斬りっ！！
Condition: 34% chance (ai:0 rnd:34)
Change Random to Wood, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:12025) -> こうなったら　奥の手でござる！
	Increase damage to 150% for the next 5 turns
	[1] ESAbsorbCombo(67:12026) -> ぬははは！　勝利はもらった！
	Absorb damage when combos <= 5 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBindRandomSub(65:12028) -> ぶ　武士の情け…
	Bind 4 random subs for 1 turn
	[1] ESInactivity66(66:12029) -> しばし待たれよっ！
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:12030) -> かつおブシ斬り
Deal 210% damage (6 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:12045) -> 根性
Survive attacks with 1 HP when HP > 50%

