#1362  - Hidden Sea Dragon Knight, Cleopatra
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:1229) -> Egotistical Healing
Voids status ailments for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESOrbChangeAttack(48:1234) -> Whip of Love
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Change Random to Heal, Deal 125% damage

ESOrbChangeAttack(48:1230) -> Water Orb Kick
Condition: 30% chance (ai:30 rnd:0)
Change Random to Water, Deal 100% damage

ESAttackMultihit(15:1231) -> Blue Dragon Screw
Condition: 40% chance (ai:40 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESBindAttack(63:1232) -> Frozen Cobra Twist
Condition: 60% chance (ai:60 rnd:0)
Bind friend leader for 1 turn, Deal 50% damage

ESBlind(62:1233) -> Poison Mist
Blind all orbs on the board, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:1235) -> Serpent Top
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBindAttack(63:1236) -> Nile-Style Moonsault Press
Bind 6 random cards for 1~2 turns, Deal 25% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:1238) -> Now sleep!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESAttackMultihit(15:1237) -> Pinfall
Deal 5000% damage

