#1273  - Blue Mech General, Mar Midgard
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:1433) -> Defense System Activated
Water skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity66(66:1434) -> Target Apprehended
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:1435) -> Diversionary Attack
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBindRandomSub(65:1436) -> Restrict the enemy's actions
Bind 1 random sub for 2~3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESInactivity66(66:1437) -> Lock On
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1438) -> Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

