#2412  - Playful Star Gods, Thoth & Sopdet
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:3386) -> Trick or Treat!
Absorb combos <= 4 damage for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESOrbChangeAttack(48:3387) -> Gimme candy!
	Change Random to Jammer, Deal 100% damage
	[1] ESInactivity(66:3389) -> zzZZZ
	Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESOrbChangeAttack(48:3388) -> More!
	Change Random to Jammer, Deal 150% damage
	[1] ESInactivity(66:3389) -> zzZZZ
	Do nothing

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:3390) -> Wake up already!
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:3391) -> Oops, sorry about that!
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: When < 10% hp (ai:100 rnd:0)
	[0] ESOrbChangeAttack(48:3393) -> And that!
	Change Random to Jammer, Deal 120% damage
	[1] ESRandomSpawn(92:3394) -> Magic Pumpkin Shot
	Spawn random 6 Mortal Poison orbs

SkillSet:
	Condition: When < 20% hp (ai:100 rnd:0)
	[0] ESOrbChangeAttack(48:3393) -> And that!
	Change Random to Jammer, Deal 120% damage
	[1] ESRandomSpawn(92:3395) -> Underworld Glow
	Spawn random 3 Poison orbs

SkillSet:
	[0] ESOrbChangeAttack(48:3392) -> Take that!
	Change Random to Heal, Deal 100% damage
	[1] ESRandomSpawn(92:3395) -> Underworld Glow
	Spawn random 3 Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

