#5109  - Blanka
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:12474) -> Vauuuun! Gurrrrrr...Graaauh!
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb combo <= 3 damage for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESAttackMultihit(15:12475) -> Wild Hunt
Condition: 25% chance (ai:0 rnd:25)
Deal 110% damage (5 hits, 22% each)

ESRandomSpawn(92:12476) -> Electric Thunder
Condition: 25% chance & when Fire, Water, Wood, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:0 rnd:25)
Spawn random 4 Light orbs, Deal 100% damage

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12478) -> Rolling Attack
	Deal 50% damage
	[1] ESGravity(50:12479) -> Vertical Rolling
	Player -25% HP

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESAttackMultihit(15:12481) -> Back Step Rolling
	Deal 45% damage
	[1] ESAttackMultihit(15:12482) -> Raging Bash
	Deal 60% damage (4 hits, 15% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkyfall(96:12483) -> Jungle Dynamo
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Locked random skyfall +30% for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 16

ESBindAttack(63:12484) -> Ground Shave Rolling
Condition: 25% chance (ai:0 rnd:25)
Bind 1 random subs for 1 turns, Deal 130% damage

ESOrbLock(94:12485) -> Rolling Attack
Condition: 25% chance (ai:0 rnd:25)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 115% damage

ESDebuffMovetime(39:12486) -> Back Step Rolling
Condition: 25% chance (ai:0 rnd:25)
Movetime -1s for 1 turns, Deal 110% damage

ESSkillDelay(89:12487) -> Vertical Rolling
Condition: 25% chance (ai:0 rnd:25)
Delay active skills by 2 turns, Deal 105% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttack(63:12488) -> Dynamic Rolling
Bind 1 random subs for 1~2 turns, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

