#1445  - 黄金聖闘士・蟹座のデスマスク
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:1180) -> 積尸気をとおってあの世へいくのだ!!
Movetime -1s for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1182) -> 積尸気冥界波!!
Condition: When < 30% hp (ai:100 rnd:0)
Deal 120% damage (3 hits, 40% each)

ESOrbChangeAttack(48:1181) -> 往生際の悪いヤツだ！
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Jammer, Deal 80% damage

