#1008  - Black Pirate
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:179) -> ESBranchHP
Branch on hp < 10, target rnd 6

ESBlind5(5:851) -> Blinding Smog
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:850) -> Avenger Edge
Condition: When < 10% hp (ai:100 rnd:0)
Player -99% HP

