#688  - King Baddie
False : use_new_ai
2 : starting/max counter
1 : counter increment

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(16:383) -> Mouth Opened Wide
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:385) -> Chaos Ray
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 400% damage

ESInactivity(16:384) -> CHAOS!
Do nothing

