#1748  - Awoken Hades
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1901) -> ..........
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:1902) -> Death Scythe
Change 3rd row to Dark orbs, Deal 1000% damage

ESAttributeResist(72:1883) -> パッシブ・ハーデス
Reduce damage from Wood, Dark by 50%

