#1306  - Wadatsumi
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAbsorbCombo(67:15030) -> 大海の衣
	Absorb combo <= 7 damage for 999 turns
	[1] ESRandomSpawn(92:15031) -> 海神の呪詛
	Spawn random 6 Fire, Water, Wood, Light, Heal orbs

ESRandomSpawn(92:15028) -> 海神の呪詛
Spawn random 6 Fire, Water, Wood, Light, Heal orbs, Deal 500% damage

ESEndPath(36:26) -> ESEndPath
end_turn

