#2383  - Awoken Aegir
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:3261) -> It's a feast!!!
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:3262) -> Sea Banquet Green Lock
	Locked Water and Wood skyfall +100% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:3268) -> Don't ruin this party!
Condition: When < 99% hp , one-time use (ai:100 rnd:0) (cost: 1)
Delay active skills by 1~4 turns

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 80, target rnd 19

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 21

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESAttackMultihit(15:3269) -> Jaw of Rage
Condition: When < 20% hp (ai:100 rnd:0)
Deal 420% damage (3 hits, 140% each)

ESBindRandom(1:3270) -> Blue-Eyed White Delusion
Condition: 10% chance (ai:0 rnd:10)
Bind 3 random cards for 3 turns

ESRandomSpawn(92:3271) -> Stormy God Waves
Condition: 45% chance (ai:0 rnd:45)
Spawn 9 random Water orbs, Deal 100% damage

ESAttackMultihit(15:3266) -> Spear of Poseidon
Condition: 45% chance (ai:0 rnd:45)
Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAbsorbCombo(67:3264) -> Let me enjoy this!
Absorb damage when combos <= 7 for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3267) -> What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:3265) -> Naive little brat!!
Condition: When < 55% hp (ai:100 rnd:0)
Deal 190% damage (2 hits, 95% each)

ESBindRandom(1:3270) -> Blue-Eyed White Delusion
Condition: 10% chance (ai:0 rnd:10)
Bind 3 random cards for 3 turns

ESRandomSpawn(92:3271) -> Stormy God Waves
Condition: 45% chance (ai:0 rnd:45)
Spawn 9 random Water orbs, Deal 100% damage

ESAttackMultihit(15:3266) -> Spear of Poseidon
Condition: 45% chance (ai:0 rnd:45)
Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

