#888  - Feline Deity of Harmony, Bastet
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:12248) -> Cat Orchestra
	Reduce damage from all sources all_sources by 50% for 1 turn
	[1] ESBindAttribute(2:12249) -> Meow♪
	Bind Fire cards for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 8, target rnd 8

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 10

ESAttackMultihit(15:12254) -> Don't stop my meowsical!
Deal 625% damage (5 hits, 125% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSkillDelay(89:12252) -> Pianissimeow
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Delay active skills by 1~3 turns, Deal 100% damage

ESAttackUPRemainingEnemies(17:12253) -> Fortissimeow
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 1 turn, Deal 100% damage

ESAttackMultihit(15:12250) -> Meow meow meow meooow!
Condition: 50% chance (ai:50 rnd:0)
Deal 112% damage (4 hits, 28% each)

ESAbsorbCombo(67:12251) -> Playing Meowlody♪
Absorb damage when combos <= 6 for 1 turn, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

