#103577  - Alt. Eighth Dragon Caller, Tidebringer Amnel
True : use_new_ai
10 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESVoidShield(71:7000) -> Light Dragon Barrier
	Void damage >= 10000000 for 999 turns
	[1] ESStatusShield(20:7001) -> Guardian Dragon Formation
	Voids status ailments for 999 turns
	[2] ESBindRandomSub(65:7002) -> Acid Prison
	Bind 4 random subs for 15 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 10% hp (ai:100 rnd:0)
	[0] ESDispel(6:7020) -> Photon Break
	Voids player buff effects
	[1] ESAttackMultihit(15:7021) -> Myriad Meteor Ray
	Deal 18000% damage (6 hits, 3000% each)

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 26

ESChangeAttribute(46:7018) -> Change mon Attaque
Condition: 50% chance (ai:0 rnd:50)
Change own attribute to random one of Light or Water, Deal 320% damage

ESBindAwoken(88:7019) -> Divine Charm
Condition: 30% chance (ai:0 rnd:30)
Bind awoken skills for 1 turn, Deal 290% damage

ESAbsorbCombo(67:7017) -> Prism Burst
Condition: 20% chance (ai:0 rnd:20)
Absorb damage when combos <= 8 for 1 turn, Deal 290% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:0 rnd:34) (cost: 1)
	[0] ESAbsorbAttribute(53:7004) -> Deep Shadow
	Absorb Dark damage for 3 turns
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

SkillSet:
	Condition: One-time use (ai:0 rnd:33) (cost: 3)
	[0] ESAttackMultihit(15:7005) -> Cyclone
	Deal 280% damage (2 hits, 140% each)
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

SkillSet:
	Condition: One-time use (ai:0 rnd:33) (cost: 6)
	[0] ESDamageShield(74:7006) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAttackMultihit(15:7005) -> Cyclone
	Deal 280% damage (2 hits, 140% each)
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 7)
	[0] ESDamageShield(74:7006) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbAttribute(53:7004) -> Deep Shadow
	Absorb Dark damage for 3 turns
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackMultihit(15:7005) -> Cyclone
	Deal 280% damage (2 hits, 140% each)
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:7006) -> Shell Scales
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

SkillSet:
	[0] ESAbsorbAttribute(53:7004) -> Deep Shadow
	Absorb Dark damage for 3 turns
	[1] ESAttackMultihit(15:7007) -> Shining Stream
	Deal 480% damage (4 hits, 120% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:7023) -> Light damage halved
Reduce damage from Light attrs by 50%

ESResolve(73:12175) -> Dragonbound Soul Spirit
Survive attacks with 1 HP when HP > 99%

