#1593  - Earth Insect Dragon, Gigarock
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 10, target rnd 9

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1503) -> Insect Dragon's Chitin
Absorb damage when combos <= 3 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:1504) -> Insect Dragon's Steel Chitin
Absorb damage when combos <= 4 for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESAttackMultihit(15:1603) -> Buster Horn
Condition: When < 25% hp (ai:100 rnd:0)
Deal 200% damage

ESAttackMultihit(15:1602) -> Beetle Combo
Condition: 50% chance (ai:50 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESGravity(50:1601) -> Gigantic Blow
Condition: One-time use (ai:50 rnd:0) (cost: 1)
Player -99% HP

ESOrbChangeAttack(48:1600) -> Hard Hit
Change Random to Jammer, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPCooldown(19:1604) -> Insect Beat
Increase damage to 200% for the next 6 turns

ESEndPath(36:26) -> ESEndPath
end_turn

