#500271  - フォッグキマイラ
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESAttackMultihit(15:101) -> 連続攻撃
Condition: 40% chance when < 75% hp (ai:40 rnd:10)
Deal 140% damage (2 hits, 70% each)

ESBindRandom(1:32) -> ダブルバインド
Condition: 40% chance when < 75% hp (ai:40 rnd:10)
Bind 2 random cards for 2~4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkillSet(83:15370) -> 最後の抵抗 + 怨撃
	Delay active skills by 1 turns + Deal 150% damage (10 hits, 15% each)

