#5469  - カフェル・スパード
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAwoken(88:14137) -> 一人が怖くて何が海賊だよっ
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Bind awoken skills for 2 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESCloud(104:14138) -> レッドスケル!!出航用意だ！
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
2x2 cloud appear for 3 turns at random location

ESBindSkill(14:14139) -> 右舷全砲点火用意！
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 5 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:14141) -> 撃てっ撃てェ！
Deal 100% damage (2 hits, 50% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESOrbChangeAttack(48:14142) -> 撃てェエ!!
Change Random to Fire, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBombRandomSpawn(102:14140) -> くらえぇ!!
Spawn random 3 Bomb orbs, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

