#100596  - Alt. Hera-Is
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESBindRandom(1:9374) -> Ice Coffin
	Bind 5 random cards for 1~2 turns
	[1] ESBindSkill(14:9375) -> Ice Kiss
	Bind active skills for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 55% hp , one-time use (ai:100 rnd:0) (cost: 2)
	[0] ESJammerChangeRandom(13:9379) -> Divine Mischief
	Change Random 2 to Jammer
	[1] ESOrbLock(94:9380) -> Freeze
	Lock all Jammer orbs, Deal 100% damage

SkillSet:
	Condition: When < 30% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindRandom(1:9382) -> Crystal Coffin
	Bind 3 random cards for 2~3 turns
	[1] ESAttackUPCooldown(19:9383) -> Serene Wrath
	Increase damage to 200% for the next 999 turns

ESAttackMultihit(15:9378) -> Freeze Blast
Condition: 80% chance when < 75% hp (ai:80 rnd:0)
Deal 120% damage (2 hits, 60% each)

ESRandomSpawn(92:9377) -> Cooling Poison
Spawn random 1 Poison orb, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

