#100810  - Alt. War God of Metal, Takeminakata
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESStatusShield(20:9337) -> Divine Wind of Suwa
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:9338) -> The Pinnacle of Warfare
	Absorb combo <= 7 damage for 6 turns
	[2] ESDamageShield(74:9339) -> Divine Pillar
	Reduce damage from all sources by 90% for 6 turns

ESOrbChangeAttack(48:9341) -> Wisteria Branch of Rust
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Change Random to Jammer, Deal 1000% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESSkyfall(68:9342) -> Dead Leaves of the God Tree
	Jammer, Poison skyfall +20% for 10 turns
	[1] ESAttackMultihit(15:9346) -> Divine Katana of Yasaka
	Deal 320% damage (8 hits, 40% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESAttackUPRemainingEnemies(17:9343) -> Unforgivable Compilation
	Increase damage to 200% for the next 99 turns
	[1] ESAbsorbThreshold(87:9344) -> War God's Robes
	Absorb damage >= 10000000 damage for 10 turns

ESAttackMultihit(15:9347) -> God Skill, God Channeling
	Condition: When < 25% hp (ai:100 rnd:0)
Deal 650% damage (2 hits, 325% each)

ESAttackMultihit(15:9346) -> Divine Katana of Yasaka
Deal 320% damage (8 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

