#1447  - 黄金聖闘士・獅子座のアイオリア
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:1183) -> おまえごとき雑兵に用はない
Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

ESOrbChangeAttack(48:1184) -> ライトニングボルト!!
Change Random to Light, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity(66:1185) -> もはや手加減はいらんな
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:1186) -> ライトニングプラズマ!!
Deal 200% damage (5 hits, 40% each)

