#104797  - Creeping Mist Devil Dragonbound, Suou
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESSpinnersRandom(109:10772) -> Cup of Soaring Frenzy
	Random 2 orbs change every 1.0s for 3 turns
	[1] ESStatusShield(20:10773) -> Dragon's Spirit
	Voids status ailments for 999 turns

ESAbsorbCombo(67:10775) -> Burning Feather
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (cost: 2)
Absorb combo <= 6 damage for 3 turns

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:10778) -> Fire Knot
	Specific orbs change every 1.0s for 3 turns
	[1] ESBombFixedSpawn(103:10779) -> Devil Judgment
	Spawn Bomb orbs in the specified positions

ESColumnSpawnMulti(77:10781) -> Crimson & Blue Flames
Condition: When < 5% hp (ai:100 rnd:0)
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Water orbs, Deal 250% damage

ESBindAttack(63:10776) -> Fire Chain of Jasmin
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random subs for 1 turn, Deal 100% damage

ESAttackMultihit(15:10777) -> Dividing Thorn Strike
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

