#3364  - Gin Ichimaru
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:6140) -> Not good.
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Movetime -1s for 2 turns

ESAttackMultihit(15:6141) -> Unacceptable
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage

ESBranchCard(90:6146) -> ESBranchCard
Branch on player_cards HAS [2675, 2676, 2677, 3353, 3354], target rnd 8

ESDamageShield(74:6142) -> All the more reason... why I can't let you pass...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Reduce damage from all sources all_sources by 50% for 1 turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity(66:6143) -> You're sure a funny kid.
	Do nothing
	[1] ESDamageShield(74:6144) -> And you're not scared of me?
	Reduce damage from all sources all_sources by 50% for 1 turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:6147) -> This is my Zanpakuto.
	Do nothing
	[1] ESGravity(50:6148) -> Shoot to kill, Shinso..
	Player -99% HP

ESEndBattle(40:6150) -> Bye-bye, now!
Reduce self HP to 0

