#1646  - King of Hell, Satan
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 10, target rnd 6

SkillSet:
	[0] ESVoidShield(71:6174) -> Wicked Neigh
	Void damage >= 10000000 for 999 turns
	[1] ESSkyfall(68:6175) -> Dreaded Downpour
	Jammer skyfall +10% for 99 turns

SkillSet:
	[0] ESVoidShield(71:6173) -> Wicked Neigh
	Void damage >= 100000000 for 999 turns
	[1] ESSkyfall(68:6175) -> Dreaded Downpour
	Jammer skyfall +10% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESStatusShield(20:6162) -> Devil King's Barrier
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:6160) -> Immortality
	Reduce damage from all sources by 99% for 1 turns

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 2)
	[0] ESChangeAttribute(46:6164) -> Reversal of Fate
	Change own attribute to random one of Fire, Dark
	[1] ESAttackMultihit(15:6159) -> Cosmic End
	Deal 600000% damage (6 hits, 100000% each)

SkillSet:
	Condition: When < 5% hp (ai:100 rnd:0)
	[0] ESChangeAttribute(46:6164) -> Reversal of Fate
	Change own attribute to random one of Fire, Dark
	[1] ESAttackMultihit(15:6159) -> Cosmic End
	Deal 600000% damage (6 hits, 100000% each)

ESDebuffMovetime(39:6181) -> Black Qualm
	Condition: When < 33% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Movetime 50% for 99 turns

ESAttackUPRemainingEnemies(17:6182) -> Hell Crown
	Condition: When < 16% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

SkillSet:
	Condition: 33% chance when < 50% hp (ai:33 rnd:0)
	[0] ESMortalPoisonChangeRandom(61:6169) -> Mind Erosion
	Change Random 3 to Mortal Poison
	[1] ESGravity(50:6168) -> Hell Malice
	Player -99% HP

SkillSet:
	Condition: 50% chance when < 50% hp (ai:50 rnd:0)
	[0] ESBlind(62:6170) -> Abyssal Darkness
	Blind all orbs on the board, Deal 600% damage
	[1] ESGravity(50:6168) -> Hell Malice
	Player -99% HP

SkillSet:
	Condition: When < 50% hp (ai:100 rnd:0)
	[0] ESBindAttack(63:6171) -> Wave of Fear
	Bind 1 random subs for 1 turns, Deal 600% damage
	[1] ESGravity(50:6168) -> Hell Malice
	Player -99% HP

SkillSet:
	[0] ESChangeAttribute(46:6164) -> Reversal of Fate
	Change own attribute to random one of Fire, Dark
	[1] ESAttackMultihit(15:6178) -> Destruction
	Deal 600000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTurnChangePassive(106:6158) -> Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 50%

