#2396  - Awoken Loki
True : use_new_ai
4 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESVoidShield(71:7134) -> Let's take it easy for now, eh?
	Void damage >= 10000000 for 999 turns
	[1] ESLeaderSwap(75:7135) -> Sly Prank
	Leader changes to random sub for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 28

ESAttackUpStatus(18:7167) -> Trickster's Trap
Increase damage to 200% for the next 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESSkyfall(68:7137) -> Shadow of Jörmungandr! Unleash chaos!
	Jammer, Poison skyfall +8% for 5 turns
	[1] ESGravity(50:7138) -> Deathline Rune
	Player -98% HP

ESBoardChange(84:7139) -> World Serpent's Coil
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Change all orbs to Jammer, Mortal Poison

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 23

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESDebuffRCV(105:7141) -> Shadow of Hel! Extinguish all life!
	Rcv 50% for 99 turns
	[1] ESGravity(50:7142) -> Deathland Rune
	Player -99% HP

ESOrbLock(94:7143) -> Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 150% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 23

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	[0] ESCloud(104:7145) -> Shadow of Fenrir! Seal the heavens!
	4x2 cloud appear for 10 turns at 1st row, 2nd column
	[1] ESGravity(50:7146) -> Death Rune
	Player -100% HP

ESRandomSpawn(92:7147) -> Chain Crunch
	Condition: When jammer orbs are on the board (ai:100 rnd:0)
Spawn random 1 Dark orbs, Deal 150% damage

SkillSet:
	Condition: 20% chance (ai:20 rnd:0)
	[0] ESRandomSpawn(92:7156) -> Blessings of the Trickster God
	Spawn random 3 Jammer, Poison orbs
	[1] ESBindAttack(63:7157) -> Fake Spear Gungnir
	Bind 1 random cards for 1 turns, Deal 100% damage

SkillSet:
	Condition: 25% chance (ai:25 rnd:0)
	[0] ESRandomSpawn(92:7156) -> Blessings of the Trickster God
	Spawn random 3 Jammer, Poison orbs
	[1] ESBindAwoken(88:7158) -> Fake Ring Draupnir
	Bind awoken skills for 1 turns, Deal 100% damage

SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESRandomSpawn(92:7156) -> Blessings of the Trickster God
	Spawn random 3 Jammer, Poison orbs
	[1] ESOrbLock(94:7160) -> Fake Hammer Mjölnir
	Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESRandomSpawn(92:7156) -> Blessings of the Trickster God
	Spawn random 3 Jammer, Poison orbs
	[1] ESRowSpawnMulti(79:7161) -> Fake Blade Lævateinn
	Change 5th row to Fire orbs, Deal 100% damage

SkillSet:
	[0] ESRandomSpawn(92:7156) -> Blessings of the Trickster God
	Spawn random 3 Jammer, Poison orbs
	[1] ESGravity(50:7159) -> Fake Ship Skidbladnir
	Player -99% HP

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 31

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

SkillSet:
	[0] ESBoardChange(84:7149) -> Hold on! It's not your turn yet!
	Change all orbs to Light, Heal, Jammer
	[1] ESDebuffMovetime(39:7150) -> Oh, fine... I'll let you have your fun
	Movetime 25% for 1 turns
	[2] ESSkillDelay(89:7151) -> Can you erase all the Jammers?
	Delay active skills by 30 turns

ESOrbChangeAttack(48:7152) -> Nope, guess not!
Change Jammer to Dark, Deal 1000% damage

SkillSet:
	[0] ESInactivity(66:7154) -> Guess now's as good a time as any
	Do nothing
	[1] ESEndBattle(40:7155) -> Well then, if you'll excuse me...
	Reduce self HP to 0

