#226  - Great Valkyrie
False : use_new_ai
15 : starting/max counter
0 : counter increment

ESRecoverEnemy(7:209) -> Resurrection
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 5)
Enemy recover 100% hp

ESStatusShield(20:161) -> Maiden's White Shield
Voids status ailments for 10 turns

ESBindRandom(1:121) -> Gleipnir
Condition: One-time use (ai:0 rnd:100) (cost: 10)
Bind 2 random cards for 5 turns

ESAttackMultihit(15:160) -> Valkyrie Blade
Condition: 50% chance when < 40% hp (ai:50 rnd:0)
Deal 360~450% damage (4~5 hits, 90% each)

ESAttackMultihit(15:211) -> Double Slash
Deal 200% damage (2 hits, 100% each)

