#102403  - Alt. Master of the Masquerade, Pumpkin Joker
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESDebuffRCV(105:11337) -> Bad Halloween!
	Rcv 50% for 10 turns
	[1] ESVoidShield(71:11338) -> Trick or Treat
	Void damage >= 10000000 for 99 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:11340) -> Jack-o'-Lantern
	Player -99% HP
	[1] ESLeaderSwap(75:11341) -> Medje Trick or Treat
	Leader changes to random sub for 3 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESOrbLock(94:11342) -> Patched Sweet Memories
Condition: 33% chance (ai:0 rnd:33)
Lock 15 random orbs, Deal 100% damage

ESAttackMultihit(15:11343) -> Candy Shot
Condition: 33% chance (ai:0 rnd:33)
Deal 111% damage (3 hits, 37% each)

ESBlind62(62:11344) -> Mysterious Night
Condition: 34% chance (ai:0 rnd:34)
Blind all orbs on the board, Deal 105% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:11346) -> Wicked Smile
	Delay active skills by 2~5 turns
	[1] ESOrbChangeAttackBits(108:11347) -> Cauchemar Pumpkin
	Change Heal to Jammer, Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:11348) -> The End of Halloween
Spawn 6 random Jammer or Mortal Poison orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

