#4391  - Beguiling Girl, Pixie
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 14

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAttack(63:9950) -> Zio
Bind 1 random subs for 2 turns, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

ESBindAttack(63:9950) -> Zio
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random subs for 2 turns, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(86:9951) -> Dia
Condition: One-time use (ai:50 rnd:0) (one-time: 2)
Enemy recover 30% hp

ESBindAttack(63:9950) -> Zio
Condition: 50% chance (ai:50 rnd:0)
Bind 1 random subs for 2 turns, Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:9952) -> Tarukaja
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

