#3658  - Glavenus
True : use_new_ai
7 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 7)
	[0] ESBindRandomSub(65:7203) -> Roar
	Bind 1 random subs for 1 turns
	[1] ESInactivity(66:7204) -> Fireball Charge
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:7211) -> Scalding Tail
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 3)
Increase damage to 150% for the next 10 turns

ESStorePower(8:7212) -> Great Tailspin Stance
Condition: One-time use (ai:100 rnd:0) (one-time: 5)
Increase damage to 4100% for the next attack

ESBombRandomSpawn(102:7213) -> Three-hit Fireball Breath
Condition: 50% chance when < 40% hp (ai:50 rnd:0)
Spawn random 6 Bomb orbs, Deal 100% damage

ESAttackMultihit(15:7214) -> Combo Jumping Tail Strike
Condition: When < 40% hp (ai:100 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESRandomSpawn(92:7206) -> Bite
Condition: One-time use (ai:0 rnd:20) (one-time: 1)
Spawn random 3 Fire orbs, Deal 100% damage

ESBombRandomSpawn(102:7207) -> Fireball Breath
Condition: One-time use (ai:0 rnd:20) (one-time: 1)
Spawn random 3 Bomb orbs, Deal 100% damage

ESRandomSpawn(92:7208) -> Fire Wave
Condition: 20% chance (ai:0 rnd:20)
Spawn random 6 Fire orbs, Deal 110% damage

ESAttackMultihit(15:7209) -> Tail Slam
Condition: 20% chance (ai:0 rnd:20)
Deal 120% damage

ESGravity(50:7210) -> Jumping Tail Strike
Condition: 20% chance (ai:0 rnd:20)
Player -70% HP

ESEndPath(36:26) -> ESEndPath
end_turn

