#3091  - Great Scorching Heat, Kurenai Goukami
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:5211) -> Burning Heat Mantle
	Reduce damage from all sources by 75% for 4 turns
	[1] ESGravity(50:5212) -> Blazing Tail
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 80, target rnd 24

ESRandomSpawn(92:5213) -> Powerful Blaze
Spawn 6 random Fire orbs, Deal 170% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 24

ESAttackMultihit(15:5214) -> Hellfire Claw
Deal 200% damage (2 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 23

ESGravity(50:5212) -> Blazing Tail
Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESRowSpawnMulti(79:5216) -> Inferno Blast
Change the 1st row to Fire orbs, Deal 200% damage

ESOrbChangeAttack(48:5215) -> Flame Breath
Change Random to Fire, Deal 100% damage

