#921  - Elemental of Levity, Sylph
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESGravity(50:9225) -> Boom!
	Player -99% HP
	[1] ESDebuffRCV(105:9226) -> And another boom!
	Rcv 50% for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:9228) -> Can you bear through this?
Deal 2% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESGravity(50:9225) -> Boom!
	Player -99% HP
	[1] ESDebuffRCV(105:9226) -> And another boom!
	Rcv 50% for 2 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAttackMultihit(15:9229) -> How's this?
Deal 20% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

SkillSet:
	[0] ESGravity(50:9225) -> Boom!
	Player -99% HP
	[1] ESDebuffRCV(105:9226) -> And another boom!
	Rcv 50% for 2 turns

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b0

ESAttackMultihit(15:9230) -> Let's end this
Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

