#102277  - Alt. Barbed Frost Dragon Emperor, Ilsix
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:3107) -> Ice Armor
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy86(86:3108) -> Freezing Zone
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 50% hp, Deal 80% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 11

ESGravity(50:3109) -> Powerful Claws
Condition: One-time use (ai:50 rnd:0) (cost: 2)
Player -99% HP

ESAttackMultihit(15:3110) -> Ice Edge Hammer
Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage

ESAttackMultihit(15:3111) -> Blizzard of Destruction
Deal 140% damage (2 hits, 70% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBoardChangeAttackBits(85:3112) -> Frenzy
	Change all orbs to Water, Heal, and Jammer, Deal 100% damage
	[1] ESOrbLock(94:3113) -> Enraged Glare
	Lock all Jammer orbs

ESAttackMultihit(15:3115) -> Abyssal Tempest
Deal 500% damage (5 hits, 100% each)

ESResolve(73:3116) -> No6根性
Survive attacks with 1 HP when HP > 30%

ESAttributeResist(72:8247) -> Ilsix Water Halved
Reduce damage from Water attrs by 50%

