#4806  - Sword Dragon Caller, Lieto
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCard(90:11126) -> ESBranchCard
Branch on player_cards HAS [4800, 4801], target rnd 6

ESSkyfall(68:11124) -> Come and kill some time
Jammer skyfall +15% for 10 turns

ESSkyfall(68:11125) -> Eww! You were chasing teachers?...
Jammer skyfall +15% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 13

ESBombRandomSpawn(102:11127) -> Entertain me!
Condition: 33% chance (ai:0 rnd:33)
Spawn random 4 Bomb orbs, Deal 90% damage

ESSkillDelay(89:11128) -> This is going to get difficult
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 100% damage

ESAttackMultihit(15:11129) -> Can you go on?
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAbsorbCombo(67:11131) -> That one was effective...
	Absorb combos <= 5 damage for 999 turns
	[1] ESGravity(50:11132) -> I'll return the favor
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:11133) -> Give me a break!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Reduce damage from all sources by 50% for 10 turns

ESAttackMultihit(15:11134) -> Sorry but I've had enough now
Deal 240% damage (4 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)

