#1660  - Burning God, Set
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:9755) -> Ard al Marad Difae
	Voids status ailments for 999 turns
	[1] ESSkyfallLocked(96:9756) -> Kafr Matar
	Locked random skyfall +20% for 10 turns
	[2] ESAbsorbCombo(67:9757) -> Hajmat Mueakasa Aiqtirah
	Absorb damage when combos <= 9 for 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 20

ESDebuffMovetime(39:9759) -> Tahdhir Waqt
Movetime -4s for 4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 22

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 5, target rnd 22

SkillSet:
	Condition: 25% chance (ai:0 rnd:25)
	[0] ESColumnSpawnMulti(77:9761) -> Athnan nar Sayf
	Change the 2nd, 5th column to Fire orbs, Deal 100% damage
	[1] ESBombRandomSpawn(102:9762) -> Qunbula Ainfijar
	Spawn 5 random Bomb orbs

ESOrbChangeAttackBits(108:9764) -> Yahtariq Ramad
Condition: 25% chance (ai:0 rnd:25)
Change Heal to Jammer, Deal 80% damage

SkillSet:
	Condition: One-time use (ai:0 rnd:25) (cost: 1)
	[0] ESGravity(50:9765) -> Jadhibiatan Hujum
	Player -75% HP
	[1] ESAttackUPRemainingEnemies(17:9766) -> Aiqtirah Ghadab
	Increase damage to 150% for the next 1 turn

ESAttackMultihit(15:9768) -> Shaeila Thlath Hajmat
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbThreshold(87:9760) -> Tahdhir Difae
Absorb damage when damage >= 5,000,000 for 4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:9769) -> Easifah Khms Sayf
Deal 500% damage (5 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

