#822  - Burning Phoenix Knight, Homura
True : use_new_ai
5 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESAbsorbCombo(67:2806) -> Wings of the Blazing Knight
	Absorb damage when combos <= 3 for 5 turns
	[1] ESSkyfall(68:2807) -> Burning Aura
	Fire skyfall +15% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRecoverEnemy(7:2812) -> Soul of the Phoenix
Condition: When < 1% hp (ai:100 rnd:0)
Enemy recover 100% hp

ESOrbChangeAttack(48:2810) -> Orb Alteration - Flame
Condition: One-time use (ai:100 rnd:0) (cost: 5)
Change Water to Fire, Deal 300% damage

ESRecoverEnemy(86:2809) -> Healing Heat
Condition: 70% chance (ai:0 rnd:70)
Enemy recover 10% hp, Deal 100% damage

ESRandomSpawn(92:2808) -> Flame Thrust
Condition: 30% chance (ai:0 rnd:30)
Spawn 4 random Fire orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:2811) -> Homura Resolve
Survive attacks with 1 HP when HP > 76%

