#2405  - Master Candy Collector, Wicked Lady
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBlind(5:3381) -> Halloween World
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3384) -> ESBranchCard
Branch on player_cards HAS [788, 790, 792, 794], target rnd 11

ESBindRandomSub(65:3382) -> Pumpkin Charm
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind 3 random subs for 1~2 turns

ESAttackMultihit(15:3383) -> Candle Nail
Deal 120% damage (2 hits, 60% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverPlayer(55:3385) -> Hello! Want some candy?
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

