#2420  - Dark Plant Mechanical Star God, Spica
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:9740) -> Hehehe
	Voids status ailments for 999 turns
	[1] ESDebuffMovetime(39:9741) -> Do your absolute best!
	Movetime 25% for 1 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 19

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 24

SkillSet:
	[0] ESBindAwoken(88:9746) -> This is not good at all!
	Bind awoken skills for 1 turns
	[1] ESBlind(5:9747) -> Try your best for the next one too!
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 27

ESAttackMultihit(15:9754) -> This is no good ♪
Deal 1000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 17

ESOrbChangeAttack(48:9751) -> Star Consumption
	Condition: 33% chance (ai:0 rnd:33)
Change Random to Wood, Deal 110% damage

ESSkillDelay(89:9752) -> Masking
	Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 2 turns, Deal 105% damage

ESAttackMultihit(15:9753) -> Leaf Pearl Multi-Attack
	Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	[0] ESAbsorbCombo(67:9743) -> Great!
	Absorb combo <= 7 damage for 10 turns
	[1] ESRandomSpawn(92:9744) -> How about this one?
	Spawn random 6 Wood, Jammer, Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	[0] ESAbsorbCombo(67:9743) -> Great!
	Absorb combo <= 7 damage for 10 turns
	[1] ESBindSkill(14:9749) -> Well, have a consolation prize!
	Bind active skills for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:9739) -> God Machine Half Reduced
Reduce damage from God, Machine by 50%

