#2514  - Lively Banquet Dragon Hero, Liu Bei
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESSkyfall(68:3648) -> Burn!!
Fire skyfall +15% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3654) -> ESBranchCard
Branch on player_cards HAS [1424, 1425, 1241, 1242, 1243, 1244], target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESDebuffMovetime(39:3657) -> Blazing Banquet
Condition: When < 25% hp (ai:100 rnd:0)
Movetime -2s for 3 turns, Deal 250% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESColumnSpawnMulti(77:3649) -> Heat!
	Change the 2nd column to Fire orbs, Deal 80% damage
	[1] ESRowSpawnMulti(79:3650) -> Christmas!
	Change the 2nd row to Wood orbs, Deal 80% damage

ESOrbChangeAttack(48:3653) -> Green Fire Transformation
Condition: 50% chance (ai:50 rnd:0)
Change Wood to Fire, Deal 110% damage

ESAttackMultihit(15:3652) -> Flame Dragon Sword
Deal 120% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBlind(62:3656) -> Flame Dance
Blind all orbs on the board, Deal 130% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRecoverPlayer(55:3655) -> Can you feel the heat, brother?
Player recover 100% hp

