#4063  - Holy Night Guest, Gremory
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbCombo(67:15925) -> Oh don't mind me!
	Absorb damage when combos <= 6 for 10 turns
	[1] ESOrbSealColumn(99:15926) -> What do you want?
	Seal the 6th column for 4 turns, Deal 100% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESDebuffMovetime(39:15927) -> Black Christmas
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime 25% for 3 turns

ESPoisonChangeRandom(57:15928) -> Dark Snow
Condition: 50% chance (ai:50 rnd:0)
Change Random to Poison, Deal 89% damage

ESAttackMultihit(15:15929) -> Devil's Mischief
Deal 93% damage (3 hits, 31% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNoSkyfall(127:15930) -> Here's a present for you!
No skyfall for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:15931) -> Sweet Word
Spawn 3 random Fire or Heal orbs, Deal 156% damage

ESEndPath(36:26) -> ESEndPath
end_turn

