#4063  - Holy Night Guest, Gremory
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15932) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

ESNone(0:15927) -> ESNone
nothing

ESNone(0:15929) -> ESNone
nothing

ESNone(0:15928) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15930) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15931) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

