#349  - ECO Tiny
False : use_new_ai
3 : starting/max counter
0 : counter increment

ESAttackMultihit(15:122) -> Miraculous Star
	Condition: 50% chance when < 30% hp (ai:50 rnd:0)
Deal 100%~250% damage (2~5 hits, 50% each)

ESRecoverEnemy(7:81) -> Heal
	Condition: When < 40% hp , one-time use (ai:60 rnd:0) (one-time: 3)
Enemy recover 30% hp

ESBindRandom(1:35) -> Poke Poke
	Condition: 15% chance (ai:0 rnd:15)
Bind 3 random cards for 2~4 turns

ESBindRandom(1:34) -> Poke Poke
	Condition: 8% chance (ai:0 rnd:8)
Bind 2 random cards for 2~4 turns

ESBindRandom(1:36) -> Poke Poke
	Condition: 7% chance (ai:0 rnd:7)
Bind 4 random cards for 2~4 turns

