#4076  - Kyo Kusanagi
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 1, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCard(90:8611) -> ESBranchCard
Branch on player_cards HAS [4091, 4092, 4093], target rnd 9

ESBranchCard(90:8612) -> ESBranchCard
Branch on player_cards HAS [4094, 4095], target rnd 10

ESInactivity(66:8626) -> Let's go!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESInactivity(66:8627) -> The flames are calling you!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESInactivity(66:8628) -> Shall we fight, Benimaru?
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:8624) -> Aaaaaaaaah!
	Do nothing

