#404417  - Alt. Monstrous Beast of the Gleaming Peak, Bigfoot
True : use_new_ai
1023 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:13717) -> Enhancement of the 5 Senses
	Voids status ailments for 30 turns
	[1] ESDamageShield(74:13718) -> Strong Body Protected by Snow
	Reduce damage from all sources by 95% for 3 turns
	[2] ESGravity(50:13719) -> Smash
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESLeaderSwap(75:9850) -> Forceful Throw
Condition: When < 20% hp (ai:100 rnd:0)
Leader changes to random sub for 5 turns

ESAttackMultihit(15:9886) -> Raging Rebellious Attack
Condition: When < 20% hp (ai:100 rnd:0)
Deal 320% damage (8 hits, 40% each)

ESRandomSpawn(92:9885) -> Smash to Pieces
Condition: 30% chance (ai:30 rnd:0)
Spawn 8 random Jammer orbs, Deal 90% damage

ESAttackMultihit(15:9884) -> Battering
Deal 100% damage (4 hits, 25% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESLeaderSwap(75:9850) -> Forceful Throw
Condition: When < 20% hp (ai:100 rnd:0)
Leader changes to random sub for 5 turns

ESAttackMultihit(15:9886) -> Raging Rebellious Attack
Condition: When < 20% hp (ai:100 rnd:0)
Deal 320% damage (8 hits, 40% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 512)
	[0] ESAttackUPRemainingEnemies(17:9854) -> Rage
	Increase damage to 120% for the next 2 turns
	[1] ESDamageShield(74:9864) -> Risky Attack
	Reduce damage from all sources by 90% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 256)
	[0] ESAttackUPRemainingEnemies(17:9855) -> Rage
	Increase damage to 140% for the next 2 turns
	[1] ESDamageShield(74:9865) -> Risky Attack
	Reduce damage from all sources by 80% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 128)
	[0] ESAttackUPRemainingEnemies(17:9856) -> Rage
	Increase damage to 160% for the next 2 turns
	[1] ESDamageShield(74:9866) -> Risky Attack
	Reduce damage from all sources by 70% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 64)
	[0] ESAttackUPRemainingEnemies(17:9857) -> Rage
	Increase damage to 180% for the next 2 turns
	[1] ESDamageShield(74:9867) -> Risky Attack
	Reduce damage from all sources by 60% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESAttackUPRemainingEnemies(17:9858) -> Rage
	Increase damage to 200% for the next 2 turns
	[1] ESDamageShield(74:9868) -> Risky Attack
	Reduce damage from all sources by 50% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAttackUPRemainingEnemies(17:9859) -> Rage
	Increase damage to 220% for the next 2 turns
	[1] ESDamageShield(74:9869) -> Risky Attack
	Reduce damage from all sources by 40% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAttackUPRemainingEnemies(17:9860) -> Rage
	Increase damage to 240% for the next 2 turns
	[1] ESDamageShield(74:9870) -> Risky Attack
	Reduce damage from all sources by 30% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESAttackUPRemainingEnemies(17:9861) -> Rage
	Increase damage to 260% for the next 2 turns
	[1] ESDamageShield(74:9871) -> Risky Attack
	Reduce damage from all sources by 20% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAttackUPRemainingEnemies(17:9862) -> Rage
	Increase damage to 280% for the next 2 turns
	[1] ESDamageShield(74:9872) -> Risky Attack
	Reduce damage from all sources by 10% for 3 turns, Deal 110% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:9863) -> Intense Rage
	Increase damage to 300% for the next 999 turns
	[1] ESCloud(104:9873) -> Ice Dust Smoke
	5x4 cloud appear for 10 turns at random location

ESRandomSpawn(92:9885) -> Smash to Pieces
Condition: 30% chance (ai:30 rnd:0)
Spawn 8 random Jammer orbs, Deal 90% damage

ESAttackMultihit(15:9884) -> Battering
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:9887) -> Water Halved
Reduce damage from Water attrs by 50%

