#14976  - Rita Repulsa
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESDamageShield(74:14863) -> It's time to conquer Earth!
	Reduce damage from all sources all_sources by 50% for 5 turns
	[1] ESBindRandomSub(65:14864) -> Bad is so beautiful.
	Bind 2 random subs for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESAttackMultihit(15:14865) -> HA HA HA!
Condition: 40% chance (ai:40 rnd:0)
Deal 110% damage

ESOrbChangeAttack(48:14866) -> By the power and force of lightning!
Condition: 40% chance (ai:40 rnd:0)
Change Random to Fire, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbSealRow(100:14867) -> Out of my way!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 2 turns

ESAttackMultihit(15:14868) -> GET THOSE POWER GEEKS!
Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

