#104807  - Newcomer Sword Dragon Caller, Lieto
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlind(62:10743) -> Dim Mist
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Blind all orbs on the board, Deal 50% damage

ESSkillDelay(89:10746) -> Dark Shine
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Delay active skills by 3 turns

ESBlindStickyRandom(97:10747) -> Anghel Feldamis
	Condition: When < 10% hp (ai:100 rnd:0)
Blind random 4~8 orbs for 1 turns, Deal 180% damage

ESBlindStickyRandom(97:10744) -> Fading Shape
	Condition: 50% chance (ai:50 rnd:0)
Blind random 1~2 orbs for 3 turns, Deal 100% damage

ESAttackMultihit(15:10745) -> Deltmis
Deal 120% damage (3 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

