#2485  - 邪悪の化身・白面の者
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESInactivity(66:3499) -> I am Hakumen! From that name,
	Do nothing
	[1] ESStatusShield(20:3500) -> Comes the destruction of all!!
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3509) -> ESBranchCard
Branch on player_cards HAS [2464, 2465], target rnd 22

ESBindRandom(1:3501) -> Waaaaaah!
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random card for 3 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESGravity(50:3504) -> Shumuna
Condition: 50% chance (ai:0 rnd:50)
Player -99% HP

ESRowSpawnMulti(79:3506) -> Towako
Condition: 50% chance (ai:0 rnd:50)
Change 2nd, 3rd row to Fire orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESVoidShield(71:3505) -> Kuragi
Condition: 50% chance (ai:0 rnd:50)
Void damage >= 500000 for 2 turns

ESDamageShield(74:3507) -> Ayakashi
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 50% for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:3510) -> Storm and Lightning Tail
Condition: 50% chance (ai:50 rnd:0)
Spawn random 4 Wood, Light orbs, Deal 190% damage

ESAttackMultihit(15:3511) -> Spear-Shaped Tail
Deal 195% damage (3 hits, 65% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBlind(5:3502) -> Hate...more...
Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESSkillSet(83:3514) -> My name is not Hakumen. + The name I wanted to be called...
	Do nothing + Do nothing

