#5081  - Chun-Li
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:12560) -> Want to see my Kung-Fu? I'll show you.
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb combos <= 5 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12562) -> Rankyaku
	Deal 80% damage
	[1] ESAttackMultihit(15:12563) -> Yosokyaku
	Deal 105% damage (3 hits, 35% each)

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESAttackMultihit(15:12565) -> Hyakuretsukyaku
	Deal 60% damage (4 hits, 15% each)
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESOrbChangeAttack(48:12566) -> Spinning Bird Kick
	Change Random to Water, Deal 40% damage

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRowSpawnMulti(79:12568) -> Kikoken
	Change 3rd row to Water orbs, Deal 40% damage
	[1] ESAttackSinglehit(82:1) -> Disable Skill
	Deal 100% damage
	[2] ESOrbChangeAttack(48:12569) -> Spinning Bird Kick
	Change Random to Water, Deal 40% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:12570) -> Renkiko
	Increase damage to 150% for the next 10 turns
	[1] ESInactivity(66:12672) -> I won't let up on you!
	Do nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 16, target rnd 4

ESRandomSpawn(92:12571) -> Hoyokusen
Spawn random 10 Water orbs, Deal 350% damage

ESEndPath(36:26) -> ESEndPath
end_turn

