#5646  - Orphen
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:14972) -> I'll stop you.
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Movetime -2s for 5 turns

ESDamageShield(74:14973) -> I spin thee thus, Halo Armor!
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Reduce damage from all sources by 50% for 4 turns

ESAbsorbCombo(67:14974) -> I dance within thee, Heavenly Castle!
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Absorb combo <= 4 damage for 3 turns

ESBindRandomSub(65:14975) -> I bring a small spirit
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Bind 1 random subs for 2 turns

ESAttackUPRemainingEnemies(17:14976) -> I brandish thee, Blade of Demons!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 1 turns

ESAttackMultihit(15:14977) -> Slowpoke!
Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

