#2055  - Zeromus
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 5

ESEndPath(36:26) -> ESEndPath
end_turn

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESInactivity(66:2184) -> Grr...gh...agh...
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:2188) -> Meteor
Condition: When < 50% hp (ai:100 rnd:0)
Deal 120% damage (4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESInactivity(66:2185) -> Gh-gh-gh-gh...
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESNone(93:2043) -> ESNone
nothing

ESAttackMultihit(15:2111) -> Big Bang
Deal 300% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESGravity(50:2110) -> Whirl
Condition: When < 50% hp (ai:100 rnd:0)
Player -99% HP

ESOrbChangeAttack(48:2186) -> Black Hole
Change Random to Jammer, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

ESAttackMultihit(15:2188) -> Meteor
Condition: When < 50% hp (ai:100 rnd:0)
Deal 120% damage (4 hits, 30% each)

ESPoisonChangeRandomAttack(64:2109) -> Bio
Change Random 5 to Poison, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity(66:2187) -> I will never die...
	Do nothing

