#2722  - Awoken Hephaestus
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:2814) -> Blazing Furnace
Reduce damage from all sources all_sources by 75% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackMultihit(15:2815) -> Forging
Deal 80% damage (2 hits, 40% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESAttackMultihit(15:2816) -> Forging
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAttackMultihit(15:2817) -> Forging
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 22

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESAttackMultihit(15:2820) -> Forging
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 32, target rnd 26

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111111

ESAttackMultihit(15:2818) -> Creation of the Sacred Treasures
Deal 160% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2819) -> Iron Rampage
Deal 700% damage (7 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

