#5016  - Servant, Rider
True : use_new_ai
6 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:12194) -> I shall give you a merciful death.
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Absorb combos <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:12197) -> Blood Fort: Andromeda:  Outer Seal/ Blood Temple
Condition: One-time use (ai:100 rnd:0) (cost: 6)
Spawn random 15 Fire orbs, Deal 200% damage

ESOrbLock(94:12195) -> Chain Attack
Condition: 50% chance (ai:0 rnd:50)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage

ESAttackMultihit(15:12196) -> Kick
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

