#1192  - Blue Wind Ninja Princess, Hatsume
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15310) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 8

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15313) -> ESNone
nothing

ESNone(0:15314) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 10, target rnd 5

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15315) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

