#4067  - Holy Ritual Love Deity, Venus
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:15889) -> Come everyone, all together now!
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:15890) -> Let's sing a hymn!
	Absorb combos <= 5 damage for 6 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESRandomSpawn(92:15891) -> Cupid Song
Condition: 50% chance (ai:50 rnd:0)
Spawn random 3 Jammer orbs, Deal 100% damage

ESBindAttack(63:15893) -> Beautiful World
Bind 2 random cards for 1~2 turns, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:15892) -> I'm going to keep on singing♪
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Movetime -3s for 1 turn

ESBindAttack(63:15894) -> Carol World
Bind 5 random cards for 1~2 turns, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESTypeResist(118:15946) -> Balance God Halved
Reduce damage from Balanced, God by 50%

