#4067  - Holy Ritual Love Deity, Venus
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15895) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

ESNone(0:15891) -> ESNone
nothing

ESNone(0:15893) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15892) -> ESNone
nothing

ESNone(0:15894) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15946) -> ESNone
nothing

