#105096  - Sagat
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDamageShield(74:12464) -> Your words are not needed.
Reduce damage from all sources by 50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 2, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESRowSpawnMulti(79:12403) -> Tiger Shot
	Condition: 33% chance (ai:0 rnd:33)
Change 2nd row to Fire orbs, Deal 95% damage

ESRowSpawnMulti(79:12404) -> Grand Tiger Shot
	Condition: 33% chance (ai:0 rnd:33)
Change 4th row to Fire orbs, Deal 95% damage

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESGravity(50:12406) -> Tiger Knee Crush
	Player -30% HP
	[1] ESAttackMultihit(15:12407) -> Tiger Uppercut
	Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:12408) -> Angry Charge
	Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 3)
Increase damage to 200% for the next 1 turns

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESAttackMultihit(15:12407) -> Tiger Uppercut
Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESAbsorbCombo(67:12465) -> Tiger Assault
	Absorb combo <= 5 damage for 10 turns
	[1] ESInactivity(66:12629) -> Prepare!
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 27

ESSkillDelay(89:12410) -> Tiger Spike
	Condition: 50% chance (ai:0 rnd:50)
Delay active skills by 2 turns, Deal 120% damage

ESAttackMultihit(15:12411) -> Tiger Rush
	Condition: 50% chance (ai:0 rnd:50)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:12412) -> Tiger Rampage
Deal 210% damage (6 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

