#3905  - Almighty Awoken Zeus Mercury
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:8384) -> Protection of the Gods
	Voids status ailments for 999 turns
	[1] ESSkyfall(96:8385) -> Vibrant Blue
	Locked Water skyfall +100% for 10 turns
	[2] ESAbsorbThreshold(87:8386) -> Divine Ocean's Wisdom
	Absorb damage >= 5000000 damage for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESDebuffMovetime(39:8391) -> Nerophobos
Condition: When < 30% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Movetime 50% for 1 turns

ESBoardChangeAttackBits(85:8392) -> Mercury Genesis
Condition: When < 30% hp (ai:100 rnd:0)
Change all orbs to Water, Deal 2000% damage

ESRandomSpawn(92:8388) -> Krytallos Mageia
Condition: 50% chance & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:50 rnd:0)
Spawn random 8 Water orbs, Deal 300% damage

ESAttackMultihit(15:8389) -> Crystal Storm
Deal 400% damage (5 hits, 80% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAbsorbCombo(67:8390) -> Díni
Absorb combo <= 7 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

