#203998  - Ancient Castle Guards, Poltergift
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESSpinnersRandom(109:8177) -> Wonder Candle
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turn, Deal 100% damage

ESSkyfall(68:8178) -> Candy Rain
Jammer skyfall +20% for 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

