#3904  - Almighty Awoken Zeus Vulcan
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAbsorbCombo(67:8393) -> Flame God's Ambition
	Absorb combo <= 8 damage for 10 turns
	[1] ESVoidShield(71:8394) -> Incandescent Fighting Spirit
	Void damage >= 10000000 for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 18

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 12, target rnd 13

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 15

ESGravity(50:8398) -> Timoría
Condition: One-time use (ai:60 rnd:0) (one-time: 2)
Player -99% HP

ESAttackMultihit(15:8399) -> Epíthesi
Deal 300% damage (2 hits, 150% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESCloud(104:8397) -> Fotiá Xíphos
Column of cloud appear for 1 turns at random location, Deal 260% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:8396) -> Theós Thymós
Condition: 50% chance, when <= 1 enemies remain (ai:50 rnd:0)
Increase damage to 150% for the next 1 turns

ESAttackMultihit(15:8399) -> Epíthesi
Deal 300% damage (2 hits, 150% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 21

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESOrbLock(94:8401) -> You're making me angry
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[1] ESDamageShield(74:8402) -> Stigmæ Aspída
	Reduce damage from all sources by 75% for 1 turns

ESAttackMultihit(15:8404) -> Apotéfrosi
Deal 3000% damage (3 hits, 1000% each)

ESEndPath(36:26) -> ESEndPath
end_turn

