#3376  - Goddess of the Sanctuary, Freyja
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15880) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 7

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESNone(0:15876) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15878) -> ESNone
nothing

ESNone(0:15879) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 12

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15877) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15946) -> ESNone
nothing

