#4035  - Lust
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESStatusShield(20:8482) -> I thought we had something.
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Voids status ailments for 3 turns

ESOrbChangeAttack(48:8483) -> Too slow!
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change Random to Water, Deal 100% damage

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:8484) -> It's pointless!
	Do nothing
	[1] ESRecoverEnemy(7:8485) -> It'll take more than that to kill me!
	Enemy recover 50% hp

ESAttackUPRemainingEnemies(17:8488) -> AAAAAAAAH!!!
Condition: When < 20% hp, when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 999 turns

ESAttackMultihit(15:8487) -> Ultimate Spear
Condition: 40% chance (ai:40 rnd:0)
Deal 120% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:8489) -> You won.
	Do nothing

