#104722  - Durandalf
True : use_new_ai
11 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESBindSkill(14:10696) -> Seiren's Singing Voice
	Bind active skills for 1 turn
	[2] ESRandomSpawn(92:10697) -> Themis's Oracle
	Spawn random 10 Light, Heal, Jammer, Mortal Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 9, target rnd 40

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 25, target rnd 40

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 36

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 32

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 7, target rnd 25

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 23

ESSetCounter(27:17) -> ESSetCounter
counter - 1

SkillSet:
	Condition: One-time use (ai:25 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESColumnSpawnMulti(77:10669) -> Lightning of Zeus
	Change 4th column to Light orbs, Deal 80% damage

SkillSet:
	Condition: One-time use (ai:33 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESAttackMultihit(15:10670) -> Arrow of Artemis
	Deal 120% damage

ESSetCounter(27:17) -> ESSetCounter
counter - 1

SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESAttackMultihit(15:10671) -> Hera's Jealousy
	Deal 60%~120% damage (2~4 hits, 30% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESBindAttack(63:10672) -> Gaze of the Gorgon
	Bind 1 random subs for 2 turns, Deal 100% damage

ESSetCounter(25:15) -> ESSetCounter
counter = 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESSkillDelay(89:10673) -> Cattle Thief
	Delay active skills by 2 turns

ESSetCounter(25:15) -> ESSetCounter
counter = 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESAttackMultihit(15:10674) -> Talaria, the Winged Sandals
	Deal 150% damage (2 hits, 75% each)

ESSetCounter(25:15) -> ESSetCounter
counter = 9

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESAttackUPRemainingEnemies(17:10678) -> Persephone's Return
	Increase damage to 200% for the next 1 turn

ESSetCounter(25:15) -> ESSetCounter
counter = 10

SkillSet:
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESAttackMultihit(15:10679) -> Overdrive
	Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESSkyfall(68:10675) -> Hydra Venom
	Poison skyfall +20% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESDamageShield(74:10676) -> Aegis
	Reduce damage from all sources by 50% for 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 9, target rnd 29

ESSetCounter(25:15) -> ESSetCounter
counter = 9

SkillSet:
	[0] ESRandomSpawn(92:10667) -> Magia Points have recovered
	Spawn random 3 Wood orbs
	[1] ESAttackUPRemainingEnemies(17:10677) -> Magia Activation
	Increase damage to 200% for the next 1 turn

ESEndPath(36:26) -> ESEndPath
end_turn

