#100797  - TAMADRA
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity66(66:6152) -> This is so extreme-TAMA!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESInactivity66(66:6153) -> Let's keep playing on-TAMA!
Condition: 50% chance (ai:50 rnd:0)
Do nothing

ESInactivity66(66:6153) -> Let's keep playing on-TAMA!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

