#3306  - Glauca
True : use_new_ai
63 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:6060) -> Here is your peace - 
by steel's swift descent!
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
Absorb combo <= 5 damage for 3 turns

ESAttackSinglehit(82:6064) -> Regular Attack
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Deal 100% damage

ESRowSpawnMulti(79:6061) -> Who do you pray to?
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Change 2nd row to Dark orbs, Deal 150% damage

ESAttackSinglehit(82:6065) -> Regular Attack
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Deal 100% damage

ESColumnSpawnMulti(77:6062) -> Abandon your prayers.
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Change 2nd column to Dark orbs, Deal 150% damage

ESAttackSinglehit(82:6066) -> Regular Attack
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Deal 100% damage

ESAttackMultihit(15:6063) -> You are out of time.
Deal 600% damage (3 hits, 200% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:6067) -> Light Att. halved
Reduce damage from Light by 50%

