#502398  - 覚醒スルト
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBoardChangeAttackBits(85:15480) -> 全てを火の海に沈めてくれる！
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Change all orbs to Fire, Deal 150% damage

ESSkillDelay(89:15481) -> ムスペルの軍勢
Condition: When < 80% hp , one-time use (ai:100 rnd:0) (one-time: 2)
Delay active skills by 2 turns

SkillSet:
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESSkyfall(68:15483) -> オーバーヒート
	Fire skyfall +25% for 99 turns
	[1] ESChangeAttribute(46:15484) -> 体がさらに燃え上がっている
	Change own attribute to Fire

ESAttackMultihit(15:15487) -> ラストフレイム
Condition: When < 10% hp (ai:100 rnd:0)
Deal 280% damage (4 hits, 70% each)

ESOrbChangeAttack(48:15486) -> 黒の炎
Condition: 30% chance (ai:30 rnd:0)
Change Fire to Jammer, Deal 150% damage

ESAttackMultihit(15:15482) -> レーヴァテイン
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

