#1666  - Sacred Life Goddess, Hathor
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESCloud(104:9699) -> Let's go!
	2x3 cloud appear for 6 turns at random location
	[1] ESDamageShield(74:9700) -> Protection of the Ether and the Sun
	Reduce damage from all sources all_sources by 75% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffRCV(105:9702) -> How long can you bear through this?
Condition: One-time use (ai:100 rnd:0) (cost: 16)
Rcv 10% for 5 turns, Deal 15% damage

ESAttackMultihit(15:9703) -> Eternity's Judgment
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Deal 30% damage (2 hits, 15% each)

ESAttackMultihit(15:9704) -> Eternity's Judgment
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 45% damage (3 hits, 15% each)

ESAttackMultihit(15:9705) -> Eternity's Judgment
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Deal 60% damage (4 hits, 15% each)

ESAttackMultihit(15:9706) -> Eternity's Judgment
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Deal 75% damage (5 hits, 15% each)

ESAttackMultihit(15:9707) -> Guidance to the Underworld
Deal 900% damage (6 hits, 150% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESDebuffMovetime(39:9708) -> Tears of the Sacred Divinity
	Movetime 50% for 2 turns

