#757  - Scorched Claw Dragon, Flare Drall
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESGravity(50:1812) -> Dash
Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(77:1811) -> Union Claw
	Condition: When < 30% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage

ESColumnSpawnMulti(77:1810) -> Storm Claw
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage

ESColumnSpawnMulti(77:1809) -> Flare Claw
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage

ESGravity(50:1812) -> Dash
	Condition: 60% chance (ai:60 rnd:0)
Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:1808) -> Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%

