#100403  - Alt. Griffin, the Hunter of Tempests
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:9310) -> Squall
	Player -50% HP
	[1] ESAttackMultihit(15:9311) -> Godspeed
	Deal 50% damage

ESSpinnersRandom(109:9313) -> Tornado
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Random 12 orbs change every 1.5s for 1 turn

ESAttackMultihit(15:9316) -> Kamikaze
Condition: When < 30% hp (ai:100 rnd:0)
Deal 200% damage (4 hits, 50% each)

ESAttackMultihit(15:9314) -> Scratch
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESTurnChangePassive(106:9315) -> Supersonic
Enemy turn counter change to 1 when HP <= 50%

