#2787  - Braska's Final Aeon
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:3906) -> Arrrgh!
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 11

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackSinglehit(82:3915) -> Attack
Deal 100% damage

ESBindAttack(63:3907) -> Jecht Beam
Condition: 20% chance (ai:20 rnd:0)
Bind 1 random sub for 2~3 turns, Deal 110% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 15

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESSkillDelay(89:3912) -> Osmose
	Delay active skills by 2 turns
	[1] ESRecoverEnemy(86:3913) -> Power Wave
	Enemy recover 10% hp

ESBindAttack(63:3907) -> Jecht Beam
Condition: 20% chance (ai:20 rnd:0)
Bind 1 random sub for 2~3 turns, Deal 110% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESAttackSinglehit(82:3915) -> Attack
Deal 100% damage

ESBindAttack(63:3907) -> Jecht Beam
Condition: 20% chance (ai:20 rnd:0)
Bind 1 random sub for 2~3 turns, Deal 110% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1110

ESBlind(62:3908) -> Ultimate Jecht Shot
Condition: When < 40% hp (ai:100 rnd:0)
Blind all orbs on the board, Deal 300% damage

ESRandomSpawn(92:3911) -> Triumphant Grasp
Spawn 4 random Water orbs, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:100 rnd:0)
	[0] ESInactivity(66:3909) -> Ughh...
	Do nothing

