#611  - Kapibara-san
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESInactivity(16:298) -> Be slack
Condition: 50% chance (ai:0 rnd:50)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESStatusShield(20:300) -> Kyulu
Voids status ailments for 999 turns

ESAttackMultihit(15:299) -> Dogooon
Condition: When < 40% hp (ai:100 rnd:0)
Deal 600% damage (3 hits, 200% each)

ESInactivity(16:298) -> Be slack
Condition: 50% chance (ai:0 rnd:50)
Do nothing

