#205687  - 男性龍楽士・ファゴット
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBlindStickyRandom(97:15562) -> レーツェルフラッター
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Blind all orbs for 1 turns

SkillSet:
	[0] ESAbsorbCombo(67:15559) -> メロディオーラ
	Absorb combo <= 3 damage for 1 turns
	[1] ESColumnSpawnMulti(77:15563) -> カリュクトホーン
	Change 3rd column to Dark orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

