#103193  - Guardian of the Imperial Capital, Athena
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
	[0] ESBindSkill(14:12344) -> Gorgon's Curse
	Bind active skills for 5 turns
	[1] ESBindRandomSub(65:12345) -> Dark Binding Chain
	Bind 2 random subs for 3 turns

ESStatusShield(20:12347) -> Aegis Black Shield
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Voids status ailments for 999 turns

ESInactivity(66:12350) -> I'll finish this...
	Condition: When < 15% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESAttackMultihit(15:12351) -> Terror Burst
	Condition: When < 15% hp (ai:100 rnd:0)
Deal 30% damage (10 hits, 3% each)

ESOrbChangeAttack(48:12348) -> Darkness Spear
	Condition: 50% chance (ai:50 rnd:0)
Change Random to Dark, Deal 6% damage

ESAttackMultihit(15:12349) -> Punishing Mist
Deal 7% damage (7 hits, 1% each)

ESEndPath(36:26) -> ESEndPath
end_turn

