#201762  - Fragrant Bowl Dragon, Happo
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESJammerChangeRandom(13:1765) -> Opening Howl
Change Random 1 to Jammer

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 75, target rnd 14

ESOrbChangeAttack(48:1769) -> Hot Quail Bomb
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Change Random to Fire, Deal 200% damage

ESAttackMultihit(15:1770) -> Water Dragon Chop Suey
Condition: When < 30% hp (ai:100 rnd:0)
Deal 320% damage (8 hits, 40% each)

ESOrbChangeAttack(48:1766) -> Shrimp Horn Charge
Condition: 40% chance (ai:40 rnd:0)
Change Random to Water, Deal 75% damage

ESAttackMultihit(15:1767) -> Cabbage Chase
Condition: 70% chance (ai:70 rnd:0)
Deal 90%~120% damage (3~4 hits, 30% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:1768) -> Lunch Service
Condition: When < 75% hp, when <= 3 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:1773) -> Halve Wood
Reduce damage from Wood by 50%

