#1957  - Fire Cat Dragon, Tabby Nyadra
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindSkill(14:2053) -> Cat Wave
Bind active skills for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 17

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 13

ESColumnSpawnMulti(77:2055) -> Flame Meow Slash
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Change the 4th, 6th column to Fire orbs, Deal 300% damage

ESOrbChangeAttack(48:2054) -> Surreptitious Snack
Change Fire to Jammer, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBoardChangeAttackBits(85:2056) -> Lick Lick Meow!
Condition: When < 30% hp (ai:100 rnd:0)
Change all orbs to Fire, Deal 200% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 20

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b101

ESBindAttack(63:2092) -> 9 Lives!
Condition: When < 1% hp (ai:100 rnd:0)
Bind 6 random cards for 1 turn, Deal 200% damage

ESAttackMultihit(15:2052) -> Irritated Swat
Condition: When < 1% hp (ai:100 rnd:0)
Deal 1000% damage

ESResolve(73:1829) -> パッシブ
Survive attacks with 1 HP when HP > 50%

