#101324  - Alt. Extreme King Metal Dragon
True : use_new_ai
5 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 5

ESInactivity(66:1244) -> He looks full
Condition: One-time use (ai:100 rnd:0) (one-time: 5)
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:1245) -> Hangry!
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 5)
Increase damage to 200% for the next 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:1247) -> Chomp!
Condition: One-time use (ai:100 rnd:0) (one-time: 5)
Deal 5000% damage

ESOrbChangeAttack(48:1246) -> Lick!
Condition: 40% chance (ai:40 rnd:0)
Change Random to Jammer, Deal 80% damage

