#204194  - ヒカマキドラ
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESRowSpawnMulti(79:9190) -> 急旋回
Condition: 50% chance (ai:50 rnd:0)
Change the 2nd row to Light orbs, Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESCloud(104:9191) -> はばたき
2x2 cloud appear for 1 turn at random location

ESEndPath(36:26) -> ESEndPath
end_turn

ESStorePower(8:9192) -> 超加速
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next attack

ESEndPath(36:26) -> ESEndPath
end_turn

