#1753  - Green Grimoire, Almadel
True : use_new_ai
9 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESDebuffMovetime(39:16013) -> Solomon's Key
	Movetime 150% for 5 turns
	[1] ESRandomSpawn(92:16014) -> Grimoire Element
	Spawn 10 random Fire orbs

ESRandomSpawn(92:16014) -> Grimoire Element
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn 10 random Fire orbs

ESAttackMultihit(15:16015) -> Ground Break
Deal 1000% damage (10 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

