#1753  - Green Grimoire, Almadel
True : use_new_ai
9 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESDebuffMovetime(39:16013) -> ソロモンの鍵
	Movetime 150% for 5 turns
	[1] ESRandomSpawn(92:16014) -> グリモワール・エレメント
	Spawn random 10 Fire orbs

ESRandomSpawn(92:16014) -> グリモワール・エレメント
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Spawn random 10 Fire orbs

ESAttackMultihit(15:16015) -> グラウンドブレイク
Deal 1000% damage (10 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

