#5252  - Ryunosuke Umemiya
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRandomSpawn(92:13262) -> My mana burns with passion.
Spawn random 3 Wood, Dark orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESGravity(50:13265) -> You're gonna get hurt!
Condition: One-time use (ai:25 rnd:0) (cost: 1)
Player -25% HP

ESOrbChangeAttack(48:13263) -> Wanna dance punk?
Condition: 33% chance (ai:0 rnd:33)
Change Random to Dark, Deal 90% damage

ESAttackMultihit(15:13264) -> Hmph! Hmph! Hmph!
Condition: 33% chance (ai:0 rnd:33)
Deal 105% damage (3 hits, 35% each)

ESSkillDelay(89:13266) -> This is really gonna hurt.
Condition: 34% chance (ai:0 rnd:34)
Delay active skills by 1 turn, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESAttackUPRemainingEnemies(17:13267) -> Are you ready?
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 150% for the next 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

