#100021  - Alt. Lil' Red Dragon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 100, target rnd 5

ESAttackUPCooldown(19:7454) -> Anger
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Increase damage to 200% for the next 99 turns

ESRandomSpawn(92:7455) -> Heat Ball
Spawn random 1 Fire orbs, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:7449) -> Fire Guard
Reduce damage from all sources by 50% for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

