#4358  - Firespike Hell Beast, Manticore
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESAbsorbCombo(67:9499) -> Crimson Giant
	Absorb damage when combos <= 7 for 10 turns
	[1] ESDebuffMovetime(39:9500) -> Underworld Charity
	Movetime 150% for 10 turns
	[2] ESSpinnersRandom(109:9501) -> Swirling Fire
	Random 1 orbs change every 1.5s for 10 turns

SkillSet:
	Condition: When < 1% hp (ai:100 rnd:0)
	[0] ESRecoverEnemy(86:9514) -> Self Healing
	Enemy recover 50% hp
	[1] ESAttackUPRemainingEnemies(17:9515) -> Flare up
	Increase damage to 120% for the next 99 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESStatusShield(20:9506) -> Excited State
	Voids status ailments for 4 turns
	[1] ESBlind(62:9507) -> Thornwing Attack
	Blind all orbs on the board, Deal 210% damage

ESCloud(104:9511) -> Eruption
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 2)
2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage

ESOrbSealRow(100:9512) -> Heat Wave
Condition: When < 20% hp , one-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st and 5th rows for 2 turns

ESAttackMultihit(15:9513) -> Demon Fury Attack
Condition: When < 20% hp (ai:100 rnd:0)
Deal 1200% damage (10 hits, 120% each)

ESRandomSpawn(92:9509) -> Poison Spear
Condition: 50% chance (ai:50 rnd:0)
Spawn 3 random Poison orbs, Deal 220% damage

ESAttackMultihit(15:9510) -> Green Thrashing Claws
Deal 240% damage (4 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESLeaderSwap(75:9503) -> Swoop Shot
	Leader changes to random sub for 10 turns
	[1] ESVoidShield(71:9504) -> Hardened Wings
	Void damage >= 5000000 for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:9517) -> Resolve
Survive attacks with 1 HP when HP > 50%

ESTurnChangePassive(106:9518) -> Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%

