#388  - War Deity, Saint Minerva
True : use_new_ai
5 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESInactivity(66:4140) -> 5 Blazing Spheres appear
	Do nothing
	[1] ESDamageShield(74:4141) -> Holy Talisman protect me!
	Reduce damage from all sources by 50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindAttribute(2:4150) -> Saintly Chains of Water Admonition
Bind Water cards for 10 turns

SkillSet:
	Condition: One-time use (ai:20 rnd:0) (cost: 3)
	[0] ESInactivity(66:4083) -> Uses 3 Blazing Spheres
	Do nothing
	[1] ESRowSpawnMulti(79:4146) -> Saint Blast!
	Change 2nd, 4th row to Fire, Light orbs, Deal 200% damage

SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 2)
	[0] ESInactivity(66:4084) -> Uses 2 Blazing Spheres
	Do nothing
	[1] ESColumnSpawnMulti(77:4145) -> Holy Pillar!
	Change 3rd column to Light orbs, 4th column to Fire orbs, Deal 150% damage

SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESInactivity(66:4085) -> Uses 1 Blazing Sphere
	Do nothing
	[1] ESOrbChangeAttack(48:4144) -> Photon Flare!
	Change Random to Jammer, Deal 100% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:4085) -> Uses 1 Blazing Sphere
	Do nothing
	[1] ESRowSpawnMulti(79:4143) -> Photon Slash!
	Change 3rd row to Fire, Light orbs, Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESGravity(50:4147) -> Heat Stab
	Player -99% HP
	[1] ESSkillDelay(89:4148) -> Skill Melt
	Delay active skills by 1~3 turns

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b100

SkillSet:
	[0] ESRowSpawnMulti(79:4064) -> Glory...
	Change 2nd row to Fire orbs, Deal 65% damage
	[1] ESColumnSpawnMulti(77:4065) -> Cross!
	Change 2nd column to Light orbs, Deal 65% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 27

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 5)
	[0] ESInactivity(66:4081) -> Uses 5 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4058) -> Sacred Explosion!
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 500% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESInactivity(66:4082) -> Uses 4 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4059) -> Divine Explosion!
	Change all orbs to Fire, Water, Wood, Light, Dark, Deal 350% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 3)
	[0] ESInactivity(66:4083) -> Uses 3 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4060) -> Saint Explosion!
	Change all orbs to Fire, Water, Wood, Light, Deal 300% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESInactivity(66:4084) -> Uses 2 Blazing Spheres
	Do nothing
	[1] ESBoardChangeAttackBits(85:4061) -> Holy Explosion!
	Change all orbs to Fire, Wood, Light, Deal 250% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:4085) -> Uses 1 Blazing Sphere
	Do nothing
	[1] ESBoardChangeAttackBits(85:4062) -> Photon Explosion!
	Change all orbs to Fire, Light, Deal 200% damage

ESBoardChangeAttackBits(85:4063) -> Explosion
Change all orbs to Fire, Deal 150% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

SkillSet:
	[0] ESRowSpawnMulti(79:4064) -> Glory...
	Change 2nd row to Fire orbs, Deal 65% damage
	[1] ESColumnSpawnMulti(77:4065) -> Cross!
	Change 2nd column to Light orbs, Deal 65% damage

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10000

SkillSet:
	[0] ESGravity(50:4147) -> Heat Stab
	Player -99% HP
	[1] ESSkillDelay(89:4148) -> Skill Melt
	Delay active skills by 1~3 turns

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESSkyfall(68:4138) -> Holy Flame Oracle
	Fire skyfall +15% for 5 turns

