#303421  - 新春の福猫・モニャコ
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbLock(94:6257) -> モチッと
Lock 3 random orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESCloud(104:6259) -> モチ湯気
Condition: One-time use (ai:100 rnd:0) (cost: 1)
1x1 cloud appear for 2 turns at random location

ESAttackMultihit(15:6258) -> モチ突き
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

