#503731  - Violent Dragon Lord, Valten
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDeathCry(69:14572) -> Valten's Transformation
Condition: On death (ai:0 rnd:0)
Show message: Little ones|Show me your strength

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESCloud(104:14564) -> Well, let's get things started
	2x2 cloud appear for 3 turns at 4th row, 4th column
	[1] ESFixedStart(101:14565) -> Frolicking Flame Tail
	Fix orb movement starting point to random position on the board, Deal 100% damage

ESSkyfall(68:14571) -> Molten Rock Downpour
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Fire, Jammer skyfall +15% for 5 turns

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 8

ESGravity(50:14569) -> Warm Winds
Player -80% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 12

ESRandomSpawn(92:14568) -> Hellfire's Scent
Condition: 50% chance (ai:50 rnd:0)
Spawn random 5 Fire orbs, Deal 100% damage

ESAttackMultihit(15:14570) -> Nudge
Deal 110% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESDamageShield(74:14567) -> Scorching Majestic Wings
Reduce damage from all sources by 50% for 1 turns, Deal 105% damage

ESEndPath(36:26) -> ESEndPath
end_turn

