#104443  - 悲しき力・ゼオン＆デュフォー
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAttack(63:10121) -> テオザケル
Bind 2 random cards for 2 turns, Deal 105% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESOrbSealRow(100:10127) -> レード・ディラス・ザケルガ
Seal 1st row for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 22

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESColumnSpawnMulti(77:10123) -> ソルド・ザケルガ
	Condition: 33% chance (ai:33 rnd:0)
Change 3rd column to Light orbs, 4th column to Jammer orbs, Deal 110% damage

ESAttackMultihit(15:10122) -> ザケルガ
	Condition: 66% chance (ai:66 rnd:0)
Deal 120% damage

ESAttackMultihit(15:10124) -> ザケル
Deal 100% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESGravity(50:10128) -> ラージア・ザケル
Player -70% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:10126) -> ジャウロ・ザケルガ
	Condition: One-time use & when Fire, Water, Wood, Light, Dark, Heal orbs are on the board (ai:100 rnd:0) (one-time: 1)
Spawn random 11 Light orbs, Deal 120% damage

ESAttackMultihit(15:10125) -> ガンレイズ・ザケル
Deal 128% damage (8 hits, 16% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:10129) -> お前らと遊ぶのは、もう飽きた
	Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 200% for the next 99 turns

SkillSet:
	[0] ESColumnSpawnMulti(76:10131) -> ジガディラス・ウル・ザケルガ
	Change 3rd, 4th column to Light orbs
	[1] ESAttackMultihit(15:10132) -> ZIGAAAAAAAAAA
	Deal 400% damage (8 hits, 50% each)

ESAttributeResist(72:10120) -> ゼオン耐性
Reduce damage from Light, Dark by 50%

