#649  - Awoken Athena
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:69) -> Aegis Sparkle
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Absorb combo <= 4 damage for 999 turns

ESNone(0:0) -> ESNone
nothing

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 11

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 15, target rnd 13

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(16:457) -> The end is nigh!
Do nothing

ESAttackMultihit(15:458) -> Starburst
Deal 1000% damage (10 hits, 100% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbChangeAttack(48:454) -> Shining Spear
	Condition: 60% chance (ai:60 rnd:0)
Change Random to Light, Deal 80% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:456) -> Storm Punisher
	Condition: 70% chance (ai:70 rnd:0)
Deal 120% damage (6 hits, 20% each)

