#500901  - Wind Chaser
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:15391) -> ウィンドアーマー
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb combos <= 5 damage for 3 turns

SkillSet:
	Condition: 30% chance when < 50% hp (ai:30 rnd:0)
	[0] ESAttackMultihit(15:15394) -> エアロブレード
	Deal 140% damage (2 hits, 70% each)
	[1] ESSpinnersRandom(109:15393) -> メタルサイクロン
	Random 1 orbs change every 1.0s for 1 turn

ESAttackMultihit(15:15392) -> エアロストリーム
Deal 100% damage (5 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

