#100633  - Alt. Blizzard Archdemon Amon
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESBindAttack(63:9470) -> Poor Hospitality
	Bind both leaders for 3 turns, Deal 130% damage
	[1] ESBindAttack(63:9471) -> H-huh?!
	Bind both leaders for 1 turn, Deal 170% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 11

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:9473) -> Hoo hoo hoo!
Condition: When < 50% hp (ai:100 rnd:0)
Deal 240% damage (3 hits, 80% each)

ESOrbChangeAttack(48:9474) -> Grovel before me!
Change Random to Jammer, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESDebuffMovetime(39:9475) -> Patience Reward
Movetime 150% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

