#1954  - Awoken Shiva
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkillDelay(89:2204) -> The Third Eye
	Delay active skills by 2 turns
	[1] ESAbsorbCombo(67:2205) -> The Destroyer's Divine Power
	Absorb combos <= 4 damage for 99 turns
	[2] ESGravity(50:2206) -> Damaru
	Player -75% HP

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 30% hp (ai:100 rnd:0)
	[0] ESGravity(50:2206) -> Damaru
	Player -75% HP
	[1] ESBoardChangeAttackFlat(81:2212) -> Destructive Third Eye
	Change all orbs to Fire, Deal 300% damage

ESOrbChangeAttack(48:2209) -> Nilakantha
Change Poison to Heal, Deal 200% damage

ESColumnSpawnMulti(77:2210) -> Trishula
Condition: 25% chance (ai:0 rnd:25)
Change 2nd column to Fire orbs, 4th column to Fire orbs, 6th column to Fire orbs, Deal 100% damage

ESAttackMultihit(15:2211) -> Pinaka
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (3 hits, 40% each)

ESPoisonChangeRandomAttack(64:2208) -> Halahala
Condition: One-time use (ai:0 rnd:25) (cost: 1)
Change Random 7 to Poison, Deal 50% damage

ESBlind(62:2207) -> Mahakala
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 75% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:2202) -> シヴァ・パッシブ
Reduce damage from Fire, Water by 50%

