#2160  - 聖天使クラウゼ・バルキューラ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESColumnSpawnMulti(77:2492) -> 高速突撃
Change 2nd, 5th column to Light orbs, Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttribute(2:2497) -> オプティック・バインド
Condition: When < 50% hp , one-time use (ai:50 rnd:0) (one-time: 1)
Bind Light cards for 2 turns

ESRecoverEnemy(86:2498) -> フォトニック・チャージ
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Enemy recover 30% hp

ESAttackMultihit(15:2499) -> Ｗ・ブレイカー
Deal 100% damage (2 hits, 50% each)

