#204725  - 青の精
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESColumnSpawnMulti(76:10646) -> リライト・スペード
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change 3rd column to Water orbs

ESColumnSpawnMulti(76:10647) -> リライト・スペード
Condition: One-time use (ai:0 rnd:50) (one-time: 1)
Change 4th column to Water orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESColumnSpawnMulti(76:10646) -> リライト・スペード
Condition: One-time use (ai:10 rnd:0) (one-time: 1)
Change 3rd column to Water orbs

ESColumnSpawnMulti(76:10647) -> リライト・スペード
Condition: One-time use (ai:10 rnd:0) (one-time: 1)
Change 4th column to Water orbs

ESAttackMultihit(15:10693) -> 攻撃
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

