#100187  - Alt. Zeus
True : use_new_ai
3 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESOrbLock(94:4758) -> Supercell
	Lock 20 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
	[1] ESStatusShield(20:4757) -> King of Gods' Majesty
	Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:4760) -> Super Nova
Condition: When < 20% hp (ai:100 rnd:0)
Deal 250% damage (10 hits, 25% each)

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 3)
	[0] ESPoisonChangeRandomAttack(64:4771) -> Poison Lightning
	Change Random 6 to Poison, Deal 50% damage
	[1] ESOrbLock(94:4772) -> Constrain
	Lock all Mortal Poison orbs

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESAttackMultihit(15:4761) -> Lightning of God
Condition: 50% chance when < 75% hp (ai:50 rnd:0)
Deal 150% damage

ESOrbChangeAttack(48:4763) -> Tera Bolt
Condition: 30% chance (ai:30 rnd:0)
Change Heal to Jammer, Deal 70% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBindTyping(3:4762) -> Glare of Zeus
Bind God cards for 2~4 turns

