#104349  - Model of Chivalry, Leor
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:9649) -> You came...
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:9627) -> If it's a battle, I won't lose!
Condition: When < 2% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb combo <= 6 damage for 1 turn

ESAttackMultihit(15:9629) -> School Combo
Condition: When < 20% hp (ai:100 rnd:0)
Deal 135% damage (3 hits, 45% each)

ESAttackMultihit(15:9628) -> School Axe
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:9648) -> Dog Resolve
Survive attacks with 1 HP when HP > 50%

