#100917  - Alt. Awoken Zeus Olympios
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 7

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindTyping(3:128) -> Glare of Zeus
Condition: When < 75% hp (ai:100 rnd:0)
Bind God cards for 2~4 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:126) -> Super Nova
Condition: When < 20% hp (ai:100 rnd:0)
Deal 250% damage (10 hits, 25% each)

ESAttackMultihit(15:127) -> Lightning of God
Condition: 70% chance when < 75% hp (ai:70 rnd:0)
Deal 150% damage

