#204728  - 水の猫砲隊
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPCooldown(19:10650) -> 水弾の進撃
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPCooldown(19:10650) -> 水弾の進撃
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 300% for the next 2 turns

ESRowSpawnMulti(79:10651) -> ウォーターキャノン
Condition: 33% chance (ai:0 rnd:33)
Change 2nd row to Water orbs, Deal 150% damage

ESRowSpawnMulti(79:10652) -> ウォーターキャノン
Condition: 33% chance (ai:0 rnd:33)
Change 3rd row to Water orbs, Deal 150% damage

ESRowSpawnMulti(79:10653) -> ウォーターキャノン
Condition: 34% chance (ai:0 rnd:34)
Change 4th row to Water orbs, Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

