#2376  - 超大型巨人・戦闘状態
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:3294) -> Desperate Assault
Deal 60% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESRowSpawnMulti(79:3297) -> Mow-Down
Condition: 50% chance (ai:50 rnd:0)
Change 1st row to Fire orbs, Deal 180% damage

ESRandomSpawn(92:3295) -> Pyro-Vapor
Spawn random 5 Fire orbs, Deal 180% damage

ESInactivity(66:3298) -> Raised Hand
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Do nothing

ESAttackMultihit(15:3296) -> Severe Blow
Deal 500% damage

ESEndPath(36:26) -> ESEndPath
end_turn

