#205787  - 闇マリク＆ラーの翼神竜
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:15762) -> さぁ、闇のゲームの始まりだ
Absorb combo <= 6 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

ESSpinnersRandom(109:15763) -> ヒエラティック文字解読
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turns

ESAttackMultihit(15:15764) -> これが闇からの奇襲
Deal 102% damage (6 hits, 17% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 16

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackUPRemainingEnemies(17:15765) -> 覚悟するがいい
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 120% for the next 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESSpinnersRandom(109:15763) -> ヒエラティック文字解読
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Random 1 orbs change every 1.0s for 1 turns

ESAttackMultihit(15:15766) -> ゴッド・ブレイズ・キャノン
Deal 130% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:15805) -> 根性
Survive attacks with 1 HP when HP > 50%

