#205358  - Little Red Note
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:13462) -> Musician's Bonds
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 150% for the next 999 turns

ESBindAttack(63:13452) -> Beginning of the Beat
Condition: 50% chance (ai:0 rnd:50)
Bind 1 random subs for 2 turns, Deal 95% damage

ESGravity(50:13453) -> Reverberating Drum Roll
Condition: 50% chance (ai:0 rnd:50)
Player -35% HP

ESEndPath(36:26) -> ESEndPath
end_turn

