#2393  - Awoken Idunn & Idunna
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:10829) -> Welcome!
	Voids status ailments for 999 turns
	[1] ESBombFixedSpawn(103:10830) -> Lovely Bomb
	Spawn Bomb orbs in the specified positions

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 27

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 14

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 22

SkillSet:
	Condition: 34% chance (ai:0 rnd:34)
	[0] ESRandomSpawn(92:10832) -> Fehde Gandr
	Spawn 3 random Water or Dark orbs
	[1] ESAttackMultihit(15:10835) -> Yule Hörgr
	Deal 100% damage (2 hits, 50% each)

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESColumnSpawnMulti(76:10833) -> Blót Gandr
	Change the 1st column to Water orbs, the 6th column to Dark orbs
	[1] ESAttackMultihit(15:10835) -> Yule Hörgr
	Deal 100% damage (2 hits, 50% each)

SkillSet:
	Condition: 33% chance (ai:0 rnd:33)
	[0] ESDamageShield(74:10834) -> Symbel Seidzr
	Reduce damage from all sources all_sources by 50% for 1 turn
	[1] ESAttackMultihit(15:10835) -> Yule Hörgr
	Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 25

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 19

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESRecoverPlayer(55:10841) -> Please replenish your strength
	Player recover 100% hp
	[1] ESInactivity(66:10842) -> I'll give you an apple, too!
	Do nothing
	[2] ESBoardChange(84:10843) -> Ah, that's...
	Change all orbs to Poison

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 22

ESBranchCounter(30:20) -> ESBranchCounter
Branch on counter <= 5, target rnd 9

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

SkillSet:
	[0] ESBlind(5:10839) -> It's pitch black!
	Blind all orbs on the board
	[1] ESBombFixedSpawn(103:10830) -> Lovely Bomb
	Spawn Bomb orbs in the specified positions

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESAttackMultihit(15:10845) -> Yah!
	Deal 150% damage
	[1] ESAttackMultihit(15:10846) -> Toh!
	Deal 150% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESRecoverEnemy(86:10848) -> That hurts!
	Enemy recover 50% hp
	[1] ESBindAwoken(88:10849) -> I won't forgive you!
	Bind awoken skills for 1 turn

SkillSet:
	[0] ESRecoverEnemy(86:10848) -> That hurts!
	Enemy recover 50% hp
	[1] ESBoardChange(84:10851) -> I'll give you something first-rate!
	Change all orbs to Mortal Poison

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:10828) -> Resolve
Survive attacks with 1 HP when HP > 50%

