#1345  - Eternal Twin Stars, Idunn & Idunna
True : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:3367) -> Golden Apple of Immortality
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:3373) -> ESBranchCard
Branch on player_cards HAS [376, 377, 656, 1348], target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 17

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 20

ESGravity(50:3376) -> End of Eternity
	Condition: When < 20% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Player -100% HP

ESAttackMultihit(15:3372) -> Walnut Shot
	Condition: 33% chance (ai:0 rnd:33)
Deal 150% damage (3 hits, 50% each)

ESRandomSpawn(92:3371) -> Arrow Rain
	Condition: 34% chance & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:0 rnd:34)
Spawn random 5 Water orbs, Deal 130% damage

ESColumnSpawnMulti(77:3370) -> Twin Aqua Feather
	Condition: 33% chance (ai:0 rnd:33)
Change 1st, 6th column to Water orbs, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESStatusShield(20:3374) -> Don't come any closer!
Voids status ailments for 999 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESRecoverEnemy(86:3369) -> Twinkle Apple
Enemy recover 100% hp

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 9

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBindSkill(14:3368) -> Angel Kiss
Bind active skills for 3 turns

