#2068  - Aamir
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 8)
	[0] ESNoSkyfall(127:15052) -> たくさんのコンボを見せてよ
	No skyfall for 2 turns
	[1] ESDebuffMovetime(39:15053) -> そうだなぁ…
	Movetime 240% for 2 turns
	[2] ESRandomSpawn(92:15054) -> 4ターン合計40コンボだ！
	Spawn random 6 Fire, Water, Wood, Light, Dark, Heal, Jammer orbs

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 14, target rnd 18

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 13, target rnd 19

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 12, target rnd 20

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 11, target rnd 21

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 22

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 23

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 24

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 25

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 26

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 27

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 4, target rnd 28

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 29

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 30

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 31

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 0, target rnd 32

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESRowSpawnMulti(78:15055) -> ほら綺麗だろ？
	Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Change 1st, 5th row to Fire orbs, 2nd, 4th row to Water orbs

ESColumnSpawnMulti(76:15056) -> 急いで出来るかい？
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Change 1st, 6th column to Fire orbs, 2nd, 5th column to Water orbs

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBoardChange(84:15058) -> さぁ見せてくれよ
	Change all orbs to Fire
	[1] ESColumnSpawnMulti(76:15059) -> こうして…
	Change 2nd, 5th column to Water orbs
	[2] ESRowSpawnMulti(78:15060) -> こうだ！
	Change 2nd, 4th row to Wood orbs
	[3] ESDebuffMovetime(39:15061) -> こんなもの必要ないよね？
	Movetime -5s for 1 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 40, target rnd 37

SkillSet:
	[0] ESInactivity(66:15064) -> さて合計コンボは…
	Do nothing
	[1] ESAttackMultihit(15:15066) -> すくな～～～い！
	Deal 1000% damage (5 hits, 200% each)

SkillSet:
	[0] ESInactivity(66:15064) -> さて合計コンボは…
	Do nothing
	[1] ESEndBattle(40:15065) -> すば～らし～い！
	Reduce self HP to 0

ESEndPath(36:26) -> ESEndPath
end_turn

