#2068  - Aamir
True : use_new_ai
15 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESNoSkyfall(127:15052) -> Show me lots of combos
	No skyfall for 2 turns
	[1] ESDebuffMovetime(39:15053) -> Hmm, is that so...
	Movetime 240% for 2 turns
	[2] ESRandomSpawn(92:15054) -> 40 combos in 4 turns!
	Spawn random 6 Fire, Water, Wood, Light, Dark, Heal, Jammer orbs

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 14, target rnd 18

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 13, target rnd 19

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 12, target rnd 20

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 11, target rnd 21

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 22

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 9, target rnd 23

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 8, target rnd 24

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 7, target rnd 25

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 6, target rnd 26

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 5, target rnd 27

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 4, target rnd 28

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 3, target rnd 29

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 2, target rnd 30

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 31

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 0, target rnd 32

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESRowSpawnMulti(78:15055) -> Well, very pretty, right?
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change 1st, 5th row to Fire orbs, 2nd, 4th row to Water orbs

ESColumnSpawnMulti(76:15056) -> Can you do it in a hurry?
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change 1st, 6th column to Fire orbs, 2nd, 5th column to Water orbs

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBoardChange(84:15058) -> Well, show me then
	Change all orbs to Fire
	[1] ESColumnSpawnMulti(76:15059) -> Like this, then.....
	Change 2nd, 5th column to Water orbs
	[2] ESRowSpawnMulti(78:15060) -> This!
	Change 2nd, 4th row to Wood orbs
	[3] ESDebuffMovetime(39:15061) -> That wasn't needed, right?
	Movetime -5s for 1 turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 40, target rnd 37

SkillSet:
	[0] ESInactivity(66:15064) -> Well, your total combo was...
	Do nothing
	[1] ESAttackMultihit(15:15066) -> Terrible!
	Deal 1000% damage (5 hits, 200% each)

SkillSet:
	[0] ESInactivity(66:15064) -> Well, your total combo was...
	Do nothing
	[1] ESEndBattle(40:15065) -> Terrific!
	Reduce self HP to 0

ESEndPath(36:26) -> ESEndPath
end_turn

