#5798  - ブラック・マジシャン
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:15787) -> ブラック・マジシャン召喚
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Absorb combos <= 5 damage for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 30, target rnd 8

ESCloud(104:15788) -> 罠カード「ブラック・イリュージョン」
Condition: One-time use (ai:100 rnd:0) (cost: 1)
3x1 cloud appear for 4 turns at random location

ESAttackMultihit(15:15790) -> 魔法カード「千本ナイフ」
Condition: 50% chance (ai:50 rnd:0)
Deal 90% damage (10 hits, 9% each)

ESAttackMultihit(15:15791) -> 魔法カード「拡散する波動」
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackUPRemainingEnemies(17:15789) -> 魔法カード「秘術の書」
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 130% for the next 3 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESRandomSpawn(92:15792) -> ブラック・マジック
Spawn random 6 Dark orbs, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttributeResist(72:15833) -> 光半減
Reduce damage from Light by 50%

