#203962  - ミズショドラ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESOrbLock(94:8277) -> グワッ！
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:8275) -> トゥーンドラゴセンス
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb damage when combos <= 5 for 3 turns

ESRandomSpawn(92:8271) -> ケルケルアイス
Condition: 30% chance (ai:30 rnd:0)
Spawn 10 random Water orbs, Deal 100% damage

ESAttackMultihit(15:8276) -> ヴィヴィットスラッシュ
Condition: 40% chance (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

