#101532  - Alt. Awoken Zeus Mercury
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:697) -> ESPreemptive
Enable preempt if level 3

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 3, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESStatusShield(20:90) -> Protection of the Gods
Voids status ailments for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESSkyfall(68:1451) -> The Nectar of Welcome Rains
Water skyfall +25% for 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:1452) -> Deep Aquarius
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Absorb combo <= 5 damage for 1 turns

ESAttackMultihit(15:1455) -> Galaxy Swarm
Condition: When < 50% hp (ai:100 rnd:0)
Deal 175% damage (5 hits, 35% each)

ESBindAttack(63:1453) -> Deucalion Flood
Condition: 25% chance when < 75% hp (ai:25 rnd:0)
Bind 3 random subs for 1~2 turns, Deal 75% damage

ESOrbChangeAttack(48:1454) -> Crystal Bullet
Change Random to Water, Deal 100% damage

