#501227  - Icewing Twin Dragon King, Beyzul
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(68:13976) -> Even hell freezes over
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Water skyfall +15% for 5 turns

ESAttackUPRemainingEnemies(17:13979) -> Don't bug me man...
	Condition: When < 50% hp , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 1)
Increase damage to 150% for the next 999 turns

ESOrbChangeAttack(48:13980) -> Absolute End
	Condition: 50% chance when < 10% hp (ai:50 rnd:0)
Change Random to Water, Deal 200% damage

ESRandomSpawn(92:13977) -> Ice Spear
	Condition: 50% chance & when Fire, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:50 rnd:0)
Spawn random 3 Water orbs, Deal 90% damage

ESAttackMultihit(15:13978) -> Wing Cutter
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

