#200428  - Kurone, the Feline of the Night
True : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:2351) -> Cat Smog
Absorb combo <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:2353) -> Illusory Cat Claws
Condition: When < 30% hp (ai:100 rnd:0)
Deal 140~210% damage (2~3 hits, 70% each)

ESOrbChangeAttack(48:2352) -> Mystic Tail
Condition: 80% chance (ai:80 rnd:0)
Change Light to Dark, Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

