#104016  - Calm Observer Dragonbound, Rikuu
True : use_new_ai
4095 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:8590) -> ESBranchCard
Branch on player_cards HAS [3940, 3941], target rnd 5

ESBranchCard(90:8591) -> ESBranchCard
Branch on player_cards HAS [2442, 2443, 3768, 3769, 1948, 1949, 2745, 3908], target rnd 6

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2048)
	[0] ESDamageShield(74:8557) -> You leave me no choice...
	Reduce damage from all sources all_sources by 75% for 20 turns
	[1] ESStatusShield(20:8560) -> Quarryla
	Voids status ailments for 999 turns
	[2] ESVoidShield(71:8561) -> Fervor Flame Wings
	Void damage >= 30000000 for 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2048)
	[0] ESDamageShield(74:8558) -> ...I loathe Dragon Callers!
	Reduce damage from all sources all_sources by 75% for 20 turns
	[1] ESStatusShield(20:8560) -> Quarryla
	Voids status ailments for 999 turns
	[2] ESVoidShield(71:8561) -> Fervor Flame Wings
	Void damage >= 30000000 for 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2048)
	[0] ESDamageShield(74:8559) -> You remind me of the past
	Reduce damage from all sources all_sources by 75% for 20 turns
	[1] ESStatusShield(20:8560) -> Quarryla
	Voids status ailments for 999 turns
	[2] ESVoidShield(71:8561) -> Fervor Flame Wings
	Void damage >= 30000000 for 999 turns

ESInactivity(66:8565) -> Shall I show a little dragon power?
Condition: One-time use (ai:100 rnd:0) (cost: 1024)
Do nothing

ESBombRandomSpawn(102:8566) -> Rhuentel
Condition: One-time use (ai:100 rnd:0) (cost: 512)
Spawn 12 random locked Bomb orbs, Deal 300% damage

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 256)
	[0] ESInactivity(66:8567) -> Not bad, but get ready for...
	Do nothing
	[1] ESBindRandomSub(65:8568) -> Draaagon Eyes!!
	Bind 1 random sub for 10 turns

ESAbsorbCombo(67:8570) -> Brace yourself for my attack!
Condition: One-time use (ai:100 rnd:0) (cost: 128)
Absorb damage when combos <= 6 for 5 turns

ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 4, target rnd 18

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESGravity(50:8574) -> Vrusilla
Condition: One-time use (ai:100 rnd:0) (cost: 64)
Player -99% HP

ESRowSpawnMulti(79:8572) -> Larskerk
Condition: 33% chance (ai:0 rnd:33)
Change the 3rd row to Poison orbs, Deal 150% damage

ESOrbLock(94:8573) -> Fescas
Condition: 33% chance (ai:0 rnd:33)
Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs, Deal 160% damage

ESAttackMultihit(15:8571) -> Squilla
Condition: 34% chance (ai:0 rnd:34)
Deal 180% damage (3 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 32)
	[0] ESBlind(5:8575) -> I'm tired of concentrating
	Blind all orbs on the board
	[1] ESRecoverEnemy(7:8576) -> Let's take a break!
	Enemy recover 40% hp

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESAttackUPRemainingEnemies(17:8578) -> Sorry, but I want to return soon
	Increase damage to 1000% for the next 999 turns
	[1] ESColumnSpawnMulti(76:8579) -> Ancient firedrake, your power unto me!
	Change the 1st column to Fire orbs

ESRowSpawnMulti(78:8580) -> Embrace and watch over me...
Condition: One-time use (ai:100 rnd:0) (cost: 8)
Change the 1st row to Fire orbs

ESColumnSpawnMulti(76:8581) -> 1,000 flames of roaring power...
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Change the 6th column to Fire orbs

ESRowSpawnMulti(78:8582) -> Engulf this adversary...
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Change the 5th row to Fire orbs

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:8583) -> Until only ash remains!
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:8584) -> Relentless Flames - Galvana
	Deal 20000% damage (10 hits, 2000% each)

ESAttackMultihit(15:8586) -> Please take over!
Deal 100% damage

ESEndPath(36:26) -> ESEndPath
end_turn

