#1342  - Gleaming Kouryu Emperor, Fagan
False : use_new_ai
0 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindSkill(14:1418) -> Gleam of the Dragon Star
Bind active skills for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:568) -> True Boisterous Dance
Condition: When < 30% hp (ai:100 rnd:0)
Deal 1200% damage (4 hits, 300% each)

ESAttackMultihit(15:567) -> True Twin Dragon Palms
Condition: When < 70% hp (ai:100 rnd:0)
Deal 200% damage (2 hits, 100% each)

