#647  - Satan, King of the Underworld
False : use_new_ai
4 : starting/max counter
1 : counter increment

ESAttackPreemptive(47:266) -> Glitter of Devil's Eyes
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Deal 100% damage

ESStatusShield(20:269) -> Demonic Shield
Voids status ailments for 999 turns

ESAttackMultihit(15:267) -> World Ends
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Deal 1080% damage (6 hits, 180% each)

ESBindAttack(63:1399) -> Wave of Fear
Bind 1 random subs for 1 turns, Deal 100% damage

