#1921  - Wild Flowerdragon, Howling Brachys
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESSkyfall(68:10519) -> Full Blooming
	Heal skyfall +20% for 10 turns
	[1] ESDebuffRCV(105:10520) -> Withered Flowers
	Rcv 50% for 10 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 8

ESAttackUPRemainingEnemies(17:10525) -> Ripening of the Land
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

ESRandomSpawn(92:10522) -> Fluttering Flower Petals
Condition: 33% chance (ai:0 rnd:33)
Spawn random 4 Jammer orbs, Deal 90% damage

ESOrbChangeAttackBits(108:10523) -> Decaying Flowers
Condition: 33% chance (ai:0 rnd:33)
Change Heal to Jammer, Deal 80% damage

ESAttackMultihit(15:10524) -> Gaia Flame
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

