#4193  - Water Scroll Dragon
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESGravity(50:9187) -> Gyah!
Condition: 50% chance (ai:50 rnd:0)
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbSealRow(100:9188) -> Gyoooun!
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Seal 1st row for 2 turns

ESAttackMultihit(15:9189) -> Grrroarrr!
Condition: 50% chance (ai:50 rnd:0)
Deal 135% damage (3 hits, 45% each)

ESGravity(50:9187) -> Gyah!
Condition: 50% chance (ai:50 rnd:0)
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

