#4946  - Yog-Sothoth, the Holy Night One
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:15941) -> ESNone
nothing

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 13

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 9

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESNone(0:15936) -> ESNone
nothing

ESNone(0:15937) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 1, target rnd 13

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESNone(0:15942) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15940) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15935) -> ESNone
nothing

ESNone(0:15936) -> ESNone
nothing

ESNone(0:15937) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESNone(0:15943) -> ESNone
nothing

ESNone(0:15951) -> ESNone
nothing

