#3087  - Lovely Dragon Caller, Ana
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESDeathCry(69:5230) -> Changing Ana
	Condition: On death (ai:0 rnd:0)
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers

SkillSet:
	Condition: When < 20% hp (ai:100 rnd:0)
	[0] ESSkillDelay(89:5250) -> Ana starts crying
	Delay active skills by 3 turns
	[1] ESAttackMultihit(15:5251) -> 10 combos!!
	Deal 200% damage (10 hits, 20% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 17

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: One-time use (ai:34 rnd:0) (one-time: 1)
	[0] ESInactivity(66:5234) -> Monsters!
	Do nothing
	[1] ESColumnSpawnMulti(77:5235) -> Dragon Summoning!!!
	Change 1st column to Fire orbs, 6th column to Water orbs, Deal 80% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1011

SkillSet:
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
	[0] ESInactivity(66:5234) -> Monsters!
	Do nothing
	[1] ESColumnSpawnMulti(77:5236) -> Dragon Summoning!!!
	Change 1st column to Water orbs, 6th column to Wood orbs, Deal 80% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b10011

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESInactivity(66:5234) -> Monsters!
	Do nothing
	[1] ESColumnSpawnMulti(77:5237) -> Dragon Summoning!!!
	Change 1st column to Wood orbs, 6th column to Fire orbs, Deal 80% damage

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	Condition: 34% chance (ai:34 rnd:0)
	[0] ESColumnSpawnMulti(77:5235) -> Dragon Summoning!!!
	Change 1st column to Fire orbs, 6th column to Water orbs, Deal 80% damage
	[1] ESDamageShield(74:5248) -> The Monsters block the way
	Reduce damage from all sources by 50% for 2 turns

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1011

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESColumnSpawnMulti(77:5236) -> Dragon Summoning!!!
	Change 1st column to Water orbs, 6th column to Wood orbs, Deal 80% damage
	[1] ESDamageShield(74:5248) -> The Monsters block the way
	Reduce damage from all sources by 50% for 2 turns

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b10011

SkillSet:
	[0] ESColumnSpawnMulti(77:5237) -> Dragon Summoning!!!
	Change 1st column to Wood orbs, 6th column to Fire orbs, Deal 80% damage
	[1] ESDamageShield(74:5248) -> The Monsters block the way
	Reduce damage from all sources by 50% for 2 turns

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 22

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 26

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 28

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

ESFlagOperation(24:14) -> ESFlagOperation
flag UNSET 0b10

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 26

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 28

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 30

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESGravity(50:5239) -> Heat Breath
	Player -50% HP
	[1] ESAttackMultihit(15:5244) -> 3 combos ♪
	Deal 60% damage (3 hits, 20% each)

SkillSet:
	[0] ESOrbChangeAttack(48:5241) -> Ice Blade
	Change Random to Water, Deal 60% damage
	[1] ESAttackMultihit(15:5244) -> 3 combos ♪
	Deal 60% damage (3 hits, 20% each)

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESOrbChangeAttack(48:5241) -> Ice Blade
	Change Random to Water, Deal 60% damage
	[1] ESAttackMultihit(15:5244) -> 3 combos ♪
	Deal 60% damage (3 hits, 20% each)

SkillSet:
	[0] ESOrbChangeAttack(48:5243) -> Gale
	Change Random to Jammer, Deal 50% damage
	[1] ESAttackMultihit(15:5244) -> 3 combos ♪
	Deal 60% damage (3 hits, 20% each)

SkillSet:
	Condition: 50% chance (ai:50 rnd:0)
	[0] ESGravity(50:5239) -> Heat Breath
	Player -50% HP
	[1] ESAttackMultihit(15:5244) -> 3 combos ♪
	Deal 60% damage (3 hits, 20% each)

SkillSet:
	[0] ESOrbChangeAttack(48:5243) -> Gale
	Change Random to Jammer, Deal 50% damage
	[1] ESAttackMultihit(15:5244) -> 3 combos ♪
	Deal 60% damage (3 hits, 20% each)

