#772  - Omega Red Skydragon, El Dorado
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESAttackPreemptive(47:478) -> Skydragon Flight
Deal 40% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 50, target rnd 8

ESGravity(50:481) -> Cold Flame
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -50% HP

ESAttackMultihit(15:474) -> Breath of the Blue Sky
Deal 80~120% damage (2~3 hits, 40% each)

ESNone(0:0) -> ESNone
nothing

ESNone(0:0) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:473) -> Breath of the Red Sky
Deal 90~120% damage (3~4 hits, 30% each)

