#2917  - Barbarossa
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESBindAwoken(88:14162) -> Amuse me!
	Bind awoken skills for 5 turns
	[1] ESBindSkill(14:14163) -> I got a special puzzle for you
	Bind active skills for 5 turns
	[2] ESRandomSpawn(92:14164) -> Don't make any combos!!!
	Spawn random 6 Fire, Water, Wood, Light, Dark orbs
	[3] ESBlind(5:14167) -> Hoho!
	Blind all orbs on the board

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 27

SkillSet:
	[0] ESColumnSpawnMulti(76:14166) -> Next!
	Change 1st, 2nd column to Fire orbs, 3rd, 4th column to Water orbs
	[1] ESBlind(5:14167) -> Hoho!
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 13

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 27

SkillSet:
	[0] ESNoSkyfall(127:14169) -> Pretty good!!!
	No skyfall for 1 turn
	[1] ESBoardChange(84:14170) -> Have some of this!
	Change all orbs to Heal
	[2] ESBombRandomSpawn(102:14171) -> What are you going to do?
	Spawn random 4 Bomb orbs
	[3] ESBlind(5:14167) -> Hoho!
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 18

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 27

SkillSet:
	[0] ESBoardChange(84:14173) -> This is gonna get tricky!
	Change all orbs to Jammer
	[1] ESSpinnersFixed(110:14174) -> Faster, Fasteeeer!
	Specific orbs change every 0.5s for 1 turn
	[2] ESBlind(5:14167) -> Hoho!
	Blind all orbs on the board

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 23

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 1, target rnd 27

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBombRandomSpawn(102:14176) -> You can do it if you try!
	Spawn random 6 Bomb orbs
	[1] ESRandomSpawn(92:14177) -> And now, the final curtain!
	Spawn random 6 Water, Heal, Jammer, Poison orbs
	[2] ESBlind(5:14167) -> Hoho!
	Blind all orbs on the board
	[3] ESInactivity(66:14178) -> I've saved the best for last!
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBombRandomSpawn(102:14176) -> You can do it if you try!
	Spawn random 6 Bomb orbs
	[1] ESRandomSpawn(92:14177) -> And now, the final curtain!
	Spawn random 6 Water, Heal, Jammer, Poison orbs
	[2] ESBlind(5:14167) -> Hoho!
	Blind all orbs on the board
	[3] ESInactivity(66:14178) -> I've saved the best for last!
	Do nothing

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 28

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

ESBranchCombo(113:6528) -> ESBranchCombo
Branch on combo >= 10, target rnd 28

ESAttackMultihit(15:14180) -> Whatcha doin'?
Deal 500% damage (5 hits, 100% each)

ESEndBattle(40:14179) -> Not bad!!
Reduce self HP to 0

ESEndPath(36:26) -> ESEndPath
end_turn

