#105475  - 愚地独歩
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:14149) -> 愚地流の空手というものを――
	Voids status ailments for 999 turns
	[1] ESSkillDelay(89:14157) -> キミタチにお見せしよう
	Delay active skills by 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 15

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 19

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESInactivity(66:14069) -> 三戦
	Do nothing
	[1] ESDamageShield(74:14070) -> 呼ッ
	Reduce damage from all sources all_sources by 50% for 3 turns

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 23

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESBlind(62:14072) -> 虎口拳
Condition: 25% chance (ai:0 rnd:25)
Blind all orbs on the board, Deal 100% damage

ESGravity(50:14073) -> 足先蹴り
Condition: 25% chance (ai:0 rnd:25)
Player -75% HP

ESAttackMultihit(15:14074) -> 風摩殺
Condition: 25% chance (ai:0 rnd:25)
Deal 105% damage

ESRandomSpawn(92:14075) -> 六波返し
Condition: 25% chance (ai:0 rnd:25)
Spawn 3 random Poison orbs, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAbsorbCombo(67:14076) -> 天上天下の構え
Absorb damage when combos <= 5 for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESInactivity(66:14078) -> 計算もクソもないッッ
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:14079) -> 全てを肉体に委ねる
	Increase damage to 150% for the next 99 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 10

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESDamageShield(74:14071) -> 前羽の構え
Reduce damage from all sources all_sources by 75% for 2 turns

ESEndPath(36:26) -> ESEndPath
end_turn

