#100249  - Alt. Dub-topalit
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSpinnersFixed(110:7582) -> Dazzle!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 2 turns

ESAttackUPRemainingEnemies(17:7580) -> In a Pinch!
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 1000% for the next 999 turns

ESAttackMultihit(15:7581) -> Light Orb Toss
Deal 50% damage

ESEndPath(36:26) -> ESEndPath
end_turn

