#416  - Mitsuki, the Flame Fox
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchFlag0(23:13) -> ESBranchFlag0
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESBindAttribute(2:245) -> Water Prohibited
Bind Water cards for 1~3 turns

ESInactivity16(16:246) -> Giggling...
Condition: One-time use (ai:0 rnd:100) (cost: 1)
Do nothing

ESAttackMultihit(15:247) -> Flaming Tail Attack
Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage (5 hits, 30% each)

