#3951  - Bewitching Illusion Dragonbound, Kulia
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBindSkill(14:14001) -> Bent Mind
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind active skills for 10 turns

ESOrbChangeAttack(48:14002) -> Delusion Eye
	Condition: 50% chance (ai:0 rnd:50)
Change Random to Dark, Deal 95% damage

ESAttackMultihit(15:14003) -> Distorted Force
	Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage (4 hits, 25% each)

ESEndPath(36:26) -> ESEndPath
end_turn

