#1922  - Zeus & Hera
True : use_new_ai
2 : starting/max counter
1 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:1903) -> You've done well to come this far
	Voids status ailments for 2 turns
	[1] ESAbsorbCombo(67:1909) -> Let's have some fun!
	Absorb combo <= 4 damage for 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: When < 10% hp (ai:100 rnd:0)
	[0] ESGravity(50:1908) -> Wrath of God
	Player -95% HP
	[1] ESRecoverEnemy(7:1928) -> Blessing of the Gods
	Enemy recover 50% hp

ESNone(0:0) -> ESNone
nothing

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 40, target rnd 20

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESColumnSpawnMulti(77:1905) -> Lightning of God
	Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage
	[1] ESStatusShield(20:1915) -> Preening
	Voids status ailments for 2 turns

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(77:1905) -> Lightning of God
	Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage
	[1] ESAttackMultihit(15:1911) -> Double Slap
	Deal 18000% damage (3 hits, 6000% each)

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(79:1906) -> Zeus Blade
	Change 4th row to Light orbs, Deal 15000% damage
	[1] ESOrbChangeAttack(48:1912) -> Mischief by God
	Change Light to Jammer, Deal 7500% damage

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(79:1906) -> Zeus Blade
	Change 4th row to Light orbs, Deal 15000% damage
	[1] ESAttackMultihit(15:1911) -> Double Slap
	Deal 18000% damage (3 hits, 6000% each)

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESColumnSpawnMulti(77:1905) -> Lightning of God
	Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage
	[1] ESBindAttack(63:1916) -> Diabolic Embrace
	Bind 1 random subs for 1~2 turns, Deal 10000% damage

SkillSet:
	Condition: 20% chance (ai:0 rnd:20)
	[0] ESRowSpawnMulti(79:1906) -> Zeus Blade
	Change 4th row to Light orbs, Deal 15000% damage
	[1] ESGravity(50:1910) -> Ultra Gravity
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	[0] ESBindTyping(3:1904) -> Glare of Zeus
	Bind God cards for 2~4 turns
	[1] ESGravity(50:1910) -> Ultra Gravity
	Player -99% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

SkillSet:
	[0] ESBindTyping(3:1904) -> Glare of Zeus
	Bind God cards for 2~4 turns
	[1] ESInactivity(66:1913) -> Time to finish you off!
	Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	[0] ESAttackMultihit(15:1907) -> Super Nova
	Deal 45000% damage (10 hits, 4500% each)
	[1] ESAttackMultihit(15:1914) -> Graviton Bomb
	Deal 80000% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESResolve(73:1879) -> パッシブ・ゼウスヘラ
Survive attacks with 1 HP when HP > 50%

