#753  - Incarnation of Byakko, Haku
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESAttackMultihit(15:558) -> ...turn back
Deal 110% damage

ESAttackMultihit(15:561) -> Western Seven-Star Formation
Condition: When < 20% hp (ai:100 rnd:0)
Deal 490% damage (7 hits, 70% each)

ESAttackMultihit(15:559) -> Fierce Tiger Slashing Claws
Condition: 60% chance when < 60% hp (ai:60 rnd:0)
Deal 140~175% damage (4~5 hits, 35% each)

ESGravity(50:560) -> Disastrous Heavy Fangs
Condition: One-time use (ai:70 rnd:0) (cost: 1)
Player -99% HP

