#1580  - 魔人ブウ・無邪気 VS 純粋悪
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESDeathCry(69:1430) -> ブウ2→ブウ3
Condition: On death (ai:0 rnd:0)
Show message: プシュシューーーーッ|ふあああああ…
ムニュムニュ………

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 99, target rnd 6

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 10

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESDebuffMovetime(39:1488) -> ぬっ
Movetime -1s for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindAttack(63:1489) -> チョ…チョコに…チョコにしてやるーっ!!!
Condition: When < 50% hp , one-time use (ai:100 rnd:0) (cost: 1)
Bind 1 random subs for 1 turn, Deal 60% damage

ESOrbChangeAttack(48:1490) -> ブッ
Condition: When < 50% hp (ai:100 rnd:0)
Change Random to Jammer, Deal 90% damage

