#403327  - Alt. Queen of the Fairy Forest, Titania
True : use_new_ai
255 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESBranchCard(90:6053) -> ESBranchCard
Branch on player_cards HAS [2744], target rnd 4

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 128)
	[0] ESDebuffMovetime(39:13686) -> Miséricorde
	Movetime 150% for 20 turns
	[1] ESAbsorbCombo(67:13687) -> Diadème de la Reine
	Absorb combo <= 8 damage for 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 128)
	[0] ESDebuffMovetime(39:13686) -> Miséricorde
	Movetime 150% for 20 turns
	[1] ESAbsorbCombo(67:13689) -> Your humanity is meaningless to me.
	Absorb combo <= 8 damage for 999 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 23

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 64)
	[0] ESStatusShield(20:5977) -> Bouclier du Vent
	Voids status ailments for 999 turns
	[1] ESBindAttack(63:5978) -> Embrassement du Vent
	Bind 1 random subs for 4 turns, Deal 150% damage

ESCloud(104:5980) -> Siège de Brouillard
Condition: One-time use (ai:100 rnd:0) (one-time: 32)
2x2 cloud appear for 1 turns at random location, Deal 140% damage

ESBlindStickyFixed(98:5981) -> Lame Foncée
Condition: One-time use (ai:100 rnd:0) (one-time: 16)
Blind orbs in specific positions for 1 turns, Deal 140% damage

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 12

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverEnemy(86:5982) -> Got tired and fell asleep
Condition: One-time use (ai:100 rnd:0) (one-time: 8)
Enemy recover 100% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

ESRecoverEnemy(86:5983) -> Sound asleep
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Enemy recover 20% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

ESRecoverEnemy(86:5984) -> Sound asleep
Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Enemy recover 20% hp

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 20, target rnd 25

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: When < 99% hp , one-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESInactivity(66:5985) -> Woke up
	Do nothing
	[1] ESAttackUPRemainingEnemies(17:5987) -> Sorry about that, let's continue!
	Increase damage to 150% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESInactivity(66:5985) -> Woke up
	Do nothing
	[1] ESInactivity(66:5986) -> You were waiting for me, weren't you?
	Do nothing

ESCloud(104:5994) -> Siège de Brouillard
Condition: 50% chance (ai:50 rnd:0)
2x2 cloud appear for 1 turns at random location, Deal 140% damage

ESBlindStickyFixed(98:5995) -> Lame Foncée
Blind orbs in specific positions for 1 turns, Deal 140% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 25

ESAttackMultihit(15:5993) -> Fée Colère
Deal 3000% damage (3 hits, 1000% each)

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 24

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 15)
	[0] ESDamageShield(74:5990) -> Woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 7)
	[0] ESDamageShield(74:5990) -> Woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 3)
	[0] ESDamageShield(74:5990) -> Woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESDamageShield(74:5990) -> Woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

SkillSet:
	[0] ESDamageShield(74:5990) -> Woke up startled
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAttackUPRemainingEnemies(17:5991) -> I'm just a little cranky, you know?
	Increase damage to 200% for the next 999 turns

ESEndPath(36:26) -> ESEndPath
end_turn

