#105706  - 清洲リュウジ＆Ｎ７００Ａのぞみ アドバンスドモード
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:15172) -> チェンジ、シンカリオン！
	Voids status ailments for 999 turns
	[1] ESCloud(104:15274) -> いくぞ！
	6x2 cloud appear for 4 turns at random location

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbSealColumn(99:15275) -> まだまだだ！
Condition: One-time use (ai:100 rnd:0) (one-time: 4)
Seal 1st column for 3 turns

ESAttackUPRemainingEnemies(17:15276) -> 勝つためには俺は命を賭す
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (one-time: 2)
Increase damage to 300% for the next 5 turns

ESInactivity(66:15176) -> それが俺の流儀だ！
Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Do nothing

ESOrbChangeAttackBits(108:15177) -> ドラゴンナックル
Change Fire, Water, Wood to Water, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

