#3868  - Pixel Enchantress of the Sea, Siren
True : use_new_ai
31 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESNone(0:16324) -> ESNone
nothing

ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 1, target rnd 10

ESNone(0:16326) -> ESNone
nothing

ESNone(0:16327) -> ESNone
nothing

ESNone(0:16328) -> ESNone
nothing

ESNone(0:16329) -> ESNone
nothing

ESNone(0:16330) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESNone(0:16325) -> ESNone
nothing

ESEndPath(36:26) -> ESEndPath
end_turn

