#1277  - Awoken Dragon
False : use_new_ai
1 : starting/max counter
1 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 5, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESRecoverPlayer(55:1038) -> Here I come, human child
Player recover 100% hp

ESEndPath(36:26) -> ESEndPath
end_turn

ESAbsorbCombo(67:1040) -> This is a dragon's true might!
Condition: When < 50% hp (ai:100 rnd:0)
Absorb combos <= 3 damage for 999 turns

ESAttackMultihit(15:1041) -> Let's finish you off
Condition: When < 30% hp (ai:100 rnd:0)
Deal 150% damage (3 hits, 50% each)

ESOrbChangeAttack(48:1039) -> Take this!
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change Random to Jammer, Deal 60% damage

