#5592  - Jubei Yagyu
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbLock(94:14680) -> Taste the blade of Yagyu!
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 11

ESRowSpawnMulti(79:14681) -> Geyser Thrust
	Condition: 25% chance (ai:0 rnd:25)
Change 5th row to Fire, Wood orbs, Deal 100% damage

ESAttackMultihit(15:14682) -> Tsunami Sabre
	Condition: 25% chance (ai:0 rnd:25)
Deal 108% damage (6 hits, 18% each)

ESBlindStickyRandom(97:14683) -> Saber Thrust
	Condition: 25% chance (ai:0 rnd:25)
Blind random 4~6 orbs for 1 turns, Deal 95% damage

ESDamageShield(74:14684) -> Reflect Mind's Eye Sabre
	Condition: 25% chance (ai:0 rnd:25)
Reduce damage from all sources by 50% for 1 turns, Deal 90% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:14686) -> Shinkage-ryu: Twin Devil Horns
	Condition: One-time use (ai:50 rnd:0) (one-time: 1)
Deal 240% damage (4 hits, 60% each)

ESColumnSpawnMulti(77:14685) -> Moonbeam Slicer
Change 4th, 5th column to Fire, Wood orbs, Deal 220% damage

ESEndPath(36:26) -> ESEndPath
end_turn

