#204193  - ミズマキドラ
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 3

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 6

ESGravity(50:9187) -> グギギィィイ
Condition: 50% chance (ai:50 rnd:0)
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

ESOrbSealRow(100:9188) -> グォオオオン
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Seal the 1st row for 2 turns

ESAttackMultihit(15:9189) -> グゴォォォ
Condition: 50% chance (ai:50 rnd:0)
Deal 135% damage (3 hits, 45% each)

ESGravity(50:9187) -> グギギィィイ
Condition: 50% chance (ai:50 rnd:0)
Player -50% HP

ESEndPath(36:26) -> ESEndPath
end_turn

