#4950  - ジバニャンＳ
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSkyfall(68:11983) -> ダルいんですけど～
Condition: One-time use (ai:100 rnd:0) (cost: 2)
Jammer skyfall +15% for 10 turns

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESOrbLock(94:11985) -> シビれるニャーン！
	Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, and Mortal Poison orbs
	[1] ESBindRandomSub(65:11986) -> ニャンとぉー！
	Bind 1 random sub for 10 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 14

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

ESAttackMultihit(15:11987) -> ニャッ！
Condition: 33% chance (ai:0 rnd:33)
Deal 100% damage

ESOrbChangeAttack(48:11988) -> アッチアチだニャーン！
Condition: 33% chance (ai:0 rnd:33)
Change Random to Fire, Deal 95% damage

ESAttackMultihit(15:11989) -> ニャニャニャニャニャー！
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESAttackUPRemainingEnemies(17:11991) -> ニャハハ！　Ｓランクだニャン！
	Increase damage to 150% for the next 5 turns
	[1] ESDamageShield(74:11992) -> オレっち　最強ニャーン！！
	Reduce damage from all sources all_sources by 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackMultihit(15:11993) -> ひゃくれつ肉球
Deal 200% damage (10 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

