#3117  - Swimming Feline, Kurone
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBindTarget(54:14263) -> Don't paws, I'm feline frisky!
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
Bind 1 player leader for 1 turns

ESRowSpawnMulti(79:14266) -> Purrrfect Wave
	Condition: 30% chance when < 30% hp (ai:30 rnd:0)
Change 2nd, 3rd row to Water orbs, Deal 120% damage

ESBlind(5:14264) -> Looking puuuurfect!
	Condition: 50% chance (ai:50 rnd:0)
Blind all orbs on the board

ESAttackMultihit(15:14265) -> Kicking up Dust
Deal 100% damage (2 hits, 50% each)

ESEndPath(36:26) -> ESEndPath
end_turn

