#4939  - Kamen Rider Genm
True : use_new_ai
7 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

SkillSet:
	[0] ESStatusShield(20:11804) -> I am Kamen Rider Genm... I am God here! 
	Voids status ailments for 10 turns
	[1] ESDamageShield(74:11777) -> Multi Unbreaker
	Reduce damage from all sources by 50% for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESDebuffMovetime(39:11806) -> Anti-Bugster Area
Condition: One-time use (ai:100 rnd:0) (cost: 4)
Movetime -1s for 5 turns

ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 19

ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter > 4, target rnd 15

ESSetCounter(26:16) -> ESSetCounter
counter + 1

ESAttackMultihit(15:11807) -> GM Growth Arm
Condition: 50% chance (ai:0 rnd:50)
Deal 100% damage

ESRandomSpawn(92:11808) -> All-Fight Shoes
Condition: 50% chance (ai:0 rnd:50)
Spawn random 4 Dark orbs, Deal 95% damage

ESEndPath(36:26) -> ESEndPath
end_turn

ESSetCounter(25:15) -> ESSetCounter
counter = 0

ESCloud(104:11778) -> Hover
Condition: 50% chance (ai:0 rnd:50)
2x1 cloud appear for 5 turns at random location

ESAbsorbCombo(67:11779) -> Double Jump
Condition: 50% chance (ai:0 rnd:50)
Absorb combos <= 4 damage for 5 turns

ESEndPath(36:26) -> ESEndPath
end_turn

ESAttackUPRemainingEnemies(17:11789) -> Gain Riser
Condition: One-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 2)
Increase damage to 150% for the next 3 turns, Deal 100% damage

ESBranchHP(29:19) -> ESBranchHP
Branch on hp > 21, target rnd 10

ESAbsorbAttribute(53:11790) -> Mech Build Guard
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Absorb Fire damage for 3 turns

SkillSet:
	[0] ESRandomSpawn(92:11810) -> Gashat! Finishing Move! 
	Spawn random 6 Dark orbs
	[1] ESAttackMultihit(15:11811) -> Mighty Critical Strike
	Deal 160% damage (8 hits, 20% each)

ESEndPath(36:26) -> ESEndPath
end_turn

SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESInactivity(66:11812) -> I... shall never perish!
	Do nothing

