#104805  - Gentle-Guard Rising Dragon Caller, Omega
True : use_new_ai
3 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESAbsorbCombo(67:10748) -> Wings of Wind
	Condition: One-time use (ai:100 rnd:0) (one-time: 2)
Absorb combo <= 5 damage for 3 turns

ESSkyfall(68:10751) -> Burden
	Condition: When < 50% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Jammer skyfall +20% for 3 turns

ESBoardChangeAttackBits(85:10752) -> Faldia le Shent
	Condition: When < 10% hp (ai:100 rnd:0)
Change all orbs to Wood, Deal 200% damage

ESDebuffRCV(105:10749) -> Sad Verse of Wind
	Condition: 50% chance (ai:50 rnd:0)
Rcv 50% for 1 turns, Deal 100% damage

ESAttackMultihit(15:10750) -> Fuldofa Rulia
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

