#104754  - 沖田総悟
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

ESBranchLevel(35:25) -> ESBranchLevel
Branch on level > 4, target rnd 4

ESEndPath(36:26) -> ESEndPath
end_turn

ESBranchCard(90:11008) -> ESBranchCard
Branch on player_cards HAS [4751, 4752], target rnd 6

SkillSet:
	Condition: One-time use (ai:100 rnd:0) (one-time: 1)
	[0] ESBindRandomSub(65:11062) -> Arrested for obstructing public service
	Bind 2 random subs for 3 turns
	[1] ESRandomSpawn(92:11063) -> I hurt a policeman's heart
	Spawn random 6 Dark orbs

ESRandomSpawn(92:11003) -> Let's slurp mayonnaise in that world!
Condition: One-time use & when Fire, Water, Wood, Dark, Heal, Jammer, Poison, Mortal Poison orbs are on the board (ai:100 rnd:0) (one-time: 1)
Spawn random 3 Light orbs

ESAttackMultihit(15:11007) -> This is the end
Condition: When < 10% hp (ai:100 rnd:0)
Deal 200% damage (5 hits, 40% each)

ESSkillDelay(89:11004) -> Don't belittle an Earth policeman!
Condition: 33% chance (ai:0 rnd:33)
Delay active skills by 1 turns, Deal 100% damage

ESOrbLock(94:11005) -> You can't go one step further!
Condition: 33% chance (ai:0 rnd:33)
Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

ESAttackMultihit(15:11006) -> I'll purge all of you fools!
Condition: 34% chance (ai:0 rnd:34)
Deal 120% damage (2 hits, 60% each)

ESEndPath(36:26) -> ESEndPath
end_turn

