#1451  - 黄金聖闘士・蠍座のミロ
False : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:355) -> ESPreemptive
Enable preempt if level 5

ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

ESInactivity(66:1194) -> うけろ！赤い衝撃を
Do nothing

ESEndPath(36:26) -> ESEndPath
end_turn

ESBindTyping(3:1193) -> リストリクション
Condition: When < 75% hp , one-time use (ai:100 rnd:0) (one-time: 1)
Bind Devil cards for 3 turns

ESOrbChangeAttack(48:1196) -> スカーレットニードル・アンタレス!!
Condition: When < 30% hp (ai:100 rnd:0)
Change Random to Fire, Deal 150% damage

ESOrbChangeAttack(48:1195) -> スカーレットニードル!!
Change Random to Fire, Deal 100% damage

