#100594  - Archangeling
True : use_new_ai
1 : starting/max counter
0 : counter increment

ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

ESSpinnersFixed(110:10705) -> Angel's Halo
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Specific orbs change every 1.0s for 1 turn

ESAttackUPRemainingEnemies(17:270) -> Lone Force
Condition: when <= 1 enemies remain (ai:100 rnd:0)
Increase damage to 300% for the next 999 turns

ESAttackMultihit(15:101) -> Double Strike
Condition: 40% chance when < 75% hp (ai:40 rnd:0)
Deal 140% damage (2 hits, 70% each)

ESEndPath(36:26) -> ESEndPath
end_turn

